<Class name="Class">
    <JadeMethod name="jtdGetMethods" id="0d002f69-2da5-43cc-b4b6-2ae9d579e8f0">
        <source>jtdGetMethods() : MethodNDict;

begin
	return self.methods;
end;</source>
        <ReturnType type="MethodNDict"/>
    </JadeMethod>
    <JadeMethod name="jtdGetProperties" id="80ae51fd-68ba-41e3-b5ac-41b15948aff3">
        <source>jtdGetProperties() : PropertyNDict;

begin
	return self.properties;
end;</source>
        <ReturnType type="PropertyNDict"/>
    </JadeMethod>
    <JadeMethod name="jtdGetRootschemaSuperclass" id="1c5cdfb6-54d4-4fa1-96ae-be3405f09a42">
        <source>jtdGetRootschemaSuperclass():Class;

vars
	class:Class;
begin
	class:=self;
	if      class.inheritsFrom(BaseControl) then return BaseControl;
	elseif class.inheritsFrom(Button) then return Button;
	elseif class.inheritsFrom(CheckBox) then return CheckBox;
	elseif class.inheritsFrom(ComboBox) then return ComboBox;
	elseif class.inheritsFrom(Folder) then return Folder;
	elseif class.inheritsFrom(Frame) then return Frame;
	elseif class.inheritsFrom(Label) then return Label;
	elseif class.inheritsFrom(ListBox) then return ListBox;
	elseif class.inheritsFrom(OptionButton) then return OptionButton;
	elseif class.inheritsFrom(Picture) then return Picture;
	elseif class.inheritsFrom(StatusLine) then return StatusLine;
	elseif class.inheritsFrom(Table) then return Table;
	elseif class.inheritsFrom(TextBox) then return TextBox;
	endif;

	return class;
end;
</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="jtdGetSubclasses" id="ea2f82cd-3207-47e3-ad62-47c3a687c505">
        <source>jtdGetSubclasses() : ClassNDict;

begin
	return self.subclasses;
end;</source>
        <ReturnType type="ClassNDict"/>
    </JadeMethod>
</Class>
