<Class name="IMV1" id="d38428de-e551-49c9-99c0-55da1382c27a">
    <superclass name="JmtTransactionGenerator"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
Controller Version 1.1.14.0

log source y:/jjms6217/logs/rrmsg8.log
class file y:/jjms6217/logs/TestProfile1_172044.cls

_defaultProfileName TestProfile1;

_defaultAutoPingInterval 10;

_defaultStatusDisplay on;

_beginDriverProfile TestProfile1
	_randomSelection false
	_defaultThinkSecs 2
	_stopWhenAllEntriesRun true
	_beginProlog
		_method TestProfile1;startup;1;0;
	_endProlog

	_method TestProfile1;tp002_VMIF_btnAccept_click;1;0;
	_method TestProfile1;tp004m_MMBF_btnDialog1_click;1;0;
	_method TestProfile1;tp006_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp006v_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp008_VMIF_cmbWrongReasclick;1;0;
	_method TestProfile1;tp008v_VMIF_cmbWrongReasclick;1;0;
	_method TestProfile1;tp010_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp010v_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp012_VMIF_btnGetTask_click;1;0;
	_method TestProfile1;tp012v_VMIF_btnGetTask_click;1;0;
	_method TestProfile1;tp014_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp014v_VMIF_fldMain_click;1;0;
	_method TestProfile1;tp016_VMIF_btnLogoff_click;1;0;
	_method TestProfile1;tp018m_MMBF_btnDialog1_click;1;0;
	_method TestProfile1;tp020_HHLF_btnExit_click;1;0;
	_method TestProfile1;tp022m_MMBF_btnDialog1_click;1;0;
	_method TestProfile1;tp999_tidyUp;1;0;
_endDriverProfile
</text>
    <DbClassMap file="Jtd"/>
    <ImplicitInverseRef name="myHandHeldLogonForm_2" id="a090abd1-2bd0-4923-b81d-b88f70a3df09">
        <embedded/>
        <type name="HandHeldLogonForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myMB_MsgBoxForm_1" id="13e0989a-abc5-41b7-a2fe-455c975e7968">
        <embedded/>
        <type name="MB_MsgBoxForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myMB_MsgBoxForm_2" id="9f2607d7-8dcc-41a9-96c5-31ad4ec5f5a4">
        <embedded/>
        <type name="MB_MsgBoxForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myMB_MsgBoxForm_3" id="137c66c9-0bb8-4ca8-b5c0-b5a5aa1824f3">
        <embedded/>
        <type name="MB_MsgBoxForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVehicleMounted_IMVForm_1" id="1dec7e4c-4618-47de-9e5e-ba9dfa77ddda">
        <embedded/>
        <type name="VehicleMounted_IMVForm"/>
    </ImplicitInverseRef>
    <JadeMethod name="handleShowModal" id="e4a49e7e-4390-4703-8eaf-c5914a8e0640">
        <updating/>
        <source>handleShowModal():Integer updating;

vars
	sa:StringArray;
	meth:String;
	atcgModalCount:Integer;
begin
	create sa transient;
	app.atcgModalCount:=app.atcgModalCount+1;
	atcgModalCount:=app.atcgModalCount;

	if atcgModalCount = 1 then
		myMB_MsgBoxForm_1:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
		myMB_MsgBoxForm_1.show;
		myMB_MsgBoxForm_1.activate;
		sa.add('tp004m_MMBF_btnDialog1_click');
	
	elseif atcgModalCount = 2 then
		myMB_MsgBoxForm_2:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
		myMB_MsgBoxForm_2.show;
		myMB_MsgBoxForm_2.activate;
		sa.add('tp018m_MMBF_btnDialog1_click');
	
	elseif atcgModalCount = 3 then
		myMB_MsgBoxForm_3:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
		myMB_MsgBoxForm_3.show;
		myMB_MsgBoxForm_3.activate;
		sa.add('tp022m_MMBF_btnDialog1_click');
	endif;

	foreach meth in sa do
		if meth[6:3] &lt;&gt; "mv_" then
			app.doWindowEvents(longPause);
		endif;
		userPreTransaction(meth);
		retCode:=self.sendMsg(meth).Integer;
		userPostTransaction(meth);
		if retCode = 0 then
			app.logMessage("Test "&amp;self.class.name&amp;"::"&amp;meth&amp;" succeeded");
		else
			app.logMessage("Test "&amp;self.class.name&amp;"::"&amp;meth&amp;" failed with error code "&amp;retCode.String);
			app.atcgReplayFailure:=true;
			break;
		endif;
	endforeach;

	if atcgModalCount = 1 then
		if app.isValidObject(myMB_MsgBoxForm_1) then
			myMB_MsgBoxForm_1.unloadForm;  // 17:20:18
		endif;
		myMB_MsgBoxForm_1:=null;
		return 1;
	
	elseif atcgModalCount = 2 then
		if app.isValidObject(myMB_MsgBoxForm_2) then
			myMB_MsgBoxForm_2.unloadForm;  // 17:20:39
		endif;
		myMB_MsgBoxForm_2:=null;
		return 1;
	
	elseif atcgModalCount = 3 then
		if app.isValidObject(myMB_MsgBoxForm_3) then
			myMB_MsgBoxForm_3.unloadForm;  // 17:20:42
		endif;
		myMB_MsgBoxForm_3:=null;
		return 6;
	endif;
epilog
	delete sa;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="runTest" id="119e4b76-8890-407f-8da5-09f84f74aa33">
        <updating/>
        <source>runTest():Integer updating;

vars
	sa:StringArray;
	meth:String;
begin
	create sa transient;
	sa.add('tp002_VMIF_btnAccept_click');
	sa.add('tp006_VMIF_fldMain_click');
	sa.add('tp006v_VMIF_fldMain_click');
	sa.add('tp008_VMIF_cmbWrongReasclick');
	sa.add('tp008v_VMIF_cmbWrongReasclick');
	sa.add('tp010_VMIF_fldMain_click');
	sa.add('tp010v_VMIF_fldMain_click');
	sa.add('tp012_VMIF_btnGetTask_click');
	sa.add('tp012v_VMIF_btnGetTask_click');
	sa.add('tp014_VMIF_fldMain_click');
	sa.add('tp014v_VMIF_fldMain_click');
	sa.add('tp016_VMIF_btnLogoff_click');
	sa.add('tp020_HHLF_btnExit_click');
	sa.add('tp999_tidyUp');
	app.atcgSetMsgBoxReturn('You must select an item in the list', 'Job', 48, 1);
	app.atcgSetMsgBoxReturn('Are you sure you want to log off?', 'Are you sure?', 1, 1);
	app.atcgSetMsgBoxReturn('Exiting will close this application. Are you sure you wish to exit?', 'Are you sure?', 4, 6);

	foreach meth in sa do
		if meth[6:2] &lt;&gt; "v_" then
			app.doWindowEvents(longPause);
		endif;
		userPreTransaction(meth);
		retCode:=self.sendMsg(meth).Integer;
		userPostTransaction(meth);
		if app.atcgReplayFailure then
			app.atcgReplayFailure:=false;
			break;
		elseif retCode = 0 then
			app.logMessage("Test "&amp;self.class.name&amp;"::"&amp;meth&amp;" succeeded");
		else
			app.logMessage("Test "&amp;self.class.name&amp;"::"&amp;meth&amp;" failed with error code "&amp;retCode.String);
			break;
		endif;
	endforeach;
	app.atcgDetectMissedMsgBoxes;
	app.logMessage("Finished");
	return 0;
epilog
	delete sa;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="startup" id="b610a571-0d69-416e-a4c5-0e20dfe7226d">
        <updating/>
        <source>startup() updating;

begin
	app.atcgRecordingVersion:='1.1.14.0';
	inheritMethod();
end;</source>
    </JadeMethod>
    <JadeMethod name="tp002_VMIF_btnAccept_click" id="6595019c-5745-4dfd-9e05-aba450490f74">
        <updating/>
        <source>tp002_VMIF_btnAccept_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1:=app.getForm('VehicleMounted_IMVForm').VehicleMounted_IMVForm;
	if unexpected(1, 'myVehicleMounted_IMVForm_1', '', 'FormNotNull', null, myVehicleMounted_IMVForm_1, null, method.qualifiedName) then return 1; endif;
	myVehicleMounted_IMVForm_1.btnAccept.mouseDown(myVehicleMounted_IMVForm_1.btnAccept, 1, 0, 44, 11);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnAccept.mouseUp(myVehicleMounted_IMVForm_1.btnAccept, 1, 0, 44, 11);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnAccept.click(myVehicleMounted_IMVForm_1.btnAccept);  // 17:20:17
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp004m_MMBF_btnDialog1_click" id="111fb187-e402-4479-9aca-f6b83e6961ff">
        <updating/>
        <source>tp004m_MMBF_btnDialog1_click():Integer updating;

begin
	myMB_MsgBoxForm_1:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
	if unexpected(2, 'myMB_MsgBoxForm_1', '', 'FormNotNull', null, myMB_MsgBoxForm_1, null, method.qualifiedName) then return 2; endif;
	myMB_MsgBoxForm_1.btnDialog1.mouseDown(myMB_MsgBoxForm_1.btnDialog1, 1, 0, 35, 27);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_1.btnDialog1.mouseUp(myMB_MsgBoxForm_1.btnDialog1, 1, 0, 35, 27);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_1.btnDialog1.click(myMB_MsgBoxForm_1.btnDialog1);  // 17:20:18
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp006_VMIF_fldMain_click" id="8c365380-2a28-4eb0-9088-f17760602848">
        <updating/>
        <source>tp006_VMIF_fldMain_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1.fldMain.topSheet:=myVehicleMounted_IMVForm_1.shtError;
	myVehicleMounted_IMVForm_1.fldMain.sheetChg(myVehicleMounted_IMVForm_1.fldMain);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.fldMain.click(myVehicleMounted_IMVForm_1.fldMain);  // Error/Warnings  // 17:20:20
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp006v_VMIF_fldMain_click" id="ad66a0f9-96da-45cf-b361-2a41412644df">
        <updating/>
        <source>tp006v_VMIF_fldMain_click():Integer updating;

begin
	if not app.isValidObject(myVehicleMounted_IMVForm_1) then
		return 0;  // presumably the form has been closed by the previous click // 17:20:20
	endif;
	if unexpected(27, 'myVehicleMounted_IMVForm_1', 'lblF10', 'caption', 'F10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10, method.qualifiedName) then return 27; endif;
	if unexpected(28, 'myVehicleMounted_IMVForm_1', 'lblF10Display', 'caption', 'Who Am I', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10Display, method.qualifiedName) then return 28; endif;
	if unexpected(29, 'myVehicleMounted_IMVForm_1', 'lblF6Display', 'caption', 'Change to Secondary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6Display, method.qualifiedName) then return 29; endif;
	if unexpected(30, 'myVehicleMounted_IMVForm_1', 'lblF5Display', 'caption', 'Toggle Order', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5Display, method.qualifiedName) then return 30; endif;
	if unexpected(31, 'myVehicleMounted_IMVForm_1', 'lblF4Display', 'caption', 'Logoff', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4Display, method.qualifiedName) then return 31; endif;
	if unexpected(32, 'myVehicleMounted_IMVForm_1', 'lblF3Display', 'caption', 'Change Primary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3Display, method.qualifiedName) then return 32; endif;
	if unexpected(33, 'myVehicleMounted_IMVForm_1', 'lblF2Display', 'caption', 'Accept Task', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2Display, method.qualifiedName) then return 33; endif;
	if unexpected(34, 'myVehicleMounted_IMVForm_1', 'lblF1Display', 'caption', 'Show Info', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1Display, method.qualifiedName) then return 34; endif;
	if unexpected(35, 'myVehicleMounted_IMVForm_1', 'lblF6', 'caption', 'F6', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6, method.qualifiedName) then return 35; endif;
	if unexpected(36, 'myVehicleMounted_IMVForm_1', 'lblF5', 'caption', 'F5', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5, method.qualifiedName) then return 36; endif;
	if unexpected(37, 'myVehicleMounted_IMVForm_1', 'lblF4', 'caption', 'F4', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4, method.qualifiedName) then return 37; endif;
	if unexpected(38, 'myVehicleMounted_IMVForm_1', 'lblF3', 'caption', 'F3', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3, method.qualifiedName) then return 38; endif;
	if unexpected(39, 'myVehicleMounted_IMVForm_1', 'lblF2', 'caption', 'F2', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2, method.qualifiedName) then return 39; endif;
	if unexpected(40, 'myVehicleMounted_IMVForm_1', 'lblF1', 'caption', 'F1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1, method.qualifiedName) then return 40; endif;
	if unexpected(41, 'myVehicleMounted_IMVForm_1', 'lblChgQ', 'caption', 'Change RT Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblChgQ, method.qualifiedName) then return 41; endif;
	if unexpected(42, 'myVehicleMounted_IMVForm_1', 'lblWrongReason', 'caption', 'Reason : ', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongReason, method.qualifiedName) then return 42; endif;
	if unexpected(43, 'myVehicleMounted_IMVForm_1', 'lblWrongData', 'caption', 'Wrong Data', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongData, method.qualifiedName) then return 43; endif;
	if unexpected(44, 'myVehicleMounted_IMVForm_1', 'txtWrongData', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtWrongData, method.qualifiedName) then return 44; endif;
	if unexpected(45, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'rows', '1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 45; endif;
	if unexpected(46, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'columns', '10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 46; endif;
	if unexpected(47, 'myVehicleMounted_IMVForm_1', 'txtRow', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtRow, method.qualifiedName) then return 47; endif;
	if unexpected(48, 'myVehicleMounted_IMVForm_1', 'lblRow', 'caption', 'Row', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblRow, method.qualifiedName) then return 48; endif;
	if unexpected(49, 'myVehicleMounted_IMVForm_1', 'lblMsg', 'caption', 'LblMsg', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblMsg, method.qualifiedName) then return 49; endif;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp008_VMIF_cmbWrongReasclick" id="505d5cb4-d8c5-433e-920a-e09385152cf0">
        <updating/>
        <source>tp008_VMIF_cmbWrongReasclick():Integer updating;

begin
	myVehicleMounted_IMVForm_1.cmbWrongReason.gotFocus(myVehicleMounted_IMVForm_1.cmbWrongReason);
	myVehicleMounted_IMVForm_1.cmbWrongReason.listIndex:=app.atcgGetComboStringIndex(myVehicleMounted_IMVForm_1.cmbWrongReason, 1, 'CHILLED CARGO TO POWER', 1);
	myVehicleMounted_IMVForm_1.cmbWrongReason.closeup(myVehicleMounted_IMVForm_1.cmbWrongReason);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.cmbWrongReason.listIndex:=app.atcgGetComboStringIndex(myVehicleMounted_IMVForm_1.cmbWrongReason, 1, 'CHILLED CARGO TO POWER', 1);
	myVehicleMounted_IMVForm_1.cmbWrongReason.click(myVehicleMounted_IMVForm_1.cmbWrongReason);  // 17:20:24
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp008v_VMIF_cmbWrongReasclick" id="96220cd7-9483-4700-a003-c33e1da2162b">
        <updating/>
        <source>tp008v_VMIF_cmbWrongReasclick():Integer updating;

begin
	if not app.isValidObject(myVehicleMounted_IMVForm_1) then
		return 0;  // presumably the form has been closed by the previous click // 17:20:24
	endif;
	if unexpected(50, 'myVehicleMounted_IMVForm_1', 'lblF10', 'caption', 'F10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10, method.qualifiedName) then return 50; endif;
	if unexpected(51, 'myVehicleMounted_IMVForm_1', 'lblF10Display', 'caption', 'Who Am I', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10Display, method.qualifiedName) then return 51; endif;
	if unexpected(52, 'myVehicleMounted_IMVForm_1', 'lblF6Display', 'caption', 'Change to Secondary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6Display, method.qualifiedName) then return 52; endif;
	if unexpected(53, 'myVehicleMounted_IMVForm_1', 'lblF5Display', 'caption', 'Toggle Order', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5Display, method.qualifiedName) then return 53; endif;
	if unexpected(54, 'myVehicleMounted_IMVForm_1', 'lblF4Display', 'caption', 'Logoff', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4Display, method.qualifiedName) then return 54; endif;
	if unexpected(55, 'myVehicleMounted_IMVForm_1', 'lblF3Display', 'caption', 'Change Primary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3Display, method.qualifiedName) then return 55; endif;
	if unexpected(56, 'myVehicleMounted_IMVForm_1', 'lblF2Display', 'caption', 'Accept Task', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2Display, method.qualifiedName) then return 56; endif;
	if unexpected(57, 'myVehicleMounted_IMVForm_1', 'lblF1Display', 'caption', 'Show Info', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1Display, method.qualifiedName) then return 57; endif;
	if unexpected(58, 'myVehicleMounted_IMVForm_1', 'lblF6', 'caption', 'F6', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6, method.qualifiedName) then return 58; endif;
	if unexpected(59, 'myVehicleMounted_IMVForm_1', 'lblF5', 'caption', 'F5', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5, method.qualifiedName) then return 59; endif;
	if unexpected(60, 'myVehicleMounted_IMVForm_1', 'lblF4', 'caption', 'F4', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4, method.qualifiedName) then return 60; endif;
	if unexpected(61, 'myVehicleMounted_IMVForm_1', 'lblF3', 'caption', 'F3', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3, method.qualifiedName) then return 61; endif;
	if unexpected(62, 'myVehicleMounted_IMVForm_1', 'lblF2', 'caption', 'F2', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2, method.qualifiedName) then return 62; endif;
	if unexpected(63, 'myVehicleMounted_IMVForm_1', 'lblF1', 'caption', 'F1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1, method.qualifiedName) then return 63; endif;
	if unexpected(64, 'myVehicleMounted_IMVForm_1', 'lblChgQ', 'caption', 'Change RT Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblChgQ, method.qualifiedName) then return 64; endif;
	if unexpected(65, 'myVehicleMounted_IMVForm_1', 'lblWrongReason', 'caption', 'Reason : ', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongReason, method.qualifiedName) then return 65; endif;
	if unexpected(66, 'myVehicleMounted_IMVForm_1', 'lblWrongData', 'caption', 'Wrong Data', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongData, method.qualifiedName) then return 66; endif;
	if unexpected(67, 'myVehicleMounted_IMVForm_1', 'txtWrongData', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtWrongData, method.qualifiedName) then return 67; endif;
	if unexpected(68, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'rows', '1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 68; endif;
	if unexpected(69, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'columns', '10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 69; endif;
	if unexpected(70, 'myVehicleMounted_IMVForm_1', 'txtRow', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtRow, method.qualifiedName) then return 70; endif;
	if unexpected(71, 'myVehicleMounted_IMVForm_1', 'lblRow', 'caption', 'Row', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblRow, method.qualifiedName) then return 71; endif;
	if unexpected(72, 'myVehicleMounted_IMVForm_1', 'lblMsg', 'caption', 'LblMsg', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblMsg, method.qualifiedName) then return 72; endif;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp010_VMIF_fldMain_click" id="0bbe0dcd-40e2-4e37-b7ec-82b0f4564c0c">
        <updating/>
        <source>tp010_VMIF_fldMain_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1.cmbWrongReason.lostFocus(myVehicleMounted_IMVForm_1.cmbWrongReason);
	myVehicleMounted_IMVForm_1.fldMain.topSheet:=myVehicleMounted_IMVForm_1.shtJobs;
	myVehicleMounted_IMVForm_1.fldMain.sheetChg(myVehicleMounted_IMVForm_1.fldMain);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.fldMain.click(myVehicleMounted_IMVForm_1.fldMain);  // Jobs - Lane IMV  // 17:20:26
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp010v_VMIF_fldMain_click" id="d5a7aaef-fa81-4ed7-9b6a-0bb985f578c6">
        <updating/>
        <source>tp010v_VMIF_fldMain_click():Integer updating;

begin
	if not app.isValidObject(myVehicleMounted_IMVForm_1) then
		return 0;  // presumably the form has been closed by the previous click // 17:20:26
	endif;
	if unexpected(73, 'myVehicleMounted_IMVForm_1', 'lblF10', 'caption', 'F10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10, method.qualifiedName) then return 73; endif;
	if unexpected(74, 'myVehicleMounted_IMVForm_1', 'lblF10Display', 'caption', 'Who Am I', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10Display, method.qualifiedName) then return 74; endif;
	if unexpected(75, 'myVehicleMounted_IMVForm_1', 'lblF6Display', 'caption', 'Change to Secondary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6Display, method.qualifiedName) then return 75; endif;
	if unexpected(76, 'myVehicleMounted_IMVForm_1', 'lblF5Display', 'caption', 'Toggle Order', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5Display, method.qualifiedName) then return 76; endif;
	if unexpected(77, 'myVehicleMounted_IMVForm_1', 'lblF4Display', 'caption', 'Logoff', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4Display, method.qualifiedName) then return 77; endif;
	if unexpected(78, 'myVehicleMounted_IMVForm_1', 'lblF3Display', 'caption', 'Change Primary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3Display, method.qualifiedName) then return 78; endif;
	if unexpected(79, 'myVehicleMounted_IMVForm_1', 'lblF2Display', 'caption', 'Accept Task', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2Display, method.qualifiedName) then return 79; endif;
	if unexpected(80, 'myVehicleMounted_IMVForm_1', 'lblF1Display', 'caption', 'Show Info', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1Display, method.qualifiedName) then return 80; endif;
	if unexpected(81, 'myVehicleMounted_IMVForm_1', 'lblF6', 'caption', 'F6', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6, method.qualifiedName) then return 81; endif;
	if unexpected(82, 'myVehicleMounted_IMVForm_1', 'lblF5', 'caption', 'F5', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5, method.qualifiedName) then return 82; endif;
	if unexpected(83, 'myVehicleMounted_IMVForm_1', 'lblF4', 'caption', 'F4', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4, method.qualifiedName) then return 83; endif;
	if unexpected(84, 'myVehicleMounted_IMVForm_1', 'lblF3', 'caption', 'F3', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3, method.qualifiedName) then return 84; endif;
	if unexpected(85, 'myVehicleMounted_IMVForm_1', 'lblF2', 'caption', 'F2', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2, method.qualifiedName) then return 85; endif;
	if unexpected(86, 'myVehicleMounted_IMVForm_1', 'lblF1', 'caption', 'F1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1, method.qualifiedName) then return 86; endif;
	if unexpected(87, 'myVehicleMounted_IMVForm_1', 'lblChgQ', 'caption', 'Change RT Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblChgQ, method.qualifiedName) then return 87; endif;
	if unexpected(88, 'myVehicleMounted_IMVForm_1', 'lblWrongReason', 'caption', 'Reason : ', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongReason, method.qualifiedName) then return 88; endif;
	if unexpected(89, 'myVehicleMounted_IMVForm_1', 'lblWrongData', 'caption', 'Wrong Data', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongData, method.qualifiedName) then return 89; endif;
	if unexpected(90, 'myVehicleMounted_IMVForm_1', 'txtWrongData', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtWrongData, method.qualifiedName) then return 90; endif;
	if unexpected(91, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'rows', '1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 91; endif;
	if unexpected(92, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'columns', '10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 92; endif;
	if unexpected(93, 'myVehicleMounted_IMVForm_1', 'txtRow', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtRow, method.qualifiedName) then return 93; endif;
	if unexpected(94, 'myVehicleMounted_IMVForm_1', 'lblRow', 'caption', 'Row', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblRow, method.qualifiedName) then return 94; endif;
	if unexpected(95, 'myVehicleMounted_IMVForm_1', 'lblMsg', 'caption', 'LblMsg', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblMsg, method.qualifiedName) then return 95; endif;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp012_VMIF_btnGetTask_click" id="ea833dfc-514f-4207-b121-3f15e675065f">
        <updating/>
        <source>tp012_VMIF_btnGetTask_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1.btnGetTask.mouseDown(myVehicleMounted_IMVForm_1.btnGetTask, 1, 0, 60, 20);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnGetTask.mouseUp(myVehicleMounted_IMVForm_1.btnGetTask, 1, 0, 60, 20);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnGetTask.click(myVehicleMounted_IMVForm_1.btnGetTask);  // 17:20:30
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp012v_VMIF_btnGetTask_click" id="6d55e05b-cffa-4e20-bbad-368f710fb2a5">
        <updating/>
        <source>tp012v_VMIF_btnGetTask_click():Integer updating;

begin
	if not app.isValidObject(myVehicleMounted_IMVForm_1) then
		return 0;  // presumably the form has been closed by the previous click // 17:20:30
	endif;
	if unexpected(96, 'myVehicleMounted_IMVForm_1', 'lblF10', 'caption', 'F10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10, method.qualifiedName) then return 96; endif;
	if unexpected(97, 'myVehicleMounted_IMVForm_1', 'lblF10Display', 'caption', 'Who Am I', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10Display, method.qualifiedName) then return 97; endif;
	if unexpected(98, 'myVehicleMounted_IMVForm_1', 'lblF6Display', 'caption', 'Change to Secondary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6Display, method.qualifiedName) then return 98; endif;
	if unexpected(99, 'myVehicleMounted_IMVForm_1', 'lblF5Display', 'caption', 'Toggle Order', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5Display, method.qualifiedName) then return 99; endif;
	if unexpected(100, 'myVehicleMounted_IMVForm_1', 'lblF4Display', 'caption', 'Logoff', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4Display, method.qualifiedName) then return 100; endif;
	if unexpected(101, 'myVehicleMounted_IMVForm_1', 'lblF3Display', 'caption', 'Change Primary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3Display, method.qualifiedName) then return 101; endif;
	if unexpected(102, 'myVehicleMounted_IMVForm_1', 'lblF2Display', 'caption', 'Accept Task', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2Display, method.qualifiedName) then return 102; endif;
	if unexpected(103, 'myVehicleMounted_IMVForm_1', 'lblF1Display', 'caption', 'Show Info', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1Display, method.qualifiedName) then return 103; endif;
	if unexpected(104, 'myVehicleMounted_IMVForm_1', 'lblF6', 'caption', 'F6', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6, method.qualifiedName) then return 104; endif;
	if unexpected(105, 'myVehicleMounted_IMVForm_1', 'lblF5', 'caption', 'F5', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5, method.qualifiedName) then return 105; endif;
	if unexpected(106, 'myVehicleMounted_IMVForm_1', 'lblF4', 'caption', 'F4', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4, method.qualifiedName) then return 106; endif;
	if unexpected(107, 'myVehicleMounted_IMVForm_1', 'lblF3', 'caption', 'F3', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3, method.qualifiedName) then return 107; endif;
	if unexpected(108, 'myVehicleMounted_IMVForm_1', 'lblF2', 'caption', 'F2', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2, method.qualifiedName) then return 108; endif;
	if unexpected(109, 'myVehicleMounted_IMVForm_1', 'lblF1', 'caption', 'F1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1, method.qualifiedName) then return 109; endif;
	if unexpected(110, 'myVehicleMounted_IMVForm_1', 'lblChgQ', 'caption', 'Change RT Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblChgQ, method.qualifiedName) then return 110; endif;
	if unexpected(111, 'myVehicleMounted_IMVForm_1', 'lblWrongReason', 'caption', 'Reason : ', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongReason, method.qualifiedName) then return 111; endif;
	if unexpected(112, 'myVehicleMounted_IMVForm_1', 'lblWrongData', 'caption', 'Wrong Data', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongData, method.qualifiedName) then return 112; endif;
	if unexpected(113, 'myVehicleMounted_IMVForm_1', 'txtWrongData', 'text', 'Code :79992. There are no available queue tasks 
', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtWrongData, method.qualifiedName) then return 113; endif;
	if unexpected(114, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'rows', '1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 114; endif;
	if unexpected(115, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'columns', '10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 115; endif;
	if unexpected(116, 'myVehicleMounted_IMVForm_1', 'txtRow', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtRow, method.qualifiedName) then return 116; endif;
	if unexpected(117, 'myVehicleMounted_IMVForm_1', 'lblRow', 'caption', 'Row', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblRow, method.qualifiedName) then return 117; endif;
	if unexpected(118, 'myVehicleMounted_IMVForm_1', 'lblMsg', 'caption', 'LblMsg', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblMsg, method.qualifiedName) then return 118; endif;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp014_VMIF_fldMain_click" id="30feb187-2fb8-4bd9-85e6-5d4ec3d68881">
        <updating/>
        <source>tp014_VMIF_fldMain_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1.fldMain.topSheet:=myVehicleMounted_IMVForm_1.shtError;
	myVehicleMounted_IMVForm_1.fldMain.sheetChg(myVehicleMounted_IMVForm_1.fldMain);
	myVehicleMounted_IMVForm_1.fldMain.topSheet:=myVehicleMounted_IMVForm_1.shtJobs;
	myVehicleMounted_IMVForm_1.fldMain.sheetChg(myVehicleMounted_IMVForm_1.fldMain);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.fldMain.click(myVehicleMounted_IMVForm_1.fldMain);  // Jobs - Lane IMV  // 17:20:35
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp014v_VMIF_fldMain_click" id="b956b118-a524-4369-a27a-9eabd998201e">
        <updating/>
        <source>tp014v_VMIF_fldMain_click():Integer updating;

begin
	if not app.isValidObject(myVehicleMounted_IMVForm_1) then
		return 0;  // presumably the form has been closed by the previous click // 17:20:35
	endif;
	if unexpected(119, 'myVehicleMounted_IMVForm_1', 'lblF10', 'caption', 'F10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10, method.qualifiedName) then return 119; endif;
	if unexpected(120, 'myVehicleMounted_IMVForm_1', 'lblF10Display', 'caption', 'Who Am I', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF10Display, method.qualifiedName) then return 120; endif;
	if unexpected(121, 'myVehicleMounted_IMVForm_1', 'lblF6Display', 'caption', 'Change to Secondary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6Display, method.qualifiedName) then return 121; endif;
	if unexpected(122, 'myVehicleMounted_IMVForm_1', 'lblF5Display', 'caption', 'Toggle Order', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5Display, method.qualifiedName) then return 122; endif;
	if unexpected(123, 'myVehicleMounted_IMVForm_1', 'lblF4Display', 'caption', 'Logoff', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4Display, method.qualifiedName) then return 123; endif;
	if unexpected(124, 'myVehicleMounted_IMVForm_1', 'lblF3Display', 'caption', 'Change Primary Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3Display, method.qualifiedName) then return 124; endif;
	if unexpected(125, 'myVehicleMounted_IMVForm_1', 'lblF2Display', 'caption', 'Accept Task', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2Display, method.qualifiedName) then return 125; endif;
	if unexpected(126, 'myVehicleMounted_IMVForm_1', 'lblF1Display', 'caption', 'Show Info', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1Display, method.qualifiedName) then return 126; endif;
	if unexpected(127, 'myVehicleMounted_IMVForm_1', 'lblF6', 'caption', 'F6', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF6, method.qualifiedName) then return 127; endif;
	if unexpected(128, 'myVehicleMounted_IMVForm_1', 'lblF5', 'caption', 'F5', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF5, method.qualifiedName) then return 128; endif;
	if unexpected(129, 'myVehicleMounted_IMVForm_1', 'lblF4', 'caption', 'F4', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF4, method.qualifiedName) then return 129; endif;
	if unexpected(130, 'myVehicleMounted_IMVForm_1', 'lblF3', 'caption', 'F3', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF3, method.qualifiedName) then return 130; endif;
	if unexpected(131, 'myVehicleMounted_IMVForm_1', 'lblF2', 'caption', 'F2', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF2, method.qualifiedName) then return 131; endif;
	if unexpected(132, 'myVehicleMounted_IMVForm_1', 'lblF1', 'caption', 'F1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblF1, method.qualifiedName) then return 132; endif;
	if unexpected(133, 'myVehicleMounted_IMVForm_1', 'lblChgQ', 'caption', 'Change RT Queue', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblChgQ, method.qualifiedName) then return 133; endif;
	if unexpected(134, 'myVehicleMounted_IMVForm_1', 'lblWrongReason', 'caption', 'Reason : ', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongReason, method.qualifiedName) then return 134; endif;
	if unexpected(135, 'myVehicleMounted_IMVForm_1', 'lblWrongData', 'caption', 'Wrong Data', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblWrongData, method.qualifiedName) then return 135; endif;
	if unexpected(136, 'myVehicleMounted_IMVForm_1', 'txtWrongData', 'text', 'Code :79992. There are no available queue tasks 
', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtWrongData, method.qualifiedName) then return 136; endif;
	if unexpected(137, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'rows', '1', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 137; endif;
	if unexpected(138, 'myVehicleMounted_IMVForm_1', 'tblJobs', 'columns', '10', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.tblJobs, method.qualifiedName) then return 138; endif;
	if unexpected(139, 'myVehicleMounted_IMVForm_1', 'txtRow', 'text', '', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.txtRow, method.qualifiedName) then return 139; endif;
	if unexpected(140, 'myVehicleMounted_IMVForm_1', 'lblRow', 'caption', 'Row', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblRow, method.qualifiedName) then return 140; endif;
	if unexpected(141, 'myVehicleMounted_IMVForm_1', 'lblMsg', 'caption', 'LblMsg', myVehicleMounted_IMVForm_1, myVehicleMounted_IMVForm_1.lblMsg, method.qualifiedName) then return 141; endif;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp016_VMIF_btnLogoff_click" id="b2790f47-d2a3-48e3-90d8-55111cd8b1cd">
        <updating/>
        <source>tp016_VMIF_btnLogoff_click():Integer updating;

begin
	myVehicleMounted_IMVForm_1.btnLogoff.mouseDown(myVehicleMounted_IMVForm_1.btnLogoff, 1, 0, 43, 14);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnLogoff.mouseUp(myVehicleMounted_IMVForm_1.btnLogoff, 1, 0, 43, 14);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myVehicleMounted_IMVForm_1.btnLogoff.click(myVehicleMounted_IMVForm_1.btnLogoff);  // 17:20:37
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp018m_MMBF_btnDialog1_click" id="28b35a39-0f95-4874-9fc9-78daa5764893">
        <updating/>
        <source>tp018m_MMBF_btnDialog1_click():Integer updating;

begin
	myMB_MsgBoxForm_2:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
	if unexpected(142, 'myMB_MsgBoxForm_2', '', 'FormNotNull', null, myMB_MsgBoxForm_2, null, method.qualifiedName) then return 142; endif;
	myMB_MsgBoxForm_2.btnDialog1.mouseDown(myMB_MsgBoxForm_2.btnDialog1, 1, 0, 45, 26);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_2.btnDialog1.mouseUp(myMB_MsgBoxForm_2.btnDialog1, 1, 0, 45, 26);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_2.btnDialog1.click(myMB_MsgBoxForm_2.btnDialog1);  // 17:20:39
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp020_HHLF_btnExit_click" id="66ae51ce-7a34-4883-8649-c5d1ddf62757">
        <updating/>
        <source>tp020_HHLF_btnExit_click():Integer updating;

begin
	if app.isValidObject(myVehicleMounted_IMVForm_1) then
		myVehicleMounted_IMVForm_1.unloadForm;  // 17:20:39
	endif;
	myVehicleMounted_IMVForm_1:=null;
	myHandHeldLogonForm_2:=app.getForm('HandHeldLogonForm').HandHeldLogonForm;
	if unexpected(144, 'myHandHeldLogonForm_2', '', 'FormNotNull', null, myHandHeldLogonForm_2, null, method.qualifiedName) then return 144; endif;
	myHandHeldLogonForm_2.btnExit.mouseDown(myHandHeldLogonForm_2.btnExit, 1, 0, 58, 16);
	app.doWindowEvents(shortPause);
	myHandHeldLogonForm_2.txtUsername.text:='';
	myHandHeldLogonForm_2.txtUsername.lostFocus(myHandHeldLogonForm_2.txtUsername);
	app.doWindowEvents(shortPause);
	myHandHeldLogonForm_2.txtUsername.change(myHandHeldLogonForm_2.txtUsername);
	myHandHeldLogonForm_2.btnExit.mouseUp(myHandHeldLogonForm_2.btnExit, 1, 0, 58, 16);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myHandHeldLogonForm_2.btnExit.click(myHandHeldLogonForm_2.btnExit);  // 17:20:40
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp022m_MMBF_btnDialog1_click" id="3821afae-6ba8-4f77-8c22-1e17e139531d">
        <updating/>
        <source>tp022m_MMBF_btnDialog1_click():Integer updating;

begin
	myMB_MsgBoxForm_3:=app.getForm('MB_MsgBoxForm').MB_MsgBoxForm;
	if unexpected(168, 'myMB_MsgBoxForm_3', '', 'FormNotNull', null, myMB_MsgBoxForm_3, null, method.qualifiedName) then return 168; endif;
	myMB_MsgBoxForm_3.btnDialog1.mouseDown(myMB_MsgBoxForm_3.btnDialog1, 1, 0, 43, 28);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_3.btnDialog1.mouseUp(myMB_MsgBoxForm_3.btnDialog1, 1, 0, 43, 28);
	app.doWindowEvents(shortPause);
	app.doWindowEvents(shortPause);
	myMB_MsgBoxForm_3.btnDialog1.click(myMB_MsgBoxForm_3.btnDialog1);  // 17:20:42
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tp999_tidyUp" id="b79914ed-ce5a-4c7f-a3a8-a9e6c32dcddb">
        <updating/>
        <source>tp999_tidyUp():Integer updating;

begin
	if app.isValidObject(myHandHeldLogonForm_2) then
		myHandHeldLogonForm_2.unloadForm;  // 17:20:42
	endif;
	myHandHeldLogonForm_2:=null;
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
</Class>
