<CollClass name="DecimalArray">
    <JadeMethod name="jssDoSort" id="0cef0cd6-5aa4-4505-9638-8907f147338b">
        <lockReceiver/>
        <updating/>
        <source>jssDoSort(pSorterObj: JSSSorter) updating, protected, lockReceiver;
// --------------------------------------------------------------------------------
// Created:		08 February 2001 by cnwdad1
//
// Purpose:		Refer to method implementation on the Array class.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	decimalValue	: Decimal[23,2];
	sortKeyObj		: Object;

begin
	foreach decimalValue in self do
		pSorterObj.addValue(decimalValue);
	endforeach;
	
	self.purge();
	
	foreach sortKeyObj in pSorterObj.mySortColl do
		self.add(sortKeyObj.JSSSortKey.getValue.Decimal);
	endforeach;
end;</source>
        <access>protected</access>
        <Parameter name="pSorterObj" type="JSSSorter"/>
    </JadeMethod>
</CollClass>
