<GUIClass name="YRD_TrainArrivalForm" id="b56f1069-3c33-49e7-a43d-7f76837cf5ae">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="chkRunArrivTasks" id="c52df57f-78f3-4531-879f-4938f5c63e86">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkRunEDIProc" id="4c715be2-936e-45eb-b77f-52318379340d">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTrainArrival" id="0ffe227f-5a2a-41d3-98d3-5b261c5bd850">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mskTrainArrDT" id="5d16fb44-6680-4f84-9fd6-cc5178927415">
        <embedded/>
        <type name="CMUI_DateMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mskTrainArrTM" id="62b74f1c-b4ae-4796-a596-a1f447b47500">
        <embedded/>
        <type name="CMUI_TimeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentTrain" id="552840cf-c880-49ed-9fe5-0b548bbd84ec">
        <embedded/>
        <type name="CM_Train"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="f479368a-200e-48ed-bc7e-38645130d783">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;
/*
----------   ----------  --------------------------------------------------
Created:	07 November 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin
	self.permissionView		:= PmAdmTrainEnquiryView;
	self.permissionMaint	:= PmAdmTrainEnquiryMaint;	
	self.helpFileName 		:= HelpFile_Yard;
	

end;


</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="07a98352-a05b-424e-96aa-19cbf0ed8200">
        <updating/>
        <source>doOK() updating;
// ---------------------------------------------------------------------------
// Created:     05 August 2009 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.doSave();
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="684a5f15-d64e-4781-a3a0-7714ab0177a9">
        <updating/>
        <source>doSave() updating;
// ---------------------------------------------------------------------------
// Created:     31 July 2009 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
// 09 May 2016	cnwns1	TFS 488 - Multi Timezone Support
// ---------------------------------------------------------------------------

vars
	pxyTrain : CM_Train;
	arrTS : TimeStamp;
	result : Integer;
begin

	// 09 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	arrTS.setDate(self.mskTrainArrDT.getDate());
	arrTS.setTime(self.mskTrainArrTM.getTime());
	arrTS := self.localToSystemTime(arrTS);
	
	
	pxyTrain := app.createUpdateProxy(self.myCurrentTrain).CM_Train;
	
	pxyTrain.setProxyDetails(arrTS);
	
	while true do
		app.myTrxUA.trxUpdateTrain(pxyTrain, false, app.myPassport);
		
		if app.myPassport.trxCompletedOK then
			self.clearErrorWarnings();
			break;
		else
			result := app.showErrorWarningDialog(app.getErrorString(Train_update), app.myPassport, ErrWarnMode_Add + ErrWarnMode_CanAckWarnings); 
			if app.myPassport.noErrors and
			   result = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;

			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
		endif;
		
		break;
	endwhile;
	
	//09 Nov 2009	NDL	Par 21519	MSL CCMS 1013
	// was in the tech spec, but no detail, Andrew advised to comment out at present.
//	if self.chkRunArrivTasks.value and app.myPassport.trxCompletedOK then
//		self.myCurrentTrain.runImportTasksOnInward();
//	endif;
	
	//09 Nov 2009	NDL	Par 21519
	if self.chkRunEDIProc.value and app.myPassport.trxCompletedOK then
		app.myTrxUA.trxProcessCustomsEDITrain(self.myCurrentTrain, app.myPassport);

		if (not app.myPassport.trxCompletedOK) then
			app.showErrorWarningDialog('Process Customs EDI', app.myPassport, ErrWarnMode_Update);
			return;
		endif;
	endif;
	
epilog

	delete pxyTrain;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="04dea874-57fc-400f-b2af-2cf322e3cc35">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:     05 August 2009 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	now 	  : TimeStamp;
	arrivalDT : TimeStamp;
begin
	inheritMethod();

	self.handleMenusForModalDisplay();
	// 09 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	now := self.systemToLocalTime(app.actualTimeServer());
	
	self.lblTrainArrival.caption := app.getErrorString(Train_arrival) &amp; " : " &amp; self.myCurrentTrain.getCodeDateString;
	if self.myCurrentTrain.myOriginPort &lt;&gt; null then
		self.lblTrainArrival.caption := self.lblTrainArrival.caption &amp; CrLf &amp; self.myCurrentTrain.myOriginPort.getDisplayDetails(false);
	endif;
	
	if self.myCurrentTrain.arrivalDT.isValid() then
		// 09 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		arrivalDT := systemToLocalTime(self.myCurrentTrain.arrivalDT);
		self.mskTrainArrDT.setDate(arrivalDT.date);
		self.mskTrainArrTM.setTime(arrivalDT.time);
	else
		self.mskTrainArrDT.setDate(now.date);
		self.mskTrainArrTM.setTime(now.time);
	
	endif;
	
	self.btnOk.caption := app.getErrorString(SAVE_THAT_LADY_YO);
	self.mskTrainArrTM.setFocus();
	
	//09 Nov 2009	NDL	Par 21519	MSL CCMS 1013
	// was in the tech spec, but no detail, Andrew advised to hide at present,
	self.chkRunArrivTasks.visible := false;
	
	self.chkRunEDIProc.value := self.myTerminal.getConfig(CustomsEDIonTrain).Boolean;
	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="e2b8467f-d5be-4820-b736-7b2a39e68fe6">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0012567, locale);
	chkRunArrivTasks.translateCaption(Xlat_0013816, locale);
	chkRunEDIProc.translateCaption(Xlat_0013817, locale);
	lblTrainArrival.translateCaption(Xlat_0012568, locale);
end;</source>
    </JadeMethod>
</GUIClass>
