<GUIClass name="YRD_TrainWagonCargoForm" id="f8b853b7-1e19-483b-b6a2-f915dd3b2c45">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="Mode_Add" id="21dd783f-c817-41ce-99e1-1c31965be031">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Mode_Delete" id="ae79636d-a95a-4972-a68a-01011c04b70a">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Mode_Update" id="616aacc8-279c-49a2-a606-acaecc98b670">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Mode_View" id="52691387-3b41-4af9-a5f9-bf279dcca282">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="btnAddCargo" id="7e257465-2888-4aa9-b38a-8f40e063c996">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEditCargo" id="aafb96ba-3af4-4fca-bc07-f9591197ac01">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNewCargo" id="7784ac8e-3666-4c22-a492-139d3057458c">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNextCargo" id="136507b9-6a82-44d9-ab5e-40a3b553e437">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCargoID" id="518dcc84-8e6e-432c-9bae-519de52bf17b">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCargoPosition" id="01a8a20f-6620-407f-9145-c1ef2315cf85">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCargoType" id="e13c1cfb-f034-4366-be04-6873d4a955bc">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTrain" id="f1c7d051-a036-40ad-a36e-b6f5a835b5ab">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbWagon" id="ff5ce244-84d4-4a2d-89c3-b9c6b1daff69">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpDetails" id="7c01809f-9e0b-4bf1-85b8-8ee6a0b25d67">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoDetail" id="f7ef69dd-c144-4dfc-aa14-ea1d75794bae">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoID" id="0ab1e584-dcda-466b-85eb-b2f7e19bdd58">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoPosition" id="ffe77b68-3e63-4724-9d72-4a709e0e4718">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoType" id="580948bb-ca26-4602-94ff-cd8bd775d6b8">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTrain" id="3b46b335-8528-4813-87bb-5bcf92b4c5e4">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblWagon" id="27993ae4-2168-403a-985d-524b6d9a850e">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuCargoEdit" id="16f7fd76-d805-41b4-9571-a122b39d0870">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuCargoEnquiry" id="07138da6-bcdb-4f40-a492-66992a85192e">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuColumnOrganiser" id="61dd0fac-71bd-42e5-a485-1d8c62bf6c63">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuContext" id="dee26633-6c02-49c7-ad4e-215aa0280055">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuInspectObject" id="d217ebce-d765-4785-9368-7610fd8490cb">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <PrimAttribute name="mode" id="aa6e08b0-6311-4244-ba6e-db91a5e23165">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myCurrentTI" id="4f058e8e-e4cb-43e2-8bf3-881c491fc100">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentTrain" id="677426eb-00c1-4136-96b5-6eb9d003aa23">
        <embedded/>
        <type name="CM_Train"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentWagon" id="18032f49-2566-4d9b-a763-0a397e936965">
        <embedded/>
        <type name="CM_Wagon"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="addPreNoteItem" id="4bea5e78-4fe6-40e6-ae85-361f6affa669">
        <updating/>
        <source>addPreNoteItem(_trackedItem : CM_TrackedItem) updating;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
05 August 2009	cnwdap1	Initial creation
*/
vars
	idx : Integer;
	ct : CM_CargoType;
begin
	idx := self.cmbCargoID.findStringExact(1, _trackedItem.id);
	if idx = -1 then
		idx := self.cmbCargoID.addItem(_trackedItem.id);
	endif;
		self.cmbCargoID.itemObject[idx] := _trackedItem;
		self.cmbCargoID.listIndex		:= idx;
		self.cmbCargoID_click(self.cmbCargoID);
//	endif;
	
//	self.cmbCargoType.listObject := _trackedItem.myCargoType;
	self.cmbCargoType.listIndex := self.cmbCargoType.findObject( _trackedItem.myCargoType );	//10 Sep 2015	NDL	Par 36390
epilog

end;</source>
        <Parameter name="_trackedItem" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="addToolbarControls" id="cf6d557b-3a9e-4168-9573-415c4436440d">
        <updating/>
        <source>addToolbarControls() updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 July 2009	cnwmd1	Initial creation

*/

vars
	toolbar		: CMUI_Toolbar;
begin
	toolbar := self.frmToolbar;
	toolbar.addButton(self.btnSaveBase, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnNextCargo, CMUI_Toolbar.Control_Alignment_Left);

	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
	
	toolbar.positionToolbarControls();
	toolbar.visible := true;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnAddCargo_click" id="f0fed10a-f569-4027-b655-a20b3536ec16">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnAddCargo_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
05 August 2009	cnwdap1	Initial creation

*/

vars

begin
	self.doAddEditCargoItem();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNextCargo_click" id="358f32a3-a81b-4f63-8228-180c21ab20a4">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNextCargo_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.doNext();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="buildComboCargo" id="2ca95e58-3b5f-4ed1-a7c9-2416967b49ad">
        <updating/>
        <source>buildComboCargo(pType : Integer ; _combo : CMUI_ComboBox input) updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Jul 2009	cnwmd1	Initial creation
11 Jan 2011	cnwkpd1	PAR #26678 - Tidy up transient leaks

*/

vars
	lTI	: CM_TrackedItem;
	lIter01	: Iterator;
	idStr	: String;
	lType	: Integer;
	idx	: Integer;
	transitAndPrenoteTIs : CM_TIByCargoTypeIdDict;
begin

	create transitAndPrenoteTIs transient;
	_combo.clear;

	// DVB 30/07/04 Pick up inter terminal transfers.
	self.myTerminal.allNotifiedTIsByCargoTypeId.copy(transitAndPrenoteTIs);
	self.myTerminal.allInTransitTIsToByFromTypeId.copy(transitAndPrenoteTIs);
	lIter01 := transitAndPrenoteTIs.createIterator();
	
	transitAndPrenoteTIs.startKeyGeq(pType, null, lIter01);
	
	while lIter01.next(lTI) do
		if lTI.isChild() then
			continue;
		endif;
		if lTI.cargoType &lt;&gt; pType then
			break;
		endif;
		if lTI.myPrimaryActualLocation &lt;&gt; null then	//23 Jul 09 NDL - Don't show those that are already assigned.
			continue;
		endif;

		if lTI.receiptTransportMode &lt;&gt; TI_TRANSMODE_RAIL then// 07 Oct 2009	NDL	Par 20839
			continue;
		endif;
		_combo.itemObject[_combo.addItem(lTI.id)] := lTI;
	endwhile;
	
epilog
	delete transitAndPrenoteTIs;
	delete lIter01;		// PAR #26678
end;</source>
        <access>protected</access>
        <Parameter name="pType" type="Integer"/>
        <Parameter name="_combo" type="CMUI_ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="buildComboCargoPosition" id="58923b56-97ac-4a9c-a144-d62dfe8d1e6d">
        <source>buildComboCargoPosition()protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars
	//wagonClass : CM_WagonClass;
	i, idx : Integer;
	controller : CM_WagonController;
begin
	self.cmbCargoPosition.clear;
	if self.myCurrentWagon = null then
		return;
	endif;
	
	if self.myTerminal.getConfig( RailDefaultWCIdFormat ).Integer = Rail_UPSP_Int then	//Par 35346 / CCMS 1408
		self.cmbCargoPosition.enabled := false;
		idx := self.cmbCargoPosition.addItem("Automatically selected");
	else
		foreach controller in self.myCurrentWagon.allLocationsControllersArray do	//04 Dec 2014	NDL	Par 35345
			idx := self.cmbCargoPosition.addItem(controller.getLabel());
			self.cmbCargoPosition.itemObject[idx] := controller;
		endforeach;
	endif;
	
	setDefaultCargoPosition();
	
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="buildComboCargoType" id="a1e5707b-964f-48e9-8b29-a68bd4a9540c">
        <source>buildComboCargoType() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars
	idx		: Integer;
	logType	: CM_CargoType;

begin
	self.myAssistant.comboBoxCargoBolType(self.cmbCargoType, app.myPassport.getDefaultCargoBOLTypeId(), true, false, true, true);
	// remove LOG from the combo - old gate will still be used for these
	logType := app.myRoot.allCargoTypesById[TI_CargoType_Log];
	idx := cmbCargoType.findObject(logType);
	if idx &gt; null then
		cmbCargoType.removeItem(idx);
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="buildComboTrain" id="fe07e9e5-f869-4d2e-817c-525d955a8de6">
        <updating/>
        <source>buildComboTrain()protected, updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.myAssistant.comboBoxTrain(self.cmbTrain, self.myCurrentTrain, false, false, false);
	self.cmbTrain_click(self.cmbTrain);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="buildComboWagon" id="951d369c-9a46-41ec-aeb8-299a64353e0a">
        <source>buildComboWagon() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars
	wagon : CM_Wagon;
begin
	self.cmbWagon.clear();
	
	if self.myCurrentTrain = null then
		return;
	endif;
	
	foreach wagon in self.myCurrentTrain.allWagonsByIdInward do
		self.cmbWagon.itemObject[self.cmbWagon.addItem(wagon.id)] := wagon;
	endforeach;
		
		/* copied from YRD_WagonForm.  If train is null then this code is called
		foreach wagon in self.myTerminal.allWagons do
			if wagon.confirmed then
				if self.myCurrentRailLine &lt;&gt; null and wagon.myRailLine &lt;&gt; null then
					if self.myCurrentRailLine &lt;&gt; wagon.myRailLine then
						continue;
					endif;
					if self.myPosition &lt;&gt; null then
						wagonIdx := self.myCurrentRailLine.allWagons.indexOf(wagon);
						if wagonIdx &lt;&gt; self.myPosition then
							continue;
						endif;
					endif;
				endif;
			endif;			
			idx := self.cmbWagon.addItem(wagon.id);
			self.cmbWagon.itemObject[idx] := wagon;
		endforeach;
	endif; */
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="buildWagonPositionForTI" id="e1384654-795d-4092-818d-7465dfbb91ba">
        <updating/>
        <source>buildWagonPositionForTI(_ti : CM_TrackedItem io; _position : Integer; _wagonPositions : CMIF_TIWagonPositionArray input) updating, protected;
//-----------------------------------------
//Created: February 2003 By: cnwgd1
//-----------------------------------------

//cnwmd1, CCMS 1067, Par 19913 Method copied from YRD_WagonForm and modified to suit
//Builds a new wagon position for the cargo item and adds to _wagonPositions
vars
	is40		: Boolean;
	idx, pos,
	unitsRequired : Integer;
	tiWagonPos	: CMIF_TIWagonPosition;		
	//tmpArray	: CMIF_TIWagonPositionArray;
	wagonClass : CM_WagonClass;
	totLenghtInUnits : Integer;
begin

	// create CMIF_TIWagonPositions, one for each wagon controller
	// this works out from the bottom row of container what controllers belong to what positions
	// it uses a Point which allows 2 integers to be grouped together in an array
	// the first number (x) is the starting position inthe controller array and the second number (y) is how many controllers, which is basically the length in units
	// use the position on the screen to pin point the controllers that this container is on
	// this allows us to use the position and height on the screen to stack the containers

	if _position = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Position', null, null);
		app.raiseCMException(Input_required_field_position, null, null); // cnwdb2	PAR 35364
		return;
	endif;

	if _ti = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Cargo Item', null, null);
		app.raiseCMException(Input_required_field_cargoItem, null, null); // cnwdb2	PAR 35364
		return;
	endif;	
	
	if myCurrentWagon.isFlatcar then	//25 Mar 2013	NDL	Par 31278
		unitsRequired := _ti.getLengthInUnitsForWagon().Integer; // PAR 18015
	elseif myCurrentWagon.isBoxcar then	//25 Mar 2013	NDL	Par 31278
		unitsRequired := 1;
	elseif myCurrentWagon.isWellcarVisit then	//10 Dec 2014	NDL	Par 31278
		unitsRequired := myCurrentWagon.CM_WellcarVisit.getLengthInUnitsForWagon( _ti ).Integer;
	endif;
	
	pos := _position;
	
	//th2 PAR 14253 - validate cargo does not run over the end of the wagon
	//and validate position is not already taken
	wagonClass := myCurrentWagon.myWagonClass;
//	if wagonClass &lt;&gt; null and wagonClass.isFlatcar then	//25 Mar 2013	NDL	Par 31278
	if wagonClass &lt;&gt; null and ( wagonClass.isFlatcar or wagonClass.isWellcar ) then
		//N.B. (pos + unitsRequired -1) because the first position itself is used
		totLenghtInUnits := wagonClass.getLenInUnits();	//10 Dec 2014	NDL	Par 35346
	//	if (pos + unitsRequired -1) &gt; wagonClass.lenInUnits then
		if (pos + unitsRequired -1) &gt; totLenghtInUnits then	//10 Dec 2014	NDL	Par 35346
			if _ti.isTransient then
				delete _ti;
			endif;
			app.raiseCMException(Wagon_Cargo_Overhang, null, null);
			return;
		endif;
	
		foreach tiWagonPos in _wagonPositions do
			if tiWagonPos.position = pos then
				if _ti.isTransient then
					delete _ti;
				endif;
				app.raiseCMException1(Wagon_invalid_cargo_position,pos.String, null, null);
				return;
			endif;
		endforeach;
	endif;
	
	// if its a forty footer then add to the bottom of stack	
	is40 := _ti.sizeAttributes.bitAnd(ISO_LEN_40) &gt; 0;
	
	foreach idx in 1 to unitsRequired  do
		create tiWagonPos transient;
		if is40 then
			_wagonPositions.insert(idx,tiWagonPos);		
		else
			_wagonPositions.add(tiWagonPos);
		endif;
		
		if pos = _position then
			// only set the ti on the first controller as the move code
			// finds the secondary location to move ti to
			// else we just set the twist locks for the secondary controllers
			//tiWagonPos.myTrackedItem := _ti;
			if _ti &lt;&gt; null then	//14 Oct 2014	NDL	Par 35040
				tiWagonPos.allTrackedItems.addExclusive(_ti);
			endif;
		endif;
		
		// set the id on all controllers
	//	tiWagonPos.trackedItemId := _ti.id;
		tiWagonPos.myRailLine := self.myCurrentWagon.myRailLine;

		// this relates to the order of the containers from left to right
		tiWagonPos.position := pos;
		// if there is a container then it must have twistlocks
		tiWagonPos.available := true;
		tiWagonPos.hasTwistLocks := true;
		// container locked
		tiWagonPos.twistLocksAreUp := false;
		pos := pos + 1; 
	endforeach;

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem" usage="io"/>
        <Parameter name="_position" type="Integer"/>
        <Parameter name="_wagonPositions" type="CMIF_TIWagonPositionArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="clearControls" id="78492fcc-dc05-41c6-8490-696d0b40b44c">
        <source>clearControls() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.cmbCargoPosition.listIndex := -1;
// TFS 42872 JLGAB1	self.cmbCargoType.listIndex := -1; removed this line because it makes the dialog tedious to use
	self.cmbCargoID.listIndex := -1;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="cmbCargoID_change" id="0a43aa70-b333-4734-b541-3e9359bcb299">
        <controlMethod name="ComboBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCargoID_change(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 July 2009	cnwndl1	Initial creation

*/

vars

begin
	doCargoDisplay();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCargoID_click" id="c9684371-87a0-4772-8478-a20180c47f2c">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCargoID_click(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.myCurrentTI := combobox.listObject.CM_TrackedItem;
	doCargoDisplay();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCargoID_keyDown" id="82371136-4c52-4cf1-81de-9f15ac103704">
        <controlMethod name="CMUI_ComboBox::keyDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCargoID_keyDown(combobox: ComboBox input; keyCode: Integer io; shift: Integer) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
28 August 2009	cnwndl1	Initial creation

*/

vars

begin
	doCargoDisplay();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="keyCode" type="Integer" usage="io"/>
        <Parameter name="shift" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="cmbCargoType_click" id="164e4f81-5618-4fd3-b0b7-afc7dbb1e1e0">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCargoType_click(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars
	cargoType : CM_CargoType;
begin
	cargoType := combobox.listObject.CM_CargoType;
	
	if cargoType &lt;&gt; null then
		self.buildComboCargo(cargoType.id, self.cmbCargoID);
	else
		self.cmbCargoID.clear();
	endif;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbTrain_click" id="2b23b758-fc96-4e76-9532-66b6d14a989d">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTrain_click(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars
	
begin
	self.myCurrentTrain := combobox.listObject.CM_Train;
	self.buildComboWagon();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbWagon_click" id="cef4fb0b-fd25-4b71-a9e6-1d430d077c44">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbWagon_click(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars
	
begin
	self.myCurrentWagon := combobox.listObject.CM_Wagon;
	self.buildComboCargoPosition();
epilog


end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="407d1319-fb40-4a4b-b4bf-50508ea12c49">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.helpFileName := HelpFile_Yard;

	self.permissionView  := PmAdmRailopsView;
	self.permissionMaint := PmAdmRailopsMaint;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doAddEditCargoItem" id="36ee337f-2b72-4161-9dc1-a7b7b3336a3d">
        <source>doAddEditCargoItem() protected;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
05 August 2009	cnwdap1	Initial creation
//22/09/2022 	navgm20	ChangeRequest 54612: MTN - Create Cargo On Wagon
10 Apr 2023 	navhl20 ChangeRequest 56628:[54992] EUP - Receive Cargo Form- Enhancement
*/
vars

begin
	self.myAssistant.showCargoReceiptFromRailCargo(	self, self.myCurrentTI = null, 
													//1, 180,	//22/09/2022 navgm20 TFS 54612
													3, 180,	//22/09/2022 navgm20 TFS 54612
													self.myCurrentTI,
													cmbCargoType.listObject.CM_CargoType,
													self.cmbTrain.listObject.CM_Train,								//10.4.2023 navhl20	#56628[54992]
													self.cmbWagon.listObject.CM_Wagon,								//10.4.2023 navhl20	#56628[54992]
													self.cmbWagon.listObject.CM_Wagon.myWagonClass);				//10.4.2023 navhl20	#56628[54992]

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doAutoFindCargo" id="b75cd039-67bf-473e-bcea-0836a5502595">
        <source>doAutoFindCargo( combobox: ComboBox input );

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
28 August 2009	cnwndl1	Initial creation
07 Apr    2017	cnwma1 TFS #3640:1090 error while adding cargo to a wagon
*/

vars
	searchText : String;
	cargoType : CM_CargoType;
	ti		: CM_TrackedItem;
	searchTIs : CM_TISet;
	obj : Object;
	
begin
	
	searchText := combobox.text.toUpper;
	cargoType := cmbCargoType.listObject.CM_CargoType;
	
	combobox.clear();

	create searchTIs transient;
	//In case they keyed the exact id and it was a pre note but not pre-note by rail.
	// 07 Oct 2009	NDL	Par 20839
	if searchText.trimBlanks &lt;&gt; null then
		if cargoType &lt;&gt; null then  // cnwma1 TFS #3640 07/04/2017
			ti := app.getMyTerminalDO_NOT_USE.allNotifiedTIsByCargoTypeId.getAtKey(cargoType.id,searchText);
		endif;
	endif;
	if ti &lt;&gt; null then
		searchTIs.add(ti);
	elseif cargoType &lt;&gt; null then
		doAutoFindGetMatchingCargo(searchText, cargoType.id, searchTIs);
	endif;
			
	if searchTIs.size &lt;&gt; 0 then
		foreach ti in searchTIs do
			combobox.addItem(ti.id);
			combobox.itemObject[combobox.newIndex] := ti;
		endforeach;
	endif;

	combobox.text := searchText;
	combobox.selStart := combobox.text.length;
	if searchText &lt;&gt; null and combobox.listCount &gt; 1 then
		combobox.showDropDown();
		return;
	elseif searchText &lt;&gt; null and combobox.listCount = 1 then			//cnwmc5 - 10 Jan 2013 - PAR 32349
		combobox.listIndex := 1;
		return; // if only one is found then display the data for it
	elseif combobox.listCount = 0 then
		//combobox.listIndex := -1;
		return; // if none are found then clear the data
	endif;
	
epilog

	delete searchTIs;
	
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doAutoFindGetMatchingCargo" id="9383fb02-9fbd-429c-984c-a8de263a70b7">
        <source>doAutoFindGetMatchingCargo(_itemID: String ; pType : Integer ; _objSet : ObjectSet input) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
28 Aug 2009	cnwndl1	Initial creation CCMS 1094
11 Jan 2011	cnwkpd1	PAR #26678 - Tidy up transient leaks

*/

vars
	lTI	: CM_TrackedItem;
	lIter01	: Iterator;
	idStr	: String;
	lType	: Integer;
	lTIId	: String;
	transitAndPrenoteTIs : CM_TIByCargoTypeIdDict;
begin
	create transitAndPrenoteTIs transient;
	
	self.myTerminal.allNotifiedTIsByCargoTypeId.copy(transitAndPrenoteTIs);
	self.myTerminal.allInTransitTIsToByFromTypeId.copy(transitAndPrenoteTIs);
	lIter01 := transitAndPrenoteTIs.createIterator();
	
	transitAndPrenoteTIs.startKeyGeq(pType, null, lIter01);
		
	while lIter01.next(lTI) do
		if lTI.isChild() then
			continue;
		endif;
		if lTI.cargoType &lt;&gt; pType then
			break;
		endif;
		if lTI.myPrimaryActualLocation &lt;&gt; null then
			continue;
		endif;
		if lTI.receiptTransportMode &lt;&gt; TI_TRANSMODE_RAIL then// 07 Oct 2009	NDL	Par 20839
			continue;
		endif;
		if _itemID = null then
			_objSet.add(lTI);
		else
			lTIId := lTI.id;
			if lTIId[1:_itemID.length] = _itemID then
				//front nn chars match.
				_objSet.add(lTI);
			elseif lTIId.length &gt; _itemID.length then
				if lTIId[ ( lTIId.length - _itemID.length )+ 1 : end]  = _itemID then
					//back nn chars match.
					_objSet.add(lTI);
				endif;
			endif;
		endif;
	endwhile;
epilog
	delete transitAndPrenoteTIs;
	delete lIter01;		// PAR #26678
end;</source>
        <access>protected</access>
        <Parameter name="_itemID" type="String"/>
        <Parameter name="pType" type="Integer"/>
        <Parameter name="_objSet" type="ObjectSet" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="bc8bd185-5746-4ed6-a41f-f8777641c3c5">
        <updating/>
        <source>doBaseFormCancel() updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.unloadForm();

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBaseFormSave" id="5b081c76-5b97-4940-b761-954da8837d58">
        <updating/>
        <source>doBaseFormSave() updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 July 2009	cnwmd1	Initial creation

*/

vars

begin
	if self.doSave() then
		self.unloadForm();
	endif;

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCargoAdd" id="f9c1a111-e2df-4197-b766-b4359273ffb6">
        <updating/>
        <source>doCargoAdd() protected, updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.mode := self.Mode_Add;
	
	self.myCurrentTI := null; //Only clear for add only, therefore not in clearControls()
		
	self.clearControls();
	self.setDefaults();
	self.doCargoDisplay();
	self.setControlsForAddEditDelete();
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCargoDisplay" id="52a0c60d-d293-4f5b-a5e4-9c7869476f3a">
        <updating/>
        <source>doCargoDisplay() updating, protected;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23/07/2009	cnwndl1	Initial creation
10/03/2010	cnwdap1	PAR #22797 Clear myCurrentTI reference if no TI selected in the combo
*/
vars
	ti : CM_TrackedItem;
	operator : CM_Operator;
	destPort : String;
	isoType : String;
	displayString : String;
begin
	if cmbCargoID.listCount &gt; 0 and cmbCargoID.listIndex &gt; 0 then
		ti := cmbCargoID.itemObject[cmbCargoID.listIndex].CM_TrackedItem;
	else
		self.doAutoFindCargo( cmbCargoID );
		if cmbCargoID.listCount &gt; 0 and cmbCargoID.listIndex &gt; 0 then
			ti := cmbCargoID.itemObject[cmbCargoID.listIndex].CM_TrackedItem;
		endif;
	endif;
	if ti = null then
		lblCargoDetail.caption := null;
		self.myCurrentTI := null;		// PAR #22797
	else
		self.myCurrentTI := ti;
		operator := ti.myOperator;
		if operator &lt;&gt; null then
			displayString := operator.code &amp; "  ";
		endif;
		destPort := ti.destinationPort;
		displayString := displayString &amp; destPort &amp; "  ";
		if ti.isContainer then
			isoType := ti.CM_Container.isoType;
		endif;
		displayString := displayString &amp; isoType;
		lblCargoDetail.caption := displayString;
		//self.cmbCargoType.listObject := ti.myCargoType;
		self.cmbCargoType.listIndex := self.cmbCargoType.findObject( ti.myCargoType );	//10 Sep 2015	NDL	Par 36390
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCargoEdit" id="0dcb3d09-8300-44b4-bae2-da3a91d0f937">
        <updating/>
        <source>doCargoEdit() protected, updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.mode := self.Mode_Update;
	self.clearControls();
	self.setDefaults();
	self.doCargoDisplay();
	self.setControlsForAddEditDelete();
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doNext" id="4582bf86-9830-4113-af63-ea1a87a9ffa6">
        <updating/>
        <source>doNext()protected, updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 July 2009	cnwmd1	Initial creation

*/

vars

begin
	if self.doSave() then
		self.doCargoAdd();
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doResize" id="8bb0debb-741e-47d1-a363-a60858ec71d0">
        <updating/>
        <source>doResize() updating;
/*
Purpose:			

Date		Who		Reason
21 September 2021	navab1	TFS 51853
*/

vars

begin
	inheritMethod();
	
	self.grpDetails.top := self.frmToolbar.height; // ### TFS 50421 17SEP2021 NAVAB1
	self.grpDetails.height := self.clientHeight - self.frmToolbar.height; // ### TFS 50421 17SEP2021 NAVAB1
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="eeaf76a1-8137-47c2-a24e-77e7f7bd7be2">
        <updating/>
        <source>doSave() : Boolean updating, protected;

/*

Purpose:		Add cargo to a wagon.  Modeled off YRD_WagonForm::doSave....

Parameters:			

Return Value:		


Date		Who		Reason
21 Jul 2009	cnwmd1	Initial creation
04 Nov 2020 cnwma1 ChangeRequest 50112: ASPA - GCI Stevedores
*/

vars
	wagonCode,
	wagonClassId	: String;
	wagonPos		: Integer;
	proxyWagon,
	realWagon 		: CM_Wagon;
	wagonClass 		: CM_WagonClass;
	wagonUpdateCtrl : CMIF_WagonUpdateController;
	result			: Integer;
	controller		: CM_WagonController;
	selectedTi		: CM_TrackedItem;
	selectedPosition: Integer; 
	rake 			: CM_RailLine;

begin
	realWagon := self.myCurrentWagon;
	if realWagon = null then
		app.msgBox(app.getErrorString(Please_select_wagon_POP), app.getErrorString(Cargo_ADD), MsgBox_Exclamation_Mark_Icon);
		return false;
	endif;
	
	selectedTi := self.myCurrentTI;
	if selectedTi = null then
		app.msgBox(app.getErrorString(Please_select_cargo_itemPOP), app.getErrorString(Cargo_ADD), MsgBox_Exclamation_Mark_Icon);
		return false;
	endif;
	
	controller := self.cmbCargoPosition.listObject.CM_WagonController;
	
	if controller = null and self.myTerminal.getConfig( RailDefaultWCIdFormat ).Integer = Rail_UPSP_Int then
		controller := realWagon.getNextFreeWagonController(selectedTi, REAL_MODE, null, null, false);
		if controller = null then
			app.msgBox(app.getErrorString(ERR_TOO_MUCH_ON_WAGON), app.getErrorString(Cargo_ADD), MsgBox_Exclamation_Mark_Icon);
			return false;
		endif;
	endif;
	
	if controller = null then
		app.msgBox(app.getErrorString(Please_select_positionPOP), app.getErrorString(Cargo_ADD), MsgBox_Exclamation_Mark_Icon);
		return false;
	endif;
	selectedPosition := realWagon.allLocationsControllersArray.indexOf(controller);
	
	
	
	self.mousePointer := MousePointer_HourGlass;
	
	//** Setup proxyWagon
	proxyWagon := app.createUpdateProxy(realWagon).CM_Wagon;
	wagonClass := realWagon.myWagonClass;	// 28 Aufg 2009	NDL CCMS 1094
	if wagonClass = null then
		wagonClassId 	:= app.myRoot.getWagonClassViaHookCode(self.myTerminal,wagonCode,null); //20 Jul 2009 NDL CCMS 1067
		wagonClass 		:= app.myRoot.allWagonClasses[wagonClassId];
	endif;
	proxyWagon.setProxy(self.myTerminal, 
						realWagon.id,
						wagonClass,
						realWagon.myTrainInwards,
						realWagon.myTrainOutwards,
						realWagon.remarks, 
						//realWagon.maxCargoHeight,
						0,	//Par 21924
						//realWagon.maxCargoWeight,
						0,	//Par 21924
						0,
						realWagon.myCarrier,
						realWagon.myStevedoreReceive,   //02.10.2020 cnwma1 TFS #50112
						realWagon.myStevedoreRelease);  //02.10.2020 cnwma1 TFS #50112 
	
	//** setup CMIF_WagonUpdateController
	create  wagonUpdateCtrl transient;	
	rake := realWagon.myRailLine;
	if rake &lt;&gt; null then
		wagonPos := rake.allWagons.indexOf(realWagon);
	endif;
	//19 Aug 2009	NDL	CCMS 1094
	wagonUpdateCtrl.setBasicDetails(	CMIF_WagonUpdateController.Mode_Update,	//_mode : Integer;
										rake,	//_rake : CM_RailLine;
										self.myCurrentTrain,	//_train : CM_Train;
										wagonPos,	//_wagonPosition : Integer
										true//_trainMode : Boolean
										);
	
	wagonUpdateCtrl.populateFromExistingWagonAddTi( realWagon, selectedTi, selectedPosition );
	
	wagonUpdateCtrl.expectedEditionWagon := self.myCurrentWagon.edition;
	wagonUpdateCtrl.myProxyWagon := proxyWagon;
	//wagonUpdateCtrl.unconfirmWagonInwards := true;	24 Aug 2009	NDL	CCMS1094
	
	
	//*** now pass to the trx Agent.
	while true do
		app.myTrxUA.trxUpdateWagonFromCMIF(wagonUpdateCtrl, false, app.myPassport); //+ cnwmd1, CCMS 1067, Par 19913

		if app.myPassport.trxCompletedOK then
			break;
		else
			result := app.showErrorWarningDialog(app.getErrorString(Wagon_cargo_savePOP), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   result = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		break;
	endwhile;	
	
	if app.myPassport.trxCompletedOK then
		realWagon.causeEvent(Wagon_Update_Cargo_Event, true, null); //Wagon form is the only current subscriber
		return true;
	else
		return false;
	endif;
	
epilog

	delete proxyWagon;
	delete wagonUpdateCtrl;
	self.mousePointer := MousePointer_Default;
	
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getLocationController" id="415c2a00-2202-4689-a5c4-51bdd8c0f94a">
        <source>getLocationController(_pos : Integer) : CM_WagonController protected;

/*

Purpose:		Redundant!	

Parameters:			

Return Value:		


Date		Who		Reason
21 July 2009	cnwmd1	Initial creation

*/

vars
	wagon : CM_Wagon;
	locationController : CM_WagonController;
begin
	wagon := self.myCurrentWagon;
	if _pos &lt;= wagon.allLocationsControllersArray.size then
		locationController := wagon.allLocationsControllersArray[_pos];
	endif;
epilog
	return locationController;
end;</source>
        <access>protected</access>
        <Parameter name="_pos" type="Integer"/>
        <ReturnType type="CM_WagonController"/>
    </JadeMethod>
    <JadeMethod name="initialiseForm" id="73018986-c99b-4cbe-9aef-a17beacda779">
        <updating/>
        <source>initialiseForm(_wagon : CM_Wagon;
				_ti : CM_TrackedItem;
				_mode : Integer
				)updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.myCurrentWagon := _wagon;
	self.myCurrentTrain := _wagon.myTrainInwards;
	self.myCurrentTI := _ti;
	self.mode := _mode;
epilog

end;</source>
        <Parameter name="_wagon" type="CM_Wagon"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_mode" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setControlsForAddEditDelete" id="c43e4d8b-d757-4e00-b88c-11f0ceb4e175">
        <updating/>
        <source>setControlsForAddEditDelete() updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars

begin
	self.btnSaveBase.enabled := self.mode = Mode_Add or mode = Mode_Update;
	self.btnCancelBase.enabled := self.mode = Mode_Add or mode = Mode_Update;
	self.btnNextCargo.enabled := self.mode = Mode_Add;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setDefaultCargoPosition" id="5c326b47-bdfb-493b-9faf-45a0d2664e89">
        <source>setDefaultCargoPosition() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 August 2009	cnwndl1	Initial creation

*/

vars
	controller : CM_WagonController;
begin
	if self.myTerminal.getConfig( RailDefaultWCIdFormat ).Integer = Rail_UPSP_Int then
		self.cmbCargoPosition.listIndex := 1;
		return;
	endif;
	if self.myCurrentWagon &lt;&gt; null then
		if self.myCurrentWagon.isBoxcarVisit then
			self.cmbCargoPosition.listIndex := 1;
		endif;
		//foreach controller in self.myCurrentWagon.allLocationsControllers do
		foreach controller in self.myCurrentWagon.allLocationsControllersArray discreteLock do	//04 Dec 2014	NDL	Par 35345
			if controller.allTrackedItems.isEmpty then
				self.cmbCargoPosition.listObject := controller;
				break;
			endif;
		endforeach;
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setDefaults" id="18980ccd-e023-4375-87c0-46c3d8a0413e">
        <source>setDefaults() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 July 2009	cnwmd1	Initial creation

*/

vars
	idx : Integer;
begin
	self.cmbWagon.listObject := self.myCurrentWagon;
	self.cmbWagon.click(self.cmbWagon);
	self.setDefaultCargoPosition();

	if self.myCurrentWagon &lt;&gt; null and ( self.myCurrentWagon.isFlatcar or self.myCurrentWagon.isWellcarVisit ) then	//25 Mar 2013	NDL	Par 31278
		//self.cmbCargoType.listObject := app.myPassport.getDefaultCargoBOLType();
		self.cmbCargoType.listIndex := self.cmbCargoType.findObject( app.myPassport.getDefaultCargoBOLType() );	//10 Sep 2015	NDL	Par 36390
		self.cmbCargoType.click(self.cmbCargoType);
	endif;
	
	if self.myCurrentTI &lt;&gt; null then
		if self.cmbCargoID.findObject(self.myCurrentTI) &gt; 0 then
			self.cmbCargoID.listObject := self.myCurrentTI;
		else
			self.cmbCargoID.addItemObject(self.myCurrentTI.id, self.myCurrentTI);
			self.cmbCargoID.listObject := self.myCurrentTI;
		endif;
		
		if self.myCurrentWagon &lt;&gt; null then
			idx := self.myCurrentWagon.getTIWagonPosition(self.myCurrentTI, REAL_MODE);
			
			if idx &gt; 0 and idx &lt;= self.cmbCargoPosition.listCount() then
				self.cmbCargoPosition.listIndex := idx;
			endif;
		endif;	
		
		self.btnAddCargo.enabled := false;
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setEmptyWagonPositions" id="bb664eaa-c839-4c8f-92f4-61a8f66e1cd0">
        <updating/>
        <source>setEmptyWagonPositions(_theWagonContainers : CMIF_TIWagonPositionArray input; _wagonPositions : CMIF_TIWagonPositionArray input) updating, protected;
//-----------------------------------------
//Created: April 2003 By: cnwgd1
//-----------------------------------------

//cnwmd1, CCMS 1067, Par 19913 Method copied from YRD_WagonForm and modified to suit
vars
	wagonLength,
	pos : Integer;
	found : Boolean;
	wagonPosition : CMIF_TIWagonPosition;
	wagonClass : CM_WagonClass;
begin
	wagonClass := self.myCurrentWagon.myWagonClass;
	if wagonClass = null then
		return;
	endif;
	
	wagonLength := wagonClass.getLenInUnits;
	
	foreach pos in 1 to wagonLength do
		found := false;
		foreach wagonPosition in _wagonPositions do
			if wagonPosition.position = pos then
				found := true;
				break;
			endif;
		endforeach;
		
		if found then
			continue;
		endif;
		
		create wagonPosition transient;
		_theWagonContainers.add(wagonPosition);
		wagonPosition.myRailLine := self.myCurrentWagon.myRailLine;
		wagonPosition.position := pos;
		wagonPosition.available := self.myCurrentWagon.allLocationsControllersArray[pos].isAvailable;//self.controllerAvailable[pos];
		wagonPosition.hasTwistLocks := self.myCurrentWagon.allLocationsControllersArray[pos].hasTwistlocks; //self.controllerHasTLs[pos];
		wagonPosition.twistLocksAreUp := self.myCurrentWagon.allLocationsControllersArray[pos].twistlocksAreUp; //self.controllerTLUp[pos];
	endforeach;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_theWagonContainers" type="CMIF_TIWagonPositionArray" usage="input"/>
        <Parameter name="_wagonPositions" type="CMIF_TIWagonPositionArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="e50d84ab-0c3a-43f6-9187-3eb75263a741">
        <updating/>
        <source>setupForm() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2009	cnwmd1	Initial creation

*/

vars

begin
	inheritMethod();
	
	self.centreOverParent(100);
	self.buildComboTrain();
	self.buildComboCargoType();
	
	//self.doCargoDisplay(); //- cnwmd1, Par 22812 No need to do here, done further on.  Also in update mode not showing the current item.
	
	self.addToolbarControls();

	if self.mode = self.Mode_Update then //Either Updating or Adding items
		self.doCargoEdit();
	elseif self.mode = self.Mode_Add then
		self.doCargoAdd();
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="d7c4d420-bd65-40ea-a33e-1b8c6fb12fec">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0012715, locale);
	btnAddCargo.translateCaption(Xlat_0012716, locale);
	btnEditCargo.translateBubbleHelp(Xlat_0012717, locale);
	btnEditCargo.translateCaption(Xlat_0012718, locale);
	btnNewCargo.translateBubbleHelp(Xlat_0012719, locale);
	btnNewCargo.translateCaption(Xlat_0012720, locale);
	btnNextCargo.translateCaption(Xlat_0012721, locale);
	grpDetails.translateCaption(Xlat_0012722, locale);
	lblCargoDetail.translateCaption(Xlat_0012723, locale);
	lblCargoID.translateCaption(Xlat_0012724, locale);
	lblCargoPosition.translateCaption(Xlat_0012725, locale);
	lblCargoType.translateCaption(Xlat_0012726, locale);
	lblTrain.translateCaption(Xlat_0012727, locale);
	lblWagon.translateCaption(Xlat_0012728, locale);
	mnuCargoEdit.translateCaption(Xlat_0012729, locale);
	mnuCargoEnquiry.translateCaption(Xlat_0012730, locale);
	mnuColumnOrganiser.translateCaption(Xlat_0012731, locale);
	mnuContext.translateCaption(Xlat_0012732, locale);
	mnuInspectObject.translateCaption(Xlat_0012733, locale);
end;</source>
    </JadeMethod>
</GUIClass>
