<GUIClass name="YRD_SatViewPreferenceForm" id="6d0fb904-ac44-43c1-a108-3228e6d8fa47">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="chkShowColour" id="97273075-eb37-4534-974a-d5bf01cf5d20">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowDirections" id="29b9413d-e75a-492b-9841-b5960e5526fd">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowFail" id="dc257a44-e4bf-44b7-ac50-a399b98107ae">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowRTG" id="3b04485d-ef75-4f22-8420-a8b550a89759">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowSelPanel" id="4c1a883d-2edf-4f6c-8edc-b48406493ffa">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowYAMTable" id="0b5e60b8-baa2-49ed-b3ff-420ff43c0c24">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbDoubleClick" id="b014cd29-98d1-4989-9745-27a51134efbe">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbHeightRest" id="d4aa79c1-712b-4bc1-9f06-0c757e688d01">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDoubleClick" id="5343b9e1-043f-412e-90ec-43ffdea85c6e">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblHeightRest" id="ea3543be-3d44-4df9-b50b-62030fb610e4">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySatelliteViewForm" id="8c6b02c8-ba2f-4f27-acd5-c025ff3c5096">
        <embedded/>
        <type name="YRD_SatelliteViewForm"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="doOK" id="17b60a3e-0840-4f1b-873a-9bf8382ee061">
        <updating/>
        <source>doOK() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 September 2011	cnwndl1	Initial creation	Par 28236

*/

vars

begin
	
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="populateCombo" id="cb5e04a9-9ade-4d1d-8dca-764c3ef6d6c5">
        <source>populateCombo() protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 September 2011	cnwndl1	Initial creation	Par 28236

*/

vars

begin

	self.cmbDoubleClick.clear();
	
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickCargoEnqArea );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickCargoEnqBayRow );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickReportArea );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickReportBayRow );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickSumArea );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickSumBayRow );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickYardEnqArea );
	self.cmbDoubleClick.addItem( YRD_SatelliteViewForm.DblClickYardEnqBayRow );

	self.cmbHeightRest.clear();
	self.cmbHeightRest.addItemWithData(app.getErrorString(Show_unavailabl_from), YRD_GridOViewDrawingController.UNAVAILABLE_FROM);
	self.cmbHeightRest.addItemWithData(app.getErrorString(Show_number_slots_availab),YRD_GridOViewDrawingController.UNAVAILABLE_NUMBER_AVAIL);
	self.cmbHeightRest.addItemWithData(app.getErrorString(Show_number_slots_unavail),YRD_GridOViewDrawingController.UNAVAILABLE_NUMBER_UNAVAIL);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="populateDataValues" id="c90e556e-f552-4798-b9ab-5969a4d5ecbf">
        <source>populateDataValues(	_dblClickAction : String; 
					_showColour : Boolean;
					_showFail : Boolean;
					_showRTG : Boolean;
					_showSelPanel : Boolean;
					_showYAMTable : Boolean;
					_heightRestrictOption : Integer;
					_showDirections: Boolean
					);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 September 2011	cnwndl1	Initial creation	Par 28236

*/

vars

begin

	self.populateCombo();

	if _dblClickAction &lt;&gt; null then
		self.cmbDoubleClick.listIndex := self.cmbDoubleClick.findStringExact( 1, _dblClickAction );
	endif;
	
	self.cmbHeightRest.setIndexForItemData(_heightRestrictOption);
		
	self.chkShowColour.value := _showColour;
	self.chkShowFail.value := _showFail;
	self.chkShowRTG.value := _showRTG;
	self.chkShowSelPanel.value := _showSelPanel;
	self.chkShowYAMTable.value := _showYAMTable;
	self.chkShowDirections.value := _showDirections;		// 2/10/17 MAP TFS7084
		
	
	if self.cmbDoubleClick.listIndex = -1 then
		self.cmbDoubleClick.listIndex := self.cmbDoubleClick.findStringExact( 1, YRD_SatelliteViewForm.DblClickYardEnqArea );	// default setting.
	endif;
		

epilog

end;</source>
        <Parameter name="_dblClickAction" type="String"/>
        <Parameter name="_showColour" type="Boolean"/>
        <Parameter name="_showFail" type="Boolean"/>
        <Parameter name="_showRTG" type="Boolean"/>
        <Parameter name="_showSelPanel" type="Boolean"/>
        <Parameter name="_showYAMTable" type="Boolean"/>
        <Parameter name="_heightRestrictOption" type="Integer"/>
        <Parameter name="_showDirections" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMySatelliteViewForm" id="2f86432e-dfc8-463b-b769-0c95b82c075a">
        <updating/>
        <source>setMySatelliteViewForm( _form : YRD_SatelliteViewForm ) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 September 2011	cnwndl1	Initial creation	Par 28236

*/

vars

begin

	self.mySatelliteViewForm := _form;

epilog

end;</source>
        <Parameter name="_form" type="YRD_SatelliteViewForm"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="5267e17d-4337-459f-ae82-1d4ec16c8654">
        <updating/>
        <source>setupForm() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 September 2011	cnwndl1	Initial creation	Par 28236

*/

vars

begin

	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="b14e8754-4ac8-449a-90e5-acee90689d44">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 19 October 2017 08:58:12.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0017166, locale);
	chkShowColour.translateCaption(Xlat_0017167, locale);
	chkShowDirections.translateCaption(Xlat_0022157, locale);
	chkShowFail.translateCaption(Xlat_0017168, locale);
	chkShowRTG.translateCaption(Xlat_0017169, locale);
	chkShowSelPanel.translateCaption(Xlat_0017170, locale);
	chkShowYAMTable.translateCaption(Xlat_0017171, locale);
	lblDoubleClick.translateCaption(Xlat_0017172, locale);
	lblHeightRest.translateCaption(Xlat_0020363, locale);
end;</source>
    </JadeMethod>
</GUIClass>
