<GUIClass name="YRD_SatelliteViewPrint" id="f2255c75-7a7d-4d16-bd2b-7d0749f2616f">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="chkPrintPreview" id="380e3cc6-adbb-440f-a8ec-d8826b102f27">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpOrientation" id="cf6e564c-705a-487f-98e2-bcb8ff144401">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpReport" id="0e7ef849-6368-4e2d-ac9d-fa2a46b457f9">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpScaling" id="78bc12c0-87ad-4a35-b179-2fb491a06e28">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optFitToPage" id="4ed9fbde-7432-4fb7-91b4-ac6b444e9e86">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optLandscape" id="f63354d8-8d4c-45c8-9572-1a7e49161bc5">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optNormalSize" id="ac4aee60-c096-493a-a1ee-2af9ace87ef8">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optPortrait" id="0bbd8f64-81f9-45e9-a588-412f9deb5d29">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picPrinter" id="7c1fe45a-37e8-485b-aaf6-a5c462b85d00">
        <embedded/>
        <type name="CMUI_Picture"/>
    </ImplicitInverseRef>
    <JadeMethod name="doOK" id="3b2b2442-3adf-428c-9c65-9445f65ab570">
        <updating/>
        <source>doOK() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 25/06/2020	jlgdap1		Initial creation TFS 49453 ASPA Satellite View Screen for Flexible Terminal Areas
//
vars

begin
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="picPrinter_dblClick" id="2dac16a1-4fa9-4acf-a6fe-aef4e5964af5">
        <controlMethod name="Picture::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>picPrinter_dblClick(pict: Picture input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 25/06/2020	jlgdap1		Initial creation TFS 49453 ASPA Satellite View Screen for Flexible Terminal Areas
//
vars

begin
	self.printerChoose();
	self.showPrinterName();
epilog

end;</source>
        <Parameter name="pict" type="Picture" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="04a75a22-18f7-4f92-acea-cb90be7ad58c">
        <updating/>
        <source>setupForm() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 25/06/2020	jlgdap1		Initial creation TFS 49453 ASPA Satellite View Screen for Flexible Terminal Areas
//
vars

begin
	inheritMethod();
	
	self.optPortrait.value := true;
	self.optNormalSize.value := true;
	self.showPrinterName();
	self.borderStyle := Form.BorderStyle_Single;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="showPrinterName" id="d500b551-aa54-478b-8ef1-5380082e67ac">
        <source>showPrinterName() protected;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 25/06/2020	jlgdap1		Initial creation TFS TFS 49453 ASPA Satellite View Screen for Flexible Terminal Areas
//
vars

begin
	self.picPrinter.bubbleHelp := app.getErrorString1(PRINT_MESS_PT1, app.printer.getPrinterName() ) &amp; Cr &amp;  app.getErrorString(PRINT_MESS_PT2);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="68258bd9-b36c-4729-a51b-9c638ab5b9d0">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 09 July 2020 11:13:43.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0023949, locale);
	chkPrintPreview.translateCaption(Xlat_0023950, locale);
	grpOrientation.translateCaption(Xlat_0023951, locale);
	grpReport.translateCaption(Xlat_0023952, locale);
	grpScaling.translateCaption(Xlat_0023953, locale);
	optFitToPage.translateCaption(Xlat_0023954, locale);
	optLandscape.translateCaption(Xlat_0023955, locale);
	optNormalSize.translateCaption(Xlat_0023956, locale);
	optPortrait.translateCaption(Xlat_0023957, locale);
end;</source>
    </JadeMethod>
</GUIClass>
