<Class name="YRD_RowAreaRow" id="7037ef75-2563-4344-bc0c-1a1e5d19d8ad">
    <superclass name="CMUI_GridRow"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
This is NOT the equivalent of the CM_RowAreaRow because the
RowAreas are drawn with the rows as columns the YRD_RowAreaColumn
is actually the local equivalent of the CM_RowAreaRow.</text>
    <DbClassMap file="Yard"/>
    <JadeMethod name="drawSelf" id="6e3b0fe2-fe68-45dd-8641-02c986bed51f">
        <updating/>
        <source>drawSelf(pFrame: CMUI_Frame) updating;
// ---------------------------------------------------------------------------
// Created:		June  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

constants
	LeftTextMargin	: Integer = 5;

vars
	lX : Real;
	lY : Real;
begin
end;</source>
        <Parameter name="pFrame" type="CMUI_Frame"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="57acd386-ad1d-4469-a5df-f2dfd99adc09">
        <updating/>
        <source>setForCreate(_idx : Integer; _rowArea : YRD_RowArea) updating;
// ---------------------------------------------------------------------------
// Created:     14 May 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.row	:= _idx;
	self.myGridArea := _rowArea;
	self.label := _rowArea.label;

end;</source>
        <Parameter name="_idx" type="Integer"/>
        <Parameter name="_rowArea" type="YRD_RowArea"/>
    </JadeMethod>
</Class>
