<GUIClass name="YRD_WOSplitAmountForm" id="fa7d5ee1-31aa-4461-9e60-48f76e810be4">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="lblQuant" id="785e34d0-7e31-41ed-a75a-3edd378a1670">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWle" id="7d54d80b-ecd1-4dc2-9ddd-ae150de1843a">
        <embedded/>
        <type name="CM_WorkListEntry"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtQuant" id="7ed47154-8dfb-4cbe-ba33-5ddf9b77046a">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="5b603f01-787f-42d4-942c-224de555fdcc">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 Aug 2024 navhl20	Bug 65424: EUP | 53729 - WO Jobs - Split Pack or Unpack job issues

*/

vars

begin
	self.permissionView		:= PMAdmWOJobGroupingView;
	self.permissionMaint	:= PMAdmWOJobGroupingMaint; 
	self.helpFileName 		:= HelpFile_Yard;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="43cbb384-b35a-4953-b256-cfd86493b058">
        <updating/>
        <source>doOK()updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 Aug 2024 navhl20	Bug 65424: EUP | 53729 - WO Jobs - Split Pack or Unpack job issues

*/

vars
	quant : Integer;
begin
	quant := self.txtQuant.text.Integer;
	if quant &gt;= self.myWle.quantity or quant = 0 then
		if app.msgBox(app.getErrorString(Enter_quant_shoul_more_than_ze), app.getErrorString(Warning) , MsgBox_Question_Mark_Icon + MsgBox_OK_Only) = MsgBox_Return_OK then
			return;
		endif;
	endif;
	self.modalResult := IDOK;
	self.unloadForm();
epilog
	
end;</source>
    </JadeMethod>
    <JadeMethod name="getQuantity" id="1b342884-1cc7-47d3-b463-8540ec3a6b2c">
        <source>getQuantity():Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 Aug 2024 navhl20	Bug 65424: EUP | 53729 - WO Jobs - Split Pack or Unpack job issues

*/

vars

begin
	return self.txtQuant.text.Integer;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setMyWle" id="26a641a1-55bd-4436-bf48-e0318c9b11a6">
        <updating/>
        <source>setMyWle(_wle : CM_WorkListEntry)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 Aug 2024 navhl20	Bug 65424: EUP | 53729 - WO Jobs - Split Pack or Unpack job issues

*/

vars

begin
	self.myWle := _wle;
epilog

end;</source>
        <Parameter name="_wle" type="CM_WorkListEntry"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="4d3e6488-e318-4b23-a322-917129bd1287">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 Aug 2024 navhl20	Bug 65424: EUP | 53729 - WO Jobs - Split Pack or Unpack job issues

*/

vars

begin
	inheritMethod();
	self.txtQuant.text := self.myWle.quantity.String;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="8e2e02cd-7e77-4d33-91ce-9a653014a6f5">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 24 September 2024 15:22:13.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0026966, locale);
	lblQuant.translateCaption(Xlat_0026967, locale);
end;</source>
    </JadeMethod>
</GUIClass>
