<Class name="YRD_WagonColorCode" id="0e5c6bb6-839e-4856-b09c-fb94ad298274">
    <superclass name="CMUI_GridPoint"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>This is the Colour Code line for the Rail Allocation.</text>
    <DbClassMap file="Yard"/>
    <Constant name="Height" id="22f123c4-ea17-4479-9f52-8ae895dc8d7c">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <JadeMethod name="drawSelf" id="49e2e96a-694b-4e6a-9b12-4b3e267363a8">
        <updating/>
        <source>drawSelf(_theFrame: CMUI_GridAreaFrame input) updating;
// -----------------------------------------------------------------------------
// Created:		12 August 2009 by consw1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------

vars
	ccColor : Integer;
	wagon : CM_Wagon;
	
begin
	wagon := self.myGridArea.YRD_WagonArea.myWagon;
	
	if wagon = null then
		return;
	endif;

	ccColor := wagon.getCCAllocationColor();
	
	if ccColor = NullColour then
		return;
	endif;

	_theFrame.drawStyle := Frame.DrawStyle_Solid;
	_theFrame.drawFillStyle := Frame.DrawFillStyle_Solid;
	_theFrame.drawFillColor := ccColor;

	_theFrame.drawFilledRectangle(self.x1, self.y1 + 1 , self.x2, self.y2 - 1, ccColor);

end;</source>
        <Parameter name="_theFrame" type="CMUI_GridAreaFrame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="f7931ddd-297a-470e-8200-235962580b30">
        <updating/>
        <source>setForCreate(_controller : CM_WagonController; _wagonRow : YRD_WagonRow;
			 _wagonCol : YRD_WagonColumn; _gridArea : YRD_WagonArea) updating;
// -----------------------------------------------------------------------------
// Created:		12 August 2009 by consw1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------

vars

begin
	self.myLocationsController := _controller;
	self.myGridColumn 	:= _wagonCol;
	self.myGridRow		:= _wagonRow;
	self.myGridArea 	:= _gridArea;

epilog

end;</source>
        <Parameter name="_controller" type="CM_WagonController"/>
        <Parameter name="_wagonRow" type="YRD_WagonRow"/>
        <Parameter name="_wagonCol" type="YRD_WagonColumn"/>
        <Parameter name="_gridArea" type="YRD_WagonArea"/>
    </JadeMethod>
    <JadeMethod name="x2" id="7958a232-0302-44f7-96de-6807262be555">
        <methodInvocation>mapping</methodInvocation>
        <source>x2(set: Boolean; _value: Real io) mapping;
// -----------------------------------------------------------------------------
// Created:		12 August 2009 by consw1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------

vars

begin
	if set or self.myGridColumn = null then
		inheritMethod(set, _value);
	else
		_value := self.myGridArea.allGridColumns.last.x2;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="Real" usage="io"/>
    </JadeMethod>
</Class>
