<Application name="JMTTransactionResponseTimeAnl" id="a4f4f2bc-a072-4ae7-a5fb-18fb710bef30">
    <applicationType>S</applicationType>
    <controlSpacing>4</controlSpacing>
    <fontName>MS Sans Serif</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <initializeMethod name="JMTUnitTest::tranactionResponseTimeAnalysis"/>
    <threeDControls>
        <GUIClass name="GroupBox"/>
    </threeDControls>
    <useBorderStyleOnly/>
</Application>
