<Form name="LOG_ShipStowage" id="85116981-1aa3-40fe-a5c5-c94c48bc2800">
    <caption>LOG_ShipStowage</caption>
    <clientHeight>728</clientHeight>
    <clientWidth>1004</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <printerForm/>
    <scaleForm/>
    <backColor>16777215</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>762</height>
    <left>4</left>
    <top>4</top>
    <visible/>
    <width>1012</width>
    <Frame name="frmGrandTotals" id="7541ff8c-ae97-45f8-b4ef-bc1fedc79c5f">
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="LOG_ShipStowage"/>
        <parentBottomOffset>173</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>109</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>78</height>
        <top>477</top>
        <visible/>
        <width>1002</width>
    </Frame>
    <Frame name="frmSpace" id="38de0dff-2535-470f-a3e7-c86334ba5357">
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="LOG_ShipStowage"/>
        <parentBottomOffset>271</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>108</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>10</height>
        <top>447</top>
        <visible/>
        <width>1002</width>
    </Frame>
    <Frame name="frmTotals" id="33c3371f-116a-4754-be0a-6178eaa0f3a6">
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="LOG_ShipStowage"/>
        <parentBottomOffset>316</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>94</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>27</height>
        <top>385</top>
        <visible/>
        <width>1002</width>
    </Frame>
    <Frame name="frmDetail" id="2ce2f3d0-506a-4ad5-ba96-e3efeeebfd50">
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="LOG_ShipStowage"/>
        <parentBottomOffset>128</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>75</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <top>583</top>
        <visible/>
        <width>1002</width>
    </Frame>
    <Frame name="frmLotHeading" id="a13985cb-d7af-46de-b877-fda839105a14">
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="LOG_ShipStowage"/>
        <parentBottomOffset>369</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>67</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>47</height>
        <left>1</left>
        <top>312</top>
        <visible/>
        <width>1002</width>
    </Frame>
    <Label name="lblLoadPort" id="6905d979-20fc-446a-9dec-d247fc1a72ee">
        <alignment>1</alignment>
        <caption>Load Port:</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>132</parentBottomOffset>
        <parentRightOffset>931</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>127</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>23</height>
        <left>4</left>
        <top>59</top>
        <visible/>
        <width>65</width>
    </Label>
    <Label name="lblLoadPortDtl" id="531b7b1e-f25d-4773-97d7-f6313d13970c">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>132</parentBottomOffset>
        <parentRightOffset>624</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>126</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>23</height>
        <left>78</left>
        <top>59</top>
        <visible/>
        <width>298</width>
    </Label>
    <Label name="lblStevedore" id="9408ddca-194c-44fa-924f-3cdc7fda72e1">
        <alignment>1</alignment>
        <caption>Stevedore:</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>132</parentBottomOffset>
        <parentRightOffset>550</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>125</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>23</height>
        <left>385</left>
        <top>59</top>
        <visible/>
        <width>65</width>
    </Label>
    <Label name="lblStevedoreDtl" id="81e2f17a-5323-4601-af78-bdd89c9fb744">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>132</parentBottomOffset>
        <parentRightOffset>172</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>124</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>23</height>
        <left>453</left>
        <top>59</top>
        <visible/>
        <width>375</width>
    </Label>
    <Label name="lblHatch1" id="afa180c9-0e15-48d7-b13b-4b00229ead06">
        <alignment>7</alignment>
        <caption>- - - HATCH 1 - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>607</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>55</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>285</left>
        <top>109</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblPcsHdr1" id="7548d68f-e71d-4790-806f-d22bdc864b82">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>607</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>61</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>285</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblHatch2" id="11e92c36-5ee0-4fab-b9b9-13dfb2d6a1ca">
        <alignment>7</alignment>
        <caption>- - - HATCH 2 - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>488</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>56</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>404</left>
        <top>109</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblPcsHdr2" id="56ce6857-fccb-4d61-b0c4-7581afef51ce">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>488</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>62</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>404</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblHatch3" id="a8f512ae-b0b5-4d7f-963a-d81127bb5843">
        <alignment>7</alignment>
        <caption>- - - HATCH 3 - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>374</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>57</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>518</left>
        <top>109</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblPcsHdr3" id="c8d74872-41d1-4f99-8663-4aff17fdb6c8">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>374</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>63</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>518</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblHatch4" id="83aa1757-656e-4de7-894e-c970370f6278">
        <alignment>7</alignment>
        <caption>- - - HATCH 4 - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>260</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>58</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>632</left>
        <top>109</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblPcsHdr4" id="800b9545-9ac4-4c6c-9e52-7659829b7ff6">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>260</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>64</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>632</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblHatch5" id="632c4716-bdcc-4d79-8e52-a5b8aa43e129">
        <alignment>7</alignment>
        <caption>- - - HATCH 5 - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>144</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>59</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>748</left>
        <top>109</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblPcsHdr5" id="e521750e-9bde-4be5-a2cd-d6061a66c5b1">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>144</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>65</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>748</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblHatchTotal" id="94319dcb-32d7-4a2a-81f8-dfb4a3950017">
        <alignment>7</alignment>
        <caption>- - - TOTAL - - -</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>88</parentBottomOffset>
        <parentRightOffset>27</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>60</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>872</left>
        <top>109</top>
        <visible/>
        <width>101</width>
    </Label>
    <Label name="lblPcsHdr6" id="4833efee-27cf-43ba-8b4b-7450ec80d984">
        <alignment>7</alignment>
        <caption>Pcs/Pkts Volume</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="5129::CMUI_ReportBaseForm::frmHeader"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>23</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>66</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>869</left>
        <top>131</top>
        <visible/>
        <width>108</width>
    </Label>
    <Label name="lblOnDeck" id="fd55853d-8e58-46d7-97de-6ef04ac92842">
        <alignment>1</alignment>
        <caption>ON DECK</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>685</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>132</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>255</left>
        <top>10</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblGrandLogs_1" id="651cbc80-dc1a-4329-8939-3ea575a499c3">
        <alignment>1</alignment>
        <caption>Logs</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>400</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>131</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>540</left>
        <top>10</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblGrandJAS_1" id="8e9b6994-c9fa-4f52-9823-87e134d2ae36">
        <alignment>1</alignment>
        <caption>JAS</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>142</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>130</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>798</left>
        <top>10</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblGrLogsDtlDeck" id="5260e9b8-cb8e-4698-b87e-179e6cd8c12b">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>474</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>129</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>438</left>
        <top>10</top>
        <visible/>
        <width>90</width>
    </Label>
    <Label name="lblGrJASDtlDeck" id="c2c81abc-8da9-4264-9271-60d4c59ed9ae">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>218</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>128</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>684</left>
        <top>10</top>
        <visible/>
        <width>100</width>
    </Label>
    <Label name="lblGrJASDtlHold" id="94c8e9b5-68d4-43f3-bf84-80976c107df8">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>218</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>116</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>684</left>
        <top>47</top>
        <visible/>
        <width>100</width>
    </Label>
    <Label name="lblGrLogsDtlHold" id="58056145-b381-4d4a-99a7-21ea5d4ab8e4">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>474</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>115</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>438</left>
        <top>47</top>
        <visible/>
        <width>90</width>
    </Label>
    <Label name="lblGrandJAS" id="997ea551-0cdf-4b8e-a391-1f2be41dda91">
        <alignment>1</alignment>
        <caption>JAS</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>142</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>114</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>798</left>
        <top>47</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblGrandLogs" id="f30d529e-e4ad-4fef-95c8-7cb186b1f75f">
        <alignment>1</alignment>
        <caption>Logs</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>400</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>113</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>540</left>
        <top>47</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblInHold" id="74ed52f4-1dcb-451f-a416-af566a1dc75c">
        <alignment>1</alignment>
        <caption>IN HOLD</caption>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>685</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>111</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>255</left>
        <top>47</top>
        <visible/>
        <width>62</width>
    </Label>
    <Label name="lblGrandTHeading" id="a01aab7e-25d2-4118-a0d2-aa1352b9a6d0">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="frmGrandTotals"/>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>751</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>110</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>1</left>
        <top>10</top>
        <visible/>
        <width>250</width>
    </Label>
    <Label name="lblVol6Ttl" id="462ce3fd-5670-4d60-8c3c-3ad65bcd42fa">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>33</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>107</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>908</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs6Ttl" id="f8255ca9-9881-43d7-97cc-0a9f6ad24b99">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>94</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>106</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>859</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol5Ttl" id="43bebe73-d86a-4cf5-9e7c-00bf6b3158d8">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>150</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>105</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>791</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs5Ttl" id="c1b75d7e-7d75-430f-b3f9-ab1a5ee8116a">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>211</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>104</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>742</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol4Ttl" id="60505596-3b6e-456c-bd2b-218b11802cd1">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>267</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>103</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>674</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs4Ttl" id="082bd4c0-6eef-4dc2-83c7-ff1ffe15c70f">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>328</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>102</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>625</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol3Ttl" id="5b514a04-80ce-416d-a0ae-93e77cbe7c69">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>384</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>101</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>557</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs3Ttl" id="b84bef8c-4599-41a7-870a-af7f4351d7ef">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>445</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>100</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>508</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol2Ttl" id="23a02c6b-9a35-4090-ab0f-2162485a445f">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>501</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>99</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>440</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs2Ttl" id="bc2280a1-45ba-455d-bac4-d609b574bcce">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>562</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>98</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>391</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol1Ttl" id="9a2b98e0-a609-4d11-88ea-d0d1b7c7a14d">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>618</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>97</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>323</left>
        <top>10</top>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs1Ttl" id="89c838f0-e896-4bfb-8765-56703c663a23">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>680</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>96</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>273</left>
        <top>10</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblTotalHeading" id="15318ac3-b230-470b-aaa0-b49ac5786d71">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmTotals"/>
        <parentRightOffset>777</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>95</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>4</left>
        <top>10</top>
        <visible/>
        <width>221</width>
    </Label>
    <Label name="lblTreatmentDtl" id="e630888c-95f5-4d77-bf96-78be0d828d0c">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>806</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>123</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>166</left>
        <visible/>
        <width>30</width>
    </Label>
    <Label name="lblVol6" id="42b2728d-c04d-4be2-bd22-a55d701d3793">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>33</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>93</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>908</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs6" id="2f14244d-a3f7-4ca8-af6b-9c27cc16ecac">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>94</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>92</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>859</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol5" id="490b410b-7390-433e-b7b7-2d37e6f8883d">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>150</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>91</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>791</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs5" id="1bb1e254-bff8-4b41-ae33-d6e658140fc5">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>211</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>90</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>742</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol4" id="4a366915-9199-4b2e-9682-8071ee4867d0">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>267</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>89</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>674</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs4" id="aed5b792-da8d-4330-a319-21c6ee26e7d8">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>328</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>88</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>625</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol3" id="48af0c17-bb78-4afb-a67e-747e80b69067">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>384</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>87</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>557</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs3" id="e9959da0-6e08-40fd-9a5a-cd733fb49d90">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>445</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>86</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>508</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol2" id="a2f251ed-1855-454b-ba48-25f66c1be9b4">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>501</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>85</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>440</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs2" id="4a93536f-2f2b-431a-b4fa-caa05bbff467">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>562</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>84</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>391</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblVol1" id="a80c5baf-0eba-40f9-b0eb-dfc420384ccd">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>618</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>83</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>323</left>
        <visible/>
        <width>61</width>
    </Label>
    <Label name="lblPcs1" id="834b7fd8-726a-4ad2-852b-68e92022eb1d">
        <alignment>4</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>680</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>82</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>273</left>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblLengthDtl" id="565c911a-7982-4b15-bafb-5a2727a81943">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>767</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>81</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>205</left>
        <visible/>
        <width>30</width>
    </Label>
    <Label name="lblTypeDtl" id="6c382518-81b1-4e0b-a045-eea00ba3b6b1">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>841</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>80</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>131</left>
        <visible/>
        <width>30</width>
    </Label>
    <Label name="lblGradeDtl" id="3c7d9729-d335-438b-af0e-311d67abc65c">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>870</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>79</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <visible/>
        <width>37</width>
    </Label>
    <Label name="lblSpeciesDtl" id="5ec5b6f1-5153-4252-869a-4609a1f78d38">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>910</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>78</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>62</left>
        <visible/>
        <width>30</width>
    </Label>
    <Label name="lblSupplierDtl" id="0aa76937-14ed-402b-a270-fc24a5ba51cf">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>942</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>77</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <left>31</left>
        <visible/>
        <width>29</width>
    </Label>
    <Label name="lblPlaceDtl" id="05cd5b6b-ca2e-4408-b76b-a374ad8575a6">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmDetail"/>
        <parentRightOffset>971</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>76</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>17</height>
        <visible/>
        <width>31</width>
    </Label>
    <Label name="lblDischargeDtl" id="31edca77-8063-474f-bbfb-951348222e66">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>68</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <left>896</left>
        <top>15</top>
        <visible/>
        <width>105</width>
    </Label>
    <Label name="lblDischarge" id="ce940da6-b594-4168-871f-3ece5325a46c">
        <alignment>1</alignment>
        <caption>Discharge at:</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>105</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>69</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <left>817</left>
        <top>15</top>
        <visible/>
        <width>80</width>
    </Label>
    <Label name="lblBuyerDtl" id="f8c8d9c5-7484-4bdc-add8-3da8374f91c2">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>627</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>70</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <left>182</left>
        <top>15</top>
        <visible/>
        <width>193</width>
    </Label>
    <Label name="lblBuyer" id="723207e7-889c-494a-8405-fd1570f2d31a">
        <alignment>1</alignment>
        <caption>Buyer:</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>820</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>71</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <left>143</left>
        <top>15</top>
        <visible/>
        <width>39</width>
    </Label>
    <Label name="lblLotNoDtl" id="7a0fd452-9db2-4b52-839b-e693b6296212">
        <alignment>1</alignment>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>863</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>73</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <left>65</left>
        <top>15</top>
        <visible/>
        <width>74</width>
    </Label>
    <Label name="lblLotNo" id="9e682190-03bb-4457-8fec-8de008667771">
        <alignment>1</alignment>
        <caption>Lot Number:</caption>
        <fontName>Arial</fontName>
        <fontSize>8.25</fontSize>
        <parent name="frmLotHeading"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>831</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>74</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>20</height>
        <top>15</top>
        <visible/>
        <width>171</width>
    </Label>
</Form>
