<Application name="MTNAsyncWorker3" id="bee80e3c-e44c-4f5a-a76e-b4d836eb54c2">
    <applicationType>S</applicationType>
    <controlSpacing>4</controlSpacing>
    <finalizeMethod name="UiCommonSchema::finalizeAsyncWorker"/>
    <fontName>Tahoma</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <initializeMethod name="UiCommonSchema::initAsyncWorker"/>
    <threeDControls>
        <GUIClass name="GroupBox"/>
    </threeDControls>
    <useBorderStyleOnly/>
</Application>
