<GUIClass name="SHP_OOWCWorkPointDetailsForm" id="3b58bd4f-f00f-41a8-baf7-a07d05068c17">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnDefault" id="b4eba3b2-0c50-4dae-b11c-0b5f0f383875">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbOrder" id="cd84d8af-37ba-488b-b3cd-dc97f5faea86">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmMain" id="a301a529-ee22-45a5-bcf9-92a0e85cc8a2">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblExchange" id="0f1ac7a1-fd45-4187-b3da-cabd60777991">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblJobNum" id="7ea52df9-f741-4330-9e56-172518f77a15">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOrder" id="6c0c48a7-1601-4e52-ade6-60b22fbd90b6">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRateLinear" id="6622c48d-61a4-490d-80b8-32c70f5713a5">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRatePH" id="7dc7ff03-24af-4cc9-bad8-727ac9fb9dd7">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVoyage" id="4627b6f7-0368-497f-845c-c5dc7cd542ee">
        <embedded/>
        <type name="CM_Voyage"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVoyageJobSheet" id="69b685fe-b1dd-458e-8db4-96d2a320bd02">
        <embedded/>
        <type name="CM_VoyageJobSheet"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWorkPoint" id="dfe571ac-09bc-4dff-85df-0edeb78d36b1">
        <embedded/>
        <type name="CM_Object"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtExchDate" id="daaedb99-ad02-429f-a53d-e6d41f02b520">
        <embedded/>
        <type name="CMUI_DateMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtExchTime" id="4f756f33-4324-44a1-8d85-eaea251d1102">
        <embedded/>
        <type name="CMUI_TimeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRateLinear" id="fa964f3a-05cf-4302-b584-b038f36d9dd1">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRatePH" id="70849247-39a3-4b13-8171-84baa1d27abb">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtStartNum" id="1afe2af4-528b-4b3c-b2dd-ae507a91e00a">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnDefault_click" id="c9744df3-0193-4b41-904b-743d2e9d2aaa">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDefault_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	if self.myVoyage &lt;&gt; null then
		txtExchDate.setDate(self.myVoyage.shipExchangeDate.date);
		txtExchTime.setTime(self.myVoyage.shipExchangeDate.time);
	endif;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="a37510d1-74e8-4dac-a8d0-f7c076741d10">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 Aug 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474
08 Nov 2012	PJS		PAR #30631

*/

vars

begin

	self.permissionView  := PmAdmOrdworkView;
	self.permissionMaint := PmAdmOrdworkMaint;
	self.helpFileName := HelpFile_Voyage;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="8b7f6557-37ee-42b8-9792-584ba1d70951">
        <updating/>
        <source>doOK()  updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474

*/

vars

begin

	if doUpdateCrane() then
		inheritMethod;
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doUpdateCrane" id="9c11f4f9-104a-4e11-a610-4b6812cc4ada">
        <updating/>
        <source>doUpdateCrane():Boolean updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474
20 February 2010	cnwas3 PAR 22429
08/04/2011	cnwmh5	PAR #27347 - Add cmsEndLoad or endLoad to epilog so that if error occurs it will not leave it in beginLoad state
*/

vars

	ls : Boolean;
	controller : CMIF_OOWCraneUpdate;
	aTS : TimeStamp;
	aDate : Date;
	aTime : Time;
	theReturn : Integer;
	
begin

	
	app.mousePointer := Window.MousePointer_HourGlass;
	
	aDate := txtExchDate.getDate();
	aTime := txtExchTime.getTime();
	
	if aDate.isValid and self.myVoyage &lt;&gt; null and self.myVoyage.shipExchangeDate.isValid then
		aTS.setDate(aDate);
		aTS.setTime(aTime);
		if aTS &lt; self.myVoyage.shipExchangeDate then
			app.msgBox( app.getErrorString(Crane_start_date_prior_berth), app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Stop_Icon);
			return false;
		endif;
	endif;
	
	create controller;
	controller.myWorkPoint := self.myWorkPoint;
	controller.myJobSheet := self.myVoyageJobSheet;
	controller.myVoyageStructure := self.myVoyage.myCellularVoyageStructure;
	controller.craneCPH := self.txtRatePH.text.Integer;
	controller.craneSeed := self.txtStartNum.text.Integer;
	controller.exchangeTS.setDate(aDate);
	controller.exchangeTS.setTime(aTime);
	
	if  self.myWorkPoint.isKindOf(CM_WorkPoint) then
		controller.craneRversed:=false;
		controller.targetRatePHLM:=self.txtRateLinear.text.Integer;
	else
		controller.craneRversed := cmbOrder.listData = 1;
	endif;
	while true do
		app.myTrxUA.trxUpdateVoyageOOWCrane(controller, app.myPassport);
		if app.myPassport.trxCompletedOK then
			break;
		else
			theReturn := app.showErrorWarningDialog( app.getErrorString(OOW_Crane_update), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			return false;
		endif;
		break;
	endwhile;
	
	return true;
	
epilog
	delete controller;

	app.mousePointer := Window.MousePointer_Default;

end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadData" id="bdbd4150-5f06-4b5b-bf4e-1479ae3dba8b">
        <source>loadData();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474

*/

vars

	aJS : CM_VoyageJobSheet;
	aTS : TimeStamp;
	crID : String;
	
begin

	if self.myWorkPoint &lt;&gt; null then
		aTS := self.myVoyageJobSheet.workStarted;
		if self.myWorkPoint.isKindOf(CM_WorkPoint) and self.myWorkPoint.CM_WorkPoint.hasDefinedCargoRates then	//08 Mar 2017	NDL	TFS 37437
			txtRatePH.text := self.myWorkPoint.CM_WorkPoint.getDefinedTargetRateWeight( self.myVoyageJobSheet ).asStringJMT;
		else
			txtRatePH.text:=self.myWorkPoint.IF_VoyageWorkPoint.getTargetRatePH.asStringJMT;
		endif;
		txtExchDate.setDate(aTS.Date);
		txtExchTime.setTime(aTS.Time);
		txtStartNum.text:=self.myWorkPoint.IF_VoyageWorkPoint.getJobSeed.asStringJMT;
		if self.myWorkPoint.isKindOf(CM_WorkPoint) then
			
			self.lblOrder.visible:=false;
			self.cmbOrder.visible:=false;
			self.lblRateLinear.visible:=true;
			self.txtRateLinear.visible:=true;
			if self.myWorkPoint.CM_WorkPoint.hasDefinedCargoRates then	//08 Mar 2017	NDL	TFS 37437
				self.txtRateLinear.text := self.myWorkPoint.CM_WorkPoint.getDefinedTargetRateStr( self.myVoyageJobSheet );
			else
				self.txtRateLinear.text:=self.myWorkPoint.CM_WorkPoint.targetRatePHLM.asStringJMT;
			endif;
		else
			cmbOrder.setIndexForItemData( self.myVoyageJobSheet.getCraneDir );
		endif;
	else
		txtRatePH.text:=null;
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setBaseData" id="37b6e8f9-f3f6-4de8-b48b-364f1c2168c9">
        <updating/>
        <source>setBaseData( _workPoint : CM_Object; _voyage : CM_Voyage; _voyageJobSheet : CM_VoyageJobSheet )updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474

*/

vars

begin

	self.myWorkPoint := _workPoint;
	self.myVoyageJobSheet := _voyageJobSheet;
	self.myVoyage := _voyage;
	
epilog

end;</source>
        <Parameter name="_workPoint" type="CM_Object"/>
        <Parameter name="_voyage" type="CM_Voyage"/>
        <Parameter name="_voyageJobSheet" type="CM_VoyageJobSheet"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="cb0d0947-5688-4af5-a37c-591708882516">
        <updating/>
        <source>setupForm() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwndl1	Initial creation CCMS 1031 / Par 20474
6 April 2011	cnwrs2	remove Next button as never used.

*/

vars
	idx : Integer;
	ctrl : Control;
	
begin
	
	inheritMethod;

	self.cmbOrder.clear();
	self.cmbOrder.addItemWithData(CM_VoyageJobSheet.Crane_FwdAftString, CM_VoyageJobSheet.Crane_FwdAft);
	self.cmbOrder.addItemWithData(CM_VoyageJobSheet.Crane_AftFwdString, CM_VoyageJobSheet.Crane_AftFwd);
	self.setCaption( self.myWorkPoint.IF_VoyageWorkPoint.getTypeDescription&amp;  " " &amp; self.myWorkPoint.IF_VoyageWorkPoint.getID );
	
	self.loadData();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="45d06a38-b4be-4058-8bf9-d1c09764714a">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 15 August 2018 15:37:39.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0022913, locale);
	btnDefault.translateBubbleHelp(Xlat_0016700, locale);
	btnDefault.translateCaption(Xlat_0016701, locale);
	lblExchange.translateCaption(Xlat_0016702, locale);
	lblJobNum.translateCaption(Xlat_0016703, locale);
	lblOrder.translateCaption(Xlat_0016704, locale);
	lblRateLinear.translateCaption(Xlat_0016705, locale);
	lblRatePH.translateCaption(Xlat_0016706, locale);
end;</source>
    </JadeMethod>
</GUIClass>
