<GUIClass name="SHP_CandHSummary" id="358d0124-9680-460a-80b1-d3f4c120efe9">
    <superclass name="CMUI_QueryEnquiry"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnCancelDis" id="1c9ec9f4-026b-441b-b48c-166f7883bb47">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDiscrepancies" id="eb995b7b-024c-4c16-9fa0-42a2937fe445">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkHideColours" id="b62c2cca-3a8d-4b45-a82e-0feb3eaaf6ec">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkHideEdits" id="3e604a50-2928-4e4f-8c7b-d1862c578ba0">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbSumariseTo" id="a52d87e3-a48d-4a5f-a68f-1f6d2f8622f1">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbVoyOperator" id="b585a098-a705-45b6-b543-cfd0bfca5f1d">
        <embedded/>
        <type name="CMUI_ComboOperatorByVoyage"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbVoyage" id="b2a63658-9602-4692-99b1-4c2fe5298f87">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="discrepancies" id="f983f4e7-f571-4c7c-a445-a9c4e881608a">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="errorString" id="49e629c3-93e0-489b-ab50-b8007e99c4cd">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="frmDis" id="6e261379-41c3-429c-81de-7c685c125a67">
        <embedded/>
        <type name="CMUI_MoveableFrame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmPrint" id="a2d3bf83-b667-4afb-83ed-8dcfeb2f999d">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmToolbarDis" id="f35cf9ee-8555-43a1-a97d-9ce721d08a3b">
        <embedded/>
        <type name="CMUI_Toolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpCargoView" id="bed592bd-448a-40dc-8250-73917f783946">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="hideColours" id="cfea84c7-fbb0-4159-a8ac-2176782fc519">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblPrint" id="30c4e6d2-6fec-4694-9165-c69db9586bc3">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSumariseTo" id="765ffca4-91af-4d14-8286-0b7b0a6c48d4">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblVoyOperator" id="c1d69f96-cb48-49d8-bace-501a04412016">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblVoyage" id="09fa69c4-3c60-47fb-8cd8-c6181982b1e7">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCandHReport" id="3a2d6f30-57ea-4207-8c3b-631c177eb902">
        <embedded/>
        <type name="CMIF_CandHRpt"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentVoyage" id="2fd6b730-a3ca-4ac9-8246-f4a9f5178595">
        <embedded/>
        <type name="CM_Voyage"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optActual" id="38f849d5-a1c4-4e79-bed9-810457a82929">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optPlanned" id="496dfd57-7c6e-48ad-9236-ecf72e7d8bfc">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <PrimAttribute name="rowHeight" id="38d944f0-6244-4a7f-89f7-a92301ff45a5">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="showOriginalData" id="a1012b6f-f6fc-4ec0-afa9-28b1f4825fb8">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="sumariseTo" id="b79818dc-6240-48df-8936-4da69eea47a0">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="txtDis" id="e79ac37e-f24e-4f1a-af75-64bf78ace7cc">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="addToDataTable" id="49f2d911-934e-44c8-adb1-223b6a7b9080">
        <updating/>
        <source>addToDataTable(_value: Integer; _item : CMIF_CandHSummaryItem; _row, _column: Integer; _colTotal: Integer io) updating;
//----------------------------------------------------------------
//	Created:	10 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	cell		: JadeTableCell;
	tmpValue	: Integer;
begin

	cell := self.tblData.accessCell(_row, _column);
	cell.itemObject := _item;
	cell.alignment := Table.Alignment_Right_Middle;
	
	tmpValue := _value;
	if _item &lt;&gt; null then
		if (not self.showOriginalData)
		and (not self.hideColours) then
			//show some colour
			if _item.hasEdits
			or ((_item.allSnapShots.size &lt;&gt; tmpValue)
			and _item.allSnapShots.isNotEmpty) then
				//some have been hidden - colour the cell
				cell.backColor := self.ColourYellowDark;
			endif;
			if tmpValue = 0 then
				_colTotal := _colTotal + _item.allSnapShots.size;
			endif;
		endif;
	endif;
	
	if tmpValue = 0 then
		cell.text := null;
	else
		cell.text := tmpValue.asStringJMT;
		_colTotal := _colTotal + tmpValue;
	endif;

end;</source>
        <Parameter name="_value" type="Integer"/>
        <Parameter name="_item" type="CMIF_CandHSummaryItem"/>
        <Parameter name="_row" type="Integer"/>
        <Parameter name="_column" type="Integer"/>
        <Parameter name="_colTotal" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="addToolbarControls" id="5220655a-cbb0-4760-a201-3db72b25ba54">
        <updating/>
        <source>addToolbarControls() updating, protected;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	frm				: CMUI_Toolbar;
begin	
	frm := self.frmToolbar;
	frm.addButton(self.btnPrint, CMUI_Toolbar.Control_Alignment_Left);
	
	frm.addButton(self.btnShowSearcher, CMUI_Toolbar.Control_Alignment_Left);
	
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnDiscrepancies, CMUI_Toolbar.Control_Alignment_Left);
	
	inheritMethod();

	frm := self.frmToolbarDis;
	frm.addButton(self.btnCancelDis, CMUI_Toolbar.Control_Alignment_Right);
	frm.positionToolbarControls();
	frm.visible := true;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="addToolbarControlsQuery" id="0534cfae-449f-4bee-bfc6-2682ee0fd55f">
        <source>addToolbarControlsQuery() protected;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	queryToolbar			: CMUI_Toolbar;
begin

	queryToolbar := self.frmQueryToolbar;
	queryToolbar.addButton(self.btnQuery, CMUI_Toolbar.Control_Alignment_Left);
	queryToolbar.addButton(self.btnResetSearch, CMUI_Toolbar.Control_Alignment_Left);
	queryToolbar.addButton(self.btnHideSearcher, CMUI_Toolbar.Control_Alignment_Left);

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnCancelDis_click" id="bd3944ee-202c-4a61-afc4-fa3c72169d93">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancelDis_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.frmToolbar.enabled := true;
	self.frmDis.visible := false;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDiscrepancies_click" id="e1f2509d-45b1-4867-a5f8-85c7317ac105">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDiscrepancies_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.showDisFrame();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="calcTotals" id="42c88dd6-dc64-4a39-9307-53572f4da07a">
        <source>calcTotals();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	i, j, tot : Integer;

begin

	self.tblData.accessMode := 1;
	j := 2;
	while j &lt;= self.tblData.rows do
		self.tblData.row := j;
		i := 3;
		tot := 0;
		while i &lt; self.tblData.columns - 1 do
			self.tblData.column := i;
			tot := tot + self.tblData.text.Integer;
			i := i + 1;
		endwhile;
		if tot &lt;&gt; 0 then
			if (self.tblData.row mod 2 = 0 or self.tblData.row &gt; 36) and self.tblData.row &lt;&gt; 39 then  //rs 98/168
				self.tblData.column := self.tblData.columns - 1;
				self.tblData.text := tot.asStringJMT;
				self.tblData.alignment := 2;
			else
				self.tblData.column := self.tblData.columns;
				self.tblData.text := tot.asStringJMT;
				self.tblData.alignment := 2;
			endif;
		endif;
		j := j + 1;
	endwhile;

end;</source>
    </JadeMethod>
    <JadeMethod name="canAddEdit" id="8ba2e2f7-f097-41e8-a529-275ea3b57bd4">
        <source>canAddEdit() : Boolean;
// ---------------------------------------------------------------------------
// Created:     11 October 2007 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	return (self.sumariseTo = CMIF_CandHRpt.SumariseTo_ShipLinePortGroup);
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="chkHideEdits_change" id="cef53fdf-f006-44d0-94e0-ffc191685840">
        <controlMethod name="CheckBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkHideEdits_change(checkbox: CheckBox input) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin

	self.chkHideColours.enabled := checkbox.value = false;

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbVoyage_click" id="d47be379-4358-4720-b2f1-ae2e4c221108">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbVoyage_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doCmbVoyageClick();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbVoyage_lostFocus" id="528e411f-1fbf-4a65-afe2-4eeffb5b7baa">
        <controlMethod name="CMUI_ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbVoyage_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doCmbVoyageClick();
//	self.myCurrentVoyage := self.cmbVoyage.listObject.CM_Voyage;

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="1a2553a4-05ab-4c1c-acd6-c5b5e80aa3b3">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.permissionView  := PmAdmCandhsummaryView;
	self.permissionMaint := PmAdmCandhsummaryMaint; // TFS 2198
	                        
	self.helpFileName := HelpFile_Voyage;

end;</source>
    </JadeMethod>
    <JadeMethod name="doCmbVoyageBuild" id="b492e667-db8f-4851-a052-9ed0744a5b33">
        <updating/>
        <source>doCmbVoyageBuild() updating;
// ---------------------------------------------------------------------------
// Created:		December 2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

	aVoyage 		: CM_Voyage;
	idx 			: Integer;
	theVoyages 		: CM_VoyageSet;
	theVoy : CM_Voyage;
	theTerm : CM_Terminal;
	theCombo : CMUI_ComboBox;
begin
	theTerm := self.myTerminal;
	theCombo := self.cmbVoyage;
//	theCombo.armNotification(self.myTerminal);
	theCombo.clear;
	theCombo.sorted := true;
	
	create theVoyages transient;
	// Par 11314 cnwrs1 allow this to see all voyages not just current
	self.myTerminal.getAllCellularVoyages(theVoyages, false, false);

	foreach aVoyage in theVoyages do
		
		idx := theCombo.addItem(aVoyage.code &amp; " - " &amp; aVoyage.description);
		theCombo.itemObject[idx] := aVoyage;
	endforeach;

	//if app.myCurrentVoyage &lt;&gt; null then
	if app.getMyCurrentVoyage() &lt;&gt; null then
		//self.myCurrentVoyage := app.myCurrentVoyage;
		//cwnjo3 par 23105
		self.myCurrentVoyage := app.getMyCurrentVoyage;
		
//		self.beginNotification(self.myCurrentVoyage, self.myTerminal.getTerminalEvent(VoyageJob_Create_Event), Response_Continuous, null);
//		self.beginNotification(self.myCurrentVoyage, self.myTerminal.getTerminalEvent(VoyageJob_Update_Event), Response_Continuous, null);
//		self.beginNotification(self.myCurrentVoyage, self.myTerminal.getTerminalEvent(VoyageJob_Delete_Event), Response_Continuous, null);
//		self.beginNotification(self.myCurrentVoyage, self.myTerminal.getTerminalEvent(EVENT_STOP_CARGO_RECEIVAL), Response_Continuous, null);
		//idx := theCombo.findObject(app.myCurrentVoyage);
		//cnwjo3 par 23105
		idx := theCombo.findObject(app.getMyCurrentVoyage);
		if idx &gt; 0 then
			theCombo.listIndex := idx;
			self.doCmbVoyageClick();
		endif;
	endif;
epilog
	delete theVoyages;

end;</source>
    </JadeMethod>
    <JadeMethod name="doCmbVoyageClick" id="9d678eaa-5ee6-48cb-ab77-2aac4f51471c">
        <updating/>
        <source>doCmbVoyageClick() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	
	self.endNotificationForSubscriber(self);
	
	if self.cmbVoyage.listObject = null then
		return;
	endif;
	
	self.myCurrentVoyage := self.cmbVoyage.listObject.CM_Voyage;
	self.cmbVoyOperator.setObjectAndVoyage(null, self.myCurrentVoyage);

//app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' reg for note ' &amp; self.myCurrentVoyage.asStringJMT);
	self.beginNotification(self.myCurrentVoyage, Event_HatchSummary_Update, Response_Continuous, null);

	self.setCaption("C&amp;H. " &amp; self.myCurrentVoyage.code &amp; " " &amp; app.getErrorString(SHP_Container_Hatch_Summary)); //epr TFS 2362 4/8/16
	self.setNavigatorHeading(self.myCurrentVoyage.code &amp; " C&amp;H Summary");
end;</source>
    </JadeMethod>
    <JadeMethod name="doNotableClear" id="f0688ec0-7167-41e6-a01d-cb66cd3febed">
        <source>doNotableClear();
// ---------------------------------------------------------------------------
// Created:		23 February 2010 cnwjo3
//
// Purpose:		par 21915.  Each form should implement doNotableClear without an inheritMethod();
//
vars
	removedNotification : Integer;
	anObject : Object;
begin

	foreach anObject in self.allNotableObjects do
		/*if anObject.isKindOf(____OBJECT TYPE____) then
			endNotification(anObject, self.myTerminal.getTerminalEvent(____EVENT_NAME_____));
			removedNotification := removedNotification + 1;
		endif;*/
	endforeach;

	validateNotificationRemoval(removedNotification,self.allNotableObjects.size);
	
	self.allNotableObjects.clear;
end;</source>
    </JadeMethod>
    <JadeMethod name="doPrint" id="506bb27d-de2c-4427-a175-2ebecc6cf394">
        <updating/>
        <source>doPrint() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	gtp:        CM_GenericTablePrint;
	pd:                  CMS_Progress;
	idx :               Integer;
	now:                 TimeStamp;
	rateTable : Table;
	tmpJadeReport  : JadeReport;
	strs : HugeStringArray;
begin
	now := self.systemToLocalTime(app.actualTimeServer());	// 9/5/16 cnwmp6 TFS 488 - Multi timezone support
	
	if self.myCurrentVoyage = null then
		app.msgBox(app.getErrorString(SHP_You_Must_Choose_A_Voyage), app.getErrorString(SHP_Query_Error), MsgBox_OK_Only+MsgBox_Information_Icon);
		return;
	endif;
	
	rateTable := self.tblData;
	
	app.mousePointer := MP_HOURGLASS;
//	app.printer.printPreview := true;
	app.printer.suppressDialog := true;

	create gtp;
	create pd;
	pd.setBackground(self.backColor);
	pd.show;
	pd.raiseExceptionOnAbort := false;
	pd.setAction("Printing " &amp; app.getErrorString(SHP_Container_Hatch_Summary));

	app.printer.setMargins(Print_Landscape,0,0,10,10);

	pd.progress.partsInJob := rateTable.rows - 1;

	// setup header information

	// set header
	gtp.frHeader.width := app.printer.pageWidth;

	gtp.setHeaders(self.getReportHeader1(), self.getReportHeader2());
	create tmpJadeReport transient;
	tmpJadeReport.description := app.getErrorString(SHP_Container_Hatch_Summary);
	app.printer.setReport(tmpJadeReport);

	app.printer.setHeader(gtp.frHeader);

	// set footer
	gtp.frFooter.width := app.printer.pageWidth;
	gtp.lblTheUser.caption := app.getMyUserCode;
	gtp.lblTheDatePrinted.caption := now.asStringJMT;
	app.printer.setFooter(gtp.frFooter);

	gtp.printTable(rateTable, true, pd);

	//app.printer.print(gtp.frTable);

	app.printer.newPage;
	self.lblPrint.caption := "REMARKS:" &amp; Cr &amp; Cr &amp; self.myCurrentVoyage.remarks;
	app.printer.print(self.frmPrint);
	
//	self.lblPrint.height := self.lblPrint.height * 2;
//	self.lblPrint.caption := "DISCREPANCIES:" &amp; Cr &amp; Cr &amp; self.discrepancies;
//	app.printer.print(self.frmPrint);

	// ### changed to this during 741 testing, above was only printing first 6 discrepancies.
	app.printer.print(self.frmPrint);
	create strs transient;
	self.discrepancies.getTokensForDelimiterHuge(Cr,strs); //getTokensForDelimiter(CrLf, strs);
	self.lblPrint.height := 30;
	self.lblPrint.top := 0;
	self.frmPrint.height := 30;
	foreach idx in 1 to strs.size do
		self.lblPrint.caption := strs[idx];
		if idx  = 1 then
			self.lblPrint.caption := self.lblPrint.caption.toUpper();
		endif;
		app.printer.print(self.frmPrint);
	
	endforeach;
	

	if pd.aborted then
		app.printer.abort;
		return;
	endif;

epilog
	app.printer.close;
	if tmpJadeReport &lt;&gt; null then
		app.printPreview(tmpJadeReport, true);
	endif;
	if pd &lt;&gt; null then
		pd.unloadForm;
		delete pd;
	endif;
	delete gtp;
	delete strs;
	app.mousePointer := MP_DEFAULT;

end;</source>
    </JadeMethod>
    <JadeMethod name="doQuery" id="c846f298-44ee-4af0-9e97-90f0752a9a28">
        <updating/>
        <source>doQuery() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
/*

Date		Who		Reason
30 Jun 2008	cnwkpd1	PAR #17361 - ensure Progress dialog deleted unconditionally

*/

vars
	dynaDict:   DynaDictionary;
	obj:        Object;
	voyage:     CM_Voyage;
	progress:   CMS_Progress;
	operator:   CM_Operator;
//	ha:         CM_ExtHatchSummary;
	ia:         IntegerArray;
	i:          Integer;
	j:          Integer;
	spg:        CM_ShipPortGroup;
	lgd:        CM_LineGroupDebtor;
	str:        String;
	colTotal:   Integer;
	tbl			: CM_DataTable;
	tmpTLG		: CMIF_CandHTradeLineGeo;

begin

if app.isSpecial then
	if app.msgBox('Use old method', '', MsgBox_Yes_No) = MsgBox_Return_Yes then
		self.doQueryOLD();
		return;
	endif;
endif;

	app.mousePointer := MP_HOURGLASS;
	self.frmQuery.visible := false;
	endLoad;
	beginLoad;
	
	on CM_ProgressException do handleGetDataCancel(exception);
	on NormalException do handleNormalException(exception);

	if cmbVoyage.listIndex = -1 then
		app.msgBox(app.getErrorString(SHP_You_Must_Choose_A_Voyage), app.getErrorString(SHP_Query_Error), MsgBox_OK_Only+MsgBox_Information_Icon);
		return;
	endif;

	tbl := self.tblData;
	
	voyage := self.cmbVoyage.itemObject[cmbVoyage.listIndex].CM_Voyage; //bank.terminal.allVoyages[cmbVoyage.itemText[cmbVoyage.listIndex]];
	if not global.isValidObject(voyage.myShippingLine) then
		app.setContinueCMExceptions(false);
		app.raiseCMException1(ERR_SHIPPINGLINE_INVALID, voyage.code, null, null);
		return;		
	endif;

	operator := self.cmbVoyOperator.myObject.CM_Operator;
	if self.cmbSumariseTo.listIndex &gt; 0 then
		self.sumariseTo := self.cmbSumariseTo.itemData[self.cmbSumariseTo.listIndex];
	endif;

	create progress transient;
	progress.show;
	
	delete self.myCandHReport;
	create self.myCandHReport transient;
	self.myCandHReport.useSnapShots := optActual.value;
	self.myCandHReport.myVoyage := voyage;
	self.myCandHReport.myOperator := operator;
	self.myCandHReport.sumariseTo := self.sumariseTo;

	tbl.clear;
	tbl.rows := 55;
	self.loadServiceStrings(); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	progress.setAction("Acquiring Data...");

	self.hideColours := true;
	if self.myCandHReport.useSnapShots then	//actual
		self.showOriginalData := self.chkHideEdits.value;
		self.myCandHReport.useOrginialLDG := self.showOriginalData;
		self.hideColours := self.chkHideColours.enabled and self.chkHideColours.value;
		//use snapshots
		voyage.getCandHStatsFromSnapShots(self.myCandHReport, progress); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	else	//proposed
		self.myCandHReport.useOrginialLDG := true;
		self.showOriginalData := false;	//only applies to actual mode
		//do old way using wles
		voyage.getCandHStats(self.myCandHReport, progress); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	endif;
	
	progress.setAction("Formating Data...");

	tbl.rows := 55;
	tbl.columns := self.myCandHReport.allSummaryTLGColumnsByCode.size + 4;
	tbl.row := 1;
	tbl.column := 3;

	foreach tmpTLG in self.myCandHReport.allSummaryTLGColumnsByCode do
		self.showColumnDataForTLG(tmpTLG, tbl.column, colTotal);
		//Don't add the column if there is nothing to show
		if colTotal &gt; 0 then
			tbl.column := tbl.column + 1;
		endif;
		//tbl.column := tbl.column + 1;
	endforeach;

	tbl.columns := tbl.column + 1;
	self.discrepancies := "Discrepancies for voyage " &amp; voyage.code &amp; ". "&amp;CrLf &amp; self.myCandHReport.errorString;

	self.calcTotals;
	self.loadNone(tbl, tbl.columns - 1);
	
epilog
	endLoad;
	// fixup transient leaks
	delete dynaDict;
	delete progress;		// PAR #17361
	// to here	
	self.setEnableObjects();
	self.frmQuery.visible := (self.tblData.columns &lt; 5);
	app.mousePointer := MP_DEFAULT;	

end;</source>
    </JadeMethod>
    <JadeMethod name="doQueryOLD" id="f4697d0a-4405-419f-b70d-e52bd00f28e8">
        <updating/>
        <source>doQueryOLD() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		This is the per CCMS-1468 code.  Has been left here for initial testing
// ---------------------------------------------------------------------------
vars
	dynaDict:   DynaDictionary;
	obj:        Object;
	voyage:     CM_Voyage;
	progress:   CMS_Progress;
	operator:   CM_Operator;
//	ha:         CM_ExtHatchSummary;
	ia:         IntegerArray;
	i:          Integer;
	j:          Integer;
	numLGD:     Integer;
	spg:        CM_ShipPortGroup;
	lgd:        CM_LineGroupDebtor;
	str:        String;
	colTotal:   Integer;
	ls			: Boolean;
//	codeArray	: StringArray;
//	summaryTLG	: CMIF_CandHTradeLineGeo;
//	summItem	: CMIF_CandHSummaryItem;
//	cell		: JadeTableCell;
	tbl			: CM_DataTable;
begin

self.caption := "C&amp;H. " &amp; self.myCurrentVoyage.code &amp; " " &amp; app.getErrorString(SHP_Container_Hatch_Summary) &amp; ' ** OLD **';

	app.mousePointer := MP_HOURGLASS;
	self.frmQuery.visible := false;
	app.cmsBeginLoad(ls);
	
	on CM_ProgressException do handleGetDataCancel(exception);
	on NormalException do handleNormalException(exception);

	if cmbVoyage.listIndex = -1 then
		app.msgBox(app.getErrorString(SHP_You_Must_Choose_A_Voyage), app.getErrorString(SHP_Query_Error), MsgBox_OK_Only+MsgBox_Information_Icon);
		return;
	endif;

	tbl := self.tblData;
	
	voyage := self.cmbVoyage.itemObject[cmbVoyage.listIndex].CM_Voyage; //bank.terminal.allVoyages[cmbVoyage.itemText[cmbVoyage.listIndex]];
	if not global.isValidObject(voyage.myShippingLine) then
		app.setContinueCMExceptions(false);
		app.raiseCMException1(ERR_SHIPPINGLINE_INVALID, voyage.code, null, null);
		return;		
	endif;

	operator := self.cmbVoyOperator.myObject.CM_Operator;

	create progress;
	progress.show;
	
	delete self.myCandHReport;
	create self.myCandHReport transient;
self.myCandHReport.usePRE_CCMS1468 := true;
	self.myCandHReport.useSnapShots := optActual.value;
	self.myCandHReport.myVoyage := voyage;
	self.myCandHReport.myOperator := operator;
	
	tbl.clear;
	tbl.rows := 55;
	self.loadServiceStrings(); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	progress.setAction("Acquiring Data...");

	self.hideColours := true;
	if self.myCandHReport.useSnapShots then	//actual
		self.showOriginalData := self.chkHideEdits.value;
		self.myCandHReport.useOrginialLDG := self.showOriginalData;
		self.hideColours := self.chkHideColours.enabled and self.chkHideColours.value;
		//use snapshots
		voyage.getCandHStatsFromSnapShots(self.myCandHReport, progress); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	else	//proposed
		self.myCandHReport.useOrginialLDG := true;
		self.showOriginalData := false;	//only applies to actual mode
		//do old way using wles
		voyage.getCandHStats(self.myCandHReport, progress); // &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	endif;
	
	progress.setAction("Formating Data...");

	voyage.myShippingLine.getTotalCount(numLGD);
	tbl.rows := 55;
	tbl.columns := numLGD + 4;
	tbl.row := 1;
	tbl.column := 3;

	create dynaDict transient;
	dynaDict.setMembership(CM_LineGroupDebtor);
	dynaDict.addExternalKey(String, 32, false, true);
	dynaDict.endKeys(true);

	foreach spg in voyage.myShippingLine.shipPortGroups do
		foreach lgd in spg.lineGroupDebtors do
			dynaDict.putAtKey(lgd.debtor.name, lgd);
		endforeach;
	endforeach;

	foreach obj in dynaDict do
		lgd := obj.CM_LineGroupDebtor;
		
		self.showColumnDataForLGD(lgd, tbl.column, colTotal);
		
		if colTotal &gt; 0 then
			tbl.column := tbl.column + 1;
		endif;
	endforeach;

	tbl.columns := tbl.column + 1;
	self.discrepancies := "Discrepancies for voyage " &amp; voyage.code &amp; ". "&amp;CrLf &amp; self.myCandHReport.errorString;

	self.calcTotals;
	self.loadNone(tbl, tbl.columns - 1);
epilog
	app.cmsEndLoad(ls);
	// fixup transient leaks
	delete dynaDict;
	// to here	
	self.setEnableObjects();
	delete progress;
	self.frmQuery.visible := (self.tblData.columns &lt; 5);
	app.mousePointer := MP_DEFAULT;	

end;</source>
    </JadeMethod>
    <JadeMethod name="doTblDataContextMenu" id="a1d4dd58-6fcd-4f06-970f-6bb8750cb445">
        <updating/>
        <source>doTblDataContextMenu(cntrl: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer): Boolean updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.mnuContextColourLegend.visible := false;
	self.mnuContextHide.visible := false;
	self.mnuColumnOrganiser.visible := false;
	
	return inheritMethod(cntrl, conwin, mouse, x, y);

end;</source>
        <Parameter name="cntrl" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doTblDataDBClick" id="ed9a7cce-31c5-4aff-b5ad-cc0aae64d39e">
        <updating/>
        <source>doTblDataDBClick(table: CM_DataTable input) updating;
//----------------------------------------------------------------
//	Created:	08 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	summItem	: CMIF_CandHSummaryItem;
begin
	inheritMethod(table);
	
	if (self.canAddEdit()) then
		summItem := table.accessCell(table.row, table.column).itemObject.CMIF_CandHSummaryItem;
	
		if summItem = null then
			return;
		endif;
		 
		if summItem.allSnapShots.isNotEmpty then    //cnwas3 par 21982
		//if summItem.myCMIFTradeLineGeo.myParent.useSnapShots then
			self.showSnapShotForm(summItem);
			return;
		endif;
	endif;

	if app.isAllowedToInspect
	and summItem.allTrackedItems.size &gt; 0 then
		table.accessCell(table.row, table.column).itemObject.inspect;
	endif;

end;</source>
        <Parameter name="table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doTblDataMouseMove" id="52cd795a-25a5-4b99-9e33-4f7624c4c3ad">
        <updating/>
        <source>doTblDataMouseMove(table: Table input; button: Integer; shift: Integer; x: Real; y: Real) updating;
//----------------------------------------------------------------
//	Created:	12 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin
//	inheritMethod(table, button, shift, x, y);


epilog
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="getReportHeader1" id="aeb98089-bc25-4176-8fec-572fdde72518">
        <source>getReportHeader1() : String;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	tmpStr : String;
begin
	tmpStr := app.getErrorString(SHP_Container_Hatch_Summary) &amp; ". " &amp; 
		 "Voyage: " &amp;  self.myCurrentVoyage.code &amp; " " &amp; self.myCurrentVoyage.description.trimBlanks ;
	tmpStr := tmpStr &amp;  ". Vessel: " &amp; self.myCurrentVoyage.vesselCode.trimBlanks &amp; " " &amp; self.myCurrentVoyage.vesselName.trimBlanks  ;

	return tmpStr;

	tmpStr := tmpStr &amp;  "Arrival Time: " ;

	//now get the voyage
	if self.myCurrentVoyage.arrivedDT = null then
		tmpStr := tmpStr &amp;  "Not yet arrived" &amp; Cr;
	else
		tmpStr := tmpStr &amp; self.systemToLocalTime(self.myCurrentVoyage.arrivedDT).String &amp; Cr;	// 9/5/16 cnwmp6 TFS 488 - Multi timezone support
	endif;
	tmpStr := tmpStr &amp;  "Departure Time: " ;

	if self.myCurrentVoyage.departedDT = null then
		tmpStr := tmpStr &amp;  "Not yet arrived" &amp; Cr;
	else
		tmpStr := tmpStr &amp; self.systemToLocalTime(self.myCurrentVoyage.departedDT).String &amp; Cr;	// 9/5/16 cnwmp6 TFS 488 - Multi timezone support
	endif;
	tmpStr := tmpStr &amp;  "Remarks: " &amp; self.myCurrentVoyage.remarks &amp; Cr;

	tmpStr := tmpStr &amp;  "Status: ";
	if self.optPlanned.value then
		tmpStr := tmpStr &amp; "Planned Summary";
	else
		tmpStr := tmpStr &amp; "Actuals Summary";
	endif;
	tmpStr := tmpStr &amp;  "Discrepancies: " &amp; self.discrepancies;

	return tmpStr;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getReportHeader2" id="d3a6de63-e857-433c-bfc5-4587f977055c">
        <source>getReportHeader2() : String;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	tmpStr : String;
begin


	tmpStr := "Arrival Time: " ;

	//now get the voyage
	if self.myCurrentVoyage.arrivedDT = null then
		tmpStr := tmpStr &amp;  "Not yet arrived" ;
	else
		tmpStr := tmpStr &amp; self.systemToLocalTime(self.myCurrentVoyage.arrivedDT).String ;	// 9/5/16 cnwmp6 TFS 488 - Multi timezone support
	endif;
	tmpStr := tmpStr &amp;  ". Departure Time: " ;

	if self.myCurrentVoyage.departedDT = null then
		tmpStr := tmpStr &amp;  "Not yet arrived" ;
	else
		tmpStr := tmpStr &amp; self.systemToLocalTime(self.myCurrentVoyage.departedDT).String ;	// 9/5/16 cnwmp6 TFS 488 - Multi timezone support
	endif;

	tmpStr := tmpStr &amp;  ". Status: ";
	if self.optPlanned.value then
		tmpStr := tmpStr &amp; "Planned Summary";
	else
		tmpStr := tmpStr &amp; "Actuals Summary";
	endif;

	return tmpStr;

	tmpStr := tmpStr &amp;  "Remarks: " &amp; self.myCurrentVoyage.remarks &amp; Cr;
	tmpStr := tmpStr &amp;  "Discrepancies: " &amp; self.discrepancies;

	return tmpStr;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="handleGetDataCancel" id="c990e4ce-719d-4845-9e64-d18aacb9bdac">
        <updating/>
        <source>handleGetDataCancel(ex : CM_ProgressException) : Integer updating;

vars

begin
	if app.msgBox(app.getErrorString(WARN_CANCEL_PROGRESS),
										"Cancel Progress",
										MsgBox_Exclamation_Mark_Icon + MsgBox_Yes_No) = MsgBox_Return_Yes then
		self.tblData.rows := 55;
		self.tblData.columns := 4;
		self.tblData.columnWidth[1] := 140;
		self.tblData.columnWidth[2] := 20;
		self.tblData.rowHeight[1] := self.tblData.rowHeight[2] * 3;
		self.loadNone(self.tblData, 3);
		self.loadServiceStrings();
		optPlanned.value := true;

		return Ex_Abort_Action;
	else
		return Ex_Continue;
	endif;

end;</source>
        <Parameter name="ex" type="CM_ProgressException"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="handleNormalException" id="b04bd5f7-26b3-4ee4-a4f3-2482ade08146">
        <updating/>
        <source>handleNormalException(ex : NormalException) : Integer updating;

vars
begin

	if ex.errorCode = ERR_TI_NOLGD then
		errorString := errorString &amp; app.getErrorString(ERR_TI_NOLGD) &amp; CrLf;
		return Ex_Resume_Next;
	elseif ex.errorCode = ERR_SHIPPINGLINE_INVALID then
		app.msgBox(app.getErrorString(ERR_SHIPPINGLINE_INVALID),
										"Shipping Line Problem",
										MsgBox_OK_Only + MsgBox_Stop_Icon);
		cmbVoyage.listIndex := -1;
		return Ex_Abort_Action;
	endif;

	return Ex_Pass_Back;



end;</source>
        <Parameter name="ex" type="NormalException"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="handleNotification" id="7db7e4d2-8a75-4a6b-8c5d-2eb4df3f588e">
        <updating/>
        <source>handleNotification(_eventType: Integer; _theObject: Object; _eventTag: Integer; _userInfo: Any) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	snap		: CM_TISnapShot;
	summaryTLG	: CMIF_CandHTradeLineGeo;
	colIdx		: Integer;
	colTot		: Integer;
	allTLGs		: CMIF_CandHTradeLineGeoByCodeDt;
begin

if self.myCandHReport &lt;&gt; null and
   self.myCandHReport.usePRE_CCMS1468 then
app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' handling old way');
	self.handleNotificationOLD(_eventType, _theObject, _eventTag, _userInfo);
	return;
endif;

app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' got event');

	if _eventType = Event_HatchSummary_Update 
	and _userInfo.isKindOf(CM_TISnapShot) then
		//redo the column and also row total	
		snap := _userInfo.CM_TISnapShot;
app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' handling event for ' &amp; snap.asStringJMT);
		
		create allTLGs transient;
		self.myCandHReport.updateForSnapShot(snap, allTLGs);
		
		app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' did upd &gt;&gt; ' &amp; allTLGs.size.asStringJMT);
		
		foreach summaryTLG in allTLGs do
			if self.tblData.findObjectInColumn(summaryTLG, colIdx) then
				//app.writeStatement(class.name &amp; " " &amp; method.name &amp; " " &amp; "found col");
				self.showColumnDataForTLG(summaryTLG, colIdx, colTot);
				//do totals
				self.calcTotals();
			endif;
		endforeach;
		
	endif;

epilog
	delete allTLGs;
end;</source>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
        <Parameter name="_userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="handleNotificationOLD" id="28cfb7fc-2689-4f5b-a05f-317e22cc82d4">
        <updating/>
        <source>handleNotificationOLD(_eventType: Integer; _theObject: Object; _eventTag: Integer; _userInfo: Any) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
// PRE CCMS-1468 verrsion - retained for testing

vars
	snap		: CM_TISnapShot;
	lgd			: CM_LineGroupDebtor;
	summaryTLG	: CMIF_CandHTradeLineGeo;
	colIdx		: Integer;
	colTot		: Integer;
	allTLGs		: CMIF_CandHTradeLineGeoByCodeDt;
begin

	if _eventType = Event_HatchSummary_Update 
	and _userInfo.isKindOf(CM_TISnapShot) then
		//redo the column and also row total	
		snap := _userInfo.CM_TISnapShot;
		
		create allTLGs transient;
		self.myCandHReport.updateForSnapShot(snap, allTLGs);
		foreach summaryTLG in allTLGs do
			lgd := summaryTLG.myLineGroupDebtor;
			if self.tblData.findObjectInColumn(lgd, colIdx) then
				//app.writeStatement(class.name &amp; " " &amp; method.name &amp; " " &amp; "found col");
				self.showColumnDataForLGD(lgd, colIdx, colTot);
				//do totals
				self.calcTotals();
			endif;
		endforeach;
		
	else
//	app.writeStatement(class.name &amp; " " &amp; method.name &amp; " " &amp; "2");
	endif;

epilog
	delete allTLGs;
end;</source>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
        <Parameter name="_userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="initQueryFrame" id="a1d9314b-9c42-46a9-8627-dbb5f5309b6d">
        <updating/>
        <source>initQueryFrame() updating, protected;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	sht : CMUI_Sheet;
begin
	inheritMethod();
	sht := self.shtQuery1;

	sht.caption := 'Container and Hatch Summary';//"Voyage";
	self.cmbVoyage.width := sht.clientWidth - 10;
	self.cmbVoyOperator.width := sht.clientWidth - 10;
	self.grpCargoView.width := sht.clientWidth - 10;
	
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="initSumariseTo" id="9dec452f-005b-46a9-8de4-019bc6a25257">
        <source>initSumariseTo();
// ---------------------------------------------------------------------------
// Created:     11 October 2007 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	idx	: Integer;
begin

	idx := self.cmbSumariseTo.addItem('Geo');
	self.cmbSumariseTo.itemData[idx] := CMIF_CandHRpt.SumariseTo_ShipLinePortGroup;
	self.cmbSumariseTo.text := 'Geo';

	idx := self.cmbSumariseTo.addItem('Line');
	self.cmbSumariseTo.itemData[idx] := CMIF_CandHRpt.SumariseTo_Debtor;

end;</source>
    </JadeMethod>
    <JadeMethod name="initTable" id="82ecd8d3-68aa-412b-9cfd-72c875bfe423">
        <source>initTable();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin

end;</source>
    </JadeMethod>
    <JadeMethod name="initTableData" id="3c0991fd-776d-4bf6-98a0-b87072eb5255">
        <updating/>
        <source>initTableData(_theEntDef: String) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin

//	inheritMethod(_theEntDef);
	self.tblData.rows := 55;
	self.rowHeight := self.tblData.rowHeight[1];
	self.tblData.columns := 4;
	self.tblData.fixedColumns := 2;
	self.tblData.columnWidth[1] := 140;
	self.tblData.columnWidth[2] := 20;
	self.tblData.fixed3D := false;
	self.tblData.multiSelect := CM_BaseTable.MultiSelect_Simple;

end;</source>
        <Parameter name="_theEntDef" type="String"/>
    </JadeMethod>
    <JadeMethod name="loadNone" id="d33e2a79-51d9-473e-a64b-e19ced734413">
        <source>loadNone(table : CM_DataTable io; atCol : Integer);
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	i : Integer;

begin
		
	table.accessMode := 1;
	i := 2;
	table.column := table.columns - 1;
	while i &lt; 42 do
		table.row := i;
		if i mod 2 &gt; 0 then
			table.backColor := Grey;
		else
			table.backColor := White;
		endif;
		i := i + 1;
	endwhile;
	table.row := 45;
	table.backColor := Grey;

	i := 2;
	table.column := atCol + 1;
	while i &lt; 42 do
		table.row := i;
		if i mod 2 &gt; 0 then
			table.backColor := White;
		else
			table.backColor := Grey;
		endif;
		i := i + 1;
	endwhile;

	while i &lt;= table.rows do
		if i &lt;&gt; 45 then
			table.row := i;
			table.backColor := Grey;
		endif;
		i := i + 1;
	endwhile;

	table.row := 1;
	table.column := self.tblData.columns - 1;
	table.text := "Total 20";
	table.column := self.tblData.columns;
	table.text := "Total 40";
end;</source>
        <Parameter name="table" type="CM_DataTable" usage="io"/>
        <Parameter name="atCol" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadNoneAlt" id="778429ed-7ea7-4fdd-a783-a70fea31d492">
        <updating/>
        <source>loadNoneAlt(table : CM_DataTable io; atCol : Integer) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	i : Integer;

begin

	if self.myCurrentVoyage &lt;&gt; null then
		self.caption := "C&amp;H. " &amp; self.myCurrentVoyage.code &amp; " " &amp; app.getErrorString(SHP_Container_Hatch_Summary) &amp; " (Old Version)";
	endif;
		
	table.accessMode := 1;
	i := 2;
	table.column := table.columns - 1;
	while i &lt; 36 do
		table.row := i;
		if i mod 2 &gt; 0 then
			table.backColor := Black;
		else
			table.backColor := White;
		endif;
		i := i + 1;
	endwhile;
	table.row := 39;
	table.backColor := Black;

	i := 2;
	table.column := atCol + 1;
	while i &lt; 36 do
		table.row := i;
		if i mod 2 &gt; 0 then
			table.backColor := White;
		else
			table.backColor := Black;
		endif;
		i := i + 1;
	endwhile;

	while i &lt;= table.rows do
		if i &lt;&gt; 39 then
			table.row := i;
			table.backColor := Black;
		endif;
		i := i + 1;
	endwhile;

	table.row := 1;
	table.column := self.tblData.columns - 1;
	table.text := "Total 20";
	table.column := self.tblData.columns;
	table.text := "Total 40";
end;</source>
        <Parameter name="table" type="CM_DataTable" usage="io"/>
        <Parameter name="atCol" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadServiceStrings" id="8868b1a0-b685-4e2c-b8eb-2c9989942eef">
        <source>loadServiceStrings();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	i : Integer;

begin

	self.tblData.row := 1;
	self.tblData.column := 1;

	if self.sumariseTo = CMIF_CandHRpt.SumariseTo_Debtor then
		self.tblData.text := "Trade" &amp; CrLf &amp; "Line";
		self.tblData.rowHeight[1] := self.rowHeight * 2;
		self.tblData.bubbleHelp := null;
	else
		self.tblData.text := "Trade" &amp; CrLf &amp; "Line" &amp; CrLf &amp; "Geo";
		self.tblData.rowHeight[1] := self.rowHeight * 3;
		self.tblData.bubbleHelp := "Double click to add/edit items";
	endif;

	self.tblData.column := self.tblData.columns - 1;
	self.tblData.text := "Total 20";
	self.tblData.column := self.tblData.columns;
	self.tblData.text := "Total 40";

	
	self.tblData.column := 1;

	self.tblData.row := 2;
	self.tblData.text := "Import Dry";
	self.tblData.row := 4;
	self.tblData.text := "Import Dry T/ship";
	self.tblData.row := 6;
	self.tblData.text := "Import Reefer";
	self.tblData.row := 8;
	self.tblData.text := "Import Reefer T/ship";
	self.tblData.row := 10;
	self.tblData.text := "Import MT";
	self.tblData.row := 12;
	self.tblData.text := "Import MT T/ship";
	self.tblData.row := 14;
	self.tblData.text := "Export Dry";
	self.tblData.row := 16;
	self.tblData.text := "Export Dry LCL";
	self.tblData.row := 18;
	self.tblData.text := "Export Dry T/ship";
	self.tblData.row := 20;
	self.tblData.text := "Export Reefer";
	self.tblData.row := 22;
	self.tblData.text := "Export Reefer T/ship";
	self.tblData.row := 24;
	self.tblData.text := "Export MT";
	self.tblData.row := 26;
	self.tblData.text := "Export MT T/ship";
	self.tblData.row := 28;
	self.tblData.text := "Shift on Board";
	self.tblData.row := 30;
	self.tblData.text := "Rehandles";
	self.tblData.row := 32;
	self.tblData.text := "Crane Moves";
	self.tblData.row := 34;
	self.tblData.text := "Import O/D O/H";
	self.tblData.row := 36;
	self.tblData.text := "Export O/D O/H";
	self.tblData.row := 38;
	self.tblData.text := "Rehandle O/D O/H";
	self.tblData.row := 40;
	self.tblData.text := "Shift O/D O/H";
	self.tblData.row := 42;
	self.tblData.text := "Lash (with Cage)";
	self.tblData.row := 43;
	self.tblData.text := "Lash (without Cage)";
	self.tblData.row := 44;
	self.tblData.text := "Surcharge (Late Rcv)";
	self.tblData.row := 46;
	self.tblData.text := "Hatchcover Moves";
	self.tblData.row := 47;
	self.tblData.text := "Hatch Cover Moves (&lt;5)";
	self.tblData.row := 48;
	self.tblData.text := "Timber Packs Loaded";
	self.tblData.row := 49;
	self.tblData.text := "BB Items Loaded";
	self.tblData.row := 50;
	self.tblData.text := "BB Items Discharged";
	self.tblData.row := 51;
	self.tblData.text := "Sunday Shifts Worked";
	self.tblData.row := 52;
	self.tblData.text := "Holiday Shifts Worked";
	self.tblData.row := 53;
	self.tblData.text := "Crane Labour Splits";
	self.tblData.row := 54;
	self.tblData.text := "3rd Shift Surcharge";
	self.tblData.row := 55;
	self.tblData.text := "Meat rebate";

	self.tblData.column := 2;
	i := 2;
	while i &lt; 42 do
		self.tblData.row := i;
		if i mod 2 &gt; 0 then
			self.tblData.text := "40'";
		else
			self.tblData.text := "20'";
		endif;
		i := i + 1;
	endwhile;
	self.tblData.row := 44;
	self.tblData.text := "20'";
	self.tblData.row := 45;
	self.tblData.text := "40'";

end;</source>
    </JadeMethod>
    <JadeMethod name="loadSeviceStringsCCMS1399" id="2965430b-76e8-4cdf-bcd9-824ac1406f7e">
        <source>loadSeviceStringsCCMS1399();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	i : Integer;

begin
	
	// CCMS1399 There should also be a row each column on the "Voyage Exchange Summary" report. 
	
	self.tblData.rows := 65;
	
	self.tblData.row := 1;
	self.tblData.column := 1;
	self.tblData.text := "Trade" &amp; CrLf &amp; "Line" &amp; CrLf &amp; "Geo";
	self.tblData.column := self.tblData.columns - 1;
	self.tblData.text := "Total 20";
	self.tblData.column := self.tblData.columns;
	self.tblData.text := "Total 40";

	self.tblData.column := 1;
	
	// IMPORTS
	self.tblData.row := 2;
	self.tblData.text := "Import Dry";
	self.tblData.row := 4;
	self.tblData.text := "Import Reefer";
	self.tblData.row := 6;
	self.tblData.text := "Import Dry MT";
	self.tblData.row := 8;
	self.tblData.text := "Import Reefer MT";	
	self.tblData.row := 10;
	self.tblData.text := "Import T/ship Dry";
	self.tblData.row := 12;
	self.tblData.text := "Import T/ship Reefer";
	self.tblData.row := 14;
	self.tblData.text := "Import T/ship MT";
	
	// EXPORTS	
	self.tblData.row := 16;
	self.tblData.text := "Export Dry";
	self.tblData.row := 18;
	self.tblData.text := "Export Reefer";
	self.tblData.row := 20;
	self.tblData.text := "Export Dry MT";
	self.tblData.row := 22;
	self.tblData.text := "Export Reefer MT";	
	self.tblData.row := 24;
	self.tblData.text := "Export T/ship Dry";
	self.tblData.row := 26;
	self.tblData.text := "Export T/ship Reefer";
	self.tblData.row := 28;
	self.tblData.text := "Export T/ship MT";
	
	// SHIFT ON BOARD	
	self.tblData.row := 30;
	self.tblData.text := "Shift on Board Dry";
	self.tblData.row := 32;
	self.tblData.text := "Shift on Board Reefer";
	self.tblData.row := 34;
	self.tblData.text := "Shift on Board MT";
	
	// REHANDLES (RESTOW)
	self.tblData.row := 36;
	self.tblData.text := "Rehandles Dry";
	self.tblData.row := 38;
	self.tblData.text := "Rehandles Reefer";
	self.tblData.row := 40;
	self.tblData.text := "Rehandles MT";
	
	self.tblData.row := 42;
	self.tblData.text := "Crane Moves";
	self.tblData.row := 44;
	self.tblData.text := "Import O/D O/H";
	self.tblData.row := 46;
	self.tblData.text := "Export O/D O/H";
	self.tblData.row := 48;
	self.tblData.text := "Rehandle O/D O/H";
	self.tblData.row := 50;
	self.tblData.text := "Shift O/D O/H";
	self.tblData.row := 52;
	self.tblData.text := "Lash (with Cage)";
	self.tblData.row := 53;
	self.tblData.text := "Lash (without Cage)";
	self.tblData.row := 54;
	self.tblData.text := "Surcharge (Late Rcv)";
	self.tblData.row := 56;
	self.tblData.text := "Hatchcover Moves";
	self.tblData.row := 57;
	self.tblData.text := "Hatch Cover Moves (&lt;5)";
	self.tblData.row := 58;
	self.tblData.text := "Timber Packs Loaded";
	self.tblData.row := 59;
	self.tblData.text := "BB Items Loaded";
	self.tblData.row := 60;
	self.tblData.text := "BB Items Discharged";
	self.tblData.row := 61;
	self.tblData.text := "Sunday Shifts Worked";
	self.tblData.row := 62;
	self.tblData.text := "Holiday Shifts Worked";
	self.tblData.row := 63;
	self.tblData.text := "Crane Labour Splits";
	self.tblData.row := 64;
	self.tblData.text := "3rd Shift Surcharge";
	self.tblData.row := 65;
	self.tblData.text := "Meat rebate";

	self.tblData.column := 2;
	i := 2;
	while i &lt; 52 do
		self.tblData.row := i;
		if i mod 2 &gt; 0 then
			self.tblData.text := "40'";
		else
			self.tblData.text := "20'";
		endif;
		i := i + 1;
	endwhile;
	self.tblData.row := 54;
	self.tblData.text := "20'";
	self.tblData.row := 55;
	self.tblData.text := "40'";

end;</source>
    </JadeMethod>
    <JadeMethod name="optActual_change" id="2731643a-20b1-4a46-8692-9b2678398c36">
        <controlMethod name="OptionButton::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optActual_change(optionbutton: OptionButton input) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin



	self.chkHideEdits.enabled := optionbutton.value;
	self.chkHideColours.enabled := optionbutton.value and (not self.chkHideEdits.value);

end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="positionQueryFrame" id="d65d4ace-1086-45c4-b607-767aee216495">
        <source>positionQueryFrame() protected;
// ---------------------------------------------------------------------------
// Created:     11 October 2007 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	self.frmQuery.left		:=	(self.width / 2) - (self.frmQuery.width / 2);
	self.frmQuery.top		:=	100;
	self.frmQuery.height	:=	300;
	self.frmQuery.width		:=	320;
	
	self.fldQuery.top		:=	self.frmQueryToolbar.clientHeight()+2;
	self.fldQuery.left		:=	0;
	self.fldQuery.height	:=	frmQuery.clientHeight() - (self.frmQueryToolbar.height + 30);
	self.fldQuery.width		:=	self.frmQuery.clientWidth();

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setEnableObjects" id="b2054d83-e05d-423b-842f-86864ea0304d">
        <source>setEnableObjects();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars

begin

	self.btnDiscrepancies.enabled := self.myCurrentVoyage &lt;&gt; null;
	self.btnPrint.enabled := self.myCurrentVoyage &lt;&gt; null;
//app.writeStatement( "AKB " &amp; self.class.name &amp; "::" &amp; method.name &amp; " 1. " &amp; self.myCurrentVoyage.String);
end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="e5508b95-b2a4-4d76-bc63-62a49a5ac508">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	//epr CCMS 1058 11/5/09
	if not self.myTerminal.getConfig(ShipLinePortGroupsForInv).Boolean then
		app.msgBox(app.getErrorString(Hatch_sum_report_run),app.getErrorString(MSGBOX_InvalidAction),MsgBox_OK_Only);
		self.unloadForm();
	endif;
	self.shtQuery1.visible := true;
	self.usesQueryFrame := true;
	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	self.showToolbar := true;
	self.useTableInfo := false;
	self.useTableSorting := false;
	if self.optPlanned.value then
		self.chkHideEdits.enabled := false;
		self.chkHideColours.enabled := false;
	else
		self.chkHideEdits.enabled := true;
	endif;

	self.addRegisteredKey(J_key_O);
	
	self.setMyTerminal(app.getMyTerminalDO_NOT_USE()); //+ cnwmd1, Par 20643
	
	inheritMethod();

	self.doCmbVoyageBuild();
	self.initSumariseTo();

	self.setNavigatorHeading(self.caption);
	self.initTableData(null);
	self.loadNone(self.tblData, 3);

	self.loadServiceStrings;
	//self.loadSeviceStringsCCMS1399();	
	
	self.mode := self.Mode_Enquire;
	self.fldQuery.topSheet := self.shtQuery1;


end;</source>
    </JadeMethod>
    <JadeMethod name="showColumnDataForLGD" id="3923ae2d-962b-4a3b-95b8-9fe3da4ad31e">
        <updating/>
        <source>showColumnDataForLGD(_lgd: CM_LineGroupDebtor; _column: Integer; _colTotal: Integer io) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	codeArray		: StringArray;
	summaryTLG		: CMIF_CandHTradeLineGeo;
	summItem		: CMIF_CandHSummaryItem;
	str				: String;
	tbl				: CM_DataTable;
begin
	
	tbl := self.tblData;
		
	create codeArray transient;
		
	_lgd.getCandHCode(codeArray);
	str := codeArray[1] &amp; CrLf &amp; codeArray[2] &amp; CrLf &amp; codeArray[3];
	summaryTLG := self.myCandHReport.getSummaryTLGfromLGD(_lgd, true);
	if summaryTLG = null then
		app.raiseUnexpectedProgramError(class.name, method.name, "summary Trade Line Geo is null");
		return;
	endif;
	
	tbl.row := 1;
	tbl.column := _column;
	tbl.accessColumn(tbl.column).itemObject := _lgd;
	
	tbl.text := str;
	_colTotal := 0;
	
	foreach summItem in summaryTLG.allSummaryItemsByPrintOrder do
		tbl.row := tbl.row + 1;
		self.addToDataTable(summItem.getCount(self.showOriginalData), summItem, tbl.row, tbl.column, _colTotal);
	endforeach;
	//crane moves
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.getTotalCraneMoves20(self.showOriginalData), null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.getTotalCraneMoves40(self.showOriginalData), null, tbl.row, tbl.column, _colTotal);
	//import OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.importODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.importODOH40, null, tbl.row, tbl.column, _colTotal);
	//export OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.exportODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.exportODOH40, null, tbl.row, tbl.column, _colTotal);
	//rehandle OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.rehandleODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.rehandleODOH40, null, tbl.row, tbl.column, _colTotal);
	//SOB OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.shiftODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.shiftODOH40, null, tbl.row, tbl.column, _colTotal);
	//lash
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.lashWithCage, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.lashWithOutCage, null, tbl.row, tbl.column, _colTotal);
	//surcharge
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	//hatches
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.hatchCoverMoves, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	//timberpaks
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.timberPacksLoaded, null, tbl.row, tbl.column, _colTotal);
	//BBulk
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.bbulkLoaded, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(summaryTLG.bbulkDischarged, null, tbl.row, tbl.column, _colTotal);
	//shifts
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	//meat rebate
	tbl.row := tbl.row + 1;
	
		
epilog
	delete codeArray;
end;</source>
        <Parameter name="_lgd" type="CM_LineGroupDebtor"/>
        <Parameter name="_column" type="Integer"/>
        <Parameter name="_colTotal" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="showColumnDataForTLG" id="d1f33675-67a5-495f-b825-155652aae8b1">
        <updating/>
        <source>showColumnDataForTLG(_tlg: CMIF_CandHTradeLineGeo; _column: Integer; _colTotal: Integer io) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	codeArray		: StringArray;
	summItem		: CMIF_CandHSummaryItem;
	str				: String;
	tbl				: CM_DataTable;
begin
	
	tbl := self.tblData;
		
	create codeArray transient;
		
	_tlg.buildCode(codeArray);
	if codeArray[3] = null then
		//str := codeArray[1] &amp; CrLf &amp; codeArray[2] &amp; CrLf &amp; app.getMyTerminal.getConfig(CandHShipPortGrpNullHead).String; //cnwrs1 Feb 2008 par 15848 (ccms1468) //- cnwmd1, Par 20643
		str := codeArray[1] &amp; CrLf &amp; codeArray[2] &amp; CrLf &amp; self.myTerminal.getConfig(CandHShipPortGrpNullHead).String; //+ cnwmd1, Par 20643
	else
		str := codeArray[1] &amp; CrLf &amp; codeArray[2] &amp; CrLf &amp; codeArray[3];
	endif;
	
	tbl.row := 1;
	tbl.column := _column;
	tbl.accessColumn(tbl.column).itemObject := _tlg;
	
	tbl.text := str;
	_colTotal := 0;
	
	foreach summItem in _tlg.allSummaryItemsByPrintOrder do
		tbl.row := tbl.row + 1;
		self.addToDataTable(summItem.getCount(self.showOriginalData), summItem, tbl.row, tbl.column, _colTotal);
	endforeach;
	//crane moves
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.getTotalCraneMoves20(self.showOriginalData), null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.getTotalCraneMoves40(self.showOriginalData), null, tbl.row, tbl.column, _colTotal);
	//import OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.importODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.importODOH40, null, tbl.row, tbl.column, _colTotal);
	//export OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.exportODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.exportODOH40, null, tbl.row, tbl.column, _colTotal);
	//rehandle OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.rehandleODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.rehandleODOH40, null, tbl.row, tbl.column, _colTotal);
	//SOB OD OH
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.shiftODOH20, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.shiftODOH40, null, tbl.row, tbl.column, _colTotal);
	//lash
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.lashWithCage, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.lashWithOutCage, null, tbl.row, tbl.column, _colTotal);
	//surcharge
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	//hatches
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.hatchCoverMoves, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	//timberpaks
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.timberPacksLoaded, null, tbl.row, tbl.column, _colTotal);
	//BBulk
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.bbulkLoaded, null, tbl.row, tbl.column, _colTotal);
	tbl.row := tbl.row + 1;
	self.addToDataTable(_tlg.bbulkDischarged, null, tbl.row, tbl.column, _colTotal);
	//shifts
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	tbl.row := tbl.row + 1;
	//meat rebate
	tbl.row := tbl.row + 1;
	
		
epilog
	delete codeArray;
end;</source>
        <Parameter name="_tlg" type="CMIF_CandHTradeLineGeo"/>
        <Parameter name="_column" type="Integer"/>
        <Parameter name="_colTotal" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="showDisFrame" id="6c765698-0318-4a75-9772-4c89baa0bc6c">
        <source>showDisFrame();
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	frm : Frame;
begin
	self.frmToolbar.enabled := false;
	frm := self.frmDis;
	self.txtDis.fontSize := 8;
	self.txtDis.text := self.discrepancies;
	
	frm.visible := true;
	frm.centreWindow();
	frm.zOrder(1);
end;</source>
    </JadeMethod>
    <JadeMethod name="showSnapShotForm" id="e3d534f9-6131-457c-ae68-7333f730ec03">
        <source>showSnapShotForm(_summaryItem: CMIF_CandHSummaryItem);
//----------------------------------------------------------------
//	Created:	09 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	form : CMUI_SnapShotForm;
begin

	form := app.loadForm(CMUI_SnapShotForm, CMUI_Assistant, false, false, true, self.myTerminal, self.myMasterMenuAction).CMUI_SnapShotForm;

	if form = null then
		return;
	endif;	
	
	form.setup(_summaryItem, self.myCurrentVoyage);
	
	form.show();

end;</source>
        <Parameter name="_summaryItem" type="CMIF_CandHSummaryItem"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="bf5f66bd-e2a6-48e7-bb79-489815b175f9">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0006392, locale);
	btnCancelDis.translateBubbleHelp(Xlat_0002789, locale);
	btnCancelDis.translateCaption(Xlat_0002790, locale);
	btnDiscrepancies.translateBubbleHelp(Xlat_0002780, locale);
	btnDiscrepancies.translateCaption(Xlat_0002782, locale);
	chkHideColours.translateCaption(Xlat_0002791, locale);
	chkHideEdits.translateCaption(Xlat_0002792, locale);
	grpCargoView.translateCaption(Xlat_0002793, locale);
	lblSumariseTo.translateCaption(Xlat_0006393, locale);
	lblVoyOperator.translateCaption(Xlat_0002795, locale);
	lblVoyage.translateCaption(Xlat_0002796, locale);
	optActual.translateCaption(Xlat_0002797, locale);
	optPlanned.translateCaption(Xlat_0002798, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="636a1a38-9856-42ee-87a6-e6b40a6071f8">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
//----------------------------------------------------------------
//	Created:	09 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin
	inheritMethod();
	
	delete self.myCandHReport;
end;</source>
    </JadeMethod>
    <JadeMethod name="userNotify" id="3d3aeef9-2b47-4e1e-9778-880259c8136e">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
//----------------------------------------------------------------
//	Created:	11 May 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin
	
	self.handleNotification(eventType, theObject, eventTag, userInfo);

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
</GUIClass>
