<Class name="SHP_SubSystem" id="82dc833a-fce3-4e11-882b-ae3f5e10d7e8">
    <superclass name="CMUI_SubSystem"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="ship"/>
    <JadeMethod name="create" id="5fbc234c-9804-44b9-8cce-b63b2d8219b5">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     29 November 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.name := NavObj_ShipSchema;
	self.myAssistantClass := SHP_Assistant;

end;</source>
    </JadeMethod>
</Class>
