<Form name="ITSSingleUserTestForm" id="d75f97a7-51f2-4af0-baed-572651178aaf">
    <caption>ITSSingleUserTestForm</caption>
    <clientHeight>966</clientHeight>
    <clientWidth>1272</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>1000</height>
    <visible/>
    <width>1280</width>
    <Label name="lblMessageNo" id="f5bb3646-9044-415e-a048-c48efd586cd0">
        <alignment>1</alignment>
        <caption>Message No:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>1004</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>25</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>199</left>
        <top>15</top>
        <visible/>
        <width>69</width>
    </Label>
    <TextBox name="txtMessageNo" id="b868ce10-4ca9-4ef9-8a44-df4c9f0c6804">
        <dataType>1</dataType>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>905</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>268</left>
        <top>15</top>
        <visible/>
        <width>99</width>
    </TextBox>
    <ComboBox name="cmbRequestType" id="a2075b17-82e3-4e78-b3c6-2f9ec4d5ff2a">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>879</parentBottomOffset>
        <parentRightOffset>877</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>133</left>
        <top>67</top>
        <visible/>
        <width>262</width>
    </ComboBox>
    <Label name="label4" id="becdb36e-4f14-4e40-8e2e-89b464aea07c">
        <alignment>1</alignment>
        <caption>Format request of type:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>878</parentBottomOffset>
        <parentRightOffset>1135</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>24</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>66</top>
        <visible/>
        <width>123</width>
    </Label>
    <TextBox name="txtCargo" id="03cfc559-15ea-4e3d-bdc0-520eda4a2490">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>508</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>665</left>
        <top>15</top>
        <visible/>
        <width>99</width>
    </TextBox>
    <Label name="label3" id="4a8347ed-efec-461a-82cf-a4cb11bc9484">
        <alignment>1</alignment>
        <caption>Cargo Id:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>610</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>23</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>613</left>
        <top>15</top>
        <visible/>
        <width>49</width>
    </Label>
    <Label name="lblQueueEntry" id="127f9b37-e278-49ca-876b-095fcac7c48a">
        <alignment>1</alignment>
        <caption>Queue Entry Id:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>779</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>22</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>412</left>
        <top>15</top>
        <visible/>
        <width>81</width>
    </Label>
    <TextBox name="txtQueueEntry" id="4b1eb4a6-1fd7-482a-b407-724deac6f5e7">
        <dataType>1</dataType>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>680</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>493</left>
        <top>15</top>
        <visible/>
        <width>99</width>
    </TextBox>
    <GroupBox name="grpMessages" id="49703ba4-4218-4dd4-a894-62cf4f054858">
        <caption>Message Log</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>4</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>346</height>
        <left>10</left>
        <top>611</top>
        <visible/>
        <width>1258</width>
    </GroupBox>
    <GroupBox name="grpMachines" id="8b8ffc5b-e547-43d0-b4b5-50ae9f2fd4f5">
        <caption>Machines logged on</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>364</parentBottomOffset>
        <parentRightOffset>3</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>18</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>120</height>
        <left>11</left>
        <top>482</top>
        <visible/>
        <width>1258</width>
    </GroupBox>
    <GroupBox name="grpWaitingAck" id="18b0ce12-ad57-4896-9117-31e4d82a61bb">
        <caption>Responses to be acknowledged</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>491</parentBottomOffset>
        <parentRightOffset>3</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>13</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>143</height>
        <left>11</left>
        <top>332</top>
        <visible/>
        <width>1258</width>
    </GroupBox>
    <GroupBox name="grpToSend" id="8aa59e7f-fe7e-4a54-b123-7b650171d5ae">
        <caption>Responses to send</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>640</parentBottomOffset>
        <parentRightOffset>3</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>128</height>
        <left>11</left>
        <top>198</top>
        <visible/>
        <width>1258</width>
    </GroupBox>
    <Button name="btnReceiveMsg" id="147b3682-4760-48e3-aee6-6c15d0493b01">
        <autoSize>1</autoSize>
        <caption>Receive above message</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>774</parentBottomOffset>
        <parentRightOffset>522</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>510</left>
        <top>170</top>
        <visible/>
        <width>240</width>
    </Button>
    <TextBox name="txtRequest" id="c00912dd-dc6c-4f1c-a4ea-2240454770d7">
        <scrollBars>2</scrollBars>
        <scrollVertical/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>802</parentBottomOffset>
        <parentRightOffset>9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>8</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>56</height>
        <left>9</left>
        <top>108</top>
        <visible/>
        <width>1254</width>
    </TextBox>
    <Button name="btnFormat" id="d458561c-25ce-4eb4-ac0c-a67a15f6bd0c">
        <autoSize>1</autoSize>
        <caption>Format</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>878</parentBottomOffset>
        <parentRightOffset>778</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>406</left>
        <top>66</top>
        <visible/>
        <width>88</width>
    </Button>
    <TextBox name="txtMachine" id="f6dec5e9-74eb-48f2-92ed-dfcfa277144f">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>1107</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>66</left>
        <top>15</top>
        <visible/>
        <width>99</width>
    </TextBox>
    <Label name="lblFormat" id="de64d5e3-5638-45a2-8c3a-4742acce27d2">
        <alignment>1</alignment>
        <caption>Machine:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="ITSSingleUserTestForm"/>
        <parentBottomOffset>929</parentBottomOffset>
        <parentRightOffset>1198</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>15</top>
        <visible/>
        <width>60</width>
    </Label>
    <Table name="tblMessages" id="8ab2e353-719b-4d9a-9e34-6c250e6990d8">
        <autoSize>3</autoSize>
        <columns>8</columns>
        <expandedHeight>316</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMessages"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>21</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>316</height>
        <left>7</left>
        <top>17</top>
        <visible/>
        <width>1240</width>
    </Table>
    <Table name="tblMachines" id="9768c2a6-8c81-4573-ad7a-0a7f8cf98201">
        <autoSize>3</autoSize>
        <columns>8</columns>
        <expandedHeight>93</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMachines"/>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>19</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>93</height>
        <left>7</left>
        <top>17</top>
        <visible/>
        <width>1240</width>
    </Table>
    <Label name="lblTimeout" id="8d9e325e-c737-4cd1-bac0-305a078da5d6">
        <alignment>7</alignment>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpWaitingAck"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>265</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>27</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>932</left>
        <top>110</top>
        <visible/>
        <width>61</width>
    </Label>
    <Button name="btnTimeouts" id="cbf828f9-2d0c-4e76-88ab-f7deb7d4998d">
        <autoSize>1</autoSize>
        <caption>Process ACK Timeouts</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpWaitingAck"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>17</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>1002</left>
        <top>110</top>
        <visible/>
        <width>240</width>
    </Button>
    <Button name="bthNAK" id="e6385b9b-8598-417c-b56d-5fcc76d21dd3">
        <autoSize>1</autoSize>
        <caption>NAK</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpWaitingAck"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>389</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>16</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>629</left>
        <top>110</top>
        <visible/>
        <width>240</width>
    </Button>
    <Button name="btnACK" id="230791a3-9519-4d17-85b5-eab6657a9937">
        <autoSize>1</autoSize>
        <caption>ACK</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpWaitingAck"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>651</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>15</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>367</left>
        <top>110</top>
        <visible/>
        <width>240</width>
    </Button>
    <Table name="tblWaitingAck" id="edcebca8-c392-46a2-a080-dc139fd31750">
        <autoSize>3</autoSize>
        <columns>8</columns>
        <expandedHeight>84</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <selectMode>8</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpWaitingAck"/>
        <parentBottomOffset>42</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>14</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>84</height>
        <left>7</left>
        <top>17</top>
        <visible/>
        <width>1240</width>
    </Table>
    <CheckBox name="chkAutoSend" id="8cfa90c5-634b-4fb8-bea5-38475ad77555">
        <caption>Automatically Send Responses</caption>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpToSend"/>
        <parentBottomOffset>16</parentBottomOffset>
        <parentRightOffset>1005</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>26</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>7</left>
        <top>95</top>
        <visible/>
        <width>246</width>
    </CheckBox>
    <Button name="btnSendNext" id="06c53998-a496-44cf-ae6e-84fffa0b5f0f">
        <autoSize>1</autoSize>
        <caption>Send next response</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpToSend"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>519</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>12</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <height>22</height>
        <left>499</left>
        <top>93</top>
        <visible/>
        <width>240</width>
    </Button>
    <Table name="tblToSend" id="f6f8be4f-e576-4b05-9b45-06d659d9d8a7">
        <autoSize>3</autoSize>
        <columns>8</columns>
        <expandedHeight>68</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpToSend"/>
        <parentBottomOffset>43</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>11</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>68</height>
        <left>7</left>
        <top>17</top>
        <visible/>
        <width>1240</width>
    </Table>
</Form>
