<Class name="CM_EmailGroup">
    <JadeMethod name="importPLXMLReference" id="b293eb06-424d-43dd-a593-aa69039daa40">
        <source>importPLXMLReference(_name, _theCode, _referencesBlock: String): Object;

vars

begin
	if _name = CM_EmailGroup::myRoot.name then
		return app.myRoot;
	else
		return null;
	endif;
end;</source>
        <Parameter name="_name" type="String"/>
        <Parameter name="_theCode" type="String"/>
        <Parameter name="_referencesBlock" type="String"/>
        <ReturnType type="Object"/>
    </JadeMethod>
</Class>
