<Class name="CM_TerminalArea">
    <JadeMethod name="exportPDXMLMyReferences" id="3452c9b8-1d36-4118-a485-0b07ae32a3af">
        <source>exportPDXMLMyReferences(_file: File; _objArray: ObjectArray io; _property: Property; _object: Object);

vars

begin
	if _property.getName() = CM_TerminalArea::myYADeckingOptions.name then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		self.myYADeckingOptions.exportPDXML(_file, _objArray, true, false);
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	else
		inheritMethod(_file, _objArray, _property, _object);
	endif;
end;</source>
        <Parameter name="_file" type="File"/>
        <Parameter name="_objArray" type="ObjectArray" usage="io"/>
        <Parameter name="_property" type="Property"/>
        <Parameter name="_object" type="Object"/>
    </JadeMethod>
    <JadeMethod name="getLocationsControllerFromKey" id="65947875-ba26-4168-ab95-7daa94800744">
        <source>getLocationsControllerFromKey(_id : String) : CM_LocationsController;
// -----------------------------------------------------------------------------
// Created:		18 June 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	iter : Iterator;
	lc : CM_LocationsController;
begin
	iter := self.allLocationsControllers.createIterator;
	while iter.next(lc) do
		if lc.theKey() = _id then 
			break;
		endif;
		lc := null;
	endwhile;
	return lc;
epilog
	delete iter;
end;</source>
        <Parameter name="_id" type="String"/>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="importPLXMLReference" id="8500cb54-2ddc-4f41-8feb-a5fe4ffafb9b">
        <source>importPLXMLReference(_name, _theCode, _referencesBlock: String): Object;

vars

begin
	if _name = CM_TerminalArea::myTerminal.name then
		return app.myRoot.allTerminals[_theCode];
	elseif _name = CM_TerminalArea::myType.name then
		return app.myRoot.allTerminalAreaTypes[_theCode.Integer];
	else
		return null;
	endif;
end;</source>
        <Parameter name="_name" type="String"/>
        <Parameter name="_theCode" type="String"/>
        <Parameter name="_referencesBlock" type="String"/>
        <ReturnType type="Object"/>
    </JadeMethod>
    <JadeMethod name="theKey" id="7783a4bf-8a02-4d85-b959-d52568e97730">
        <source>theKey(): String;

vars

begin
	return self.id.removeInvalidChars();
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
