<Class name="GDevSchema" id="7dbfdfc3-54cf-4a9d-aa16-25ea7fd7d970">
    <superclass name="GUiCommonSchema"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="dev"/>
    <JadeMethod name="formTypeToString" id="9f2e0134-6a61-41c5-aea3-73b3b9c16b44">
        <source>formTypeToString(_formType : Integer) : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		TFS		Reason
03 Sep 2019	jlgdi1	45802	Initial creation

*/

begin
	if _formType = MaintenanceType then 
		return MaintenanceTypeStr;
	elseif _formType = ViewType then
		return ViewTypeStr;
	else
		return '';
	endif;
end;</source>
        <Parameter name="_formType" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="permTypeToString" id="4c8e9878-326e-4f89-8b0d-5dc2a290b6f2">
        <source>permTypeToString(_type : Integer) : String;
// ---------------------------------------------------------------------------
// Created:     17 October 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//// ### JIRA 33501 15JAN2025 NAVAB1
// ---------------------------------------------------------------------------
vars

begin

	// TERMINAL level PERMISSION
	if _type = 0 then 
		return PermType_TerminalStr;
	// ROOT level PERMISSION
	elseif _type = 1 then 
		return PermType_SystemStr;
	// System License MODULE
	elseif _type = 2 then 
		return PermType_SpecialStr;
	// Subscription License MODULE
	elseif _type = PermType_Subscriptions  then     //16 Jun 2020	NDL	TFS 49569
		return PermType_SubscriptionsStr;
	// ignore
	elseif _type = PermType_NoLongerUsed  then	//07 Oct 2019	NDL	TFS 46169
		return PermType_NoLongerUsedStr;
	else // default
		return PermType_TerminalStr;
	endif;

end;</source>
        <Parameter name="_type" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
