<Class name="LSconstant" id="d7f19186-348f-4161-9136-9577f432e4f3">
    <superclass name="DevSchemaEntities"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="dev"/>
    <PrimAttribute name="commentedOutTextEndOfLine" id="fbf6b27f-6bcd-482d-9890-50a641eb6747">
        <length>201</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="commentedOutTextStartOfLine" id="6c747f44-6970-4241-b38b-1e612485e9b3">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="controlName" id="867a1ec2-7a77-4897-976e-42a0b56d8274">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="controlProperty" id="8483022f-8b01-4a9b-8683-e583237fe8c2">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="dontGenerate" id="d701d42b-eb36-4073-b638-ebd557d05d86">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="formName" id="9150e82f-e10b-43e0-a87d-eee2f31ded6e">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="isCommentedOut" id="11e435f9-cba9-4aa1-b659-5863b7c2735d">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="matchedToFormConstant" id="e66d1869-9130-40f5-9024-616a0c6d93d3">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="number" id="cf8978f1-64eb-49e7-a747-79dd4445fb9b">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="schemaName" id="e0aabffc-4381-4a0e-b2d5-7800d49753f4">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="text" id="bbca45bf-6ae2-41dc-8395-d2495727cd5c">
        <type name="String"/>
    </PrimAttribute>
</Class>
