<Class name="LSmethodRef" id="6d331a65-b293-4882-b9dd-45c8456a6f6e">
    <superclass name="LSmethod"/>
    <transient/>
    <final/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="dev"/>
    <ImplicitInverseRef name="allLStranslatableStrings" id="e888a850-a587-44c6-891b-a4d97b8a0a4d">
        <memberTypeInverse/>
        <type name="LStranslatableStringSet"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="eb035f0c-4b6b-441c-9cb4-616aa8a7eb3a">
        <updating/>
        <source>delete() updating;

/*

Purpose:		

Date			Who		Reason
16/03/2015		cnwmh5	Initial creation

*/

vars
	
begin
	self.allLStranslatableStrings.purge();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getNewSource" id="32f156f7-c492-4f57-89d4-493f8ed6e247">
        <source>getNewSource():String;

constants
	AlphaChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
vars
	source : String;
	lsTs : LStranslatableString;
	newSource : String;
	pos : Integer;
	tsName : String;
	constName : String;
	char : Character;
begin
	source	:= myMethod.getSource;

	foreach lsTs in allLStranslatableStrings do
		tsName := lsTs.name;
		constName := lsTs.constName;

		// Search for the translatable string name.
		// It is possible that if searching for "$TransString" you could mistakenly find "$TransStringLonger".
		// To guard against this possibility check the character after the translatable string.
		pos := source.pos("$" &amp; tsName, 1);
		char := source[pos + tsName.length + 1];

		// The translatable string should always be found, so this is just a check that all is well. 
		if pos = 0 then
			app.writeStatement( "&gt;&gt;&gt; TranslatableString reference not found: " &amp; myMethod.qualifiedName &amp; Tab &amp; tsName);
			return null;
		endif;

		// The reason for the loop is that a translatable string may occur more than once.
		while pos &gt; 0 and AlphaChars.pos(char, 1) = 0 do
			newSource := source[1 : pos - 1];
	
			// Start building the newSource.
			newSource := newSource &amp; "app.getErrorString";
	
			// The next part depends upon the number of parameters:
			// $blah becomes app.getErrorString(blah)
			// $blah(param1) becomes app.getErrorString1(blah, param1)
			// $blah(param1, param2) becomes app.getErrorString1(blah, param1, param2)
			if lsTs.parameterCount = 0 then
				newSource := newSource &amp; "(" &amp; constName &amp; ")" &amp; source[pos + tsName.length + 1 : end];
			else
				newSource := newSource &amp; lsTs.parameterCount.String &amp; "(" &amp; constName &amp; ", " &amp; source[pos + tsName.length + 2 : end];
			endif;
	
			// Prepare for the next iteration to replace another translatable string in the method.
			source := newSource;
			
			// Look for the next occurrence of the translatable string.
			pos := source.pos("$" &amp; tsName, 1);
			char := source[pos + tsName.length + 1];
		endwhile;
	endforeach;

	return source;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
