<Class name="Script">
    <JadeMethod name="findLiterals" id="d38751e6-19b1-4404-aee1-b565828cc2d0">
        <source>findLiterals(literals : HugeStringArray input; startPositions : IntegerArray input);

// return literals in the source (but not embedded in comments)

vars
	pos : Integer;
	str : String;
	chr	: Character;
	source	: String;
	inLineComment	: Boolean;
	inLongComment	: Boolean;
	startLiteral	: Character;
	startLiteralPos	: Integer;
	literal			: String;
	pastFirstLine	: Boolean;
begin
	pos := 1;
	source := getSource;
	
	// iterate through source
	while pos &lt; source.length - 1 do
		str := source[pos:2];
		chr := source[pos];
	
		// skip first line (event methods have stuff we don't want)
		if pastFirstLine = false then
			if chr &lt;&gt; Cr then
				pos := pos + 1;
				continue;
			else
				pastFirstLine := true;
			endif;
		endif;
		
		
		// look for comment delimiters
		if str = '//' and startLiteral = null then inLineComment := true;	endif;
		if str = CrLf then inLineComment := false;	endif;
		if str = '/*' and startLiteral = null then inLongComment := true;	endif;
		if str = '*/' then inLongComment := false;	endif;
		
		if not (inLineComment or inLongComment) then
			// look for literal delimiters
			if chr = '"' or chr = "'" then
				if startLiteral = null then
					// start of literal
					startLiteral := chr;
					startLiteralPos := pos;
				elseif chr = startLiteral then
					// end of literal
					literal := source[startLiteralPos:pos-startLiteralPos+1];
					literals.add(literal[1:2047]);	// truncate if necessary
					startPositions.add(startLiteralPos);
					startLiteral := null;
					startLiteralPos := 0;
				else
					// embedded literal
				endif;
			endif;
		endif;
		pos := pos + 1;
	endwhile;
end;</source>
        <Parameter name="literals" type="HugeStringArray" usage="input"/>
        <Parameter name="startPositions" type="IntegerArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getContextInCode" id="d7fbb5a4-f55b-4267-a08f-7199ec52a807">
        <source>getContextInCode(startPos : Integer; contextType, contextItem	: String output);

// for a literal at the given startPos, iterate backwards through the source to
// to identify the context:
// a) write statement, b) assignment, c) method call, d) translatable string

vars
	source		: String;
	pos 		: Integer;
	chr 		: Character;
	token 		: String;
	idx			: Integer;
	inLiteral	: Boolean;

begin
	source := getSource[1:startPos-1].reverse;

	pos := 1;
	token := source.getNextToken(pos).reverse;
	if token = 'write' then
		contextType := 'statement';
		contextItem := token;
		return;
	endif;

	inLiteral := false;
		
	// iterate backwards looking for context
	foreach idx in 1 to source.length do
		chr := source[idx];

		// skip literal text
		if chr = '"' or chr = "'" then
			inLiteral := not inLiteral;
		endif;

		if inLiteral then
			continue;
		endif;		
		

		if source[idx] = '(' then
			pos := idx+1;
			token := source.getNextToken(pos).reverse;
			if token[1] = '$' then
				contextType := 'TranslatableString';
				contextItem := token;
			else
				contextType := 'method';
				contextItem := token;
			endif;
			return;
		elseif source[idx:2] = '=:' then
			token := source.getNextToken(pos).reverse;
			contextType := 'assignment';
			contextItem := token;
			return;
		endif;
	endforeach;

epilog

end;</source>
        <Parameter name="startPos" type="Integer"/>
        <Parameter name="contextType" type="String" usage="output"/>
        <Parameter name="contextItem" type="String" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getInterprettedSource" id="864fef91-c4f1-46f4-bec2-ce1633482d4b">
        <source>getInterprettedSource():String;

// source with comments stripped

vars
	posA, posB, lastPos,len,pos2 : Integer;
	str	: String;
begin
	pos2 := 1;
	while true do
		lastPos := pos2;

		// find start delimiter
		posA := source.pos('/*',pos2);
		posB := source.pos('//',pos2);

		// find end delimiter
		if posA &lt;&gt; 0 and posA &lt;= posB then 
			len := posA-lastPos-1;
			pos2 := source.pos('*/',posA);
		elseif posB &lt;&gt; 0 then
			len := posB-lastPos-1;
			pos2 := source.pos(CrLf,posB);
		else
			pos2:=0;	// not found - finish
		endif;
		
		if pos2 = 0 then
			str := str &amp; source[lastPos:end];
			break;
		endif;
		// concatenate, and continue searching
		str := str &amp; source[lastPos:len];

		pos2 := pos2 + 2;
	endwhile;

	return str;		
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
