<Form name="SHP_GCHoldLocationVessDefnForm" id="bdeafabb-f456-4a0f-b95c-666329b30299">
    <caption>SHP_GCHoldLocationVessDefnForm</caption>
    <clientHeight>692</clientHeight>
    <clientWidth>881</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>750</height>
    <left>627</left>
    <top>10</top>
    <visible/>
    <width>897</width>
</Form>
