<Form name="SHP_VoyageEventGroupCopy" id="fa79d902-e93e-490d-b354-0fdf32499843">
    <caption>Check List Event Group Copy</caption>
    <clientHeight>61</clientHeight>
    <clientWidth>434</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>120</minimumHeight>
    <minimumWidth>450</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>120</height>
    <left>190</left>
    <top>55</top>
    <visible/>
    <width>450</width>
    <CMUI_ComboBox name="cmbEventGroups" id="169ba62b-cb35-4f14-b3d8-34f4c6dca8cf">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_VoyageEventGroupCopy"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>17</left>
        <top>17</top>
        <visible/>
        <width>405</width>
    </CMUI_ComboBox>
</Form>
