<Form name="SHP_CargoCounterParameters" id="29d3780d-e8e6-4d5c-bf0b-7007a9a0b67c">
    <caption> Cargo counting parameters</caption>
    <clientHeight>448</clientHeight>
    <clientWidth>438</clientWidth>
    <clipControls/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>505</height>
    <left>1242</left>
    <top>20</top>
    <visible/>
    <width>452</width>
    <CMUI_MultiSelectFilterGroupBox name="mulCargoTypes" id="3cfbab93-f547-4d50-b138-bbd528e9db89">
        <isBuilt/>
        <userInputEnabled/>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>199</parentBottomOffset>
        <parentRightOffset>28</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>8</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>192</height>
        <left>39</left>
        <top>57</top>
        <visible/>
        <width>371</width>
    </CMUI_MultiSelectFilterGroupBox>
    <CMUI_MonthPicker name="monthPicker" id="3e6f14e8-228e-42da-b389-17f226c2c650">
        <isBuilt/>
        <maximumYear>2010</maximumYear>
        <selectedDate>2010-11-01</selectedDate>
        <systemDate>2010-11-01</systemDate>
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>405</parentBottomOffset>
        <parentRightOffset>136</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>70</left>
        <top>18</top>
        <visible/>
        <width>232</width>
    </CMUI_MonthPicker>
    <CMUI_StatusLine name="statusLine" id="f07d5adc-df35-4b2c-b552-421e0521d3af">
        <autoSize/>
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>1</bevelInnerWidth>
        <bevelOuter>2</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <show3D>3</show3D>
        <tabIndex>100014</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <top>427</top>
        <visible/>
        <width>438</width>
    </CMUI_StatusLine>
    <CMUI_Label name="lblMonths" id="236a7103-e2bd-4f2b-a750-5421f196b372">
        <alignment>1</alignment>
        <caption>months</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>403</parentBottomOffset>
        <parentRightOffset>13</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100012</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>365</left>
        <top>23</top>
        <visible/>
        <width>60</width>
    </CMUI_Label>
    <CMUI_Label name="lblStart" id="ca3e302e-fece-4fc0-a832-34c77fc49d67">
        <alignment>4</alignment>
        <caption>Start: </caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>403</parentBottomOffset>
        <parentRightOffset>366</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100011</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>23</top>
        <visible/>
        <width>58</width>
    </CMUI_Label>
    <CMUI_Label name="lblFor" id="13b2c179-10aa-4c9c-8197-61ad0b6fe98f">
        <alignment>7</alignment>
        <caption>for</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>403</parentBottomOffset>
        <parentRightOffset>113</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100010</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>299</left>
        <top>23</top>
        <visible/>
        <width>26</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtMonths" id="08fa11f2-1e63-4222-9fe9-04ac9925b3e5">
        <alignment>2</alignment>
        <dataType>1</dataType>
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <maxLength>2</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentBottomOffset>404</parentBottomOffset>
        <parentRightOffset>78</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>19</height>
        <left>329</left>
        <top>25</top>
        <visible/>
        <width>31</width>
    </CMUI_TextBox>
    <CMUI_GroupBox name="grpContainer" id="e119e772-f1c5-4c36-89de-851b80138ddb">
        <caption>Container Attributes</caption>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>129</parentBottomOffset>
        <parentRightOffset>87</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1010</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>52</height>
        <left>41</left>
        <top>267</top>
        <visible/>
        <width>310</width>
    </CMUI_GroupBox>
    <CMUI_GroupBox name="grpGeneralCargo" id="e74e03f4-a493-4bba-b48a-ce45e4f9f8ed">
        <caption>General Cargo Attributes</caption>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SHP_CargoCounterParameters"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>51</parentBottomOffset>
        <parentRightOffset>86</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1020</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>70</height>
        <left>42</left>
        <top>327</top>
        <visible/>
        <width>310</width>
    </CMUI_GroupBox>
    <CMUI_CheckBox name="chkContainerTEU" id="5f0c2fff-867a-4dcd-a5ab-4311746ca963">
        <caption>TEU</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpContainer"/>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>-20</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1012</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>180</left>
        <top>25</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkContainerCount" id="25af650a-78b8-4115-82b8-ee3a53f77a67">
        <caption>Count</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpContainer"/>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>150</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1011</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>25</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkTeu" id="93b1fb0d-07bf-46dc-9f05-5e87fbed0ad5">
        <caption>TEU</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpGeneralCargo"/>
        <parentBottomOffset>32</parentBottomOffset>
        <parentRightOffset>-20</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1026</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>180</left>
        <top>21</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkWeight" id="efde9eff-fc59-451f-a114-43d7bb2cafb0">
        <caption>Weight (kg)</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpGeneralCargo"/>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>150</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1023</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>44</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkVolume" id="054653eb-2bf3-463b-882c-2eab82cbd863">
        <caption>Volume (m3)</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpGeneralCargo"/>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>-20</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1027</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>180</left>
        <top>44</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkQty" id="942d6ca1-7c53-41ba-9227-600f9ad03cfe">
        <caption>Quantity</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpGeneralCargo"/>
        <parentBottomOffset>32</parentBottomOffset>
        <parentRightOffset>150</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1022</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>21</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
</Form>
