<Class name="CM_Terminal">
    <JadeMethod name="getAllStateData" id="6cadbcf7-6fd3-49aa-987a-31d6daa09e48">
        <source>getAllStateData() : CM_StateObjectArray;

/*

Purpose:			

Date			Who		Reason
29 April 2013	cnwmh5	Initial creation

*/

vars

begin
	return self.allStateObjects;
epilog

end;</source>
        <ReturnType type="CM_StateObjectArray"/>
    </JadeMethod>
    <JadeMethod name="getAllTrackedItems" id="699c0fc2-f0d9-465d-af0f-d6ad670bc4c7">
        <source>getAllTrackedItems(_tiSet : CM_TISet io);

/*

Purpose:		

Date			Who		Reason
15/09/2015		cnwmh5	Initial creation

*/

vars

	voyage					: CM_Voyage;

begin

	self.allNotifiedTIsByIdCargoType.copy(_tiSet);
	self.allOffsiteTIsByIdCargoType.copy(_tiSet);
	self.allOnsiteTIsByIdCargoType.copy(_tiSet);
	
	foreach voyage in self.allVoyagesByCode discreteLock do
		voyage.getAllTrackedItems(_tiSet);
	endforeach;

epilog

end;</source>
        <Parameter name="_tiSet" type="CM_TISet" usage="io"/>
    </JadeMethod>
</Class>
