<Class name="UT_ProfileCNWPJS1" id="359654d9-0a8f-40e4-abbd-388d16fcf153">
    <superclass name="UT_Profile"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <JadeMethod name="initialize" id="cd683e88-3e1e-4fdd-b884-5791b3fc9025">
        <source>initialize();
//05 April 2009	cnwdw1	
//
vars

begin
	inheritMethod();
	self.settings.addAssociation(UT_Profile.P_TERMINAL, "PP1");
	self.settings.addAssociation(UT_Profile.P_INITIAL, "PS");
end;</source>
    </JadeMethod>
</Class>
