<Class name="UT_ProfileCNWCP2" id="8ba3c74a-30ce-43e3-a204-56743edcf979">
    <superclass name="UT_Profile"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <JadeMethod name="initialize" id="3d4ebb2e-45e2-4ce6-a3ce-38bbeacf447a">
        <source>initialize();
//05 April 2009	cnwdw1	
//
vars

begin
	inheritMethod();
	self.settings.addAssociation(UT_Profile.P_TERMINAL, "T01");
	self.settings.addAssociation(UT_Profile.P_USER, "CNWCP2");
end;</source>
    </JadeMethod>
</Class>
