<ActiveXLibrary name="JMTConvertWeightDeciToHexString" id="ae4d4b71-d1b5-426e-87fd-7b85b3b5ca0c">
    <componentType>1</componentType>
    <guid>p21MtsDZEeaIq1QdIFJBUw==</guid>
    <status>1</status>
    <ActiveXClass name="JMTConvertWeightDeciToHexString">
        <activeXName>ConvertWeightDeciToHexString</activeXName>
        <guid>p3bSOsDZEeaIq1QdIFJBUw==</guid>
    </ActiveXClass>
    <ActiveXClass name="WeightDeciConversion">
        <activeXName>WeightDeciConversion</activeXName>
        <guid>GTAQXOjs/DWVyAGbDRa/LQ==</guid>
        <ActiveXMethod name="deciConvertFunction">
            <memid>100663297</memid>
        </ActiveXMethod>
    </ActiveXClass>
</ActiveXLibrary>
