<Application name="NavisSmartData" id="626cc2be-f2f1-4061-8114-b178275f7612">
    <applicationType>T</applicationType>
    <controlSpacing>4</controlSpacing>
    <finalizeMethod name="WebServicesSchema::finalize"/>
    <fontName>Tahoma</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <initializeMethod name="WebServicesSchema::initNavisRestService"/>
    <internetPipeName>jade1.navdmast.nav.cnw.co.nz:52240</internetPipeName>
    <numberOfPipes>1</numberOfPipes>
    <restServiceClass name="NavisSmartData"/>
    <useBorderStyleOnly/>
    <webDisplayPreference>N</webDisplayPreference>
    <webMachineName>jade1.navdmast.nav.cnw.co.nz:52240</webMachineName>
    <webVirtualDirectory>bin_public</webVirtualDirectory>
    <JadeWebServiceManager>
        <allowedSchemes>http</allowedSchemes>
        <provider/>
        <supportLibrary>jadehttp.dll</supportLibrary>
    </JadeWebServiceManager>
</Application>
