<Class name="CMIF_KPIHelper" id="ab0f5e46-87e2-4178-8381-9d4f6ee62507">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="accuralType" id="d0f20c79-1421-4eab-b532-d36a7ea70d1e">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="endDate" id="11b87e1d-412c-4fed-a366-aacd419326e9">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="includeDetail" id="b9901790-9f72-45df-9117-f4505ecbf313">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="kpiType" id="d350f05a-f9b9-4810-9ac3-d984c677b593">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="startDate" id="1191bcf7-d1cb-49a3-9b4f-ac473331c6a4">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <JadeMethod name="accumulateAndConvert" id="c576de33-93b6-473d-8065-39d52abacd43">
        <updating/>
        <source>accumulateAndConvert(kpiSet : CM_KPISet; accuralCode :String ;code :String; goodResponse : WS_RestKPITruckResponse io) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars
	iterator : Iterator;
	kpi 	 : CM_KPI;	
	newKPI	:	CM_KPITruckByCarrierDay;
	newKPICargo : CM_KPITruckByCargo;
begin
	if self.kpiType = KPI_Type_TruckCarrier then
		create newKPI transient; 
		iterator := kpiSet.createIterator();
		while iterator.next( kpi) do 
			newKPI.accumulate(kpi.CM_KPITruckByCarrierDay,self.includeDetail);
		endwhile;
		self.convert(newKPI,accuralCode,code,goodResponse);
	elseif self.kpiType = KPI_Type_TruckCargo then 
		create newKPICargo transient; 
		iterator := kpiSet.createIterator();
		while iterator.next( kpi) do 
			newKPICargo.accumulate(kpi.CM_KPITruckByCargo,self.includeDetail);
		endwhile;
		self.convert(newKPICargo,accuralCode,code,goodResponse);
	endif;
	
epilog
	delete newKPI;
	delete newKPICargo;
	delete iterator;
end;</source>
        <Parameter name="kpiSet" type="CM_KPISet"/>
        <Parameter name="accuralCode" type="String"/>
        <Parameter name="code" type="String"/>
        <Parameter name="goodResponse" type="WS_RestKPITruckResponse" usage="io"/>
    </JadeMethod>
    <JadeMethod name="convert" id="bdac0996-cb81-4cdb-aa09-75a15fac9950">
        <updating/>
        <source>convert(kpi :CM_KPI; accrualCode : String; code :String; response : WS_RestKPITruckResponse io)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars
	wsKPICarrier 	:	WS_RestKPITruckCarrier;
	wsKPICargo 		:	WS_RestKPITruckCargo;
begin
	if self.kpiType = KPI_Type_TruckCarrier then
		create wsKPICarrier transient;
		wsKPICarrier.setProxyFromObject(kpi.CM_KPITruckByCarrierDay,self.includeDetail);
		if accrualCode &lt;&gt; null then 
			wsKPICarrier.accrualCode := accrualCode;
		else
			wsKPICarrier.accrualCode := kpi.dateTime.Date.String;
		endif;
		if code &lt;&gt; null then 
			wsKPICarrier.carrierId := code;
		else
			wsKPICarrier.carrierId := kpi.code;
		endif;
		
		response.allKPITruckByCarrier.add(wsKPICarrier);
		
	elseif self.kpiType = KPI_Type_TruckCargo then 
		create wsKPICargo transient;
		wsKPICargo.setProxyFromObject(kpi.CM_KPITruckByCargo,self.includeDetail);
		if accrualCode &lt;&gt; null then 
			wsKPICargo.accrualCode := accrualCode;
		else
			wsKPICargo.accrualCode := kpi.dateTime.Date.String;
		endif;
		if code &lt;&gt; null then 
			wsKPICargo.cargoCompositeKey := code;
		else
			wsKPICargo.cargoCompositeKey := kpi.code;
		endif;
		
		response.allKPITruckByCargo.add(wsKPICargo);
	endif;

epilog

end;</source>
        <Parameter name="kpi" type="CM_KPI"/>
        <Parameter name="accrualCode" type="String"/>
        <Parameter name="code" type="String"/>
        <Parameter name="response" type="WS_RestKPITruckResponse" usage="io"/>
    </JadeMethod>
    <JadeMethod name="fetchKPIs" id="965ef862-e82f-4c1e-942e-e78d278a93f6">
        <updating/>
        <source>fetchKPIs(goodResponse : WS_RestKPITruckResponse io)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars
	iter 		: 	Iterator;
	objs 		: 	ObjectArray;
	kpi 		: 	CM_KPI;
	dynaDict	: 	DynaDictionary;
	code,
	accuralCode :	String;
	kpiSet 		: 	CM_KPISet;
	obj 		:	Object;
	terminal  	: 	CM_Terminal;
		

begin
	terminal := app.myPassport.myTerminal;
	iter := terminal.allKPIbyTypeTSCode.createIterator();
	kpi := terminal.allKPIbyTypeTSCode.getAtKeyGeq(self.kpiType,self.startDate.asTimeStamp,null);
	
	create dynaDict transient;
	
	dynaDict.setMembership(CM_KPISet);
	dynaDict.addExternalKey(String, 60, false, false);
	dynaDict.addExternalKey(String, 60, false, false);
	dynaDict.endKeys(false);
	
	create objs transient;
	
	if kpi &lt;&gt; null  and kpi.type = self.kpiType then
	
		iter.startAtObject(kpi);
		
		while iter.next(kpi) do
			if kpi.type &lt;&gt; self.kpiType or kpi.dateTime &gt; self.endDate.lastTimeStampValue then
				break;
			endif;
			if not objs.includes(kpi) then
				objs.add(kpi);
			endif;
			if self.accuralType &lt;&gt; Accrual_Daily then 
				accuralCode :=self.getAccrualCode(kpi.dateTime);
				kpiSet := dynaDict.getAtKey(kpi.code,accuralCode).CM_KPISet;
				if kpiSet = null then 
					create kpiSet transient;
					kpiSet.add(kpi);
					dynaDict.putAtKey(kpi.code,accuralCode,kpiSet);
					
				else
					kpiSet.add(kpi);
				endif;
			endif;
		endwhile;
	endif;	
	
	if self.accuralType = Accrual_Daily then 
		foreach obj in objs do
		self.convert(obj.CM_KPI,null,null,goodResponse);
		endforeach;
		
	else
		objs.clear();
		iter := dynaDict.createIterator();
		while iter.next(kpiSet) do 
			code:=iter.getCurrentKey(1).String;
			accuralCode :=iter.getCurrentKey(2).String;
			self.accumulateAndConvert(kpiSet,accuralCode,code,goodResponse);
			
	endwhile;
	endif;

epilog
	delete objs;
	delete iter;
	delete dynaDict;
end;</source>
        <Parameter name="goodResponse" type="WS_RestKPITruckResponse" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAccrualCode" id="1ddd46eb-c596-4d79-b665-796d1e9331f8">
        <source>getAccrualCode( timestamp : TimeStamp ): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars
	date : Date;
	accrualCode :String;
begin
	if self.accuralType = Accrual_Yearly  then 
		return timestamp.date.year.asStringOrBlank;
	elseif self.accuralType = Accrual_Monthly then 
		return timestamp.date.monthName &amp;" "&amp; timestamp.date.year.asStringOrBlank;
	elseif self.accuralType = Accrual_Weekly then 
		date := timestamp.Date;
		if date.dayOfWeek =1 then 
			accrualCode := accrualCode &amp; date.String;
			
		else
			if date.lastMonday &lt; self.startDate then
				accrualCode := accrualCode &amp; date.String;
			else
				accrualCode := accrualCode &amp; date.lastMonday.String;
			endif;
		endif;
		
		if date.dayOfWeek =7 then 
			accrualCode := accrualCode &amp; " - " &amp; date.String;
			
		else
			if date.nextSunday &gt; self.endDate then
				accrualCode := accrualCode &amp; " - " &amp; date.String;
			else
				accrualCode := accrualCode &amp; " - " &amp; date.nextSunday.String;
			endif;
		endif;
		return accrualCode;
	else
		return timestamp.date.String;
	endif;
epilog

end;</source>
        <Parameter name="timestamp" type="TimeStamp"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="init" id="fad5b8d4-4cc5-48d8-b88c-77e43e0832aa">
        <updating/>
        <source>init(startDate : Date; endDate : Date; includeDetail : Boolean; accuralType : Integer) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars

begin
	self.startDate := startDate;
	self.endDate := endDate;
	self.accuralType := accuralType;
	self.includeDetail := includeDetail;
epilog

end;</source>
        <Parameter name="startDate" type="Date"/>
        <Parameter name="endDate" type="Date"/>
        <Parameter name="includeDetail" type="Boolean"/>
        <Parameter name="accuralType" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setKPIType" id="812e16ef-7bdc-4186-948b-8a07326a294f">
        <updating/>
        <source>setKPIType(kpiType : Integer)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 Nov 2025	navbs1	Initial creation Story MTN-36661: MTN | KPI REST API - Truck Turn Around

*/

vars

begin
	self.kpiType := kpiType;
epilog

end;</source>
        <Parameter name="kpiType" type="Integer"/>
    </JadeMethod>
</Class>
