<CollClass name="WS_CargoGroupItemsDict" id="3ce89aef-9264-47b2-9502-6e7508a7b8d0">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="WS_CargoGroupItemObject"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <MemberKey>
        <property name="WS_CargoGroupItemObject::location"/>
    </MemberKey>
</CollClass>
