<Class name="WS_Country" id="cc46e5eb-0987-48c0-8307-67c45b5009ce">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="code" id="19da059e-9646-47e1-9090-b0cfaed81e98">
        <length>5</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="description" id="49b23ad2-3144-4c68-8894-41902207ee85">
        <length>26</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="296c130c-5613-4a60-aef1-58a61008a24d">
        <updating/>
        <source>setProxyFromObject(_object: CM_Country) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 Nov 2022	navlw1	Initial creation TFS 55417 EUP - Country of Origin

*/

vars

begin
	inheritMethod(_object);
	
	self.code := _object.code;
	self.description := _object.description;
	
epilog

end;</source>
        <Parameter name="_object" type="CM_Country"/>
    </JadeMethod>
</Class>
