<CollClass name="WS_CargoGroupIdLocations" id="f3e592fc-3267-4fb2-8077-76091ac5231b">
    <loadFactor>66</loadFactor>
    <memberType name="WS_CargoGroupLocationObject"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <MemberKey>
        <property name="WS_CargoGroupLocationObject::cargoGroupId"/>
    </MemberKey>
    <MemberKey>
        <property name="WS_CargoGroupLocationObject::location"/>
    </MemberKey>
</CollClass>
