<Class name="WS_CargoTaskDescRequest" id="a16a08f4-c106-4573-a5ec-841f0991098e">
    <superclass name="WS_Request"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allTasks" id="e727dc81-6bb9-40d3-a386-3cb8f96304d8">
        <memberTypeInverse/>
        <type name="WS_CargoTaskArray"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="c9374e23-77c9-4319-abe0-a3dbb73a5afa">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 Jan 2026 navma1  MTN-36897 PEN - Transient File Growth in PEN Production Environment 
*/

vars

begin
	self.allTasks.purge();	//08.01.2026 navma1 #MTN-36897
epilog

end;</source>
    </JadeMethod>
</Class>
