<Class name="WS_CargoCheckTIRequest" id="0b9e8104-c837-4ed4-9433-949c2981461a">
    <superclass name="WS_UpdateRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="context" id="a05863a9-1dd4-48d6-88e3-8857a8ee0cbe">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myCargoCheckTI" id="0f39b11f-b358-43b5-8e52-7252cbc9826b">
        <embedded/>
        <type name="WS_CargoCheckTI"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myRequiredExtraInfo" id="3fa5a518-1db1-4088-89f7-35c7d42eb951">
        <embedded/>
        <type name="WS_RequiredExtraInfo"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="17b23846-d147-4012-9cc4-9a3c6341fb88">
        <updating/>
        <source>delete() updating;
/*
Purpose:			
Date		Who		Reason
24 July 2015	cnwab1	Initial creation
*/

vars

begin
	delete self.myCargoCheckTI;
	delete self.myRequiredExtraInfo;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateCargoChecksForTI" id="045c0fd3-d46c-4947-ab12-143e3e74ddd9">
        <source>validateCargoChecksForTI(_ti : CM_TrackedItem) : String;
/*

Date		Who		Reason
15 March 2016	cnwer1	Initial creation PAR
22 Jan 2023 	navhl20 Bug 61949:[61950] STWO - MTN Pack/Unpack container Error-89854
*/

vars
	mobileAgent 	: CMIF_MobileGenericAgent; 
	subCargo 		: CM_TrackedItem;
	wsCargoCheckTI	: WS_CargoCheckTI;
	checkItem		: WS_CargoCheckItem;
begin
	if self.context &lt;&gt; 0 then
		wsCargoCheckTI := self.myCargoCheckTI;
		
		create mobileAgent transient;
		mobileAgent.setMyTerminal(currentSession.myCurrentTerminal);
		
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_ALTERNATIVE_ID,	self.context,	_ti,wsCargoCheckTI.alternativeIdCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_IS_OD,				self.context,	_ti,wsCargoCheckTI.overDimensionsCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_DIMENSION,			self.context,	_ti,wsCargoCheckTI.dimensionsCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_HAZARD_SYMBOLS,	self.context,	_ti,wsCargoCheckTI.hazardsCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_PHOTO,				self.context,	_ti,wsCargoCheckTI.photoCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_SEALS,				self.context,	_ti,wsCargoCheckTI.sealsCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_SPECIAL_LIFT,		self.context,	_ti,wsCargoCheckTI.specialLiftCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_TEMPERATURE,		self.context,	_ti,wsCargoCheckTI.temperatureCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_WEIGHT,			self.context,	_ti,wsCargoCheckTI.weightCheck.touched);
		mobileAgent.createCargoCheckForTI(EXTRA_INFO_DAMAGE,			self.context,	_ti,wsCargoCheckTI.damageCheck.touched);
		
		foreach checkItem in wsCargoCheckTI.additionalChecks do							//22.01.2023 navhl20 #61949[61950]
			mobileAgent.createToDoCheckForTi(self.context,	_ti,checkItem.touched);
		endforeach;
		
		return mobileAgent.isWaitingOnRequiredChecks(self.context,_ti,subCargo); //epr TFS 2732 21/11/16 tidied up  so only one method doing cargo checks
	endif;
	
	return null;
epilog
	if mobileAgent &lt;&gt; null then
		mobileAgent.clearAll;
	endif;
	delete mobileAgent;
end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="validateCheckPermissions" id="330b5f87-22ea-496f-aac5-d18b0af53855">
        <source>validateCheckPermissions();
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
04 August 2017	jlger1	Initial creation TFS 5535
23/11/2021		jlier1  TFS 52389 
24 Jun 2024 	navsck1 ChangeRequest 63668: FR | 53891 - Delivery Dispatch - turn off other apps					
*/

vars
	permissionsToCheck : IntegerArray;
begin
	create permissionsToCheck transient;
	if self.context = CARGO_CHECK_CONTEXT_GATE_REC or
		self.context = CARGO_CHECK_CONTEXT_GATE_REL then
		// Gate Checker
		permissionsToCheck.add( PmHandHeldGateChecker);
	elseif self.context = CARGO_CHECK_CONTEXT_RAIL_REC or
		self.context = CARGO_CHECK_CONTEXT_RAIL_REL then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		// Rail Lander
		permissionsToCheck.add( PmHHRailLander);
		permissionsToCheck.add(PmHHPackLoadRequest);
	elseif self.context = CARGO_CHECK_CONTEXT_SHIP_DISC or
		self.context = CARGO_CHECK_CONTEXT_SHIP_LOAD then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		//lander or ship lander
		permissionsToCheck.add(PmHandHeldLander);
		permissionsToCheck.add(PmHandHeldShipLander);
	elseif self.context  = CARGO_CHECK_CONTEXT_YARD then
		//cargo move
		permissionsToCheck.add(PmHHMove);
		//ship to yard lander
		permissionsToCheck.add(PmHandHeldShipLander);
	elseif 	self.context = CARGO_CHECK_CONTEXT_TRUKUNLOAD then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		//cargo move
		permissionsToCheck.add(PmHHMove);
		//truck unload 
		permissionsToCheck.add(PmHandHeldTruckUnloader);
		//road to yard lander
		permissionsToCheck.add(PmHandHeldYardRoadLander);
	elseif self.context = CARGO_CHECK_CONTEXT_TRUKLOAD then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		//truck load
		permissionsToCheck.add(PmHandHeldTruckLoader);
		permissionsToCheck.add(PmHHPackLoadRequest);
	elseif self.context =CARGO_CHECK_CONTEXT_PACK then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		//pack
		permissionsToCheck.add(PmHHPackContainer);
		permissionsToCheck.add(PmHHPackLoadRequest);
	elseif self.context = CARGO_CHECK_CONTEXT_UNPACK then
		//Delivery Dispatch
		permissionsToCheck.add(PmMobDeliveryDispatchApp); //24.06.2024 navsck1 #63668
		//unpack
		permissionsToCheck.add(PmHHUnpackContainer);
	endif;
	
	app.myPassport.validateUserHasOnePermission(permissionsToCheck);
epilog
	delete permissionsToCheck;
end;</source>
    </JadeMethod>
</Class>
