<Class name="WS_CreateInvoiceRequest" id="4ce190c5-3c1a-49aa-9426-6e4620212c9a">
    <superclass name="WS_RestRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="businessUnitId" id="788d0f12-343c-429e-9840-eefeff3d2622">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="creditNote" id="fee71eba-d34b-4475-9cc2-e67d948dc4cb">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="currencyId" id="48408857-797b-4d87-93e2-e692294c3419">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="debtor" id="acaea4ad-91eb-4add-8201-31330c2eacb3">
        <embedded/>
        <type name="WS_InvoiceDebtorObject"/>
    </ImplicitInverseRef>
    <PrimAttribute name="dueDate" id="9b515f26-0e7a-4bd9-84e4-4cbf1bedaf12">
        <embedded/>
        <type name="TimeStampOffset"/>
    </PrimAttribute>
    <PrimAttribute name="externalId" id="8b4050ca-6de9-4e1e-ae4a-57637c8792a9">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="externalSystemReference" id="9dc2b728-3918-48d9-a57d-7bbb3659cd69">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="lines" id="9ffe3e0d-0c3f-4057-aa81-7e3947ad4729">
        <memberTypeInverse/>
        <type name="WS_InvoiceLineArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="narration" id="24d747b5-ded1-44ba-a9b7-3c45b6175c6f">
        <length>601</length>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="originalInvoiceId" id="89f40a16-13f9-4462-8b4d-05aec07a0af5">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="status" id="1db5c2b5-e91c-46c2-935b-0695718de11d">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="typeId" id="9202ce4a-8103-4ae1-9c51-c277d209d156">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
</Class>
