<Class name="WS_CargoStop" id="79cb2636-5d6b-444d-aeee-4e6a7e1b44e9">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="canClear" id="ecfb6183-91e9-4fae-b196-77216cc56b12">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="cargoOid" id="0a6e8613-caa9-48e0-8a85-f8d76318be5f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="hasStopInfo" id="e750b553-50cc-4349-babe-510592ac83d8">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="heading" id="2e357a22-c9e1-442f-9a9c-45422152f383">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="7369f8f7-82f6-4479-9e60-8c0d27eb34d4">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="isSet" id="f2eb2d42-fbd3-4a42-8119-3720ba8de724">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="requiredInfoDescription" id="0798e819-223c-47f4-ae44-254163737ad8">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="5aac5ef4-95a0-4cf5-a56d-3b1a5869ffe9">
        <updating/>
        <source>setProxyFromObject(_cmifCargoStop : CMIF_CargoStop) updating;
/*

Date		Who		Reason
15 June 2016	cnwer1	Initial creation TFS 1013

*/

vars

begin

	self.heading:=_cmifCargoStop.heading;
	self.id:= _cmifCargoStop.id;
	self.canClear :=_cmifCargoStop.canClear;
	self.hasStopInfo:=_cmifCargoStop.hasRequiredInfo;
	self.requiredInfoDescription:=_cmifCargoStop.requiredInfoDescription;
	self.cargoOid:=_cmifCargoStop.myTrackedItem.getOidString();
	self.isSet := _cmifCargoStop.isSet;
	//required Info not set

epilog

end;</source>
        <Parameter name="_cmifCargoStop" type="CMIF_CargoStop"/>
    </JadeMethod>
</Class>
