<Class name="WS_CargoDamageQueryResponse" id="dbbd43ca-ab12-4306-baa5-a83762fc1385">
    <superclass name="WS_Response"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allDamageItems" id="a5efc67e-901a-44e0-bf69-fe4ce9568ca4">
        <memberTypeInverse/>
        <type name="WS_DamageArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="photosCount" id="a2d97a70-ca0e-41b3-9a8b-72498a7955bf">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="a2c55359-06b0-48be-869c-c0520840d7d8">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 July 2015	cnwmc5	Initial creation

*/

vars

begin
	self.allDamageItems.purge();
epilog

end;</source>
    </JadeMethod>
</Class>
