<Class name="WS_CargoGroupItemsResponse" id="43a8c53b-6d62-4595-b47b-f2dde2de21a5">
    <superclass name="WS_Response"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allCargoGroupLocations" id="215184a9-2c90-4c58-ba63-903b5c3be06a">
        <memberTypeInverse/>
        <type name="WS_CargoGroupLocations"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allCargoItems" id="a6e1714f-3ac1-4f01-904e-f23883c2a6e2">
        <memberTypeInverse/>
        <type name="WS_CargoGroupItemsDict"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="d571f1e0-3529-41a3-9ef0-e6e2024fac8b">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 Jan 2026 navma1  MTN-36897 PEN - Transient File Growth in PEN Production Environment 
*/

vars

begin
	self.allCargoGroupLocations.purge();	//08.01.2026 navma1 #MTN-36897
	self.allCargoItems.purge();				//08.01.2026 navma1 #MTN-36897
epilog

end;</source>
    </JadeMethod>
</Class>
