<Class name="WS_ConsigneesRequest" id="cd08872c-f0b3-48ef-b236-2320fa1a45fb">
    <superclass name="WS_UIRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="includeConsignees" id="64e67fa7-3a16-4d41-975c-cc8e217acab3">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeConsignors" id="08a37073-9977-4717-b192-c71a46ad78ee">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeFreightForwarders" id="5cd14966-98c9-4628-a9b6-75809f0fab4a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
</Class>
