<Class name="WS_DamageItemRequest" id="8f36394c-6719-430a-bd03-3f3ef2b91a08">
    <superclass name="WS_UIRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allDamageItems" id="1733ee46-3a0e-4a5f-8bd7-510f5221307f">
        <memberTypeInverse/>
        <type name="WS_DamageItemArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="voyageCode" id="1cbc9c2e-434a-415e-b868-8b2bdd476028">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="517c126f-57ff-4f37-a01c-ec2930e5dab3">
        <updating/>
        <source>delete() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 December 2011	cnwndl1	Initial creation

*/

vars

begin

	self.allDamageItems.purge;

epilog

end;</source>
    </JadeMethod>
</Class>
