<Class name="WS_EntityInfo" id="eb88679f-4689-4ccc-9744-2811f045a374">
    <superclass name="WS_RestProxyObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="uid" id="2b88b0b3-c466-47b3-8a59-f722e83d1384">
        <length>51</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="value" id="b3f03aeb-099f-437a-9be6-e7f1a49599b4">
        <length>51</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
</Class>
