<Class name="WS_GAPICargo" id="7c9f2b6a-ec70-4987-9d2b-116815954278">
    <superclass name="WS_GAPIProxy"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="alternateId" id="60f5eab0-2720-4f43-88e7-1283dbf70245">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="2ba83829-a89d-4a88-a8c0-2381d4cf8f8f">
        <length>21</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="seals" id="00751757-c4cd-4332-a77b-c63cf43ce61e">
        <memberTypeInverse/>
        <type name="WS_GAPISealArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="type" id="c39f340b-635c-453a-a7d4-a836f4024d8a">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="114687dc-0a42-4a61-ab51-36cbf7ba1f7d">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 May 2022	navhl20	Initial creation

*/

vars

begin
	if seals.size &gt; 0 then
		self.seals.purge();
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="populateSealCollections" id="383f612b-0c16-4623-8c05-729d822e55ac">
        <source>populateSealCollections(_sealTypes: StringArray input; _sealValues: HugeStringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
16 July 2022	navmd1	Initial creation TFS 52777 Tidy up/review code

*/

vars
	seal	: WS_GAPISeal;
begin
	// Remove anything existing first
	_sealTypes.clear();
	_sealValues.clear();
	
	foreach seal in self.seals do
		_sealTypes.add(seal.id);
		_sealValues.add(seal.value);
	endforeach;
epilog

end;</source>
        <Parameter name="_sealTypes" type="StringArray" usage="input"/>
        <Parameter name="_sealValues" type="HugeStringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="0a0df2ff-9799-443a-8d7c-36493db0eceb">
        <updating/>
        <source>setProxyFromObject(_cargo : CM_CargoScanRecordData) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
04 May 2022		navhl20	Initial creation
16 July 2022	navmd1	TFS 52777 Tidy up/review code

*/

vars
	str 		: String;
	seal 		: WS_GAPISeal;
	idx,
	numSeals	: Integer;
begin
	self.id 			:= _cargo.id;
	self.alternateId	:= _cargo.alternateId;
	self.type 			:= _cargo.type;
	
	numSeals := _cargo.sealTypes.size;
	if numSeals &gt; 0 then
		foreach idx in 1 to numSeals do
			create seal transient;
			seal.id := _cargo.sealTypes[idx];
			seal.value := _cargo.sealValues[idx];
			
			self.seals.add(seal);
		endforeach;
	endif;
	
epilog
	
end;</source>
        <Parameter name="_cargo" type="CM_CargoScanRecordData"/>
    </JadeMethod>
</Class>
