<Class name="WS_GateCheckRequest" id="3188de45-9229-4413-acb2-a927741401d2">
    <superclass name="WS_RestRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="checkDateTime" id="e2560d96-3fd0-4d37-96e5-5a8ef0997c52">
        <embedded/>
        <type name="TimeStampOffset"/>
    </PrimAttribute>
    <PrimAttribute name="checkType" id="383451b5-796b-4018-a682-9051d60a5c7d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="status" id="f3bf3757-6218-4d65-af45-41d6d4938e27">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="truckLicense" id="7778f1c8-9e55-4bdb-bfbb-d8251b6dc04c">
        <type name="String"/>
    </PrimAttribute>
</Class>
