<Class name="WS_KioskAdditionalQuestion" id="d9f0fd89-6572-41c6-96b6-c8b778bcb314">
    <superclass name="WS_KioskObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="description" id="40e649c8-e93d-4360-831f-3bebf02abdc4">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="0bbec6f5-2212-4241-a758-7e4a2a57c9a0">
        <type name="String"/>
    </PrimAttribute>
</Class>
