<Class name="WS_KPIVisitDtl" id="8db6c198-dfea-4c3a-b832-6e81b3841a30">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Internal use only. No external support.
</text>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="finishTime" id="03017e6e-30f5-406b-8110-25d02b20df6b">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="startTime" id="f159d6a7-42a1-4a4f-a014-cbaa833b3ed9">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="setFrom" id="206065e5-ae51-4c87-b544-ddf31f64be71">
        <updating/>
        <source>setFrom(_visit: CM_KPIVisitDtl) updating;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
25 July 2012	cnwdw1	Initial creation
*/
vars

begin
	self.startTime := _visit.startTime.asStringForWebInterface;
	self.finishTime := _visit.finishTime.asStringForWebInterface;
epilog

end;</source>
        <Parameter name="_visit" type="CM_KPIVisitDtl"/>
    </JadeMethod>
</Class>
