<Class name="WS_KPIVoyageCraneShift" id="a4f365ce-d15a-4da3-92d1-270910f5c80d">
    <superclass name="WS_KPIVoyage"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="craneCode" id="bb66b4e3-f560-426c-a104-c4ae268bf999">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="shiftCode" id="a41bae56-8050-4c4d-a760-30d3737efdd7">
        <length>101</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="shiftDescription" id="0749e392-5a41-473e-95f0-be9c816e7968">
        <length>101</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="shiftEndTS" id="5e40ab4d-0750-43d4-bd41-ce6629fabeea">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="shiftStartTS" id="4d1c9646-1248-4973-a9c6-786fd8c260b1">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="21cf6fc5-f0ec-41f9-8b95-4430c7706e36">
        <updating/>
        <source>setProxyFromObject(_voyageKPI: CM_KPIVoyageEntity; _includeDetails : Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 December 2025	navcs2	MTN-36746 MTN | KPI REST APIs - Voyage [1]

*/

vars
	kpi : CM_KPIVoyageCraneShift;
begin
	if not _voyageKPI.isKPIVoyageCraneShift then
		return;
	endif;
	
	kpi := _voyageKPI.CM_KPIVoyageCraneShift;
	
	self.craneCode 			:= kpi.myCrane.code;
	self.shiftCode 			:= kpi.shiftCode;
	self.shiftDescription	:= kpi.shiftDescription;
	self.shiftEndTS			:= kpi.shiftEndTS.asStringForWebInterface;
	self.shiftStartTS		:= kpi.shiftStartTS.asStringForWebInterface;
	
	inheritMethod(_voyageKPI, _includeDetails);

epilog

end;</source>
        <Parameter name="_voyageKPI" type="CM_KPIVoyageEntity"/>
        <Parameter name="_includeDetails" type="Boolean"/>
    </JadeMethod>
</Class>
