<Class name="WS_KPIVoyageDeck" id="83432c78-6e8a-4935-a13f-cac2a15d5e91">
    <superclass name="WS_KPIVoyage"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="deckCode" id="3cd38a6d-b5dc-4864-9ded-68562c5ebff4">
        <length>21</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="totalRate" id="87407c87-0d0e-4d34-a6a4-cf466305c1a7">
        <precision>8</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalTime" id="688637d9-014b-4a0d-8cbe-1722ae81ff0c">
        <precision>8</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="a29e1b47-b20e-43eb-a7e3-e60663f276f4">
        <updating/>
        <source>setProxyFromObject(_voyageKPI: CM_KPIVoyageEntity; _includeDetails : Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 December 2025	navcs2	MTN-36746 MTN | KPI REST APIs - Voyage [1]

*/

vars
	kpi : CM_KPIVoyageDeckWorkPoint;
begin
	if not _voyageKPI.isKPIVoyageDeckWP then
		return;
	endif;
	
	kpi := _voyageKPI.CM_KPIVoyageDeckWorkPoint;
	
	self.deckCode 	:= kpi.getDeckId;
	self.totalRate 	:= kpi.totalRate;
	self.totalTime	:= kpi.totalTime;
	
	inheritMethod(_voyageKPI, _includeDetails);

epilog

end;</source>
        <Parameter name="_voyageKPI" type="CM_KPIVoyageEntity"/>
        <Parameter name="_includeDetails" type="Boolean"/>
    </JadeMethod>
</Class>
