<Class name="WS_KPIVoyageRequest" id="fb8f09cb-7bad-4159-a128-63f2f2a94673">
    <superclass name="WS_RestRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <CompAttribute name="bayCodes" id="a54052c6-7d4b-4a3f-bc23-a5c732549852">
        <type name="StringArray"/>
    </CompAttribute>
    <CompAttribute name="craneCodes" id="7893667a-64a3-4e1d-b4b9-a4b1205f13ac">
        <type name="StringArray"/>
    </CompAttribute>
    <CompAttribute name="deckCodes" id="41157699-6c40-4d5b-b856-9a689e7e6b51">
        <type name="StringArray"/>
    </CompAttribute>
    <PrimAttribute name="includeDetail" id="8ff27063-6a76-48e0-a5f0-764ada6f1239">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeShifts" id="652e70d3-9513-439b-8e6b-53b6a1d3c7c3">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="voyageOid" id="69eed24a-3dc1-4901-884e-fb9eb07f5bcf">
        <type name="String"/>
    </PrimAttribute>
    <CompAttribute name="wpCodes" id="a651f44b-e7f1-4c8a-bf2d-26984de1ecd8">
        <type name="StringArray"/>
    </CompAttribute>
</Class>
