<Class name="WS_ManifestGoodsOwner" id="cea6c9fc-2c72-4f3a-978e-244d5d973446">
    <superclass name="WS_ManifestObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <ImplicitInverseRef name="address" id="bbe3eefe-1086-4eae-8c38-f922ee52dd50">
        <embedded/>
        <type name="WS_ManifestAddress"/>
    </ImplicitInverseRef>
    <PrimAttribute name="code" id="0ccb0a6b-ce14-4a6e-a2f8-51b76ed99c9d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="892019f5-611e-4a75-ad4e-4604e1a8886b">
        <type name="String"/>
    </PrimAttribute>
</Class>
