<Class name="WS_MachineDriverMoveRequest" id="14ba0f89-f36e-4d9b-84e5-59322cd1db68">
    <superclass name="WS_QueryRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="cargoId" id="cbf4134b-61b1-412e-b7c4-32052a2bf8a2">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="twinCargoId" id="94645ac7-6bec-477f-b75d-de43f3a97a2e">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
</Class>
