<Class name="WS_NFormDefinition" id="c1cc0588-4718-404f-b07d-7d0c918ba804">
    <superclass name="WS_NFormObject"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <ImplicitInverseRef name="actionsAllowed" id="ecf21721-ef2c-4259-be26-bb5d996e1ed6">
        <embedded/>
        <type name="WS_NActionDefinition"/>
    </ImplicitInverseRef>
    <PrimAttribute name="id" id="83a8d0df-4c8b-4185-99d9-229ba93989f8">
        <length>121</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="title" id="88632e6f-3d02-4dca-b19a-4bbd1a50ced5">
        <length>121</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="create" id="82394d2f-85ee-46a8-b44d-a3bd17feafce">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 May 2020	jlgrr1	Initial creation
29 Oct 2020	jlgdap1	TFS 49227 MTN Navis API - nReefer API
*/

vars
	
begin
	create self.actionsAllowed transient;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="7418f2a3-1729-4393-91bc-198ec7d719b4">
        <updating/>
        <source>delete() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 25/11/2020		jlgdap1		Initial creation TFS 49227 MTN Navis API - nReefer API
//
vars

begin
	delete self.actionsAllowed;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setForm" id="14cbe356-cb16-40c9-b386-88f6dd1e3332">
        <updating/>
        <source>setForm(_id : String; _title : String; actions : String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 May 2020	jlgrr1	Initial creation TFS 49227 Navis API - nReefer API

*/

vars

begin
	self.id := _id;
	self.title := _title;
	self.actionsAllowed.actionMode := actions;
epilog

end;</source>
        <Parameter name="_id" type="String"/>
        <Parameter name="_title" type="String"/>
        <Parameter name="actions" type="String"/>
    </JadeMethod>
</Class>
