<Class name="WS_Operator" id="8496b4d5-b512-49d7-9de8-034e1a1f3c86">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Repressents Operator defined in the system.</text>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="code" id="c52d0a9c-6f3c-4731-9160-50d3930097e4">
        <length>5</length>
        <embedded/>
        <type name="String"/>
        <text>Operator Code</text>
    </PrimAttribute>
    <PrimAttribute name="comboboxDescription" id="e7fb4425-eb5b-45d1-be6e-71d623db03b2">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <text>Operator code space then description</text>
    </PrimAttribute>
    <PrimAttribute name="description" id="af426f0b-588e-48c5-9b3d-f704783b3e50">
        <length>41</length>
        <embedded/>
        <type name="String"/>
        <text>Operator description</text>
    </PrimAttribute>
    <PrimAttribute name="useFahrenheit" id="26ab96b8-2365-4c89-a4e5-561c10291a87">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="a78b3973-ac94-4c11-b169-007f561cc624">
        <updating/>
        <source>setProxyFromObject(_object: CM_Operator) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 Jul 2008	cnwkpd1	PAR #17554 - Development of new RIA Web Service application
13 Mar 2009	cnwkpd1	PAR #19109 - Show code and description in Web combo boxes

*/

vars

begin
	inheritMethod(_object);

	self.code := _object.code;
	self.description := _object.description;
	self.comboboxDescription := self.code &amp; " " &amp; self.description;
	self.useFahrenheit := _object.displayTempFahrenheit;
	
	
epilog

end;</source>
        <Parameter name="_object" type="CM_Operator"/>
    </JadeMethod>
</Class>
