<Class name="WS_PrenoteFromBookRef" id="2dda4267-cfa8-4c1e-af40-04ccc833165a">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
Get prenote data according to the input Booking Reference Number. </text>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allDischargePorts" id="934a2efb-c01d-4641-b17e-ac42cff30fb8">
        <embedded/>
        <type name="WS_Port"/>
        <access>readonly</access>
        <text>All the possible discharge ports for the cargo based on the trade route for the voyage.</text>
    </ImplicitInverseRef>
    <PrimAttribute name="allTIHazards" id="34df1875-f2a2-448c-aec8-276ddf812dc6">
        <type name="String"/>
        <access>readonly</access>
        <text>A string representing all the Hazards on Booking. The format is &lt;Hazard code&gt; &amp; ( &lt;UN dangerous good codes&gt; ) &amp;  &lt;L -if it is limited&gt; if there are more than one Hazard it will be seperated by ; </text>
    </PrimAttribute>
    <PrimAttribute name="bookingReference" id="6283108e-03d2-4a61-89f3-90445a679628">
        <type name="String"/>
        <access>readonly</access>
        <text>Booking reference code.</text>
    </PrimAttribute>
    <PrimAttribute name="carbonDioxide" id="a52835ed-4877-47ce-b498-a7169b463eb3">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The amount of carbon dioxide in a controlled reefer environment.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="cargoType" id="37570a49-eb67-4a39-93e0-7eec4f88ea29">
        <embedded/>
        <type name="WS_CargoType"/>
        <access>readonly</access>
        <text>The type of cargo based on the system or user defined cargo types.</text>
    </ImplicitInverseRef>
    <PrimAttribute name="carriageTempC" id="4c1f74d1-305b-4de3-8258-aefc46184de2">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The temperature in celcius in a controlled reefer environment.</text>
    </PrimAttribute>
    <PrimAttribute name="carrier" id="c7c8d0cc-5549-499e-b287-6084f96ee858">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>Carrier code</text>
    </PrimAttribute>
    <ImplicitInverseRef name="commodity" id="785f1d99-6d65-4f49-8feb-d9cfcaf55df2">
        <embedded/>
        <type name="WS_Commodity"/>
        <access>readonly</access>
        <text>Reference to the WS commodity used by the cargo</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="consignee" id="a222b595-1c2f-4e23-868f-e4490d2cb902">
        <embedded/>
        <type name="WS_ConsigneeConsignor"/>
        <access>readonly</access>
        <text>Reference to the WS consignee used by the cargo</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="consignor" id="ccdd7119-543c-4202-aded-9dd3163ce48f">
        <embedded/>
        <type name="WS_ConsigneeConsignor"/>
        <access>readonly</access>
        <text>Reference to the WS consignor used by the cargo</text>
    </ImplicitInverseRef>
    <PrimAttribute name="creationDateTime" id="2bfd7c09-cf37-4676-9af0-6c3652f554e1">
        <type name="String"/>
        <access>readonly</access>
        <text>The date and time that the cargo was created.</text>
    </PrimAttribute>
    <PrimAttribute name="curtainsIn" id="a5e5fd3b-2379-48cd-a73b-c55fa7e7df06">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>Whether curtains are used in a controlled reefer environment for this tracked item.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="destinationPort" id="de57a8fa-93cf-478f-b19c-8f3c69bfb1bb">
        <embedded/>
        <type name="WS_Port"/>
        <access>readonly</access>
        <text>The final destination port of the cargo</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="dischargePort" id="877c2ae3-54bb-4c39-80e9-b9a343456634">
        <embedded/>
        <type name="WS_Port"/>
        <access>readonly</access>
        <text>The actual discharge port of the cargo</text>
    </ImplicitInverseRef>
    <PrimAttribute name="humidity" id="4f503a9c-163c-4207-9ae3-bc5728f0cf99">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The humidity in a controlled reefer environment.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="imexStatusString" id="29b03f2c-7171-4848-89dc-f0da0464eab1">
        <embedded/>
        <type name="WS_IMEXStatus"/>
        <access>readonly</access>
        <text>The import/ export status of the cargo - IMport, Export, Storage, Remain on Board, In transit, Tranship.
TI_IMEX_STATUS_IMPORT = 1
TI_IMEX_STATUS_EXPORT = 2
TI_IMEX_STATUS_STORAGE = 3
TI_IMEX_STATUS_TRANSIT = 6
TI_IMEX_STATUS_TRANSHIP = 7</text>
    </ImplicitInverseRef>
    <PrimAttribute name="isControlledAtmosphere" id="48601d75-bdbe-457a-b0ec-8ab3b6dd705b">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>If booking is in a  controlled reefer environment. Is either true or false.

If the cargo has oxygen or carbon dioxide levels set, or has a curtain it has a controlled atmosphere.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="isoType" id="5d806ec9-c16b-49df-874c-63107ca8ec76">
        <embedded/>
        <type name="WS_ISOType"/>
        <access>readonly</access>
        <text>A string representing the ISO Type of the cargo.</text>
    </ImplicitInverseRef>
    <PrimAttribute name="myBookingRefItem" id="05eaa6d2-9289-45db-8fb5-af056a3c8dc1">
        <type name="String"/>
        <access>readonly</access>
        <text>A display string for the Booking Ref Item.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="operatorCode" id="2dbee00c-54f0-4a8c-8b43-4c55b49c06c4">
        <embedded/>
        <type name="WS_Operator"/>
        <access>readonly</access>
        <text>Reference to the WS operator used by the cargo</text>
    </ImplicitInverseRef>
    <PrimAttribute name="oxygen" id="f3b70169-3bdf-4b57-9f2a-ea375ec0482e">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The amount of oxygen in a controlled reefer environment.</text>
    </PrimAttribute>
    <PrimAttribute name="preTripDT" id="bcd368a5-b7ae-4f6b-a5b0-80b99085d9ac">
        <type name="String"/>
        <access>readonly</access>
        <text>Date of the pre trip inspection.</text>
    </PrimAttribute>
    <PrimAttribute name="remarks" id="b0e50254-3a03-4d6d-8cfb-05dd870e14df">
        <type name="String"/>
        <access>readonly</access>
        <text>The booking reference item cargo remarks.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="shippingLineCode" id="2671eaec-fd3b-4e05-a4c8-2038d23bd113">
        <embedded/>
        <type name="WS_ShippingLine"/>
        <access>readonly</access>
        <text>Reference to the WS shipping line used by the cargo</text>
    </ImplicitInverseRef>
    <PrimAttribute name="stevedoreCode" id="925bd9d4-0215-445e-b9d5-915259ea8f61">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="transportMode" id="1af31310-a4c1-46db-b1e1-050363a7ca39">
        <embedded/>
        <type name="WS_TransportMode"/>
        <access>readonly</access>
        <text>The transport mode that represents how the cargo was received - Road, Rail, Ship.</text>
    </ImplicitInverseRef>
    <PrimAttribute name="ventilation" id="b3330ecc-aaed-41fc-b6d9-aa81c16789fe">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The amount of ventilation in a controlled reefer environment.</text>
    </PrimAttribute>
    <PrimAttribute name="volume" id="8bec6bf7-a96f-49af-86ec-3fa2bf210f42">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The total volume of the booking item.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="voyageCode" id="08f024dc-8f79-40ed-8794-4a9281ba4a7e">
        <embedded/>
        <type name="WS_Voyage"/>
        <access>readonly</access>
        <text>Voyage code for the booking item</text>
    </ImplicitInverseRef>
    <PrimAttribute name="weightTotal" id="c0a4c3b5-e429-472a-9105-387b2436a569">
        <length>21</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>The total weight of the booking item.</text>
    </PrimAttribute>
    <JadeMethod name="delete" id="188c95c1-c236-473c-bd1a-9ae84dbcdaa1">
        <updating/>
        <source>delete() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 Jan 2009	cnwdz2	Initial creation

*/

vars

begin
	delete self.allDischargePorts;
	delete self.cargoType;
	delete self.commodity;
	delete self.consignor;
	delete self.consignee;
	delete self.destinationPort;
	delete self.dischargePort;
	delete self.imexStatusString;
	delete self.isoType;
	delete self.operatorCode;
	delete self.shippingLineCode;
	delete self.transportMode;
	delete self.voyageCode;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setAllTIHazards" id="38f60660-35e2-44c3-8044-226e1570e37a">
        <updating/>
        <source>setAllTIHazards(obj: CM_BookingRefItem) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
15 September 2010	#cnwdz2	 25439

*/
constants
	Delimiter	: String = "; ";
vars
	 tiHazard : CM_Hazard;
begin
	foreach tiHazard in obj.allTIHazards do
		if self.allTIHazards = null then
			self.allTIHazards := tiHazard.getTableDisplay(false, true);
		else
			self.allTIHazards := self.allTIHazards &amp; Delimiter &amp; tiHazard.getTableDisplay(false, true);
		endif;
	endforeach;
epilog

end;</source>
        <Parameter name="obj" type="CM_BookingRefItem"/>
    </JadeMethod>
    <JadeMethod name="setDefaultsFromObject" id="104f61bf-3c78-4b24-86f2-4c1f047dc32b">
        <updating/>
        <source>setDefaultsFromObject(bookingRefNumber : String; pObj : CM_BookingRefItem) updating;
/*
	Created on 23 January 2008
	
	by Debby Hutchison
	
	Purpose:
*/

vars
	defCommodity	: CM_Commodity;
	defConsignee,
	defConsignor	: CM_ConsigneeConsignor;

	defDestination,
	defDischarge	: CM_Port;
	defISOType		: CM_ISOType;
	defOperator		: CM_Operator;
	defCargoType	: CM_CargoType;
	defVoyage		: CM_Voyage;

	defTransportMode,
	tmpInt			: Integer;
	tmpReal	  	    : Real;
	defStatus	: CM_IMEXStatus;	
	pConsignor  : CM_ConsigneeConsignor;	
	isControlledAtmosphere : Boolean;
begin	
	//self.noneEditableFields := "bookingReference,cargoType,isoType,imexStatusString,voyageCode,operatorCode,dischargePort,commodity,consignor";
	if pObj &lt;&gt; null then		
		defCommodity 	:= app.getCargoFieldObject(pObj, ETRow_Commodity).CM_Commodity;
		defConsignor	:= app.getCargoFieldObject(pObj, ETRow_ConsignorCode).CM_ConsigneeConsignor;
		defConsignee	:= app.getCargoFieldObject(pObj, ETRow_ConsigneeCode).CM_ConsigneeConsignor;
		defDestination	:= app.getCargoFieldObject(pObj, ETRow_DestinationPort).CM_Port;
		defDischarge	:= app.getCargoFieldObject(pObj, ETRow_DischargePort).CM_Port;
		defISOType		:= app.getCargoFieldObject(pObj, ETRow_IsoType).CM_ISOType;		
		defStatus		:= app.getCargoFieldObject(pObj, ETRow_StatusString).CM_IMEXStatus;				
		defVoyage		:= app.getCargoFieldObject(pObj, ETRow_VoyageCode).CM_Voyage;
		defOperator		:= app.getCargoFieldObject(pObj, ETRow_OperatorCode).CM_Operator;
		defCargoType	:= app.getCargoFieldObject(pObj, ETRow_CargoType).CM_CargoType;
		defTransportMode := TI_TRANSMODE_ROAD;				
		
		if pObj.isKindOf(CM_BRefItemContainer) then
			isControlledAtmosphere := pObj.CM_BRefItemContainer.isControlledAtmosphere;
			if isControlledAtmosphere then
				//cnwmc5 - PAR 32206 - 5 Sep 2013
				self.isControlledAtmosphere := isControlledAtmosphere.String;//app.getYesNo(isControlledAtmosphere);
				self.curtainsIn := pObj.CM_BRefItemContainer.getCurtainsIn.String;//app.getYesNo(pObj.CM_BRefItemContainer.getCurtainsIn);
				//29/05/2009 cnwdz2 refactored the following
				self.carbonDioxide := pObj.CM_BRefItemContainer.getCarbonDioxide.asNullCarbonDioxide();
				self.oxygen := pObj.CM_BRefItemContainer.getOxygen.asNullOxygen();
			endif;
			
			self.humidity := pObj.CM_BRefItemContainer.getHumidity.asNullHumidity();				
			self.ventilation := pObj.CM_BRefItemContainer.getVentilation.asNullDecimal(); //par19252 cnwrs1 may 2009
			self.carriageTempC := pObj.CM_BRefItemContainer.getTemperatureAsString();//13/03/2009 cnwdz2 par 19051
		endif;
		
		//14/06/2010 cnwdz2 par23027
		self.remarks := pObj.remarks;
		//17/09/2010 cnwdz2 par25439
		self.setAllTIHazards(pObj);
	
		self.bookingReference := bookingRefNumber;
		self.myBookingRefItem := pObj.getShortDisplay();
		//self.creationDateTime := pObj.creationTS.asStringJMT();
		self.creationDateTime := pObj.creationTS.asStringForWebInterface();	//26 Oct 2012	NDL	Par 30622
		//self.weightTotal := pObj.weight.truncatedTo(0).asStringJMT();
		self.weightTotal := pObj.weight.truncatedTo(0).asStringWeightForWebInterface();	//26 Oct 2012	NDL	Par 30622
		//self.volume := pObj.volume.asStringJMT(); //26/08/2010 cnwdz2 25440
		self.volume := pObj.volume.asStringForWebInterface(); //26 Oct 2012	NDL	Par 30622
		
		
		if defCommodity &lt;&gt; null then
			create self.commodity transient;
			self.commodity.setProxyFromObject(defCommodity);
		endif;
		
		
		if defConsignor &lt;&gt; null then
			create self.consignor transient;
			self.consignor.setProxyFromObject(defConsignor);		
		endif;
	
		if defConsignee &lt;&gt; null then
			create self.consignee transient;
			self.consignee.setProxyFromObject(defConsignee);		
		endif;
		
		if defDestination &lt;&gt; null then
			create self.destinationPort transient;
			self.destinationPort.setProxyFromObject(defDestination);			
		endif;	
	
		if defDischarge&lt;&gt; null then
			create self.dischargePort transient;
			self.dischargePort.setProxyFromObject(defDischarge);		
		endif;
	
		if defISOType &lt;&gt; null then
			create self.isoType transient;
			self.isoType.setProxyFromObject(defISOType);
		endif;
	
		
		if defStatus &lt;&gt; null then
			create self.imexStatusString transient;
			self.imexStatusString.setProxyFromObject(defStatus);
		endif;
			
		if  defVoyage &lt;&gt; null then
			create self.voyageCode transient;
			self.voyageCode.setProxyFromObject(defVoyage);
			
			if defVoyage.myShippingLine &lt;&gt; null then
				create self.shippingLineCode transient;
				self.shippingLineCode.setProxyFromObject(defVoyage.myShippingLine);
			endif;
		endif;
			
		if defOperator &lt;&gt; null then
			create self.operatorCode transient;
			self.operatorCode.setProxyFromObject(defOperator);		
		endif;	
		
		create self.transportMode transient;
		self.transportMode.id			:= app.transportModeENumToString(defTransportMode);	
		self.transportMode.description	:= self.transportMode.id;
		
		if defCargoType &lt;&gt; null then
			create self.cargoType transient;
			self.cargoType.setProxyFromObject(defCargoType);
		endif;
	endif;
end;</source>
        <Parameter name="bookingRefNumber" type="String"/>
        <Parameter name="pObj" type="CM_BookingRefItem"/>
    </JadeMethod>
</Class>
