<Class name="WS_RestIntCommodity" id="1365f93c-961d-49f4-8a09-2276ac09b750">
    <superclass name="WS_RestInternalProxyObject"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="code" id="623daf50-5ad7-4af5-a1cf-0de33b003505">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="description" id="8a8a2f00-e71d-4355-9317-c35ed8db4500">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="8627beff-622d-4e50-9a2c-a399e9673eda">
        <updating/>
        <source>setProxyFromObject(_object: Object) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 June 2023		navma1	Initial creation

*/

vars

begin
	inheritMethod(_object);
	self.code 				:= _object.CM_Commodity.code;
	self.description		:= _object.CM_Commodity.description;
epilog

end;</source>
        <Parameter name="_object" type="Object"/>
    </JadeMethod>
</Class>
