<Class name="WS_ReleaseDetailBaseObject" id="0e8ca816-c853-4725-8aae-1fcb012015da">
    <superclass name="WS_ReleaseRequestObject"/>
    <transient/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="restwebservice"/>
    <ImplicitInverseRef name="amounts" id="9336680e-351b-4a23-8341-4f39476a2188">
        <embedded/>
        <type name="WS_ReleaseDetailAmountsObj"/>
    </ImplicitInverseRef>
    <PrimAttribute name="cargoSubTypeId" id="0b964cfb-3c85-4579-9e30-8403cca93577">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="cargoTypeId" id="ec3687ae-fbf4-46e0-bd05-35e6dbff7374">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="description" id="dfb08748-a280-418c-b654-2069a22a8b9f">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="fullyLoaded" id="f4c40edb-bea1-4846-ad5a-22435b0bd430">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="fullyPacked" id="e67c6e3b-c655-4bb4-8c03-5d352e91049c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="locations" id="38cc62c9-b48a-4fd0-a797-75bf13f97e0b">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="packingType" id="d37cd35a-abde-4fbe-b67a-2b1c030c4b97">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="quantityRequested" id="5b25e998-d5a5-4ebf-bf45-8031834fc8a5">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="stagingComplete" id="37920947-153a-47dc-b771-26dfe289df15">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="volumeRequested" id="60e19223-39e1-411f-a5f9-4b65ff57cb8b">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="weightRequested" id="fe91c4c7-d78d-4d40-8274-9c854cebe777">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="db75450c-f53c-4c8f-a069-51da7c9ce816">
        <updating/>
        <source>delete() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 17/06/2024	navdap1		Initial creation TFS 63107 CUX | GET /releaseRequest API to return release request line items
//
vars

begin
	delete self.amounts;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="ffb49164-6801-4f00-b603-14d24fa7c684">
        <updating/>
        <source>setProxyFromObject(_reserveDetail : CM_ReserveDetail) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 17/06/2024	navdap1		Initial creation TFS 63107 CUX | GET /releaseRequest API to return release request line items
//
vars

begin
	self.cargoTypeId := _reserveDetail.getCargoTypeAbbrev();
	self.cargoSubTypeId := _reserveDetail.getProductCode();
	self.description := _reserveDetail.getDescription();
	self.fullyLoaded := _reserveDetail.isFullyLoaded;
	self.fullyPacked := _reserveDetail.isFullyPacked;
	self.locations := _reserveDetail.getLocation;
	self.packingType := _reserveDetail.packType;
	self.quantityRequested := _reserveDetail.getTotalRequested();
	self.stagingComplete := _reserveDetail.isStagingComplete;
	self.volumeRequested := _reserveDetail.getVolumeForSummary();
	self.weightRequested := _reserveDetail.getTotalWeightRequested();
	
	create self.amounts transient;
	self.amounts.setProxyFromObject(_reserveDetail);
epilog

end;</source>
        <Parameter name="_reserveDetail" type="CM_ReserveDetail"/>
    </JadeMethod>
</Class>
