<Class name="WS_RailWLE" id="17807335-a0ab-4413-be05-32fb3b0e1334">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="deliveryNumber" id="048318ab-e81d-41c0-ac31-19a09eb98221">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="description" id="6d7a4af9-fb71-4a17-a148-b950d41c4882">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="isReceipt" id="d0f8e75c-545d-497d-bc5d-7f1da251504c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="moveAmount" id="00b84773-061e-4d3c-996b-b686317a0234">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myReserveSelection" id="4629dc61-5cc7-4d96-abf3-9187957fef4c">
        <embedded/>
        <type name="WS_ReserveSelection"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="78e66121-7ec2-47bb-a55a-8f8a89b11ac9">
        <embedded/>
        <type name="WS_TrackedItem"/>
    </ImplicitInverseRef>
    <PrimAttribute name="status" id="03597119-d719-4865-a347-80237e0d49cc">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="1a91e527-1c8e-4145-b7f0-9d880881f873">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 November 2017	jlger1	Initial creation 7521

*/

vars

begin
	delete self.myReserveSelection;
	delete self.myTrackedItem;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="fa808067-82e9-4e98-a015-cfd77f8e8656">
        <updating/>
        <source>setProxyFromObject(_wle: CM_YardWLE) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 January 2017	cnwsc8	Initial creation

*/

vars

begin
	inheritMethod(_wle);
	
	self.moveAmount:=_wle.getMoveAmountDisplay(true);
	self.isReceipt:=_wle.isReceipt;
	self.status:=_wle.status;
	self.deliveryNumber:=_wle.myRequest.CM_YardRequest.deliveryNumber;
	
	if _wle.myTrackedItem &lt;&gt; null then
		create self.myTrackedItem transient;
		self.myTrackedItem.setProxyFromObject(_wle.myTrackedItem);	
	endif;
	
	if _wle.isReleaseByType then
		create self.myReserveSelection transient;
		if _wle.myRequest.myReserveDetail &lt;&gt; null then
			self.myReserveSelection.setProxyFromObject(_wle.myRequest.myReserveDetail.CM_ReserveSelection);
		endif;
	endif;	

epilog

end;</source>
        <Parameter name="_wle" type="CM_YardWLE"/>
    </JadeMethod>
</Class>
