<Class name="WS_RailLoadLocnResponse" id="18cbb3c8-c330-448a-83a9-7ae2069d47cb">
    <superclass name="WS_Response"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="location" id="74027548-e51b-4fb0-a458-d701968ad470">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="wleArray" id="e1fa5489-4ac9-4ed4-8cf1-830a9960cd81">
        <memberTypeInverse/>
        <type name="WS_RailWLEArray"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="a5e6acc0-82fe-48d3-8e7c-ae6f3c4385d3">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 March 2017	cnwsc8	Initial creation

*/

vars

begin
	wleArray.purge();
epilog

end;</source>
    </JadeMethod>
</Class>
