<Class name="WS_RestKPICounterCargoType" id="e606fce1-2fad-434e-a5ba-6b41e91b4b71">
    <superclass name="WS_RestProxyObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="accuralType" id="98650238-8360-4205-9186-67613edf21bb">
        <length>61</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="containerLength" id="28fa2cbd-d5ba-4b18-8805-6856e286a299">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myCargoType" id="d7d02d1d-11f0-42af-9546-0776899d52f2">
        <embedded/>
        <type name="WS_CargoType"/>
    </ImplicitInverseRef>
    <PrimAttribute name="total20" id="284e1aba-d8b1-46b3-a405-e72d576ff9e0">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="total30" id="f4abe233-55ff-478a-b0d3-19ea54d30e03">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="total40" id="790529f3-23e7-4cfb-adf4-4b957e928cb9">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="total45" id="87fe50f2-77f7-4d89-858d-dbc3a039a543">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="total53" id="318e76aa-c4cd-46db-b999-21a38232f0a6">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="totalQuantity" id="dff2a4d9-c8c1-47d7-9857-19cc28bd9af8">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalTEU" id="d9cd80d4-ab2e-4ba3-8956-1298c0525d6e">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalVolume" id="f03ed257-608e-4f14-a690-42e0791f859c">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalWeight" id="bd487f57-7bbb-4110-b197-6bead2af5444">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="b4c80fc5-87a5-40ac-9800-706c1a3cf95f">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 December 2025	navhn30	 MTN-36753: MTN | KPI REST API - Cargo

*/

vars

begin
	delete myCargoType;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="705e5436-3fd4-4830-812f-1c052d15ff94">
        <updating/>
        <source>setProxyFromObject(kpiCargo : CM_KPICargoEntity) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 December 2025	navhn30	 MTN-36753: MTN | KPI REST API - Cargo

*/

vars
	cargoDtl 		: CM_KPICargoDtl;

begin
	create myCargoType transient;
	if kpiCargo.myCargoType &lt;&gt; null then
		myCargoType.setProxyFromObject(kpiCargo.myCargoType);
	endif;
	self.totalQuantity := kpiCargo.totalQty;
	self.totalVolume := kpiCargo.totalVolume;
	self.totalTEU := kpiCargo.totalTEU;
	self.totalWeight := kpiCargo.totalWeight;
	if kpiCargo.myCargoType &lt;&gt; null and kpiCargo.myCargoType.id = TI_CargoType_Container 
	and kpiCargo.myCargoType.productType=ProductType_BreakBulk then
		cargoDtl:=kpiCargo.allKPICargoDetails[20];
		if cargoDtl &lt;&gt; null then
			self.total20:= cargoDtl.totalItems;
			self.containerLength := 20;
		else
			self.total20 := kpiCargo.total20;
		endif;
		cargoDtl:=kpiCargo.allKPICargoDetails[30];
		if cargoDtl &lt;&gt; null then
			self.total30:= cargoDtl.totalItems;
			self.containerLength := 30;
		else
			self.total30 := kpiCargo.total30;
		endif;
		cargoDtl:=kpiCargo.allKPICargoDetails[40];
		if cargoDtl &lt;&gt; null then
			self.total40:= cargoDtl.totalItems;
			self.containerLength := 40;
		else
			self.total40 := kpiCargo.total40;
		endif;
		cargoDtl:=kpiCargo.allKPICargoDetails[45];
		if cargoDtl &lt;&gt; null then
			self.total45:= cargoDtl.totalItems;
			self.containerLength := 45;
		else
			self.total45 := kpiCargo.total45;
		endif;
		cargoDtl:=kpiCargo.allKPICargoDetails[53];
		if cargoDtl &lt;&gt; null then
			self.total53:= cargoDtl.totalItems;
			self.containerLength := 53;
		else
			self.total53 := kpiCargo.total53;
		endif;
	endif;
	
epilog

end;</source>
        <Parameter name="kpiCargo" type="CM_KPICargoEntity"/>
    </JadeMethod>
</Class>
