<Class name="WS_RestCargoSubType" id="7ece8baa-f325-4cda-b6cf-9ecc37c59863">
    <superclass name="WS_RestProxyObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="attributes" id="4cc764bb-3681-42a6-82ba-0fa9e3087fad">
        <memberTypeInverse/>
        <type name="WS_RestCargoSubTypeAttrArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="description" id="52faadff-bdbc-47fa-b870-b5d076e58450">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="handlingType" id="b50ad6d8-76ac-460c-a568-f8077cff0226">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="0d089bd8-fa94-436f-8f3a-b8952df1f3ee">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="operatorId" id="db66e925-1f78-48be-a086-8342978d5ff2">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="reefer" id="80202296-1196-409c-8058-6725aad30760">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="delete" id="4a50d069-b7a7-4470-b96b-94a8b0192f12">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 April 2024	jlier1	Initial creation

*/

vars

begin	
	self.attributes.purge;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="e90ff468-075f-4891-8ea5-99f24a5ac893">
        <updating/>
        <source>setProxyFromObject(_object : CM_Product; _includeAttributes : Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
03 April 2024	jlier1	Initial creation
19 August 2024	navpw1	TFS: 65674 (65675) Addded new parameter to allow the inclusion or exclusion of attributes from the response

*/

vars
	attr			: Object;
	productAttr		: CM_ProductAttr;
	wsRestCargoSubTypeAttribute	: WS_RestCargoSubTypeAttribute;
	productAttrs	: ObjectSet;
begin
	self.description:=_object.description;
	self.id:=_object.code;
	if _object.myHandlingType &lt;&gt; null then
		self.handlingType:=_object.myHandlingType.id;
	endif;
	if _object.myOperator &lt;&gt; null then
		self.operatorId:=_object.myOperator.code;
	endif;
	self.reefer:=_object.isReefer;
	
	if not _includeAttributes then
		return;
	endif;
	
	create productAttrs transient;
	_object.getAllProductAttributes(productAttrs);
	
	foreach attr in productAttrs do
		create wsRestCargoSubTypeAttribute transient;
		productAttr := attr.CM_ProductAttr;
		wsRestCargoSubTypeAttribute.setProxyFromObject(productAttr);
		self.attributes.add(wsRestCargoSubTypeAttribute);
	endforeach;
epilog
	delete productAttrs;
end;</source>
        <Parameter name="_object" type="CM_Product"/>
        <Parameter name="_includeAttributes" type="Boolean"/>
    </JadeMethod>
</Class>
