<Class name="WS_TrailerType" id="7704bdf0-413d-45fa-ba58-a4c09a8ac799">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="code" id="76d26228-7701-4369-b4be-53b5feff29e0">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="47543b53-d9a3-49e7-b5ee-fff1dadb6260">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isReefer" id="4b6a7b74-fe35-4d8b-a2e4-6caa63598052">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightTare" id="567967e9-aa47-44c8-bdc7-dd7176db6b57">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="c60cbfd8-625a-4fa8-8943-ae7bc010bf40">
        <updating/>
        <source>setProxyFromObject(_object: CM_TILCType) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 May 2016	cnwmc5	Initial creation

*/

vars

begin
	inheritMethod(_object);
	
	self.code := _object.code;
	self.description := _object.description;
	self.isReefer := _object.isReefer;
	self.weightTare:=_object.tareWeight.asStringJMT;  //jlier1 TFS 56680 23/2/23
epilog

end;</source>
        <Parameter name="_object" type="CM_TILCType"/>
    </JadeMethod>
</Class>
