<Class name="WS_UserTerminal" id="4dc058fc-3932-47f2-9428-934411cd15ec">
    <superclass name="WS_MobileAppsObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="code" id="4117e2c4-c169-46fd-b0f1-883ecd5f9efb">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="dcb1cd3f-f91b-4bbf-95b3-9383da4b51c9">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="systemTimeZone" id="1b5af444-8b00-4891-8301-5fe50999be40">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="timeZone" id="3f42c745-0046-4b86-8681-06fa7c2c2c89">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="timeZoneShort" id="12c87aab-888f-4ede-88e0-ad5b77da555d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="voyageProcess" id="b5241734-f95e-4351-b89c-b9d049cae66d">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="ba41ab50-e0b5-4e42-a634-f305f2c5b353">
        <updating/>
        <source>setProxyFromObject(_terminal: CM_Terminal) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 May 2024	navmj1	Initial creation

*/

vars

begin
	self.code 			  	:= _terminal.code;
	self.name 			  	:= _terminal.name;
	self.timeZone 	  		:= _terminal.timeZoneID;
	self.timeZoneShort  	:= _terminal.timeZoneShortID;
	self.systemTimeZone 	:= app.systemTimeZoneID;
	
	if _terminal.getDefaultVoyageProcess &lt;&gt; null then                  
		self.voyageProcess := _terminal.getDefaultVoyageProcess.code;
	endif;
epilog

end;</source>
        <Parameter name="_terminal" type="CM_Terminal"/>
    </JadeMethod>
</Class>
