<Class name="WS_WorkOrderExtension" id="ce5a8303-4674-4a33-bf3e-d15e2714cfc6">
    <superclass name="WS_WorkOrderDetail"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <ImplicitInverseRef name="allHMSResourcesUsed" id="94e49f22-e45a-4e58-8882-6ce3b8f0b664">
        <memberTypeInverse/>
        <type name="WS_HMSResourceUsedArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="hasRamp" id="8b2645fc-e8ed-480c-9d7d-caf1b8e854b6">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="newDepartureDT" id="c25373a6-f3cc-4dcf-b2ef-d6b85e514517">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="createProxyWorkOrder" id="657ff26b-ce69-4313-a163-92774289c973">
        <source>createProxyWorkOrder(): CM_WodExtension;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 June 2018	jlger1	Initial creation

*/

vars
	pxyWorkOrder : CM_WodExtension;
begin
	create pxyWorkOrder transient;
	return pxyWorkOrder;


epilog

end;</source>
        <ReturnType type="CM_WodExtension"/>
    </JadeMethod>
    <JadeMethod name="delete" id="32a53363-6dc2-452f-a05d-f31304575ead">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 February 2019	jlgndl1	Initial creation	TFS 43374

*/

vars

begin

	self.allHMSResourcesUsed.purge;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="isVoyageWorkOrder" id="3234af20-1b1e-4063-aa00-5ec56f6017dd">
        <source>isVoyageWorkOrder(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 June 2018	jlger1	Initial creation

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromObject" id="e8cb5b2c-a253-4624-bcc3-eaf1f6fcadef">
        <updating/>
        <source>setProxyFromObject(_object: CM_WodExtension) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13/06/2018	jlger1	Initial creation
03/04/2019	jlgdap1	TFS 43694 PEL1 Cahrging for Vessels that use a Ramp
*/

vars

	voyage : CM_Voyage;
	processHarbour : CM_ProcessHarbour;
	marineServiceDetail : CM_WodMarineServiceDetail;
	wsHMSResourceUsed : WS_HMSResourceUsed;

begin
	inheritMethod(_object);
	self.newDepartureDT:=_object.occursOnDT.asStringForWebInterface;
	if self.canEdit then
		//epr TFS 41880 13/11/18
		self.canEdit:=false;
		if _object.getStatus &lt; WO_STATUS_APPROVED and _object.myRelatedPermitRequest &lt;&gt;  null then
			self.canEdit:= _object.myRelatedPermitRequest.isComplete;
		endif;
	endif;
	
	//20 Feb 2019	NDL	TFS 43374
	voyage := _object.getMyVoyageObject();
	if voyage &lt;&gt; null then
		processHarbour := voyage.myVoyageProcess.allProcessHarbours[voyage.myVoyageProcess,voyage.myTerminal.myHarbour];
		if processHarbour &lt;&gt; null then
			foreach marineServiceDetail in  _object.allMarineServiceDetails discreteLock do	
				if processHarbour.allHMSResourcesForExt.includes(marineServiceDetail.myHMSResource) then
					create wsHMSResourceUsed transient;
					wsHMSResourceUsed.setProxyFromMarineService(marineServiceDetail);
					self.allHMSResourcesUsed.add(wsHMSResourceUsed);
				endif;
			endforeach;
		endif;
	endif;
	
	self.hasRamp := _object.hasRamp;					// TFS 43694
	
epilog

end;</source>
        <Parameter name="_object" type="CM_WodExtension"/>
    </JadeMethod>
    <JadeMethod name="updateProxyWorkOrder" id="80d01fe5-a26c-45c7-a90f-72f8bd617a8d">
        <source>updateProxyWorkOrder(_pxyWorkOrder: CM_WodExtension input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07/07/2018	jlger1	Initial creation
03/04/2019	jlgdap1	TFS 43694 PEL1 Charging for Vessels that use a Ramp
01/10/2021	jlier1	TFS 51963 - changes voyage process
*/

vars

	voyage : CM_Voyage;
	voyageStatus : CM_VoyageStatus;
	allPxyHMSResourcesUsed : HMS_ResourceUsedSet;
	pxyResourceUsed : HMS_ResourceUsed;
	wsHMSResourceUsed : WS_HMSResourceUsed;
	hmsResource : HMS_Resource;

begin
	inheritMethod(_pxyWorkOrder);
	//_pxyWorkOrder.setProxyWodExtension(self.newDepartureDT.asTimeStampFromWebInterface);					// TFS 43694
	_pxyWorkOrder.setProxyWodExtension(self.newDepartureDT.asTimeStampFromWebInterface, self.hasRamp);		// TFS 43694
	
	//20 Feb 2019	NDL	TFS 43374
	voyage := _pxyWorkOrder.myParent.getMyVoyageObject;

	if voyage.myVoyageProcess.isMTNWOProcess then //jlier1 TFS 51963 1/10/21
		voyageStatus := app.myRoot.allVoyageStatuses[Voyage_Status_DepServPending];
	endif;
	
	create allPxyHMSResourcesUsed transient;
	if voyageStatus &lt;&gt; null then
		foreach wsHMSResourceUsed in self.allHMSResourcesUsed discreteLock do
			create pxyResourceUsed transient;
			wsHMSResourceUsed.setProxyHMSResorceUsed(pxyResourceUsed);
			if pxyResourceUsed.myResource = null and pxyResourceUsed.myResourceType &lt;&gt; null then
				foreach hmsResource in voyageStatus.allHMSResourcesAllowed do
					if hmsResource.myHarbour &lt;&gt; voyage.myHMSVoyageData.myHarbour then
						continue;
					endif;
					if hmsResource.myResourceType = null or hmsResource.myResourceType.isNotAvailableForEntry or
						hmsResource.myResourceType.isMarineService then
						continue;
					endif;
					if hmsResource.myResourceType = pxyResourceUsed.myResourceType then
						pxyResourceUsed.setMyResource(hmsResource);
						break;
					endif;
				endforeach;
			endif;
			allPxyHMSResourcesUsed.add(pxyResourceUsed);		
		endforeach;
	endif;
	_pxyWorkOrder.setMarineDetsFromResourceUsed(allPxyHMSResourcesUsed);
	
epilog

	if allPxyHMSResourcesUsed &lt;&gt; null then
		allPxyHMSResourcesUsed.purge;
	endif;
	delete allPxyHMSResourcesUsed;

end;</source>
        <Parameter name="_pxyWorkOrder" type="CM_WodExtension" usage="input"/>
    </JadeMethod>
</Class>
