<Class name="WS_WorkOrder" id="cff157ef-acac-429a-9d9e-4fe7cd27ead1">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="webservice"/>
    <PrimAttribute name="description" id="d3c9407f-40e8-49db-a283-d78559d014d5">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="f1de54a9-39b9-4ea0-be1c-ad097c5c6457">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="statusDesc" id="d7dd1e74-8457-420f-802e-e70f439fdd28">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setProxyFromObject" id="14b95003-542b-4bc0-8e1f-52a2551ed1a3">
        <updating/>
        <source>setProxyFromObject(_object: CM_WorkOrder) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 June 2018	jlger1	Initial creation

*/

vars
	wodtl : CM_WorkOrderDtl;
begin
	inheritMethod(_object);
	self.id 		 :=_object.id;
	self.statusDesc  := _object.getStatusString();
	wodtl			 := _object.allWoDtls.first;
	self.description := self.id ;
	
	if wodtl &lt;&gt; null then
		self.description	:= self.description &amp; " " &amp; wodtl.getDisplayString(true);
	endif;
epilog

end;</source>
        <Parameter name="_object" type="CM_WorkOrder"/>
    </JadeMethod>
</Class>
