<GUIClass name="LOG_NNReconForm" id="f94b5cd8-dcaa-4742-bcd6-fd29f9b69a43">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="Row_Checked" id="0868260e-feaf-4ed0-b5cf-6fe78702d778">
        <source>'1'</source>
        <type name="String"/>
    </Constant>
    <Constant name="Row_Unchecked" id="d1df56b0-c2fb-4d70-8d9b-266dd97eec39">
        <source>'0'</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="allCMIF_LogNNReconDtls" id="657ad951-b4e0-4f5f-9221-5cdc85c1a789">
        <memberTypeInverse/>
        <type name="CMIF_LogNNReconDtlByProdDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allLocations" id="83a8aa3b-af73-4214-aab9-d8088a9f680c">
        <memberTypeInverse/>
        <type name="CM_LCByIdExtKeyDict"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNext" id="2d7878bb-53e9-46fa-812d-32ee3391b278">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSelectAllT" id="65ade72c-0e11-4c70-9a5a-bfbe6c6d2a49">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntHatch" id="167a1573-b609-4998-8591-b26c2cbfe0cb">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntLocation" id="453796c5-4cc0-47f0-b8d2-ba729402da2e">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntLot" id="a355f44a-bbb4-40ea-a5bc-cc46e091687e">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntPlace" id="25d5e509-71c2-4a92-9fb1-543372b59acf">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntRecover" id="47c59585-7812-42a3-b6c9-872d4c86f3b0">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntRejCode" id="b40976bb-6cb8-4556-a786-fef17c1a61e9">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbEntStevedore" id="b5ed5a93-564b-4bec-b647-8604ae9743da">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbLot" id="858c9b0d-77af-44ad-8b3d-342281b7cc1c">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbOperator" id="b4cd68f3-b437-458e-b4fd-a9f28f4a5d57">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbVoyage" id="5e0ba84f-7c8c-49bd-9bc0-cfd8b8e5cd70">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpUpdate" id="2017f933-dd58-4bf6-b93b-cbe8fb32a7e5">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="isActivated" id="5f4d4273-99b5-4040-99a5-447c3cb22b58">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isShowError" id="bf40765a-e7f3-4865-a9ba-60c9985a91b9">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblLogVoyage" id="6d5238a6-51c4-4e5b-9e38-2a83de5ad58a">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblLot" id="f5c119e1-6e48-48ee-bd40-8fdbc40976f6">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSupplier" id="c3c06d15-57e3-4eea-a64a-8dd966c1d197">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentCMIFNNReconDtl" id="62500e90-fb6e-48cd-a073-53f703502286">
        <embedded/>
        <type name="CMIF_LogNNReconDtl"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myFiltLogLot" id="3ece7008-8c5c-464b-96bc-e85e0220346d">
        <embedded/>
        <type name="CM_LogLot"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myFiltLogVoyage" id="41c29736-64d9-47ba-9566-758c11ae463a">
        <embedded/>
        <type name="CM_Voyage"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myFiltOperator" id="c5882aa3-c09e-4d03-b2e8-ed45da5464aa">
        <embedded/>
        <type name="CM_Operator"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optKeep" id="7e69557b-8468-46b7-a93c-42df4312c6e2">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optLoad" id="24b2bd6a-44d4-4855-8d3a-ea6185e34cd3">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optOffload" id="d86a4674-16ed-411e-8322-b8aa49134ae4">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optReject" id="9c69e13b-ff53-4bd4-999c-20c78b11deed">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optReturn" id="ad89e57a-8bee-4b3b-8adb-2b455e53024f">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="optSwap" id="1a585c78-7193-42eb-8ab0-993aa9b833f1">
        <embedded/>
        <type name="CMUI_OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="splMain" id="8795f2b0-ad93-45cd-b18c-134041e3fc9f">
        <embedded/>
        <type name="CMUI_SplitContainer"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblData" id="bc6c4c7d-c5aa-4a5f-9f2d-9bdf0cfc1dd0">
        <embedded/>
        <type name="CM_EntryTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblLocations" id="ee971c69-ea00-4ef3-b36c-7a1ce0c9c4e8">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblNNSummary" id="04ab93fe-f309-488a-876c-aa2fbb0171b2">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <PrimAttribute name="updateMode" id="3dd9b83f-f2eb-4c78-b5e7-579e529c7c8a">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addTblLocationsRow" id="da1ccd9b-0f8c-4082-91e7-e3c212f7259e">
        <source>addTblLocationsRow(_sohLoc : CM_SOHLocation; _checked : String);
// ---------------------------------------------------------------------------
// Created:     04 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
// 24/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls
vars
	rowIdx	: Integer;
	product	: CM_ProductLog;
	operCode : String;
begin
	product := _sohLoc.myProduct.CM_ProductLog;
	
	if _sohLoc.myOperator &lt;&gt; null then
		operCode := _sohLoc.myOperator.code;
	endif;
	
	rowIdx := self.tblLocations.addItem(_checked &amp; Tab &amp;
										_sohLoc.myLocationsController.getID &amp; Tab &amp;
										operCode &amp; Tab &amp;
										product.code &amp; Tab &amp;
										_sohLoc.numTIs.String &amp; Tab &amp;
										_sohLoc.currentVolume.jasVolumeString &amp; Tab &amp;
										_sohLoc.getAllAssignedVoyageCodes);
	self.tblLocations.accessRow(rowIdx).itemObject := _sohLoc;
end;</source>
        <Parameter name="_sohLoc" type="CM_SOHLocation"/>
        <Parameter name="_checked" type="String"/>
    </JadeMethod>
    <JadeMethod name="addTblNNSummaryRow" id="c2b05918-a869-489a-991f-d66cc9c84180">
        <source>addTblNNSummaryRow(_nnLog : CMIF_LogNNReconDtl);
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
// 24/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls

vars
	operCode : String;
	rowIdx	: Integer;
begin
	if _nnLog.myOperator &lt;&gt; null then
		operCode := _nnLog.myOperator.code;
	endif;
	rowIdx := self.tblNNSummary.addItem(operCode &amp; Tab &amp;
										_nnLog.myProductLog.code &amp; Tab &amp;
										_nnLog.allNoNumberLogs.size.String &amp; Tab &amp;
										_nnLog.residualPieceCount.String &amp; Tab &amp;
										_nnLog.residualVolume.jasVolumeString);
	
	self.tblNNSummary.accessRow(rowIdx).itemObject := _nnLog;
end;</source>
        <Parameter name="_nnLog" type="CMIF_LogNNReconDtl"/>
    </JadeMethod>
    <JadeMethod name="addToolbarControls" id="c2e66e2e-968e-4c5e-a716-51589d6ffe4f">
        <updating/>
        <source>addToolbarControls() updating, protected;

vars
	toolbar	: CMUI_Toolbar;
	
begin
	inheritMethod();

	toolbar := self.frmToolbar;
	
	toolbar.addButton(self.btnSaveBase, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnNext, CMUI_Toolbar.Control_Alignment_Left);//par 11631
	toolbar.addButton(self.btnSelectAllT, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnNext_click" id="af98e792-f947-4d81-ae14-c1637b50bfaa">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNext_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	self.doBtnNextClick();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSelectAllT_click" id="5416c9be-7700-40a5-b2bc-bcf56c9294ff">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSelectAllT_click(btn: Button input) updating;

vars

begin

	if btn.caption = app.getErrorString(SelectAll) then
		self.selectUnselectAll(true);
		btn.caption := app.getErrorString(Deselect_All);
	else
		self.selectUnselectAll(false);
		btn.caption := app.getErrorString(SelectAll);
	endif;

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntHatch_lostFocus" id="7ddddc14-730d-4336-adc6-79679ea7c96e">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntHatch_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLocation_click" id="c7ddd884-4d9d-4a7e-a7f2-81fa59fc7162">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLocation_click(combobox: ComboBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 September 2008	conks1	Initial creation

*/

vars

begin
	
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLocation_displayEntry" id="a24faa88-5ad8-4ffd-bfd7-3559ed8bfffd">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLocation_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	return obj.CM_LogController.id.String;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLocation_lostFocus" id="3df32270-93b1-46a1-a167-e5a836aa6527">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLocation_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLot_click" id="b25bb45d-fb42-4085-acde-b55eecc8fa37">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLot_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.loadCmbEntStevedore();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLot_displayEntry" id="7dc94c64-eb4a-463a-969b-315ae79c98ef">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLot_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	return obj.CM_LogLot.lotNo;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbEntLot_lostFocus" id="fe4562bc-7ab6-4210-a7e0-cb5da4d586f3">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntLot_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntPlace_lostFocus" id="a4060bc8-38f5-491e-8de4-cda694714a7b">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntPlace_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntRecover_displayEntry" id="9b55c032-436d-4d77-9979-dfbc5e72e826">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntRecover_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	return obj.CM_LogRejectRecoveryCode.code &amp; '  ' &amp; obj.CM_LogRejectRecoveryCode.description;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbEntRecover_lostFocus" id="983afa9b-8876-4aeb-8c60-f37e407acc6e">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntRecover_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntRejCode_displayEntry" id="854add21-0169-4afd-8e8d-2b9ef4022cf6">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntRejCode_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	return obj.CM_LogRejectCode.code &amp; '  ' &amp; obj.CM_LogRejectCode.description;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbEntRejCode_lostFocus" id="f25b1d81-bccb-4380-a89e-d918ffbca7c9">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntRejCode_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbEntStevedore_displayEntry" id="f521211d-aa02-412c-b3a1-22f034047c86">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntStevedore_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	stevedore : CM_Stevedore;
	failedDAC  :CM_DataAccessController;
begin
	stevedore := obj.CM_Stevedore;

	if stevedore = null then
		return null;
	endif;
	
	if (not stevedore.canUserAccessSelf(null, failedDAC, app.myPassport)) then
		return null;
	endif;
	
	return stevedore.code &amp; Tab &amp; stevedore.description;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbEntStevedore_lostFocus" id="5dfb3750-0866-43dc-8dd8-086d502111a4">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbEntStevedore_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblData.setValueByControlName(combobox.name, combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbLot_click" id="ac407456-c173-4cc1-bd73-09199057c190">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbLot_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	if combobox.listObject &lt;&gt; null then
		self.myFiltLogLot := combobox.listObject.CM_LogLot;
	else
		self.myFiltLogLot := null;
	endif;
	
	self.doSearch();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbOperator_click" id="d4a84491-6570-467f-9f2d-731522110084">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbOperator_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	if combobox.listObject &lt;&gt; null then
		self.myFiltOperator := combobox.listObject.CM_VoyageOperator.myOperator;
	else
		self.myFiltOperator := null;
	endif;
	
	self.doSearch();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbVoyage_click" id="e48f1440-8946-40fc-80e9-efd66c2965c2">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbVoyage_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doCmbVoyageClick();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbVoyage_displayEntry" id="623e8233-1b53-4c0f-89d9-9723916bc508">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbVoyage_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	if obj.CM_Voyage.isClosedStatus() then
		return null;
	else
		return self.myAssistant.displayEntryVoyageObject(obj.CM_Voyage);
	endif;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="create" id="6d04a3dc-9755-4fbb-8e51-15f835867345">
        <updating/>
        <source>create() updating;
//--------------------------------------------------------------
//Created: 28 August 2002 By: cnwgd1
//--------------------------------------------------------------
vars

begin

	self.permissionMaint := PmLogNNReconMaint;
	self.permissionView  := PmLogNNReconView;

	self.isShowError		 := true;
	
	self.helpFileName := HelpFile_Logs;
	
	// DVB 28/04/04 Uses Painter Attributes
//	self.minimumHeightX	:= 550;
//	self.minimumWidthX	:= 550;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="displayEntryPort" id="25cbd04e-fb18-4ac9-9626-1d9a8d6612eb">
        <source>displayEntryPort(_port : CM_Port) : String;
// ---------------------------------------------------------------------------
// Created:     23 April 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return null;	
end;</source>
        <Parameter name="_port" type="CM_Port"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displaySummaryNNlogs" id="9f20005e-3f31-49e5-8b0b-edef935c512c">
        <updating/>
        <source>displaySummaryNNlogs() updating;
// ---------------------------------------------------------------------------
// Created:     05 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	iter		: Iterator;
	nnLog		: CMIF_LogNNReconDtl;
begin

	self.tblNNSummary.rows := self.tblNNSummary.fixedRows;
	self.myCurrentCMIFNNReconDtl := null;
	
	iter := self.allCMIF_LogNNReconDtls.createIterator;
	//pop da table
	while iter.next(nnLog) do
		self.addTblNNSummaryRow(nnLog);
	endwhile;
	tblNNSummary.colourRows(self.colorRow1, self.colorRow2);
	
epilog
	delete iter;	
end;</source>
    </JadeMethod>
    <JadeMethod name="displayWarning" id="dd50f0a8-cb7d-4d9a-93dd-0e37c8b024bf">
        <updating/>
        <source>displayWarning(_errorMsg : String)updating;
//--------------------------------------------------------------
//Created: 08 January 2003 By: cnwgd1
//--------------------------------------------------------------
vars
	savePointer	: Integer;
	errorForm	: CMUI_WarningMsgForm;
	result		: Integer;
	frmCaption	: String;
begin
	if (not self.isShowError) or _errorMsg = null then
		return;
	endif;
	
	if self.myFiltLogVoyage.myLogVoyageStructure = null then 
		return;
	endif;
	if self.myFiltLogVoyage.myLogVoyageStructure.allLogBOLsInError.isEmpty then	
		return;
	endif;
	
	frmCaption := 'WARNING: Voyage ' &amp; self.myFiltLogVoyage.code;
	savePointer := app.mousePointer;
	app.mousePointer := MousePointer_Default;
	
	create errorForm transient;
	errorForm.lbErrorMessage.caption := _errorMsg;
	errorForm.caption := frmCaption;
	errorForm.centreWindow();
	errorForm.backColor := self.backColor;
	errorForm.showModal();
	if errorForm.cbxDontShow.value then
		self.isShowError := false;
	else
		self.isShowError := true;		
	endif;
epilog
	app.mousePointer := savePointer;
end;</source>
        <Parameter name="_errorMsg" type="String"/>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="f8da4694-6292-4a36-ad8f-bdddabb841dc">
        <updating/>
        <source>doBaseFormCancel() updating, protected;

vars

begin
	self.unloadForm();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBaseFormSave" id="7b24ad65-7a78-4083-93f3-18c2756f8106">
        <updating/>
        <source>doBaseFormSave() updating, protected;

vars

begin
	if self.doUpdate() then
		self.unloadForm();//par 11631
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBtnNextClick" id="4e106431-0ffa-4356-9690-c3586e9a2d4e">
        <updating/>
        <source>doBtnNextClick() updating;

vars

begin
	self.doUpdate();//11631
end;
</source>
    </JadeMethod>
    <JadeMethod name="doCmbVoyageClick" id="22a17676-7e73-47a3-b906-ace49651d7c6">
        <updating/>
        <source>doCmbVoyageClick() updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	saveOrigVoy	: CM_Voyage;
begin
	
	saveOrigVoy := self.myFiltLogVoyage;
	self.myFiltLogVoyage := cmbVoyage.listObject.CM_Voyage;
	if self.myFiltLogVoyage &lt;&gt; null then
		self.setNavigatorHeading(self.myFiltLogVoyage.code);
	endif;
	self.myFiltOperator := null;
	self.myFiltLogLot := null;
	self.loadCmbLots();
	self.loadCmbOperators();
	self.doSearch();
	
	if saveOrigVoy &lt;&gt; self.myFiltLogVoyage then
		self.isShowError := true;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doResize" id="06073976-6297-4200-bf3c-635c61a62875">
        <updating/>
        <source>doResize() updating;
// ---------------------------------------------------------------------------
// Created:     15 July 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
//	inheritMethod();

/*	self.splMain.width := self.width - WinLeftMargin - WinRightMargin;
	self.splMain.left := self.lblLogVoyage.left;
	self.splMain.height := self.height - grpUpdate.height - WinTopMargin*2 - lblLogVoyage.height - WinBottomMargin;
	self.splMain.cnEcResizeContents();
	self.btnClose.move(self.width - btnClose.width - WinRightMargin, self.height - btnClose.height - WinBottomMargin, btnClose.width, btnClose.height);
	self.btnUpdate.move(btnClose.left, btnClose.top - VerticalSpacing - btnUpdate.height, btnUpdate.width, btnUpdate.height);
	self.grpUpdate.move(splMain.left, self.height - WinBottomMargin - grpUpdate.height, grpUpdate.width, grpUpdate.height);	
	self.tblData.move(grpUpdate.left + grpUpdate.width + WinRightMargin, grpUpdate.top, tblData.width, tblData.height);		*/
	if self.frmToolbar.visible then
		self.frmToolbar.repositionAfterResize;
	endif;
	self.splMain.cnEcResizeContents();
	self.tblData.resetSize();

end;</source>
    </JadeMethod>
    <JadeMethod name="doSearch" id="fac51ba8-2b01-4d71-aaa7-16db15e705f4">
        <updating/>
        <source>doSearch() updating;
// ---------------------------------------------------------------------------
// Created:     04 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	voy				: CM_Voyage;
	operator		: CM_Operator;
	lot				: CM_LogLot;
	sohLocationSet 	: CM_SOHLocationSet;
	sohLoc			: CM_SOHLocation;
	loadStateSet : Boolean;
begin
	
	voy := self.myFiltLogVoyage;
	if voy = null then
		return;
	endif;
	create sohLocationSet transient;
	operator := self.myFiltOperator;
	lot := self.myFiltLogLot;
	app.cmsBeginLoad(loadStateSet);
	voy.myLogVoyageStructure.getAllAssignedSOHLocations(sohLocationSet, lot, operator);
	app.cmsEndLoad(loadStateSet);

	self.tblLocations.rows := self.tblLocations.fixedRows;
	
	foreach sohLoc in sohLocationSet do
		if sohLoc.numTIs &gt; 0 then
			self.addTblLocationsRow(sohLoc, Row_Unchecked);
		endif;
	endforeach;
	
	tblLocations.colourRows(self.colorRow1, self.colorRow2);
	self.loadNNReconDetails();
	self.btnSelectAllT.caption := app.getErrorString(SelectAll);
	self.doUpdateOptionClick();	
	
epilog
	delete sohLocationSet;
	app.cmsEndLoad(loadStateSet);
end;</source>
    </JadeMethod>
    <JadeMethod name="doUpdate" id="26a75bef-367e-4fd7-8caf-1cb899bd953d">
        <updating/>
        <source>doUpdate() : Boolean updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	nnLog				: CMIF_LogNNReconDtl;
	nnUpdateMode		: Integer;
	passport			: CM_Passport;
	result				: Integer;

begin
		// Sep 2011 28082 don't allow save for closed etc voyages
	if self.myFiltLogVoyage &lt;&gt; null and
	   self.myFiltLogVoyage.isClosedStatus() then
		app.msgBox("This voyage status is " &amp; self.myFiltLogVoyage.statusDescription &amp; "," &amp; CrLf &amp; "no updates are allowed.", "Error", 0);
		return false;
	endif;

	nnLog := self.myCurrentCMIFNNReconDtl;
	if nnLog = null then
		app.msgBox('Please select a location to reconcile first','Please select a row', 0);
		return false;
	endif;	
	
	if self.updateMode = null then
		app.msgBox('You must select an update option', 'Please select an option first', 0);
		return false;
	endif;
	app.mousePointer := MousePointer_HourGlass;	
	self.populateIntFaceNNLog(nnLog);

	// we organising while loop to mantain possible blue warnings for a user. #26532 10/12/2010
	passport := app.myPassport;
	
	while true do
	
		app.myTrxUA.trxUpdateLogNNReconDtl(nnLog, passport);
	
		if passport.trxCompletedOK then
			// Clear errors/warnings from form and err/warnings window
			self.clearErrorWarnings();
			break;

		else
			result := app.showErrorWarningDialog('No-Number Reconciliation', passport, ErrWarnMode_Update);
			if passport.noErrors and result = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				passport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(passport);	// copies errors to this form and shows in err/warnings window
			return false;
			
		endif;
		break;
		
	endwhile;
	
	self.doSearch();
	self.btnSelectAllT.caption := $Deselect_All;	
	self.btnSelectAllT.click(self.btnSelectAllT);
	
	return true;
	
epilog
	app.mousePointer := MousePointer_Default;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doUpdateOptionClick" id="8af95c3d-dfdb-4c6d-96b0-e2bfcce5fe00">
        <updating/>
        <source>doUpdateOptionClick()updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.loadEntCombos();
	if self.optLoad.value then
		self.initTblData(ETDef_LoadResidue);
		self.updateMode := CMIF_LogNNReconDtl.Mode_LoadResidue;
	elseif self.optReject.value then
		self.initTblData(ETDef_RejectResidue);
		self.updateMode := CMIF_LogNNReconDtl.Mode_RejectResidue;
	elseif self.optReturn.value then
		self.initTblData(ETDef_ReturnResidue);
		self.updateMode := CMIF_LogNNReconDtl.Mode_ReturnResidue;	
	elseif self.optSwap.value then
		self.tblData.enabled := false;
		self.updateMode := CMIF_LogNNReconDtl.Mode_SwapNN;
	elseif self.optKeep.value then
		self.tblData.enabled := false;
		self.updateMode := CMIF_LogNNReconDtl.Mode_RetainOnVoyageNN;
	elseif self.optOffload.value then
		self.tblData.enabled := false;				
		self.updateMode := CMIF_LogNNReconDtl.Mode_OffLoadNN;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="getMatchSpecsErrorStr" id="c6899516-4639-4fef-826c-c5da8428b8db">
        <source>getMatchSpecsErrorStr(_bol : CM_BOLOut; _sohLoc : CM_SOHLocation) : String protected;

vars
	errStr	: String;
begin

	if _bol.myVoyage = self.myFiltLogVoyage and
	   _bol.myExtension &lt;&gt; null and
	   _bol.myExtension.isKindOf(CM_BOLExtLogOut) and
	   _bol.myExtension.CM_BOLExtLogOut.myLogVoyageStructIfInError &lt;&gt; null then
		// do nothing as error will already be reported
	else
		errStr := 'Row ' &amp; _sohLoc.myLocationsController.ident &amp; ', Docket ' &amp;  _bol.number;
		if _bol.myVoyage = null then
			errStr := errStr &amp; ' on unknown voyage';
		else
			errStr := errStr &amp; ' on ' &amp; _bol.myVoyage.code;
		endif;
	endif;
	
	return errStr;

end;
</source>
        <access>protected</access>
        <Parameter name="_bol" type="CM_BOLOut"/>
        <Parameter name="_sohLoc" type="CM_SOHLocation"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initForm" id="885cef32-1ff6-47f9-9e60-38c73f576357">
        <updating/>
        <source>initForm() updating;
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin

	self.initTblLocation();
	self.initTblNNSummary();
	self.initTblData(ETDef_LoadResidue);
	
	self.btnSelectAllT.caption := app.getErrorString(SelectAll);
	

end;</source>
    </JadeMethod>
    <JadeMethod name="initTblData" id="0ce2eb4b-2162-4675-9668-2e1787407c85">
        <source>initTblData(_defName : String);
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	entTableDef	: EntTableDef;
	theRow		: Integer;
begin

	entTableDef := app.myController.getEntTableDef(_defName);
	
	if entTableDef = null then
		return;
	endif;

	tblData.setEntTableDef(entTableDef, null, 'entTableDefSetupWarning');
	//tblData.cnEcResizeContents();
	tblData.enabled := true;
	tblData.moveFirst();
	tblData.setFocus;
end;</source>
        <Parameter name="_defName" type="String"/>
    </JadeMethod>
    <JadeMethod name="initTblLocation" id="91d14dee-91b4-44f4-9d64-50dcfc4c81d5">
        <source>initTblLocation();
// ---------------------------------------------------------------------------
// Created:     04 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	entTableDef		: EntTableDef;
begin
	self.tblLocations.setTerminologyRelevant(app.myRoot.allCargoTypesById[TI_CargoType_Log], self.myTerminal);

	entTableDef := app.myController.getEntTableDef(ETDef_LocationsUsed);
	
	self.tblLocations.setTblDataEntRowsFromDef(entTableDef);
	self.tblLocations.selectionType := CM_BaseTable.SelectionType_Row;
	self.tblLocations.autoSize := Table.AutoSize_Column;
	tblLocations.userInputEnabled := true;
	tblLocations.accessColumn(5).alignment := Table.Alignment_Right_Middle;	
	tblLocations.accessColumn(6).alignment := Table.Alignment_Right_Middle;
end;</source>
    </JadeMethod>
    <JadeMethod name="initTblNNSummary" id="d42ef805-9a35-4a01-a790-c9c8fa05cd64">
        <source>initTblNNSummary();
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	entTableDef		: EntTableDef;
begin
	self.tblNNSummary.setTerminologyRelevant(app.myRoot.allCargoTypesById[TI_CargoType_Log], self.myTerminal);

	entTableDef := app.myController.getEntTableDef(ETDef_NNSummary);
	self.tblNNSummary.setTblDataEntRowsFromDef(entTableDef);
	self.tblNNSummary.selectionType := CM_BaseTable.SelectionType_Row;
	self.tblNNSummary.autoSize := Table.AutoSize_Column;

	tblNNSummary.userInputEnabled := true;	
	tblNNSummary.accessColumn(3).alignment := Table.Alignment_Right_Middle;	
	tblNNSummary.accessColumn(4).alignment := Table.Alignment_Right_Middle;
	tblNNSummary.accessColumn(5).alignment := Table.Alignment_Right_Middle;	

end;</source>
    </JadeMethod>
    <JadeMethod name="keyDown" id="63742a41-a7f4-4719-89d9-34e86086605b">
        <controlMethod name="Form::keyDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>keyDown(keyCode: Integer io; shift: Integer) updating;
//--------------------------------------------------------------
//Created: 11 June 2002 By: cnwgd1
//--------------------------------------------------------------
vars	
	str : String;
	theTable : CM_DataTable;
	theActiveControl : Control;
	theSheet : JadeTableSheet;
begin

	if keyCode = J_key_Tab then
		tblData.handleFormTab(keyCode, shift, tblNNSummary, btnSaveBase);
		theActiveControl := app.activeControl;
		if theActiveControl.parent.isKindOf(CM_EntryTable) then
			theActiveControl := theActiveControl.parent.Control;
		endif;
		if theActiveControl.isKindOf(CM_EntryTable) then
			theActiveControl.CM_EntryTable.handleTableTab(shift);
		endif;
	else
		inheritMethod(keyCode, shift);
	endif;

end;</source>
        <Parameter name="keyCode" type="Integer" usage="io"/>
        <Parameter name="shift" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadCmbEntStevedore" id="b7823e62-3d5e-482c-b60b-5526dfa0feee">
        <source>loadCmbEntStevedore();
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	stevedoreDict		: CM_StevedoreByCodeDict;
	lot					: CM_LogLot;
begin
	
	lot := self.cmbEntLot.listObject.CM_LogLot;
	
	if lot &lt;&gt; null then
		create stevedoreDict transient;
		lot.getStevedoresForLot(stevedoreDict);
		self.cmbEntStevedore.listCollection(stevedoreDict, false , 0);
	endif;
	
epilog
	delete stevedoreDict;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="loadCmbLogVoyages" id="c910d47b-e9fc-4ed1-9130-b64adef1d7cc">
        <updating/>
        <source>loadCmbLogVoyages() updating;
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	
	self.myAssistant.comboBoxVoyageCode(self.cmbVoyage, null, false, true);
end;</source>
    </JadeMethod>
    <JadeMethod name="loadCmbLots" id="bb910889-9881-47b1-9a67-37a5155d1ac2">
        <source>loadCmbLots();
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	voy		: CM_Voyage;
	logLot	: CM_LogLot;
	idx		: Integer;
begin
	voy := cmbVoyage.listObject.CM_Voyage;
	if voy = null or voy.myLogVoyageStructure = null  then
		return;
	endif;
	
	idx := 1;
	cmbLot.clear();
	cmbLot.sorted := false;
	cmbLot.listCollectionWithAny(voy.myLogVoyageStructure .allLogLots, 'lotNo');

	/*
	cmbLot.addItemAt('**Any**', idx);
	
	foreach logLot in voy.allLogLots do
		idx := idx + 1;
		cmbLot.addItemAt(logLot.lotNo, idx);
		cmbLot.itemObject[idx] := logLot;
	endforeach;

	cmbLot.listIndex := 1;
	*/
end;</source>
    </JadeMethod>
    <JadeMethod name="loadCmbOperators" id="ba4a1709-9f1a-4591-be36-65dbb6aafeb0">
        <source>loadCmbOperators();
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	voy		: CM_Voyage;
	voyOp		: CM_VoyageOperator;
	idx		: Integer;
begin
	voy := self.myFiltLogVoyage;
	if voy = null then
		return;
	endif;
	
	idx := 1;
	cmbOperator.clear();
	cmbOperator.addItemAt('**Any**', idx);
	
	foreach voyOp in voy.allVoyageIOperators do
		idx := idx + 1;
		cmbOperator.addItemAt(voyOp.myOperator.code, idx);
		cmbOperator.itemObject[idx] := voyOp;
	endforeach;
	
	cmbOperator.listIndex := 1;
end;</source>
    </JadeMethod>
    <JadeMethod name="loadDataForFirstTime" id="b1822254-ddbc-4eac-a5c3-42b7e2924aaa">
        <updating/>
        <source>loadDataForFirstTime() updating, protected;
// ---------------------------------------------------------------------------
// Created:      30 May 2003 by cnwsgp1
// ---------------------------------------------------------------------------
//19 Jan 2017	cnwrs1	TFS 3137 - resize the form when show captions is on
vars
	showCaptions : Boolean;
begin
	self.loadCmbLogVoyages();
	self.doCmbVoyageClick();
	
	//self.doUpdateOptionClick();
	self.tblData.enabled := false;
	
	self.cmbVoyage.setFocus();
	if self.frmToolbar.showCaptions then
		showCaptions := self.frmToolbar.showCaptions;
		self.frmToolbar.showCaptions := false;	 //turn it off 
		self.toolbarShowCaptions(showCaptions);	// turn back on and get sizeDeiff in toolbarShowCaptions
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadEntCombos" id="231a6c63-936a-47f2-9728-e7b4e467998f">
        <source>loadEntCombos();
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	logAss 	: LOG_Assistant;
	hatch	: Integer;
	lot		: CM_LogLot;
begin
	self.cmbEntPlace.clear();
	self.cmbEntHatch.clear();
	self.cmbEntPlace.clear();
	self.cmbEntRejCode.clear();
	self.cmbEntRecover.clear();
	
	if self.myFiltLogVoyage = null then
		return;
	endif;
	logAss := self.myAssistant.LOG_Assistant;
	logAss.comboBoxLogVoyageLots(cmbEntLot, self.myFiltLogVoyage, null);
	logAss.comboBoxPlace(self.tblData, ETRow_Place);
	foreach hatch in 1 to self.myFiltLogVoyage.myLogVoyageStructure.numHatches do
		self.cmbEntHatch.addItem(hatch.String);
	endforeach;	
	
	self.cmbEntPlace.addItem('Hold');
	self.cmbEntPlace.addItem('Deck');
	
	self.myAssistant.comboBoxGeneral(self.cmbEntRejCode, app.myRoot.allLogRejectCodes);
	self.myAssistant.comboBoxGeneral(self.cmbEntRecover, app.myRoot.allLogRejectRecoveryCodes);

	self.loadLogLocations();	
end;</source>
    </JadeMethod>
    <JadeMethod name="loadLogLocations" id="c4624315-058d-407f-9a93-482502c743ec">
        <source>loadLogLocations();
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	logArea			: CM_LogArea;
	logController	: CM_LogController;
	tmpLCSearch		: CMIF_SearchTypes;
	logProduct		: CM_ProductLog;
begin
	if self.myCurrentCMIFNNReconDtl = null then
		return;
	endif;
	if self.myCurrentCMIFNNReconDtl.myProductLog = null then
		return;
	else
		logProduct := self.myCurrentCMIFNNReconDtl.myProductLog;
	endif;
	
	create tmpLCSearch transient;
	
	tmpLCSearch.myOperator := logProduct.myOperator;
	tmpLCSearch.mySpecies := logProduct.myLogSpecies;
	tmpLCSearch.myGrade := logProduct.myLogGrade;
	tmpLCSearch.myType := logProduct.myLogType;
	tmpLCSearch.myTreatment := logProduct.myLogTreatment;
	tmpLCSearch.myLength := logProduct.myLogLength;
	
	self.myTerminal.availableLocationsForType(tmpLCSearch, self.allLocations, TA_TYPE_LOGAREA);
	self.myAssistant.comboBoxAddLocationsWithNull(self.cmbEntLocation, self.allLocations);

epilog
	delete tmpLCSearch;

end;</source>
    </JadeMethod>
    <JadeMethod name="loadNNDtlsMatchSpec" id="267e1f79-b4f0-426c-9acd-ebb4463d011f">
        <updating/>
        <source>loadNNDtlsMatchSpec() updating;
// ---------------------------------------------------------------------------
// Created:     05 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
// 24/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls
vars
	sohLoc			: CM_SOHLocation;
	row				: Integer;
	rowsInError,
	errorMsg		: String;
	ls,
	hasLoadError	: Boolean;
	sa		: StringArray;
	s,
	errStr	: String;
	counter : Integer;
begin

	create sa transient;

	app.cmsBeginLoad(ls);

	self.loadNNReconDetails();
	foreach row in 2 to tblLocations.rows do
		if tblLocations.accessCell(row, 1).text = Row_Checked then
			sohLoc := (tblLocations.accessRow(row).itemObject.CM_SOHLocation);
			
			self.matchSpecs(sohLoc, hasLoadError, sa);
			if hasLoadError then
				rowsInError := tblLocations.accessCell(row, 2).text &amp; ', ' &amp; rowsInError;
			endif;
		endif;
	endforeach;
	
	self.displaySummaryNNlogs();
	counter := 0;
	if (not sa.isEmpty) then
		foreach s in sa do
			if errStr = null then
				errStr := '  ' &amp; s;
			else
				errStr := errStr &amp; CrLf &amp; '  ' &amp; s;
			endif;
			counter := counter +1;
			if counter = 10 then // if there are more than 10 dockets break so the error window wont be big!
				errStr := errStr &amp; CrLf &amp; '  ....... ' &amp; CrLf &amp; '  ....... ';
				break;
			endif;
		endforeach;
		app.cmsEndLoad(ls);
		
		app.msgBox('Logs in these rows are on dockets for other voyages and' &amp; CrLf &amp;
					'are not included in the residual values' &amp; CrLf &amp; CrLf &amp; errStr,
					'Residual Values', MsgBox_OK_Only);
	endif;


	if rowsInError &lt;&gt; null then 
		errorMsg := app.getErrorString1(LogLoadError, rowsInError);
		self.displayWarning(errorMsg);
	endif;
	
epilog
	app.cmsEndLoad(ls);
	delete sa;
end;</source>
    </JadeMethod>
    <JadeMethod name="loadNNReconDetails" id="d614a28b-424c-49a1-86b7-55ad7f2ceae5">
        <updating/>
        <source>loadNNReconDetails() updating;
// ---------------------------------------------------------------------------
// Created:     29 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.allCMIF_LogNNReconDtls.purge();

	if self.myFiltLogVoyage &lt;&gt; null then
		self.myFiltLogVoyage.myLogVoyageStructure.getAllCMIF_LogNNReconDtls(self.myFiltLogLot, self.myFiltOperator, self.allCMIF_LogNNReconDtls);
	else
		return;
	endif;
	
	self.displaySummaryNNlogs();
end;</source>
    </JadeMethod>
    <JadeMethod name="matchSpecs" id="559c7fb8-ab50-48ee-ba28-039e27703a60">
        <source>matchSpecs(_sohLoc : CM_SOHLocation; _hasLoadError : Boolean output; _sa : StringArray input);
// ---------------------------------------------------------------------------
// Created:     05 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
// 24/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls
vars
	row			: Integer;
	table		: CM_DataTable;
	nnLog		: CMIF_LogNNReconDtl;
	pro			: CM_ProductLog;
	found		: Boolean;
	ti			: CM_TrackedItem;
	errStr		: String;
	tmpBOL		: CM_BOLOut;
begin
	//loop through and update the CMIFs
	_hasLoadError 	:= false;
	pro 			:=  _sohLoc.myProduct.CM_ProductLog;
	

	foreach nnLog in self.allCMIF_LogNNReconDtls do
	
		if nnLog.myProductLog = pro then
			foreach ti in _sohLoc.allTrackedItems do
				
				tmpBOL := ti.myReleaseBOL;
				if tmpBOL &lt;&gt; null then
					//Already on another release docket (in load out recon)
					errStr := self.getMatchSpecsErrorStr(tmpBOL, _sohLoc);
					if (not _sa.includes(errStr)) then
						_sa.add(errStr);
					endif;
					continue;
				endif;			
				if (not nnLog.myDynaDict.includes(ti.CM_Log)) then
					nnLog.myDynaDict.add(ti.CM_Log);
					if ti.getMyTotalVolume &gt; 0 then					
						nnLog.residualVolume := nnLog.residualVolume + ti.getMyTotalVolume;
					endif;
				endif;
			endforeach;
			nnLog.residualPieceCount := nnLog.myDynaDict.size;
			found := true;
			if nnLog.residualPieceCount &lt;&gt; _sohLoc.numTIs then
				_hasLoadError := true;
			endif;		
		endif;
	endforeach;
	
	if (not found) then
		create nnLog transient;
		nnLog.myOperator := _sohLoc.myOperator;
		nnLog.myProductLog := pro;
		foreach ti in _sohLoc.allTrackedItems do
			
			tmpBOL := ti.myReleaseBOL;
			if tmpBOL &lt;&gt; null then
				errStr := self.getMatchSpecsErrorStr(tmpBOL, _sohLoc);
				if (not _sa.includes(errStr)) then
					_sa.add(errStr);
				endif;
				continue;
			endif;
			if (not nnLog.myDynaDict.includes(ti.CM_Log)) then
				nnLog.myDynaDict.add(ti.CM_Log);
				nnLog.residualVolume := nnLog.residualVolume + ti.getMyTotalVolume;
			endif;
		endforeach;
		nnLog.residualPieceCount := nnLog.myDynaDict.size;
		if nnLog.residualPieceCount &lt;&gt; _sohLoc.numTIs then
			_hasLoadError := true;
		endif;							
		self.allCMIF_LogNNReconDtls.add(nnLog);	
	endif;

end;</source>
        <Parameter name="_sohLoc" type="CM_SOHLocation"/>
        <Parameter name="_hasLoadError" type="Boolean" usage="output"/>
        <Parameter name="_sa" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optKeep_click" id="ac581987-be64-44a3-b0d6-1762e38a9bd2">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optKeep_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_RetainOnVoyageNN;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optLoad_click" id="fd37c4a1-a62e-45fe-a8bf-5b1d439d5eff">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optLoad_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_LoadResidue;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optOffload_click" id="3e5ad46a-82b5-45e5-8153-c8faa8f5318d">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optOffload_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_OffLoadNN;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optReject_click" id="e125a2d5-c9b1-47d7-9e7f-1b2018b0672b">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optReject_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_RejectResidue;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optReturn_click" id="83ccb0d8-b582-4e9a-a9dc-ec7c4fd0764f">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optReturn_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_ReturnResidue;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="optSwap_click" id="d4049b5e-0b9f-497a-8227-186e40d05410">
        <controlMethod name="OptionButton::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>optSwap_click(optionbutton: OptionButton input) updating;
// ---------------------------------------------------------------------------
// Created:     30 August 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doUpdateOptionClick();
//	self.updateMode := CMIF_LogNNReconDtl.Mode_SwapNN;
end;</source>
        <Parameter name="optionbutton" type="OptionButton" usage="input"/>
    </JadeMethod>
    <JadeMethod name="populateIntFaceNNLog" id="4d7b4ea8-2c51-4326-b5bd-42ff4b63b377">
        <source>populateIntFaceNNLog(_nnLog : CMIF_LogNNReconDtl input);
// ---------------------------------------------------------------------------
// Created:     02 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin

	_nnLog.mode 	:= self.updateMode;

	if self.cmbEntLot.listObject &lt;&gt; null then
		_nnLog.myLogLot := self.cmbEntLot.listObject.CM_LogLot;
	endif;

	_nnLog.hatch 	:= self.tblData.getValueByName(ETRow_Hatch).Integer;
	_nnLog.place 	:= _nnLog.getPlaceHoldFromString(self.tblData.getValueByName(ETRow_Place).String);

	if self.cmbEntStevedore.listObject &lt;&gt; null then
		_nnLog.myStevedore := self.cmbEntStevedore.listObject.CM_Stevedore;
	endif;

	_nnLog.numberOfPieces := self.tblData.getValueByName(ETRow_PieceCount).Integer;
	_nnLog.comment 	:= self.tblData.getValueByName(ETRow_Comment).String;

	if self.cmbEntLocation.listObject &lt;&gt; null then
		_nnLog.myPlannedLocation := self.cmbEntLocation.listObject.CM_LogController;
	endif;

	_nnLog.myLogVoyageStructure := self.myFiltLogVoyage.myLogVoyageStructure;
	
	if self.cmbEntRejCode.listObject &lt;&gt; null then
		_nnLog.reasonCode := self.cmbEntRejCode.listObject.CM_LogRejectCode.code;	
	endif;
	
	if self.cmbEntRecover.listObject &lt;&gt; null then
		_nnLog.recoveryCode := self.cmbEntRecover.listObject.CM_LogRejectRecoveryCode.code;
	endif;

	_nnLog.myUser := app.getMyUser();
	_nnLog.userCode	:= app.getMyUserCode;
	
end;</source>
        <Parameter name="_nnLog" type="CMIF_LogNNReconDtl" usage="input"/>
    </JadeMethod>
    <JadeMethod name="selectCurrentRow" id="a5e63090-ede0-4b0b-97c7-507edac1d3d2">
        <source>selectCurrentRow(table : Table input);
// ---------------------------------------------------------------------------
// Created:     04 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	column,
	row				: Integer;
	checkValue		: String;
begin
	row := table.row;
	column := table.column;
	checkValue := table.accessCell(row,1).text;
	
	if row &lt;&gt; 1 and column &lt;&gt; 1 then
		if checkValue = Row_Checked then
			table.accessCell(row,1).text := Row_Unchecked;
		else
			table.accessCell(row,1).text := Row_Checked;
		endif;
	endif;	
	
	table.accessRow(table.row).selected := false;
	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="selectUnselectAll" id="6e6f6229-f512-4b9a-bbcd-2019938a05d3">
        <updating/>
        <source>selectUnselectAll(_all : Boolean)updating;
//--------------------------------------------------------------
//Created: June 2002 By: cnwgd1
//--------------------------------------------------------------
vars
	row		: Integer;		
begin

	foreach row in 2 to self.tblLocations.rows do
		self.tblLocations.accessCell(row, 1).text := _all.Integer.String;
	endforeach;
	self.loadNNDtlsMatchSpec();
end;</source>
        <Parameter name="_all" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setColorsFromController" id="955e0ccd-ba0f-4e8e-a025-db3786392fbf">
        <updating/>
        <source>setColorsFromController(_colorControl: CM_ColorController) updating;
// ---------------------------------------------------------------------------
// Created:     29 July 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(_colorControl);

	self.grpUpdate.backColor	:= self.backColor;

	self.setColorsForEntryTable(self.tblData);
	self.setColorsForTable(self.tblLocations);
	self.setColorsForTable(self.tblNNSummary);

end;</source>
        <Parameter name="_colorControl" type="CM_ColorController"/>
    </JadeMethod>
    <JadeMethod name="setCurrentCMIFNNReconDtl" id="6611a801-c179-490f-a582-13d1774eee40">
        <updating/>
        <source>setCurrentCMIFNNReconDtl(_nnReconDtl : CMIF_LogNNReconDtl) updating;
/* ---------------------------------------------------------------------------
Created:     26 November 2008 by cnwrs2

Purpose:     
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars

begin
//PAR 17882

	self.myCurrentCMIFNNReconDtl := _nnReconDtl;
	self.loadLogLocations();

epilog

end;</source>
        <Parameter name="_nnReconDtl" type="CMIF_LogNNReconDtl"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="3e0bd53a-451b-4911-90c3-35ed79037e78">
        <updating/>
        <source>setupForm() updating;
//--------------------------------------------------------------
//Created: 08 January 2003 By: cnwgd1
//--------------------------------------------------------------
vars
	int : Integer;
begin
	inheritMethod();
	self.toolbarStyle	:=	self.ToolbarStyle_ShowNoHide;
	self.showToolbar	:=	true;

	self.lblSupplier.caption	:=	app.getTerminologyAlternate(app.myRoot.allCargoTypesById[TI_CargoType_Log], self.myTerminal, CM_TerminologyOperator, CM_TermExpressionSingular, 'Operator');
	int := self.getTextExtent(self.lblSupplier.caption);
	self.lblSupplier.width		:=	int;
	self.cmbOperator.left		:=	self.lblSupplier.left + int + 7;
	self.splMain.parentAspect	:=	Control.ParentAspect_StretchBoth;

	self.initForm();
	
	
		// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnSaveBase.enabled:= false;
		self.btnNext.enabled:= false;
		self.grpUpdate.enabled:= false;
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="tblLocations_click" id="13a0080b-0eb5-4db2-949c-426740b61244">
        <controlMethod name="Table::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblLocations_click(table: Table input) updating;
// ---------------------------------------------------------------------------
// Created:     04 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin

	if table.row &lt;= table.fixedRows then
		return;
	endif;
	
	app.mousePointer := MousePointer_HourGlass;
	self.selectCurrentRow(table);
	self.loadNNDtlsMatchSpec();
epilog
	app.mousePointer := MousePointer_Default;	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblLocations_dblClick" id="c0120fef-d61b-427a-8a87-398e26deb383">
        <controlMethod name="CM_DataTable::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblLocations_dblClick(table: Table input) updating;
//--------------------------------------------------------------
//Created: 19 September 2002 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	if table.row &gt; table.fixedRows then
		return;
	endif;
	self.tblLocations.resortTableByColumn(table.column);
	self.tblLocations.colourRows(self.colorRow1, self.colorRow2);	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblNNSummary_dblClick" id="dbe559b2-d40c-42f8-bcbf-1e5fdc1919f8">
        <controlMethod name="CM_DataTable::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblNNSummary_dblClick(table: Table input) updating;
//--------------------------------------------------------------
//Created: 19 September 2002 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	if table.row &gt; table.fixedRows then
		return;
	endif;
	self.tblNNSummary.resortTableByColumn(table.column);
	self.tblNNSummary.colourRows(self.colorRow1, self.colorRow2);	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblNNSummary_rowColumnChg" id="a54e767d-260c-439a-b006-ddf61d76adba">
        <controlMethod name="CM_DataTable::rowColumnChg"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblNNSummary_rowColumnChg(table: Table input) updating;
/* ---------------------------------------------------------------------------
Created:     26 November 2008 by cnwrs2

Purpose:     
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars

begin
	//PAR 17882
	self.setCurrentCMIFNNReconDtl(table.accessRow(table.row).itemObject.CMIF_LogNNReconDtl);

epilog

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="toolbarShowCaptions" id="b0ec5e5d-02b5-4b42-a850-3d312ac842ca">
        <updating/>
        <source>toolbarShowCaptions(_showCaptions: Boolean) updating;
//
//17 Jan 2017	cnwrs1	TFS 3137 - resize the find/trplace form when show captions is on
//
vars
	currentHeight : Real;
	newHeight : Real;
	heightDiff : Real;
begin
	currentHeight := self.frmToolbar.height;
	inheritMethod(_showCaptions);
	newHeight := self.frmToolbar.height;
	heightDiff := newHeight - currentHeight;
	self.lblLogVoyage.top := self.lblLogVoyage.top + heightDiff;
	self.lblLot.top := self.lblLot.top + heightDiff;
	self.lblSupplier.top := self.lblSupplier.top + heightDiff;
	self.cmbVoyage.top := self.cmbVoyage.top + heightDiff;
	self.cmbLot.top := self.cmbLot.top + heightDiff;
	self.cmbOperator.top := self.cmbOperator.top + heightDiff;
	self.splMain.top := self.splMain.top + heightDiff;
	self.splMain.height := self.splMain.height - heightDiff;
	self.doResize();
end;
</source>
        <Parameter name="_showCaptions" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="9b8d71b4-68c0-48c5-baa2-e00ae7f02567">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0006320, locale);
	btnNext.translateBubbleHelp(Xlat_0006321, locale);
	btnNext.translateCaption(Xlat_0006322, locale);
	btnSelectAllT.translateCaption(Xlat_0002409, locale);
	grpUpdate.translateCaption(Xlat_0002410, locale);
	lblLogVoyage.translateCaption(Xlat_0002411, locale);
	lblLot.translateCaption(Xlat_0002412, locale);
	lblSupplier.translateCaption(Xlat_0002413, locale);
	optKeep.translateCaption(Xlat_0002414, locale);
	optLoad.translateCaption(Xlat_0002415, locale);
	optOffload.translateCaption(Xlat_0002416, locale);
	optReject.translateCaption(Xlat_0002417, locale);
	optReturn.translateCaption(Xlat_0002418, locale);
	optSwap.translateCaption(Xlat_0002419, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="77cad621-5091-4de3-ab45-c779c2fc337a">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
// ---------------------------------------------------------------------------
// Created:     03 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	inheritMethod();
	self.allCMIF_LogNNReconDtls.purge;
end;</source>
    </JadeMethod>
</GUIClass>
