<Class name="WebSrv_DTO_Object" id="85930d22-b275-4aeb-a5e2-4d6e32f38d3b">
    <superclass name="WebSrv_Object"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <abstract/>
    <helpKeyword>DTO_Object</helpKeyword>
    <text>    This class was generated by Jade.
     Runtime Version: 6.0

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated.
</text>
    <wsdlName>DTO_Object</wsdlName>
    <PrimAttribute name="masterEdition" id="657bb1aa-a57f-4440-a3d0-06561722520c">
        <embedded/>
        <webService/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="masterOid" id="cd0f8f55-e5b2-4552-a0b6-c1cb2326ab45">
        <webService/>
        <type name="String"/>
    </PrimAttribute>
</Class>
