<Class name="WebSrv_RejectTaskResponse" id="212b6455-55a5-48bd-a0c6-da9c911af41e">
    <superclass name="WebSrv_Object"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <helpKeyword>rejectTaskResponse</helpKeyword>
    <text>    This class was generated by Jade.
     Runtime Version: 6.0

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated.
</text>
    <wsdlName>rejectTaskResponse</wsdlName>
    <PrimAttribute name="rejectTaskResult" id="c5488bf8-0f73-41bb-b683-c5f43a4920de">
        <embedded/>
        <webService/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="stateInfo" id="2c45523e-8bb9-4909-bc38-cc2cdf06cd01">
        <embedded/>
        <webService/>
        <type name="WebSrv_DTO_StateInfo"/>
        <helpKeyword>tns:_stateInfo</helpKeyword>
        <wsdlName>tns:_stateInfo</wsdlName>
    </ImplicitInverseRef>
</Class>
