<Class name="WebSrv_SetdownResponse" id="392a2563-fb62-46b6-8050-9f262cb4ace0">
    <superclass name="WebSrv_Object"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <helpKeyword>setdownResponse</helpKeyword>
    <text>    This class was generated by Jade.
     Runtime Version: 6.0

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated.
</text>
    <wsdlName>setdownResponse</wsdlName>
    <ImplicitInverseRef name="dto" id="d562bf88-c621-47fe-a96c-c5580793cae3">
        <embedded/>
        <webService/>
        <type name="WebSrv_DTO_EnquiryGradingTasks"/>
        <helpKeyword>tns:_dto</helpKeyword>
        <wsdlName>tns:_dto</wsdlName>
    </ImplicitInverseRef>
    <PrimAttribute name="setdownResult" id="ea3dd369-6fb4-4e70-b41d-90f8b1c8ee33">
        <embedded/>
        <webService/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="stateInfo" id="9f7e53cd-c0a1-4674-b6b3-dd277aa6f0bc">
        <embedded/>
        <webService/>
        <type name="WebSrv_DTO_StateInfo"/>
        <helpKeyword>tns:_stateInfo</helpKeyword>
        <wsdlName>tns:_stateInfo</wsdlName>
    </ImplicitInverseRef>
</Class>
