<Class name="BGP_GateInOutRequest" id="df240a32-fc58-4699-8778-741ef51c5716">
    <superclass name="BGP_Request"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>&lt;display&gt;Gate In/Out Auto-Complete&lt;/display&gt;</text>
    <DbClassMap file="backgroundprocess"/>
    <ImplicitInverseRef name="myRoadJob" id="c7e3dd6b-bd67-4aae-b072-bf4bb824b83f">
        <embedded/>
        <type name="CM_RoadJob"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="action" id="5043bd34-35f7-4053-803c-176adaedbbdc">
        <updating/>
        <source>action(): Boolean updating;

vars

	errCode	: Integer;
	errTxt	: String;
begin

	on Exception do app.alertExceptionHandler(exception, null, self.getErrorDesc(), errCode, errTxt, true, true);
	on LockException do app.alertLockExceptionHandler(exception);
	
	self.setUser();
	self.processGateInOut();

epilog
	if errCode &lt;&gt; null then
		app.myTrxUA.trxUpdateBGPRequest(self, true, errCode, errTxt, app.myPassport);
	endif;
	inheritMethod();
	return true;
		
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="f303073f-8aca-4d1f-8538-954fe6fec20a">
        <source>getDisplay(): String;

// cnwdvb1 17 February 2003 

vars

begin
	return inheritMethod() &amp; Tab &amp; 'Log in out for user ' &amp; self.getUserCode;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initGateInOut" id="33cb4fde-844f-4837-94f9-d7cdda9a622c">
        <updating/>
        <source>initGateInOut(_roadJob : CM_RoadJob; _userCode : String)updating;

vars

begin

	self.myRoadJob 	:= _roadJob;
	self.myUser		:= app.myRoot.allUsers[_userCode];
	
	self.initRequestEvent(true, false, null);
end;</source>
        <Parameter name="_roadJob" type="CM_RoadJob"/>
        <Parameter name="_userCode" type="String"/>
    </JadeMethod>
    <JadeMethod name="processGateInOut" id="3eae92a9-ebc4-4222-aa86-c6944eca6155">
        <updating/>
        <source>processGateInOut() updating, protected;

vars
	cancelSave : Boolean;
begin

	if (not global.isValidObject(self.myRoadJob)) then
		return;
	endif;
	app.setMyTerminal(self.myRoadJob.myTerminal);
	app.myTrxCA.trxCreateBGPGateInOut(self.myRoadJob, app.myPassport);
	if not app.myPassport.trxCompletedOK then
		app.remoteErrorWarningToAlert('Background Error Creating Log In/Out - Right click for extra detail', null, app.myPassport.allErrorWarnings, null, true, true);
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
