<Class name="BGP_TransactionReset" id="8df86512-63b1-4eaf-87bf-1c25b5a4ba16">
    <superclass name="BGP_Request"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>&lt;display&gt;Flexi-gate Transaction Number Reset&lt;/display&gt;
&lt;displayShort&gt;Gate Transaction Number Reset&lt;/displayShort&gt;</text>
    <DbClassMap file="backgroundprocess"/>
    <JadeMethod name="action" id="d243fa4f-af0e-4799-8518-a8400b45c4ec">
        <updating/>
        <source>action(): Boolean updating;
// ---------------------------------------------------------------------------
// Created:     December 2008 ANDREW BISHOP
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	errCode	: Integer;
	errTxt	: String;
begin

	on Exception do app.alertExceptionHandler(exception, null,  self.getErrorDesc(),errCode, errTxt, true, true);
	on LockException do app.alertLockExceptionHandler(exception);
	
	self.setUser();
	self.resetTransactionNumber();

epilog
	
	if errCode &lt;&gt; null then
		app.myTrxUA.trxUpdateBGPRequest(self, true, errCode, errTxt, app.myPassport);
	endif;
	inheritMethod();
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="resetTransactionNumber" id="2f1ebd27-a6e5-4f7e-99d2-4c20059bff7a">
        <source>resetTransactionNumber();
// ---------------------------------------------------------------------------
// Created:     10 December 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self.myTerminal &lt;&gt; null then
		self.myTerminal.resetGateTransactionNumber();
	endif;
epilog

end;</source>
    </JadeMethod>
</Class>
