<Class name="BGP_CountProcessesRequest" id="fcb6ff00-b93f-417c-82d7-2d2dc0d17903">
    <superclass name="BGP_Request"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>&lt;display&gt;Count Processes&lt;/display&gt;</text>
    <DbClassMap file="backgroundprocess"/>
    <JadeMethod name="action" id="fdb27fdd-c05d-4559-9e43-97b93bf02d51">
        <updating/>
        <source>action(): Boolean updating;

// cnwdvb1 28 March 2003 
vars

	errCode	: Integer;
	errTxt	: String;
begin

	on Exception do app.alertExceptionHandler(exception, null, self.getErrorDesc(), errCode, errTxt, true, false);
	on LockException do app.alertLockExceptionHandler(exception);
	
	self.setUser();
	self.countProcesses();

epilog
	if errCode &lt;&gt; null then
		app.myTrxUA.trxUpdateBGPRequest(self, true, errCode, errTxt, app.myPassport);
	endif;
	inheritMethod();
	return true;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="countProcesses" id="ccc78597-b59e-424c-9a6d-14cb87a49828">
        <source>countProcesses() protected;

// cnwdvb1 28 March 2003 

vars

begin

	global.countProcesses(false);

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="bc3dc1cd-80b5-4960-9fe6-db28772aa30a">
        <source>getDisplay(): String;

// cnwdvb1 28 March 2003 

vars

	str, detail : String;

begin

	str := inheritMethod();
	detail := 'Counting Processes';
	return str &amp; Tab &amp; detail;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
