<Class name="CM_AutoCargoIdGen" id="d5f92b4a-a94d-4ef4-888c-43b8ce616502">
    <superclass name="CM_AutoIdGenerator"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="idGen"/>
    <Constant name="DefaultFormat" id="07e4c05c-3f8d-46ca-9b3f-87632f28f36e">
        <source>"CM_CargoIdLabel"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="cargoLabelFormat" id="24c141ba-4405-4139-9d60-9b48757511a6">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="useCargoTypeAbbrv" id="0051582e-7e41-424b-9b8f-b45ce87d4b87">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="create" id="9f1ac044-e81f-49bf-8620-108a985d8d82">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation	Par 34660

*/

vars

begin

	self.idType := CargoIdType;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getCargoLabelFormat" id="e02553ab-3d19-43ac-b29f-6f553adbae7a">
        <source>getCargoLabelFormat():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation	CCMS MES 1004

*/

vars

begin

	if self.cargoLabelFormat = null then
		return self.DefaultFormat;
	else
		return self.cargoLabelFormat;
	endif;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isCargoId" id="b6be6d2b-8c4a-4d18-abc4-2b554c980c69">
        <source>isCargoId(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation	Par 34660

*/

vars

begin

	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="newIdNotAlreadyUsed" id="5ddffde6-98dd-4e29-955a-8f3ff07786e0">
        <source>newIdNotAlreadyUsed( _newId : String ):Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation

*/

vars

	existingTi : CM_TrackedItem;

begin

	existingTi := self.myTerminal.allOnsiteTIsByIdCargoType.getAtKeyGeq( _newId, null );
	if existingTi = null or existingTi.id &lt;&gt; _newId then
		// no existing onsite cargo with the same id.
		return true;
	endif;

	return false;

epilog

end;</source>
        <Parameter name="_newId" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="67d7eecd-22d8-477d-896e-32ea5b253dbf">
        <updating/>
        <source>setForUpdate(_proxy: CM_AutoCargoIdGen) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation
01 September 2022 navmv20 ChangeRequest 54610: MTN - Auto Cargo Id New Options
*/

vars

begin

	self.cargoLabelFormat := _proxy.cargoLabelFormat;
	self.useCargoTypeAbbrv := _proxy.useCargoTypeAbbrv; //01/09/2022 navmv20 TFS 54610
	
	inheritMethod(_proxy);

epilog

end;</source>
        <Parameter name="_proxy" type="CM_AutoCargoIdGen"/>
    </JadeMethod>
    <JadeMethod name="setPxyOtherAttributes" id="1753b97b-54cf-42da-924c-0a06ac250c2a">
        <updating/>
        <source>setPxyOtherAttributes( _cargoLabelFormat : String;
					   _useCargoTypeAbbrv : Boolean //01/09/2022 navmv20 TFS 54610
					  ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2014	cnwndl1	Initial creation	Par 34660
01 September 2022 navmv20 ChangeRequest 54610: MTN - Auto Cargo Id New Options
*/

vars

begin

	self.cargoLabelFormat := _cargoLabelFormat;
	self.useCargoTypeAbbrv := _useCargoTypeAbbrv; //01/09/2022 navmv20 TFS 54610
epilog

end;</source>
        <Parameter name="_cargoLabelFormat" type="String"/>
        <Parameter name="_useCargoTypeAbbrv" type="Boolean"/>
    </JadeMethod>
</Class>
