<Class name="CM_AuditItem" id="297cd3e7-5224-40cb-bb37-faa21ed8f391">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Not used as yet.</text>
    <DbClassMap file="audit"/>
    <PrimAttribute name="afterImage" id="bd286d68-df1f-4db5-a845-bfc6ff3a785a">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="beforeImage" id="8d6a92ed-c431-4bde-84e4-ce7a9a2eb48f">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myAuditObject" id="177c53c6-659b-4ada-b518-afee0d5de6fe">
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_AuditObject"/>
        <access>readonly</access>
        <Inverse name="CM_AuditObject::allAuditItems"/>
    </ExplicitInverseRef>
    <PrimAttribute name="propertyName" id="4e067efb-cc06-41a9-b98f-7271730f4e5b">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="setForCreate" id="3e83eafb-c6f4-404f-96fe-7af9ba31b76a">
        <updating/>
        <source>setForCreate(_auditObject : CM_AuditObject; _propertyName, _beforeImage, _afterImage : String) updating;

vars

begin
	self.myAuditObject := _auditObject;
	self.propertyName := _propertyName;
	self.beforeImage := _beforeImage;
	self.afterImage := _afterImage;
end;</source>
        <Parameter name="_auditObject" type="CM_AuditObject"/>
        <Parameter name="_propertyName" type="String"/>
        <Parameter name="_beforeImage" type="String"/>
        <Parameter name="_afterImage" type="String"/>
    </JadeMethod>
</Class>
