<CollClass name="CM_BulkReleaseByPinDict" id="fe9b3d78-057c-4b56-bba8-aa3eab414c69">
    <loadFactor>66</loadFactor>
    <memberType name="CM_BulkRelease"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <MemberKey>
        <keyPath>
            <ExplicitInverseRef name="CM_BulkRelease::myPinNo"/>
        </keyPath>
        <property name="CM_PinNo::pinNo"/>
    </MemberKey>
</CollClass>
