<Class name="CM_BayDefn" id="edc5f1dd-4f5a-49b4-95e5-d7cd8ed11a8c">
    <superclass name="CM_Bay"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>One per bay in the ship definition(CM_Vessel).</text>
    <DbClassMap file="vessel"/>
    <Constant name="FORTYFOOT_BACK" id="90c11ce5-b519-4b83-853e-65852ab4c5aa">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FORTYFOOT_BOTH" id="26504592-2cfd-4b6c-884a-a265d06e7bed">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FORTYFOOT_FRONT" id="1c467e6c-5c86-4f12-b7f9-bb4526324ac6">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="NULL_FORTYFOOT" id="abfe9f19-e06e-4d00-9cce-00b32c3463c3">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="allBayColumns" id="c80a34f2-6209-40d0-a5b4-ca63f8eb23ee">
        <memberTypeInverse/>
        <type name="CM_GridColumnDictByLabel"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="allVoyageKPIBayCranes" id="00664dba-eb49-4617-a87f-d162441fed12">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_KPIByTypeCodeTS"/>
        <access>readonly</access>
        <Inverse name="CM_KPIVoyageBayCrane::myBayVessel"/>
    </ExplicitInverseRef>
    <PrimAttribute name="clonedFromBay" id="d916e2b9-64c2-45d6-8a75-6c98895512c4">
        <length>3</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="my40VesselCellular" id="68f2942d-496e-44c6-9d8d-8ebbada7ca1f">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_CellularVesselStructure"/>
        <access>readonly</access>
        <Inverse name="CM_CellularVesselStructure::allBays40ByLabel"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myVesselCellular" id="1cb26fa4-3f7f-439f-85d3-cccb4075222a">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_CellularVesselStructure"/>
        <access>readonly</access>
        <Inverse name="CM_CellularVesselStructure::allBaysByLabel"/>
        <Inverse name="CM_CellularVesselStructure::allBaysByOrdinal"/>
    </ExplicitInverseRef>
    <JadeMethod name="checkBaySet" id="eb74b7f5-fe6e-4ab7-86f9-587f6f74fa5d">
        <source>checkBaySet() protected;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     This method is responsible for checking that the bays belonging to a baySet are adjacent
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
 
vars
	bay:CM_Bay;
	associate: CM_BayDefn;
	aHold : CM_Hold;
	aMess, bayTypeStr : String;
//  	tForwardBay: CM_BayDefn;
begin
	if self.bayType = BAY_TYPE_SINGLE then
		return;
	endif;
	aHold := self.myHold;
	if aHold.allBays = null then
		app.setContinueCMExceptions(false);
		app.raiseCMException(ERR_INVALID_BAYTYPE, null, null);
		return;
	endif;
	//------------------
	//For all bays in the old associated set (except the head) check that they
	// are in the same position
	//------------------

	foreach bay in aHold.allBays do
		aMess := aMess &amp; bay.id &amp; " ";
	endforeach;
	aMess := app.getErrorString(CM_Too_Many_Bays) &amp; aMess;

	if self.bayType = BAY_TYPE_TWIN then
		bayTypeStr := app.getErrorString(CM_Twin);
		if aHold.allBays.size &gt; 2 then
//			app.raiseCMException1(ERR_BAY_ORDER, self.id, null, null);
			// ### PAR 8931
 			app.raiseCMException6(ERR_BAYS_IN_HOLD, self.id,bayTypeStr, aHold.ordinalHold.String,aHold.ordinalHold.String,	
									aHold.allBays.size.String,  aMess, null, null);
			
		endif;
	endif;
	if self.bayType = BAY_TYPE_TRIPLE then
		bayTypeStr := app.getErrorString(CM_Tripple);
		if aHold.allBays.size &gt; 3 then
//			app.raiseCMException1(ERR_BAY_ORDER, self.id, null, null);
			// ### PAR 8931
			app.raiseCMException6(ERR_BAYS_IN_HOLD, self.id,bayTypeStr, aHold.ordinalHold.String,aHold.ordinalHold.String,	
									aHold.allBays.size.String,  aMess, null, null);
			
		endif;
	endif;

	// if this is a twin type and I am first then check that my forward bay is the next in the hold
	if self.isFirstInHold() then
		associate := self.myAftBay.CM_BayDefn;
	elseif self.isAftBay then
		associate := self.myForwardBay.CM_BayDefn;
	endif;

	if associate &lt;&gt; null then
		sharedLock(associate);
		if not aHold.allBays.includes(associate) then
//			app.raiseCMException1(ERR_BAY_ORDER, associate.id, null, null);
			// ### PAR 8931
			aMess := aMess &amp; app.getErrorString(CM_This_Does_Not_Include_Bay) &amp; associate.id;
			app.raiseCMException6(ERR_BAYS_IN_HOLD, self.id,bayTypeStr, aHold.ordinalHold.String,aHold.ordinalHold.String,	
									aHold.allBays.size.String,aMess, null, null);
		endif;	
	endif;	
epilog
	if associate &lt;&gt; null then
		unlock(associate);
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="cloneMySelf" id="8d1c5ffd-3651-49aa-98f8-a78983800765">
        <updating/>
        <source>cloneMySelf(_vessel:CM_CellularVesselStructure):SelfType updating;
// ---------------------------------------------------------------------------
// Created:     16 July 2001 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	newBayDefn: SelfType;
	slotDefnVessel, newSlotDefn, pxySlotDefn: CM_SlotDefnVessel;
	slotDefn: CM_SlotDefn;
	cellDefn, newCellDefn: CM_CellDefn;
	tierDefn, newTierDefn: CM_TierDefn;
	holdIndex : Integer;
	aPxyHold : CM_Hold;
begin
	newBayDefn := self.cloneSelf(false);
	holdIndex := self.myVesselCellular.allHolds.indexOf(self.myHold);
	
	newBayDefn.myVesselCellular := _vessel;
	aPxyHold := _vessel.allHolds[holdIndex];
	newBayDefn.setMyHold(aPxyHold);
	
	foreach cellDefn in self.allCellsOnDeckByOrdinal do
		newCellDefn := cellDefn.cloneMySelf();
		newCellDefn.setMyBay(newBayDefn,true);
	endforeach;
	foreach cellDefn in self.allCellsUnderDeckByOrdinal do
		newCellDefn := cellDefn.cloneMySelf();
		newCellDefn.setMyBay(newBayDefn,false);
	endforeach;
	foreach tierDefn in self.allTiersOnDeck do
		newTierDefn := tierDefn.cloneMySelf();
		newTierDefn.setMyBay(newBayDefn,true);
	endforeach;
	foreach tierDefn in self.allTiersUnderDeck do
		newTierDefn := tierDefn.cloneMySelf();
		newTierDefn.setMyBay(newBayDefn,false);
	endforeach;
	
	foreach slotDefn in self.allSlotsByOrdinal do
		slotDefnVessel := slotDefn.CM_SlotDefnVessel;
		pxySlotDefn := slotDefnVessel.pxyCreateUpdateProxy();

		create newSlotDefn;
		newSlotDefn.setMyBay(newBayDefn,slotDefn.ordinalDeck = DeckOnDeck);
		newSlotDefn.setForCreate(pxySlotDefn,app.myPassport);
		newSlotDefn.setFortyFrontBack(slotDefnVessel.fortyFront,slotDefnVessel.fortyBack); // PAR 9716. We are cloning so make exactly the same, (setForCraete tries to work it out)

		if slotDefn.ordinalDeck = DeckOnDeck then // PAR 7843 added
			tierDefn := newBayDefn.allTiersOnDeck[slotDefn.ordinalTier];
			cellDefn := newBayDefn.allCellsOnDeckByOrdinal[slotDefn.ordinalCell];
		else
			tierDefn := newBayDefn.allTiersUnderDeck[slotDefn.ordinalTier]; // PAR 7843 added
			cellDefn := newBayDefn.allCellsUnderDeckByOrdinal[slotDefn.ordinalCell]; // PAR 7843 added
		endif;
		newSlotDefn.setCellAndTierDefn(cellDefn,tierDefn);
		
		if slotDefnVessel.ordinalDeck = DeckOnDeck then
			newSlotDefn.setMyBay(newBayDefn,true);
		else
			newSlotDefn.setMyBay(newBayDefn,false);
		endif;
		
		delete pxySlotDefn;	//Cleanup, else we leak like sieve!
	endforeach;

	newBayDefn.updateSlotLinks;
	
	return newBayDefn;
epilog
	delete pxySlotDefn;
end;</source>
        <Parameter name="_vessel" type="CM_CellularVesselStructure"/>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="copyMySelf" id="f03242f7-e7fc-4b45-8111-363e4dce2e02">
        <updating/>
        <source>copyMySelf(_vessel:CM_CellularVesselStructure; _targetBay : SelfType input; _isTransient : Boolean) updating;
// ---------------------------------------------------------------------------
// Created:		March 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	slotDefnVessel, newSlotDefn, pxySlotDefn: CM_SlotDefnVessel;
	slotDefn: CM_SlotDefn;
	cellDefn, newCellDefn: CM_CellDefn;
	tierDefn, newTierDefn: CM_TierDefn;
	holdIndex : Integer;
	aPxyHold : CM_Hold;
begin
	holdIndex := self.myVesselCellular.allHolds.indexOf(self.myHold);
	
	_targetBay.myVesselCellular := _vessel;
	aPxyHold := _vessel.allHolds[holdIndex];
	_targetBay.setMyHold(aPxyHold);
	
	foreach cellDefn in self.allCellsOnDeckByOrdinal do
		newCellDefn := cellDefn.cloneSelf(_isTransient);
		newCellDefn.setMyBay(_targetBay,true);
	endforeach;
	foreach cellDefn in self.allCellsUnderDeckByOrdinal do
		newCellDefn := cellDefn.cloneSelf(_isTransient);
		newCellDefn.setMyBay(_targetBay,false);
	endforeach;
	foreach tierDefn in self.allTiersOnDeck do
		newTierDefn := tierDefn.cloneSelf(_isTransient);
		newTierDefn.setMyBay(_targetBay,true);
	endforeach;
	foreach tierDefn in self.allTiersUnderDeck do
		newTierDefn := tierDefn.cloneSelf(_isTransient);
		newTierDefn.setMyBay(_targetBay,false);
	endforeach;
	
	foreach slotDefn in self.allSlotsByOrdinal do
		slotDefnVessel := slotDefn.CM_SlotDefnVessel;
		pxySlotDefn := slotDefnVessel.pxyCreateUpdateProxy();

		if _isTransient then
			create newSlotDefn transient;
		else
			create newSlotDefn;
		endif;
		newSlotDefn.setMyBay(_targetBay,slotDefn.ordinalDeck = DeckOnDeck);
		newSlotDefn.setForCreate(pxySlotDefn,app.myPassport);

		if slotDefn.ordinalDeck = DeckOnDeck then // PAR 7843 added
			tierDefn := _targetBay.allTiersOnDeck[slotDefn.ordinalTier];
			cellDefn := _targetBay.allCellsOnDeckByOrdinal[slotDefn.ordinalCell];
		else
			tierDefn := _targetBay.allTiersUnderDeck[slotDefn.ordinalTier]; // PAR 7843 added
			cellDefn := _targetBay.allCellsUnderDeckByOrdinal[slotDefn.ordinalCell]; // PAR 7843 added
		endif;
		newSlotDefn.setCellAndTierDefn(cellDefn,tierDefn);
		
		if slotDefnVessel.ordinalDeck = DeckOnDeck then
			newSlotDefn.setMyBay(_targetBay,true);
		else
			newSlotDefn.setMyBay(_targetBay,false);
		endif;
		
		delete pxySlotDefn;	//Cleanup, else we leak like sieve!
	endforeach;

	_targetBay.updateSlotLinks;
	
epilog
	delete pxySlotDefn;
end;</source>
        <Parameter name="_vessel" type="CM_CellularVesselStructure"/>
        <Parameter name="_targetBay" type="SelfType" usage="input"/>
        <Parameter name="_isTransient" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="create" id="30ed2825-1d70-4a56-8a2d-36f94bd04bff">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     setup default values
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	self.useCellTierODSequencing := false;
	self.useCellTierUDSequencing := true;
	
	self.useCellTierODSequencing40 := false;
	self.useCellTierUDSequencing40 := true;
//	self.bayDefn := self;

end;</source>
    </JadeMethod>
    <JadeMethod name="doObjectVolatilityConversion" id="97429c27-20be-4381-8d35-69243885b799">
        <updating/>
        <source>doObjectVolatilityConversion(_converter: CM_ObjectVolatilityConverter input; _logIndent: Integer) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
14 May 2010	cnwkpd1	PAR #23525 - System performance enhancements

*/

vars

begin
	inheritMethod(_converter, _logIndent);

	_converter.doChangeVolatilityOfObject(self.allBayColumns, _logIndent);
	
	
epilog

end;</source>
        <Parameter name="_converter" type="CM_ObjectVolatilityConverter" usage="input"/>
        <Parameter name="_logIndent" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="erase" id="14d8e23f-c211-47ff-a5d5-097948f3c358">
        <updating/>
        <source>erase(_eraseLevel: Integer) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	exclusiveLock(self);
//	self.eraseSlots;
	
	inheritMethod(_eraseLevel);
end;</source>
        <Parameter name="_eraseLevel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="exportMyCollections" id="4c9ca478-337a-4e5c-8578-f162e794f45d">
        <source>exportMyCollections(_file:File; _objArray:ObjectArray io; _property:Property);
// ---------------------------------------------------------------------------
// Created:     16 July 2001 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	object:Object;
	coll:Collection;
begin
	
	if _property.getName = "allCellsOnDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_CellDefnByOrdinalDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allCellsUnderDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_CellDefnByOrdinalDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allHatchLids" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_HatchLidSet do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allSlotsOnDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_SlotDefnByCellIdTierIdDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allSlotsUnderDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_SlotDefnByCellIdTierIdDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allTiersUnderDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_TierDefnByOrdinalDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
	if _property.getName = "allTiersOverDeck" then
		_file.writeLine("&lt;"&amp;_property.getName&amp;"&gt;");
		coll := self.getPropertyValue(_property.getName).Collection;
		foreach object in coll.CM_TierDefnByOrdinalDict do
			if object.isKindOf(CM_Object) then
				object.CM_Object.exportMe(_file, _objArray);
			endif;
		endforeach;
		_file.writeLine("&lt;/"&amp;_property.getName&amp;"&gt;");
	endif;
end;</source>
        <Parameter name="_file" type="File"/>
        <Parameter name="_objArray" type="ObjectArray" usage="io"/>
        <Parameter name="_property" type="Property"/>
    </JadeMethod>
    <JadeMethod name="getDefinitionXML" id="f408408d-51bc-4c07-98d5-a852528e6c31">
        <source>getDefinitionXML() : String;
// ---------------------------------------------------------------------------
// Created:		February 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	theXml, sml : String;
	aSlot : CM_SlotDefn;
begin

	theXml := theXml &amp; "&lt;mv&gt;" &amp; self.myVesselCellular.myVessel.code &amp; "&lt;/mv&gt;" &amp; inheritMethod();

	
	return theXml;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="importFromXMLDocReference" id="5300666b-30ea-4789-96ea-2648274de5ac">
        <updating/>
        <source>importFromXMLDocReference(_property: Property; _xmlElement: JadeXMLElement input) updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 April 2012	cnwer1	Initial creation CCMS MES 1035

*/

vars
	childElement : JadeXMLElement;
	pxyHold : CM_VesselHold;
	holdOrdinal : Integer;
begin
	if _property = CM_Bay::myHold then
		childElement:=_xmlElement.getElementByTagName(CM_Hold::ordinalHold.name);
		if childElement &lt;&gt; null then
			holdOrdinal:=childElement.textData.Integer;
			pxyHold:=self.myVesselCellular.allHolds[holdOrdinal].CM_VesselHold;
			if pxyHold = null then
				create self.myHold  as CM_VesselHold transient;
				self.myHold.CM_VesselHold.setProxy(self.myVesselCellular,holdOrdinal);
			else
				self.myHold:=pxyHold;
			endif;
		endif;
	else
		inheritMethod(_property, _xmlElement);
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_property" type="Property"/>
        <Parameter name="_xmlElement" type="JadeXMLElement" usage="input"/>
    </JadeMethod>
    <JadeMethod name="isBridgeAfterBay" id="943330d9-a7a9-481d-b249-1e56990630e8">
        <source>isBridgeAfterBay(): Boolean;

vars

begin
	return self.myVesselCellular.bridgeAfterBay = self.id;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isImported" id="5fd98983-ffa7-4661-8dce-16e12367f23d">
        <source>isImported(): Boolean protected;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 April 2012	cnwer1	Initial creation CCMS MES 1035

*/

vars

begin
	if self.myVesselCellular = null then
		return false;
	endif;
	
	return self.myVesselCellular.isImported;

epilog

end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="bfcb3f12-0730-4444-9518-767a86d7c004">
        <source>pxyCreateUpdateProxy(): SelfType;
// ---------------------------------------------------------------------------
// Created:		December 2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy
// ---------------------------------------------------------------------------

vars
	theProxyMe : SelfType;
	completedOK		: Boolean;
begin
	theProxyMe :=  inheritMethod();

	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return theProxyMe;

epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete theProxyMe;
	endif;	
	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="removeHatchLid" id="69eb54a7-be8a-4708-ac76-60d2e2ac361b">
        <source>removeHatchLid(_hatchLid : CM_HatchLidVessel input);
// ---------------------------------------------------------------------------
// Created:     21 March 2002 by cnwdwq1
//
// Purpose:     redundant in v 7 ? hatch lids should look after them selves
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	exclusiveLock(self);
	if 	self.allHatchLids.includes(_hatchLid) = false then
		app.raiseUnexpectedProgramError(class.name, method.name, 'Hatchlid does not exist in coll');
		return;
	endif;
	_hatchLid.CM_HatchLidVessel.erase(NORMAL_ERASE);
end;</source>
        <Parameter name="_hatchLid" type="CM_HatchLidVessel" usage="input"/>
    </JadeMethod>
    <JadeMethod name="resetFortyAttrib" id="bf76a7eb-1d81-4ec3-83db-9e7cd5da365b">
        <updating/>
        <source>resetFortyAttrib(_newAttrib: Integer) updating, protected;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     Simply rips through and sets the 40' attribute to the supplied value in all slotDefns
//				for this bay. Called from setBayType DQ.
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	slotDefnVesse:CM_SlotDefnVessel;
	slotDefn : CM_SlotDefn;
begin

	//-----------------------
	// Check the parameter
	//-----------------------
	if _newAttrib &lt; FORTYFOOT_FRONT or
	   _newAttrib &gt; FORTYFOOT_BOTH then
		app.setContinueCMExceptions(false);
		app.raiseCMException(ERR_INVALID_BAYTYPE, null, null);
		return;
	endif;

	foreach slotDefn in self.allSlotsByOrdinal do
		if _newAttrib = FORTYFOOT_FRONT then
			slotDefn.CM_SlotDefnVessel.setFortyFoot(false);

		elseif _newAttrib = FORTYFOOT_BACK then
			slotDefn.CM_SlotDefnVessel.setFortyFoot(true);

		else //( *pAttrib == FORTYFOOT_BOTH)
			slotDefn.CM_SlotDefnVessel.setFortyFoot(false);
		endif;
	endforeach;

end;</source>
        <access>protected</access>
        <Parameter name="_newAttrib" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="4e455dad-6210-4f4e-9529-af12e9b8588e">
        <updating/>
        <source>setForCreate(_proxyBayDefn:CM_BayDefn; _realVesselVoyage : CM_Object; _passport : CM_Passport input) updating; //, serverExecution;
// ---------------------------------------------------------------------------
// Created:     16 January 2002 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 19/02/2021	navmd1		TFS 49052 MACS3 Vessel Library API
// ---------------------------------------------------------------------------

vars

begin

	_proxyBayDefn.raiseExceptionIfNotTransient(method);

	// the ID and ORDINAL  need to be set here, so that the collections by labels and ordinal are correct
	//  otherwise when we link the bays and slots this bay on the end is put at the front.
	self.id := _proxyBayDefn.id;
	self.ordinalBay := _proxyBayDefn.ordinalBay;
	
	// The 40 ID and can handle flags also need to be set here, so collections by lables update correctly.
	self.idBay40 := _proxyBayDefn.idBay40;
	self.fortyFootBay := _proxyBayDefn.fortyFootBay;
	self.fortyFiveFootBay := _proxyBayDefn.fortyFiveFootBay;
	
	self.setMyVessel(_realVesselVoyage.CM_CellularVesselStructure);
	
	self.clonedFromBay := _proxyBayDefn.clonedFromBay;
	// use the proxy hold's ordinal to get the matching, by ordinal, real hold
	if _proxyBayDefn.myHold &lt;&gt; null then
		self.myHold := self.myVesselCellular.allHolds[_proxyBayDefn.myHold.ordinalHold];
	endif;
	
	inheritMethod(_proxyBayDefn, _realVesselVoyage, _passport);
	
end;</source>
        <Parameter name="_proxyBayDefn" type="CM_BayDefn"/>
        <Parameter name="_realVesselVoyage" type="CM_Object"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForDelete" id="bf7acd7e-b09c-4f8f-afd2-f43d062def2d">
        <updating/>
        <source>setForDelete() updating;
// ---------------------------------------------------------------------------
// Created:		November 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
begin
	inheritMethod();

	delete self;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="19c86c3f-47f1-48ac-bf04-bbeb23748e1c">
        <updating/>
        <source>setForUpdate(_proxy:SelfType; _passport : CM_Passport input) updating; //, serverExecution;
// ---------------------------------------------------------------------------
// Created:     16 July 2001 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
begin

	// ################
	if (self.fortyFootBay &lt;&gt; _proxy.fortyFootBay) or (self.fortyFiveFootBay &lt;&gt; _proxy.fortyFiveFootBay) then
		self.setMyVessel(self.myVesselCellular);
	endif;
	self.clonedFromBay := _proxy.clonedFromBay;
	// use the proxy hold's ordinal to get the matching, by ordinal, real hold
	if _proxy.myHold &lt;&gt; null then
		self.myHold := self.myVesselCellular.allHolds[_proxy.myHold.ordinalHold];
	endif;
	
	inheritMethod(_proxy, _passport );
	
end;</source>
        <Parameter name="_proxy" type="SelfType"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateSlots" id="edb6b5ba-d074-4fa9-b206-a679d59a17f5">
        <updating/>
        <source>setForUpdateSlots(_iCreatedCellsTeirs: Boolean; _proxy: SelfType; _passport: CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:		April 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars

begin
	//epr TFS 2759 13/12/16 always update any existing slots
	inheritMethod(_iCreatedCellsTeirs, _proxy, _passport);
	
	/*
	if _iCreatedCellsTeirs then
		
		self.createSlots(); 
		//epr par 34819 removed createSlots purges and re creates all slots this is uncessary
		//self.setForUpdateSlotsNewTierCell(_iCreatedCellsTeirs, _proxy, _passport);
	else
		inheritMethod(_iCreatedCellsTeirs, _proxy, _passport);
	
	endif;*/
epilog 
end;</source>
        <Parameter name="_iCreatedCellsTeirs" type="Boolean"/>
        <Parameter name="_proxy" type="SelfType"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateSlotsNewTierCell" id="d9a89250-1d4a-40b2-821d-d05bd98932c6">
        <updating/>
        <source>setForUpdateSlotsNewTierCell(_iCreatedCellsTeirs: Boolean; _proxy: SelfType; _passport: CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:		April 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	pxyBay : SelfType;
	pxySlot, aSlot : CM_SlotDefn;
	newODC, newODT,newUDC, newUDT, oD, oC, oT : Integer;
	aTier : CM_TierDefn;
	aCell : CM_CellDefn;
	tmpDict : CM_SlotDefnByDeckCellTier;
begin

	if not _iCreatedCellsTeirs then
		return;
	endif;
	
	
	foreach aTier in self.allTiersOnDeck do
		if aTier.pxyGetProxyObject = null then
			newODT := aTier.ordinal;
			break;
		endif;
	endforeach;
	foreach aTier in self.allTiersUnderDeck do
		if aTier.pxyGetProxyObject = null then
			newUDT := aTier.ordinal;
			break;
		endif;
	endforeach;
	
	foreach aCell in self.allCellsOnDeck do
		if aCell.pxyGetProxyObject = null then
			newODC := aCell.ordinal;
			break;
		endif;
	endforeach;
	foreach aCell in self.allCellsUnderDeck do
		if aCell.pxyGetProxyObject = null then
			newUDC := aCell.ordinal;
			break;
		endif;
	endforeach;
	
	pxyBay := self.pxyGetProxyObject();
	if pxyBay &lt;&gt; null then
		create tmpDict transient;
		pxyBay.allSlotsOnDeck.copy(tmpDict);
		foreach pxySlot in tmpDict reversed do
			oD := pxySlot.ordinalDeck;
			oC := pxySlot.ordinalCell;
			oT := pxySlot.ordinalTier;
			
			if newODC &gt; 0 and oC &gt;= newODC then
				oC := oC + 1;
				pxySlot.setForUpdateOrdinals(oD,oC,oT);
			endif;
			if newODT &gt; 0 and oT &gt;= newODT then
				oT := oT + 1;
				pxySlot.setForUpdateOrdinals(oD,oC,oT);
			endif;
			aCell := self.allCellsOnDeckByOrdinal[oC];
			aTier := self.allTiersOnDeck[oT];
			
			if aCell = null or aTier = null then
				continue;
			endif;
			pxySlot.setProxyCellTierID(aCell.id,aTier.id);
			
			
			aSlot := self.allSlotsByOrdinal[oD, oC, oT];
			if aSlot &lt;&gt; null then
				aSlot.setForUpdate(pxySlot,_passport);
			endif;
		endforeach;
		tmpDict.clear;
		pxyBay.allSlotsUnderDeck.copy(tmpDict);
		foreach pxySlot in tmpDict reversed do
			oD := pxySlot.ordinalDeck;
			oC := pxySlot.ordinalCell;
			oT := pxySlot.ordinalTier;
			
			if newUDC &gt; 0 and oC &gt;= newUDC then
				oC := oC + 1;
				pxySlot.setForUpdateOrdinals(oD,oC,oT);
			endif;
			if newUDT &gt; 0 and oT &gt;= newUDT then
				oT := oT + 1;
				pxySlot.setForUpdateOrdinals(oD,oC,oT);
			endif;
			
			aCell := self.allCellsUnderDeckByOrdinal[oC];
			aTier := self.allTiersUnderDeck[oT];
			if aCell = null or aTier = null then
				continue;
			endif;
			pxySlot.setProxyCellTierID(aCell.id,aTier.id);

			aSlot := self.allSlotsByOrdinal[oD,oC, oT];
			if aSlot &lt;&gt; null then
				aSlot.setForUpdate(pxySlot,_passport);
			endif;
		endforeach;
	endif;
epilog 
	delete tmpDict;
end;</source>
        <Parameter name="_iCreatedCellsTeirs" type="Boolean"/>
        <Parameter name="_proxy" type="SelfType"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setIdBay40" id="c7708a1a-efe6-4aa7-b011-8c15231925b2">
        <updating/>
        <source>setIdBay40( _id40: String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 February 2013	cnwer1	Initial creation HAT 2189

*/

vars

begin
	inheritMethod( _id40);
	if self.idBay40 &lt;&gt; null and self.canHandle4045() and self.my40VesselCellular = null then
		self.my40VesselCellular:=self.myVesselCellular;
	elseif self.idBay40 = null and self.my40VesselCellular &lt;&gt; null then
		self.my40VesselCellular:=null;
	endif;

epilog

end;</source>
        <Parameter name="_id40" type="String"/>
    </JadeMethod>
    <JadeMethod name="setMyVessel" id="b867dabb-e407-4b62-8c95-270a42f40692">
        <updating/>
        <source>setMyVessel(_vessel:CM_CellularVesselStructure) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     called from vessel create to connect the bay to the vessel
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myVesselCellular := _vessel;
	if self.canHandle4045() and self.idBay40 &lt;&gt; null then //only include first 20' section
		self.my40VesselCellular := _vessel;
	else
		self.my40VesselCellular := null;
	endif;
end;</source>
        <Parameter name="_vessel" type="CM_CellularVesselStructure"/>
    </JadeMethod>
    <JadeMethod name="setProxyBay" id="782668f4-4ea6-4a85-854a-60c40a943123">
        <updating/>
        <source>setProxyBay(_id,_idBay40,_clonedFromBay,_lashFromTier,_unlashFromTier,_remarks:String;
		_ordinalBay,_bayType,_maxPileWeight20IB,_maxPileWeight20OB,_maxPileWeight40IB,_maxPileWeight40OB,_maxPileWeightUD,_numOfPlugs,_ordinalHold:Integer;
		_athwartships,_fortyFootBay,_fortyFootOnly,_useCellTierODSequencing,_useCellTierUDSequencing:Boolean;
		_useCellTierODSequencing40,_useCellTierUDSequencing40,_isTwinLiftOD,_isTwinLiftUD:Boolean;
		_myVessel:CM_CellularVesselStructure;_theHold : CM_Hold; _osCrane : Integer; _fortyFiveFootBay,_fortyFiveFootOnly: Boolean) updating;
// ---------------------------------------------------------------------------
// Created:     12 June 2001 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	self.setProxy(_id,_idBay40,_lashFromTier,_unlashFromTier,_remarks,_ordinalBay,_bayType,
		_maxPileWeight20IB,_maxPileWeight20OB,_maxPileWeight40IB,_maxPileWeight40OB,_maxPileWeightUD,_numOfPlugs,_ordinalHold,
		_athwartships,_fortyFootBay,_fortyFootOnly,_useCellTierODSequencing,_useCellTierUDSequencing, _useCellTierODSequencing40,_useCellTierUDSequencing40,_isTwinLiftOD,_isTwinLiftUD,
		_theHold, _fortyFiveFootBay,_fortyFiveFootOnly );
		
	self.clonedFromBay := _clonedFromBay;
	self.myVesselCellular := _myVessel;
	self.onShipCrane := _osCrane;
end;</source>
        <Parameter name="_id" type="String"/>
        <Parameter name="_idBay40" type="String"/>
        <Parameter name="_clonedFromBay" type="String"/>
        <Parameter name="_lashFromTier" type="String"/>
        <Parameter name="_unlashFromTier" type="String"/>
        <Parameter name="_remarks" type="String"/>
        <Parameter name="_ordinalBay" type="Integer"/>
        <Parameter name="_bayType" type="Integer"/>
        <Parameter name="_maxPileWeight20IB" type="Integer"/>
        <Parameter name="_maxPileWeight20OB" type="Integer"/>
        <Parameter name="_maxPileWeight40IB" type="Integer"/>
        <Parameter name="_maxPileWeight40OB" type="Integer"/>
        <Parameter name="_maxPileWeightUD" type="Integer"/>
        <Parameter name="_numOfPlugs" type="Integer"/>
        <Parameter name="_ordinalHold" type="Integer"/>
        <Parameter name="_athwartships" type="Boolean"/>
        <Parameter name="_fortyFootBay" type="Boolean"/>
        <Parameter name="_fortyFootOnly" type="Boolean"/>
        <Parameter name="_useCellTierODSequencing" type="Boolean"/>
        <Parameter name="_useCellTierUDSequencing" type="Boolean"/>
        <Parameter name="_useCellTierODSequencing40" type="Boolean"/>
        <Parameter name="_useCellTierUDSequencing40" type="Boolean"/>
        <Parameter name="_isTwinLiftOD" type="Boolean"/>
        <Parameter name="_isTwinLiftUD" type="Boolean"/>
        <Parameter name="_myVessel" type="CM_CellularVesselStructure"/>
        <Parameter name="_theHold" type="CM_Hold"/>
        <Parameter name="_osCrane" type="Integer"/>
        <Parameter name="_fortyFiveFootBay" type="Boolean"/>
        <Parameter name="_fortyFiveFootOnly" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="updateOrdinalIdsNoDups" id="48959d57-914a-4805-8dc7-027bdd522245">
        <updating/>
        <source>updateOrdinalIdsNoDups(newBayOrdinal: Integer; id: String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 February 2013	cnwer1	Initial creation HAT 2189

*/

vars
	dupBay : CM_BayDefn;
	bayHoldIndex : Integer;
	id40 : String;
begin
	dupBay:= self.myVesselCellular.allBaysByOrdinal[newBayOrdinal];
	if dupBay &lt;&gt; null then
		dupBay.setOrdinalBay(dupBay.ordinalBay + CM_Bay.BayOrdinalOffset);
		dupBay.setId((dupBay.id.Integer + CM_Bay.BayOrdinalOffset).String);
		dupBay.setIdBay40((dupBay.idBay40.Integer + CM_Bay.BayOrdinalOffset).String);
	endif;	
	self.setOrdinalBay( newBayOrdinal);
	self.setId(id);
	bayHoldIndex:=self.myHold.allBays.indexOf(self) ;
	id40:=null;
	if	(self.myHold.allBays.size  = 2 and bayHoldIndex = 1 ) or
		(self.myHold.allBays.size  = 3 and (bayHoldIndex = 1 or bayHoldIndex = 2)) then			
		id40:= ( newBayOrdinal * 2).padLeadingWith("0",2);
	endif;
	self.setIdBay40(id40);	

epilog

end;</source>
        <Parameter name="newBayOrdinal" type="Integer"/>
        <Parameter name="id" type="String"/>
    </JadeMethod>
    <JadeMethod name="useCellTierNumbering" id="962fcd45-f7b0-44aa-98eb-f2256e1b3cbf">
        <source>useCellTierNumbering(): Boolean;
// ---------------------------------------------------------------------------
// Created:     28 January 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	return self.myVesselCellular.useBayCellTierNumbering;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="1d726e53-e2a7-4eb0-bc5f-2ad5643bfe0c">
        <source>validateForCreate(_realVessel : CM_CellularVesselStructure);
// ---------------------------------------------------------------------------
// Created:     16 January 2002 by cnwrs1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	isInsert : Boolean;
	realBay : CM_Bay;
begin
	realBay := _realVessel.allBaysByLabel[self.id];
	if realBay &lt;&gt; null then
		// if the real bay has no proxy then the proxy was deleted during edit and we are in here cos the user recreated a bay with the same ID
		isInsert := (realBay.pxyGetProxyObject = null and self.pxyGetRealObject = null);
		
		if not isInsert then
			app.raiseCMException1(VB_DUPLICATED_ITEM, self.id, null, null); // AKB2004MAR removed because of delete and insert .
		endif;
	endif;

	self.validateMe;
end;</source>
        <Parameter name="_realVessel" type="CM_CellularVesselStructure"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="f1cb45ad-6cdd-480b-b6be-f6e370e87963">
        <source>validateMe() protected;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	
	inheritMethod();

	if app.myPassport.hasErrors then
		return;
	endif;

	self.checkBaySet();
end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
