<CollClass name="CM_BerthRatesByBerthDict" id="7e560076-9131-4a9b-a4a7-31d316f89abe">
    <loadFactor>66</loadFactor>
    <memberType name="CM_BerthRate"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <MemberKey>
        <property name="CM_BerthRate::myBerth"/>
    </MemberKey>
</CollClass>
