<Class name="CM_BookingItemActions" id="53a5755e-2b33-4741-a8db-81546e77fb25">
    <superclass name="CM_DocumentActions"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="docActions"/>
    <ExplicitInverseRef name="myBookingItem" id="f675473a-b611-4b13-8f5d-4b9bc085901e">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_BookingRefItem"/>
        <access>readonly</access>
        <Inverse name="CM_BookingRefItem::myBookingRefItemActions"/>
    </ExplicitInverseRef>
    <JadeMethod name="getAllTisFromDocument" id="573acefa-e2bc-4439-9193-ce056b991606">
        <source>getAllTisFromDocument(_tiArray : CM_TIArray input);
/*
Purpose:			
Date		Who		Reason
28 March 2017	cnwab1	Initial creation
*/

vars
	ti : CM_TrackedItem;
begin
	if self.myBookingItem = null then
		return;
	endif;
	
	self.myBookingItem.getReceivedTrackedItems(_tiArray); // TFS 3283 +
	
// TFS 3283 -	foreach ti in self.myBookingItem.allTIs discreteLock do
// TFS 3283 -		_tiArray.addExclusive(ti);
// TFS 3283 -	endforeach;
	
epilog

end;</source>
        <Parameter name="_tiArray" type="CM_TIArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getCargoType" id="a7a2b4ff-3c32-47e8-b806-b284e8954c00">
        <source>getCargoType(): CM_CargoType;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 September 2016	cnwndl1	Initial creation

*/

vars

begin
	
	if self.myBookingItem &lt;&gt; null then
		return self.myBookingItem.myCargoType;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="CM_CargoType"/>
    </JadeMethod>
    <JadeMethod name="getDocumentAmount" id="e01d1b65-1e90-4aeb-a30e-412766708f5f">
        <source>getDocumentAmount() : Integer;
/*
Purpose:	 // ### TFS 3283		
Date		Who		Reason
24 March 2017	cnwab1	Initial creation
*/

vars

begin
	if self.myBookingItem = null then
		return 0;
	endif;
	
	return self.myBookingItem.quantity;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getDocumentId" id="a39226be-057e-4565-ae11-30f49c8ec661">
        <source>getDocumentId(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 September 2016	cnwndl1	Initial creation	TFS 2647 / 2001

*/

vars

begin
	return self.myBookingItem.getDisplayString;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getParentDocId" id="365d98e8-b047-4119-91d5-845259654dac">
        <source>getParentDocId(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 September 2016	cnwndl1	Initial creation

*/

vars

	bookRef : CM_BookingRef;

begin
	if self.myBookingItem &lt;&gt; null then
		bookRef := self.myBookingItem.myBookingReference;
		if bookRef &lt;&gt; null then
			return bookRef.bookingReference;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isBookingItemAction" id="3e7e3e94-0177-4c1d-8389-5014c2a4d97c">
        <source>isBookingItemAction(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 September 2016	cnwndl1	Initial creation	TFS 2644

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="cc84e6f6-0962-4fde-a36b-9d5c323449b6">
        <updating/>
        <source>setForUpdate(_proxy: CM_DocumentActions) updating;
/*
Purpose:			
Date		Who		Reason
28 March 2017	cnwab1	Initial creation
*/

vars
	remarksToApply : StringArray;
	taskToApply : CM_ToDoTaskDescArray;
	stopToApply : CM_StopsTableSet;

begin
	self.getNewTaskDescsToApply(_proxy, remarksToApply,taskToApply ); // ### TFS 3283
	self.getNewStopsTableToApply(_proxy, stopToApply); // ### TFS 3283
	
	inheritMethod(_proxy);
	
	// TFS 3283 - This must be before setTaskDescsToAdd as it compares proxy to actual
	self.setNewTaskDescsToApply(_proxy, remarksToApply,taskToApply); // ### TFS 3283
	self.setNewStopsTableToApply(_proxy, stopToApply); // ### TFS 3283

epilog

end;</source>
        <Parameter name="_proxy" type="CM_DocumentActions"/>
    </JadeMethod>
    <JadeMethod name="setMyBookingRefItem" id="00bb54d1-9e31-4453-9c1e-94fa2703bebd">
        <updating/>
        <source>setMyBookingRefItem( _bookingItem : CM_BookingRefItem )updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 September 2016	cnwndl1	Initial creation	TFS 2644 / 2001

*/

vars

begin

	self.myBookingItem := _bookingItem;

epilog

end;</source>
        <Parameter name="_bookingItem" type="CM_BookingRefItem"/>
    </JadeMethod>
</Class>
