<Class name="CM_CamFlsCODECODesc" id="34255295-105a-4440-9413-3d8464b65f48">
    <superclass name="CM_CamCODECODesc"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cams"/>
    <JadeMethod name="availableCargoTypes" id="25edee6d-99eb-41a0-a49e-8f508194a373">
        <source>availableCargoTypes(_classColl : ClassColl input);
//
// 15 May 2014	cnwrs1	Par 34159 - include Chassis in Codeco
//
vars

begin
	_classColl.add(CM_Container);
end;
</source>
        <Parameter name="_classColl" type="ClassColl" usage="input"/>
    </JadeMethod>
    <JadeMethod name="availableTransactions" id="b8bc1510-d392-4a9c-bc9b-95edcdaa57fc">
        <source>availableTransactions(_classColl: ClassColl input);
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
vars

begin
	_classColl.add(CM_ReceiveRail);
	_classColl.add(CM_ReceiveRailInterTerminal);
	_classColl.add(CM_ReceiveRoad);
	_classColl.add(CM_ReceiveRoadInterTerminal);
	_classColl.add(CM_ReleaseRail);
	_classColl.add(CM_ReleaseRailInterTerminal);
	_classColl.add(CM_ReleaseRoad);
	_classColl.add(CM_ReleaseRoadInterTerminal);
end;
</source>
        <Parameter name="_classColl" type="ClassColl" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="09542e30-99ab-45c6-8d77-0fc01f5c3686">
        <updating/>
        <source>create() updating;
//----------------------------------------------------------------
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//----------------------------------------------------------------
vars

begin
	self.name := "FLS Codeco";
	self.type := EDIFileTypeCams_FLSCodeco;
end;</source>
    </JadeMethod>
    <JadeMethod name="getEDIBundle" id="e61709a7-3041-4bc6-bd4a-dca20a6fe702">
        <source>getEDIBundle(): Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 January 2025	navkc1	JIRA Story MTN-33491: MTN | License - EDI Bundles Methods

*/

vars

begin
	
	return CM_EDIFileType.EDI_Bundle_CUSTOM;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getMTBookingNumber" id="57d753a5-d4ae-4c17-a1aa-11d1573f8908">
        <source>getMTBookingNumber( _ti:CM_TrackedItem; _camProtocol:CM_CamProtocol): String;
/*

Purpose: Follow Frontier's rules for gate out empty Booking Reference			

Parameters:			

Return Value:		

Date		Who		Reason
09 October 2013	cnwgb1	Initial creation Par 32767

*/

vars
    ref :String;
begin
    if _ti = null then
        return null;
    endif;
    ref := _ti.clientRef.trimRight;
    if ref = null then
        if _camProtocol.isUseCarrierRefForBooking then
            ref := _ti.getCarrierReference.trimRight;
        else
            ref := _ti.bookingReference.trimRight;					
            if ref = null then				
                ref := _ti.deliveryRelease.trimRight;						
            endif;														
        endif;
    endif;    
    return ref;
end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMessageType" id="bc5e658b-8f61-4e80-a7cc-bcd8c352b88d">
        <source>getMessageType(_transaction: CM_TITransaction; 
				_messageTypeArray: IntegerArray input; 
				_camProtocol: CM_CamProtocol;
				_camAgent : CM_CamControllerAgent input);
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
// 09 Oct 2013  cnwgb1  Par 32767 Add support for PEV
vars
	contentsStatus : Integer;
    bookingNumber : String; //cnwgb1 PAR  32767 9.10.2013
begin
	_messageTypeArray.clear;
	contentsStatus := _transaction.contentsStatus;
	
	if _transaction.isCamsRoadReceiveType() or
	   _transaction.isCamsRailReceiveType() then
		if contentsStatus = TI_CONTENTS_STATUS_EMPTY then
			_messageTypeArray.add(CODECO_GATEINMT);
		else
			_messageTypeArray.add(CODECO_GATEINFULL);
		endif;
	elseif _transaction.isCamsRoadReleaseType() or
	   _transaction.isCamsRailReleaseType() then
		if contentsStatus = TI_CONTENTS_STATUS_EMPTY then
            bookingNumber := self.getMTBookingNumber(  _transaction.myTrackedItem, _camProtocol);
      
            if bookingNumber &lt;&gt; null and bookingNumber[1:2] = "BK" then
                _messageTypeArray.add(CODECO_GATEOUTMT);
            else
                _messageTypeArray.add(CODECO_GATEOUTMTFLS);//cnwgb1 PAR 32767 9.10.2013
            endif;
		else
			_messageTypeArray.add(CODECO_GATEOUTFULL);
		endif;
	else
		//do nothing
		//epr TFS 2387 19/7/16 more logging
		if _camAgent &lt;&gt; null then
			_camAgent.logReasonForExclusion(_transaction,"transaction not supported");
		endif;
	endif;
	
end;</source>
        <Parameter name="_transaction" type="CM_TITransaction"/>
        <Parameter name="_messageTypeArray" type="IntegerArray" usage="input"/>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <Parameter name="_camAgent" type="CM_CamControllerAgent" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getMessageTypeString" id="07fd4b5c-d7af-4112-b2b0-8e6f4d75993f">
        <source>getMessageTypeString(_messageType: Integer): String;
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
// 09 Oct 2013  cnwgb1  Par 32767 Add support for PEV
vars

begin
	if _messageType = CODECO_GATEINMT then
		return "Codeco Gate In MT";
	elseif _messageType = CODECO_GATEINFULL then
		return "Codeco Gate In Full";
	elseif _messageType = CODECO_GATEOUTMT then
		return "Codeco Gate Out MT";
	elseif _messageType = CODECO_GATEOUTMTFLS then //cnwgb1 PAR 32767 9.10.2013
		return "Codeco Gate Out MT FLS";
	elseif _messageType = CODECO_GATEOUTFULL then
		return "Codeco Gate Out Full";
	else
		return "Unknown Codeco Message!";
	endif;
end;
</source>
        <Parameter name="_messageType" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeMessageFTX_DeliveryReason" id="f3a7d879-bc23-40e2-9776-99769d778b63">
        <source>makeMessageFTX_DeliveryReason(_camProtocol :CM_CamProtocol; _group :HugeStringArray input; _ti :CM_TrackedItem)protected;
/*
Purpose:	Refactor common code in codeco protocols

Date		Who		Reason
*/
// 25 Jun 2013	cnwrs1	Par 31892 RFF+BN changes
//
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
vars
	remarks : String;	//cnwmc5 - 24 April 2014 - PAR 33635
begin
	if _ti.remarks &lt;&gt; null then
		remarks := _ti.remarks[1:30].escapeEDIInvalidChars(_camProtocol.elementSeparator, _camProtocol.subElementSeparator, _camProtocol.escapeCharacter);	//cnwmc5 - 24 April 2014 - PAR 33635
		self.makeFTXSegment (_camProtocol, _group, "AAI", null, null, remarks); 	
	else
		if _ti.deliveryReleaseReason = DEL_RPK then
			self.makeFTXSegment (_camProtocol, _group, "AAI", null, null, "REPACK " &amp; _ti.consignee); 	
		elseif _ti.deliveryReleaseReason = DEL_TSC then
			self.makeFTXSegment (_camProtocol, _group, "AAI", null, null, "TRANS-SHIPPED " &amp; _ti.consignee);
		else
			//do nothing
		endif;
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="makeMessageHeader" id="01d2350a-9f40-4005-a5ba-b29c09d1ceef">
        <updating/>
        <source>makeMessageHeader(_camFile : CM_CamFile input; _camTaskHistory : CM_CamTaskHistory input; _unhSeqNumber : Integer io; 
					_type : String; _fileType : String; _coll :HugeStringArray input) : String updating;
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars
	protocol	:CM_CamProtocol;
	strLine : String;
begin
	_unhSeqNumber 	:= _unhSeqNumber + 1;
	protocol		:= _camTaskHistory.camProtocol;

	// UNH Segment
	strLine := strLine &amp; self.outputFileMessage(_camTaskHistory, self.makeUNHSegment (protocol, _unhSeqNumber, _fileType, "D", "95B", "UN", "ITG14", null, _camTaskHistory.runDateTime), _coll); 	//cnwmc5 - 15 Oct 2014 - CCMS 2380
	// BGM segment
	strLine := strLine &amp; self.outputFileMessage(_camTaskHistory, self.makeBGMSegment (protocol, _type, _unhSeqNumber, 9, null), _coll);

	_camFile.incrementMessageCount();
	return strLine;
end;</source>
        <Parameter name="_camFile" type="CM_CamFile" usage="input"/>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_unhSeqNumber" type="Integer" usage="io"/>
        <Parameter name="_type" type="String"/>
        <Parameter name="_fileType" type="String"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeMessageRFF_BN" id="0fe1c7b3-617e-44e7-ad63-aa8bc523a000">
        <source>makeMessageRFF_BN(_camProtocol :CM_CamProtocol; _group :HugeStringArray input; _activity :Integer;  _ti :CM_TrackedItem; _transaction :CM_TITransaction)protected;
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
// 25 Jun 2013	cnwrs1	Par 31892 RFF+BN changes 09 Jul 2013	cnwrs1	
// 09 Jul 2013	cnwrs1	Par 31968 The FLS Codeco should use RFF+BM for Bill of Lading number
// 10 Jul 2013	cnwrs1	Par 31974 suppress RRF+BN for GIE (GATEINMT) and LEWIS, SEATRUCK GOE (GATEOUTMT)
// 09 Aug 2013  cnwgb1	Par 32099 Use ClientRef if available for release empty
// 09 Oct 2013  cnwgb1  Par 32767 Add support for PEV
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
vars
	ref	:String;
	code : String;
begin
	code := 'BN';
	if _activity = CODECO_GATEINMT then	//34
		ref := null;		// 21 Jun 2013 cnwrs1
		return;
	endif;
	if _activity = CODECO_GATEINFULL then	//109
		if _camProtocol.isUseCarrierRefForBooking then
			ref := _ti.getCarrierReference;
		else
			ref := _ti.bookingReference.trimRight;						
			if ref = null then											
				ref := _ti.deliveryRelease.trimRight;					
			endif;
		endif;
	endif;

	if _activity = CODECO_GATEOUTMT then // cnwgb1 PAR 32887 29.10.2013 (Don't set up booking number for BGM+50
		ref := self.getMTBookingNumber(_ti, _camProtocol);
	endif;

	if _activity = CODECO_GATEOUTFULL then	//111
		ref := _ti.billOfLading.trimRight;
		code := 'BM';
	endif;
	self.makeRFFSegment(_camProtocol, _group, code, ref);	
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_activity" type="Integer"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_transaction" type="CM_TITransaction"/>
    </JadeMethod>
    <JadeMethod name="makeMessageTDT20Segment" id="578a1ae0-6828-47fd-89a7-7f0e5bd0554d">
        <updating/>
        <source>makeMessageTDT20Segment(_protocol: CM_CamProtocol; _camVoyage: CM_CamVoyage; _activity :Integer ): String updating, protected;
/*

Purpose:			
    The FLS Protocol doesn't actually have a TDT+20 segment. It has a misplaced TDT+1 segment where you would
    expect to see the TDT+20. 
Parameters:			

Return Value:		

Date		Who		Reason
05 August 2013	cnwgb1	Initial creation for DPH CCMS 2302 Correction determined by FLS
*/
vars
	code, vCode, msg	:String;
    vessCode, vess :String;
	voyage		:CM_Voyage;
begin
    if _activity = CODECO_GATEINFULL or _activity = CODECO_GATEOUTFULL then
        voyage := _camVoyage.voyageOid;
        if _activity = CODECO_GATEOUTFULL then //cnwgb1 PAR 32247 14.8.2013
            if voyage &lt;&gt; null then
                code := voyage.inwardCode.trimRight;
                if code = NULL_VOYAGE_CODE then
                    code := null;
                endif;
            endif;    
        endif;
        if code = null then
            code 	:= _camVoyage.getSanitisedVoyageCode();
        endif;
        vCode 	:= self.getXlatedForeignCode(_protocol.operatorXlationCode.trimBlanks, code, XLATION_TYPE_VOYAGETERMINAL, _protocol.terminal).trimRight;
    endif;
	
	if voyage &lt;&gt; null and not voyage.isNullVoyage() then
        
		if voyage.vesselCode &lt;&gt; null then
            vess := voyage.vesselCode; //PAR 32247 cnwgb1 13.8.2013
            vessCode := self.getXlatedForeignCode(_protocol.operatorXlationCode.trimBlanks , vess, XLATION_TYPE_VESSEL_BYOP, _protocol.terminal).trimRight;
            msg := self.makeTDT1Segment(_protocol, null, vCode, null, null, vessCode, null, '172', null, null, null, null, null, null );
		else
			// not sure this should ever happen ???
			msg := self.makeTDT1Segment(_protocol, null, null, null, null, null, null, '172', null, null, null, null, null, null );
		endif;
        
	else
		//no voyage
		msg := self.makeTDT1Segment(_protocol, null, null, null, null, null, null, '172', null, null, null, null, null, null );
	endif;

	return msg;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_camVoyage" type="CM_CamVoyage"/>
        <Parameter name="_activity" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeMessages" id="33e375a0-4ff9-428a-9f2b-e18d4ed133de">
        <source>makeMessages(_trackedItem:CM_TrackedItem; _transaction: CM_TITransaction; _camProtocol: CM_CamProtocol; _camMessage: CM_CamMessage input; _xlVoyageId: String; _terminal: CM_Terminal; _secondTrx : CM_TITransaction);
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
// 25 Jun 2013	cnwrs1	Par 31892 RFF+BN changes
// 03 Jul 2013	cnwrs1	Par 31943 only pass the carrier to getLOC165RelatedCode for Gate out MT
// 09 Oct 2013  cnwgb1  Par 32767 Add support for PEV
// 30/05/2016	cnwdap1	TFS #2061 COPARN/CODECO/COARRI/EDI VGM Updates
// 15/07/2016   cnwma1  TFS #2376 POL - CODECO NAD lines in wrong segment and doubling up on information
// 07/07/2017	cnwdap1	TFS 4492 SNO VERMAS Changes
//23/08/2017	cnwma1  TFS #5834-PNL - EDI Translation - ISO Code foreign out
// 19 Sep 2017	jlgrs1	TFS 6957 Codeco/Coarri VGM extra details
// 21 Jun 2022	jlizm1	TFS 53754 LNX Different local and server time zones causing incorrect edi outputs
//
vars
	fCode, code, tempStr,
	imExStatus			: String;
	ti 					: CM_TrackedItem;
	contentsStatus 		: String;
	foundMatch			: Boolean;
	carrierCode         : String;
    fCarrier            : String;
	isoCode,fIsoCode : String;
	includeVGM : Boolean;
begin
// UN
	ti := _transaction.myTrackedItem;
	if _camProtocol.useVGM and 
	   _camProtocol.getIncludeExtraVGM and
	   ti &lt;&gt; null and 
	   ti.isWeightCertified and 
	   not ti.isEmpty then		// TFS #2061
		includeVGM := true;
	endif;
	contentsStatus := self.contentsStatusToString(_transaction.contentsStatus, _camMessage.activity, _transaction.type);

	// GID segment
	self.makeGIDSegment(_camProtocol, _camMessage.group3, 1);	// par 27460 09/05/2011 cnwcs5 

    if contentsStatus = "5" then
		// set up the potential group of GID, TMP, SGP and DGS records.
		if ti.CM_Container.getTemperature &lt;&gt; NULL_TEMPERATURE or ti.allTIHazards.isNotEmpty then
			
			// TMP Segment
			self.makeTMPSegment(_camProtocol, _camMessage.group3, 2, ti.getTemperature, "CEL");	// par 27460 09/05/2011 cnwcs5 				
			
			// Split Goods Placement
			self.makeSGPSegment(_camProtocol, _camMessage.group3, ti.id.trimRight, null);		// par 27460 09/05/2011 cnwcs5 	
			
			// ie Dangerous Goods
			if not _camProtocol.dgsDetailsInGroup14  then							//JIRA-20814
				self.makeMessageHazardsData (ti, _camProtocol, _camMessage.group3);	// par 27460 09/05/2011 cnwcs5 	
			endif;																	//JIRA-20814
		endif;
	endif;

	imExStatus := null; //Not required PAR 32364 cnwgb1 self.imExStatusToString(ti); //full //par 25762 cnwrs1 28 Sept 2010

	//self.makeEQDSegment(_camProtocol, _camMessage.group5, "CN", ti.id.trimRight, ti.CM_Container.isoType, '102', '5', null, imExStatus, contentsStatus); // par 27460 09/05/2011 cnwcs5 	//23/08/2017 cnwma1 TFS #5834
	isoCode := ti.CM_Container.isoType;
	fIsoCode := self.getXlatedForeignCode(_camProtocol.operatorXlationCode, isoCode, XLATION_TYPE_ISOTYPE_BYOP, _terminal);
	self.makeEQDSegment(_camProtocol, _camMessage.group5, "CN", ti.id.trimRight, fIsoCode, '102', '5', null, imExStatus, contentsStatus);  //23/08/2017 cnwma1 TFS #5834
	_camMessage.eqdCount := _camMessage.eqdCount + 1;

	// RFF+BN
	self.makeMessageRFF_BN(_camProtocol, _camMessage.group5, _camMessage.activity, ti, _transaction);	// par 27460 cnwcs5

	// RFF+CN - special18 field
	self.makeMessageRFF_CN(_camProtocol, _camMessage.group5, ti);	// par 27460 cnwcs

	// if creating extra messages for pack/unpack add 1 minute to the second message
	self.makeDTMSegment (_camProtocol, _camMessage.group5, '7', self.transDateTime(_transaction, _camMessage.activity, _camProtocol), '203');	// TFS 53754
	
	if includeVGM then
		self.makeMessageDTM_VGM(_camProtocol, _camMessage.group5, ti);					// TFS 4492
	endif;

	// LOC+165 segment
	code := _terminal.getConfig(PortDestCode).String;
	fCode := self.getXlatedForeignCode(_camProtocol.operatorXlationCode, code, XLATION_TYPE_PORT_BYOP, _terminal);

    if _transaction.isCamsRoadReleaseType() then
        carrierCode := ti.releaseCarrier.trimRight;
    elseif _transaction.isCamsRoadReceiveType() then
        carrierCode := ti.carrier.trimRight;
    endif;

    if _camMessage.activity = CODECO_GATEOUTMTFLS then
        if carrierCode &lt;&gt; null then // cnwgb1 PAR 32676 9.10.2013
            fCarrier := self.getXlatedForeignCode(_camProtocol.operatorXlationCode, carrierCode, XLATION_TYPE_CARRIER_BYOP, _terminal);
            if fCarrier = null then
                fCarrier := carrierCode;
            endif;
        endif;
        self.makeLOCSegment(_camProtocol, _camMessage.group5, '165', fCode &amp; "1", '139', '6', fCarrier, 'TER', 'ZZZ');	// PAR 32887 cnwgb1 30.10.2013
    else
        if _camProtocol.camGroup.facilityCode &lt;&gt; null then
            self.makeLOCSegment(_camProtocol, _camMessage.group5, '165', fCode, '139', '6', _camProtocol.camGroup.facilityCode, 'TER', 'ZZZ');
        else
            self.makeLOCSegment(_camProtocol, _camMessage.group5, '165', fCode, '139', '6', null, null, null );
        endif;
    endif;

    
	// MEA+ segment
	if _camMessage.activity = CODECO_GATEOUTFULL or _camMessage.activity = CODECO_GATEINFULL then // Par 32364 30/8/2013 cnwgb1
		self.makeMEASegmentForTotalWeight(_camProtocol, _camMessage.group5,ti,null); //epr par 37551 TFS 1429 16/2/16
	endif;
	
	self.makeMEASegment (_camProtocol, _camMessage.group5, 'AAE', 'T', 'KGM', ti.weightTare);	// Par 32364 30/8/2013 cnwgb1 	
    
	// DIM+ segment
	self.makeMessageDimensionsData(_camProtocol, _camMessage.group5, ti);		// par 27460 09/05/2011 cnwcs5
	
	//the SEL for the seal number
	self.makeMessageSealsData( ti, _camMessage, _camMessage.group5, _camProtocol, contentsStatus);	//15 Sep 2010	NDL	Par 25608
	
	// FTX+AAI
	self.makeMessageFTX_DeliveryReason(_camProtocol, _camMessage.group5, ti);	// par 27460 cnwcs5	
	if includeVGM then
		self.makeMessageFTX_VGM(_camProtocol, _camMessage.group5, ti);					// TFS 4492
	endif;
	
	// EQA - the only attached equipment is a reefer generator
	self.makeEQASegment(_camProtocol, _camMessage.group5, 'RG', ti);	// par 27460 09/05/2011 cnwcs5
	
	// TDT+1
	self.makeMessageTDT1Segment(_camProtocol, _camMessage.group5, _camMessage.activity, _transaction, ti); // par 27460 09/05/2011 cnwcs5
	// cnwrl1 06/07/2009 PAR 20192 - CCMS 1818 - start of coding
	if _camProtocol.useContainerOperator_In_NAD_CF then
		// translate the Party Identifier
		tempStr	:= app.myRoot.getXlationForeignOperatorCode( null, ti.CM_Container.operatorCode.trimBlanks, foundMatch);
		// rest is made up of 1131 = "Code list identification code" and 3055 = "Code list responsible agency code"
		// 172 = Carriers, 20 = "BIC(Bureau International des Containeurs)"
		self.makeNADSegment(_camProtocol, _camMessage.group5, "CF", tempStr.trimRight, '172', '20');	// cnwcs5 par 27460 11/05/2010
	endif;
	
	// TFS #2061 NDA for VGM																			// TFS #2061
	if includeVGM then				// TFS #2061
		self.makeMessageNAD_VGM(_camProtocol, _camMessage.group5, ti);									// 15/07/2016 cnwma1  TFS #2376
	endif;																								// TFS #2061
	
	// ie Dangerous Goods													//JIRA-20814
	if _camProtocol.dgsDetailsInGroup14  then								//JIRA-20814
		self.makeMessageHazardsData (ti, _camProtocol, _camMessage.group5);	//JIRA-20814
	endif;																	//JIRA-20814
end;</source>
        <Parameter name="_trackedItem" type="CM_TrackedItem"/>
        <Parameter name="_transaction" type="CM_TITransaction"/>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_xlVoyageId" type="String"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_secondTrx" type="CM_TITransaction"/>
    </JadeMethod>
    <JadeMethod name="makeRFFSegment" id="b9124edc-03d5-4a29-a80e-b942c888af17">
        <source>makeRFFSegment(_protocol :CM_CamProtocol; _group :HugeStringArray input; _type, _ref :String):String protected;
/*
Purpose:	Make a RFF segment

Date		Who		Reason
16 Dec 2013	cnwgb1	Initial creation - PAR 33217 Reimplementation added for non-standard CODECO
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
constants
	MESSAGE	= "RFF";
vars
	msg	:String;
	plus, colon, singleQuote	:Character;
begin
	plus		:= _protocol.elementSeparator;
	colon		:= _protocol.subElementSeparator;
	singleQuote	:= _protocol.segmentTerminator;
	
	msg := MESSAGE &amp; plus &amp; _type &amp; colon;
	
	if _ref &lt;&gt; null then
		msg := msg &amp; _ref;
	endif;
	
	msg := msg &amp; singleQuote;
			
	if _group &lt;&gt; null then
		_group.add (msg);
	endif;
	
	return msg;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_type" type="String"/>
        <Parameter name="_ref" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeTDT1Segment" id="c7da9f8e-e42b-4fe2-8163-958ba5ba36aa">
        <source>makeTDT1Segment(_protocol: CM_CamProtocol; _group: HugeStringArray input; _ref: String; _mode: String; _means: String; _carrier: String; _carrierQual: String; _carrierAgency: String; _direction: String; _excess: String; _transportMeansID: String; _transportQual: String; _transportAgency: String; _transportID: String): String protected;
/*
Purpose:
        This Special TDT+1 for FLS has several odd bits. Not the least of it is the Carrier Agency
Parameters:			
Return Value:		
Date		Who		Reason
05 August 2013	cnwgb1	Initial creation
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
constants
	MESSAGE	= "TDT";
	STAGE = "1";
vars
	msg	:String;
	plus, colon, singleQuote	:Character;
begin
	plus		:= _protocol.elementSeparator;
	colon		:= _protocol.subElementSeparator;
	singleQuote	:= _protocol.segmentTerminator;
	
	msg := MESSAGE &amp; plus &amp; STAGE;
	if _ref = null and _mode = null and _means = null and _carrier = null and _carrierQual = null and _carrierAgency = null and
		_direction = null and _excess = null and _transportMeansID = null and _transportQual = null and _transportAgency = null and _transportID = null then
	else
		msg := msg &amp; plus &amp; 
				_ref &amp; plus &amp;
				_mode &amp; plus &amp; 
				_means &amp; plus &amp;
				_carrier &amp; colon &amp; 
                _carrierQual &amp; colon &amp; colon &amp; 
                _carrierAgency;
	endif;
	
	if _group &lt;&gt; null then
		_group.add (msg);
	endif;
	
	msg := msg &amp; singleQuote;
			
	return msg;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_ref" type="String"/>
        <Parameter name="_mode" type="String"/>
        <Parameter name="_means" type="String"/>
        <Parameter name="_carrier" type="String"/>
        <Parameter name="_carrierQual" type="String"/>
        <Parameter name="_carrierAgency" type="String"/>
        <Parameter name="_direction" type="String"/>
        <Parameter name="_excess" type="String"/>
        <Parameter name="_transportMeansID" type="String"/>
        <Parameter name="_transportQual" type="String"/>
        <Parameter name="_transportAgency" type="String"/>
        <Parameter name="_transportID" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="outputHeader_LOC" id="b2727759-bc81-4040-a077-d90604df58d9">
        <updating/>
        <source>outputHeader_LOC(_protocol: CM_CamProtocol; _camMessage: CM_CamMessage input; _camTaskHistory: CM_CamTaskHistory input; _terminal: CM_Terminal; _coll: HugeStringArray input) : String updating, protected;
/*
Purpose:			
Parameters:			
Return Value:		
Date		Who		Reason
30 August 2013	cnwgb1	Initial creation
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars

begin
    // Don't output LOC segment in Header section - neither LOC+9 or LOC+11
	return null;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="outputHeader_NAD" id="dbc19e2d-f1c3-45d3-ae47-1f62d99b121c">
        <updating/>
        <source>outputHeader_NAD (_protocol :CM_CamProtocol; _camMessage :CM_CamMessage input; _camTaskHistory :CM_CamTaskHistory input; _coll :HugeStringArray input) : String updating, protected;
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars
	strLine : String;
begin
	strLine := strLine &amp; self.outputFileMessage(_camTaskHistory, self.makeNADSegment (_protocol, null, "CA", _protocol.camGroup.shippersCode.trimBlanks, '172', null), _coll);

	_camMessage.segmentCount := _camMessage.segmentCount + 1;

    // NAD+MS Deleted for this protocol PAR 32364 cnwgb1 30/8/2013
	return strLine;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="outputHeader_UNH_BGM" id="ef585c52-65f7-4312-82eb-6f0ef6f7a384">
        <updating/>
        <source>outputHeader_UNH_BGM(_camMessage :CM_CamMessage input; _camTaskHistory :CM_CamTaskHistory input; _camFile :CM_CamFile input; 
						_unhSeqNumber :Integer io; _coll :HugeStringArray input) : String updating, protected;
//
// 18 Jun 2013	cnwrs1	Par 31887 CCMS 2302 DPH Codeco for FLS
//
// 09 Oct 2013  cnwgb1  Par 32767 Add support for PEV
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars
	strLine : String;
begin
	if _camMessage.activity = CODECO_GATEINMT then
		strLine := strLine &amp; self.makeMessageHeader(_camFile, _camTaskHistory, _unhSeqNumber, "34", "CODECO", _coll);
		_camMessage.segmentCount := _camMessage.segmentCount + 2;
	elseif _camMessage.activity = CODECO_GATEOUTMT then
        strLine := strLine &amp; self.makeMessageHeader(_camFile, _camTaskHistory, _unhSeqNumber, "36", "CODECO", _coll);
 		_camMessage.segmentCount := _camMessage.segmentCount + 2;
	elseif _camMessage.activity = CODECO_GATEOUTMTFLS then //cnwgb1 PAR 32767 9.10.2013
        strLine := strLine &amp; self.makeMessageHeader(_camFile, _camTaskHistory, _unhSeqNumber, "50", "CODECO", _coll);
 		_camMessage.segmentCount := _camMessage.segmentCount + 2;
	elseif _camMessage.activity = CODECO_GATEINFULL then
		strLine := strLine &amp; self.makeMessageHeader(_camFile, _camTaskHistory, _unhSeqNumber, "109", "CODECO", _coll);
		_camMessage.segmentCount := _camMessage.segmentCount + 2;
	elseif _camMessage.activity = CODECO_GATEOUTFULL then
		strLine := strLine &amp; self.makeMessageHeader(_camFile, _camTaskHistory, _unhSeqNumber, "111", "CODECO", _coll);
		_camMessage.segmentCount := _camMessage.segmentCount + 2;
	else 
		//epr par 37551 16/2/16
		strLine := inheritMethod(_camMessage, _camTaskHistory, _camFile, _unhSeqNumber, _coll);
	endif;
	return strLine;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_camFile" type="CM_CamFile" usage="input"/>
        <Parameter name="_unhSeqNumber" type="Integer" usage="io"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
