<Class name="CM_CashStatusAdvanceProcess" id="6941af03-5f1f-4d12-8775-ca09eb11785c">
    <superclass name="CM_OfflineFutureActor"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <ImplicitInverseRef name="myCashReceipt" id="9d4c1b02-1c7e-4fd3-96cd-cd2d67e0e304">
        <embedded/>
        <type name="CM_CashReceipt"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="doAction" id="e5af9483-765c-4601-9d45-a5fa2789e961">
        <updating/>
        <source>doAction(): Boolean updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 10/09/2018	jlgdap1		Initial creation TFS 40202 PEL1 Estimation SAP Integration
//
vars

	invalid : Boolean;	//11 Feb 2019	NDL	TFS 43318
	voyage : CM_Voyage;
	voyageProcess  : CM_VoyageProcess;
	isWorkOrder	: Boolean;
begin
	if self.myCashReceipt = null then
		return true;
	endif;
	
	if not app.isValidObject(self.myCashReceipt) then  //28.01.2019 cnwma1  #40202 
		delete self;
		return true;
	endif;
	
	//11/07/2024	navkc1 CR 64837 Task 64851
	voyage := self.myCashReceipt.getMyVoyage();
	
	if voyage &lt;&gt; null then
		voyageProcess := voyage.myVoyageProcess;
		if voyageProcess &lt;&gt; null then
			isWorkOrder := voyageProcess.isMTNWOProcess();
		endif;
	endif;
	
	//11/07/2024	navkc1 CR 64837 Task 64851
	if isWorkOrder then 
		if self.myCashReceipt.myWorkOrder = null then
			delete self;
			return true;
		endif;
		if not self.getAndLockValidObject(self.myCashReceipt, Share_Lock, invalid) then
			return true;
		endif;
		
		//11 Feb 2019	NDL	TFS 43295
		if self.myCashReceipt.myWorkOrder.taskStatus = WO_STATUS_APPROVED then
			delete self;
			return true;
		endif;
		
		self.myCashReceipt.myWorkOrder.setTaskStatus(WO_STATUS_APPROVED);
		return true;
	else
		//11/07/2024	navkc1 CR 64837 Task 64851 - Times up and user hasn't make payment for this receipt, delete it. User has to request again
		// This Cash Receipt should only have a temp seqNumber (oid)
		if self.myCashReceipt.paymentStatus = CM_CashReceipt.API_RECEIPT_DRAFT then
			app.myUtilityDA.utlDeleteCashReceipt(self.myCashReceipt);
			if app.myPassport.noErrors() then
				//delete self;
				return true;
			endif;
		endif;
	endif;
	
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getActionFutureDate" id="8ee43b15-8f7d-43b3-88d9-b00728ca42b2">
        <source>getActionFutureDate() : TimeStamp;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 24th June 2024

*/

vars

begin
	return  self.actionTimeStamp;
epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getAnniversaryDate" id="c59cf74f-045d-4f9e-8eec-61e5f0497a92">
        <source>getAnniversaryDate() : TimeStamp;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 24th June 2024

*/

vars

begin	
	if self.myCashReceipt &lt;&gt; null then
		return self.myCashReceipt.effectiveDate.TimeStamp;
	else
		return null;
	endif;
epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getCargoId" id="13e39535-b06a-4ce9-b7ca-de3fdc1b2396">
        <source>getCargoId() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64397 - 12th June 2024

*/

vars

begin
	if self.myCashReceipt &lt;&gt; null then
		return self.myCashReceipt.sequenceNum.String;
	else
		return '';
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCargoQty" id="29ce25f4-3b0d-41fa-9eb9-9b6555b9bff8">
        <source>getCargoQty() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 24th June 2024

*/

vars

begin
	if self.myCashReceipt &lt;&gt; null and self.myCashReceipt.allTrackedItems &lt;&gt; null then
		return self.myCashReceipt.allTrackedItems.size().String;
	else
		return null;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCargoSubTypeId" id="1c98f28e-92cb-403d-97ce-80a7d65cf596">
        <source>getCargoSubTypeId() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 24th June 2024

*/

vars

begin
	return '';	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCargoTypeId" id="8a832e38-6523-4cd7-836e-f802e4b65ee6">
        <source>getCargoTypeId() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64397 - 12th June 2024

*/

vars

begin
	if self.myCashReceipt &lt;&gt; null then
		return self.myCashReceipt.getDescription();
	else	
		return null;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="5c2b1ec8-db3a-4e37-9b1f-26f541c2a738">
        <source>getDisplay(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 10/09/2018	jlgdap1		Initial creation TFS 40202 PEL1 Estimation SAP Integration
//
vars
	invalid : Boolean;
	detail : String;

begin
	on Exception do app.handleDeletedObject(exception, self.myCashReceipt, invalid);
	
	detail := "Cash Receipt Status Process";
	detail := detail &amp; Tab &amp; 
						self.actionTimeStamp.asStringJMT &amp; Tab &amp; 
						self.myCashReceipt.myTerminal.code &amp; Tab &amp; 
						self.myCashReceipt.sequenceNum.String &amp; Tab &amp;
						self.myCashReceipt.getDescription &amp; Tab &amp; 
						"" &amp; Tab &amp; 
						self.myCashReceipt.myDebtorTerminal.myDebtor.name &amp; Tab &amp; 
						self.myCashReceipt.effectiveDate.asStringJMT &amp; Tab;
	
	if invalid then 
		return null;
	endif;
	
	return detail;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getLocationString" id="2b709fb7-9c31-439f-8091-140c4a01a61d">
        <source>getLocationString() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 24th June 2024

*/

vars

begin
	
	if self.myCashReceipt &lt;&gt; null and self.myCashReceipt.myDebtorTerminal &lt;&gt; null and self.myCashReceipt.myDebtorTerminal.myDebtor &lt;&gt; null then
		return self.myCashReceipt.myDebtorTerminal.myDebtor.name;
	else
		return null;
	endif;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRequestDetail" id="c0693854-5b55-4430-a759-34844cb12b74">
        <source>getRequestDetail() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64732 - 25th June 2024

*/

vars

begin
	return null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRequestType" id="356d7225-ec49-4f25-828e-1c09c0a83a72">
        <source>getRequestType() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64397 - 12th June 2024

*/

vars

begin
	return "Cash Receipt Status Process";
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTerminalCode" id="1f438df8-1c9c-4519-ac6a-eaa379ed06e3">
        <source>getTerminalCode(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 June 2024	navra1	Initial creation for //navra1 - TFS 60149/Task 64397 - 12th June 2024

*/
vars
	invalid : Boolean;
	code : String;

begin
	on Exception do app.handleDeletedObject(exception, self.myCashReceipt, invalid);	
	
	if self.myCashReceipt &lt;&gt; null then
		code := self.myCashReceipt.myTerminal.code;	
	endif;
	
	if invalid then 
		return null;
	endif;
	
	return code;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isCashStatusAdvanceActor" id="d4ac9da7-a89d-48e3-b339-530d324cfa9f">
        <source>isCashStatusAdvanceActor(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23 May 2024 navma1	Bug 64224: MTN - DeadLocks Caused by Future Actors

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMyCashReceipt" id="dfc2763c-e416-428b-b3cf-c46a96d71b16">
        <updating/>
        <source>setMyCashReceipt(_cashReceipt : CM_CashReceipt) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 10/09/2018	jlgdap1		Initial creation TFS 40202 PEL1 Estimation SAP Integration
// 22/01/2019	jlgdap1		TFS 42925 PEL1 Container Services - Estimation Approval Countdown
//
vars

begin
	self.myCashReceipt := _cashReceipt;
	self.myParentObject := _cashReceipt;
	self.myRoot := app.myRoot;					// TFS 42925
epilog

end;</source>
        <Parameter name="_cashReceipt" type="CM_CashReceipt"/>
    </JadeMethod>
</Class>
