<CollClass name="CM_CountryRegionByCode" id="5372e7f7-cd3b-44ea-86b6-e613d6af5d8c">
    <loadFactor>66</loadFactor>
    <memberType name="CM_CountryRegion"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <MemberKey>
        <property name="CM_CountryRegion::code"/>
    </MemberKey>
</CollClass>
