<CollClass name="CM_CamEditTriggerFieldDict" id="f6516be5-10c7-42df-910a-af05469d0191">
    <loadFactor>66</loadFactor>
    <memberType name="CM_CamEditTriggerField"/>
    <superclass name="CM_FieldByTypeSysNameDict"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <MemberKey>
        <property name="CM_Field::systemTypeName"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_Field::systemName"/>
    </MemberKey>
</CollClass>
