<Class name="CM_CamConCOARRICEDODesc" id="dbb71b56-5174-486a-8520-be694814b3bb">
    <superclass name="CM_CamConCOARRIDesc"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cams"/>
    <JadeMethod name="create" id="12a51877-ea00-461b-90ba-141f364783bb">
        <updating/>
        <source>create() updating;
//----------------------------------------------------------------
//	Created:	03 March 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin

	self.name := "ContShip Coarri - CEDO";
	self.type := EDIFileTypeCams_ContCoarriCEDO;

end;</source>
    </JadeMethod>
    <JadeMethod name="makeMessageRFF_ABT" id="6243be23-fbac-4bb8-9c5c-7b2de32ceca8">
        <source>makeMessageRFF_ABT(_protocol :CM_CamProtocol; _group :HugeStringArray input; _activity :Integer; _ti :CM_TrackedItem):String protected;
/*
Date		Who		Reason
22 May 2011	cnwcs5	Initial creation - CCMS SCT 2058/par 27460
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
vars
	msg	:String;
begin
	if _ti.customExportEntryNumber.trimRight &lt;&gt; null then
		msg := self.makeRFFSegment (_protocol, _group, "ABT", _ti.getCustExpEntryNoMinusSlash);
	endif;
	
	return msg;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_activity" type="Integer"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeMessageRFF_BN" id="0d360f11-5f0e-449e-a1fc-4685dacba78c">
        <source>makeMessageRFF_BN(_protocol :CM_CamProtocol; _group :HugeStringArray input; _ti :CM_TrackedItem):String protected;
/*
Date		Who		Reason
22 May 2011	cnwcs5	Initial creation - CCMS SCT 2058/par 27460
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
vars
	msg, ref	:String;
begin
	if _protocol.isUseCarrierRefForBooking then	
		ref := _ti.getCarrierReference;
	else
		ref := _ti.bookingReference.trimRight;
	endif;
	
	msg := self.makeRFFSegment (_protocol, _group, "BN", ref);
	
	return msg;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_group" type="HugeStringArray" usage="input"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="makeMessages" id="9358638b-27e9-4ecd-95dc-e8f70b930375">
        <source>makeMessages(_trackedItem:CM_TrackedItem; _transaction: CM_TITransaction; _camProtocol: CM_CamProtocol; _camMessage: CM_CamMessage input; _xlVoyageId: String; _terminal: CM_Terminal; _secondTrx : CM_TITransaction);
//----------------------------------------------------------------
//	Created:	12 August 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
// 10/02/2011	cnwcs5	CCMS JMT 1977/PAR 26531 - changed _camMessage parameter usage from io to input
// 10 May 2011	cnwcs5	CCMS SCT 2058/par 27460 - user defined special characters
//23/08/2017	cnwma1  TFS #5834-PNL - EDI Translation - ISO Code foreign out
vars
	theTI : CM_TrackedItem;
	isoCode,fIsoCode : String;
begin
// CEDO	
	theTI := _transaction.myTrackedItem;

	// EQD segment
	//self.makeEQDSegment (_camProtocol, _camMessage.group3, "CN", theTI.id.trimRight, theTI.CM_Container.isoType, '102', '5', null, self.imExStatusToString(theTI),  //23/08/2017 cnwma1 TFS #5834
	//					self.contentsStatusToString(_transaction.contentsStatus,_camMessage.activity, _transaction.type)); // par 27460 09/05/2011 cnwcs5 	
	
	isoCode := theTI.CM_Container.isoType;
	fIsoCode := self.getXlatedForeignCode(_camProtocol.operatorXlationCode, isoCode, XLATION_TYPE_ISOTYPE_BYOP, _terminal);

	self.makeEQDSegment (_camProtocol, _camMessage.group3, "CN", theTI.id.trimRight, fIsoCode, '102', '5', null, self.imExStatusToString(theTI), //23/08/2017 cnwma1 TFS #5834 
						self.contentsStatusToString(_transaction.contentsStatus,_camMessage.activity, _transaction.type)); //23/08/2017 cnwma1 TFS #5834
	_camMessage.eqdCount := _camMessage.eqdCount + 1;

	// RFF+BN
	self.makeMessageRFF_BN (_camProtocol, _camMessage.group3,  theTI);	// par 27460 cnwcs5

	// RFF+CN
	self.makeMessageRFF_CN (_camProtocol, _camMessage.group3, theTI);	// par 27460 cnwcs

	// RFF+ABT
	self.makeMessageRFF_ABT (_camProtocol, _camMessage.group3,  _camMessage.activity, theTI);	// par 27460 cnwcs5	
end;</source>
        <Parameter name="_trackedItem" type="CM_TrackedItem"/>
        <Parameter name="_transaction" type="CM_TITransaction"/>
        <Parameter name="_camProtocol" type="CM_CamProtocol"/>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_xlVoyageId" type="String"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_secondTrx" type="CM_TITransaction"/>
    </JadeMethod>
    <JadeMethod name="outputHeader_LOC" id="59d5ff2a-ab53-433e-9e07-184cb3273df2">
        <updating/>
        <source>outputHeader_LOC(_camTaskHistory :CM_CamTaskHistory input; _protocol :CM_CamProtocol; _activity :Integer;_count :Integer io; _coll :HugeStringArray input) : String updating, protected;
/*
Date		Who		Reason
20/12/2012	cnwcs5	CCMS SFW 1294 /par 30855
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars
	
begin
	// do nothing - no LOC required
	return null;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_activity" type="Integer"/>
        <Parameter name="_count" type="Integer" usage="io"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="outputHeader_RFF" id="4652d23b-e2b4-4243-8fd2-1da588a6b706">
        <updating/>
        <source>outputHeader_RFF(_protocol :CM_CamProtocol; _camTaskHistory :CM_CamTaskHistory input; _camMessage :CM_CamMessage input; _coll :HugeStringArray input) : String updating, protected;
/*
Date		Who		Reason
20/12/2012	cnwcs5	CCMS SFW 1294 /par 30855
*/
//29 Jan 2015	cnwrs1	Par 35544 - Change CamMessage to use HugeStringArray
//25 Feb 2015	cnwrs1	Par 35544 - Refactor Cams file storage to string
vars

begin
	// do nothing - no LOC required
	return null;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_protocol" type="CM_CamProtocol"/>
        <Parameter name="_camTaskHistory" type="CM_CamTaskHistory" usage="input"/>
        <Parameter name="_camMessage" type="CM_CamMessage" usage="input"/>
        <Parameter name="_coll" type="HugeStringArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
