<CollClass name="CM_CamTaskHistoryBySeqNumber" id="65a35443-a0e8-48c8-82e8-6c465980d69d">
    <memberType name="CM_CamTaskHistory"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <DbClassMap file="cams"/>
    <MemberKey>
        <property name="CM_CamTaskHistory::seqNumber"/>
    </MemberKey>
</CollClass>
