<CollClass name="CM_CargoForecastSet" id="9aa77b13-a904-4800-aae1-52c2731b75b0">
    <loadFactor>66</loadFactor>
    <memberType name="CM_CargoForecast"/>
    <superclass name="ObjectSet"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="voyages"/>
    <JadeMethod name="dischargeCommoditiesIsEmpty" id="e5b10159-f17a-4582-923e-27ab6d8bb09f">
        <source>dischargeCommoditiesIsEmpty() : Boolean;
/*

Purpose:			Returns whether the collection contains discharge commodities or not

Parameters:			NONE

Return Value:		A boolean representing whether discharge commodities exists in cargo forecasts collection

Date		Who		Reason
20 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	cargoForecast				: CM_CargoForecast;
	dischargeCommodityIsEmpty	: Boolean;
	
begin
	dischargeCommodityIsEmpty := true; //By Default we want to say its empty. This is to aid in avoiding confusion with inversed booleans
	
	if self.size &lt; 1 then
		return dischargeCommodityIsEmpty;
	endif;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Discharge do
		if cargoForecast.myCommodity = null then
			continue;
			
		else
			dischargeCommodityIsEmpty := false;
			break;
			
		endif;
		
	endforeach;
	
	return dischargeCommodityIsEmpty;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getAllDischargeCargoStr" id="d40e5702-d9bf-43eb-9e6c-4d7e075c9e0c">
        <source>getAllDischargeCargoStr() : String;
/*

Purpose:			Gets all our discharge cargo as a string

Parameters:			NONE

Return Value:		String	Returns a string representing all the discharge commodities

Date		Who		Reason
27 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	allDischargeCargo, 
	cargoTypeDesc, 
	commodityDesc			: String;
	cargoForecast			: CM_CargoForecast;
	dynaDict				: DynaDictionary;
	
begin
	//Start 20.05.2022 navsrk20 TFS 53142
	create dynaDict transient;
	dynaDict.setMembership(CM_CargoForecast);
	dynaDict.addExternalKey(String, CM_CargoType::description.length-1, false, true);
	dynaDict.addExternalKey(String, CM_Commodity::description.length-1, false, true);
	dynaDict.endKeys(true);
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Discharge do
		if cargoForecast.myCommodity = null and cargoForecast.myCargoType = null then
			continue;
		endif;
		if cargoForecast.myCargoType &lt;&gt; null then
			cargoTypeDesc := cargoForecast.myCargoType.description;
		else 
			cargoTypeDesc := '';
		endif;
		if cargoForecast.myCommodity &lt;&gt; null then
			commodityDesc := cargoForecast.myCommodity.description;
		else
			commodityDesc := '';
		endif;
		if dynaDict[cargoTypeDesc, commodityDesc] = null then
			dynaDict[cargoTypeDesc, commodityDesc] := cargoForecast;
		endif;
	endforeach;
	//End 20.05.2022 navsrk20 TFS 53142
	foreach cargoForecast in dynaDict as CM_CargoForecast do
		allDischargeCargo &amp;= CrLf;
		if cargoForecast.myCargoType &lt;&gt; null then
			allDischargeCargo &amp;= Tab &amp; cargoForecast.myCargoType.description &amp; ' - ';	//13.05.2022 navsrk	53142
		endif;
		if cargoForecast.myCommodity &lt;&gt; null then
			allDischargeCargo &amp;= cargoForecast.myCommodity.description;	//13.05.2022 navsrk	53142
		endif;
		allDischargeCargo := allDischargeCargo.stripTrailingChar("-");	//13.05.2022 navsrk	53142
	endforeach;
	return allDischargeCargo;

epilog
	delete dynaDict;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getAllDischargeCommodities" id="96133e82-f5ed-42cd-aafe-2d52fb66ce49">
        <source>getAllDischargeCommodities() : CM_CommodityByCodeDict;
/*

Purpose:			Gets all discharge commodities from the cargo forecasts collection

Parameters:			NONE

Return Value:		Returns a collection of commodities

Date		Who		Reason
14 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	allDischargeCommodities : CM_CommodityByCodeDict;
	cargoForecast			: CM_CargoForecast;
	
begin
	create allDischargeCommodities transient;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Discharge do
		if cargoForecast.myCommodity = null then
			continue;
		// ### TFS 53132 20May2022 NAVPW1
		elseif allDischargeCommodities[cargoForecast.myCommodity.code] &lt;&gt; null then
			continue;
		// ### TFS 53132 20May2022 NAVPW1
		endif;
		
		allDischargeCommodities.add(cargoForecast.myCommodity);
	endforeach;
	
	return allDischargeCommodities;
	
epilog

end;</source>
        <ReturnType type="CM_CommodityByCodeDict"/>
    </JadeMethod>
    <JadeMethod name="getAllLoadCargoStr" id="06bea877-9816-4524-a43d-c0a3c118f67a">
        <source>getAllLoadCargoStr() : String;
/*

Purpose:			Gets all our load cargo as a string

Parameters:			NONE

Return Value:		String	Returns a string representing all the load commodities

Date		Who		Reason
27 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	allLoadCargo, 
	cargoTypeDesc, 
	commodityDesc		: String;
	cargoForecast		: CM_CargoForecast;
	dynaDict			: DynaDictionary;
	
begin
	// Start 20.05.2022 navsrk20 TFS 53142
	create dynaDict transient;
	dynaDict.setMembership(CM_CargoForecast);
	dynaDict.addExternalKey(String, CM_CargoType::description.length-1, false, true);
	dynaDict.addExternalKey(String, CM_Commodity::description.length-1, false, true);
	dynaDict.endKeys(true);
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Load do
		if cargoForecast.myCommodity = null and cargoForecast.myCargoType = null then
			continue;
		endif;
		if cargoForecast.myCargoType &lt;&gt; null then
			cargoTypeDesc := cargoForecast.myCargoType.description;
		else 
			cargoTypeDesc := '';
		endif;
		if cargoForecast.myCommodity &lt;&gt; null then
			commodityDesc := cargoForecast.myCommodity.description;
		else
			commodityDesc := '';
		endif;
		if dynaDict[cargoTypeDesc, commodityDesc] = null then
			dynaDict[cargoTypeDesc, commodityDesc] := cargoForecast;
		endif;
	endforeach;
	//End 20.05.2022 navsrk20 TFS 53142
	foreach cargoForecast in dynaDict as CM_CargoForecast do
		
		if cargoForecast.myCargoType &lt;&gt; null then
			allLoadCargo &amp;= CrLf &amp; Tab &amp; cargoForecast.myCargoType.description &amp; ' - ';	//13.05.2022 navsrk	53142
		endif;
		
		if cargoForecast.myCommodity &lt;&gt; null then
			allLoadCargo &amp;= cargoForecast.myCommodity.description;	//13.05.2022 navsrk	53142
		endif;
		allLoadCargo := allLoadCargo.stripTrailingChar("-");	//13.05.2022 navsrk	53142
	endforeach;
	return allLoadCargo;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getAllLoadCommodities" id="983368c4-fc8b-4137-98b1-545e95ec6241">
        <source>getAllLoadCommodities() : CM_CommodityByCodeDict;
/*

Purpose:			Gets all load commodities from the cargo forecasts collection

Parameters:			NONE

Return Value:		Returns a collection of commodities

Date		Who		Reason
14 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	allLoadCommodities 	: CM_CommodityByCodeDict;
	cargoForecast		: CM_CargoForecast;
	
begin
	create allLoadCommodities transient;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Load do
		if cargoForecast.myCommodity = null then
			continue;
		// ### TFS 53132 20May2022 NAVPW1
		elseif allLoadCommodities[cargoForecast.myCommodity.code] &lt;&gt; null then
			continue;
		// ### TFS 53132 20May2022 NAVPW1
		endif;
		
		allLoadCommodities.add(cargoForecast.myCommodity);
		
	endforeach;
	
	return allLoadCommodities;

end;</source>
        <ReturnType type="CM_CommodityByCodeDict"/>
    </JadeMethod>
    <JadeMethod name="getCargoForecastStr" id="c28f9241-5d59-4328-aa89-dc87741cb1c6">
        <source>getCargoForecastStr(isETRow : Boolean) : String;
/*

Purpose:			Gets all our cargo forecasts as a string

Parameters:			isETRow - to differentiate between tables and Graphical view
					For table rows, pass true. For HMS Graphical View, pass false.

Return Value:		String	Returns a string representing all the cargo forecasts

Date		Who		Reason
27 April 2022	navpw1	Initial creation  TFS: 53132

*/

vars
	cargoForecast 			: CM_CargoForecast;
	measureType 			: CM_MeasurementType;
	totalWeight,
	cargoForecastCsv,
 	measureTypeShortName	: String;
	cargoManifest			: CMIF_CargoManifest;
	cargoManifests			: CMIF_CargoManifests;
	code					: String;
	
begin
	create cargoManifests transient;
	
	foreach cargoForecast in self do
		if cargoForecast.myCargoType &lt;&gt; null then
			code := cargoForecast.myCargoType.id.String;
			
		elseif cargoForecast.myCommodity &lt;&gt; null then
			code := cargoForecast.myCommodity.code;
			
		endif;
		
		cargoManifest := cargoManifests[cargoForecast.mode, code];
		if  cargoManifest &lt;&gt; null then
			cargoManifest.setTotalWeight(cargoForecast.totalWeight);
		else
			create cargoManifest transient;
			cargoManifest.setProxyForCreate(code, cargoForecast.myCargoType, cargoForecast.myCommodity, cargoForecast.totalWeight, cargoForecast.mode);
			cargoManifests.add(cargoManifest);
		endif;
	
	endforeach;
	
	foreach cargoManifest in cargoManifests do
		if cargoManifest.totalWeight &lt;&gt; 0 then
			if cargoManifest.myCargoType &lt;&gt; null then	//13.05.2022 navsrk	53142
				measureType := cargoManifest.myCargoType.getMeasurementTypeFor(Type_Weight, true);	//13.05.2022 navsrk	53142
			else	//13.05.2022 navsrk	53142
				measureType := app.getDefaultMeasurementForType(Type_Weight);	//13.05.2022 navsrk	53142
			endif;	//13.05.2022 navsrk	53142
			if measureType = null then
				totalWeight := cargoManifest.totalWeight.asStringJMT();
				measureTypeShortName := "kg";
			else
				measureTypeShortName := measureType.shortName;
				totalWeight := app.convertMeasurementForDisplay(measureTypeShortName, cargoManifest.totalWeight);
			endif;
			if not isETRow then					//10.06.2022 navsrk20	53142
				cargoForecastCsv &amp;= CrLf &amp; Tab;	//08.06.2022 navsrk20 53142
			endif;								//10.06.2022 navsrk20	53142
			if cargoManifest.myCargoType &lt;&gt; null then
				cargoForecastCsv &amp;= cargoManifest.myCargoType.description &amp; " - " &amp; totalWeight &amp; measureTypeShortName &amp; " - " &amp; cargoManifest.mode;
			elseif cargoManifest.myCommodity &lt;&gt; null then
				cargoForecastCsv &amp;= cargoManifest.myCommodity.description &amp; " - " &amp; totalWeight &amp; measureTypeShortName &amp; " - " &amp; cargoManifest.mode;
			endif;
			if isETRow then						//10.06.2022 navsrk20	53142
				cargoForecastCsv &amp;= ', ';		//10.06.2022 navsrk20	53142
			endif;								//10.06.2022 navsrk20	53142
		endif;
	endforeach;
	
	
	/*foreach cargoForecast in self do
		if cargoForecast.myCargoType = null then
			continue;
			
		endif;
		
		if cargoForecast.totalWeight &lt;&gt; 0 then
			measureType := app.getDefaultMeasurementForType(Type_Weight);
			if measureType = null then
				totalWeight := cargoForecast.totalWeight.asStringJMT();
				measureTypeShortName := "kg";
			else
				measureTypeShortName := measureType.shortName;
				totalWeight := app.convertMeasurementForDisplay(measureTypeShortName, cargoForecast.totalWeight);
			endif;
			
			cargoForecastCsv &amp;= cargoForecast.myCargoType.description &amp; " - " &amp; totalWeight &amp; measureTypeShortName &amp; " - " &amp; cargoForecast.mode;
			cargoForecastCsv &amp;= ",";
		endif;
	endforeach;*/
	
	if isETRow then														//10.06.2022 navsrk20	53142
		cargoForecastCsv := cargoForecastCsv.stripTrailingChar(",");	//10.06.2022 navsrk20	53142
	endif;																//10.06.2022 navsrk20	53142
	
	return cargoForecastCsv;

epilog
	cargoManifests.purge();
	delete cargoManifests;
	
end;</source>
        <Parameter name="isETRow" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFirstDischargeCommodity" id="1927b788-8cf1-4491-811c-1508ba5ed20e">
        <source>getFirstDischargeCommodity() : CM_Commodity;
/*

Purpose:			Gets the first discharge commodity deom the cargo forecasts collection

Parameters:			NONE

Return Value:		Returns a commodity or null

Date		Who		Reason
14 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	cargoForecast	: CM_CargoForecast;
	
begin
	if self.size &lt; 1 then
		return null;
	endif;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Discharge do
		if cargoForecast.myCommodity = null then
			continue;
		endif;
		return cargoForecast.myCommodity;
	endforeach;
	
	return null;

end;</source>
        <ReturnType type="CM_Commodity"/>
    </JadeMethod>
    <JadeMethod name="getFirstLoadCommodity" id="9faa8c27-f36a-4391-acb7-6ddfa626f704">
        <source>getFirstLoadCommodity() : CM_Commodity;
/*

Purpose:			Gets the first load commodity deom the cargo forecasts collection

Parameters:			NONE

Return Value:		Returns a commodity or null

Date		Who		Reason
14 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	cargoForecast	: CM_CargoForecast;
	
begin
	if self.size &lt; 1 then
		return null;
	endif;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Load do
		if cargoForecast.myCommodity = null then
			continue;
		endif;
		return cargoForecast.myCommodity;
	endforeach;
	
	return null;
	
end;</source>
        <ReturnType type="CM_Commodity"/>
    </JadeMethod>
    <JadeMethod name="loadCommoditiesIsEmpty" id="a9c6286b-2323-422a-b4e5-a05771388ab3">
        <source>loadCommoditiesIsEmpty() : Boolean;
/*

Purpose:			Returns whether the collection contains load commodities or not

Parameters:			NONE

Return Value:		A boolean representing whether load commodities exists in cargo forecasts collection

Date		Who		Reason
21 April 2022	navpw1	Initial creation TFS: 53132

*/

vars
	cargoForecast			: CM_CargoForecast;
	loadCommodityIsEmpty	: Boolean;
	
begin
	loadCommodityIsEmpty := true; //By Default we want to say its empty. This is to aid in avoiding confusion with inversed booleans
	
	if self.size &lt; 1 then
		return loadCommodityIsEmpty;
	endif;
	
	foreach cargoForecast in self where cargoForecast.mode = CM_CargoForecast.Mode_Load do
		if cargoForecast.myCommodity = null then
			continue;
			
		else
			loadCommodityIsEmpty := false;
			break;
			
		endif;
		
	endforeach;
	
	return loadCommodityIsEmpty;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</CollClass>
