<Class name="CM_CustomsStatusMessage" id="2a91571d-714b-4937-ad2d-3cf3bf78c147">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>CCMS SFW 1012 Customs AMS Interface (PAR 17931)
This represents a message received from Customs. Initially an AMS X12 350 message</text>
    <DbClassMap file="customs"/>
    <PrimAttribute name="actionTaken" id="5f773819-7641-4c06-b5c2-e7912f919679">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="afterStatusCode" id="5f9bd9bf-603e-4de5-95c2-b8daf4479f35">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="batchNumber" id="02486241-7d62-448a-ac0f-0acdcb3f9c64">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>Unused in 7.6.3</text>
    </PrimAttribute>
    <PrimAttribute name="controlNumber" id="18e5bdec-dbca-4f16-91f3-9442362f59d8">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="dispositionCode" id="6ed5f55e-91e1-4660-807f-8907b001d5f0">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>25/09/2009 cnwsh3  Originally length 2 to fit with X12 standards for a 350 message received from US customs.
Now includes messages in general from customs so this field now stores more than just
disposition codes</text>
    </PrimAttribute>
    <PrimAttribute name="entryNumber" id="056006a2-8a3e-49ab-bb5b-3c75843d5ec5">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="entryType" id="c2272e9c-93ab-4ab8-a853-9ecf267e823d">
        <length>4</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="foreignPort" id="9bf40b30-3a2d-43c4-a5c0-5ce0109e6759">
        <length>6</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="inBondInformation" id="f6af9b54-00f5-44a6-b829-aa685976def4">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="inTransitPort" id="f67e6eaa-54f0-4474-978e-33794e2322a2">
        <length>5</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myBOL" id="1603a827-6106-4065-8845-8df2fcb1930f">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_BOLIn"/>
        <access>readonly</access>
        <Inverse name="CM_BOLIn::allCustomsStatMessageByDTCode"/>
        <Inverse name="CM_BOLIn::allCustomsStatMessageByCodeDT"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminal" id="c8047f58-6e5d-4f86-b7c5-223449fd7cdf">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Terminal"/>
        <access>readonly</access>
        <Inverse name="CM_Terminal::allCustomsMessbyDTDispCodeDup"/>
        <Inverse name="CM_Terminal::allCustomsMessByDispCodeDTDup"/>
    </ExplicitInverseRef>
    <PrimAttribute name="portCode" id="8110aba3-7b5d-4da8-b184-24ea5a53b211">
        <length>6</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="quantity" id="0a0ee840-3236-444c-96d6-24e7794f0c27">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="remarks" id="4ca5a6fd-f60d-469c-b21c-e34fd0ddc411">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="timeMessage" id="f83f7012-73da-4a35-8d20-3dcd7562f2d8">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="timeReceived" id="40543009-1d09-4b24-b810-57483fff495d">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="type" id="1c77bcd4-8d86-42f1-856e-e9790d472848">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="voyageOperator" id="95012fb1-1a2e-484b-bfd2-579637668f3d">
        <length>6</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getBOLNumber" id="4c257dc9-0fa3-452d-bef3-d64bfd622388">
        <source>getBOLNumber() : String;
//----------------------------------------------------------------------
//  Created by cnwsh3
//	Date 20 March 2009
//
// Implemented version:
// 
//----------------------------------------------------------------------
vars
	
begin
	
	if self.myBOL &lt;&gt; null then
		return self.myBOL.number;
	endif;
	
	return  null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="3f97769a-921e-41bf-917c-54ddbde0d2c1">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
// ---------------------------------------------------------------------------
// Created:	25 September 2008 By Graeme Black cnwgb1
// Purpose:	Show something sensible for an attribute for an ETRowDef
//			CCMS SFW 1012 Customs AMS Interface (PAR 17931)
// ---------------------------------------------------------------------------
vars
	ts	: TimeStamp;
begin
	if _attrName = ETRow_ActionTaken then
		return self.actionTaken;
	elseif _attrName = ETRow_AfterStatusCode then
		return "";//self.myBOL.getStatusString(self.afterStatusCode);
	elseif _attrName = ETRow_DispositionCode then
		return self.dispositionCode;
	elseif _attrName = ETRow_EntryNumber then
		return self.entryNumber;
	elseif _attrName = ETRow_EntryType then
		return self.entryType;
	elseif _attrName = ETRow_ForeignPort then
		return self.foreignPort;
	elseif _attrName = ETRow_InBondInformation then
		return self.inBondInformation;
	elseif _attrName = ETRow_InTransitPort then
		return self.inTransitPort;
	elseif _attrName = ETRow_PortCode then
		return self.portCode;
	elseif _attrName = ETRow_Quantity then
		return self.quantity.asStringJMT();
	elseif _attrName = ETRow_Remarks then
		if self.remarks &lt;&gt; null then
			return self.remarks;//"Remarks...";
		else
			return null;
		endif;
	elseif _attrName = ETRow_TimeMessage then
		if self.timeMessage &lt;&gt; null then
			return self.timeMessage.asStringJMT();
		else
			return "";
		endif;
	elseif _attrName = ETRow_TimeReceived then
		if self.timeReceived &lt;&gt; null then
			return self.timeReceived.asStringJMT();
		else
			return "";
		endif;
	elseif _attrName = ETRow_Voyage then
		return self.getVoyageCode();
	elseif _attrName = ETRow_VesselName then
		return self.getVoyageName();
	elseif _attrName = ETRow_BOL or _attrName = ETRow_BillOfLading then
		return self.getBOLNumber();
	elseif _attrName = ETRow_VoyageOperator or _attrName = ETRow_CarrierCode then
		return self.voyageOperator;
	else
		return "Invalid Column";
	endif;
epilog
end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getVoyageCode" id="93a36970-ae21-4105-8007-601fec81dc91">
        <source>getVoyageCode(): String;
//----------------------------------------------------------------------
//  Created by cnwsh3
//	Date 27 February 2009
//
// Implemented version: 7.7.1
// Ugly method to get the voyage code corresponding to the customs message sent by 
// US Customs.  
// We can do this as long as the assumed rule was a reference to each must
// always be present.  If (and when) the rule changes, we need to address this.
//----------------------------------------------------------------------
vars
	voyage : CM_Voyage;
begin
	
	if self.myBOL &lt;&gt; null then
		voyage := self.myBOL.myVoyage;
		if voyage &lt;&gt; null then
			return voyage.code;
		endif;
	endif;
	
	return null;
  
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getVoyageName" id="7e8f336c-0ba5-4c17-b6ae-ec8e9f5a3fd1">
        <source>getVoyageName(): String;
//----------------------------------------------------------------------
//  Created by cnwsh3
//	Date 27 February 2009
//
// Implemented version:
// 
//----------------------------------------------------------------------
vars
	voyage : CM_Voyage;
begin

	if self.myBOL &lt;&gt; null then
		voyage := self.myBOL.myVoyage;
		if voyage &lt;&gt; null then
			return voyage.vesselName;
		endif;
	endif;
	
	return null;
    
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setActionTaken" id="23628e28-7b58-4159-aba7-aeb118e82cc6">
        <updating/>
        <source>setActionTaken(actionString : String) updating;
// ---------------------------------------------------------------------------
// Created:	03 October 2008 By Graeme Black cnwgb1
// Purpose:	
// ---------------------------------------------------------------------------
vars
begin
	self.actionTaken := actionString;
epilog
end;</source>
        <Parameter name="actionString" type="String"/>
    </JadeMethod>
    <JadeMethod name="setDummy" id="ee92ddeb-7d69-4123-ab34-49933587ad69">
        <updating/>
        <source>setDummy( _iter : Integer/*; _customsBOLExt : CM_CustomsBOLExt*/) updating;
// ---------------------------------------------------------------------------
// Created:	25 September 2008 By Graeme Black cnwgb1
// Status: 	Demo Data - not called in procduction
// Purpose:	CCMS SFW 1012 Customs AMS Interface (PAR 17931)
// ---------------------------------------------------------------------------
vars
	aTime : Time;
	aDate : Date;
	aTimeStamp : TimeStamp;
begin
    /*
		myCustomsBOL := _customsBOLExt;
	if _iter = 1 then
		aTime.setTime( 10, 56, 0, 0 );
		aDate.setDate( 28, 7, 2008 ); 
		aTimeStamp.setTime( aTime );
		aTimeStamp.setDate( aDate );
		timeMessage 	:= aTimeStamp;
		batchNumber 	:= "12345";
		dispositionCode := "2I";
		quantity 		:= 1;
		entryType 		:= "00";
		portCode 		:= "4002";
		actionTaken 	:= "Remove USDA Hold";
		afterStatusCode := 2;
	elseif _iter = 2 then
		aTime.setTime( 9, 22, 0, 0 );
		aDate.setDate( 28, 7, 2008 ); 
		aTimeStamp.setTime( aTime );
		aTimeStamp.setDate( aDate );
		timeMessage 	:= aTimeStamp;
		batchNumber 	:= "12340";	
		dispositionCode := "1M";
		quantity 		:= 67;
		entryType 		:= "00";
		portCode 		:= "4002";
		actionTaken 	:= "No Action";
		remarks			:= "Get out now!" &amp; Cr &amp; "The cops are on their way";
		afterStatusCode := 1;
	elseif _iter = 3 then	
		aTime.setTime( 22, 12, 0, 0 );
		aDate.setDate( 27, 7, 2008 ); 
		aTimeStamp.setTime( aTime );
		aTimeStamp.setDate( aDate );
		timeMessage 	:= aTimeStamp;
		batchNumber 	:= "12335";
		dispositionCode := "2H";
		quantity 		:= 1;
		entryType 		:= "00";
		portCode 		:= "4002";
		actionTaken 	:= "Add USDA Hold";
		afterStatusCode := 1;
	elseif _iter = 4 then	
		aTime.setTime( 10, 01, 0, 0 );
		aDate.setDate( 27, 7, 2008 ); 
		aTimeStamp.setTime( aTime );
		aTimeStamp.setDate( aDate );
		timeMessage 	:= aTimeStamp;
		batchNumber 	:= "12330";
		entryNumber 	:= "123456789";
		dispositionCode	:= "1C";
 		quantity 		:= 34;
		remarks			:= "Darmok and Jelad at Tanagra" &amp; Cr &amp; "Darmok on the ocean";
		entryType 		:= "01";
		portCode 		:= "4002";
		actionTaken 	:= "Set Entries, Set Released";
		afterStatusCode := 2;
	elseif _iter = 5 then	
		aTime.setTime( 17, 57, 0, 0 );
		aDate.setDate( 26, 7, 2008 ); 
		aTimeStamp.setTime( aTime );
		aTimeStamp.setDate( aDate );
		timeMessage 	:= aTimeStamp;
		batchNumber		:= "12325";
		entryNumber 	:= "00000000000";
		dispositionCode := "55";
		quantity 		:= 1;
		entryType 		:= "00";
		portCode 		:= "4002";
		actionTaken 	:= "No Action";
		afterStatusCode := 0;
	endif;
	*/
epilog
end;</source>
        <Parameter name="_iter" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="538824a7-4814-4d5f-8fe3-896f7489cc81">
        <updating/>
        <source>setForCreate(_proxy : CM_CustomsStatusMessage) updating;
// ---------------------------------------------------------------------------
// Created:	30 September 2008 By Graeme Black cnwgb1
// ---------------------------------------------------------------------------
vars
begin
	self.dispositionCode := _proxy.dispositionCode;
	self.entryNumber := _proxy.entryNumber;
	self.entryType := _proxy.entryType;
	self.foreignPort := _proxy.foreignPort;
	self.inBondInformation := _proxy.inBondInformation;
	self.inTransitPort := _proxy.inTransitPort;
	self.portCode := _proxy.portCode;
	self.quantity := _proxy.quantity;
	self.remarks := _proxy.remarks;
	self.controlNumber := _proxy.controlNumber;
	self.timeMessage := _proxy.timeMessage;
	self.timeReceived := _proxy.timeReceived;
	//self.afterStatusCode := _proxy.myBOL.getStatus();
	
	//self.myCustomsBOL := _proxy.myCustomsBOL.pxyGetRealObject();
	self.myBOL := _proxy.myBOL;							//cnwmc5 - 10 July 2014 - CCMS 2353
	self.voyageOperator := _proxy.voyageOperator;		//cnwmc5 - 10 July 2014 - CCMS 2353
	
	//CCMS SFW 1039 PAR18889 cnwsh3	- Collection added to terminal for reporting on messages received and loaded into system.
	self.myTerminal := _proxy.myTerminal;
epilog
end;</source>
        <Parameter name="_proxy" type="CM_CustomsStatusMessage"/>
    </JadeMethod>
    <JadeMethod name="setForCreateFromEDIBOL" id="75869b63-6390-49cb-8f1e-485f85ba7653">
        <updating/>
        <source>setForCreateFromEDIBOL(_realBOLIn : CM_BOLIn input; _ediDataBOL : CM_EDIDataBillOfLading) updating;
// ---------------------------------------------------------------------------
// Created:	29 September 2009 cnwsh3
// ---------------------------------------------------------------------------
vars
begin
	//Only ever called when processing a 309 message so the disposition code is by defualt, '309'
	self.dispositionCode:= EDI_X12TransactionCode309;
	self.entryNumber 	:= null;
	self.entryType 		:= null;
	self.foreignPort 	:= null;
	self.inBondInformation := null;
	self.inTransitPort 	:= null;
	self.portCode 		:= _ediDataBOL.portCode;
	self.quantity 		:= _ediDataBOL.quantityOnBill;
	self.remarks 		:= app.getErrorString(FileReceived309);
	self.timeMessage 	:= _ediDataBOL.postedDT;
	self.timeReceived 	:= _ediDataBOL.processDateTime;
	self.controlNumber 	:= null;
	
    //TBD CAMIR cnwgb1
	//self.myCustomsBOL 	:= _realBOLIn.myCustomsBOLExt;
	//self.afterStatusCode:= _realBOLIn.myCustomsBOLExt.getStatus();
	//CCMS SFW 1039 PAR18889 cnwsh3	- Collection added to terminal for reporting on messages received and loaded into system.
	self.myTerminal 	:= _realBOLIn.myTerminal;
	
epilog
end;</source>
        <Parameter name="_realBOLIn" type="CM_BOLIn" usage="input"/>
        <Parameter name="_ediDataBOL" type="CM_EDIDataBillOfLading"/>
    </JadeMethod>
    <JadeMethod name="setMyTerminal" id="b05c9258-5dd5-4c1a-bb63-3e1677464387">
        <updating/>
        <source>setMyTerminal(_terminal : CM_Terminal) updating;
//----------------------------------------------------------------------
//  Created by cnwsh3
//	Date 18 February 2009
//
// Implemented version:
// 
// CCMS SFW1039 PAR18889 - US Customs &amp; Border Protection messaging changes.
//----------------------------------------------------------------------
vars

begin
	self.myTerminal := _terminal;
epilog
end;</source>
        <Parameter name="_terminal" type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="3dbe8557-b5e0-4623-8e85-9c75f790d22d">
        <updating/>
        <source>setProxy(
	_dispositionCode :String;
	_entryNumber :String;
	_entryType :String;
	_foreignPort :String;
	_inBondInformation :String;
	_inTransitPort :String;
	_portCode :String;
	_quantity :Integer;
	_remarks :String;
	_timeMessage :TimeStamp;
	_timeReceived :TimeStamp;
	_controlNumber :Integer;
	_terminal : CM_Terminal;
	_type : Integer;
	_bol : CM_BOLIn;
	_voyageOperator : String) updating;
// ---------------------------------------------------------------------------
// Created:	30 September 2008 By Graeme Black cnwgb1
// ---------------------------------------------------------------------------
vars
begin
	self.raiseExceptionIfNotTransient(method);

	self.dispositionCode := _dispositionCode;
	self.entryNumber := _entryNumber;
	self.entryType := _entryType;
	self.foreignPort := _foreignPort;
	self.inBondInformation := _inBondInformation;
	self.inTransitPort := _inTransitPort[1:4];
	self.portCode := _portCode;
	self.quantity := _quantity;
	self.remarks := _remarks;
	self.timeMessage := _timeMessage;
	self.timeReceived := _timeReceived;
	self.controlNumber := _controlNumber;
	//CCMS SFW 1039 PAR18889 cnwsh3	- Collection added to terminal for reporting on messages received and loaded into system.
	self.myTerminal := _terminal;
	self.myBOL := _bol;						//cnwmc5 - 10 July 2014 - CCMS 2353
	self.voyageOperator := _voyageOperator;		//cnwmc5 - 10 July 2014 - CCMS 2353
epilog
end;</source>
        <Parameter name="_dispositionCode" type="String"/>
        <Parameter name="_entryNumber" type="String"/>
        <Parameter name="_entryType" type="String"/>
        <Parameter name="_foreignPort" type="String"/>
        <Parameter name="_inBondInformation" type="String"/>
        <Parameter name="_inTransitPort" type="String"/>
        <Parameter name="_portCode" type="String"/>
        <Parameter name="_quantity" type="Integer"/>
        <Parameter name="_remarks" type="String"/>
        <Parameter name="_timeMessage" type="TimeStamp"/>
        <Parameter name="_timeReceived" type="TimeStamp"/>
        <Parameter name="_controlNumber" type="Integer"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_type" type="Integer"/>
        <Parameter name="_bol" type="CM_BOLIn"/>
        <Parameter name="_voyageOperator" type="String"/>
    </JadeMethod>
    <JadeMethod name="updateStatus" id="f737164d-07d0-45f9-bf8f-77eab769bba3">
        <updating/>
        <source>updateStatus() updating;
// ---------------------------------------------------------------------------
// Created:	07 October 2008 By Graeme Black cnwgb1

// Purpose:	
// ---------------------------------------------------------------------------
vars
begin
	//self.afterStatusCode := myBOL.getStatus();
epilog
end;</source>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="e9afa076-b1f1-4460-8c55-abec981d9a90">
        <source>validateForCreate();
// ---------------------------------------------------------------------------
// Created:	30 September 2008 By Graeme Black cnwgb1
/// ---------------------------------------------------------------------------
vars
	cusMess : CM_CustomsStatusMessage;
begin
	if self.dispositionCode = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Disposition Code', null, null);
		app.raiseCMException(Input_required_field_dispCode, null, null); // cnwdb2	PAR 35364


	endif;
	if self.myBOL = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'BOL', null, null);
		app.raiseCMException(Input_required_field_bol, null, null); // cnwdb2	PAR 35364
	endif;
	
	if self.myBOL &lt;&gt; null then
		cusMess := self.myBOL.allCustomsStatMessageByCodeDT[self.dispositionCode, self.timeReceived];
		if cusMess &lt;&gt; null then
			app.raiseCMException(File_DB_Loaded, null, null);
		endif;
	endif;
	
epilog
end;</source>
    </JadeMethod>
</Class>
