<Class name="CM_Crane" id="c9877314-53eb-4c4b-a6c8-9bbf89105c53">
    <implementedInterfaces>
        <JadeInterface name="IF_VoyageWorkPoint"/>
    </implementedInterfaces>
    <superclass name="CM_Machine"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <Constant name="HatchJobType_BoomUp" id="d359d53e-a326-464e-93c8-25667d3b3bba">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="HatchJobType_LidRemove" id="91ae6318-48bf-42fc-b498-02a27d28eb30">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="HatchJobType_LidReplace" id="0b494652-4b6e-462e-be89-ab4024bc8ea4">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="HatchJobType_LongTravel" id="154b45cd-3bd7-46b5-811d-47a8b8d7a0ef">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <ExplicitInverseRef name="allCraneOpHoursLabour" id="cc2c9577-737e-4e05-9668-fa8295621d9b">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_CraneOpHrsByLbrStartDict"/>
        <access>readonly</access>
        <Inverse name="CM_WorkPointOperatingHours::myCrane"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allCraneOpHrsExchange" id="300d2547-d1e1-4792-8713-ba03518f351a">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_CraneOpHrsByExchStartDate"/>
        <access>readonly</access>
        <Inverse name="CM_WorkPointOperatingHours::myCrane"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allCraneQueues" id="ebd298ae-c7d0-4817-9a94-610d61a7b1b6">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_VoyageCraneQueueArray"/>
        <access>readonly</access>
        <Inverse name="CM_VoyageCraneQueue::crane"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="allHatchJobTypes" id="c6128cf4-04f7-45d2-a05e-4ba5ad7723bb">
        <memberTypeInverse/>
        <type name="CM_JobTypeByHatchTypeDict"/>
        <access>readonly</access>
        <text>

For auto OOW we need to know the job type for Boom Up Lid remove etc.

We store them all in here and use CM_Crane constants for this external key dict.</text>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="allVoyageKPIBayCranes" id="6f6a4734-926a-4202-8a60-7d917fb86205">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_KPIByTypeCodeTS"/>
        <access>readonly</access>
        <Inverse name="CM_KPIVoyageBayCrane::myCrane"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allVoyageKPICraneShifts" id="07bc866f-ce26-4efb-9947-c80cff632503">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_KPIVoyCraneShiftByShift"/>
        <access>readonly</access>
        <Inverse name="CM_KPIVoyageCraneShift::myCrane"/>
    </ExplicitInverseRef>
    <PrimAttribute name="jobSeed" id="4fe54159-3314-4b97-a58c-0cc8264b80da">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>Base Job Number</text>
    </PrimAttribute>
    <PrimAttribute name="maxLiftWeightTL" id="3982aa60-62eb-42d1-89a1-dc6b7c45bdc2">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="minItemsForTLJob" id="4c6c9295-bb8d-4b4f-a0d3-43f89a0306c8">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myMoveRate" id="6d092f9f-10e1-4b7c-b13e-1e3ef08477f6">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <embedded/>
        <type name="CM_CraneMoveRates"/>
        <access>readonly</access>
        <Inverse name="CM_CraneMoveRates::myCrane"/>
    </ExplicitInverseRef>
    <PrimAttribute name="targetRatePH" id="76a5c5ea-0d09-496e-88b0-7dbadee6850e">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="transferArea" id="a8043358-df6d-473d-80c0-d20d484dfa67">
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_CraneTransferArea"/>
        <access>readonly</access>
        <Inverse name="CM_CraneTransferArea::crane"/>
    </ExplicitInverseRef>
    <PrimAttribute name="useRTForPickup" id="bca89ba9-76a5-42a8-922a-c281b5abc86c">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="useRTForSetDown" id="887214ea-0910-4783-b5f0-ab224b5dc313">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addReceiveReleaseToHistory" id="a569f70d-5d80-484e-919a-16624ad60860">
        <updating/>
        <source>addReceiveReleaseToHistory(_trx :CM_TITransaction; _wle :CM_VoyageWLE):CM_MachineMoveHistory updating;
// ---------------------------------------------------------------------------
// Created:     08 December 2010 by cnwcs5 par 23714/ccms 1132
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 08/12/2011	cnwcs5		par 28816 - correct ship/yard location for release to ship
// ---------------------------------------------------------------------------
vars
	voyage			:CM_Voyage;
	shipLocation,
	yardLocation	:String;
	ti				:CM_TrackedItem;
	lc				:CM_LocationsController;
	twinWLE			:CM_WorkListEntry;
	history,
	twinHistory		:CM_MachineMoveHistory;
	isRelease		:Boolean;	// par 28801
begin
	voyage 			:= _wle.getVoyage;
	
	if _trx.isKindOf (CM_ReleaseShip) then
		shipLocation 	:= _trx.CM_ReleaseShip.locationShip;
		isRelease		:= true;	// par 28816
	elseif _trx.isKindOf (CM_ReceiveShip) then
		shipLocation 	:= _trx.CM_ReceiveShip.locationShip;
	else
		app.raiseUnexpectedProgramError (self.class.name, method.name, 'Invalid transaction type');
	endif;
	
	// we expcet the location to be a slot location to prepend the voyage code if
	// it is not already there
	if voyage &lt;&gt; null and not shipLocation.startsWith (voyage.code) then
		shipLocation := voyage.code &amp; ' ' &amp; shipLocation;
	endif;
		
	ti := _wle.myTrackedItem;
	lc := ti.myPrimaryActualLocation;
	
	// location Yard is the ultimate yard location for the cargo which is not what we wnt for a machine move
	if lc.isMachineController or lc.isCraneLaneController then
		// cargo is on a machine or in a crane lane so let's use that
		yardLocation := lc.getFullIdForTI(true)[1:30];
	else
		// I give up - use the crane transfer area 
		yardLocation := self.transferArea.id;
	endif;

	if self.isTwinLift then
		// need to know if the other lift from the ship has been completed
		twinWLE := _wle.getTwinLiftWLE;
		
		if twinWLE &lt;&gt; null then
			// do we already have a move for this TI in the history
			twinHistory := self.findPriorMoveHistoryForWLE (twinWLE.CM_VoyageWLE);
		endif;
	endif;

	if isRelease then	// par 28816
		history := self.addMoveToHistoryLoc (yardLocation, shipLocation, ti);	
	else
		history := self.addMoveToHistoryLoc (shipLocation, yardLocation, ti);
	endif;
	// if the other box has already been moved from the ship then link the two history
	// items to form a single lift
	if twinHistory &lt;&gt; null then
		history.setCraneTwinLiftHistory (twinHistory);
	endif;
	
	return history;
epilog

end;</source>
        <Parameter name="_trx" type="CM_TITransaction"/>
        <Parameter name="_wle" type="CM_VoyageWLE"/>
        <ReturnType type="CM_MachineMoveHistory"/>
    </JadeMethod>
    <JadeMethod name="canAddToQueue" id="5a631381-ca65-4177-9081-c10203b9165b">
        <source>canAddToQueue(_queue: CM_RadioTelemetryQueue);

// cnwdvb1 15 April 2003 

vars

begin

	if _queue.isKindOf(CM_MasterQueue) or _queue.isKindOf(CM_VoyageQueue) and
		_queue.canAddCraneToQueue() then
		return;
	endif;
	//Error, can only assign cranes to master and voyage queues!
	app.setContinueCMExceptions(false);
	app.raiseCMException(ERR_QUEUE_CRANE, null, null);


end;</source>
        <Parameter name="_queue" type="CM_RadioTelemetryQueue"/>
    </JadeMethod>
    <JadeMethod name="canMachineMoveWeight" id="075d2865-a6b9-4da4-b080-a0ee30b79aec">
        <source>canMachineMoveWeight(_ti: CM_TrackedItem; _entry: CM_RTQueueEntry;  _messageLogger : CM_MessageLogger): Boolean;
// ---------------------------------------------------------------------------
// Created:		17 August 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	tmpCargoType : CM_CargoType;
	otherWLE : CM_WorkListEntry;
	otherTI : CM_TrackedItem;
	totalWeight : Decimal[14,4];
	aStr: String;
	
begin
	return inheritMethod(_ti, _entry, _messageLogger);
	tmpCargoType := _ti.myCargoType;
	if tmpCargoType.isCheckMaxLift then
		//if self.canTwinLift then
		if self.machineLiftType = TWIN_LIFT then//ccms1595 27/11/07
			if _entry.myWorkListEntry.getIsTwinLift() then
				otherWLE := _entry.myWorkListEntry.CM_VoyageWLE.getTwinLiftWLE();
				if otherWLE &lt;&gt; null then
					otherTI := otherWLE.myTrackedItem;
					totalWeight := (_ti.totalWeight + otherTI.totalWeight);

					if totalWeight &gt; self.maxLiftWeight then 
						aStr := app.getErrorString5(MACH_MAX_LIFT_WEIGHT_TWIN,self.id.trimRight,maxLiftWeight.asStringWeightJMT,_ti.id,otherTI.id,totalWeight.asStringWeightJMT);
						
						if _messageLogger &lt;&gt; null then
							_messageLogger.addLog(aStr,SEVERE_INFO,MACH_MAX_LIFT_WEIGHT_TWIN);	
						endif;
						return false;  		
					endif;
				endif;
			endif;
		endif;
	endif;
	

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_entry" type="CM_RTQueueEntry"/>
        <Parameter name="_messageLogger" type="CM_MessageLogger"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="checkCanJoinQueue" id="0a475172-0f90-445e-a1aa-124fc6dc63a9">
        <source>checkCanJoinQueue();

// cnwdvb1 14 April 2003 

vars

begin

//	inheritMethod();
	
	
	
end;</source>
    </JadeMethod>
    <JadeMethod name="checkCanRemoveFromQueue" id="ba2d3563-6dc1-4016-86e1-6b262c53cd75">
        <source>checkCanRemoveFromQueue(_queue : CM_RadioTelemetryQueue) : Boolean;
vars
	
begin
	
	if not inheritMethod(_queue) then
		return false;
	endif;
	
	if _queue &lt;&gt; null then
		if _queue.allEntries.isEmpty = false then
			if _queue.isCraneQueue() then
				app.setContinueCMExceptions(false);
				app.raiseCMException2(ERR_QUEUE_ENTRIES, _queue.CM_VoyageCraneQueue.id, _queue.allEntries.size.String, null, null);
				return false;
			endif;
		endif;
	endif;
	return true;
	
end;</source>
        <Parameter name="_queue" type="CM_RadioTelemetryQueue"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="deQueue" id="3bd5b3f0-36c1-4a82-a40a-4c0117839485">
        <updating/>
        <source>deQueue() updating;
//Called from the C++ deleteMachine code. Erases this machine from the
//current queue (if its OK to do so).
vars
	tmpMach	:	CM_Machine;
	cq : CM_VoyageCraneQueue;

begin
	inheritMethod;	//Dequeue wherever we are.
	if self.allCraneQueues.isEmpty() then // PAR 20474
//	if self.craneQueue = null then
		return;
	endif;
	reserveLock(self);
	tmpMach := self;
	foreach cq in self.allCraneQueues discreteLock do // PAR 20474
		//self.craneQueue.releaseMachine(tmpMach);
		cq.releaseMachine(tmpMach);
	endforeach;
epilog
	unlock (self);
end;</source>
    </JadeMethod>
    <JadeMethod name="erase" id="de5efb5b-c553-4c5f-86bb-8a7cb3bd07d9">
        <updating/>
        <source>erase(_eraseLevel: Integer) updating;

vars
	voyage	:	CM_Voyage;
begin
	//----------------
	//Remove ourselves from any voyages that know about us
	//----------------
	if self.isTransient then
		inheritMethod(_eraseLevel);
		return;
	endif;
	
	
	if self.myTerminal &lt;&gt; null then
		foreach voyage in self.myTerminal.allVoyagesByCode do
			voyage.removeCrane(self);
		endforeach;	
	endif;
	
	inheritMethod(_eraseLevel);

end;</source>
        <Parameter name="_eraseLevel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="findPriorMoveHistoryForWLE" id="831274dc-a75c-49be-8117-0b91d3e14bd2">
        <source>findPriorMoveHistoryForWLE(_wle :CM_VoyageWLE):CM_MachineMoveHistory;
// ---------------------------------------------------------------------------
// Created:     07 December 2010 by cnwcs5 par 23714/ccms 1132
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 08 Dec 2011	cnwkpd1		PAR #28816 - 1210 exception during DLR load back
//							onto the ship
// ---------------------------------------------------------------------------

vars
	ti			: CM_TrackedItem;
	moveHistory,
	result 		: CM_MachineMoveHistory;
	history		: CM_MachineHistory;
	iter 		: Iterator;
	wleCreated	: TimeStamp;
	cargoType	: Integer;
	cargoId		: String;
	
begin
	iter 	:= self.history.createIterator();
	ti		:= _wle.myTrackedItem;
	
	if ti = null then // AKB UnitTest Cleanup
		return null;
	endif;
	
	cargoType := ti.cargoType;
	cargoId := ti.id;
	wleCreated := _wle.createdTime;
		
	while iter.back (history) do
		// no point looking back before the wle was created
		if history.dateTime &lt; wleCreated then
			break;
		endif;
		
		if not history.isKindOf(CM_MachineMoveHistory) then
			continue;
		endif;
		
		// look for a move - that's all cranes have right now
		if  history.type &lt;&gt; CM_MachineHistory.Type_Move then	
			continue;
		endif;
		
		moveHistory := history.CM_MachineMoveHistory;
		
		if moveHistory.cargoType = cargoType and 
		   moveHistory.tiId = cargoId then
			if moveHistory.myNextLiftHistory = null then		// PAR #28816 - Don't return previously linked history
				// found it
				result := moveHistory;
			endif;
			break;
		endif;
	endwhile;

	return result;
	
epilog
	delete iter;
end;
</source>
        <Parameter name="_wle" type="CM_VoyageWLE"/>
        <ReturnType type="CM_MachineMoveHistory"/>
    </JadeMethod>
    <JadeMethod name="getColour" id="67bf68ae-976e-4168-af18-5376df695fe2">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getColour"/>
        </interfaceImplements>
        <source>getColour() : Integer;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return self.colour;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getCrane" id="a42e8fee-3933-4209-b6b1-a09218701e08">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getCrane"/>
        </interfaceImplements>
        <source>getCrane(): CM_Crane;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
15 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return self;
epilog

end;</source>
        <ReturnType type="CM_Crane"/>
    </JadeMethod>
    <JadeMethod name="getCraneRate" id="461b2404-1503-4549-90ef-715049e9f1b5">
        <source>getCraneRate(js : CM_VoyageJobSheet) : Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 Jun 2013	cnwmc5	Initial creation
06 Mar 2025 navma1  MTN-34179 MTN | Dead Lock (1081) on CM_WLEArray
*/

vars
	totalTIs 	: Real;
	now			: TimeStamp;
	job			: CM_Job;
	wle			: CM_WorkListEntry;
	txn			: CM_Transaction;
begin
	now := app.actualTimeServer();	// 16 Sept 2016	cnwns1	TFS 488 - Multi Timezone Support
	now := now.addMinutes(-10);
	
	foreach job in js.allJobsByOrder discreteLock do			//06.03.2025 navma1 #MTN-34179
		foreach wle in job.workListEntries discreteLock do		//06.03.2025 navma1 #MTN-34179
			if wle.status = WLE_COMPLETED and 
			   wle.allRTQueueEntries.size() = 0 and
			   wle.myTrackedItem &lt;&gt; null then  // 34856
				txn := wle.myTrackedItem.getLastTransOfType(TRANS_TYPE_MOVE_SETDOWN);
				if txn &lt;&gt; null and txn.createdTime &gt; now then
					totalTIs := totalTIs + 1;
				endif;
			endif;
		endforeach;
	endforeach;	
	
	return (6 * totalTIs).Integer;
epilog

end;</source>
        <Parameter name="js" type="CM_VoyageJobSheet"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getCraneTargetMoveRate" id="1614b592-8c52-42af-8feb-7be364d7c617">
        <source>getCraneTargetMoveRate():CM_CraneMoveRates;

/*

Purpose:			
		Available for Report Writer.
Parameters:			

Return Value:		


Date		Who		Reason
10 April 2012	cnwndl1	Initial creation	Par 29369

*/

vars

begin

	if self.myMoveRate &lt;&gt; null then
		return self.myMoveRate;
	endif;
	
	return inheritMethod();

epilog

end;</source>
        <ReturnType type="CM_CraneMoveRates"/>
    </JadeMethod>
    <JadeMethod name="getCraneTransferArea" id="1e5f6119-90c9-4a99-982d-7f1f82f18eca">
        <source>getCraneTransferArea() : CM_CraneTransferArea;

vars

begin
	return self.transferArea;
end;
</source>
        <ReturnType type="CM_CraneTransferArea"/>
    </JadeMethod>
    <JadeMethod name="getDefaultDischargeLane" id="e9828721-a1e0-43bc-8aa2-055b962fb2fb">
        <source>getDefaultDischargeLane() : CM_LocationsController;
/*
 ------------------------------------------------------------------------
Created:			30 April 2002 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/
begin

	if self.transferArea = null then
		return null;
	endif;
	if self.transferArea.dischargeLanes.isEmpty = false then
		//----------------------
		//Use the 1st discharge lane
		//----------------------
		return self.transferArea.dischargeLanes[1];
	elseif self.transferArea.lanes.isEmpty = false then
		//----------------------
		//Fek, simply default to the 1st bloody lane!
		//----------------------
		return self.transferArea.lanes[1];
	endif;
	return null;
end;</source>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="getDescription" id="5a4d3585-6f2b-4eb7-9a1b-8e49dfb2672e">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getDescription"/>
        </interfaceImplements>
        <source>getDescription() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 July 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin

	return self.description;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getExtraInfo" id="fe071590-b07d-426f-b396-3bd377f33594">
        <source>getExtraInfo(_dataContainer: CM_DataContainer);
// ---------------------------------------------------------------------------
// Created:		April 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	block : CM_DataContainerBlock;

begin
	inheritMethod(_dataContainer);

	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Crane_Queue), DC_Label, 1, self);
	block.addNewItem(self.queueId, DC_Data, 1, self);

	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(UseRTforPickup), DC_Label, 1, self);
	block.addNewItem(app.getYesNo(self.useRTForPickup), DC_Data, 1, self);

	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(UseRTforSetdown), DC_Label, 1, self);
	block.addNewItem(app.getYesNo(self.useRTForSetDown), DC_Data, 1, self);

end;</source>
        <Parameter name="_dataContainer" type="CM_DataContainer"/>
    </JadeMethod>
    <JadeMethod name="getID" id="1a7c91bd-36e2-4cf6-aaea-53c6368661f9">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getID"/>
        </interfaceImplements>
        <source>getID() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 July 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin

	return self.id;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getIsNotAvailableForEntry" id="393f89c7-db73-47a5-bf2e-219864bf5856">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getIsNotAvailableForEntry"/>
        </interfaceImplements>
        <source>getIsNotAvailableForEntry() : Boolean;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return self.isNotAvailableForEntry;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getJobSeed" id="98e94b9b-e07f-458f-8083-770f1fc83c11">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getJobSeed"/>
        </interfaceImplements>
        <source>getJobSeed() : Integer;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return self.jobSeed;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getJobSeedString" id="2814a492-d1eb-4153-a3d9-34f7aa6afe15">
        <source>getJobSeedString(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 April 2014	cnwdb2	Initial creation

*/

vars

begin
	return getJobSeed.String;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getLanes" id="235c9949-e93d-4447-adf4-6e49bbd313ed">
        <source>getLanes(_lcArray : CM_LCArray input);
//--------------------------------------------------
// Created:	16 October 2003 By: cnwgd1
//--------------------------------------------------
vars
	crane : CM_Crane;
begin
	if _lcArray = null then
		app.raiseUnexpectedProgramError(class.name, method.name, app.getErrorString(Null_Array_Passed_To_Method));
		return;
	endif;
	
	if self.transferArea &lt;&gt; null then
		self.transferArea.lanes.copy(_lcArray);
	endif;

end;</source>
        <Parameter name="_lcArray" type="CM_LCArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getLoadLanes" id="d9804dcb-464f-4be8-adcd-5c51dc4908ab">
        <source>getLoadLanes(_lcArray : CM_LCArray input);
//--------------------------------------------------
// Created:	16 October 2003 By: cnwgd1
//--------------------------------------------------
vars
	crane : CM_Crane;
begin
	if _lcArray = null then
		app.raiseUnexpectedProgramError(class.name, method.name, app.getErrorString(Null_Array_Passed_To_Method));
		return;
	endif;
	
	if self.transferArea &lt;&gt; null then
		self.transferArea.loadLanes.copy(_lcArray);
	endif;

end;</source>
        <Parameter name="_lcArray" type="CM_LCArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getName" id="0aef5dc9-31f2-44c4-ac60-f1bd9b176c66">
        <source>getName(): String;
/*
Purpose:			
Date		Who		Reason
02 February 2015	cnwab1	Initial creation
*/

vars

begin
	return app.getErrorString(CM_Crane_GC) &amp; " - " &amp; self.code;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getNextCraneLaneForTwin" id="bba046fd-4316-4536-abe2-255aafcf3ea2">
        <source>getNextCraneLaneForTwin(_lastCraneId : Integer) : Integer;
// -------------------------------------------
// Created 29 September 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	// No point if crane can't twin lift.
	//if not self.canTwinLift then
	if self.machineLiftType = NORMAL_LIFT then//ccms1595 27/11/07
		return 0;
	endif;
	
	return self.transferArea.getNextCraneLaneForTwin(_lastCraneId);


end;</source>
        <Parameter name="_lastCraneId" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getNiceName" id="e07fd47a-f6a4-42aa-9ee4-bd934e89f57f">
        <source>getNiceName(): String;
// ---------------------------------------------------------------------------
// Created:     09 April 2014 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.code;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getOOWInfoLine" id="c9ba1fcf-0acc-4c80-8e6f-78a80488650e">
        <source>getOOWInfoLine() : String;
// ---------------------------------------------------------------------------
// Created:		21 November 2005  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	totTI, ratePH, numHours, numSecs : Integer;
begin
	totTI := 230;
	ratePH := self.targetRatePH;

	return "Crane " &amp;  self.id &amp; "  " &amp; totTI.String &amp; " Items @ " &amp; ratePH.String &amp; " CPH = ";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTargetRatePH" id="e4b25a0c-ea0e-4d64-8d5d-1d3b1dec689b">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getTargetRatePH"/>
        </interfaceImplements>
        <source>getTargetRatePH() : Integer;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return self.targetRatePH;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getTypeDescription" id="d016b6ab-f248-4e8e-aa78-c4eae12807a7">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getTypeDescription"/>
        </interfaceImplements>
        <source>getTypeDescription() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return app.getErrorString(CM_Crane_GC);
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getVoyageCraneQueueForVoyage" id="e0e419d9-cc89-4052-b253-207891071a82">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getWorkPointQueueForVoyage"/>
        </interfaceImplements>
        <source>getVoyageCraneQueueForVoyage(_voy : CM_Voyage) : CM_VoyageCraneQueue;
// ---------------------------------------------------------------------------
// Created:     11 August 2009 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
// // PAR 20474
// ---------------------------------------------------------------------------

vars
	cq : CM_VoyageCraneQueue;
begin
	foreach cq in self.allCraneQueues discreteLock do
		if cq.myParentQueue.isQueueForVoyage(_voy) then
			return cq;
		endif;
	endforeach;
	
	return null;
	
epilog

end;</source>
        <Parameter name="_voy" type="CM_Voyage"/>
        <ReturnType type="CM_VoyageCraneQueue"/>
    </JadeMethod>
    <JadeMethod name="getVoyageJobSheetClass" id="edbe4fa5-ee98-4482-a117-85839181cd85">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getVoyageJobSheetClass"/>
        </interfaceImplements>
        <source>getVoyageJobSheetClass(): Class;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return CM_VoyageJobSheet;
epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="getVoyageQueueForVoyage" id="7029c529-40f1-47bf-a2a4-9b493f82755a">
        <source>getVoyageQueueForVoyage(_voy : CM_Voyage) : CM_VoyageQueue;
// ---------------------------------------------------------------------------
// Created:     11 August 2009 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
// // PAR 20474
// ---------------------------------------------------------------------------

vars
	cq : CM_VoyageCraneQueue;
begin

	cq:=self.getVoyageCraneQueueForVoyage(_voy);
	if cq &lt;&gt; null then
		return cq.myParentQueue.CM_VoyageQueue;
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_voy" type="CM_Voyage"/>
        <ReturnType type="CM_VoyageQueue"/>
    </JadeMethod>
    <JadeMethod name="getWorkPoint" id="776016a7-f89f-4ebc-99a8-124ba540448c">
        <interfaceImplements>
            <JadeInterfaceMethod name="IF_VoyageWorkPoint::getWorkPoint"/>
        </interfaceImplements>
        <source>getWorkPoint(): CM_WorkPoint;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 August 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return null;
epilog

end;</source>
        <ReturnType type="CM_WorkPoint"/>
    </JadeMethod>
    <JadeMethod name="isCrane" id="70efd6ec-30cf-4b98-91cd-4c87fe5c633a">
        <source>isCrane(): Boolean;

// Created by cnwdvb1 on 06 September 2007

vars

begin
	return true;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isUsedForCurrentVoyage" id="eb55db0d-c1c6-4f84-9779-40200b67ccc9">
        <source>isUsedForCurrentVoyage() : String;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 07 April 2008
//
//	Check any current voyages on machine's terminal to see if it is still
//  in use.  
//  Checks all current voyages on the terminal for any job sheets that
//  are using this crane.  The check is due to the attribute being relational.
//	
//	Returns the voyage code the jobsheet belongs to.
//
//----------------------------------------------------------------------

vars
	terminal 	: CM_Terminal;
	voyageSet	: CM_VoyageSet;
	voyage 		: CM_Voyage;
	jobSheet 	: CM_JobSheet;
begin
	create voyageSet transient;
	terminal := self.myTerminal;
	
	//GET ALL CURRENT VOYAGES FOR THE TERMINAL
	terminal.getAllCurrentCellularVoyages(voyageSet, false, false);
	
	//ARE THERE ANY JOBSHEETS THAT HAVE THIS CRANE ASSIGNED??
	foreach voyage in voyageSet discreteLock where voyage.allJobSheets.isNotEmpty do 
		jobSheet := voyage.allJobSheets[self.id];
		if jobSheet &lt;&gt; null then
			return voyage.code;
		endif;
	endforeach;
	
	//NO JOBSHEETS FOUND.
	return null;
epilog
	delete voyageSet;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="myPrimaryQueue" id="bd9f38f6-54cb-49fb-b210-c2de87602acc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>myPrimaryQueue(set: Boolean; _value: CM_RadioTelemetryQueue io) updating, mapping;
// ---------------------------------------------------------------------------
// Created:     09 October 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	if set then
		self.myPrimaryCraneQueue := _value;
	else
		_value := self.myPrimaryCraneQueue;
	endif;

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_RadioTelemetryQueue" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="93e54b14-c0ff-4755-ae6b-3cd2fb548744">
        <source>pxyCreateUpdateProxy(): SelfType;
// ---------------------------------------------------------------------------
// Created:		26 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------
// 03/03/2010	par 22718 	Fix exception
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy

vars
	proxyMachine : CM_Crane;
	proxyCraneMoveRates	: CM_CraneMoveRates;
	completedOK		: Boolean;
	
begin	
	
	proxyMachine := inheritMethod();
	proxyMachine.transferArea := self.transferArea;
	self.allHatchJobTypes.copy(proxyMachine.allHatchJobTypes);
	
	if self.myMoveRate &lt;&gt; null then	// 03/03/2010 par 22718 cnwcs5
		proxyCraneMoveRates := self.myMoveRate.pxyCreateUpdateProxy();
		proxyCraneMoveRates.setMyCrane(proxyMachine);
	endif;							// 03/03/2010 par 22718 cnwcs5
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxyMachine;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxyMachine;
	endif;
	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="queueId" id="7b14d7f5-dd35-4f30-a5bd-105a309e1e20">
        <methodInvocation>mapping</methodInvocation>
        <source>queueId(set: Boolean; value: String io) mapping;
vars
	cq : CM_VoyageCraneQueue;

begin
	value := null;
	if set then
		app.raiseSetVirtualError(class.name, method.name);
		return;
	endif;

	
	foreach cq in self.allCraneQueues discreteLock do // PAR 20474
		if cq.status = QSTATUS_RUNNING then
			value := cq.id;
		endif;
	endforeach;
	if self.myPrimaryQueue &lt;&gt; null then
		value := self.myPrimaryQueue.id;
	endif;

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="value" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="releaseToShip" id="4daf1565-eac5-45aa-a218-45a7e2bde514">
        <source>releaseToShip(_ti : CM_TrackedItem; _wle : CM_WorkListEntry; _slotController : CM_LocationsController);
// -------------------------------------------
// Created 19 September 2003 by cnwdvb1
// -------------------------------------------
vars

	moveController	: CMIF_MoveController;
	startTime		: TimeStamp;
	lockKeeperStarted	: Boolean;

begin
	if _slotController = null then
		app.setContinueCMExceptions(false);
		app.raiseUnexpectedProgramError(class.name, method.name, 'To Location is null');
		return;
	endif;

	if self.hasRadioTelemetry and self.useRTForPickup and self.useRTForSetDown then
		return;
	endif;
	
	startTime := app.actualTimeServer();
//	lockKeeperStarted := true;
//	app.lockKeeperNotifyStartActivity(startTime, method, null, 'Executing Release to Ship for Crane ' &amp; self.id);
//	beginTransaction;
	
	create moveController transient;
	
	moveController.isForcedMove		:= true;
	moveController.isSystemMove 	:= true;
	moveController.isRehandleMove 	:= _ti.isRehandle;
	moveController.setMyWorkListEntry(_wle);		
	moveController.setMoveMode(REAL_MODE);
	moveController.setMyTrackedItem(_ti);
	moveController.isOverstowMove := false;
	moveController.setMyToPrimaryLocation(_slotController);

	// Using teklogix exception handlers.
	app.myUtilityUA.utlUpdateMoveTrackedItem(moveController, app.myPassport);	
//	app.myTrxUA.trxMoveTrackedItem(moveController, app.myPassport);
//	if not app.myPassport.trxCompletedOK then
//		process.debug;
//	endif;
//	app.cmsCommitTransaction(app.myPassport);	

epilog
//	abortTransaction;
//	if lockKeeperStarted then
//		app.lockKeeperNotifyEndActivity(startTime);
//	endif;
	delete moveController;
end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_wle" type="CM_WorkListEntry"/>
        <Parameter name="_slotController" type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="a51a2dac-bc68-4feb-8d61-8427321a2974">
        <updating/>
        <source>setForUpdate(pProxyMachine: CM_Crane; _passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:		25 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------

vars
	transArea : CM_CraneTransferArea;
	pxyCraneRate, 
	newCraneRate : CM_CraneMoveRates;
	passport : CM_Passport;
begin
	inheritMethod(pProxyMachine, _passport);
	transArea := 	pProxyMachine.transferArea;
	if transArea &lt;&gt; null then
		self.transferArea := null;
		transArea.crane := self;
	endif;
	self.minItemsForTLJob := pProxyMachine.minItemsForTLJob;
	self.maxLiftWeightTL := pProxyMachine.maxLiftWeightTL;
	self.useRTForPickup := pProxyMachine.useRTForPickup;
	self.useRTForSetDown := pProxyMachine.useRTForSetDown;
	self.targetRatePH := pProxyMachine.targetRatePH;
	self.jobSeed := pProxyMachine.jobSeed;
	self.allHatchJobTypes.clear;
	pProxyMachine.allHatchJobTypes.copy(self.allHatchJobTypes);
	
	// 31/12/2013 	cnwer1	PAR 31267	edit crane rates
	if pProxyMachine.myMoveRate &lt;&gt; null then
		passport:=_passport;
		pxyCraneRate:=pProxyMachine.myMoveRate;
		if self.myMoveRate = null then
			app.myUtilityCA.utlCreateCraneMoveRates(pxyCraneRate, newCraneRate, self,null,passport);
		else
			app.myUtilityUA.utlUpdateCraneMoveRates(pxyCraneRate, passport);
		endif;
	endif;
	
end;</source>
        <Parameter name="pProxyMachine" type="CM_Crane"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateSeedJobNum" id="6e3c9214-ffe3-4794-9427-2580004b6910">
        <updating/>
        <source>setForUpdateSeedJobNum(_jobSeedNum: Integer) updating;
//----------------------------------------------------------------
//	Created:	01 September 2005	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin

	if self.jobSeed &lt;&gt; _jobSeedNum then
		self.jobSeed := _jobSeedNum;
	endif;

end;</source>
        <Parameter name="_jobSeedNum" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setOOWCraneDetails" id="28364167-5d8d-4560-8834-cd42fd7369b2">
        <updating/>
        <source>setOOWCraneDetails(_rate, _seed : Integer) updating;
// ---------------------------------------------------------------------------
// Created:		02 May 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.targetRatePH := _rate;
	self.jobSeed := _seed;
end;</source>
        <Parameter name="_rate" type="Integer"/>
        <Parameter name="_seed" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromCMIF_Machine" id="5ea76cd1-88e1-46a4-b69c-65d7766d9050">
        <updating/>
        <source>setProxyFromCMIF_Machine(_cmifMachine : CMIF_Machine; _passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:		25 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------
// 08/04/2011	cnwmh5	PAR #27347 - Add cmsEndLoad or endLoad to epilog so that if error occurs it will not leave it in beginLoad state
// 31/12/2013 	cnwer1	PAR 31267	edit crane rates
vars
	transArea : CM_CraneTransferArea;
	pxyCraneMoveRate : CM_CraneMoveRates;//par 22065
	realCraneMoveRate: CM_CraneMoveRates;//par 22065
	
begin
	inheritMethod(_cmifMachine,  _passport);
	
	transArea := _cmifMachine.craneTransferArea;
	if transArea &lt;&gt; null and transArea.crane &lt;&gt; self then
		self.transferArea := _cmifMachine.craneTransferArea;
	endif;
	
	if self.myMoveRate = null  then //par 22065 begin
		create pxyCraneMoveRate transient;
		pxyCraneMoveRate.setProxy(_cmifMachine.ratePerHourSLOD,
										_cmifMachine.ratePerHourSLUD,
										_cmifMachine.ratePerHourTLOD,
										_cmifMachine.ratePerHourTLUD,
										_cmifMachine.ratePerHourOD);
		pxyCraneMoveRate.setMyCrane(self);		
	else
	
		pxyCraneMoveRate:=self.myMoveRate;
		pxyCraneMoveRate.setProxy(_cmifMachine.ratePerHourSLOD,
										_cmifMachine.ratePerHourSLUD,
										_cmifMachine.ratePerHourTLOD,
										_cmifMachine.ratePerHourTLUD,
										_cmifMachine.ratePerHourOD);
	endif;//par 22065 end
	
	self.useRTForPickup := _cmifMachine.useRTForPickup;
	self.useRTForSetDown := _cmifMachine.useRTForPickupSetdown;
	self.targetRatePH := _cmifMachine.targetRatePH;
	self.jobSeed := _cmifMachine.craneJobSeed;
	self.minItemsForTLJob := _cmifMachine.minItemsForTLJob; // CCMS 1529
	self.maxLiftWeightTL := _cmifMachine.maxLiftWeightTL; // CCMS 1061
	
	self.allHatchJobTypes.clear;
	_cmifMachine.allHatchJobTypes.copy(self.allHatchJobTypes);
epilog
	endLoad;				// 08/04/2011 cnwmh5 #27347

end;</source>
        <Parameter name="_cmifMachine" type="CMIF_Machine"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="712b7823-906d-494b-b0b1-a732ce9c3121">
        <source>validateForDelete();
// ---------------------------------------------------------------------------
// Created:		26 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------

vars
	cq : CM_VoyageCraneQueue;
	voyageCode : String;
begin
	inheritMethod();
	
//	if self.craneQueue &lt;&gt; null then
	cq := self.allCraneQueues.first(); // PAR 20474
	if cq &lt;&gt; null then
//		app.raiseCMException2(ERR_CRANE_HASQ, self.id &amp; " - " &amp; self.description, self.craneQueue.id, app.getErrorString(Crane_Queue), null);
		app.raiseCMException2(ERR_CRANE_HASQ, self.id &amp; " - " &amp; self.description, cq.id, app.getErrorString(Crane_Queue), null);
	endif;
	
	//Check to see if we aren't using the crane in any current voyages and job sheets
	voyageCode := self.isUsedForCurrentVoyage();
	if  voyageCode &lt;&gt; null then
		app.raiseCMException2(Err_crane_hasjobsheet, self.id , voyageCode, self.id, null);
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="validateLanesAndCages" id="5c87c5fb-e7c2-4658-af1b-01711d999757">
        <source>validateLanesAndCages(_mess : String io) : Boolean;
// ---------------------------------------------------------------------------
// Created:		30 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		The transfer area can say which lanes have twin lift load cages. 
//				The Q can say which lanes are for loading.
//				ARE THEY THE SAME?
//
// ---------------------------------------------------------------------------

vars
	theQ : 	CM_VoyageCraneQueue;
	theArea : CM_CraneTransferArea;
begin
	//if not self.canTwinLift then
	if self.machineLiftType = NORMAL_LIFT then//ccms1595 27/11/07
		return true;
	endif;

	theQ := self.allCraneQueues.first.CM_VoyageCraneQueue; // PAR 20474
	if theQ = null then
		_mess := "Crane has no crane queue.";
		return false;
	endif;
	
	theArea := self.transferArea;
	
	if theArea = null then
		_mess := "Crane has no transfer Area.";
		return false;
	endif;
	
	return true;
	
end;</source>
        <Parameter name="_mess" type="String" usage="io"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="5aa2b5f3-0230-44d9-81f4-e9372c6cd9ae">
        <source>validateMe() protected;
// ---------------------------------------------------------------------------
// Created:		26 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod();
	if self.transferArea = null then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(Crane_Transfer_Area), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(Crane_Transfer_Area), null, null); // cnwdb2	PAR 35364
	else
		if self.transferArea.crane &lt;&gt; null and self.transferArea.crane.id &lt;&gt; self.id then
			app.raiseCMException2(ERR_CTA_ALLOCATED, self.transferArea.id, self.transferArea.crane.id, null, null);
		endif;
	endif;
	
	
end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
