<Class name="CM_CurrencyCode" id="33ca4e01-c17d-467b-ba23-e4b0992582c2">
    <superclass name="CM_Code"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
Class added for 7.8.2 but not yet implemented.

From 8.2.2 used in the logs module to hold vessel name from IMO, to avoid creating CM_Vessels just to save a name.
Uses 'code' and 'description'.  C3 CCMS 1124.</text>
    <DbClassMap file="admin"/>
    <PrimAttribute name="currencySymbol" id="04290e57-63a1-44ae-8273-49bfc67eabd5">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>Not used so far.</text>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="2ab09644-65d4-4387-a639-5c477e86eae9">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allCurrencyCodes"/>
    </ExplicitInverseRef>
    <JadeMethod name="setForCreate" id="ae9d2639-7ea8-4b89-89dd-456a3de33076">
        <updating/>
        <source>setForCreate(pProxy: CM_CurrencyCode) updating;

vars

begin
	inheritMethod(pProxy);
	self.myRoot := app.myRoot;

end;</source>
        <Parameter name="pProxy" type="CM_CurrencyCode"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="5db136ba-30d2-4e2e-b456-ce4c3f97614e">
        <updating/>
        <source>setProxy(_code : String; _description : String) updating;

vars

begin
	self.code := _code;
	self.description := _description;
end;
</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
    </JadeMethod>
</Class>
