<Class name="CM_CamMaerskDesc" id="536b81c3-b389-4b53-a0cc-e34aadcdeef9">
    <superclass name="CM_CamProtocolDesc"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cams"/>
    <Constant name="STOCK_REPORT_TYPE" id="9ab49dde-6d48-4340-bc6d-c9513040fe4a">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="STOCK_REPORT_VOYAGE" id="172593ac-b446-4b88-aafe-a7be2d4addc4">
        <source>'STOCKRPT'</source>
        <type name="String"/>
    </Constant>
    <JadeMethod name="create" id="28d19229-ab11-413f-b86b-28bed95b9e7d">
        <updating/>
        <source>create() updating;
//----------------------------------------------------------------
//	Created:	03 March 2006	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin

	self.name := "";
	self.type := 0;

end;</source>
    </JadeMethod>
</Class>
