<Class name="CM_CamEditTriggerField" id="62c81456-e05e-4306-9041-da70d94938a5">
    <superclass name="CM_CamProtocolField"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cams"/>
    <ExplicitInverseRef name="myCamUserDefRepDesc" id="294466a5-e91f-4ee2-b3fe-35646e0397cb">
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_CamUserDefRepDesc"/>
        <access>readonly</access>
        <Inverse name="CM_CamUserDefRepDesc::allCamEditTriggerFields"/>
    </ExplicitInverseRef>
    <JadeMethod name="getListboxDisplay" id="bce3f43e-76db-466e-b38c-a0444a8d615b">
        <source>getListboxDisplay() :String;

vars

begin
	return self.name;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setCamUserDefRepDesc" id="62b887de-9f9e-42f8-a118-305e1c651624">
        <updating/>
        <source>setCamUserDefRepDesc(pCamUserDefRepDesc :CM_CamUserDefRepDesc) updating;

vars

begin
	myCamUserDefRepDesc	:= pCamUserDefRepDesc;
end;
</source>
        <Parameter name="pCamUserDefRepDesc" type="CM_CamUserDefRepDesc"/>
    </JadeMethod>
</Class>
