<Class name="CM_Delay" id="8212557d-b23a-4967-bc5c-6ffb5cd268f3">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="admin"/>
    <ExplicitInverseRef name="allAuditObjects" id="67709990-ca04-4d74-87d7-5a6ff402bc41">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_AuditObjectDictByTimestamp"/>
        <access>readonly</access>
        <Inverse name="CM_AuditObject::mySubject"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allKPITxnEntities" id="43505e4b-006b-494f-ae9c-2b166132cf4d">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_KPISet"/>
        <access>readonly</access>
        <Inverse name="CM_KPIVoyageEntity::allDelays"/>
    </ExplicitInverseRef>
    <PrimAttribute name="endDT" id="09de7ef0-f893-4027-a791-39454a601dc2">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="estEndDT" id="bd7a339a-18d3-4178-b108-99c2869f6663">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myDelayType" id="3610e997-144e-4a6e-9d92-96c2037bc492">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_DelayType"/>
        <access>readonly</access>
        <Inverse name="CM_DelayType::allDelays"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myDriver" id="2cea908a-a31b-498c-a273-03c60fdc009a">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_User"/>
        <access>readonly</access>
        <text>
Only set if has a myMachine and this is the driver of the machine</text>
        <Inverse name="CM_User::allDelays"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myEventEnd" id="4cea08c2-780a-4575-8555-36e212cc140f">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMEVT_DelayEnd"/>
        <access>readonly</access>
        <Inverse name="CMEVT_DelayEnd::myDelay"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myEventStart" id="d3b72c3f-d0ba-4c6b-a9ae-a7977b82e7bf">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMEVT_DelayStart"/>
        <access>readonly</access>
        <Inverse name="CMEVT_DelayStart::myDelay"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myMachine" id="5aa04e82-1c8f-4fb8-84bf-31f775b572cd">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Machine"/>
        <access>readonly</access>
        <Inverse name="CM_Machine::allDelays"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminal" id="a41556ff-2f3f-4b4c-ab12-34f2a6102d93">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Terminal"/>
        <access>readonly</access>
        <Inverse name="CM_Terminal::allDelays"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myVoyage" id="36cb69c9-8d9b-4965-b95f-79ef90c2d513">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Voyage"/>
        <access>readonly</access>
        <Inverse name="CM_Voyage::allDelays"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myVoyageEvent" id="b96145a5-3586-4d26-b86d-138f21584a34">
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CMEVT_VoyageEvent"/>
        <access>readonly</access>
        <Inverse name="CMEVT_VoyageEvent::myVoyageDelay"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myWorkPoint" id="a048bedf-a81c-4e33-92d1-3a578f90d993">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_WorkPoint"/>
        <access>readonly</access>
        <Inverse name="CM_WorkPoint::allDelays"/>
    </ExplicitInverseRef>
    <PrimAttribute name="remarks" id="5bf7ca35-f94f-4391-809f-27d91a8c1301">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="startDT" id="3f1944e9-5de7-4f23-9b37-76d0308cdc8a">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="auditClass" id="5c6a7003-9216-426f-8d8e-5663882b774a">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TF S50152

*/

vars

begin
	return CM_Delay;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="auditId" id="70e0bf2c-a0af-4ca9-9825-f3648c76ff93">
        <source>auditId(): String;
/*
Purpose:			
Date		Who		Reason
03 April 2014	cnwab1	Initial creation
*/

vars

begin
	
	return getNiceName();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="776f6db5-cb22-4e5d-b1a5-ac5a66bc6113">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="createAssociatedEvent" id="b7bceb28-277f-4d3e-88ca-44ddc43e61fe">
        <updating/>
        <source>createAssociatedEvent()updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 August 2018	jlgndl1	Initial creation	TFS 40309

*/

vars


begin

	if self.myDelayType.myEventTypeToCreate &lt;&gt; null then
	
		create self.myVoyageEvent;
		self.myVoyageEvent.setDetails(	self.myDelayType.myEventTypeToCreate,	//_eventType: CM_EventType;
							self.startDT,	//_dateTime: TimeStamp;
							self.myTerminal,	//_terminal: CM_Terminal;
							app.getMyUserCode,	//_userCode: String;
							false,	//_noCharge: Boolean;
							1	//_amount: Decimal
							);
							
		self.myVoyageEvent.setEndDataTime( true, self.estEndDT );
		self.myVoyageEvent.setMyVoyage( self.myVoyage );
		if remarks.trimBlanks = null then	//05 Nov 2018 	NDL	TFS 41711
			self.myVoyageEvent.setRemarks( app.getErrorString(Created_from_delay) );
		else
			self.myVoyageEvent.setRemarks( self.remarks.trimBlanks &amp; CrLf &amp; app.getErrorString(Created_from_delay) );
		endif;
		self.myVoyageEvent.setNumMoves( 1 );
		self.myVoyageEvent.setMyVoyageDelay( self );

	endif; 

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="createMachineHistory" id="c0d19e01-c15d-47ce-ac23-e02c866cbeff">
        <source>createMachineHistory(_event :CM_EventTransaction)protected;
// ---------------------------------------------------------------------------
// Created:     31 March 2011 by cnwcs5
// Purpose:     Create machine history entry for a delay
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	machine	:CM_Machine;
begin
	machine	:= self.myMachine;
	
	if machine = null then
		// nothing to do
		return;
	endif;
		
	if _event = self.myEventStart then		
		machine.addDelayStartHistory (_event.CMEVT_DelayStart);
	elseif _event = self.myEventEnd then
		machine.addDelayEndHistory (_event.CMEVT_DelayEnd);
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_event" type="CM_EventTransaction"/>
    </JadeMethod>
    <JadeMethod name="delete" id="59e3926e-6d9e-4743-8e3c-4619f241eda3">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 January 2021	jlgndl1	Initial creation

*/

vars

begin

	self.resetAuditsDuringDelete();	//21 Jan 2021	NDL	TFS 50152

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doUpdateVoyageKPI" id="6cc156ad-b546-4f6d-84fd-340fad26ad11">
        <source>doUpdateVoyageKPI();
// ---------------------------------------------------------------------------
// Created:		03 January 2008 By Andrew Bishop cnwab1
//
// Purpose:		
//11 April 2017		cnwma1	TFS #4027:MSL - Voyage Side Profile - delay not showed
// ---------------------------------------------------------------------------
vars
	tmpJS, vjs : CM_VoyageJobSheet;
begin
	
	//vjs := self.getVoyageJSLoLo();  //11/04/2017 cnwma1 TFS #4027
	if self.myWorkPoint &lt;&gt; null then
		vjs := self.getVoyageJSRoRoHold();
	else
		vjs := self.getVoyageJSLoLo();
	endif;
	if vjs &lt;&gt; null then
		vjs.doUpdateVoyageKPI();
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="endDT" id="a11af484-26a5-4bda-99dc-2350f150eca3">
        <methodInvocation>mapping</methodInvocation>
        <source>endDT(set : Boolean; _value : TimeStamp io) mapping;
// ---------------------------------------------------------------------------
// Created:     04 December 2006 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
// 14/08/2008	concms1	par 17714 got exception when self.myEventStart was null and 
//						endDT was being updated
vars

begin
	if set and self.myEventEnd &lt;&gt; null then
		//self.myEventStart.setDateTime(_value	par 17714
		self.myEventEnd.setDateTime (_value);	// par 17714
	endif;
	
	if not set then
		if self.endDT.isValid and self.endDT &lt;&gt; null then
		//	_value:= self.endDT;
		elseif self.estEndDT.isValid and self.estEndDT &lt;&gt; null then
	//		_value:= self.estEndDT;
		endif;
	endif;
end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="TimeStamp" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAuditText" id="8a45411b-fde8-44d9-9cdc-f28dfed182dc">
        <source>getAuditText(): String;
/*
Purpose:			
Date		Who		Reason
03 April 2014	cnwab1	Initial creation
*/

vars

begin
	return inheritMethod();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCraneCurrentShift" id="bab93cf3-8204-42eb-afc1-0959dcaac389">
        <source>getCraneCurrentShift():CM_Shift;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Sep 2020 cnwma1 ChangeRequest 49758: MTN - Navis Smart Data API - Snapshot Data

*/

vars
	jobSheet : CM_VoyageJobSheet;
	job      : CM_Job;
	shift    : CM_Shift;
	terminal : CM_Terminal;
begin
	if self.myMachine = null then
	
		return null;
	endif;	
	
	if self.myMachine.isKindOf(CM_Crane) or self.myMachine.isKindOf(CM_WorkPoint) then
		if self.myVoyage &lt;&gt; null then
			foreach jobSheet in self.myVoyage.allJobSheets discreteLock do
				if jobSheet.crane &lt;&gt; self.myMachine.code then
					continue;
				endif;
					foreach job in jobSheet.allJobsByOrder discreteLock do
						if job.myShift = null then
							continue;
						endif;
						
						if job.myShift.startDateTime &gt; self.startDT then
							continue;
						endif;
						if job.myShift.endDateTime &lt; self.startDT then
							continue;
						endif;
						
						shift := job.myShift;
						return shift;
						
					endforeach;
			endforeach;
		endif;
	endif;
	
	return shift;
epilog

end;</source>
        <ReturnType type="CM_Shift"/>
    </JadeMethod>
    <JadeMethod name="getDelayDuration" id="a9ffdd77-39e2-466e-be3f-347c8e638f1e">
        <source>getDelayDuration():Decimal;
/*
	Purpose:		Delay duration in hours		
	Parameters:			
	Return Value:		

Date			Who		Reason
31 July 2008	concms1	Initial creation
*/

vars
	ts1, ts2	:TimeStamp;
	ms			:Integer64;
begin
	ts1 := self.startDT;
	ts2 := self.getEndDT();
	
	if ts1 = null or ts2 = null then
		return null;
	endif;
	
	ms	:= (ts2 - ts1).getMilliseconds;

	return ms/MillisecondsPerHour;	// hours
epilog

end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getDelayDurationInMins" id="70fe2c63-6e81-4f15-a018-42244ea5f3f4">
        <source>getDelayDurationInMins():Decimal;
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 22 Jan 2024
TFS#		: 61436
Function	: Delay Duration in Minutes

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	ts1, ts2	:TimeStamp;
	ms			:Integer64;
begin
	ts1 := self.startDT;
	ts2 := self.getEndDT();
	
	if ts1 = null or ts2 = null then
		return null;
	endif;
	
	ms	:= (ts2 - ts1).getMilliseconds;

	return ms/MillisecondsPerMinute;
epilog

end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getDelayDurationMillisec" id="a3d7a3bc-409b-4681-b3ea-883663608a46">
        <source>getDelayDurationMillisec():Integer64;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Sep 2020 cnwma1 ChangeRequest 49758: MTN - Navis Smart Data API - Snapshot Data

*/

vars
	ts1, ts2	:TimeStamp;
	ms			:Integer64;
begin
	ts1 := self.startDT;
	ts2 := self.getEndDT();
	
	if ts1 = null or ts2 = null then
		return null;
	endif;
	
	ms	:= (ts2 - ts1).getMilliseconds;

	return ms;
epilog

end;</source>
        <ReturnType type="Integer64"/>
    </JadeMethod>
    <JadeMethod name="getDelayLengthDesc" id="a9cbf728-9869-4598-b8a1-329a0f6debf7">
        <source>getDelayLengthDesc() : String;
// ---------------------------------------------------------------------------
// Created:		30 April 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	posNeg, numOfDays, mins, millis : Integer;
	tmpStr : String;
	a,b : TimeStamp;
	tmpTime : Time;
begin
	a := self.startDT;
	b := self.getEndDT();
	tmpTime := a.differenceAsTime(b,posNeg, numOfDays);
	mins := (tmpTime.hour * 60 + tmpTime.minute ) * 60; 
	
	tmpStr := mins.getHMS();
	numOfDays := numOfDays - posNeg;
	if numOfDays &gt; 0 then
		tmpStr := numOfDays.String &amp; "d " &amp; tmpStr;
	endif;
	
	return tmpStr; 
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDelayTypeDescr" id="dad884ec-85bc-41c2-a45c-869d466dba75">
        <source>getDelayTypeDescr() : String;
/* ---------------------------------------------------------------------------
Created:     23 September 2011 by cnwrs2

Purpose:     
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	if self.myDelayType &lt;&gt; null then
		return self.myDelayType.description;
	endif;	
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDelayTypeGroupDesc" id="ef4d844e-dff9-4c9e-90d3-043f8cd65ac0">
        <source>getDelayTypeGroupDesc() : String;
// ---------------------------------------------------------------------------
// Created:		27 April 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.myDelayType = null then
		return null;
	endif;
	
	return self.myDelayType.getDelayTypeGroupDesc();
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDescription" id="a8351eb7-0b6b-4259-821a-e217a6f6636d">
        <source>getDescription(_short : Boolean) : String;
// ---------------------------------------------------------------------------
// Created:		19 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	long : String;
begin
	if _short then
		long := self.myDelayType.description;
	else
		if self.myVoyage &lt;&gt; null then
			long := long &amp; " " &amp; self.myVoyage.code;
		endif;
		if self.myMachine &lt;&gt; null then
			long := long &amp; " " &amp; self.myMachine.code &amp; " " &amp; self.myMachine.description;
		endif;
		if self.myDelayType &lt;&gt; null then
			long := long &amp; " " &amp; self.myDelayType.description;
		endif;
	endif;
	return long.trimBlanks();
end;</source>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="34f89c2c-438f-42f6-aaa9-038abe89db56">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*
----------   ----------  --------------------------------------------------
Created:	15 February 2007 By cnwmo1

Purpose:	

Changed On  Changed By  Reason
----------  ----------  --------------------------------------------------
//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
*/
vars
	voyage		:CM_Voyage;
	delayType	:CM_DelayType;
	machine		:CM_Machine;
	driver		:CM_User;
	workpoint	:CM_WorkPoint;
begin
	if _attrName = ETRow_MyVoyage  then
		voyage := self.myVoyage;
		
		if voyage &lt;&gt; null then
			return voyage.code &amp; ' - ' &amp; voyage.description ;
		endif;
		
		return null;
	elseif _attrName = ETRow_MyDelayType then
		delayType := self.myDelayType;
		
		if delayType &lt;&gt; null then
			return delayType.description;
		endif;	
		
		return null;
	elseif _attrName = ETRow_CreationTime  then
		return self.systemToLocalTime(self.createdTime).asStringJMT;//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	elseif _attrName = ETRow_StartDT  then
		return self.systemToLocalTime(self.startDT).asStringJMT;	//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		
	elseif _attrName = ETRow_EstEndDT  then
		return self.systemToLocalTime(self.estEndDT).asStringJMT;	//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		
	elseif _attrName = ETRow_EndDT then
		return self.systemToLocalTime(self.endDT).asStringJMT;		//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		
	elseif _attrName = ETRow_MyMachine  then
		machine := self.myMachine;
		
		if machine &lt;&gt; null then
			return machine.code;	
		endif;
		
		return null;
	elseif _attrName = ETRow_MyDriver then
		driver := self.myDriver;
		
		if driver &lt;&gt; null then
			return driver.code;	
		endif;
		
		return null;
	elseif _attrName = ETRow_MyWorkPoint then
		workpoint := self.myWorkPoint;
		
		if workpoint &lt;&gt; null then
			return workpoint.description;
		endif;
		
		return null;
	elseif _attrName = ETRow_VoyageEvent then	//24 Aug 2018	NDL	TFS 40309
		if self.myVoyageEvent &lt;&gt; null and self.myVoyageEvent.myEventType &lt;&gt;null then
			return self.myVoyageEvent.myEventType.name;
		endif;
		return null;
	endif;
	
	
	return inheritMethod(_attrName, _short);
end;
</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDriverWorkPointString" id="a346e01c-cb1e-45f7-8b4f-90452b98afd6">
        <source>getDriverWorkPointString():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 June 2012	cnwndl1	Initial creation	Par 29689

*/

vars

	str : String;

begin

	if self.myDriver &lt;&gt; null then
		str := self.myDriver.code;
	endif;
	
	if self.myWorkPoint &lt;&gt; null then 
		if str &lt;&gt; null then
			str := str &amp; " / "; 
		endif;
		str := str &amp; self.myWorkPoint.code;
	endif;
	
	return str;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getEndDT" id="829262c9-e50c-4b9e-980b-c6a8ed4423a3">
        <source>getEndDT() : TimeStamp;
/*

Purpose:			


Return Value:		


Date		Who		Reason
20 February 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	if self.endDT.isValid and self.endDT &lt;&gt; null then
		return self.endDT;
	elseif self.estEndDT.isValid and self.estEndDT &lt;&gt; null then
		return self.estEndDT;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getEndDTLocalTZ" id="130c8c79-a0a7-4e63-aaa3-f6582d68db57">
        <source>getEndDTLocalTZ() : TimeStamp;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 June 2016	cnwns1	Initial creation
// 02 June 2016	cnwns1	TFS 488 - Multi Timezone Support
*/

vars

begin
	return self.systemToLocalTime(self.endDT);
epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getEstEndDTLocalTZ" id="493a6590-fabd-4cf4-b7b0-b239f2a4709a">
        <source>getEstEndDTLocalTZ() : TimeStamp;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 June 2016	cnwns1	Initial creation
// 07 June 2016	cnwns1	TFS 488 - Multi Timezone Support
*/

vars

begin
	return self.systemToLocalTime(self.estEndDT);
epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getMyTerminal" id="875ae790-1576-4543-9598-152f8d0c9747">
        <source>getMyTerminal(): CM_Terminal;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 May 2016	cnwns1	Initial creation
//04 May 2016	cnwns1	TFS 488 - Multi Timezone Support
*/

vars

begin
	
	return self.myTerminal;

epilog

end;</source>
        <ReturnType type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="getMyVoyageObject" id="d821eeff-8072-48dc-a55f-df1e8559ecc7">
        <source>getMyVoyageObject(): CM_Voyage;
/*
Purpose:			

Date		Who		Reason
19 April 2022	navab1	TFS 53425
*/

vars

begin

		
	return self.myVoyage;

epilog

end;</source>
        <ReturnType type="CM_Voyage"/>
    </JadeMethod>
    <JadeMethod name="getNiceName" id="26cee1ba-c943-4b3e-aad4-d3134c812eb4">
        <source>getNiceName(): String;
/*
Purpose:			
Date		Who		Reason
03 April 2014	cnwab1	Initial creation
*/

vars
	str : String;
begin


	if self.myDelayType &lt;&gt; null then
		str := self.myDelayType.description;
		
		if self.myVoyage &lt;&gt; null then
			str := str &amp; " - " &amp; self.myVoyage.code;
		endif;
		if self.myMachine &lt;&gt; null then
			str := str &amp; " - " &amp; self.myMachine.code;
		endif;
	endif;

	
	if str &lt;&gt; "" then
		return str;
	endif;
	
	return inheritMethod();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getOverlapInterval" id="f6157995-656c-41f2-8475-394263e3e848">
        <source>getOverlapInterval( _startTS : TimeStamp; _endTS : TimeStamp ):TimeStampInterval;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
05 April 2012	cnwndl1	Initial creation	Par 29369

*/

vars

	startOverlap : TimeStamp;
	endOverlap : TimeStamp;
	returnInterval :TimeStampInterval;

begin

	if _endTS &lt; self.startDT then
		// range ends before I start
		return null;
	endif;
	
	if _startTS &gt; self.getEndDT then
		// range starts after I End
		return null;
	endif;
	
	// establish the first time and we overlap with the range.
	if self.startDT &lt;= _startTS then
		startOverlap := _startTS;
	else
		startOverlap := self.startDT;
	endif;
	
	//establish the last minute that overlapped.
	if self.getEndDT &lt;= _endTS then
		endOverlap := self.getEndDT;
	else
		endOverlap := _endTS;
	endif;
	
	returnInterval := endOverlap - startOverlap;
	return returnInterval;

epilog

end;</source>
        <Parameter name="_startTS" type="TimeStamp"/>
        <Parameter name="_endTS" type="TimeStamp"/>
        <ReturnType type="TimeStampInterval"/>
    </JadeMethod>
    <JadeMethod name="getShiftMinutesForADelay" id="d93041eb-f97a-43f0-a7d0-0478b923c656">
        <source>getShiftMinutesForADelay(_from, _to : TimeStamp) : Real;
// ---------------------------------------------------------------------------
// Created:		03 April 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	aDelay : CM_Delay;
	numHoursDelaid : Real;
	fromTS, toTS : TimeStamp;
	rfromTS, rtoTS : TimeStamp;
	delayIsOnShift : Boolean;
	posNeg, numOfDays : Integer;
begin
	
	aDelay := self;
	delayIsOnShift := false;
	
	fromTS := aDelay.startDT;
	toTS := aDelay.endDT;
	if not toTS.isValid() then
		toTS := aDelay.estEndDT;
	endif;
	rfromTS := fromTS;
	rtoTS := toTS;
	
	if fromTS &gt;= _from and fromTS &lt;= _to then // delay begins within shift
		delayIsOnShift := true;
		if toTS &gt; _to then // delay ends after shift
			toTS := _to;
		endif;
	elseif toTS &gt;= _from and toTS &lt;= _to then // delay ends within shift
		delayIsOnShift := true;
		fromTS := _from;
	elseif _from &gt;= fromTS and _to &lt;= toTS  then // delay if for the whole shift
		delayIsOnShift := true;
		fromTS := _from;
		toTS := _to;
	endif;

	if delayIsOnShift then
			numHoursDelaid := fromTS.differenceAsTime(toTS,posNeg, numOfDays).getTotalMilliseconds/ 60000;
	endif;

	return numHoursDelaid;
end;</source>
        <Parameter name="_from" type="TimeStamp"/>
        <Parameter name="_to" type="TimeStamp"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getShortDescription" id="56facdee-b4ff-4554-801d-da8ccd79c7d7">
        <source>getShortDescription() : String;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03/12/2012	cnwdap1	Initial creation PAR #30701
*/
vars
	shortDesc	: String;

begin
	shortDesc := self.getDescription(true);
	return shortDesc;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getStartDTlocalTZ" id="bf616ec5-2c49-4e00-b114-1660573c27f4">
        <source>getStartDTlocalTZ() : TimeStamp;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 June 2016	cnwns1	Initial creation
// 02 June 2016	cnwns1	TFS 488 - Multi Timezone Support
*/

vars

begin
	return self.systemToLocalTime(self.startDT);
epilog

end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getVoyageJSLoLo" id="8115e40d-4944-4620-b477-00e1fbf23e48">
        <source>getVoyageJSLoLo() : CM_VoyageJobSheet;
//getVoyageJobSheet Renamed 11/04/2017
// ---------------------------------------------------------------------------
// Created:		03 January 2008 By Andrew Bishop cnwab1
//
// Purpose:	
//11/04/2017	cnwma1	TFS #4027:MSL - Voyage Side Profile - delay not showed	
// ---------------------------------------------------------------------------
vars
	tmpJS, vjs : CM_VoyageJobSheet;
begin
	if self.myVoyage = null then
		return null;
	endif;
	
	if self.myMachine = null then  
		return null;
	endif;
	

	if not self.myMachine.isCrane() then
		return null;
	endif;

	
	foreach tmpJS in self.myVoyage.allJobSheets discreteLock do
		
		if tmpJS.crane = self.myMachine.code then
			vjs := tmpJS;
		endif;
	endforeach;
	
	return vjs;
end;</source>
        <ReturnType type="CM_VoyageJobSheet"/>
    </JadeMethod>
    <JadeMethod name="getVoyageJSRoRoHold" id="e5102d96-5fb9-4da2-9f66-876813fa3a2e">
        <source>getVoyageJSRoRoHold(): CM_VoyageJobSheet;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
11 April 2017	cnwma1	Initial creation

*/
vars
	tmpJS, vjs : CM_VoyageJobSheet;
begin
	if self.myVoyage = null then
		return null;
	endif;
	
	if self.myWorkPoint = null then  
		return null;
	endif;
	
	foreach tmpJS in self.myVoyage.allJobSheets discreteLock do
		
		if tmpJS.myWorkPoint = self.myWorkPoint then
			vjs := tmpJS;
		endif;
	endforeach;
	
	return vjs;
end;</source>
        <ReturnType type="CM_VoyageJobSheet"/>
    </JadeMethod>
    <JadeMethod name="getWorkPointCode" id="d2a70305-4b7f-4e02-95b0-1be6a399f13b">
        <source>getWorkPointCode() : String;
//
// Purpose:			No references, but DO NOT DELETE - Used in SQL Extract
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 14/09/2020	jlgdap1		Initial creation TFS 50051 LNX Expose Voyage Delay Work POint for SQL Extract
//
vars

begin
	if self.myWorkPoint &lt;&gt; null then
		return self.myWorkPoint.code;
	endif;
	
	return null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initializeForActivity" id="678f1d3c-18a4-40e4-8503-1a7243271fb2">
        <updating/>
        <source>initializeForActivity(_ewsOpsView	: CM_EWSActivityOpsview; _opsViewTable : CMIF_OpsViewTables) updating;
/*
Purpose:			

Date		Who		Reason
04 May 2022	navab1	TFS 53569
*/

vars
	xpsCraneShift	    	: CMIF_XpsCraneshift;
	xpsPointOfWorkCmif      : CMIF_XpsPointOfWork;
	xpsCraneActivity : CMIF_XpsCraneactivity;
	invWqCmif               : CMIF_InvWq;
	machine : CM_Object;
	shift       : CM_Shift;
begin

	if _opsViewTable.isKindOf(CMIF_XpsCraneshift) then
		xpsCraneShift := _opsViewTable.CMIF_XpsCraneshift;
		
		xpsCraneShift.tableName				:= xpsCraneShift.Xps_craneshift;
		
		xpsCraneShift.gkey                   := xpsCraneShift.generateFullGKey(self, "");
		xpsCraneShift.pkey                   := xpsCraneShift.generateFullGKey(self, "");	
		xpsCraneShift.owner_pow              := xpsCraneShift.generateFullGKey(self, "");
		xpsCraneShift.owner_pow_gkey         := xpsCraneShift.generateFullGKey(self, "");
		
		if self.myVoyage &lt;&gt; null then // ### TFS 53569 10MAY2022 NAVAB1
			xpsCraneShift.visit := self.myVoyage.code; // ### TFS 53569 10MAY2022 NAVAB1
		endif;
		
		
	elseif _opsViewTable.isKindOf(CMIF_XpsPointOfWork) then
		xpsPointOfWorkCmif := _opsViewTable.CMIF_XpsPointOfWork;
		xpsPointOfWorkCmif.tableName				:= xpsPointOfWorkCmif.Xps_pointofwork;

		xpsPointOfWorkCmif.gkey                   := xpsPointOfWorkCmif.generateFullGKey(self, "");
		
		machine := xpsPointOfWorkCmif.getMachine(self);
		if machine &lt;&gt; null then // ### TFS 53105 13JUN2022 NAVAB1
			if machine.isKindOf(CM_Machine) then // ### TFS 53105 13JUN2022 NAVAB1
				xpsPointOfWorkCmif.che_id := machine.CM_Machine.code.getStringValueAsInteger64();
			elseif machine.isKindOf(CM_WorkPoint) then // ### TFS 53105 13JUN2022 NAVAB1
				xpsPointOfWorkCmif.che_id := machine.CM_WorkPoint.code.getStringValueAsInteger64(); // ### TFS 53105 13JUN2022 NAVAB1
			endif;
		endif;
		
		xpsPointOfWorkCmif.vessel_visit_gkey := xpsPointOfWorkCmif.generateFullGKey(self.myVoyage, "");

		// xpsPointOfWorkCmif.pkey - the old mapping used a machine for this field and there was no code under CM_Machine for pkey so it is always null
		//shift  	  := self.getCraneCurrentShift();
		//xpsPointOfWorkCmif.pkey := xpsPointOfWorkCmif.generateFullGKey(shift, "");
	elseif _opsViewTable.isKindOf(CMIF_XpsCraneactivity) then
		xpsCraneActivity := _opsViewTable.CMIF_XpsCraneactivity;
		xpsCraneActivity.tableName				:= xpsCraneActivity.Xps_craneactivity;

		xpsCraneActivity.gkey                   := xpsCraneActivity.generateFullGKey(self, "");
		
		xpsCraneActivity.absolute_start_time    := self.startDT.asEpochFormat();
		xpsCraneActivity.plan_status			:= 0;
		xpsCraneActivity.duration			    := self.getDelayDurationMillisec();
		xpsCraneActivity.variable_start_time    := 0;
		xpsCraneActivity.positioning_obj 	    := xpsCraneActivity.generateFullGKey(self, ""); // ### TFS 53569 10MAY2022 NAVAB1
		xpsCraneActivity.user_defined			:= "";
		
	endif;
epilog

end;</source>
        <Parameter name="_ewsOpsView" type="CM_EWSActivityOpsview"/>
        <Parameter name="_opsViewTable" type="CMIF_OpsViewTables"/>
    </JadeMethod>
    <JadeMethod name="isOpsViewData" id="af6175e3-dcf1-4188-85a5-12f799aad6df">
        <source>isOpsViewData(): Boolean;
/*

Purpose:			
		Cuurently Ops view only using Delays for Cranes 
Parameters:			

Return Value:		

Date		Who		Reason
19 Aug 2020 cnwma1 ChangeRequest 49758: MTN - Navis Smart Data API - Snapshot Data
*/

vars

begin

	if self.myVoyage &lt;&gt; null then
		if self.myMachine &lt;&gt; null then
		
			if self.myMachine.isKindOf(CM_Crane) or self.myMachine.isKindOf(CM_WorkPoint) then
				return true;
			endif;
		endif;
	endif;
	
	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="overlapsRange" id="0b2e4ec6-2912-416b-84c4-ef8b3810c22f">
        <source>overlapsRange( _startTS : TimeStamp; _endTS : TimeStamp ):Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
05 April 2012	cnwndl1	Initial creation	par 29369

*/

vars

begin

	if _endTS &lt; self.startDT then
		// range ends before I start
		return false;
	endif;
	
	if _startTS &gt; self.getEndDT then
		// range starts after I End
		return false;
	endif;
	
	return true;

epilog

end;</source>
        <Parameter name="_startTS" type="TimeStamp"/>
        <Parameter name="_endTS" type="TimeStamp"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setEndDTfromServerActualDT" id="c87b1cd4-9f09-4558-85c9-63c61ecf4f9f">
        <updating/>
        <source>setEndDTfromServerActualDT() updating;
/*

Date		Who		Reason
24 August 2016	cnwer1	Initial creation TFS 2528

*/

vars

begin
	self.endDT := app.actualTimeServer;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="0b8b04ba-721f-4edf-aa3d-04233b419290">
        <updating/>
        <source>setForCreate(_delay : CM_Delay) updating;
/*
----------   ----------  --------------------------------------------------
Created:	13 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
31/03/2011	cnwcs5		CCMS SFW 1132 - add delays to machine history.
									  - use local variable for events &amp; passport
									  - refactor setForCreate/setForUpdate so start event is always created b4 end event
*/
vars
	passport	:CM_Passport;
	eventStart	:CMEVT_DelayStart;
	eventEnd	:CMEVT_DelayEnd;
	
	cmifEventCtrl : CMIF_DelayEventCtrl; //17/02/2025	navkc1 JIRA Bug MTN-33582
	
begin
	_delay.raiseExceptionIfNotTransient(method);	
	
	self.setForUpdate(_delay);
	
	self.doUpdateVoyageKPI();
	
	passport := app.myPassport;
	
	/* //17/02/2025	navkc1 JIRA Bug MTN-33582
	// create event for delay start
	eventStart := app.createEvent(EVT_DelayStart, self.startDT, self.myTerminal, passport.userCode, false, false,0).CMEVT_DelayStart;
	
	if eventStart  &lt;&gt; null then
		self.myEventStart	:= eventStart;

		//eventStart.createCharge(passport);
		app.myPassport.addEventTransactionForDeferUpd(eventStart,app.myPassport.myTerminal); // ### JIRA 33567 03DEC2024 NAVAB1
		if self.myMachine &lt;&gt; null then
			self.createMachineHistory (eventStart);
		endif;
	endif;
	*/
	
	//17/02/2025	navkc1 JIRA Bug MTN-33582 - Starts
	create cmifEventCtrl transient;
	cmifEventCtrl.type := EVT_DelayStart;
	cmifEventCtrl.dateTime := self.startDT;
	cmifEventCtrl.myTerminal := self.myTerminal;
	cmifEventCtrl.userCode := passport.userCode;
	cmifEventCtrl.myDelay := self;
	
	eventStart := app.createEventUsingCMIF(cmifEventCtrl).CMEVT_DelayStart;
	//17/02/2025	navkc1 JIRA Bug MTN-33582
	
	// if they have entered the delay end then create an event for the end as well
	if self.endDT.isValid then		
		/* //17/02/2025	navkc1 JIRA Bug MTN-33582
		// they have set the delay end time so create event and history
		eventEnd := app.createEvent(EVT_DelayEnd, self.endDT, self.myTerminal, passport.userCode, false, false,0).CMEVT_DelayEnd;
	
		if eventEnd  &lt;&gt; null then
			self.myEventEnd := eventEnd;
			
			//eventEnd.createCharge(app.myPassport);
			app.myPassport.addEventTransactionForDeferUpd(eventEnd,app.myPassport.myTerminal); // ### JIRA 33567 03DEC2024 NAVAB1
			// create machine history for the delay
			self.createMachineHistory (eventEnd);
		endif;
		*/
		
		//17/02/2025	navkc1 JIRA Bug MTN-33582 - Starts
		delete cmifEventCtrl;
		create cmifEventCtrl transient;
		cmifEventCtrl.type := EVT_DelayEnd;
		cmifEventCtrl.dateTime := self.endDT;
		cmifEventCtrl.myTerminal := self.myTerminal;
		cmifEventCtrl.userCode := passport.userCode;
		cmifEventCtrl.myDelay := self;
		
		eventEnd := app.createEventUsingCMIF(cmifEventCtrl).CMEVT_DelayEnd;
		//17/02/2025	navkc1 JIRA Bug MTN-33582
		
	endif;
	
	self.createAssociatedEvent();	//24 Aug 2018	NDL	TFS 40309
epilog
	delete cmifEventCtrl; //17/02/2025	navkc1 JIRA Bug MTN-33582
end;</source>
        <Parameter name="_delay" type="CM_Delay"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="14abd78e-b950-4b09-bdcf-08bd70666ad1">
        <updating/>
        <source>setForUpdate(_proxy : CM_Delay) updating;
/*
----------   ----------  --------------------------------------------------
Created:	21 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
31/03/2011	cnwcs5		CCMS SFW 1132 - add delays to machine history.
05/09/2011	cnwcs5		CCMS MES 1033 - RORO kpi
*/
vars
	eventStart			:CMEVT_DelayStart;
	eventEnd			:CMEVT_DelayEnd;
	history				:CM_MachineDelayHistory;
	oldMachine, 
	newMachine			:CM_Machine;
	newStart, newEnd	:TimeStamp;
	passport			:CM_Passport;
	cmifEventCtrl		:CMIF_DelayEventCtrl; //17/02/2025	navkc1 JIRA Bug MTN-33582
begin
	oldMachine			:= self.myMachine;
	newMachine			:= _proxy.myMachine;
	newStart			:= _proxy.startDT;
	newEnd				:= _proxy.endDT;
	passport			:= app.myPassport;
	
	self.myTerminal 	:= _proxy.myTerminal;
	self.myVoyage 		:= _proxy.myVoyage;
	self.myDelayType 	:= _proxy.myDelayType;
	self.startDT 		:= newStart;
	self.estEndDT 		:= _proxy.estEndDT;
	self.endDT 			:= newEnd;
	self.myMachine 		:= newMachine;
	self.myDriver 		:= _proxy.myDriver;
	self.myWorkPoint 	:= _proxy.myWorkPoint;
	
	self.remarks  		:= _proxy.remarks;
	
	eventStart 	:= self.myEventStart;
	
	if eventStart = null then
		// no start event - we must be being called from setForCreate
		return;
	endif;
	
	if eventStart.dateTime &lt;&gt; newStart then
		// the delay start time has changed so update the event and history as well
		eventStart.setDateTime(newStart);			
	endif;
	// this next bit keeps the history in synch with any changes to machine		
	history := eventStart.myMachineHistory;

	if history &lt;&gt; null then
		self.updateMachineHistory (eventStart);
	else
		// no history and now we need one
		if newMachine &lt;&gt; null then
			// maybe they just added machine
			self.createMachineHistory (eventStart);
		endif;
	endif;

	eventEnd := self.myEventEnd;

	if eventEnd = null then
		if newEnd.isValid then		
			/* //17/02/2025	navkc1 JIRA Bug MTN-33582
			// they have set the delay end time so create event and history
			eventEnd := app.createEvent(EVT_DelayEnd, newEnd, self.myTerminal, app.myPassport.userCode, false, false,0).CMEVT_DelayEnd;
		
			if eventEnd  &lt;&gt; null then
				self.myEventEnd := eventEnd;
				
				//eventEnd.createCharge(app.myPassport);
				app.myPassport.addEventTransactionForDeferUpd(eventEnd,app.myPassport.myTerminal); // ### JIRA 33567 03DEC2024 NAVAB1
				// create machine history for the delay
				self.createMachineHistory (eventEnd);
			endif;
			*/
			
			//17/02/2025	navkc1 JIRA Bug MTN-33582 - Starts
			create cmifEventCtrl transient;
			cmifEventCtrl.type := EVT_DelayEnd;
			cmifEventCtrl.dateTime := newEnd;
			cmifEventCtrl.myTerminal := self.myTerminal;
			cmifEventCtrl.userCode := app.myPassport.userCode;
			cmifEventCtrl.myDelay := self;
			
			eventEnd := app.createEventUsingCMIF(cmifEventCtrl).CMEVT_DelayEnd;
			
			//17/02/2025	navkc1 JIRA Bug MTN-33582 - Ends
			
		endif;
	else
		if eventEnd.dateTime &lt;&gt; newEnd then
			// they have changed the delay end time
			eventEnd.setDateTime(newEnd);
		endif;
		// this next bit keeps the history in synch with any changes to machine			
		history := eventEnd.myMachineHistory;

		if history &lt;&gt; null then
			self.updateMachineHistory (eventEnd);
		else
			// no history and now we may need one
			if newMachine &lt;&gt; null then
				// maybe they just added machine or are creating
				self.createMachineHistory (eventEnd);
			endif;
		endif;

	endif;
		
	self.doUpdateVoyageKPI();
	
	self.updateAssociatedEvent();	//24 Aug 2018	NDL	TFS 40309
epilog
	delete cmifEventCtrl; //17/02/2025	navkc1 JIRA Bug MTN-33582
end;</source>
        <Parameter name="_proxy" type="CM_Delay"/>
    </JadeMethod>
    <JadeMethod name="setMyEventEnd" id="24e551aa-013a-4684-8840-bfe54f9c3a53">
        <updating/>
        <source>setMyEventEnd(_eventEnd : CMEVT_DelayEnd) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17/02/2025	navkc1 JIRA Bug MTN-33582: MTN | Event Charging Refactor

*/

vars

begin
	self.myEventEnd := _eventEnd;
epilog

end;</source>
        <Parameter name="_eventEnd" type="CMEVT_DelayEnd"/>
    </JadeMethod>
    <JadeMethod name="setMyEventStart" id="8173eb0f-b56e-4861-832a-e1a00d74de4d">
        <updating/>
        <source>setMyEventStart(_eventStart : CMEVT_DelayStart) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17/02/2025	navkc1 JIRA Bug MTN-33582: MTN | Event Charging Refactor

*/

vars

begin
	self.myEventStart := _eventStart;
epilog

end;</source>
        <Parameter name="_eventStart" type="CMEVT_DelayStart"/>
    </JadeMethod>
    <JadeMethod name="setMyVoyageEvent" id="d8aeed84-8dc7-4d9c-a43d-1a78913f19ef">
        <updating/>
        <source>setMyVoyageEvent( _event : CMEVT_VoyageEvent ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 August 2018	jlgndl1	Initial creation	TFS 40309

*/

vars

begin

	self.myVoyageEvent := _event;

epilog

end;</source>
        <Parameter name="_event" type="CMEVT_VoyageEvent"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="c08c315b-c3f8-436a-80b3-7c71189dbf9f">
        <updating/>
        <source>setProxy(_terminal : CM_Terminal;
		_voyage : CM_Voyage; 
		_delayType : CM_DelayType;
		_startDT : TimeStamp; 
		_estEndDT : TimeStamp;
		_endDT : TimeStamp;
		_machine : CM_Machine; 
		_driver : CM_User;
		_workPoint : CM_WorkPoint;
		_remarks : String) updating;
/*
----------   ----------  --------------------------------------------------
Created:	13 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars
	eventType			: CM_EventType;
	
begin
	self.myTerminal 	:= _terminal;
	self.myVoyage 		:= _voyage;
	self.myDelayType 	:= _delayType;
	self.startDT	 	:= _startDT;
	self.estEndDT 		:= _estEndDT;
	self.endDT 			:= _endDT;
	self.myMachine 		:= _machine;
	self.myWorkPoint	:=_workPoint;
	self.myDriver 		:= _driver;
	self.remarks  		:= _remarks;
	
end;
</source>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_voyage" type="CM_Voyage"/>
        <Parameter name="_delayType" type="CM_DelayType"/>
        <Parameter name="_startDT" type="TimeStamp"/>
        <Parameter name="_estEndDT" type="TimeStamp"/>
        <Parameter name="_endDT" type="TimeStamp"/>
        <Parameter name="_machine" type="CM_Machine"/>
        <Parameter name="_driver" type="CM_User"/>
        <Parameter name="_workPoint" type="CM_WorkPoint"/>
        <Parameter name="_remarks" type="String"/>
    </JadeMethod>
    <JadeMethod name="startDT" id="c649c0c5-c70c-4512-81bf-0f9c1a26ba2c">
        <methodInvocation>mapping</methodInvocation>
        <source>startDT(set : Boolean; _value : TimeStamp io) mapping;
// ---------------------------------------------------------------------------
// Created:     04 December 2006 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	if set and self.myEventStart &lt;&gt; null then
		self.myEventStart.setDateTime(_value);
	endif;
end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="TimeStamp" usage="io"/>
    </JadeMethod>
    <JadeMethod name="updateAssociatedEvent" id="0a7467ad-77df-41eb-a087-859ae1324ac9">
        <source>updateAssociatedEvent();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 August 2018	jlgndl1	Initial creation	TFS 40309

*/

vars


begin

	if self.myVoyageEvent &lt;&gt; null then

		if self.endDT.Date.isValid and self.endDT &lt;&gt; myVoyageEvent.dateTimeEnd then
			self.myVoyageEvent.setEndDataTime( true, self.endDT );
		endif;

	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="updateMachineHistory" id="acb8df7b-752f-4d7f-bb4d-0f6ad0fd7b63">
        <source>updateMachineHistory(_event :CM_EventTransaction)protected;
// ---------------------------------------------------------------------------
// Created:     31 March 2011 by cnwcs5
// Purpose:     Handle changes to machine and date/time(s) in the history
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	type	:Integer;
	history	:CM_MachineDelayHistory;
	machine	:CM_Machine;
begin
	type := _event.type;
	
	if type = EVT_DelayStart then
		history := _event.CMEVT_DelayStart.myMachineHistory;
	elseif type = EVT_DelayEnd then
		history := _event.CMEVT_DelayEnd.myMachineHistory;
	else
		// coding error
		return;
	endif;
	
	machine := self.myMachine;
	
	if history &lt;&gt; null then
		if machine = null then
			// delete the history - delay is no longer for a machine
			delete history;
			return;
		else
			history.updateFromEvent	(_event);
		endif;
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_event" type="CM_EventTransaction"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="dda0dd9e-c048-4bc1-8eb3-e7bfe76fb2fb">
        <source>validateForCreate();
/*
----------   ----------  --------------------------------------------------
Created:	13 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
// 14/08/2008	concms1	par 17714 - display warning if delay start/end times are
//						outside voyage arrival/departure dates
*/
vars
	startTS, endTS, 
	estEndTS, arriveTS, 
	departTS	:TimeStamp;
	delayType			:CM_DelayType;
	voyage				:CM_Voyage;
begin
	delayType 	:= self.myDelayType;
	voyage		:= self.myVoyage;
	
	if delayType = null then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(ERROR_Delay_Type), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(ERROR_Delay_Type), null, null); // cnwdb2	PAR 35364
		return;
	endif;
	
	if delayType.requiresVoyage and voyage = null then
		app.raiseCMException1(ERROR_Voyage_Is_Required, null, null, null);
	endif;
	
	if delayType.requiresMachine and self.myMachine = null then
		app.raiseCMException1(ERROR_Machine_Is_Required, null, null, null);
	endif;
	
	if delayType.requiresWorkpoint and self.myWorkPoint = null then
		app.raiseCMException (ERROR_Workpoint_Is_Required, null, null);
	endif;
	
	if self.myTerminal = null then
		app.raiseCMException1(Error, app.getErrorString(Terminal), null, null);
	endif;

	startTS 	:= self.startDT;
	endTS		:= self.endDT;
	estEndTS	:= self.estEndDT;
		
	if not startTS.isValid() then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(ERROR_Start_Delay_Time), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(ERROR_Start_Delay_Time), null, null); // cnwdb2	PAR 35364
	endif;
	
	/*******need to change the error msg to be more understandable*****/
	if startTS.isValid() then 
		if endTS.isValid() and startTS &gt; endTS then // can not have start date &gt; end date
			app.raiseCMException1(Error_Invalid_Delay_Dates, app.getErrorString(EndDate) ,  null, null);
		endif;
		if estEndTS.isValid() and  startTS &gt; estEndTS then
			app.raiseCMException1(Error_Invalid_Delay_Dates, app.getErrorString(EstimatedEndDate),null, null);
		endif;
	endif;
	
	if (not endTS = null) and (not endTS.isValid()) then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(ERROR_End_Delay_Time), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(ERROR_End_Delay_Time), null, null);// cnwdb2	PAR 35364
	endif;
	

	
	// need to change the error string
	if not endTS.isValid then 	//+ cnwmd1 Par 21695 - Estimated End Date is only required if no End Date.
		if self.myMachine &lt;&gt; null and  not estEndTS.isValid() then 
			//app.raiseCMException1(REQUIRED_FIELD,app.getErrorString(EstimatedEndDate), null, null); //- cnwmd1, Par 21695
			app.raiseCMException1(RequiredFields,app.getErrorString(EstimatedEndDate) &amp; " or " &amp; app.getErrorString(ERROR_End_Delay_Time) , null, null); //+ cnwmd1 Par 21695
		elseif self.myVoyage &lt;&gt; null and  not estEndTS.isValid() then 
			//app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(EstimatedEndDate), null, null); //- cnwmd1, Par 21695
			app.raiseCMException1(RequiredFields,app.getErrorString(EstimatedEndDate) &amp; " or " &amp; app.getErrorString(ERROR_End_Delay_Time) , null, null); //+ cnwmd1 Par 21695
		endif;
	endif;
	
	// check delay dates against arrival/departue dates for vo9yage
	
	if voyage &lt;&gt; null then 
		departTS	:= voyage.departedDT;
		arriveTS	:= voyage.arrivedDT;
		
		if startTS &lt; arriveTS or 
			(departTS &lt;&gt; null and 
				(startTS &gt; departTS or
					(endTS &lt;&gt; null and endTS &gt; departTS))) then
			if departTS &lt;&gt; null then
				app.raiseCMWarning2 (WARN_DelayOusideVoyageDates, '(' &amp; arriveTS.asStringJMT &amp; ')', '(' &amp; departTS.asStringJMT &amp; ')', null, null, null);
			else
				app.raiseCMWarning2 (WARN_DelayOusideVoyageDates, '(' &amp; arriveTS.asStringJMT &amp; ')', null, null, null, null);
			endif;
		endif;
	endif;
	
	//29 May 2015	NDL	Par 36088
	if startTS.Date.isValid then
		if startTS.Date  &gt; app.actualTimeServer.Date + 60 then
			app.raiseCMException( Elaps_time_this_delay_seems_ex, null, null);
		endif;
		
		if endTS.Date.isValid then
			//epr TFS 3448 14/2/17
			if startTS.Date + 30 &lt; endTS.Date then
				app.raiseCMException( Elaps_time_this_delay_seems_ex, null,null);
			endif;
			
			if startTS.Date + 2 &lt; endTS.Date then
				app.raiseCMWarning( Elaps_time_this_delay_seems_ex, null, null , null);
			endif;
			
			
		elseif estEndTS.Date.isValid then
			//epr TFS 3448 14/2/17
			if startTS.Date + 30 &lt; estEndTS.Date then
				app.raiseCMException( Elaps_time_this_delay_seems_ex, null, null);
			endif;
			
			if startTS.Date + 2 &lt; estEndTS.Date then
				app.raiseCMWarning( Elaps_time_this_delay_seems_ex, null, null , null);
			endif;
			
		endif;
		
		
		
	endif;
	
end;
</source>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="a9e59da3-baf9-40fb-bb48-86f81142d720">
        <source>validateForDelete();
/*
----------   ----------  --------------------------------------------------
Created:	16 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin


end;
</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="fb2acaaa-ad5c-40b8-b0af-92ce45661637">
        <source>validateForUpdate();
/*
----------   ----------  --------------------------------------------------
Created:	21 February 2007 By cnwmo1

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin


end;
</source>
    </JadeMethod>
</Class>
