<Class name="CM_DocumentToDoTask" id="28b9b473-d583-4473-b99b-38390e95ec3c">
    <superclass name="CM_ToDoTask"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="docActions"/>
    <PrimAttribute name="amount" id="380d6197-9958-4a5f-8cb8-89fbae547b9c">
        <embedded/>
        <type name="Real"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myDocumentActionsObj" id="3eb4dd54-fbb2-4648-8e33-e31bb3307fb9">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_DocumentActions"/>
        <access>readonly</access>
        <Inverse name="CM_DocumentActions::allDocumentTasksApplied"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="014aa499-aae0-4050-b93d-3549f9382bea">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="adjustAmount" id="6dee08fb-6f82-42e4-a07f-6cbd4aa851b7">
        <updating/>
        <source>adjustAmount( _newAmount : Real ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 November 2016	cnwndl1	Initial creation	TFS 3016 / 2549

*/

vars

begin

	self.amount := _newAmount;

epilog

end;</source>
        <Parameter name="_newAmount" type="Real"/>
    </JadeMethod>
    <JadeMethod name="isDocumentToDoTask" id="fb75a787-2273-4726-b467-4805cdc1b438">
        <source>isDocumentToDoTask(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 September 2016	cnwndl1	Initial creation	TFS 2644

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setDetails" id="6e3d409e-f56a-4734-9a07-ed2adca12ca3">
        <updating/>
        <source>setDetails(	_ti : CM_TrackedItem;
			_amount : Real;
			_task : CM_ToDoTaskDesc;
			_toDoRemarks : String;
			_docActions : CM_DocumentActions
			) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 September 2016	cnwndl1	Initial creation	TFS 2644

*/

vars

    maxAmount : Integer;
begin

	self.myTrackedItem := _ti;
	 // TFS 3283 self.amount := _amount;
	
	maxAmount := _docActions.getDocumentAmount(); // TFS 3283
	self.amount := _amount.min(maxAmount); // TFS 3283 set maximum to the document detail's amount

	self.setForCreateToDoTask(	STATUS_TODO,	//_status : Integer;
								_task,	//_toDoTaskDesc : CM_ToDoTaskDesc;
								_toDoRemarks,	//_toDoRemarks : String;
								app.getMyUserCode	//_userCode : String
								);
	
	self.myDocumentActionsObj := _docActions;

epilog

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_amount" type="Real"/>
        <Parameter name="_task" type="CM_ToDoTaskDesc"/>
        <Parameter name="_toDoRemarks" type="String"/>
        <Parameter name="_docActions" type="CM_DocumentActions"/>
    </JadeMethod>
</Class>
