<CollClass name="CM_DelayByStartDTDict" id="08924074-0b40-4088-9d02-0306176ffb42">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_Delay"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="admin"/>
    <MemberKey>
        <property name="CM_Delay::startDT"/>
    </MemberKey>
    <JadeMethod name="getDelaysForPeriod" id="2d0f350b-0bd8-487d-9992-3a4ca4db0dfb">
        <source>getDelaysForPeriod( _delays : CM_ObjectSet input; _startTS : TimeStamp; _endTS : TimeStamp );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 September 2012	cnwndl1	Initial creation	Par 30357 - Make the bold assumption that wthese guys don't
		have multiple delays for the same machine overlapping the same period.  I.e. Only teh latest wiould be 
		still open...

*/

vars
	iter : Iterator;
	delay : CM_Delay;
	endDate : TimeStamp;
	
begin

	if self.isEmpty then
		return;
	endif;
	
	iter := self.createIterator;
	self.startKeyLeq(_endTS, iter);
	
	while iter.back( delay ) do
		if delay.overlapsRange( _startTS, _endTS ) then
			_delays.addNoDuplicates( delay, false );
			continue;
		endif;
		endDate := delay.getEndDT();
		if endDate &lt;&gt; null and endDate &lt; _startTS then 
			break;
		endif;
	endwhile;

epilog

	delete iter;

end;</source>
        <Parameter name="_delays" type="CM_ObjectSet" usage="input"/>
        <Parameter name="_startTS" type="TimeStamp"/>
        <Parameter name="_endTS" type="TimeStamp"/>
    </JadeMethod>
</CollClass>
