<CollClass name="CM_DisplayPropertyDict" id="f636a67c-4088-48fa-a626-bfdd83763a8d">
    <loadFactor>66</loadFactor>
    <memberType name="CM_DisplayProperty"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <property name="CM_DisplayProperty::myDisplayProperty"/>
    </MemberKey>
</CollClass>
