<CollClass name="CM_DataExtractFieldByNameDict" id="5555ab41-a96c-4fd9-8708-27f728fd2e74">
    <loadFactor>66</loadFactor>
    <memberType name="CM_DataExtractField"/>
    <superclass name="CM_DataExtractDict"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <property name="CM_DataExtractField::name"/>
    </MemberKey>
</CollClass>
