<Class name="CM_EWS_Type_NavisOpsview" id="83f1b8ca-6309-4805-b774-2bcd73d5058e">
    <superclass name="CM_ExternalWebServiceType"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <JadeMethod name="canDo" id="c6813df7-076c-4ed6-848d-454231eb48f9">
        <source>canDo(): Boolean;
/*
Purpose:	

Date		Who		Reason
17 December 2024	navab1	JIRA 33544
*/

vars

begin
	if app.myRoot.canDo(Sub_OpsView) then
		return inheritMethod();
	endif;
	
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="classToCreate" id="1d8aa084-3311-4884-a775-b67c06392037">
        <source>classToCreate() : Class;
/*
Purpose:	

Date		Who		Reason
17 December 2024	navab1	JIRA 33544
*/

vars

begin
	return CM_OpsViewServiceDef;
epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="create" id="bda2458c-8320-454f-a844-2c58bbf99810">
        <updating/>
        <source>create() updating;
/*
Purpose:	

Date		Who		Reason
12 December 2024	navab1	JIRA 33540
*/

vars

begin
	self.name := ExternalWebServiceOPSVIEW;
	self.type := EWS_Type_NavisOpsview;
epilog

end;</source>
    </JadeMethod>
</Class>
