<Class name="CM_EDIFileTypeCoparnRelease" id="9920e2d0-383d-4825-bc36-76e73191d839">
    <superclass name="CM_EDIFileTypeLicenseUse"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <JadeMethod name="create" id="047f3fc3-44a2-4037-89b2-4a9bc25d7827">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:    Nov 2011 cnwrs1 ccms 2122
//
// Purpose:  this is a dummy class to allow the setting of Coparn Release license seperate to Coparn booking Ref   
// ---------------------------------------------------------------------------
/*
Date		Who		Reason
05/12/2011  cnwrs1  CCMS POL 2122 / PAR 28696 - add support for EDI Release Request processing
*/
vars

begin
	self.name := "COPARN - Container Release";
	self.type := EDIFileType_CoparnRelease;
end;</source>
    </JadeMethod>
    <JadeMethod name="getEDIBundle" id="1fa760d5-7799-4fec-b5ae-26af375ba05d">
        <source>getEDIBundle(): Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23/12/2024	navkc1 JIRA Story MTN-33491: MTN | License - EDI Bundles Methods

*/

vars

begin
	
	return self.EDI_Bundle_EDIFACT;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
</Class>
