<CollClass name="CM_EDILogByLotHPOpSpecDict" id="a8e84437-2746-41d6-8b54-87f21d00b368">
    <duplicatesAllowed/>
    <memberType name="CM_EDIBOLOutLogTI"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <MemberKey>
        <property name="CM_EDIBOLOutLogTI::lotNo"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_EDIBOLOutLogTI::hatch"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_EDIBOLOutLogTI::place"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_EDIBOLOutLogTI::operatorCode"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_EDIBOLOutLogTI::productCode"/>
    </MemberKey>
</CollClass>
