<CollClass name="CM_EDIRulesSet" id="0b112fd6-b317-4ec6-989f-073bfb338a3e">
    <loadFactor>98</loadFactor>
    <memberType name="CM_EDIRule"/>
    <superclass name="CM_ObjectSet"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <JadeMethod name="getEDICuscarRule" id="55aa9b30-7e92-493f-9356-05882eb7b837">
        <source>getEDICuscarRule( _ruleItem : String ) : CM_EDICUSCARRule;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 22 May 2019
TFS#		: 42732
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	obj  : Object;
	rule : CM_EDICUSCARRule;
begin
	foreach obj in self do
		if not obj.isKindOf( CM_EDICUSCARRule ) then
			continue;
		endif;
		rule := obj.CM_EDICUSCARRule;
		if rule.item &lt;&gt; _ruleItem then
			continue;
		endif;
		return rule;
	endforeach;
	
	return null;

epilog

end;</source>
        <Parameter name="_ruleItem" type="String"/>
        <ReturnType type="CM_EDICUSCARRule"/>
    </JadeMethod>
    <JadeMethod name="getEDIEDIFactRule" id="6f648585-b6fe-4910-99f6-0690cf1c4cf5">
        <source>getEDIEDIFactRule( _ruleItem : String ):CM_EDIEDIFactRule;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 June 2017	cnwndl1	Initial creation	TFS 4454

*/

vars

	obj : Object;
	rule : CM_EDIEDIFactRule;

begin

	foreach obj in self do
		if not obj.isKindOf( CM_EDIEDIFactRule ) then
			continue;
		endif;
		rule := obj.CM_EDIEDIFactRule;
		if rule.item &lt;&gt; _ruleItem then
			continue;
		endif;
		return rule;
	endforeach;
	
	return null;

epilog

end;</source>
        <Parameter name="_ruleItem" type="String"/>
        <ReturnType type="CM_EDIEDIFactRule"/>
    </JadeMethod>
</CollClass>
