<Class name="CM_EWSActivityOpsview" id="832146ed-e80d-4f99-8ec5-46e3e1d0c103">
    <superclass name="CM_ExternalWebServiceActivity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <PrimAttribute name="dataAction" id="01f15b91-fcbc-4f65-8222-3df20cfa30ea">
        <embedded/>
        <type name="Character"/>
        <access>readonly</access>
        <text>



BGP_OpsViewWSRequest.OPS_ACTION_CREATE = 'C'
BGP_OpsViewWSRequest.OPS_ACTION_UPDATE = 'U'
BGP_OpsViewWSRequest.OPS_ACTION_DELETE = 'D'
</text>
    </PrimAttribute>
    <PrimAttribute name="dataType" id="c5f11591-474d-4b74-aa26-ff62a91fe6e4">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isSnapshot" id="724c73b2-96b7-4c48-b982-d4c3bbe8ea82">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myOpsviewObject" id="3bcc0473-0157-4924-99f3-eac3ae2b31ab">
        <embedded/>
        <type name="CM_Object"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="objectOid" id="b24f4e78-b00a-4acf-830c-5b3375d62dfa">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="sequence" id="42839ce3-2618-426e-9672-aa04c42c4ec7">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="createBGPRequest" id="cd3c0dd2-b91e-48e7-9db1-ccd316c16df2">
        <updating/>
        <source>createBGPRequest() updating;
/*
Purpose:			

Date		Who		Reason
03 August 2021	navab1	TFS 50669
*/

vars
	bgpRequest 		: BGP_OpsViewWSRequest;
begin
	if self.myBGPRequest = null then
		create bgpRequest persistent;
		
		/* we already have the  JSON to send so no need to set all this stuff on the request.
		
		if self.dataAction = BGP_OpsViewWSRequest.OPS_ACTION_DELETE then
			objInfo := self.objectOid;
		else
			objInfo := self.myOpsviewObject;
		endif;
		
		bgpRequest.setRequestDetails(self.dataAction ,self.dataType,objInfo );			
		*/
		
		self.myBGPRequest := bgpRequest;
		
		// SEND TO THE BGP CONTROLLER
		bgpRequest.causeEvent(BGP_Object.BGP_ActionRequest, false, null);

		
	else	
		self.myBGPRequest.action();

	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getDataAction" id="72a5ba43-b000-48af-bc21-298de7dd4f63">
        <source>getDataAction(): Character;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 March 2023	jlier1	Initial creation

*/

vars

begin
	return self.dataAction;

epilog

end;</source>
        <ReturnType type="Character"/>
    </JadeMethod>
    <JadeMethod name="getDataType" id="b5a814ca-90b0-4986-9b63-43d2294f4c32">
        <source>getDataType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 March 2023	jlier1	Initial creation

*/

vars

begin
	return self.dataType;


epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="ec5fee7a-5585-4c89-a447-1dde607aab87">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*
Purpose:			

Date		Who		Reason
20MAY2022	NAVAB1	TFS 51855
*/


vars
	unitID, move_kind,doctype : String;
begin
	if _attrName = ETRow_IsSnapshot then
		return self.isSnapshot.asStringJMT();
	elseif _attrName = ETRow_DataAction then
		return self.dataAction;
	elseif _attrName = ETRow_DataType then
		return self.dataType;
	elseif _attrName = ETRow_Sequence then
		return self.sequence.padLeadingWith("0",10);
	elseif _attrName = ETRow_Description then
		move_kind := self.getMoveKind();
		if move_kind &lt;&gt; "" then
			return move_kind;
		else
			// TFS 53105
			doctype := self.getDocumentType();
			if doctype &lt;&gt; null then
				return doctype;
			else
				unitID := self.getUnitId();
				if unitID &lt;&gt; null then
					return unitID;
				endif;
				
				return self.description;
			endif;
		endif;
	endif;

	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDocumentType" id="f19a6f44-c9fe-48e8-a35e-3317d8e43ce2">
        <source>getDocumentType() : String;
/*
Purpose:			

Date		Who		Reason
03 June 2022	navab1	TFS 53105
*/

vars
	st, ed, len : Integer;
	doctype : String;
begin
	if dataType = BGP_OpsViewWSRequest.OPS_TYPE_DOCUMENT then
		st := self.request.pos("docType", 1);
		
		if st &gt; 0 then
			ed := self.request.pos(",", st);
			len := ed - st;
			
			if st &gt; 0 and len &gt; 0 then
				doctype := self.request[st:len];
			endif;
			if doctype.pos("BOOKING", 1) &gt; 0 then
				return "Booking";
			elseif doctype.pos("BOOKINGITEM", 1) &gt; 0 then
				return "Booking Item";
			elseif doctype.pos("BOLITEM", 1) &gt; 0 then
				return "Bill of Lading Item";
			elseif doctype.pos("BILLOFLADING", 1) &gt; 0 then
				return "Bill of Lading";
			endif;
		endif;
	endif;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMoveKind" id="31854c4a-7752-4456-b780-7b074190e732">
        <source>getMoveKind() : String;
/*
Purpose:			

Date		Who		Reason
07JUN2022	NAVAB1	TFS 53105
*/
 
vars
	st, ed, len : Integer;
	moveKind : String;
	opsview : CMIF_OpsViewTables;
begin

	if dataType = BGP_OpsViewWSRequest.OPS_TYPE_MOVE 
	or dataType = BGP_OpsViewWSRequest.OPS_TYPE_WLE then
		st := self.request.pos("move_kind", 1);
		
		if st &gt; 0 then
			ed := self.request.pos(",", st);
			len := ed - st;
			
			if st &gt; 0 and len &gt; 0 then
				moveKind := self.request[st:len];
			endif;
			if moveKind.pos(CMIF_OpsViewTables.Move_Kind_Delivered, 1) &gt; 0 then
				return dataType &amp; " - Truck Load";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Discharge, 1) &gt; 0 then
				return dataType &amp; " - Vessel Discharge";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_DischargeRail, 1) &gt; 0 then
				return dataType &amp; " - Train Discharge";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Load, 1) &gt; 0 then
				return dataType &amp; " - Vessel Load";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_LoadRail, 1) &gt; 0 then
				return dataType &amp; " - Train Load";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Received, 1) &gt; 0 then
				return dataType &amp; " - Truck Discharge";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Shift, 1) &gt; 0 then
				return dataType &amp; " - Yard Shift";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Yard, 1) &gt; 0 then
				return dataType &amp; " - Yard House Keeping";
			elseif moveKind.pos(CMIF_OpsViewTables.Move_Kind_Sob, 1) &gt; 0 then
				return dataType &amp; " - Vessel Shift on Board";
			endif;
		endif;
	endif;
	
	

	return moveKind;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getSequence" id="a3869ab3-75f7-4326-956b-8d90ff2e53a4">
        <source>getSequence() : Integer;
/*
Purpose:			

Date		Who		Reason
26 July 2021	navab1	TFS 50669
*/

vars

begin
	return self.sequence;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getUnitId" id="3cbc8982-a6e9-4fae-9859-1dcf04911b44">
        <source>getUnitId() : String;
/*
Purpose:			

Date		Who		Reason
09JUN2022	NAVAB1	TFS 53105
*/

vars
	st, ed, len : Integer;
	unitID : String;
begin
	if dataType = BGP_OpsViewWSRequest.OPS_TYPE_TRACKEDITEM then
		st := self.request.pos('"id"', 1);
		
		if st &gt; 0 then
			st += 6;
			ed := self.request.pos(",", st) - 1;
			len := ed - st;
			
			if st &gt; 0 and len &gt; 0 then
				unitID &amp;= BGP_OpsViewWSRequest.OPS_TYPE_TRACKEDITEM &amp; " - " &amp;  self.request[st:len];
			endif;
		endif;
	endif;

	return unitID;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initialiseActivity" id="4f4bc9e3-d0fe-4762-a351-2e04b382e013">
        <updating/>
        <source>initialiseActivity(_description, _interface : String; _terminal : CM_Terminal; _opsViewObject : CM_Object; _dataAction: Character; _dataType : String; _snapshot : Boolean; _oid : String) updating;
/*
Purpose:			

Date		Who		Reason
03 August 2021	navab1	TFS 50669
*/

vars
begin
	inheritMethod(_description, _interface, _terminal, _opsViewObject, _dataAction, _dataType, _snapshot, _oid);
	
	self.myOpsviewObject := _opsViewObject;
	self.dataAction := _dataAction;
	self.dataType := _dataType;
	self.isSnapshot := _snapshot;
	self.objectOid := _oid;
	
	
epilog
end;</source>
        <Parameter name="_description" type="String"/>
        <Parameter name="_interface" type="String"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_opsViewObject" type="CM_Object"/>
        <Parameter name="_dataAction" type="Character"/>
        <Parameter name="_dataType" type="String"/>
        <Parameter name="_snapshot" type="Boolean"/>
        <Parameter name="_oid" type="String"/>
    </JadeMethod>
    <JadeMethod name="initialiseStatus" id="40a87248-8a96-4773-8b71-cbd12a93e135">
        <updating/>
        <source>initialiseStatus(_status : String; _manager : BGP_Manager) updating;
/*
Purpose:			

Date		Who		Reason
26 July 2021	navab1	TFS 50669
*/

vars
	request : BGP_Request;
begin
	inheritMethod(_status, _manager);
	
	request := self.myBGPRequest;
	if request &lt;&gt; null then
		app.myUtilityDA.utlDeleteBGPRequest(_manager,request , true, app.myPassport);

		self.myBGPRequest := null;
	endif;
	
	
epilog

end;</source>
        <Parameter name="_status" type="String"/>
        <Parameter name="_manager" type="BGP_Manager"/>
    </JadeMethod>
    <JadeMethod name="isOpsView" id="53b2fa36-fa57-465e-b73d-999beaa48356">
        <source>isOpsView(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 March 2023	navpw1	Initial creation TFS: 57382

*/

begin
	return true;
	
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="34287bdd-35ac-4819-a296-028d0d4ad6d9">
        <updating/>
        <source>setForCreate(_proxy: SelfType) updating;
/*
Purpose:			

Date		Who		Reason
26 July 2021	navab1	TFS 50669
*/

vars
	agent : CM_OpsViewWSAgent;
begin
	inheritMethod(_proxy);
	
	self.dataAction := _proxy.dataAction;
	self.dataType := _proxy.dataType;
	self.isSnapshot := _proxy.isSnapshot;
	self.myOpsviewObject := _proxy.myOpsviewObject;
	self.objectOid := _proxy.objectOid;
	
	if self.myExtWebserviceDef = null then
		self.myExtWebserviceDef := app.myRoot.getFirstActiveExtWebService(CM_OpsViewServiceDef).CM_OpsViewServiceDef;
	endif;
	// This is done here so that we have the correct sequence number
	create agent transient;
	self.request := agent.getOpsViewDataOnActivity(self);
	
epilog
	delete agent;

end;</source>
        <Parameter name="_proxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxyDataDetails" id="21133cc5-dd41-429e-91be-f77bc87321d7">
        <updating/>
        <source>setProxyDataDetails(_dataAction: Character; _dataType : String) updating;
/*
Purpose:			

Date		Who		Reason
26 July 2021	navab1	TFS 50669
*/

vars

begin
	self.dataAction := _dataAction;
	self.dataType := _dataType;
epilog

end;</source>
        <Parameter name="_dataAction" type="Character"/>
        <Parameter name="_dataType" type="String"/>
    </JadeMethod>
    <JadeMethod name="setSequence" id="2f82c084-20b8-4d46-8264-af05f3e1f1fc">
        <updating/>
        <source>setSequence() updating;
/*
Purpose:			

Date		Who		Reason
26 July 2021	navab1	TFS 50669
*/

vars

begin
	self.sequence := self.cnGetInstanceId(self);
epilog

end;</source>
    </JadeMethod>
</Class>
