<Class name="CM_EDIFileTypeSuzano" id="b458638c-b699-4462-9f45-3e2f84ade8e4">
    <superclass name="CM_EDIFileType"/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="cams"/>
    <Constant name="OPERATOR_SUZA" id="854792a2-ed9d-41ce-8c66-db7e843ae18b">
        <source>"SUZA"</source>
        <type name="String"/>
    </Constant>
    <JadeMethod name="getEDIBundle" id="452ad746-1029-4726-865f-56b346a11dcb">
        <source>getEDIBundle(): Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23/12/2024	navkc1 JIRA Story MTN-33491: MTN | License - EDI Bundles Methods

*/

vars

begin
	
	return self.EDI_Bundle_SUZANO;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="processTRL" id="7792a66f-a90c-4b66-9bef-813c73605b02">
        <source>processTRL(_trlLine : String; _lineCount : Integer) : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 March 2023	navra1	Initial creation for 56793

*/

constants
	
	LINE_CNT_PREFIX	: String = '9TRL:';
	
vars
	
	lineCountSpecified : String;
	
begin
	lineCountSpecified := _trlLine.replace(LINE_CNT_PREFIX,'');
	
	if lineCountSpecified.Integer = _lineCount then
		return true;
	endif;
	
	return false;

epilog

end;</source>
        <Parameter name="_trlLine" type="String"/>
        <Parameter name="_lineCount" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
