<Class name="CM_EnqControllerContainer" id="0f3687dc-7b06-408e-a0b2-40db8c4bb882">
    <superclass name="CM_EnqControllerTI"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="setMyFilterClass" id="c47d090f-8c58-47bd-a36f-5f79013a08f1">
        <updating/>
        <source>setMyFilterClass() updating;
// ---------------------------------------------------------------------------
// Created:     14 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.myFilterClass := CM_Container;


end;</source>
    </JadeMethod>
</Class>
