<Class name="CM_EDIConsignoreeTI" id="d5679f1d-f980-4b7b-a0fd-0cd735315436">
    <superclass name="CM_EDITrackedItem"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>cnwrl1 19 February 2010 PAR 21735 = CCMS 1068 (CR005) - EDI file load of Consignor/Consignee</text>
    <DbClassMap file="edi"/>
    <PrimAttribute name="addressCountry" id="fc9293bf-6e09-49b0-b3e0-3333cea02905">
        <length>5</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="addressLine1" id="806ca57a-7048-46bd-b1bd-1656b488f800">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="addressLine2" id="e5d096c9-16f9-4103-b252-aa7a862c49af">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="addressLine3" id="b86f9aba-ca83-47d5-8ee0-4aec3b17a5cc">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="addressPostCode" id="1485233b-3048-4f94-88b0-33fd278034b1">
        <length>21</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="addressRegion" id="d41ac15f-f429-4431-b43f-8580a896d887">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="code" id="4f7b54c3-3cf3-4a5b-ab3e-e7a81b14852d">
        <length>6</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="colour" id="6ee2aa46-3f48-45f7-86f0-095acde2c1e4">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="consignGroupStr" id="d61e3e64-7043-4868-a9c1-ed50e0d7aa46">
        <length>5</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="debtorStr" id="c41e7beb-a55c-4ea6-a9e0-63a407b095a6">
        <length>41</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="derogationNumber" id="464ec3fc-d30f-4d77-9904-84d28725b655">
        <length>21</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="emailAddress" id="a7ea521b-d4e3-4a4a-a6cb-eeb7918f79b9">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isConsignee" id="0c37ec64-3118-483a-a0f6-63147873b781">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isConsignor" id="7eec5880-1e8d-4134-9db2-f2b21a57e5c4">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isFreightFwdr" id="592fd0c4-f096-4522-a839-5daa8e19deeb">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="secureExportPartner" id="6c767ea4-b329-4f3e-845e-852408f83f47">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="showOOWRemarks" id="d64f8433-222d-43f3-89ee-b8f64ef38b70">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getMyTIDisplayDefName" id="502ea185-fbda-4f0f-9dd8-b064cdc88a4f">
        <source>getMyTIDisplayDefName(): String;

vars

begin
	return ETDef_EDITIConsignoree;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="63ab5f28-6fdf-48f0-be71-a52050edd683">
        <updating/>
        <source>setForUpdate( _proxyEDITI : SelfType ) updating;

/*
Purpose:	Set all of the properties when the edit functionality is selected and saved.

Date				Who		Reason
22 February 2010	cnwrl1	Initial creation as part of PAR 21735 = CCMS 1068 (CR005) - EDI file load of Consignor/Consignee
*/
	
vars
	prop		: Property;
	propDict	: PropertyNDict;
	
begin
	inheritMethod( _proxyEDITI );
	
	self.description	:= _proxyEDITI.description[ 1 : CM_ConsigneeConsignor::description.getLengthForString ];
	
	propDict	:= self.class.getProperties;
	foreach prop in propDict do
		if self.canUserSet(prop.name) then
			// bypass all type integrity checking in the name of convenience!!!
			self.setPropertyValue(prop.name, _proxyEDITI.getPropertyValue(prop.name));
		endif;
	endforeach;
	
epilog
	
end;
</source>
        <Parameter name="_proxyEDITI" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromEDI" id="88989bf8-28bf-47a2-a3a1-4ff58563c2d8">
        <source>setProxyFromEDI( _proxyConsigneeConsignor : CM_ConsigneeConsignor input );

/*
Purpose:	Set the supplied proxy object from the EDI data ie self.

Date				Who		Reason
23 February 2010	cnwrl1	Initial creation as part of PAR 21735 = CCMS 1068 (CR005) - EDI file load of Consignor/Consignee
15/08/2013			cnwjre1	31448 add address maintenance
25/03/2015			cnwdap1	PAR #35895 CCMS PNL 2461 Added isUsedForPacking attribute
03 Aug 2017			cnwma1	TFS #5209:PEN - Release Request Stop
*/
	
vars
	consignGroup	: CM_ConsigneeConsignorGroup;
	debtor			: CM_Debtor;
	proxyAddress	: CM_Address;
	
begin

	if self.consignGroupStr &lt;&gt; null then
		consignGroup	:= app.myRoot.allConsignGroups[ self.consignGroupStr ];
	endif;
	
	if self.debtorStr &lt;&gt; null then
		debtor	:= app.myRoot.myRootCompany.debtors[ self.debtorStr ];
	endif;
	
	_proxyConsigneeConsignor.setProxy(	self.code,
										self.description,
										false,						// notAvailableForEntry
										self.secureExportPartner,
										self.derogationNumber,
										self.emailAddress,
										self.colour,
										null,						// order is always zero!
										consignGroup,
										debtor,
										self.showOOWRemarks,
										self.isConsignee,
										self.isConsignor,
										self.isFreightFwdr,
										null,				// emailPINAddresses
										null,				//cnwmc5 - 19/12/2012 - HAT 2198
										null,				//cnwmc5 - 19/12/2012 - HAT 2198	
										false,				// PAR #35895
										false,
										false);		       // 2.8.2017 cnwma1 TFS #5209
	

	if self.addressCountry &lt;&gt; null or 
	   self.addressLine1 &lt;&gt; null or
	   self.addressLine2 &lt;&gt; null or
	   self.addressLine3 &lt;&gt; null or
	   self.addressPostCode &lt;&gt; null or
	   self.addressRegion &lt;&gt; null then
		// proxy address can be already set for an update
		if _proxyConsigneeConsignor.myAddress = null then
			create proxyAddress transient;
		else
			proxyAddress := _proxyConsigneeConsignor.myAddress;
		endif;
		proxyAddress.update(self.addressLine1, self.addressLine2, self.addressLine3, self.addressPostCode, self.addressRegion, self.addressCountry);
	endif;

	_proxyConsigneeConsignor.setMyAddress(proxyAddress);

epilog
	
end;
</source>
        <Parameter name="_proxyConsigneeConsignor" type="CM_ConsigneeConsignor" usage="input"/>
    </JadeMethod>
</Class>
