<Class name="CM_Error" id="c974cd43-337c-4712-b9e6-64e62ab10508">
    <superclass name="CM_Transient"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <CompAttribute name="allDumpDetails" id="26f0f585-62d4-4413-9438-8c0dab8209d1">
        <type name="HugeStringArray"/>
        <access>readonly</access>
    </CompAttribute>
    <PrimAttribute name="errorCode" id="a5d9e615-ef33-4491-9469-818ebe0dfeb8">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fieldName" id="98a2ee78-5b1d-4da4-928b-9ba455b45726">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myErrorPassport" id="74124204-59ac-409a-8b2c-811c164f3f10">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Passport"/>
        <access>readonly</access>
        <Inverse name="CM_Passport::allErrors"/>
        <Inverse name="CM_Passport::allErrorWarnings"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="myErrorPersistent" id="ee7bf8dd-27c6-452a-9cb8-eca84c9e8b4e">
        <embedded/>
        <type name="CM_ErrorPersistent"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySubject" id="1bdf5418-cea2-4e94-9656-230495bd524d">
        <embedded/>
        <type name="CM_Object"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myUserObject" id="fff275f5-ac1a-467d-b1a2-492a38519c95">
        <embedded/>
        <type name="Object"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myWarningPassport" id="abeb1ee9-39d8-4407-aa8e-7f78cbc7598e">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Passport"/>
        <access>readonly</access>
        <Inverse name="CM_Passport::allWarnings"/>
        <Inverse name="CM_Passport::allErrorWarnings"/>
    </ExplicitInverseRef>
    <PrimAttribute name="secondaryText" id="3712352f-6ada-4877-acf6-fa7eb1ad44cc">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="text" id="e1fc184c-8994-4d87-a4aa-8342d02165ad">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="warningOnly" id="e2dd2724-7665-48ee-98dd-769138191260">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addToPassport" id="7430dc7b-68c7-4652-b727-b576d7d37e1a">
        <updating/>
        <source>addToPassport(_passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     20 May 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin

	if self.warningOnly then
		self.myWarningPassport := _passport;
	else
		self.myErrorPassport := _passport;
	endif;

end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="create" id="e5bf58a5-bfb9-40aa-b996-37d7678993ae">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
18 November 2010	cnwndl1	Initial creation

*/

vars

begin

	if app.isJMTUnitTest then
		if app.verboseLogging then
			app.writeCurrentStack();
		endif;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getDetailsAsString" id="da365e70-9329-4ff7-bae8-fc8c8d0d2896">
        <source>getDetailsAsString() : String;
// ---------------------------------------------------------------------------
// Created:     14 November 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	//return self.errorCode.String &amp; '::' &amp; self.text;
	// Was getting duplicate code; DVB 12/01/06
	return self.text;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDetailsAsStringNoCode" id="380316e9-8816-468f-abc3-7caae9c2ab84">
        <source>getDetailsAsStringNoCode() : String;

/*

Purpose:			Return the error message text without the "Code :&lt;number&gt;. " preamble

Parameters:			None

Return Value:		Clean error text


Date		Who		Reason
17 Nov 2008	cnwkpd1	PAR #18374 - Remove Code number of error messages in TCP application

*/

vars
	pos				: Integer;	
	codeStr,
	message			: String;
	
begin
	// Set up default preamble to search for
	codeStr := ":" &amp; self.errorCode.String &amp; ". ";
	message := self.text;
	pos := message.pos(codeStr, 1);
	
	// If it doesn't appear, then just return raw text
	if pos = 0 then
		return message;
	endif;
	
	// Otherwise return text following preamble
	return message[pos + codeStr.length:end];
	
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDetailsForTableDisplay" id="21568e7e-a8c3-4d27-9d95-2f0f1968f4f1">
        <source>getDetailsForTableDisplay():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 October 2009	cnwndl1	Initial creation Par 21325

*/

vars

	retValue : String;
	invalid : Boolean;
	
begin

	on Exception do app.handleDeletedObject( exception, self.mySubject, invalid );
	
	if self.mySubject &lt;&gt; null then
		retValue := self.mySubject.getNiceName &amp; " : ";
	endif;
	
	retValue := retValue &amp; self.text;
	
	if self.fieldName &lt;&gt; null then
		retValue := retValue &amp; " [" &amp; self.fieldName &amp; "]";
	endif;
	
	return retValue;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFullDetailsAsString" id="40ee22f5-effb-4a7e-a6fd-e3b797899896">
        <source>getFullDetailsAsString() : String;
// ---------------------------------------------------------------------------
// Created:     14 November 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	dump: String;
begin

	//return self.errorCode.String &amp; '::' &amp; self.text;
	// Was getting duplicate code; DVB 12/01/06
	if self.allDumpDetails.size &gt; 0 then
		dump := CrLf &amp; self.allDumpDetails.display;
	endif;
	return self.text &amp; dump;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="removeFromPassport" id="9a19d2e1-ff01-4683-8c35-ea594fee368e">
        <updating/>
        <source>removeFromPassport() updating;
// ---------------------------------------------------------------------------
// Created:     08 March 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.myErrorPassport := null;
	self.myWarningPassport := null;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="set" id="e30344ca-7745-4d55-928a-8840964a87ee">
        <updating/>
        <source>set(pErrorCode : Integer; pText : String; pWarning : Boolean; pField : String; pObject : Object; _subject : CM_Object) updating;
// ---------------------------------------------------------------------------
// Created:     14 December 2000 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	self.errorCode		:= pErrorCode;
	self.text			:= pText;
	self.warningOnly	:= pWarning;
	self.fieldName		:= pField[1:30];
	self.myUserObject	:= pObject;
	self.mySubject 		:= _subject;

	if app.isJMTUnitTest then
		if app.verboseLogging then
			app.writeStatement("CM_ERROR " &amp; self.getDetailsAsString);
		endif;
	endif;

end;</source>
        <Parameter name="pErrorCode" type="Integer"/>
        <Parameter name="pText" type="String"/>
        <Parameter name="pWarning" type="Boolean"/>
        <Parameter name="pField" type="String"/>
        <Parameter name="pObject" type="Object"/>
        <Parameter name="_subject" type="CM_Object"/>
    </JadeMethod>
    <JadeMethod name="setErrorText" id="d572ca44-3aa9-4b6c-b991-6915cc05e096">
        <updating/>
        <source>setErrorText(pText : String; pWarning : Boolean) updating;
// ---------------------------------------------------------------------------
// Created:     14 December 2000 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	text 		:= pText;
	warningOnly	:= pWarning;

end;</source>
        <Parameter name="pText" type="String"/>
        <Parameter name="pWarning" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMyErrorPassport" id="72d0bd00-c866-4384-9a3e-08c7b2030f09">
        <updating/>
        <source>setMyErrorPassport(_passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     14 November 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	// Add into app.allErrors and app.allErrorWarnings
	self.myErrorPassport := _passport;

end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setMyUserObject" id="7386c9b8-3015-4410-8fb0-32f2dacdb4c2">
        <updating/>
        <source>setMyUserObject(_object : Object) updating;
/* ---------------------------------------------------------------------------
Created:	21 April 2010	by cnwvu1

Purpose:	PAR 23408. Need to store object with an error to refresh GUI form later.
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	self.myUserObject := _object;
	
end;</source>
        <Parameter name="_object" type="Object"/>
    </JadeMethod>
    <JadeMethod name="setMyWarningPassport" id="51b58dcb-f29e-422a-86fa-ccdc243914b1">
        <updating/>
        <source>setMyWarningPassport(_passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     14 November 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	// Add into app.allErrors and app.allErrorWarnings
	self.myWarningPassport := _passport;

end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setSecondaryText" id="2542b49a-2303-49aa-a3cc-22681af0a059">
        <updating/>
        <source>setSecondaryText(_text :String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 September 2023	jlier1	Initial creation

*/

vars

begin
	self.secondaryText:=_text;
epilog

end;</source>
        <Parameter name="_text" type="String"/>
    </JadeMethod>
</Class>
