<Class name="CM_ErrorPersistent" id="78efd079-b4d8-48a9-87a6-31ccf2344e77">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="errorPersistent"/>
    <Constant name="Status_Closed" id="ebdf0e7c-14c8-429d-838f-82d75ea40de1">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_Ignore" id="74df1d00-48e7-4f6e-bceb-514d4aeaece4">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Status_Open" id="4a3dd294-da20-45fb-a1bd-b374fe57f894">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Type_Error" id="0c06c452-55ed-452d-bf2f-184bd67460a7">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Type_KioskError" id="ed2fb890-76d2-4d6e-81b5-1b99af9e9b22">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Type_Statement" id="d7019b2a-0d0d-4587-9c77-b146482eecb9">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Type_Warning" id="4cafd070-a587-4594-9cc2-a5fe83af7d3e">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="errorCode" id="c92ce3c6-ed7f-4bf2-acf9-42c78bc0f3e3">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fieldName" id="4896e991-491b-4728-a5e9-484300155699">
        <length>21</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myGateEntity" id="9163397b-64cf-45ff-b993-af2cb1c429dc">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMGTE_Entity"/>
        <access>readonly</access>
        <Inverse name="CMGTE_Entity::allErrorsAndWarnings"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myVehicleVisit" id="ddab3a88-7dc0-4e4f-81dc-733c2f478fb8">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_VehicleVisitRecord"/>
        <access>readonly</access>
        <Inverse name="CM_VehicleVisitRecord::allErrorsWarningsByTranNum"/>
    </ExplicitInverseRef>
    <PrimAttribute name="secondaryText" id="1480c50d-1018-4972-a00d-1cda1e1abc3b">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="status" id="36914115-639c-4ffc-b9bc-0b1024e0d1f6">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>
Values :-
 Open
 Closed
 Ignored</text>
    </PrimAttribute>
    <PrimAttribute name="text" id="6148e978-b21e-4000-8d53-f950fecb2d70">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="transactionNum" id="c92d5ad7-255b-4484-9b91-b27c0f38cb7f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="type" id="c336476b-b801-4f30-86a6-8ddf5e5c6b4e">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>
Values :-
 Error
 Warning
 Statement</text>
    </PrimAttribute>
    <PrimAttribute name="userCode" id="92b68696-7273-4d57-95a4-bcaf2a35774d">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getErrorText" id="624d0187-52af-4047-80f9-78fedb48e61d">
        <source>getErrorText() : String;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.text[self.text.pos(self.errorCode.String,1) + self.errorCode.String.length() + 2 : end].trimBlanks(); // Remove "Code 12345 - "
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getStatusString" id="7a4defdc-5443-4e07-b768-c11118f40879">
        <source>getStatusString() : String;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self.status = CM_ErrorPersistent.Status_Closed then
		return "Closed";
	elseif self.status = CM_ErrorPersistent.Status_Ignore then
		return "Ignore";
	elseif self.status = CM_ErrorPersistent.Status_Open then
		return "Open";
	else
		return "Unknown";
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTypeString" id="c2bd2afa-409a-4f2d-b902-6d0e5ab5eeee">
        <source>getTypeString() : String;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self.type = CM_ErrorPersistent.Type_Error then
		return "Error";
	elseif self.type = CM_ErrorPersistent.Type_Statement then
		return "Statement";
	elseif self.type = CM_ErrorPersistent.Type_Warning then
		return "Warning";
	else
		return "Unknown";
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="hasTrouble" id="1fb101ed-c0d3-4354-a5e9-b785ec2b5ee0">
        <source>hasTrouble() : Boolean;
// ---------------------------------------------------------------------------
// Created:     14 October 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	if self.isStatement() then // Statement
		return false;
	endif;
	if self.isError() and self.isClosed() then // closed error
		return false;
	elseif self.isWarning() and self.isIgnored() then // ignored warning
		return false;
	elseif self.isWarning() and self.isClosed() then // closed warning
		return false;
	endif;
	
	return true;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="identity" id="ee687d7b-d8d6-45cc-9831-0db636780308">
        <source>identity(): String;
// ---------------------------------------------------------------------------
// Created:     08 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.transactionNum &amp; " " &amp; self.errorCode.String;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="init" id="92f8d94f-9145-4cc0-bd24-0a3632adce67">
        <updating/>
        <source>init(_vvr : CM_VehicleVisitRecord; _tranNum : String; _gateEntity : CMGTE_Entity) updating;
// ---------------------------------------------------------------------------
// Created:     08 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.status := CM_ErrorPersistent.Status_Open;
	self.transactionNum := _tranNum;
	self.myGateEntity := _gateEntity;
	self.myVehicleVisit := _vvr;
	self.userCode := app.myPassport.userCode;
epilog

end;</source>
        <Parameter name="_vvr" type="CM_VehicleVisitRecord"/>
        <Parameter name="_tranNum" type="String"/>
        <Parameter name="_gateEntity" type="CMGTE_Entity"/>
    </JadeMethod>
    <JadeMethod name="isClosed" id="53b43ac6-794a-485c-ac8a-89ed44133a9e">
        <source>isClosed() : Boolean;
// ---------------------------------------------------------------------------
// Created:     26 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.status = CM_ErrorPersistent.Status_Closed;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isError" id="156df288-5e00-47c3-85d0-2c1045b72edd">
        <source>isError() : Boolean;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.type = CM_ErrorPersistent.Type_Error;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isIgnored" id="9f43f489-05d6-4d3e-a645-0c634d6e0311">
        <source>isIgnored() : Boolean;
// ---------------------------------------------------------------------------
// Created:     26 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.status = CM_ErrorPersistent.Status_Ignore;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isOpen" id="6fb4d5ec-90c8-4b13-929b-4b29d6afa13a">
        <source>isOpen() : Boolean;
// ---------------------------------------------------------------------------
// Created:     26 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.status = CM_ErrorPersistent.Status_Open;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isStatement" id="d46a0401-7a89-4dc2-8b33-019efde1d275">
        <source>isStatement() : Boolean;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.type = CM_ErrorPersistent.Type_Statement;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isTrouble" id="40d13e9a-2e63-43d0-829f-67a739ca984c">
        <source>isTrouble() : Boolean;
// ---------------------------------------------------------------------------
// Created:     26 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self.isStatement() then
		return false;
	endif;
	if self.isOpen() then
		return true;
	endif;
	
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isWarning" id="940d1e22-4579-42a2-bee7-a82f99f201f2">
        <source>isWarning() : Boolean;
// ---------------------------------------------------------------------------
// Created:     10 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return self.type = CM_ErrorPersistent.Type_Warning;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setFromError" id="c02b9521-6fbf-496d-b102-f0560e1c6383">
        <updating/>
        <source>setFromError(_error : CM_Error input) updating;
// ---------------------------------------------------------------------------
// Created:     08 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.errorCode := _error.errorCode;
	self.fieldName := _error.fieldName;
	self.text := _error.text;
	_error.myErrorPersistent := self;
	
	if _error.warningOnly then
		self.type := CM_ErrorPersistent.Type_Warning;
	else
		self.type := CM_ErrorPersistent.Type_Error;
	endif;

	
epilog

end;</source>
        <Parameter name="_error" type="CM_Error" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setFromWLE" id="bd26972d-f529-4399-a280-d78b534c9cf7">
        <updating/>
        <source>setFromWLE(_wle : CM_WorkListEntry) updating;
// ---------------------------------------------------------------------------
// Created:     08 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.errorCode := 574;	
	self.fieldName := "MOVE";
	self.text := _wle.getMoveDescription();
	
	self.type := CM_ErrorPersistent.Type_Statement;

epilog

end;</source>
        <Parameter name="_wle" type="CM_WorkListEntry"/>
    </JadeMethod>
    <JadeMethod name="setGateEntity" id="79bd713d-2c79-4044-981f-0ae644214fb9">
        <updating/>
        <source>setGateEntity(_gate : CMGTE_Entity) updating;
// ---------------------------------------------------------------------------
// Created:     23 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if _gate &lt;&gt; self.myGateEntity then
		self.myGateEntity := _gate;
	endif;
epilog

end;</source>
        <Parameter name="_gate" type="CMGTE_Entity"/>
    </JadeMethod>
    <JadeMethod name="setTextValues" id="66dfdcfb-77e2-487f-a78e-99a0752bd899">
        <updating/>
        <source>setTextValues(_text : String; _secondaryText : String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 July 2023	jlier1	Initial creation

*/

vars

begin
	self.text:=_text;
	self.secondaryText:=_secondaryText;
epilog

end;</source>
        <Parameter name="_text" type="String"/>
        <Parameter name="_secondaryText" type="String"/>
    </JadeMethod>
    <JadeMethod name="updateStatus" id="ca1676ea-583b-4f60-a182-38a292962896">
        <updating/>
        <source>updateStatus(_newStatus : Integer) updating;
// ---------------------------------------------------------------------------
// Created:     22 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin	
	if _newStatus &lt;&gt; self.status then
		self.status := _newStatus;
	endif;
epilog

end;</source>
        <Parameter name="_newStatus" type="Integer"/>
    </JadeMethod>
</Class>
