<Class name="CM_EDIFileTypeXMLPolishCustom" id="8bd75083-606e-42bd-a951-adcc363df5e5">
    <superclass name="CM_EDIFileTypeXML"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>This is the file we receive from polish customs celina system</text>
    <DbClassMap file="edi"/>
    <JadeMethod name="create" id="7953deea-5ce7-47c9-a274-b415f4908bcb">
        <updating/>
        <source>create() updating;
//----------------------------------------------------------------
//	Created:	Dec 2007 cnwrs1
//----------------------------------------------------------------
vars

begin
	self.name := "Polish Customs";
	self.type := EDIFileType_XML_Polish_Customs;
end;</source>
    </JadeMethod>
    <JadeMethod name="findEDIDataType" id="13f01102-d34c-4d43-80e6-df4ddcee7c58">
        <source>findEDIDataType(_ediDataClass: Class io; _dataType, _fileTypeCode: Integer io); // cnwrs1 Par 24207 ccms 1117 11 May 2010
//----------------------------------------------------------------
//	Created:	Dec 2007 cnwrs1
//----------------------------------------------------------------
vars
	ediData : CM_EDIData;

begin
	_ediDataClass := CM_EDIDataCustomStop;
	_dataType := EDIDataType_CustomStop;
	_fileTypeCode := self.type;
end;</source>
        <Parameter name="_ediDataClass" type="Class" usage="io"/>
        <Parameter name="_dataType" type="Integer" usage="io"/>
        <Parameter name="_fileTypeCode" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getEDIBundle" id="5e58f915-9831-4f67-8be7-c734e240c9a2">
        <source>getEDIBundle(): Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 January 2025	navkc1	JIRA Story MTN-33491: MTN | License - EDI Bundles Methods

*/

vars

begin
	
	return self.EDI_Bundle_CUSTOM;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="processFile" id="abf183a9-feb4-4045-a326-67c400e33c0b">
        <updating/>
        <source>processFile(_ediFile: CM_EDIFile input) updating, protected;
//----------------------------------------------------------------
//	Created:	Dec 2007 cnwrs1
//----------------------------------------------------------------
//12 Jan 2015	cnwrs1	Par 35504 - Refactor EDI file load for .NET
//08 Oct 2015	cnwrs1	Par 36863 - make EDI consistant times when refreshing progress bar
// 13 May 2016	cnwns1	TFS 488 - Multi Timezone Support
// 08 May 2018	jlgrs1	TFS 36425 SingleLine Booking partial processing not working
// 18 Jan 2019	jlgrs1	TFS 41659 42276 STWR Make EDI MultiThreaded Stage 8
// 07 Apr 2019	jlgrs1	TFS 41913 STWR - Reconfiguration of the EDI Operation form to better handle EDI collection locks while loading 
//
constants
	ProgressBarRefresh	: Integer = 2000;	
vars
	info				: StringArray;
	numMsgs				: Integer;
	msgCount			: Integer;
	int					: Integer;
	message				: String;
	customStopTI		: CM_EDICustomStopTI;
	passport			: CM_Passport;
	terminal			: CM_Terminal;
	xmlDoc				: CM_XMLDocument;
	xmlElement			: JadeXMLElement;
	xmlAttribute		: JadeXMLAttribute;
	str					: String;
	ediDataCustomStop	: CM_EDIDataCustomStop;
	billOfLading		: String;			// cnwrl1 19/02/2010 PAR 20113 (was vinId)
	entryNumber			: String;
	msgDate				: Date;
	msgTime				: Time;
	fileID				: String;
	fileDateTime		: String;
	tmpStr				: String;
	dateStr				: String;
	timeStr				: String;
	yyyy,mM,dd,hh,mm,ss : String;
	pos					: Integer;
	theLines : HugeStringArray;
	progressInt	: TimeStampInterval;
	progressTS : TimeStamp;
begin
	progressTS := app.actualTimeServer();// 13 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	passport := app.myPassport;	
	terminal := passport.myTerminal;
//	operator := self.getMyOperator;
	ediDataCustomStop := _ediFile.ediData.CM_EDIDataCustomStop;
	
	create info transient;
	create xmlDoc transient;
//	foreach message in _ediFile.allFileLines do
	create theLines transient;
	self.rawDataToHSA(_ediFile, theLines);
	numMsgs	:= theLines.size;
	foreach message in theLines do
		msgCount	:=	msgCount + 1;
		
		progressInt := app.actualTimeServer() - progressTS;// 13 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		if passport.myCMIFMonitor &lt;&gt; null  and (progressInt.getMilliseconds &gt;= ProgressBarRefresh) then
			passport.myCMIFMonitor.updateProgressWithCaption("Processing File Data", numMsgs, msgCount, "Loading EDI file Step 3 of 3.");
			progressTS := app.actualTimeServer();// 13 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		endif;
		int := int + 1;
		if int &gt; 1 then

			str := message;
			xmlDoc.parseString(str);
			xmlElement := xmlDoc.rootElement.getElementByTagName('Zgloszenie');
			if xmlElement &lt;&gt; null then
				create customStopTI;
				customStopTI.setForCreateNew(ediDataCustomStop);
				customStopTI.setCargoType(TI_CargoType_Car);
				customStopTI.setMyEDIFile(_ediFile);
				xmlAttribute := xmlElement.getAttributeByName('Nr');
				billOfLading := xmlAttribute.value;
				customStopTI.setId(billOfLading);
				customStopTI.setBillOfLading(billOfLading);
				xmlAttribute := xmlElement.getAttributeByName('SymDok');
				entryNumber := xmlAttribute.value;
				xmlAttribute := xmlElement.getAttributeByName('DataPrzyjEwid');
				fileDateTime := xmlAttribute.value;
				pos := 1;
				dateStr := fileDateTime.getDelimitedToken(pos, ' ', tmpStr);
				timeStr := fileDateTime.getDelimitedToken(pos, ' ', tmpStr);
				pos := 1;
				yyyy := dateStr.getDelimitedToken(pos, '.', tmpStr);
				mM := dateStr.getDelimitedToken(pos, '.', tmpStr);
				dd := dateStr.getDelimitedToken(pos, '.', tmpStr);
				msgDate.setDate(dd.Integer,mM.Integer,yyyy.Integer);
				pos := 1;
				hh := timeStr.getDelimitedToken(pos, ':', tmpStr);
				mm := timeStr.getDelimitedToken(pos, ':', tmpStr);
				ss := timeStr.getDelimitedToken(pos, ':', tmpStr);
				msgTime.setTime(hh.Integer,mm.Integer,ss.Integer,0);
				customStopTI.setCSTIDetails(null, null, entryNumber, null, Polish_Customs_Cleared, null, null, null, null, null, msgDate, msgTime, fileID, null);
			endif;
		endif;
	endforeach;
epilog
	delete theLines;
	delete info;
	delete xmlDoc;
end;</source>
        <access>protected</access>
        <Parameter name="_ediFile" type="CM_EDIFile" usage="input"/>
    </JadeMethod>
</Class>
