<Class name="CM_EDICarrierAccessCTTI" id="cf36ecdf-b2b4-4437-a41b-0af7a1a2f4c3">
    <superclass name="CM_EDITrackedItem"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <Constant name="Temp_Delimiter" id="fd2233e7-92f4-4364-8609-1210fa72026d">
        <source>"^"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="cargoSubType" id="a72e4349-d4bb-4e2a-9a60-7980a7039fc4">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="carrierCodes" id="d7bbc856-5077-4c58-9e24-da81ebb33398">
        <length>257</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="isoType" id="d3e91eaa-eaac-4773-9b00-9e56ea625e99">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="trailerType" id="a8eb8c40-61ed-45a9-85d8-4b409181d9ff">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="assignValueSpecial" id="ee072975-f7ba-48ff-b751-1514ef5a9e3d">
        <updating/>
        <source>assignValueSpecial(_propName: String; _processedValue: String; _xlationOperator: CM_Operator): Boolean updating;
//
// 08 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
// 04 Mar 2019	jlgrs1	TFS 41913 STWR - Reconfiguration of the EDI Operation form to better handle EDI collection locks while loading 
//
vars
	carrier : CM_Carrier;
	xlOperator : CM_Operator;
	operator : CM_Operator;
	strArray : StringArray;
	foundMatch : Boolean;
	operatorCode : String;
	carrierCode : String;
	str : String;
begin
/*	if _propName = ETRow_CargoTypes or 
	   _propName = CM_EDICarrierAccessCTTI::cargoTypes.name then
//	   _propName = CM_EDICarrierAccessCTTI::allCargoTypeIds.name then
		self.cargoTypes := _processedValue;
		if self.cargoTypes &lt;&gt; null then
			self.allCargoTypeIds.clear();
			strArray := _processedValue.getTokens();
			if strArray &lt;&gt; null and 
			   not strArray.isEmpty then
				foreach str in strArray do
					cargoType := app.myRoot.getCargoTypeForID(str.Integer);
					if cargoType = null then
						cargoType := app.myRoot.getCargoTypeFromAbbrevOrDescr(str);
					endif;
					if cargoType &lt;&gt; null then 
						self.allCargoTypeIds.add(str.Integer);
					endif;
				endforeach;
	//			strArray.copy(self.allCargoTypeIds);
			endif;
		endif;
		return true;
*/
	if _propName = ETRow_OperatorCode then
		if self.myEDIData.operatorCode = null and 
		   _processedValue &lt;&gt; null then
			self.myEDIData.operatorCode := _processedValue;
			operator := app.myRoot.allOperators[_processedValue];
			if operator = null then
				operatorCode := app.myRoot.getXlationSystemOperatorCode(null, _processedValue, foundMatch);
				if not foundMatch then
					operatorCode := app.myRoot.getXlationSystemOperatorCode(_xlationOperator, _processedValue, foundMatch);
				endif;
				operator := app.myRoot.allOperators[operatorCode];
			endif;
			if operator &lt;&gt; null then
				self.myEDIData.setOperator(operator);
			endif;
		endif;
		return true;
/*	elseif _propName = ETRow_CarrierCodes then
		self.carrierCodes := _processedValue;
		if self.carrierCodes &lt;&gt; null then
			xlOperator := self.myEDIData.getXlationOperator();
			self.allCarrierCodes.clear();
			strArray := _processedValue.getTokens();
			if strArray &lt;&gt; null and 
			   not strArray.isEmpty then
				foreach str in strArray do
//					if xlOperator &lt;&gt; null then
//						carrierCode := xlOperator.getXlationSystemCode(str, XLATION_TYPE_CARRIER_BYOP, foundMatch);
//					else
//						carrierCode := str;
//					endif;
					carrier := self.getCarrier(xlOperator);
					if carrier &lt;&gt; null then 
						self.allCarrierCodes.add(carrier.code);
write class.name&amp;'::'&amp;method.name&amp;' '&amp;carrier.code;
					endif;
				endforeach;
			endif;
		endif;
		return true;*/
	else
		return inheritMethod(_propName, _processedValue, _xlationOperator);
	endif;
epilog
	delete strArray;
end;</source>
        <Parameter name="_propName" type="String"/>
        <Parameter name="_processedValue" type="String"/>
        <Parameter name="_xlationOperator" type="CM_Operator"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="canUserSet" id="a49c3eba-7275-4488-af75-1e67bf92d89f">
        <source>canUserSet(_propName: String): Boolean;
//
// 08 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
// 12 Aug 2019	jlgpda1	TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars

begin
	if _propName = CM_EDITrackedItem::description.name or
	   _propName = CM_EDITrackedItem::fullOrMT.name or
	   _propName = CM_EDITrackedItem::id.name or
	   _propName = CM_EDITrackedItem::remarksAdditional1.name or
	   _propName = CM_EDITrackedItem::remarksAdditional2.name or
	   _propName = ETRow_OperatorCode then
		return false;
	elseif _propName = ETRow_CargoTypeDescr then
		return true;
		
	elseif _propName = ETRow_ISOType then				// TFS 45836
		return true;									// TFS 45836
	elseif _propName = ETRow_CargoType then				// TFS 45836
		return true;									// TFS 45836
	elseif _propName = ETRow_TrailerType then			// TFS 45836
		return true;									// TFS 45836
		
	else
		return inheritMethod(_propName);
	endif;
epilog

end;</source>
        <Parameter name="_propName" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCarrier" id="91df2c69-b3eb-4ece-9424-9cf5b5be352d">
        <source>getCarrier(_xlationOperator : CM_Operator) : CM_Carrier;
//
// 15 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
//
vars
	carrier : CM_Carrier;
	foundMatch : Boolean;
	carrierCode : String;
begin
	if _xlationOperator &lt;&gt; null then
		carrierCode := _xlationOperator.getXlationSystemCode(self.carrierCodes, XLATION_TYPE_CARRIER_BYOP, foundMatch);
	else
		carrierCode := self.carrierCodes;
	endif;
	carrier := app.myRoot.allCarriers[carrierCode];
	return carrier;
epilog

end;</source>
        <Parameter name="_xlationOperator" type="CM_Operator"/>
        <ReturnType type="CM_Carrier"/>
    </JadeMethod>
    <JadeMethod name="getCarriers" id="8c077427-e161-4733-bf0e-a3534cc193e5">
        <updating/>
        <source>getCarriers(_xlationOperator : CM_Operator; _carriers : CM_CarrierSet io) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 21/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
// 03 Feb 2025	navah1		Bug 33429: MTN - Carrier Access File doesn't work with spaces in the carrier code
vars
	carriers : StringArray;
	carrierStr, carrierCode : String;
	carrier : CM_Carrier;
	foundMatch : Boolean;
	//carrierCodeStr : String;                               // 03.02.2025 navah1 #33429

begin
	if self.carrierCodes = null then
		return;
	endif;
	
	create carriers transient;
	self.processCarrierString(self.carrierCodes,carriers);   // 03.02.2025 navah1 #33429
	/*														 // 03.02.2025 navah1 #33429
	carrierCodeStr := self.carrierCodes.replaceString(Comma, Space);
	carrierCodeStr := carrierCodeStr.replaceString("  ", Space);
	carrierCodeStr.getTokensForDelimiter(Space, carriers);
	*/
	foreach carrierStr in carriers do
		carrierStr := carrierStr.replaceString(self.Temp_Delimiter, Space);	 // 03.02.2025 navah1 #33429
		if _xlationOperator &lt;&gt; null then
			carrierCode := _xlationOperator.getXlationSystemCode(carrierStr, XLATION_TYPE_CARRIER_BYOP, foundMatch);
		else
			carrierCode := carrierStr;
		endif;
		carrier := app.myRoot.allCarriers[carrierCode];
		if carrier &lt;&gt; null then
			_carriers.add(carrier);
		endif;
	endforeach;
epilog
	delete carriers;
end;</source>
        <Parameter name="_xlationOperator" type="CM_Operator"/>
        <Parameter name="_carriers" type="CM_CarrierSet" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="1fea7ee2-71e5-4fb9-883f-2d2bb244aec0">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
//
// 08 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
// 04 Mar 2019	jlgrs1	TFS 41913 STWR - Reconfiguration of the EDI Operation form to better handle EDI collection locks while loading 
//
vars
//	cargoType : CM_CargoType;
//	strReturn : String;
//	int : Integer;
begin
	if _attrName = ETRow_Action then
		return self.messageMode;
	elseif _attrName = ETRow_OperatorCode then
		return self.myEDIData.operatorCode;
/*	elseif _attrName = ETRow_AllCargoTypeIds then
		foreach int in self.allCargoTypeIds do
			cargoType := app.myRoot.getCargoTypeForID(int);
			if cargoType &lt;&gt; null then
				if strReturn = null then
					strReturn := cargoType.abbreviation;	
				else
					strReturn := strReturn&amp;" "&amp;cargoType.abbreviation;
				endif;
			endif;
		endforeach;
		return strReturn;*/
	else
		return inheritMethod(_attrName, _short);
	endif;
epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMyTIDisplayDefName" id="f2ac45d0-8036-4ae8-9f3e-46c77129015f">
        <source>getMyTIDisplayDefName(): String;
//
// 08 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
//
vars

begin
	return ETDef_EDITICarrierAccessCT;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="hasPropIsoType" id="ffe641bd-a128-42ec-a557-1b89f8842809">
        <source>hasPropIsoType(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 Nov 2022	navma1	ChangeRequest 55424: MTN - Improve the performance of Edi file loading

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="processCarrierString" id="41bd1e0c-f2e2-4fb7-94d1-2a116168912a">
        <source>processCarrierString(_string : String; _array : StringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 February 2025	navah1	Initial creation

*/

vars
	pos, count : Integer;
	output, carrierCodeStr : String;
begin
	pos := 1;  
	carrierCodeStr := _string;
	while pos &lt;= carrierCodeStr.length do			 
		if carrierCodeStr[pos] = "'" then 			 
			count +=1; 
		elseif carrierCodeStr[pos] = " " and count mod(2) = 1 then
			output := output &amp; self.Temp_Delimiter;
		else
			output := output &amp; carrierCodeStr[pos];
		endif;
		pos += 1;
	endwhile;
	carrierCodeStr := output;				 
	carrierCodeStr := carrierCodeStr.replaceString(Comma, Space);        
	carrierCodeStr := carrierCodeStr.replaceString("  ", Space);
	carrierCodeStr.getTokensForDelimiter(Space, _array); 
epilog

end;</source>
        <Parameter name="_string" type="String"/>
        <Parameter name="_array" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="a6a393d8-4175-444f-b2c4-8e412fed5f90">
        <updating/>
        <source>setForUpdate(_proxyEDITI: SelfType) updating;
//
// 08 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
// 12 Aug 2019	jlgdap1	TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars
	carrierCodeStr : String;

begin
	inheritMethod(_proxyEDITI);
	self.carrierCodes := _proxyEDITI.carrierCodes;
	
	// remove any commas from carrier codes							// TFS 45836
	carrierCodeStr := self.carrierCodes;							// TFS 45836
	carrierCodeStr := carrierCodeStr.replaceString(",", Space);		// TFS 45836
	carrierCodeStr := carrierCodeStr.replaceString("  ", Space);	// TFS 45836
	self.carrierCodes := carrierCodeStr;							// TFS 45836
	self.cargoSubType := _proxyEDITI.cargoSubType;					// TFS 45836
	self.isoType := _proxyEDITI.isoType;							// TFS 45836
	self.trailerType := _proxyEDITI.trailerType;					// TFS 45836
epilog

end;</source>
        <Parameter name="_proxyEDITI" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="verifySelf" id="3d23ed38-72af-4c69-af95-3fd877e81dd4">
        <source>verifySelf();
//
// 21 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
// 04 Mar 2019	jlgrs1	TFS 41913 STWR - Reconfiguration of the EDI Operation form to better handle EDI collection locks while loading 
// 20 Aug 2019	jlgdap1	TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
// 03 Feb 2025	navah1		Bug 33429: MTN - Carrier Access File doesn't work with spaces in the carrier code
vars
	carrier : CM_Carrier;
	cargoTypeObj : CM_CargoType;
	xlOperator : CM_Operator;
	cargoTypeCode : String;
	subType : CM_Product;				// TFS 45836
	iso : CM_ISOType;					// TFS 45836
	trailer : CM_TILCType;				// TFS 45836
	carrierCodeArray : StringArray;		// TFS 45836
	carrierCode : String;				// TFS 45836
	foundMatch : Boolean;				// TFS 45836
	//carrierCodeStr : String;			// TFS 45836  // 03.02.2025 navah1 #33429
begin
	if self.messageMode &lt;&gt; CM_EDITrackedItem.EDI_ACTION_ADD and
	   self.messageMode &lt;&gt; CM_EDITrackedItem.EDI_ACTION_DELETE and
	   self.messageMode &lt;&gt; CM_EDITrackedItem.EDI_ACTION_UPDATE then
		app.raiseCMException1(EDI_Action_Is_Invalid, messageMode, ETRow_Action, self);
		return;
	endif;
	cargoTypeCode := self.cargoTypeDescr;
	cargoTypeObj := self.myEDIData.CM_EDIDataOpCarrierAcessByCT.getCargoType(cargoTypeDescr);
	if cargoTypeObj = null then
		app.raiseCMException1(Cargot_not_valid_cargot_system, cargoTypeCode, null, self);
	endif;
	// TFS 45836
	if self.cargoSubType &lt;&gt; null then
		subType := cargoTypeObj.allProducts[null, self.cargoSubType];
		if subType = null then
			xlOperator := self.myEDIData.getXlationOperator();
			if xlOperator &lt;&gt; null then
				subType := cargoTypeObj.allProducts[xlOperator.code, self.cargoSubType];
			endif;
		endif;
		if subType = null then
			app.raiseCMException2(CargoSubtype_Invalid, cargoTypeCode, self.cargoSubType, null, self);
		endif;
	endif;
	if self.isoType &lt;&gt; null then
		if not cargoTypeObj.isContainer then
			app.raiseCMException(Container_req_for_isotype, null, null);
		endif;
		iso := app.myRoot.allISOTypes[self.isoType];
		if iso = null then
			app.raiseCMException2(ERR_ISOTYPE_FIELD, self.isoType, app.getErrorString(ISO_Type), null, self);
		endif;
	endif;
	if self.trailerType &lt;&gt; null then
		if not cargoTypeObj.isTrailer then
			app.raiseCMException(Chassis_req_for_trailertype, null, null);
		endif;
		trailer := app.myRoot.allTILCTypes[null, self.trailerType];
		if trailer = null then
			app.raiseCMException1(ERR_INVALID_TRAILER_TYPE, self.trailerType, null, self);
		endif;
	endif;
	// TFS 45836 end
	if self.carrierCodes &lt;&gt; null then
		create carrierCodeArray transient;										// TFS 45836
		/*	// 03.02.2025 navah1 #33429
		carrierCodeStr := self.carrierCodes;									// TFS 45836
		carrierCodeStr := carrierCodeStr.replaceString(",", Space);				// TFS 45836
		carrierCodeStr := carrierCodeStr.replaceString("  ", Space);			// TFS 45836
		carrierCodeStr.getTokensForDelimiter(Space, carrierCodeArray);			// TFS 45836
		*/
		self.processCarrierString(self.carrierCodes,carrierCodeArray); 			// 03.02.2025 navah1 #33429
		xlOperator := self.myEDIData.getXlationOperator();						// TFS 45836
		//carrier := self.getCarrier(xlOperator);								// TFS 45836
		foreach carrierCode in carrierCodeArray do								// TFS 45836
			carrierCode := carrierCode.replaceString(self.Temp_Delimiter, Space);				// 03.02.2025 navah1 #33429
			if xlOperator &lt;&gt; null then											// TFS 45836
				carrierCode := xlOperator.getXlationSystemCode(carrierCode, XLATION_TYPE_CARRIER_BYOP, foundMatch);	// TFS 45836
			endif;																// TFS 45836
			carrier := app.myRoot.allCarriers[carrierCode];
			if carrier = null then 
				app.raiseCMWarning2(ERR_FIELD_ID, carrierCode, "Carrier", ETRow_CarrierCodes, null, self);
			endif;
		endforeach;																// TFS 45836
	endif;
epilog
	delete carrierCodeArray;		// TFS 45836
end;</source>
    </JadeMethod>
</Class>
