<CollClass name="CM_EDIItemFieldBySysNameDict" id="1fc8ed90-47a5-40fc-8648-11e71b8bed3d">
    <loadFactor>66</loadFactor>
    <memberType name="CM_EDIItemField"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <MemberKey>
        <property name="CM_Field::systemName"/>
    </MemberKey>
</CollClass>
