<Class name="CM_EDIFieldMappingType" id="e3dd8e69-8fe8-4b4b-8598-8e27e7938ad3">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <ExplicitInverseRef name="allEDIFieldHookCodes" id="e0f8bde5-6262-4b71-8f06-580a7968e50b">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <type name="CM_EDIFieldHookCodeArray"/>
        <access>readonly</access>
        <Inverse name="CM_EDIFieldHookCode::myEDIFieldMappingType"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allEDIFieldMappings" id="bfbed6fe-5b44-4023-89ae-acf3c56d60b1">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_EDIFieldMappingByFieldNum"/>
        <access>readonly</access>
        <Inverse name="CM_EDIFieldMapping::myEDIFieldMappingType"/>
    </ExplicitInverseRef>
    <PrimAttribute name="controlValue" id="6fcec894-3e85-4908-a7ae-1209e8cb4a79">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="ediDataType" id="92fdb877-4ab6-447a-a8fe-f88bbb7ad125">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myEDIFileTypeUser" id="3f5a36a8-0384-4cdc-af23-de7811879b9f">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_EDIFileTypeUser"/>
        <access>readonly</access>
        <Inverse name="CM_EDIFileTypeUser::allEDIFieldMappingTypes"/>
    </ExplicitInverseRef>
    <JadeMethod name="exportMyCollectionsXML" id="3acf3874-a5dd-4abb-b82e-27f440c00771">
        <source>exportMyCollectionsXML(_file: File; _objArray: ObjectArray io);

//ccms1008 messina  cnwrs1 Sept 2009

vars
	fieldMapping : CM_EDIFieldMapping;
	hookCode : CM_EDIFieldHookCode;
begin
	_file.writeLine('&lt;'&amp;CM_EDIFieldMappingType::allEDIFieldMappings.name&amp;'&gt;');
	foreach fieldMapping in self.allEDIFieldMappings do
		fieldMapping.exportMeXML(_file, _objArray, false, false);
	endforeach;
	_file.writeLine('&lt;/'&amp;CM_EDIFieldMappingType::allEDIFieldMappings.name&amp;'&gt;');
	
	// 3.4.09 cnwrd1 par 19188
	_file.writeLine('&lt;'&amp;CM_EDIFieldMappingType::allEDIFieldHookCodes.name&amp;'&gt;');
	foreach hookCode in self.allEDIFieldHookCodes do
		hookCode.exportMeXML(_file, _objArray, true, true);
	endforeach;
	_file.writeLine('&lt;/'&amp;CM_EDIFieldMappingType::allEDIFieldHookCodes.name&amp;'&gt;');
end;
</source>
        <Parameter name="_file" type="File"/>
        <Parameter name="_objArray" type="ObjectArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="importMeXMLChangeValues" id="e2ad6f78-46d8-4b86-b7eb-57b4926116d8">
        <updating/>
        <source>importMeXMLChangeValues(_attributeName: String io; _attributeValue: Any io) updating;

vars

begin
	inheritMethod(_attributeName, _attributeValue);
	if _attributeName = CM_EDIFieldMappingType::ediDataType.name and
	   _attributeValue.Integer = EDIDataType_UserDefined then
		_attributeValue := EDIDataType_Cargo;
	endif;
end;
</source>
        <Parameter name="_attributeName" type="String" usage="io"/>
        <Parameter name="_attributeValue" type="Any" usage="io"/>
    </JadeMethod>
    <JadeMethod name="importMyCollectionsXML" id="a7745c43-4132-4a9f-a845-be04ee09d760">
        <updating/>
        <source>importMyCollectionsXML(_collectionsBlock: String) updating;

//ccms1008 messina  cnwrs1 Sept 2009

vars
	newFieldMap		: CM_EDIFieldMapping;
	newHookCode		: CM_EDIFieldHookCode;
	allFieldsBlock,
	allHookBlock,
	fieldBlock		: String;
	blockLength,
	pos				: Integer;
begin
	allFieldsBlock := _collectionsBlock.cnEcGetTagValueOfName(CM_EDIFieldMappingType::allEDIFieldMappings.name);

	if allFieldsBlock = null then
		return;
	endif;
	
	pos := 1;
	blockLength := allFieldsBlock.length;
	self.allEDIFieldMappings.purge();
	
	while pos &lt; blockLength do
		fieldBlock := allFieldsBlock.cnEcGetNextTagValueOfName(CM_EDIFieldMapping.name, pos);
		if pos &lt; 1 then
			break;
		endif;
		
		if fieldBlock = null then
			continue;
		endif;
		
		create newFieldMap transient;
		newFieldMap.importMeXML(fieldBlock);
		newFieldMap.setPropertyValue(CM_EDIFieldMapping::myEDIFieldMappingType.name, self);
	endwhile;

	
	// allEDIFieldHookCodes  - 3.4.09 cnwrd1 par 19188
	
	allHookBlock := _collectionsBlock.cnEcGetTagValueOfName(CM_EDIFieldMappingType::allEDIFieldHookCodes.name);

	if allHookBlock = null then
		return;
	endif;
	
	pos := 1;
	blockLength := allHookBlock.length;
	self.allEDIFieldHookCodes.purge();
	
	while pos &lt; blockLength do
		fieldBlock := allHookBlock.cnEcGetNextTagValueOfName(CM_EDIFieldHookCode.name, pos);
		if pos &lt; 1 then
			break;
		endif;
		
		if fieldBlock = null then
			continue;
		endif;
		
		create newHookCode transient;		
		newHookCode.importMeXML(fieldBlock);		
		self.allEDIFieldHookCodes.add(newHookCode);
	endwhile;

end;

</source>
        <Parameter name="_collectionsBlock" type="String"/>
    </JadeMethod>
    <JadeMethod name="processFieldHooks" id="8e535cef-1781-49f3-a332-1d409d56a898">
        <updating/>
        <source>processFieldHooks(_fieldArray : StringArray; _ediTI : CM_EDITrackedItem) updating;

//ccms1008 messina  cnwrs1 Sept 2009

vars
	fieldEDIHooKCode 	: CM_EDIFieldHookCode;
	ediTI 				: CM_EDITrackedItem;
begin
	ediTI := _ediTI;
	foreach fieldEDIHooKCode in self.allEDIFieldHookCodes do
		self.processFileFieldHookCode(fieldEDIHooKCode, _fieldArray , ediTI);
	endforeach;
epilog

end;

</source>
        <Parameter name="_fieldArray" type="StringArray"/>
        <Parameter name="_ediTI" type="CM_EDITrackedItem"/>
    </JadeMethod>
    <JadeMethod name="processFileFieldHookCode" id="28af1670-db81-48d7-9a70-658cdd9e0034">
        <source>processFileFieldHookCode(_fieldHook : CM_EDIFieldHookCode ; _lineFields : StringArray; _ediTi : CM_EDITrackedItem) ;

//ccms1008 messina  cnwrs1 Sept 2009

vars
	result 	: String;
	lineFields : StringArray;
	ediTi	: CM_EDITrackedItem;
begin	
	ediTi := _ediTi;
	lineFields := _lineFields;
	
	if _fieldHook.myHookCode &lt;&gt; null then
		result := app.myHookAgent.runHookLinkPublic(HookType_EDIFileFieldHook, _fieldHook, self.myEDIFileTypeUser, lineFields).String;
		_fieldHook.assignValue(ediTi , result);
	endif;
epilog

end;</source>
        <Parameter name="_fieldHook" type="CM_EDIFieldHookCode"/>
        <Parameter name="_lineFields" type="StringArray"/>
        <Parameter name="_ediTi" type="CM_EDITrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="1a15a030-cc9a-4710-bba5-131a39def5c8">
        <updating/>
        <source>setForUpdate(_prxyEDIFieldMappingType : SelfType; _prxyEDIFileTypeUser : CM_EDIFileTypeUser) updating;

//ccms1008 messina  cnwrs1 Sept 2009

vars
	pxyCodeMapping : CM_EDIFieldHookCode;
	newCodeMapping : CM_EDIFieldHookCode;
	pxyFieldMapping	: CM_EDIFieldMapping;
	newFieldMapping	: CM_EDIFieldMapping;
	ediDataType : Integer;
	dataClass : Class;
//	singleDataFile : Boolean;
	fileTypeCode : Integer;
begin
	self.controlValue := _prxyEDIFieldMappingType.controlValue;
	self.ediDataType := _prxyEDIFieldMappingType.ediDataType;
	self.myEDIFileTypeUser := _prxyEDIFileTypeUser;
	if self.ediDataType = 0 and 
	   self.myEDIFileTypeUser &lt;&gt; null then //if pre JMT773 userdefined file is imported this should fix ediDataType
		self.myEDIFileTypeUser.findEDIDataType(dataClass, ediDataType, fileTypeCode); // cnwrs1 Par 24207 ccms 1117 11 May 2010
		self.ediDataType := ediDataType;
	endif;
	
	self.allEDIFieldMappings.purge();
	foreach pxyFieldMapping in _prxyEDIFieldMappingType.allEDIFieldMappings do
		create newFieldMapping persistent;
		newFieldMapping.setForUpdate(pxyFieldMapping, self);
	endforeach;
	
	self.allEDIFieldHookCodes.purge();
	foreach pxyCodeMapping in _prxyEDIFieldMappingType.allEDIFieldHookCodes do
		create newCodeMapping persistent;		
		newCodeMapping.setForUpdate(pxyCodeMapping, self);
		self.allEDIFieldHookCodes.add(newCodeMapping );
	endforeach;
end;
</source>
        <Parameter name="_prxyEDIFieldMappingType" type="SelfType"/>
        <Parameter name="_prxyEDIFileTypeUser" type="CM_EDIFileTypeUser"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="b76d3c5d-d499-4396-b59f-1533f2c0c3c5">
        <updating/>
        <source>setProxy(_controlValue : String; _ediDataType : Integer; _myEDIFileTypeUser : CM_EDIFileTypeUser) updating;

//ccms1008 messina  cnwrs1 Sept 2009

vars

begin
	self.controlValue := _controlValue;
	self.ediDataType := _ediDataType;
	self.myEDIFileTypeUser := _myEDIFileTypeUser;
end;
</source>
        <Parameter name="_controlValue" type="String"/>
        <Parameter name="_ediDataType" type="Integer"/>
        <Parameter name="_myEDIFileTypeUser" type="CM_EDIFileTypeUser"/>
    </JadeMethod>
    <JadeMethod name="setUserFleType" id="04e43e72-3ee6-4f0a-b363-6c9df34035c3">
        <updating/>
        <source>setUserFleType(_userType : CM_EDIFileTypeUser) updating;

//ccms1008 messina  cnwrs1 Sept 2009

vars

begin
	self.myEDIFileTypeUser := _userType;
end;
</source>
        <Parameter name="_userType" type="CM_EDIFileTypeUser"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="114f68f3-b0f6-4376-b198-5650f07bba4c">
        <source>validateForUpdate();

//ccms1008 messina  cnwrs1 Sept 2009
//28 Nov 2023	jlirs1	TFS 59171 User Defined Transport Manifest 

vars
	pxyFieldMapping	: CM_EDIFieldMapping;
	pxyFieldHook : CM_EDIFieldHookCode;

begin
	foreach pxyFieldMapping in self.allEDIFieldMappings do
		pxyFieldMapping.validateForUpdate();
	endforeach;
	
	foreach pxyFieldHook in self.allEDIFieldHookCodes do
		pxyFieldHook.validateForUpdate();
	endforeach;
	if self.controlValue = null then
		if self.myEDIFileTypeUser.controlColumn &lt;&gt; null and
		   self.myEDIFileTypeUser.numFields &lt;&gt; 0 then
		//	app.raiseCMException1(REQUIRED_FIELD, 'Mapping Control Column Value , for the control column ' &amp; self.myEDIFileTypeUser.controlColumn.String, ETRow_Name, null);
			app.raiseCMException1(Input_required_field_mapCntCol, self.myEDIFileTypeUser.controlColumn.String, ETRow_Name, null); // cnwdb2	PAR 35364
		endif;
	else
		if self.myEDIFileTypeUser.controlColumn = null and 
		   self.myEDIFileTypeUser.fileType &lt;&gt; CM_EDIFileType.FORMAT_XML then	//cnwrs1 ccms 2044 28 apr 2011
		//	app.raiseCMException1(REQUIRED_FIELD, 'Format Details Control Column , for the control column value ' &amp; self.controlValue, ETRow_Name, null);
			app.raiseCMException1(Input_required_field_frmtDetCC, self.controlValue, ETRow_Name, null); // cnwdb2	PAR 35364
		endif;
	endif;
end;
</source>
    </JadeMethod>
</Class>
