<Class name="CM_GateAreaLaneController" id="9b3980f3-bf7c-40df-b5b2-a67bd9ef1e5d">
    <superclass name="CM_LaneController"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="location"/>
    <JadeMethod name="getAuditText" id="a4856639-9d8d-4c34-90b5-5ff3b8603d53">
        <source>getAuditText(): String;

/*
Date			Who		Reason
01 September 2009	cnwar2	Initial creation

*/
vars
	txt, tmpStr : String;
	ld			: CM_LaneDevice;
	
begin
	//txt := inheritMethod();
	
	tmpStr := "GateArea " &amp; self.myGridArea.id &amp; " Lane " &amp; self.getLaneNumber.String &amp; " ";
	
	txt := txt &amp; tmpStr &amp; self.formatAuditText("is In", (self.laneDirection = self.Is_In_Lane).asStringJMT);
	txt := txt &amp; tmpStr &amp; self.formatAuditText("is Out", (self.laneDirection = self.Is_Out_Lane).asStringJMT);
	txt := txt &amp; tmpStr &amp; self.formatAuditText("is Closed", self.isUnavailable.asStringJMT);
	
	foreach ld in self.allLaneDevices do
		txt := txt &amp; ld.getAuditText();
	endforeach;
	
	return txt;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFullIdAndLevel" id="c4c87a75-f2b4-49ea-8d00-70a789989383">
        <source>getFullIdAndLevel(_ti: CM_TrackedItem; _mode: Integer; _isTarget: Boolean): String;
// ---------------------------------------------------------------------------
// Created:     01 March 2010 by cnwcs5
// Purpose:     par 22580
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return self.getFullId;
epilog

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isTarget" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFullIdForTI" id="01c45f89-150d-4ec9-8d10-9df0c7e060fe">
        <source>getFullIdForTI(_isTarget: Boolean): String;
// ---------------------------------------------------------------------------
// Created:     01 March 2010 by cnwcs5
// Purpose:     PAR 22580
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return self.getFullId;
epilog

end;</source>
        <Parameter name="_isTarget" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getGate" id="a946d32f-c110-4541-9bbc-ca8debea84f7">
        <source>getGate() : CM_Gate;
/*

Date		Who		Reason
15 October 2013	cnwer1	Initial creation PAR  32740

*/

vars
	
	gateArea		: CM_GateArea;
	gateAreaUsage 	: CM_GateAreaUsage;
	gate 			: CM_Gate;
begin
	if self.myGridArea.isKindOf(CM_GateArea) then
		gateArea := self.myGridArea.CM_GateArea;
	endif;

	if gateArea = null then
		return null;
	endif;
	
	foreach gateAreaUsage in gateArea.allGates_IN do
		if gateAreaUsage.myGate &lt;&gt; null then
			return gateAreaUsage.myGate;
		endif;
	endforeach;
	
	foreach gateAreaUsage in gateArea.allGates_OUT do
		if gateAreaUsage.myGate &lt;&gt; null then
			return gateAreaUsage.myGate;
		endif;
	endforeach;
	
	return null;
epilog

end;</source>
        <ReturnType type="CM_Gate"/>
    </JadeMethod>
    <JadeMethod name="getGateLaneDirection" id="6744805a-55f6-4529-bbbe-0b99ed2722c2">
        <source>getGateLaneDirection():Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 March 2017	cnwns1	Initial creation

*/

vars
	
	gate 		: CM_Gate;
	gateArea 	: CM_GateArea;
	laneNumber	: Integer;
	laneCont	: CM_GateAreaLaneController;	
	usage		: CM_GateAreaUsage;
	isInGate 	: Boolean;
	isOutGate 	: Boolean;
begin
	gate := self.getGate;
	
	if gate.allGateAreas_IN.size &gt; 0 then
		foreach usage in gate.allGateAreas_IN do
			gateArea := usage.myGateArea;
			if gateArea &lt;&gt; null and gateArea.areaType = CM_GateArea.AreaType_P then
				if gateArea.laneCount &gt; 0 then
					foreach laneNumber  in 1 to gateArea.laneCount	do	
						laneCont := gateArea.getLaneByNumber(laneNumber).CM_GateAreaLaneController;
						if laneCont = self then
							isInGate := true;
						endif;
					endforeach;
				else	
					laneCont := gateArea.getLaneByNumber(1).CM_GateAreaLaneController;
					if laneCont = self then
						isInGate := true;
					endif;
				endif;	
			endif;
		endforeach;
	endif;

	
	if gate.allGateAreas_OUT.size &gt; 0 then
		foreach usage in gate.allGateAreas_OUT do
			gateArea := usage.myGateArea;
			if gateArea &lt;&gt; null and gateArea.areaType = CM_GateArea.AreaType_P then
				if gateArea.laneCount &gt; 0 then
					foreach laneNumber  in 1 to gateArea.laneCount	do	
						laneCont := gateArea.getLaneByNumber(laneNumber).CM_GateAreaLaneController;
						if laneCont = self then
							isOutGate := true;
						endif;
					endforeach;
				else	
					laneCont := gateArea.getLaneByNumber(1).CM_GateAreaLaneController;
					if laneCont = self then
						isOutGate := true;
					endif;
				endif;	
			endif;
		endforeach;
	endif;

	if isInGate and isOutGate then
		return Both;
	elseif isInGate then
		return IN_YO;
	elseif	isOutGate then
		return OUT_YO;
	else
		return null;
	endif;
	


	
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getGateLaneNumber" id="5ce23b48-e9d4-41c1-8a70-0345ee2142b3">
        <source>getGateLaneNumber():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 March 2017	cnwns1	Initial creation

*/

vars
	laneNumberString : String;
	directionString : String;
begin
		

		
	if self.isIn then
		directionString :=	" (" &amp; app.getErrorString( IN_YO) &amp; ")";
	elseif self.isOut then
		directionString :=	" (" &amp; app.getErrorString( OUT_YO) &amp; ")";
	endif;
			
	laneNumberString := self.getID;
	
	if laneNumberString &lt;&gt; null then
		laneNumberString := Space &amp;  app.getErrorString(Lane) &amp; Space &amp; laneNumberString;
	endif;
	
	return self.getGate.name &amp; laneNumberString &amp; directionString;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getID" id="e53399fa-9d10-4a5f-9e53-2c48554d5e19">
        <source>getID(): String;
//07 September 2009	cnwdw1	
//
// 01/03/2010	cnwcs5	par 22580 changed to be consistent with CM_YardICAreaLaneController
vars

begin
	if self.isDefaultLane() then
		return null;
	endif;

	return self.getLaneNumber.String;
	//	return self.getNiceName;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getNiceName" id="95b8d705-9046-451b-b3bd-7fb07bd58415">
        <source>getNiceName(): String;
//03 September 2009	cnwdw1	
//
vars

begin
	return self.myGridArea.id &amp; " Lane " &amp; self.getLaneNumber.String;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getPGateLaneFromAGateLane" id="76e065e0-8445-478d-958b-c3ec14b0c1d7">
        <source>getPGateLaneFromAGateLane() : CM_GateAreaLaneController;
/*

Purpose:			Called from a A Gate Lane Controller to find its equivalent P Gate Lane Controller
					Used for finding Lane Devices as they only exist on PGateLanes not AGateLanes

Parameters:			NONE

Return Value:		CM_GateAreaLaneController	Subsequent Gate area lane controller that is the same as the AGateLane used to call the method

Date		Who		Reason
09 May 2022	navpw1	Initial creation TFS: 52773

*/

vars
	aGate							: CM_Gate;
	aGateArea,
	pGateArea						: CM_GateArea;
	aGateAreaUsage,
	gateAreaUsage					: CM_GateAreaUsage;
	locationController				: CM_LocationsController;
	pGateAreaLaneController,
	gateAreaLaneController 			: CM_GateAreaLaneController;
	
begin
	//In case we are calling this from a PGate
	if self.isPGateLane then
		return self;
		
	endif;

	//Get parent gate area
	aGateArea := self.myGridArea.CM_GateArea;
	
	if aGateArea = null then
		return null;
		
	endif;
	
	//Get the area usage from the gate area
	aGateAreaUsage := aGateArea.allGates_IN.first;
	
	if aGateAreaUsage = null then
		return null;
		
	endif;
	
	//Get the Gate from the gate Area usage
	aGate := aGateAreaUsage.myGate;
	
	if aGate = null then
		return null;
		
	endif;
	
	//Foreach gate Area Usage in Gate for the in Areas
	//Keep looping till we find the first P area then capture the gate area from the gate area usage
	foreach gateAreaUsage in aGate.allGateAreas_IN do
		if gateAreaUsage.myGateArea = null then
			continue;
			
		endif;
		
		if gateAreaUsage.myGateArea.areaType = CM_GateArea.AreaType_P then
			pGateArea := gateAreaUsage.myGateArea;
			break;
			
		endif;
	endforeach;
	
	if pGateArea = null then
		return null;
		
	endif;
	
	//Foreach of the LocationControllers (CM_GateAreaLaneController) if the grid row matches and it is a PGate then we have found our equivalent PGateLane for our AGateLane.
	foreach locationController in pGateArea.allLocationsControllers do
		if not locationController.isKindOf(CM_GateAreaLaneController) then
			continue;
			
		endif;
		
		gateAreaLaneController := locationController.CM_GateAreaLaneController;
		
		if gateAreaLaneController.myGridRow.row = self.myGridRow.row and gateAreaLaneController.isPGateLane() then
			pGateAreaLaneController := gateAreaLaneController;
			break;
			
		endif;
		
	endforeach;
	
	return pGateAreaLaneController;

end;</source>
        <ReturnType type="CM_GateAreaLaneController"/>
    </JadeMethod>
    <JadeMethod name="isAGateLane" id="af880abc-5228-4920-bb5c-4109a491ef56">
        <source>isAGateLane():Boolean;
// ---------------------------------------------------------------------------
// Created:     22 July 2009 by cnwcs5
// Purpose:     CCMS 1061 - gate config
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	gateArea	:CM_GateArea;
begin
	gateArea := self.myGridArea.CM_GateArea;
	
	return gateArea.isAGate;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isDefaultLane" id="9074e5c4-a208-4de5-ab80-aace651ebe17">
        <source>isDefaultLane(): Boolean;
// ---------------------------------------------------------------------------
// Created:     19 August 2009 by cnwcs5
// Purpose:     CCMS 1061 - gate config
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return self.myGridArea.CM_GateArea.laneCount = 0;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isGateAreaLocation" id="ce4a6af7-e004-45a6-92a0-6d26d1bb481f">
        <source>isGateAreaLocation(): Boolean;
// ---------------------------------------------------------------------------
// Created:     11 September 2009 by cnwcs5:1
// Purpose:     CCMS 1061 - Gate Config Changes  
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return true;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isInsideYard" id="f58fc83a-7439-4016-9b41-6c35273bda51">
        <source>isInsideYard(): Boolean;
// ---------------------------------------------------------------------------
// Created:     28 August 2009 by cnwcs5
// Purpose:     CCMS 1061 - gate config
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isLocationForGate" id="c45a606d-6346-48d8-a462-3e5438c47e8b">
        <source>isLocationForGate(_gate: CM_Gate): Boolean;
//03 September 2009	cnwdw1	
//
vars
	gateArea: CM_GateArea;
begin
	gateArea := self.myGridArea.CM_GateArea;
	return gateArea.isGateAreaForGate(_gate);
end;</source>
        <Parameter name="_gate" type="CM_Gate"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isPGateLane" id="b154bb69-0da9-4fee-b034-56a6a37abeff">
        <source>isPGateLane():Boolean;
// ---------------------------------------------------------------------------
// Created:     22 July 2009 by cnwcs5
// Purpose:     CCMS 1061 - gate config
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	gateArea	:CM_GateArea;
begin
	gateArea := self.myGridArea.CM_GateArea;
	
	return gateArea.isPGate;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isTroubleLane" id="cf68e183-4e5e-4c1c-ae49-4638c733afaf">
        <source>isTroubleLane():Boolean;
// ---------------------------------------------------------------------------
// Created:     22 July 2009 by cnwcs5
// Purpose:     CCMS 1061 - gate config
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	gateArea	:CM_GateArea;
begin
	gateArea := self.myGridArea.CM_GateArea;
	
	return gateArea.isTrouble;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setWeighbridgeSerial" id="a36ce46b-7599-4032-9ccb-240d2d9a6e2f">
        <updating/>
        <source>setWeighbridgeSerial(_weighBridge : CM_WeighBridgeObj) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 March 2017	cnwns1	Initial creation

*/

vars
	ld	:CM_LDWeighBridge;
	ldReal : CM_LDWeighBridge;
begin

	
	ldReal := self.getLaneDevice_WeighBridge();
	
	if _weighBridge = null then
		if ldReal &lt;&gt; null then
			delete ldReal;
		endif;
		return;
	endif;
	
	if ldReal = null then
		create ld transient;
		ld.setMyLaneController (self);
		ld.setWeighBridge(_weighBridge);
		create ldReal persistent;
	
		ldReal.setForCreate(ld,self);
	else
		ldReal.setWeighBridge(_weighBridge);
	endif;
		
	
epilog
	delete ld;
end;</source>
        <Parameter name="_weighBridge" type="CM_WeighBridgeObj"/>
    </JadeMethod>
    <JadeMethod name="testIsControllerFull" id="e8696320-4c71-4c0a-a14e-fa38257fb5bd">
        <source>testIsControllerFull(obj: CMIF_AutoMovePlan input);
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 January 2010	cnwer1	Initial creation 22114

*/

vars

begin
	return;

epilog

end;</source>
        <Parameter name="obj" type="CMIF_AutoMovePlan" usage="input"/>
    </JadeMethod>
    <JadeMethod name="testIsControllerFullYA" id="6aecb00a-7326-4f06-a848-4b410fe50c71">
        <source>testIsControllerFullYA(_yaAgent: CM_YAAutoplanAgent input): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 January 2010	cnwer1	Initial creation 22114

*/

vars

begin
	return false;

epilog

end;</source>
        <Parameter name="_yaAgent" type="CM_YAAutoplanAgent" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateMoveTo" id="cbea934d-411c-4430-8930-2661c404c5bc">
        <source>validateMoveTo(_control: CMIF_MoveController input);
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 January 2010	cnwer1	Initial creation 22114

*/

vars

begin
	return;

epilog

end;</source>
        <Parameter name="_control" type="CMIF_MoveController" usage="input"/>
    </JadeMethod>
</Class>
