<Class name="CM_Generator" id="cc228bdd-7833-412b-838c-5a889b437ebe">
    <superclass name="CM_Machinery"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>This class is used for all trackedItem with a tiType of TI_Generator</text>
    <DbClassMap file="trakitem"/>
    <PrimAttribute name="fuelledDT" id="e61c494c-22fb-43a2-a14a-519812f3f8e2">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myChassis" id="daa54f55-4aa1-453f-a79b-561519bb426d">
        <updateMode>automatic</updateMode>
        <embedded/>
        <type name="CM_TILC"/>
        <access>readonly</access>
        <Inverse name="CM_TILC::myGenerator"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myGeneratorType" id="a8565547-f4f9-4d9d-8b52-8e2723d15a1f">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_GeneratorType"/>
        <access>readonly</access>
        <Inverse name="CM_GeneratorType::allGenerators"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="reefersRelatedTo" id="806f90e7-04e1-4157-bb94-3fe3740d1f44">
        <updateMode>automatic</updateMode>
        <type name="CM_ReeferPropertiesArray"/>
        <access>readonly</access>
        <Inverse name="CM_TIReeferProperties::generator"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="relatedTo" id="aed949a3-437a-4bc0-afe3-ab73e4a602d8">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_TIArray"/>
        <access>readonly</access>
        <Inverse name="CM_Container::generator"/>
    </ExplicitInverseRef>
    <JadeMethod name="cargoIF_GetObjectForETRow" id="651b1a3c-20b9-4a74-88d6-958065b3bc12">
        <source>cargoIF_GetObjectForETRow(pAttrName: String): CM_Object;
/* ---------------------------------------------------------------------------
Created:	15 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	if pAttrName = ETRow_MyGeneratorType then
		return self.myGeneratorType;
		
	else
		return inheritMethod(pAttrName);
		
	endif;

end;</source>
        <Parameter name="pAttrName" type="String"/>
        <ReturnType type="CM_Object"/>
    </JadeMethod>
    <JadeMethod name="cargoIF_GetStringForETRow" id="fdbeec89-9066-46f1-ac4c-52ee99b4d725">
        <source>cargoIF_GetStringForETRow(pAttrName: String): String;
/* ---------------------------------------------------------------------------
Created:	15 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	if pAttrName = ETRow_MyGeneratorType then
		if self.myGeneratorType &lt;&gt; null then
			return self.myGeneratorType.getDisplayDetails(null);
		endif;
		
	else
		return inheritMethod(pAttrName);

	endif;

	return null;
	
end;</source>
        <Parameter name="pAttrName" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="create" id="a00bd4a5-f742-4ad0-a19e-314d34451c2e">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     10 September 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.cargoType		:= TI_CargoType_Generator;

end;</source>
    </JadeMethod>
    <JadeMethod name="getDataForDefSpecial" id="7264dcf8-025f-4fd4-bca3-c4129bfd92f1">
        <source>getDataForDefSpecial(_attrName: String; _heading: String; _headings: StringArray input; _data: HugeStringArray input): Boolean protected;
// ---------------------------------------------------------------------------
// Created:     27 March 2002 by cnwdf1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 11/03/2010	cnwdap1		PAR #23111 relatedTo should be reefersRelatedTo
//							Missed from changes for CCMS MES 1007
// ---------------------------------------------------------------------------
vars
	tmpRP		: CM_ReeferProperties;
	tmpTI		: CM_TrackedItem;
	firstTime	: Boolean;
	tmpHeading	: String;
begin
	if _attrName = ETRow_RelatedTo then
		firstTime := true;
		//foreach tmpTI in self.relatedTo do		// PAR #23111
		foreach tmpRP in self.reefersRelatedTo do	// PAR #23111
			tmpTI := tmpRP.myParent.CM_TrackedItem;	// PAR #23111
			if firstTime then
				firstTime := false;
				tmpHeading := _heading;
			else
				tmpHeading := ' ';
			endif;
			_headings.add(tmpHeading);
			_data.add(tmpTI.id);
		endforeach;
		return true;

	else
		return inheritMethod(_attrName, _heading, _headings, _data);
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_heading" type="String"/>
        <Parameter name="_headings" type="StringArray" usage="input"/>
        <Parameter name="_data" type="HugeStringArray" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="a61b203a-0c1f-4d4c-9458-8d6043ee5629">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
// ---------------------------------------------------------------------------
// Created:     09 June 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
// 05 May 2016	cnwns1	TFS 488 - Multi Timezone Support
vars

begin
	if _attrName = ETRow_FuelledDT then
		return self.systemToLocalTime(self.fuelledDT).shortCurrentLocaleFormat.String;// 05 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	elseif _attrName = ETRow_RelatedTo then
		return null;
	elseif _attrName = ETRow_TareWeight then	//Par 17775. ccms1045 APM - yard Ops - new generator Type. September 2008
//		return self.weight.asStringWeightJMT(); // cnwrd1 ccms JMT 1060 Imp Measurements					//-cnwml2 MSL CCMS 1017
		return self.weightTare.asStringWeightJMT();
	elseif _attrName = ETRow_MyGeneratorType then	//Par 17775. ccms1045 APM - yard Ops - new generator Type. September 2008
		if self.myGeneratorType = null then
			return null;
		else
			return self.myGeneratorType.getDisplayDetails(false);
		endif;
	elseif _attrName = ETRow_AttachedTo then	//Par 17775. ccms1045 APM - yard Ops - new generator Type. September 2008
		return self.getParentDescriptionDetails();
	endif;
	
	return inheritMethod(_attrName, _short);

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getGTEClassToCreate" id="4a504758-650f-406d-8798-365a678bdc38">
        <source>getGTEClassToCreate(): Class;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
01 March 2010	cnwjk3	PAR 22502

*/

vars

begin
	return CMGTE_Generator;
epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="getLengthInUnits" id="18d73b9b-00c8-42e2-baf3-15dbc3e1b59e">
        <source>getLengthInUnits(): Real;
/*
 ------------------------------------------------------------------------
Created:			24 July 2001 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/
vars

begin
	return 1;

end;</source>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getMultiplierForDrawing" id="04492362-242e-42b8-ab9c-97b6624357dd">
        <source>getMultiplierForDrawing(): Real;
// ---------------------------------------------------------------------------
// Created:     11 August 2008 by cnwab1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self.myPrimaryActualLocation &lt;&gt; null then // PAR 19688
		if self.myPrimaryActualLocation.isWagon() then // PAR 19688
			return 0.5; // PAR 17697
		endif;
	endif;
	
	return 1; // PAR 19688

end;</source>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getParent" id="3e794c0b-d378-4945-ab75-8afaaed1ee8b">
        <source>getParent(): CM_TrackedItem;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02/09/2008	cnwer1	Initial creation
11/03/2010	cnwdap1	PAR #23111 relatedTo should be reefersRelatedTo - missed during changes for CCMS MES 1007
27 Feb 2018	cnwma1  ChangeRequest 36813: PEN - Gen Sets, Chassis &amp; Reefers
*/

vars

	parent : CM_TrackedItem;
	realGenerator : CM_Generator;
begin
	//27.02.2018 cnwma1 ChangeRequest #36813
	if self.pxyIsProxy then  
		realGenerator := self.pxyGetRealObject();
		if realGenerator.reefersRelatedTo.first() &lt;&gt; null then							
			parent := realGenerator.reefersRelatedTo.first().myParent.CM_TrackedItem;	
		endif;																	
		if parent = null then
			parent := realGenerator.myChassis;
		endif;
		// it is possible to have a generator as an attachment
		if parent = null then
			return realGenerator.myParent;
		endif;
			return parent;
	endif;
	//27.02.2018 cnwma1 ChangeRequest #36813
	//parent := self.relatedTo.first();										// PAR #23111
	if self.reefersRelatedTo.first() &lt;&gt; null then							// PAR #23111
		parent := self.reefersRelatedTo.first().myParent.CM_TrackedItem;	// PAR #23111
	endif;																	// PAR #23111
	if parent = null then
		parent := self.myChassis;
	endif;
	// it is possible to have a generator as an attachment
	if parent = null then
		return self.myParent;
	endif;
	return parent;
epilog

end;</source>
        <ReturnType type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="getParentDescriptionDetails" id="e90ea7f8-be04-49af-9061-1afc4726fd7c">
        <source>getParentDescriptionDetails() : String protected;
/* ---------------------------------------------------------------------------
Created:	01 September 2008	by cnwvu1

Purpose:	Par 17775. ccms1045 APM - yard Ops - new generator Type. September 2008
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars
	parent : CM_TrackedItem;

begin

	parent := self.getParent();
	
	if parent &lt;&gt; null then
		return parent.getDisplayDetails(false);
	endif;
	
	return null;


end;</source>
        <access>protected</access>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getPicture" id="1574298f-4d2a-4e70-a83a-7ea8f7b5f1d2">
        <source>getPicture(): Binary;
// ---------------------------------------------------------------------------
// Created:		June  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

	thePicture : Binary;
begin
	
	if not self.myTerminal.getConfig(ShowCargoPicture).Boolean then
		return null;
	endif;

	thePicture := app.myRoot.getConfig(PicCargoGen).Binary;
	return thePicture;


end;</source>
        <ReturnType type="Binary"/>
    </JadeMethod>
    <JadeMethod name="getPrimaryLocation" id="e454b4f5-0ae6-45b4-a2cb-2565569b01e4">
        <source>getPrimaryLocation(_moveMode: Integer): CM_LocationsController;
// ---------------------------------------------------------------------------
// Created:     22 August 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	parent : CM_TrackedItem;
begin
	/*parent := self.relatedTo.first();
	if parent = null then
		parent := self.myChassis;
	endif;*/
	parent := self.getParent();
	
	if parent &lt;&gt; null then
		return parent.getPrimaryLocation(_moveMode);
	endif;
	
	return inheritMethod(_moveMode);

epilog

end;</source>
        <Parameter name="_moveMode" type="Integer"/>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="isGeneratorAttachedToParent" id="251c6292-00d9-41f0-8988-59d9d6207758">
        <source>isGeneratorAttachedToParent() : Boolean;
// ---------------------------------------------------------------------------
// Created:     15 September 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return (self.getParent() &lt;&gt; null);

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isNoseMounted" id="fbebac20-dc0a-4a53-87e4-38bfd75a9d5f">
        <source>isNoseMounted() : Boolean;
/* ---------------------------------------------------------------------------
Created:	01 September 2008	by cnwvu1

Purpose:	This generator type is for a container
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	if self.myGeneratorType &lt;&gt; null and self.myGeneratorType.isNoseMounted then
		return true;
	endif;
	
	return false;
	
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isOverStowedRTQueue" id="d2cccd22-e5f9-494d-9b9e-e4d92e8081b9">
        <source>isOverStowedRTQueue(_machine : CM_Machine): Boolean;
// adm 110310 Par 22807
vars

begin
	return false;
end;
</source>
        <Parameter name="_machine" type="CM_Machine"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isUnderSlung" id="75043b63-9a36-40de-84eb-be2b460ab85e">
        <source>isUnderSlung() : Boolean;
/* ---------------------------------------------------------------------------
Created:	01 September 2008	by cnwvu1

Purpose:	This generator type is for a chassis
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	if self.myGeneratorType &lt;&gt; null and self.myGeneratorType.isUnderSlung then
		return true;
	endif;
	
	return false;
	
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="locationId" id="ef1640d2-fa82-4896-8cb1-7dd5bf15319e">
        <methodInvocation>mapping</methodInvocation>
        <source>locationId(set: Boolean; _value: String io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 September 2008	cnwer1	Initial creation

*/

vars
	parent : CM_TrackedItem;
begin
	parent := self.getParent();
	if not set and parent &lt;&gt; null then
		_value:=parent.locationId;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="myPrimaryActualLocation" id="243c0068-7cfd-487f-88ca-4abc8a16f84f">
        <methodInvocation>mapping</methodInvocation>
        <source>myPrimaryActualLocation(set: Boolean; _value: CM_LocationsController io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 September 2008	cnwer1	Initial creation

*/

vars
	parent : CM_TrackedItem;
begin
	parent := self.getParent();
	if (not set) and parent &lt;&gt; null then
		_value:=parent.myPrimaryActualLocation;
	endif;
epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_LocationsController" usage="io"/>
    </JadeMethod>
    <JadeMethod name="myPrimaryPlannedLocation" id="6c9ea9fc-1f40-4196-95cf-6df7c783b7a4">
        <methodInvocation>mapping</methodInvocation>
        <source>myPrimaryPlannedLocation(set: Boolean; _value: CM_LocationsController io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 September 2008	cnwer1	Initial creation

*/

vars

	parent : CM_TrackedItem;
begin
	parent := self.getParent();
	if (not set) and parent &lt;&gt; null then
		_value:=parent.myPrimaryPlannedLocation;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_LocationsController" usage="io"/>
    </JadeMethod>
    <JadeMethod name="myPrimaryQueuedLocation" id="5fe88d50-9a96-4c72-809a-487c16cc4fbc">
        <methodInvocation>mapping</methodInvocation>
        <source>myPrimaryQueuedLocation(set: Boolean; _value: CM_LocationsController io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 September 2008	cnwer1	Initial creation

*/

vars

	parent : CM_TrackedItem;
begin
	parent := self.getParent();
	if (not set) and parent &lt;&gt; null then
		_value:=parent.myPrimaryQueuedLocation;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_LocationsController" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="56fdfd2e-857b-48e1-b493-082f3088905a">
        <source>pxyCreateUpdateProxy(): SelfType;
/* ---------------------------------------------------------------------------
Created:	27 August 2008	by cnwvu1

Purpose:	Par17775. ccms1405. APM Yard Ops, new generator types
   
Change Date		Who		Reason
20/04/2011		cnwmh5	PAR #27401 - Add code to handle prossible exceptions occurring when
						trying to create the proxy
------------------------------------------------------------------------------*/
vars
	pxyTI : CM_Generator;
	completedOK		: Boolean;
begin

	pxyTI := inheritMethod();

	pxyTI.myGeneratorType := self.myGeneratorType;

	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return pxyTI;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete pxyTI;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="05cd5132-2c66-410a-a073-e6b7e3c3ba62">
        <updating/>
        <source>setForCreate(_pxyTI: CM_TrackedItem; _passport: CM_Passport input) updating;
/* ---------------------------------------------------------------------------
Created:	15 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason
09 Oct 2019		jlgsl4	TFS 46767 - PEN - GenSet Trailer Linking
------------------------------------------------------------------------------*/
vars

begin

	inheritMethod(_pxyTI, _passport);

	self.myGeneratorType	:= _pxyTI.CM_Generator.myGeneratorType;

	//self.autoCreateTIMaster(); // TFS 46767 - 31/10/2019 disable autocreation for 090
end;</source>
        <Parameter name="_pxyTI" type="CM_TrackedItem"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForCreateSubClasses" id="5f938b56-4fa9-4d45-b980-4fba5505fef8">
        <updating/>
        <source>setForCreateSubClasses(_ti: CM_Generator; _passport : CM_Passport input) updating, protected;
// ---------------------------------------------------------------------------
// Created:     01 October 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	inheritMethod(_ti, _passport);

	self.fuelledDT 			:= _ti.fuelledDT;

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_Generator"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForRailHandHeld" id="a0f18ea7-6fd3-4cba-82f5-42f44df767e9">
        <updating/>
        <source>setForRailHandHeld(_pxyTI: CM_TrackedItem) updating;
/* ---------------------------------------------------------------------------
Created:	04 December 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	inheritMethod(_pxyTI);

	self.setMyGeneratorType( _pxyTI.CM_Generator.myGeneratorType );

end;</source>
        <Parameter name="_pxyTI" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateActual" id="937f7eee-4332-4cf4-b8d5-3f550b742cd4">
        <updating/>
        <source>setForUpdateActual(_pxyTI: CM_Generator; _tiUpdateCntrlr : CMIF_TIUpdateController input; _passport : CM_Passport input) updating, protected;
// ---------------------------------------------------------------------------
// Created:     01 October 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.fuelledDT 			:= _pxyTI.fuelledDT;
	self.myGeneratorType	:= _pxyTI.myGeneratorType;

	inheritMethod(_pxyTI, _tiUpdateCntrlr, _passport);

end;</source>
        <access>protected</access>
        <Parameter name="_pxyTI" type="CM_Generator"/>
        <Parameter name="_tiUpdateCntrlr" type="CMIF_TIUpdateController" usage="input"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setFromPxy" id="0546bb56-8e8a-46c1-be83-e500523ec1ed">
        <updating/>
        <source>setFromPxy(_pxyTI: CM_Generator; _tiUpdateCntrlr : CMIF_TIUpdateController input; _passport : CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:      18 July 2003 by cnwsgp1
// ---------------------------------------------------------------------------
begin
	self.setForUpdateActual(_pxyTI, _tiUpdateCntrlr, _passport);
end;</source>
        <Parameter name="_pxyTI" type="CM_Generator"/>
        <Parameter name="_tiUpdateCntrlr" type="CMIF_TIUpdateController" usage="input"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setFuelledDetails" id="db88da19-a976-444f-926e-a1599f6fc1cd">
        <updating/>
        <source>setFuelledDetails() updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	trans	: CM_TITransaction;

begin

	//trans := self.getLastTransOfType(TRANS_TYPE_FUELED);
	trans := getLastTransOfClass(CM_Fuel);	//22 Mar 2016	NDL	TFS 1694
	
	if trans = null then
		self.fuelledDT := null;
	else
		self.fuelledDT := trans.dateTime;
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setLocationsFromParent" id="88ff7490-98ff-42c4-ac3c-f79f9e26650f">
        <updating/>
        <source>setLocationsFromParent() updating;
// ---------------------------------------------------------------------------
// Created:     22 August 2008 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
// 11/03/2010		cnwdap1			PAR #23111 relatedTo should be reefersRelatedto - missed during changes for CCMS MES 1007
// ---------------------------------------------------------------------------

vars

	parent : CM_TrackedItem;
begin
	//parent := self.relatedTo.first();										// PAR #23111
	if self.reefersRelatedTo.first() &lt;&gt; null then							// PAR #23111
		parent := self.reefersRelatedTo.first().myParent.CM_TrackedItem;	// PAR #23111
	endif;																	// PAR #23111
	if parent &lt;&gt; null then
		self.locationId := parent.locationId;
		self.plannedLocnId := parent.plannedLocnId;
		
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setMyGeneratorType" id="b5976475-ac70-463b-a05b-b7d13e815218">
        <updating/>
        <source>setMyGeneratorType(_generatorType: CM_GeneratorType) updating;
/* ---------------------------------------------------------------------------
Created:	13 August 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	self.myGeneratorType := _generatorType;

end;</source>
        <Parameter name="_generatorType" type="CM_GeneratorType"/>
    </JadeMethod>
    <JadeMethod name="setMyGeneratorTypeDefault" id="f517de88-2cf2-41d8-8cce-885e36dc9047">
        <updating/>
        <source>setMyGeneratorTypeDefault(_passport : CM_Passport input) updating;
/* ---------------------------------------------------------------------------
Created:	28 September 2009	by cnwvu1

Purpose:	PAR 20478 - TEKLOGIX: receiving a generator via rail line
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars
	gen			: CM_Generator;
	pxyGenType,
	genType		: CM_GeneratorType;

begin

	genType := app.myRoot.allGeneratorTypes[GeneratorTypeCodeDefault];

	if genType = null then
		create pxyGenType transient;
		pxyGenType.setProxy( GeneratorTypeCodeDefault, "Standalone", GeneratorType_StandAlone, 0 );
		app.myTrxCA.trxCreateGeneratorType( pxyGenType, genType, _passport );
		if _passport.hasErrors() then
			app.raiseUnexpectedProgramError(class.name, method.name, "passport error - Standalone generator type not created &gt;&gt;" &amp; _passport.getErrorsAsString());
			return;
		endif;
	endif;

	self.setMyGeneratorType(genType);
	
epilog
	if pxyGenType &lt;&gt; null then
		delete pxyGenType;
	endif;

end;</source>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setMyGeneratorTypeForPar18086" id="cad787a9-dbda-493d-acc7-4b2c4d1463fd">
        <updating/>
        <source>setMyGeneratorTypeForPar18086(_type : CM_GeneratorType) updating;
/* ---------------------------------------------------------------------------
Created:     13 October 2008 by cnwrs2

Purpose:     init for 7.6.3
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	self.myGeneratorType := _type;

end;</source>
        <Parameter name="_type" type="CM_GeneratorType"/>
    </JadeMethod>
    <JadeMethod name="setMyTiMaster" id="e1bd09f2-8aab-4c7e-a720-9923ab348869">
        <updating/>
        <source>setMyTiMaster() updating;
//+cnwml2 MSL CCMS 1027
vars
	tiMaster	: CM_TIMaster;
	
begin
	tiMaster := app.myRoot.findTIMasterGeneratorByID(self.id);
	if self.myTiMaster &lt;&gt; tiMaster then	//06 Jul 2017	NDL TFS 5238
		self.myTiMaster := tiMaster;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setPxyFromCMGTE_Receival" id="ae3c3418-64f6-41b3-9451-2bad048bd7f4">
        <updating/>
        <source>setPxyFromCMGTE_Receival(_pxyGTE: CMGTE_Generator; _passport: CM_Passport input) updating;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 September 2009	cnwdap1	Initial creation
*/
vars

begin
	inheritMethod(_pxyGTE, _passport);
	self.myGeneratorType := _pxyGTE.myGeneratorType;
epilog

end;</source>
        <Parameter name="_pxyGTE" type="CMGTE_Generator"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setPxyFromCMIF_InOutAttachment" id="a483cea2-ed54-491b-9be0-75955980a2f3">
        <updating/>
        <source>setPxyFromCMIF_InOutAttachment(pAttach: CMIF_InOutAttachment; _passport: CM_Passport input) updating;
//----------------------------------------------------------------------
//  Created by cnwsh3
//	Date 16 February 2009
//
// Implemented version:
// 
// CCMS SFW1039 PAR18889 - US Customs &amp; Border Protection messaging changes.
//----------------------------------------------------------------------
vars

begin
	inheritMethod(pAttach, _passport);
	self.setMyGeneratorType(pAttach.myGeneratorType);
epilog
end;</source>
        <Parameter name="pAttach" type="CMIF_InOutAttachment"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setPxyFromCMIF_Receival" id="6bcd8140-50f5-4f1e-b488-9317816a8e56">
        <updating/>
        <source>setPxyFromCMIF_Receival(isUpdateTI: Boolean;_receival: CMIF_Receival; _passport: CM_Passport input) updating;
/* ---------------------------------------------------------------------------
Created:	15 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason
// 17/04/2018    jlgrh7 TFS 38055 MSL - coparn deletes stop fields

------------------------------------------------------------------------------*/
vars

begin

	inheritMethod(isUpdateTI,_receival, _passport);				//+TFS38055

	self.myGeneratorType	:= _receival.myGeneratorType;

end;</source>
        <Parameter name="isUpdateTI" type="Boolean"/>
        <Parameter name="_receival" type="CMIF_Receival"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setPxyFromTIMaster" id="adc3822b-6035-43b9-a7e6-60ff05fea4f8">
        <updating/>
        <source>setPxyFromTIMaster(_genMaster : CM_TIMasterGenerator; _ti: CM_TrackedItem) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 Feb 2018	cnwma1  ChangeRequest 36813: PEN - Gen Sets, Chassis &amp; Reefers

*/

vars
	toDoTaskDesc : CM_ToDoTaskDesc;
	stopArray    : IntegerArray;
	stopTable : CM_StopsTable;
begin

	self.setMyGeneratorType(_genMaster.myGeneratorType);				
	self.setCargoType(_genMaster.cargoType);
	self.id := _genMaster.id;
	self.description := _genMaster.description;
	self.setMyOperator(_genMaster.myOperatorNew);
	self.setWeightTare(_genMaster.getTareWeight);
	self.setISOType(_genMaster.isoType);
	self.myTerminal := _ti.myTerminal;
	self.dischargePort := _ti.dischargePort;
	self.totalWeight := _genMaster.tWeight;
	self.setWeightTare (_genMaster.getTareWeight);
	self.setMyTiMaster();
	self.isValid := true;

	foreach toDoTaskDesc in _genMaster.allToDoTaskDesc do
			self.addToDoTask(toDoTaskDesc.description, app.myPassport);
	endforeach;
	
	if not _genMaster.allStopsNew.isEmpty then
		create stopArray transient;
		
		foreach stopTable in _genMaster.allStopsNew do
			stopArray.add(stopTable.id);
		endforeach;
		self.createStopsProxy(stopArray);

	endif;
epilog
	delete stopArray;
end;</source>
        <Parameter name="_genMaster" type="CM_TIMasterGenerator"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setUserDefinedTI" id="f74a0ba1-0492-4d78-96ec-1537c6fe29e9">
        <updating/>
        <source>setUserDefinedTI(_ediTi: CM_EDICargoTI; _site: Integer; _terminal: CM_Terminal; _updateController: CMIF_TIUpdateController input; _passport: CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:	26 February 2010 By Graeme Black cnwgb1
// Status: 	
// Purpose:	
// ---------------------------------------------------------------------------
vars
begin
	inheritMethod(_ediTi, _site, _terminal, _updateController, _passport);
	self.myGeneratorType := app.myRoot.allGeneratorTypes[_ediTi.generatorType];
epilog
end;</source>
        <Parameter name="_ediTi" type="CM_EDICargoTI"/>
        <Parameter name="_site" type="Integer"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_updateController" type="CMIF_TIUpdateController" usage="input"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setUserDefinedTIForModify" id="583c4c82-345b-4d6f-aee2-83f778945435">
        <updating/>
        <source>setUserDefinedTIForModify(_ediTi: CM_EDICargoTI; _terminal: CM_Terminal; _updateController: CMIF_TIUpdateController input; _passport: CM_Passport input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 April 2014	cnwmc5	Initial creation	CCMS 2352

*/

vars

begin
	inheritMethod(_ediTi, _terminal, _updateController, _passport);
	
	if _ediTi.generatorType &lt;&gt; null then
		self.myGeneratorType := app.myRoot.allGeneratorTypes[_ediTi.generatorType];
	endif;
	
epilog

end;</source>
        <Parameter name="_ediTi" type="CM_EDICargoTI"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_updateController" type="CMIF_TIUpdateController" usage="input"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="testAgainstDeliveryRequest" id="5e680d36-ca77-42a3-9d14-2604abc82e39">
        <source>testAgainstDeliveryRequest(reqToTest: CM_DeliveryRequest) protected;
// ---------------------------------------------------------------------------
// Created:      23 Aug 2006 by cnwyl1
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(reqToTest);

	// PAR 12298 &amp; 12358
 	if reqToTest.isoType.trimRight &lt;&gt; null then
 		//---------------------
 		//If there's an ISO type, test it.
 		//---------------------
 		if not self.isSimilarToISOType(reqToTest.isoType) then
		
			if reqToTest.isoGroup &lt;&gt; null then //cnwrd1 22.12.09 ++
				//cnwrd1 par 30414 25.9.2012
				if not reqToTest.testISOGroup(self.isoTypeGroup.trimRight, null) then
					app.raiseCMException3(TI_TestReqISOGroup, self.id, self.isoTypeGroupDesc, reqToTest.isoGroup, null, null);
				endif;
			else
				app.raiseCMException3(TI_TestReqISO, self.id, self.isoType, reqToTest.isoType, null,self);
			endif;
			
			/*
			if reqToTest.doISOGroupCheck then
				if not self.isSimilarToISOTypeGroup(reqToTest.isoType) then
					app.raiseCMException3(TI_TestReqISOGroup, self.id, self.isoTypeGroupDesc, reqToTest.isoType, null, null);
				endif;
			else
				app.raiseCMException3(TI_TestReqISO, self.id, self.isoType, reqToTest.isoType, null, null);
			endif;
			*/
		endif;
	else	//no isoType to test, check ISO group
		if reqToTest.isoGroup &lt;&gt; null then
			//cnwrd1 par 30414 25.9.2012
			if not reqToTest.testISOGroup(self.isoTypeGroup.trimRight, null) then
				app.raiseCMException3(TI_TestReqISOGroup, self.id, self.isoTypeGroupDesc, reqToTest.isoGroup, null, null);
			endif;
		endif;
	endif;

end;
</source>
        <access>protected</access>
        <Parameter name="reqToTest" type="CM_DeliveryRequest"/>
    </JadeMethod>
    <JadeMethod name="validateForDefault" id="e99ee362-cf23-42d1-98e9-172cc6b855da">
        <updating/>
        <source>validateForDefault(pControl: CMIF_TIUpdateController; _passport: CM_Passport input) updating, protected;
/* ---------------------------------------------------------------------------
Created:	14 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	inheritMethod(pControl, _passport);

	self.validateMyGeneratorType(pControl);

end;</source>
        <access>protected</access>
        <Parameter name="pControl" type="CMIF_TIUpdateController"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateMasterTI" id="a286fb36-6378-4df7-9f0e-1a525a59e445">
        <updating/>
        <source>validateMasterTI(_master: CM_TIMaster; _passport: CM_Passport) updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 September 2009	cnwjk3	Initial creation

*/

vars
	masterGenerator : CM_TIMasterGenerator;
	tiGenDesc,
	masterGenDesc	: String;
begin
	if _master = null then 
		return;
	endif;
	inheritMethod(_master, _passport);
	masterGenerator := _master.CM_TIMasterGenerator;
	if self.myGeneratorType &lt;&gt; masterGenerator.myGeneratorType then
		if self.myGeneratorType = null then
			tiGenDesc :=   app.getErrorString(Null);
		else
			tiGenDesc := self.myGeneratorType.code;
		endif;
		if masterGenerator.myGeneratorType = null then
			masterGenDesc :=  app.getErrorString(Null);
		else
			masterGenDesc := masterGenerator.myGeneratorType.code;
		endif;
		app.raiseCMWarning3(WARN_FLEETFILE_DISCREP,"Generator Type for " &amp; self.id, tiGenDesc, masterGenDesc,"",null,self);		
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_master" type="CM_TIMaster"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="validateMyGeneratorType" id="e7dfa87d-a5e7-4efe-84c3-7667f704fce6">
        <source>validateMyGeneratorType( _control : CMIF_TIUpdateController ) protected;
/* ---------------------------------------------------------------------------
Created:	14 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars
	realGen	: CM_Generator;
	
begin

	if self.myGeneratorType = null then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(Generator_type), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(Generator_type), null, null); // cnwdb2	PAR 35364
		return;
	endif;

	//self.inspectModal;
	realGen := app.myProxyManager.getRealObject(self).CM_Generator;
	
	//when changing generator type, the generator shouldn't be attached or connected
	if realGen &lt;&gt; null then // during create 'we' are transient without a real
		if self.myGeneratorType &lt;&gt; realGen.myGeneratorType then
			if realGen.isGeneratorAttachedToParent() then
				app.raiseCMException2( ERR_ChangeGeneratorType, realGen.myGeneratorType.getDisplayDetails(null), realGen.id, app.getErrorString(Generator_type), _control.myUserObject );
			endif;
		endif;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_control" type="CMIF_TIUpdateController"/>
    </JadeMethod>
    <JadeMethod name="validateReceiptRelease" id="adb292f3-152b-40ec-8c3f-f061b12683e2">
        <updating/>
        <source>validateReceiptRelease(pControl: CMIF_TIUpdateController; _passport: CM_Passport input) updating, protected;
/* ---------------------------------------------------------------------------
Created:	15 October 2008	by cnwvu1

Purpose:	
   
Change Date		Who		Reason

------------------------------------------------------------------------------*/
vars

begin

	inheritMethod(pControl, _passport);
	
	if pControl.mode = TI_UPDMODE_RECEIPT then
		self.validateMyGeneratorType(pControl);
	else
	
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="pControl" type="CMIF_TIUpdateController"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateVoyage" id="e399648f-dd29-480e-999c-98164d3d3521">
        <updating/>
        <source>validateVoyage(pControl: CMIF_TIUpdateController; _passport: CM_Passport input) updating, protected;
// ---------------------------------------------------------------------------
// Created:     02 April 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	//re-implemented to do nothing


end;</source>
        <access>protected</access>
        <Parameter name="pControl" type="CMIF_TIUpdateController"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateWeight" id="cc56f93a-5a5b-4065-beed-4803b7c3d8d1">
        <updating/>
        <source>validateWeight(pControl: CMIF_TIUpdateController; _passport : CM_Passport input) updating, protected;
// ---------------------------------------------------------------------------
// Created:     30 May 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	// Weight is not required for Generator's

end;</source>
        <access>protected</access>
        <Parameter name="pControl" type="CMIF_TIUpdateController"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="wasContainerReceived" id="c4d463b3-9cf6-46ec-8612-9cbfe1c52d4c">
        <source>wasContainerReceived(_camsDateTime : TimeStamp) : Boolean;
//
// 29 Jun 2017	cnwrs1	TFS 4259 _ Penn Seaboard implimentation
//
vars
	vvr : CM_VehicleVisitRecord;
	ti : CM_TrackedItem;
	tr : CM_TITransaction;
	result : Boolean;
begin
	foreach vvr in self.allVisitRecords reversed do
		if vvr.allReceivedTrackedItems.includes(self) then
			foreach ti in vvr.allReceivedTrackedItems do
				if ti.cargoType = TI_CargoType_Container then
					foreach tr in ti.allTransactions do
						if tr.isCamsRoadReceiveType then
							if tr.camsTimeStamp = _camsDateTime then
								result := true;
								break;
							endif;
						endif;
					endforeach;
				endif;
			endforeach;
		endif;
	endforeach;
	return result;
end;

</source>
        <Parameter name="_camsDateTime" type="TimeStamp"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="wasContainerReleased" id="8ed584d5-e8a2-4ff7-97e2-98395f8a221a">
        <source>wasContainerReleased(_camsDateTime : TimeStamp) : Boolean;
//
// 29 Jun 2017	cnwrs1	TFS 4259 _ Penn Seaboard implimentation
//
vars
	vvr : CM_VehicleVisitRecord;
	ti : CM_TrackedItem;
	tr : CM_TITransaction;
	result : Boolean;
begin
	foreach vvr in self.allVisitRecords reversed do
		if vvr.allReleasedTrackedItems.includes(self) then
			foreach ti in vvr.allReleasedTrackedItems do
				if ti.cargoType = TI_CargoType_Container then
					foreach tr in ti.allTransactions do
						if tr.isCamsRoadReleaseType then
							if tr.camsTimeStamp = _camsDateTime then
								result := true;
								break;
							endif;
						endif;
					endforeach;
				endif;
			endforeach;
		endif;
	endforeach;
	return result;
end;
</source>
        <Parameter name="_camsDateTime" type="TimeStamp"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
