<Class name="CM_HSCodeChapter" id="ca7bb677-276a-43aa-9fde-13ff8a095545">
    <superclass name="CM_HarmonizedSystem"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <ExplicitInverseRef name="allHSCodeHeadings" id="4cf31c86-4bca-4840-ad53-bca95f7e8b13">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_HSCodeHeadingByCodeDict"/>
        <access>readonly</access>
        <Inverse name="CM_HSCodeHeading::myHSChapter"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myHSSection" id="1eb36a09-323e-4f9d-b029-b14cd9246f4a">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_HSCodeSection"/>
        <access>readonly</access>
        <Inverse name="CM_HSCodeSection::allHSCodeChapters"/>
    </ExplicitInverseRef>
    <JadeMethod name="getDisplayStringForAttribute" id="d302aff2-8126-4c6b-873e-62662d9dab4f">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
09 December 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

begin
	if _attrName = ETRow_Type then
		return app.getErrorString(Chapter);
	elseif _attrName = ETRow_HsParentSection then
		if self.myHSSection &lt;&gt; null then
			return self.myHSSection.id;			
		endif;
		return null;		
	endif;
	
	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFullDescription" id="c4046df4-77d2-4b2f-84f7-595545fafcc8">
        <source>getFullDescription() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
09 December 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

begin
	if self.myHSSection = null then
		return inheritMethod;
	endif;
	
	return self.myHSSection.getFullDescription() &amp; ": " &amp; self.description;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMyChapter" id="c1706a72-483b-47b2-a311-ed5ab8853d98">
        <source>getMyChapter(): CM_HSCodeChapter;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
15 December 2022		jlizm1	Initial creation TFS 55582 HS Code Searcher

*/

vars

begin
	return self;

epilog

end;</source>
        <ReturnType type="CM_HSCodeChapter"/>
    </JadeMethod>
    <JadeMethod name="getMyParent" id="9d4e6d22-d746-40cf-a8e2-3c205e14dd8d">
        <source>getMyParent() : CM_HSCodeSection;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
09 December 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

begin
	if self.myHSSection &lt;&gt; null and self.myHSSection.isTransient and not self.myHSSection.pxyIsProxy then
		return app.myRoot.allHSSections[self.myHSSection.id];
	endif;
	
	return self.myHSSection;

epilog

end;</source>
        <ReturnType type="CM_HSCodeSection"/>
    </JadeMethod>
    <JadeMethod name="getMySection" id="10b9f49f-5efc-464a-b99e-90e9316a6913">
        <source>getMySection(): CM_HSCodeSection;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
15 December 2022		jlizm1	Initial creation TFS 55582 HS Code Searcher

*/

vars

begin
	return self.myHSSection;

epilog

end;</source>
        <ReturnType type="CM_HSCodeSection"/>
    </JadeMethod>
    <JadeMethod name="getType" id="2a27459e-78c7-49ec-9107-32630f130ed5">
        <source>getType(): Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 December 2022	jlier1	Initial creation

*/

vars

begin
	return HS_Chapter;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="8af2d9c5-1849-4065-ac81-ed914164124e">
        <source>pxyCreateUpdateProxy(): SelfType;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
28 November 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

	proxy 		: CM_HSCodeChapter;
	completedOK	: Boolean;
	
begin

	proxy := inheritMethod();
	
	proxy.myHSSection := self.myHSSection;

	completedOK := true;
	return proxy;
	
epilog

	if not completedOK then
		delete proxy;
	endif;
	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="15b17f9c-1c8c-48aa-9b82-8dcf22c227d5">
        <updating/>
        <source>setForCreate(_proxy: CM_HSCodeChapter) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
28 November 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

begin
	inheritMethod(_proxy);
	
	

epilog

end;</source>
        <Parameter name="_proxy" type="CM_HSCodeChapter"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="b4c45d98-7037-40c4-9d54-4be1cec3a278">
        <updating/>
        <source>setForUpdate(_proxy: CM_HSCodeChapter) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 December 2022	jlier1	Initial creation

*/

vars

begin
	inheritMethod(_proxy);
	
	self.myHSSection := _proxy.myHSSection;
	
epilog

end;</source>
        <Parameter name="_proxy" type="CM_HSCodeChapter"/>
    </JadeMethod>
    <JadeMethod name="setMyParent" id="69dbda35-117e-4a8e-bb6d-11e9957c3767">
        <updating/>
        <source>setMyParent(_parent: CM_HSCodeSection) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
08 December 2022		jlizm1	Initial creationTFS 55280 Harmonized System Codes

*/

vars

begin
	self.myHSSection := _parent;

epilog

end;</source>
        <Parameter name="_parent" type="CM_HSCodeSection"/>
    </JadeMethod>
    <JadeMethod name="shouldAuditProperty" id="2c6d7448-2084-46da-aa5e-d0c11e42da3d">
        <source>shouldAuditProperty(_rootClass: Class; _property: Property): Boolean protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
28 November 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars
		propName	: String;
begin
	if _property = null then
		return false;
	endif;
	
	propName := _property.name;
	
	if 	propName = CM_HSCodeChapter::allHSCodeHeadings.name or
		propName = CM_HSCodeChapter::myHSSection.name
		then
		return false;
	else
		return inheritMethod(_rootClass, _property);
	endif;

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_rootClass" type="Class"/>
        <Parameter name="_property" type="Property"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="b4687383-ae80-4e05-ad69-acdc2a1877a2">
        <source>validateForCreate();
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
28 November 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars

begin
	inheritMethod();
	
	self.validateForUpdate();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="4da311ba-26a4-4ab4-8c86-092fd0193867">
        <source>validateForUpdate();
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
28 November 2022		jlizm1	Initial creation TFS 55280 Harmonized System Codes

*/

vars
	realHS,
	exisitngHS : CM_HSCodeChapter;
	
begin
	inheritMethod();
	
	if self.id = null then
		app.raiseCMException(Input_required_field_Id, null, null);
		return;
	endif;
	
	if self.id.length &lt;&gt; 2 then
		app.raiseCMException2(Field_length_characters_long, self.id &amp; ": " &amp; app.getErrorString(Id), "2", null, null);
	endif;
	
	realHS := self.pxyGetRealObject();
	exisitngHS := app.myRoot.allHSChapters[self.id];
	
	if exisitngHS &lt;&gt; null and (realHS = null or exisitngHS &lt;&gt; realHS) then
		app.raiseCMException3(ERR_DuplicateItemWith, app.getErrorString(Chapter), app.getErrorString(Id), self.id, null, null);
		return;
	endif;

	if self.description = null then
		app.raiseCMException(Input_required_field_Desc, null, null);
	endif;
	
	if self.myHSSection = null then
		app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(Section), null, null);
	endif;


epilog

end;</source>
    </JadeMethod>
</Class>
