<CollClass name="CM_InvContractDtailsByPriority" id="b9931e0f-4891-4915-85e7-d4a0f3e5d1a2">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_InvoiceContractDetails"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <MemberKey>
        <property name="CM_InvoiceContractDetails::criteriaPriority"/>
    </MemberKey>
</CollClass>
