<Class name="CM_InvoiceContractDtlsVolBased" id="633135c1-c001-4a33-a3a9-2ed4bd17bb34">
    <superclass name="CM_InvoiceContractDetails"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <PrimAttribute name="accumulateForRailReceival" id="64752f50-6113-4a72-8319-b87fa4d64963">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="accumulateForRoadReceival" id="0073493c-8c12-45ea-8e57-1f293b7138a3">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="accumulateForShipReceival" id="abe5b405-d71c-444d-a0fa-8e810503144a">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="accumulationType" id="0a6de02c-d21c-426e-b9d4-019cca6559c5">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>

INV_VOL_BASED_PERIOD = 0
INV_VOL_BASED_VOYAGE = 1</text>
    </PrimAttribute>
    <ExplicitInverseRef name="allAccumulationsByType" id="16e61976-70fb-4c1a-8255-13f5efad7a52">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CM_InvoiceContractAccumbyType"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContractAccumulate::myContractByVolume"/>
    </ExplicitInverseRef>
    <JadeMethod name="auditClass" id="bd335aea-d8c6-4f70-a1ff-9f2978b53bce">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	return CM_InvoiceContractDtlsVolBased;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="abc469ac-082f-491f-b2c6-bbc2d4550dd7">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="52241a75-7c16-4608-ba77-5286f4dfcba6">
        <updating/>
        <source>delete() updating;
/*
Purpose:		used for auditing 	

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	self.resetAuditsDuringDelete();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getAccumulatedTypeText" id="c2cb59c4-5e4b-4988-8ce4-f4b673189ce7">
        <source>getAccumulatedTypeText() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/06/2023	navkc1	CR 55653 Task 58729: EUP - Contract Vol Based Initialise Accumulations

*/

vars

begin
	if self.accumulationType = INV_VOL_BASED_PERIOD then
		return INV_VOL_BASED_PERIOD_STR;
	elseif self.accumulationType = INV_VOL_BASED_VOYAGE then
		return INV_VOL_BASED_VOYAGE_STR;
	endif;
	
	return null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getAuditText" id="8bfe8392-f1c8-4dc7-ab56-0567548c81ba">
        <source>getAuditText(): String;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	return inheritMethod();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getContractAccumulation" id="1a8d03f4-6a56-4753-8bd6-f8c36d695015">
        <updating/>
        <source>getContractAccumulation(_invLine : CM_InvoiceLine) : CM_InvoiceContractAccumulate updating;
/*
Purpose:	Get a valid accumulation object, create if necessary. Perform the accumulation.		

Date		Who		Reason
24 January 2023	navab1	TFS CR 55624 TASK 55700 
*/

vars
	accum : CM_InvoiceContractAccumulate;
	ti : CM_TrackedItem;
	voyage : CM_Voyage;
	accumulate : Boolean;
	titrans : CM_TITransaction;
begin
	if _invLine = null then 
		return null;
	endif;
	
	titrans := _invLine.myTransactionTI;
	
	if titrans = null then
		return null;
	endif;
	
	if titrans.isKindOf(CM_ReceiveShip)
	and self.accumulateForShipReceival then
		accumulate := true;
	elseif titrans.isKindOf(CM_ReceiveRoad)
	and self.accumulateForRoadReceival then
		accumulate := true;
	elseif titrans.isKindOf(CM_ReceiveRail)
	and self.accumulateForRailReceival then
		accumulate := true;
	endif;
	
	if not accumulate then
		return null;
	endif;
	
	voyage := titrans.getVoyage();
	ti := titrans.myTrackedItem;
	
	if self.accumulationType = INV_VOL_BASED_VOYAGE then
		accum := self.allAccumulationsByType[INV_VOL_BASED_VOYAGE,voyage];
	else
		accum := self.allAccumulationsByType[INV_VOL_BASED_PERIOD,null];
	endif;
	
	if accum = null then
		create accum;
		accum.setFromInvoiceLine(_invLine, self.accumulationType, self);
	endif;	

	accum.accumulatFromInvoiceLine(_invLine);
	
	return accum;
epilog

end;</source>
        <Parameter name="_invLine" type="CM_InvoiceLine"/>
        <ReturnType type="CM_InvoiceContractAccumulate"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="5831229c-0fb8-44de-a2d0-6e09ccd4395a">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*
Purpose:			

Date		Who		Reason
23 January 2023	navab1	TFS CR 55624 TASK 55698 
*/

vars

begin
	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isAccumulateByPeriod" id="3167c9cf-8852-45e2-8094-d018e66e517d">
        <source>isAccumulateByPeriod() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/06/2023	navkc1	CR 55653 Task 58729: EUP - Contract Vol Based Initialise Accumulations

*/

vars

begin
	return self.accumulationType = INV_VOL_BASED_PERIOD;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isAccumulateByVoyage" id="96af3ea6-28df-4722-a7c7-9c88949c2339">
        <source>isAccumulateByVoyage() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/06/2023	navkc1	CR 55653 Task 58729: EUP - Contract Vol Based Initialise Accumulations

*/

vars

begin
	return self.accumulationType = INV_VOL_BASED_VOYAGE;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isVolumeBased" id="57ea8a6c-c2a0-4a53-9155-dc4a3fab3539">
        <source>isVolumeBased(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/06/2023	navkc1	CR 55653 Task 58729: EUP - Contract Vol Based Initialise Accumulations

*/

vars

begin
	return true;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="b61d4669-09c7-46c9-a7c4-8ad1523983e1">
        <updating/>
        <source>setForCreate(_proxy: SelfType) updating;
/*
Purpose:			

Date		Who		Reason
23 January 2023	navab1	TFS CR 55624 TASK 55698 
*/

vars

begin
	inheritMethod(_proxy);
	
	self.accumulateForRailReceival := _proxy.accumulateForRailReceival;
	self.accumulateForRoadReceival := _proxy.accumulateForRoadReceival;
	self.accumulateForShipReceival := _proxy.accumulateForShipReceival;
	self.accumulationType := _proxy.accumulationType;
	

epilog

end;</source>
        <Parameter name="_proxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="8a567b7e-43d0-4d85-aa9f-aa258d47fefa">
        <updating/>
        <source>setForUpdate(_proxy: SelfType) updating;
/*
Purpose:			

Date		Who		Reason
23 January 2023	navab1	TFS CR 55624 TASK 55698 
*/

vars

begin
	inheritMethod(_proxy);
	
	self.accumulateForRailReceival := _proxy.accumulateForRailReceival;
	self.accumulateForRoadReceival := _proxy.accumulateForRoadReceival;
	self.accumulateForShipReceival := _proxy.accumulateForShipReceival;
	self.accumulationType := _proxy.accumulationType;
	

epilog

end;</source>
        <Parameter name="_proxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxyVolBased" id="d9ae7916-728b-4d1b-a3af-ebd3fb294bb1">
        <updating/>
        <source>setProxyVolBased(_rail, _road, _ship : Boolean; _type : Integer) updating;
/*
Purpose:			

Date		Who		Reason
23 January 2023	navab1	TFS CR 55624 TASK 55698 
*/

vars

begin
	self.accumulateForRailReceival := _rail;
	self.accumulateForRoadReceival := _road;
	self.accumulateForShipReceival := _ship;
	self.accumulationType := _type;
	

epilog

end;</source>
        <Parameter name="_rail" type="Boolean"/>
        <Parameter name="_road" type="Boolean"/>
        <Parameter name="_ship" type="Boolean"/>
        <Parameter name="_type" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="a1bc58c4-37a4-40f8-a4a5-e6af29a7fd4a">
        <source>validateForUpdate();
/*
Purpose:			

Date		Who		Reason
23 January 2023	navab1	TFS CR 55624 TASK 55698 
*/

vars
	realMe : SelfType;
	typeStr : String;
begin
	inheritMethod();
	
	realMe := self.pxyGetRealObject();
	
	if realMe &lt;&gt; null then
		if self.accumulationType &lt;&gt; realMe.accumulationType then
			if realMe.allAccumulationsByType.isNotEmpty() then // ### TFS BUG 57441 04APR2023 NAVAB1
				if realMe.accumulationType = INV_VOL_BASED_VOYAGE then
					typeStr := INV_VOL_BASED_VOYAGE_STR;
				else
					typeStr := INV_VOL_BASED_PERIOD_STR;
				endif;
				app.raiseCMException1(Canno_chang_accum_type_accum_e,"'" &amp; typeStr &amp; "'",null,null);
			endif;
		
		endif;
	
	endif;

epilog

end;</source>
    </JadeMethod>
</Class>
