<CollClass name="CM_InvoiceStatusReasonCodeDict" id="967cefaf-6306-4433-b8f2-b5dc2dedc8d0">
    <loadFactor>66</loadFactor>
    <memberType name="CM_InvoiceStatusReason"/>
    <superclass name="CM_CodeDicts"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <MemberKey>
        <property name="CM_Code::code"/>
    </MemberKey>
</CollClass>
