<Class name="CM_InvoiceContractDetails" id="0bea787d-739a-456b-99db-e4c0f7de425a">
    <superclass name="CM_FinancialObject"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <ExplicitInverseRef name="allInvContractRatesByService" id="e8a2d64e-9607-4664-b09f-705c2b2e8245">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InvContractRateByService"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContractRate::myInvoiceContractDetail"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allInvoiceContractRates" id="aa4e57d9-3fdf-49c2-8113-b99f0ea43012">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InvoiceContractRateSet"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContractRate::myInvoiceContractDetail"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allInvoiceLines" id="5e8a77dc-0de3-4470-837a-729d140125ad">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InvoiceLineSet"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceLine::myInvoiceContractDetail"/>
    </ExplicitInverseRef>
    <PrimAttribute name="contractType" id="b9759072-944b-4fa2-a1e7-3731216469be">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>


INV_CONTRACT_TYPE_STANDARD = 1
INV_CONTRACT_TYPE_VOLUME_BASED = 2</text>
    </PrimAttribute>
    <PrimAttribute name="criteriaPriority" id="b4149f27-986f-4c66-b1bf-3b09bf1fb866">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fromTS" id="acbe35df-e697-4049-ae13-5a87d239a1f8">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="id" id="b4669fc4-f571-46bc-bc3b-cca88bfdf4b1">
        <embedded/>
        <type name="Integer64"/>
        <access>readonly</access>
        <text>


Unique Id based on database instance Id

Only set in CREATE, not to be changed in update.</text>
    </PrimAttribute>
    <ExplicitInverseRef name="myBusinessUnit" id="5d21f014-8272-45b3-a9f2-6670ff732531">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Bank"/>
        <access>readonly</access>
        <Inverse name="CM_Bank::allInvoiceContractDetailByFrom"/>
        <Inverse name="CM_Bank::allInvoiceContractDetailByTo"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myCalculationType" id="43bb94b9-7b2c-4b6a-b851-efd2429fec67">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_CalculationType"/>
        <access>readonly</access>
        <Inverse name="CM_CalculationType::allInvoiceContracts"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myInvoiceContract" id="5f3d8048-0967-40d8-9d59-47d4279f77ab">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_InvoiceContract"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContract::allInvoiceContractDetails"/>
        <Inverse name="CM_InvoiceContract::allInvoiceContractDetailByFrom"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myInvoiceContractCriteria" id="18014edb-2ce6-47fc-9fe8-dcf69168372c">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_InvoiceContractCriteria"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContractCriteria::myInvoiceContractDetail"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myInvoiceLineType" id="bd2ba4b0-1309-459d-aa37-e0a2847a4188">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_InvoiceLineDesc"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceLineDesc::allInvoiceContractDetails"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myShippingTerm" id="156fa519-1541-4775-b62e-b2a9ed4af681">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_InvoiceContractShipTerm"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceContractShipTerm::allInvoiceContractsById"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myUnitOfMeasure" id="1ce08208-1b93-4cfd-ad89-9a3989d6da28">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_InvoiceUnitOfMeasure"/>
        <access>readonly</access>
        <Inverse name="CM_InvoiceUnitOfMeasure::allInvoiceContractDetails"/>
    </ExplicitInverseRef>
    <PrimAttribute name="toTS" id="9dc4b97f-d9c1-4207-b549-c0bedf14bcb4">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="auditClass" id="f687b9e8-e32d-4482-8c31-8ed9727b2378">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	return CM_InvoiceContractDetails;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="auditId" id="62e7f5d1-4201-4c4f-aa42-95eef6d915c2">
        <source>auditId(): String;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars
	auditIdStr : String;
begin

	auditIdStr := self.myInvoiceContract.auditId();

	if self.myInvoiceLineType &lt;&gt; null then
		auditIdStr := auditIdStr &amp; "/" &amp; self.myInvoiceLineType.narration;
	endif;

	auditIdStr := auditIdStr &amp; "/" &amp; self.fromTS.asStringJMT() &amp; "-" &amp; self.toTS.asStringJMT();

	return auditIdStr;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="06c7a650-b3e0-4b09-9c0c-d440fe3aeb6d">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="cloneForCopy" id="2073825d-00a1-45d3-a60f-8f3f1e6eabae">
        <source>cloneForCopy(_transient : Boolean; _validOnly : Boolean; _todayDate : Date; _copy : Boolean) : SelfType;
/*

Purpose:			

Parameters:			
			_validOnly : If this is true, then this method will only clone object that has "toTS" greater than _todayDate. Otherwise, clone everything.
			_copy: The invoice contract maintenance has a feature that will optionally update the toTS of all the details and rate entries with the same toTS as the contract. 
					Becasue of the date range checking, when the TRX for updating an invoice contract is in 'update toTS' mode we clone all the details as well as the contract so that the validation
					that checks the date range conflicts can occur correctly.
			
Return Value:		

Date		Who		Reason
21 February 2023	navkc1	Initial creation CR #55652 Task 55681: Jade - Contracts Copy TRX

*/

vars
	clonedDetails		: CM_InvoiceContractDetails;
	contractRate,
	clonedContractRate	: CM_InvoiceContractRate;
	allRates			: CM_InvoiceContractRateSet;
	newTS : TimeStamp;
	time : Time;
begin
	
	clonedDetails := self.cloneSelf(_transient);
	clonedDetails.myBusinessUnit := self.myBusinessUnit;
	clonedDetails.myCalculationType := self.myCalculationType;
	//31/01/2023	navkc1 Bug 61578, If copying into transient, user might want to edit the criteria, clone a copy of that into transient to allow that to happen
	if self.myInvoiceContractCriteria &lt;&gt; null then
		if _transient then
			clonedDetails.myInvoiceContractCriteria := self.myInvoiceContractCriteria.cloneForCopy(true);
		else
			clonedDetails.myInvoiceContractCriteria := self.myInvoiceContractCriteria;
		endif;
	endif;
	clonedDetails.myInvoiceLineType := self.myInvoiceLineType;
	clonedDetails.myShippingTerm := self.myShippingTerm;
	clonedDetails.myUnitOfMeasure := self.myUnitOfMeasure;
	
	 // ### BUG 56908 21MAR2023 NAVAB1 - UPDATE
	if not _copy 
	and clonedDetails.toTS = self.myInvoiceContract.toTS then // only set this on those that match the current end date.
		time.setTime(self.toTS.time.hour,self.toTS.time.minute,self.toTS.time.second,self.toTS.time.milliSecond);
		newTS.setDate(_todayDate);
		newTS.setTime(time);
		clonedDetails.toTS := newTS;
	endif;
	
	if self.allInvoiceContractRates.isEmpty() then
		return clonedDetails;
	endif;
	
	create allRates transient;
	
	self.allInvoiceContractRates.copy(allRates);
	
	foreach contractRate in allRates do
		clonedContractRate := contractRate.cloneForCopy(_transient, _validOnly, _todayDate);
		clonedContractRate.setMyInvoiceContractDetails(clonedDetails);
	endforeach;	
	
	return clonedDetails;
epilog
	delete allRates;
end;</source>
        <Parameter name="_transient" type="Boolean"/>
        <Parameter name="_validOnly" type="Boolean"/>
        <Parameter name="_todayDate" type="Date"/>
        <Parameter name="_copy" type="Boolean"/>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="delete" id="2f90231a-b803-4e14-a434-eff2b6cf87d2">
        <updating/>
        <source>delete() updating;
/*
Purpose:		used for auditing 	

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars
	iter	: Iterator;
	cmqf	: CMQF_InvoiceContract;
begin
	
	iter := CMQF_InvoiceContract.instances.createIterator;
	while iter.next(cmqf) do
		if cmqf.allContractDetails.includes(self) then
			cmqf.allContractDetails.remove(self);
		endif;
	endwhile;
	
	self.resetAuditsDuringDelete();

epilog
	delete iter;
end;</source>
    </JadeMethod>
    <JadeMethod name="deleteClonedProxy" id="4c688b6b-e485-4043-af54-a8de8203f60f">
        <source>deleteClonedProxy();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 March 2023	navkc1	Initial creation CR #55652 Task 56286: UI - Contract Detail Copy TRX

*/

vars
	rate	: CM_InvoiceContractRate;
	
begin
	
	if not self.isTransient() then
		return;
	endif;
	
	foreach rate in self.allInvoiceContractRates do
		rate.allInvoiceContractRateEntries.purge();
	endforeach;
	
	self.allInvoiceContractRates.purge();
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getAuditText" id="02acf801-9323-4408-ba06-1dd9fd04cdf3">
        <source>getAuditText(): String;
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
06 March 2023		navmk20	Bug 56944: EUP - criteria on a contract detail is not audited
*/

vars
	txt,
	tmpStr	: String;
	
begin
	txt[10000] 	:= '*';
	txt 		:= null;
	txt 		:= inheritMethod();
	
	// Start 6.3.2023 navmk20 TFS 56944
	if self.myInvoiceContractCriteria &lt;&gt; null then
		tmpStr := self.myInvoiceContractCriteria.getCriteriaSummary(",");
		if tmpStr &lt;&gt; null then
			txt := txt &amp;'All Criteria'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
		endif;
	endif;
	// End 6.3.2023 navmk20 TFS 56944
	
	tmpStr := null;
	if self.myCalculationType &lt;&gt; null then
		tmpStr :=self.myCalculationType.code;
		txt := txt &amp;'Calculation Type'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
	endif;
	
	tmpStr := null;
	if self.myInvoiceLineType &lt;&gt; null then
		tmpStr :=self.myInvoiceLineType.narration;
		txt := txt &amp;'Invoice Line Type'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
	endif;
	
	tmpStr := null;
	if self.myShippingTerm &lt;&gt; null then
		tmpStr :=self.myShippingTerm.code;
		txt := txt &amp;'Shipping Term'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
	endif;
	
	tmpStr := null;
	if self.myUnitOfMeasure &lt;&gt; null then
		tmpStr :=self.myUnitOfMeasure.code;
		txt := txt &amp;'Unit Of Measure'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
	endif;
	
	return txt;	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCalcTypeCode" id="93ee0cab-5832-4c91-9184-72be778be264">
        <source>getCalcTypeCode() : String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 February 2023	navab1	Initial creation
23FEB2023	navab1	TFS CR 55655 TASK 55687
*/

vars

begin
	if self.myCalculationType &lt;&gt; null then
	
		return self.myCalculationType.code;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCurrentRateForDisplay" id="023b4f15-cc47-4ec6-8c2c-8aa94a900aea">
        <source>getCurrentRateForDisplay() : CM_InvoiceContractRateEntry;
/*
Purpose:		for display get the current 'valid' rate entry. Valid means there is a valid date range in the DB.	

Date		Who		Reason
29 November 2023	navab1	BUG 61268
*/

vars
	now, fromts : TimeStamp;
	iterEntry : Iterator;
	entry, lastOne : CM_InvoiceContractRateEntry;
	firstRate : CM_InvoiceContractRate;
begin

	firstRate := self.allInvoiceContractRates.first;
	
	if firstRate &lt;&gt; null then
		entry := firstRate.getCurrentRateForDisplay();
	endif;
	
	return entry;
epilog

end;</source>
        <ReturnType type="CM_InvoiceContractRateEntry"/>
    </JadeMethod>
    <JadeMethod name="getDebtor" id="3ab699bc-0adf-4839-bc3d-edb7fc55dadd">
        <source>getDebtor() : CM_Debtor;
/*
Purpose - 	
Who - NAVAB1
Date - 14AUG2024
ADO - BUG 64886
*/

vars

begin
	if self.myInvoiceContract &lt;&gt; null then
		return self.myInvoiceContract.getDebtor();
	endif;
	
	return null;
epilog

end;</source>
        <ReturnType type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="2cb8fd7d-38fb-44d3-9927-2f646c67d69a">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
31 Jan 2023 		navtnr20 TFS CR 55646 Task 55664: UI - Contracts Maint
28 Aug 2023 		navhl20 Bug 59916: FR | EUP 54089 - Inv Contract - Append 'Copy' to copied rates
*/

vars
	re : CM_InvoiceContractRateEntry;
begin
	if _attrName = ETRow_FromTS then
		return self.systemToLocalTime(self.fromTS).asStringJMT();
	elseif _attrName = ETRow_ToTS then
		return self.systemToLocalTime(self.toTS).asStringJMT();
	elseif _attrName = ETRow_ShippingTerm then
		if self.myShippingTerm &lt;&gt; null then
			return self.myShippingTerm.code;
		endif;
		return null;
	elseif _attrName = ETRow_Criteria then
		if myInvoiceContractCriteria &lt;&gt; null then
			return self.myInvoiceContractCriteria.getCriteriaSummary(",");
		endif;
		return null;
	elseif _attrName = ETRow_CriteriaPriority then
		if self.criteriaPriority &lt;&gt; null then
			return self.criteriaPriority.asStringJMT;
		endif;
		return null;
	elseif _attrName = ETRow_InvoiceLine then
		if self.myInvoiceLineType &lt;&gt; null then
			return self.myInvoiceLineType.narration;
		endif;
		return null;
	elseif _attrName = ETRow_CalculationType then
		if self.myCalculationType &lt;&gt; null then
			return self.myCalculationType.description;
		endif;
		return null;
	elseif _attrName = ETRow_UomCode then
		if self.myUnitOfMeasure &lt;&gt; null then
			return myUnitOfMeasure.code;
		endif;
		return null;
	elseif _attrName = ETRow_Type then
		if  self.contractType = INV_CONTRACT_TYPE_STANDARD then
			return  INV_CONTRACT_TYPE_STANDARD_STR;
		else
			return INV_CONTRACT_TYPE_VOLBASED_STR;
		endif;
	elseif _attrName = ETRow_Description then							//28.8.2023 navhl20 #59916
		if self.myInvoiceContractCriteria &lt;&gt; null then
			return self.myInvoiceContractCriteria.description;
		endif;
		return null;
	// ### TFS BUG 61268 29NOV2023 NAVAB1
	elseif _attrName = ETRow_Rate then
		re := self.getCurrentRateForDisplay();
		if re = null then
			return "";
		else
			return re.costPerUnit.asStringJMTWithPrecision(4,true);
		endif;
	endif;
	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRateForService" id="268dba47-25e3-49d8-bc0b-3f5f8db55634">
        <source>getRateForService(_service : CM_Service) : CM_InvoiceContractRate;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/01/2023 navmv20 TFS 55650 Task 55702: Jade - Contracts XML Load TRX

*/

vars
	invContractRate : CM_InvoiceContractRate;
begin
	foreach invContractRate in allInvoiceContractRates do
		if invContractRate.myService = _service then
			return invContractRate;
		endif;
	endforeach;
epilog

end;</source>
        <Parameter name="_service" type="CM_Service"/>
        <ReturnType type="CM_InvoiceContractRate"/>
    </JadeMethod>
    <JadeMethod name="getShippingTermCode" id="fbc2392b-62ef-476e-ae4c-34ce094b715d">
        <source>getShippingTermCode() : String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 February 2023	navab1	Initial creation
23FEB2023	navab1	TFS CR 55655 TASK 55687
*/

vars

begin
	if self.myShippingTerm &lt;&gt; null then
		return self.myShippingTerm.code;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getUOMCode" id="41b82b5e-decc-47e2-b179-522b42e6f7a5">
        <source>getUOMCode() : String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 February 2023	navab1	Initial creation
23FEB2023	navab1	TFS CR 55655 TASK 55687
*/

vars

begin
	if self.myUnitOfMeasure &lt;&gt; null then
		return self.myUnitOfMeasure.code;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="handleChildDeleteAudits" id="10df923f-8d3c-4e35-9eed-e988863c3852">
        <source>handleChildDeleteAudits(_auditAgent : CM_DeleteTransactionAuditAgent);
/*
Purpose:			

Date		Who		Reason
09 December 2022	navab1	TFS CR 55623 TASK 55785
*/

vars
	detail : CM_InvoiceContractRate;

begin
	foreach detail in self.allInvoiceContractRates do
		_auditAgent.audDeleteGeneric(detail);
		detail.handleChildDeleteAudits(_auditAgent);
	endforeach;

epilog

end;</source>
        <Parameter name="_auditAgent" type="CM_DeleteTransactionAuditAgent"/>
    </JadeMethod>
    <JadeMethod name="invoiceContractCriteria" id="c82fac23-dc4c-48d8-a059-ca7a85d628f8">
        <source>invoiceContractCriteria():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
20 February 2023	navvt20	TFS CR 55655 Task 55687: Jade - Data Extract

*/

vars

begin
	if self.myInvoiceContractCriteria &lt;&gt; null then
		return self.myInvoiceContractCriteria.getCriteriaSummary(",");
	endif;
	
	return null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isVolumeBased" id="7f25be49-286e-4a66-bdb0-becad8e05852">
        <source>isVolumeBased() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20/06/2023	navkc1	CR 55653 Task 58729: EUP - Contract Vol Based Initialise Accumulations

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="logDetailUsed" id="867d4b27-fc43-41a8-940f-f3e1d1f7ee26">
        <source>logDetailUsed(_rate : CM_InvoiceContractRate);
/*
Purpose:			

Date				Who		Reason
21 November 2023	navab1	BUG 61096
23 Oct 2024			navlw1	JIRA-33107: Invoice Logging Use Levels
25 Feb 2025	navah1	Story 34141: MTN - Performance Improvements - Review for invLog() Methods
*/

vars
	canLogExtra			: Boolean;	//27.02.2025 navah1	#34141
begin
	canLogExtra	:= app.canLogExtraDetail();				//27.02.2025 navah1	#34141
	// ### TFS BUG 61096 21NOV2023 NAVAB1
	if canLogExtra then	//27.02.2025 navah1	#34141
		app.invLog("CONT USED - CONTRACT = " &amp; self.myInvoiceContract.contractId, LogINFO.String);
		app.invLog("CONT USED - DEBTOR = " &amp; self.myInvoiceContract.myDebtor.name, LogINFO.String);
		app.invLog("CONT USED - INV LINE = " &amp; self.myInvoiceLineType.narration, LogINFO.String);
		app.invLog("CONT USED - FROM TS = " &amp; self.fromTS.asStringJMT(),LogINFO.String);
		app.invLog("CONT USED - TO TS = " &amp; self.toTS.asStringJMT(), LogINFO.String);
		if self.myInvoiceContractCriteria &lt;&gt; null and self.myInvoiceContractCriteria.description &lt;&gt; null then
			app.invLog("CONT USED - CRITERIA = " &amp; self.myInvoiceContractCriteria.description, LogINFO.String);
		endif;
		if self.myCalculationType&lt;&gt; null then
			app.invLog("CONT USED - CALCTYPE  = " &amp; self.myCalculationType.description, LogINFO.String);
		endif;
		if self.myUnitOfMeasure&lt;&gt; null then
			app.invLog("CONT USED - UOM = " &amp; self.myUnitOfMeasure.description, LogINFO.String);
		endif;
		
		// ### TFS CR 61579 TASK 62473 13FEB2024 NAVAB1
		if _rate &lt;&gt; null
		and _rate.myCalculationType&lt;&gt; null then
			app.invLog("CONT USED - CALCTYPE  = " &amp; _rate.myCalculationType.description, LogINFO.String);
		endif;
		app.invLog("-", LogINFO.String);
		app.invLog("-", LogINFO.String);
	endif;
epilog

end;</source>
        <Parameter name="_rate" type="CM_InvoiceContractRate"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="ca7d90c4-030f-4db7-b667-822fae74f85c">
        <source>pxyCreateUpdateProxy(): SelfType;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
*/

vars
	proxySelf : SelfType;
begin
	proxySelf := inheritMethod();
	
	proxySelf.myCalculationType := self.myCalculationType;
	proxySelf.myInvoiceContract := self.myInvoiceContract;
	proxySelf.myInvoiceLineType := self.myInvoiceLineType;
	proxySelf.myBusinessUnit := self.myBusinessUnit;
	
	if self.myInvoiceContractCriteria &lt;&gt; null then
		proxySelf.myInvoiceContractCriteria := self.myInvoiceContractCriteria.pxyCreateUpdateProxy();
	endif;
	
	return proxySelf;

epilog

end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="fc4f717a-724b-44d4-8f7e-8d437acf5223">
        <updating/>
        <source>setForCreate(_proxy : SelfType) updating;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
08 Feb 2023	navmv20 TFS 55650 Task 55702: Jade - Contracts XML Load TRX
*/

vars

begin
	self.contractType := _proxy.contractType;
	self.criteriaPriority := _proxy.criteriaPriority;
	self.fromTS := _proxy.fromTS;
	self.toTS := _proxy.toTS;
	self.myCalculationType := _proxy.myCalculationType;
	self.myInvoiceContract := _proxy.myInvoiceContract;
	self.myInvoiceLineType := _proxy.myInvoiceLineType;
	self.myBusinessUnit := self.myInvoiceContract.myBusinessUnit;
	self.myShippingTerm := _proxy.myShippingTerm; // ### TFS CR 55644 TASK 55684 12JAN2023 NAVAB1
	self.myUnitOfMeasure := _proxy.myUnitOfMeasure; //09/02/2023 navmv20 TFS 55650 TASK 55702
	self.id := self.cnGetInstanceId(self);  // ### TFS CR 55624 TASK 55700 24JAN2023 NAVAB1
	
	
	// TFS CR 55623 TASK 55679
	if _proxy.myInvoiceContractCriteria &lt;&gt; null and _proxy.myInvoiceContractCriteria.allCriteria.isNotEmpty then
		if self.myInvoiceContractCriteria = null then
			create self.myInvoiceContractCriteria persistent;
			self.myInvoiceContractCriteria.setForCreate(_proxy.myInvoiceContractCriteria);
		else
			self.myInvoiceContractCriteria.setForUpdate(_proxy.myInvoiceContractCriteria);
		endif;
	else
		delete self.myInvoiceContractCriteria;
	endif;
	
epilog

end;</source>
        <Parameter name="_proxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForDelete" id="2856fa88-6919-41f3-89b6-ed61fe8ac55f">
        <updating/>
        <source>setForDelete() updating;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
*/

vars

begin
	self.erase(NORMAL_ERASE);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="30ee0617-68d0-4bb0-af3c-a02f76a3b9b6">
        <updating/>
        <source>setForUpdate(_proxy : SelfType) updating;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
08 Feb 2023	navmv20 TFS 55650 Task 55702: Jade - Contracts XML Load TRX
*/

vars
	criteria : CM_InvoiceContractCriteria;
begin
	self.contractType := _proxy.contractType;
	self.criteriaPriority := _proxy.criteriaPriority;
	self.fromTS := _proxy.fromTS;
	self.toTS := _proxy.toTS;

	self.myCalculationType := _proxy.myCalculationType;
	self.myInvoiceContract := _proxy.myInvoiceContract;
	self.myInvoiceLineType := _proxy.myInvoiceLineType;
	self.myShippingTerm := _proxy.myShippingTerm; // ### TFS CR 55644 TASK 55684 12JAN2023 NAVAB1
	self.myUnitOfMeasure := _proxy.myUnitOfMeasure; // 09/02/2023 navmv20 TFS CR 55650  TASK 55702
	
	// TFS CR 55623 TASK 55679
	if _proxy.myInvoiceContractCriteria &lt;&gt; null and _proxy.myInvoiceContractCriteria.allCriteria.isNotEmpty then
		if self.myInvoiceContractCriteria = null then
			create self.myInvoiceContractCriteria persistent;
			self.myInvoiceContractCriteria.setForCreate(_proxy.myInvoiceContractCriteria);
		else
			self.myInvoiceContractCriteria.setForUpdate(_proxy.myInvoiceContractCriteria);
		endif;
	else
		delete self.myInvoiceContractCriteria;
	endif;
	

epilog

end;</source>
        <Parameter name="_proxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setFromTS" id="5852fea8-3357-4806-ac89-eb6640c237b4">
        <updating/>
        <source>setFromTS(_newFromTS : TimeStamp) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2023	navkc1	Initial creation CR #55652 Task 55681: Jade - Contracts Copy TRX 

*/

vars

begin
	if _newFromTS.isValid() then
		self.fromTS := _newFromTS;
	endif;
epilog

end;</source>
        <Parameter name="_newFromTS" type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="setMyInvoiceContract" id="1531d9cb-6f09-4afb-aad3-6016ddc6b8a4">
        <updating/>
        <source>setMyInvoiceContract(_invoiceContract : CM_InvoiceContract) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 February 2023	navkc1	Initial creation CR #55652 Task 55681: Jade - Contracts Copy TRX

*/

vars

begin
	self.myInvoiceContract := _invoiceContract;
epilog

end;</source>
        <Parameter name="_invoiceContract" type="CM_InvoiceContract"/>
    </JadeMethod>
    <JadeMethod name="setMyInvoiceLineType" id="05525972-30e7-4c2b-ae1f-08dffcedcae0">
        <updating/>
        <source>setMyInvoiceLineType(_invLineType : CM_InvoiceLineDesc) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 March 2023	navkc1	Initial creation CR #55652 Task 55681: Jade - Contracts Copy TRX

*/

vars

begin
	self.myInvoiceLineType := _invLineType;
epilog

end;</source>
        <Parameter name="_invLineType" type="CM_InvoiceLineDesc"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="d2dd1863-f0bd-4e56-aace-467d3dc419d7">
        <updating/>
        <source>setProxy(_id : Integer64; _contractType : Integer; _criteriaPriority : Integer; _fromTS : TimeStamp; _toTS : TimeStamp; 
			_calcType : CM_CalculationType; _contract : CM_InvoiceContract; _invLine : CM_InvoiceLineDesc;
			_bu : CM_Bank; _shipTerm : CM_InvoiceContractShipTerm ;
			_unitOfMeasure : CM_InvoiceUnitOfMeasure 		//08/02/2023 navmv20 TFS 55650 TASK 55702 
			) updating;
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
08 Feb 2023	navmv20 TFS 55650 Task 55702: Jade - Contracts XML Load TRX
*/

vars

begin
	self.contractType := _contractType;
	self.criteriaPriority := _criteriaPriority;
	self.fromTS := _fromTS;
	self.toTS := _toTS;
	
	self.myCalculationType := _calcType;
	self.myInvoiceContract := _contract;
	self.myInvoiceLineType	:= _invLine;
	self.myBusinessUnit := _bu;
	self.myShippingTerm := _shipTerm; // ### TFS CR 55644 TASK 55684 12JAN2023 NAVAB1
	self.myUnitOfMeasure := _unitOfMeasure;	//08/02/2023 navmv20 TFS 55650 TASK 55702
	self.id := _id; 						//08/02/2023 navmv20 TFS 55650 TASK 55702 - NOTE - this is only set on the proxy becasue of how the load from file works, this is not used to set the Id on the object
	
epilog

end;</source>
        <Parameter name="_id" type="Integer64"/>
        <Parameter name="_contractType" type="Integer"/>
        <Parameter name="_criteriaPriority" type="Integer"/>
        <Parameter name="_fromTS" type="TimeStamp"/>
        <Parameter name="_toTS" type="TimeStamp"/>
        <Parameter name="_calcType" type="CM_CalculationType"/>
        <Parameter name="_contract" type="CM_InvoiceContract"/>
        <Parameter name="_invLine" type="CM_InvoiceLineDesc"/>
        <Parameter name="_bu" type="CM_Bank"/>
        <Parameter name="_shipTerm" type="CM_InvoiceContractShipTerm"/>
        <Parameter name="_unitOfMeasure" type="CM_InvoiceUnitOfMeasure"/>
    </JadeMethod>
    <JadeMethod name="setToTS" id="3e0958b3-74cb-462b-b504-e3d3271a63ce">
        <updating/>
        <source>setToTS(_newToTS : TimeStamp) updating;
/*
Purpose:			

Date		Who		Reason
20 February 2023	navab1	TFS CR 55646 TASK 56413
*/

vars

begin
	if _newToTS.isValid then
		self.toTS := _newToTS;
	endif;
	
	
epilog

end;</source>
        <Parameter name="_newToTS" type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="9a7fcdbb-6a7f-4037-aea7-e6bb090ff25f">
        <source>validateForCreate();
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
15 Feb 2023 navtnr20	TFS CR 55646	Task 55665: UI - Contract Details
*/

vars
begin
	self.validateForMe();
	
	if self.myInvoiceContract &lt;&gt; null then
		if self.myInvoiceContract.fromTS &gt; self.fromTS then // my from TS must be within the contract's from TS
			app.raiseCMException2(Contr_detai_from_datet_must_wi,
				self.systemToLocalTime(self.myInvoiceContract.fromTS).shortCurrentLocaleFormat(),
				self.systemToLocalTime(self.fromTS).shortCurrentLocaleFormat(),
				null,null);
		endif;
		
		if self.myInvoiceContract.toTS &lt; self.toTS then // my to TS must be within the contract's to TS
		
			app.raiseCMException2(Contr_detai_datet_must_withi_c,
				self.systemToLocalTime(self.myInvoiceContract.toTS).shortCurrentLocaleFormat(),
				self.systemToLocalTime(self.toTS).shortCurrentLocaleFormat(),
				null,null);
		endif;
	endif;
	
	if self.myInvoiceContractCriteria = null then
		//if self.myInvoiceContractCriteria.allCriteria.isEmpty() then  //navtnr20 15-02-2023 TFS 55665
			app.raiseCMWarning(Crite_been_enter_contr_detai_t, null, null, null);
		//endif;	//navtnr20 15-02-2023 TFS 55665
	else
		self.myInvoiceContractCriteria.validateForCreate();
	endif;
	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="35be424d-0b92-49bb-a1ce-5f9d07175ef1">
        <source>validateForDelete();
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
16 October 2023 navmv20 Bug 60896: FR | 54089 - Invoice Contracts - Rate audit trail
25 July    2024 navrv30 Bug 65128: FR | 54089 - Invoice Contracts - Deletion of a Debtor with used rates
*/

vars
	contractRate : CM_InvoiceContractRate; //16/10/2023 navmv20 Bug 60896
begin
	//16/10/2023 navmv20 Bug 60896 - start
	if not app.isJMTUnitTest then
	
	/* / ### JIRA 33307 19NOV2024 NAVAB1
		foreach contractRate in self.allInvoiceContractRates do
			if contractRate.myService &lt;&gt; null and contractRate.myService.charges.isNotEmpty then
				app.raiseCMException1(Cannot_delete_been_used_invoic,self.auditId(),null,null);
			endif;
		endforeach;
		*/
		// ### JIRA 33307 19NOV2024 NAVAB1
		if self.allInvoiceLines.isNotEmpty then
			app.raiseCMException1(Cannot_delete_been_used_invoic,self.auditId(),null,null);
		endif;
	endif;
	//16/10/2023 navmv20 Bug 60896 - end
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForMe" id="2964b5f5-c40c-4f14-b8b4-e2070e1b2b0e">
        <source>validateForMe();
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
*/

vars
	contract : SelfType;
	rate : CM_InvoiceContractRate;
begin
	if self.contractType = null then
		app.raiseCMException(Invoi_contr_detai_contr_type_m,null,null);
	endif;
	
	if self.contractType &lt;&gt; INV_CONTRACT_TYPE_STANDARD
	and self.contractType &lt;&gt; INV_CONTRACT_TYPE_VOLUME_BASED   then
		app.raiseCMException1(Contra_detail_type_invali_shou,"1,2", null,null);
	endif;
	
	if self.myCalculationType = null then
		app.raiseCMException(Calcu_type_contr_detai_must_en,null,null);
	endif;
	
	if self.myInvoiceContract = null then
		app.raiseCMException(Contra_must_given_contra_detai,null,null);
	endif;
	
	if self.myInvoiceLineType = null then
		app.raiseCMException(Invoi_line_type_contr_detai_mu,null,null);
	endif;
	
	if self.fromTS = null then
		app.raiseCMException(Invoi_contr_detai_from_date_ti, null, null);
	elseif self.fromTS &gt; self.toTS then
		app.raiseCMException(Invoi_contr_detai_from_date898,null,null);
	elseif self.fromTS &lt; self.systemToLocalTime(app.actualTimeServer).subtractYears(100) then
		app.raiseCMWarning(Invoi_contr_detai_from_date_88, null, null, null);
	endif;
	
	if self.toTS = null then
		app.raiseCMException(Invoi_contr_detai_date_time_mu, null, null);
	elseif self.toTS &lt; self.fromTS then
		app.raiseCMException(Invoi_contr_detai_date_time_ca,null,null);
	elseif self.toTS &gt; self.systemToLocalTime(app.actualTimeServer).addYears(100) then
		app.raiseCMWarning(Invoi_contr_detai_date_time_88, null, null, null);
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="4cb87ae5-de81-48ee-ad8d-6164013c5db6">
        <source>validateForUpdate();
/*
Purpose:			

Date		Who		Reason
01 December 2022	navab1	TFS CR 55623 TASK 55673
15 Feb 2023 navtnr20	TFS CR 55646	Task 55665: UI - Contract Details
*/

vars
	endDate,startDate : TimeStamp;
	rateEntry : CM_InvoiceContractRateEntry;
	realMe : SelfType;
	rate : CM_InvoiceContractRate;
	detail : CM_InvoiceContractDetails;
begin
	self.validateForMe();
	
	if self.myInvoiceContract &lt;&gt; null then
		if self.myInvoiceContract.fromTS &gt; self.fromTS then // my from TS must be within the contract's from TS
			app.raiseCMException2(Contr_detai_from_datet_must_wi,
				self.systemToLocalTime(self.myInvoiceContract.fromTS).shortCurrentLocaleFormat(),
				self.systemToLocalTime(self.fromTS).shortCurrentLocaleFormat(),
				null,null);
		endif;
		
		if self.myInvoiceContract.toTS &lt; self.toTS then // my to TS must be within the contract's to TS
		
			app.raiseCMException2(Contr_detai_datet_must_withi_c,
				self.systemToLocalTime(self.myInvoiceContract.toTS).shortCurrentLocaleFormat(),
				self.systemToLocalTime(self.toTS).shortCurrentLocaleFormat(),
				null,null);
		endif;
	endif;
	
	if self.myInvoiceContractCriteria = null then
		//if self.myInvoiceContractCriteria.allCriteria.isEmpty() then	 //navtnr20 15-02-2023 TFS 55665
			app.raiseCMWarning(Crite_been_enter_contr_detai_t, null, null, null);
		//endif;	//navtnr20 15-02-2023 TFS 55665
	else
		self.myInvoiceContractCriteria.validateForUpdate();
	endif;
	
	// Start navtnr20 10-03-2023 bug 56908 
	
	realMe := self.pxyGetRealObject();
	foreach rate in realMe.allInvoiceContractRates discreteLock do
		foreach rateEntry in rate.allInvoiceContractRateEntries discreteLock do
			if rateEntry.fromTS &lt; self.fromTS or rateEntry.toTS &gt; self.toTS then  // ### TFS BUG 56908 15MAR2023 NAVAB1
				app.raiseCMException3(Contr_date_range_confl_with_ra,self.fromTS.shortCurrentLocaleFormat,self.toTS.shortCurrentLocaleFormat,rateEntry.auditId,null,null);
 // ### TFS BUG 56908 15MAR2023 NAVAB1				break;
			endif;
		endforeach;
	
	endforeach;
	// End navtnr20 10-03-2023 bug 56908 
epilog
end;</source>
    </JadeMethod>
</Class>
