<CollClass name="CM_ITSInterfaceMessageDict" id="e1db829c-181e-4571-8821-66b6269b3fd3">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_ITSInterfaceMessage"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="jmtinterface"/>
    <MemberKey>
        <property name="CM_ITSInterfaceMessage::createdTS"/>
    </MemberKey>
</CollClass>
