<Class name="CM_InaportnetWebService" id="091527b9-789b-4b15-a264-55ce14f26a8c">
    <superclass name="CM_ExternalWebServiceDef"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <Constant name="Version1" id="0ba651a9-7951-48f1-a46b-21618f5b19ec">
        <source>"v1"</source>
        <type name="String"/>
    </Constant>
    <Constant name="Version1_3" id="2b5ec37b-69fc-434a-8c7b-617109bfe785">
        <source>"v1.3"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="restAPIAuthEndpoint" id="0f7b9f2c-b849-4da5-8165-df20780060c3">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="restAPIBaseEndpoint" id="9c9b6e4d-16cf-4d1d-af2d-d844c71fbd9b">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="comboVersion" id="58601b9b-c435-434d-af0a-818f48357d50">
        <options>4</options>
        <source>comboVersion(_combo: ComboBox input) typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 June 2019	jlger1	Initial creation

*/

vars

begin
	_combo.clear;
	_combo.sorted:=false;
	_combo.addItem(Version1);
	_combo.addItem(Version1_3);

epilog

end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="49a22616-9c73-4246-8e8d-00fcef01cc22">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
11 Jun 2018	jlgrs1	TFS 39013 (37190) Pelindo BGP Web Service
13 Mar 2019	jlgsl4	TFS 40360 - NXL - KiwiRail EDI message
09 Apr 2020	jlgdap1	TFS 49003 API Inline Agent
13 Jul 2020 cnwma1  Bug 49243: MTN - Cargo Chain Web Service Callback INI value
21 Sep 2020 cnwma1  ChangeRequest 49906: MTN - Ops View External Webservice
15 Nov 2021 navmd1	TFS 49052 Refactor ExtWSDef attributes post JADE2020 src comparison
*/

vars

begin
	if _attrName = ETRow_WebServiceType then
		return ExternalWebServiceINAPORTNET;
	endif;

	return inheritMethod(_attrName, _short);
epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="4ac0aeb4-099e-476c-867d-72af79ef639b">
        <updating/>
        <source>setForUpdate(_extWebService: CM_InaportnetWebService) updating;
//
// 11 June 2018	jlgrs1	TFS 39013 (37190) Pelindo BGP Web Service
//
vars

begin
	inheritMethod(_extWebService);
	self.restAPIAuthEndpoint := _extWebService.restAPIAuthEndpoint;
	self.restAPIBaseEndpoint := _extWebService.restAPIBaseEndpoint;
epilog

end;</source>
        <Parameter name="_extWebService" type="CM_InaportnetWebService"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="c9a2b5fc-444e-4c9c-a9f8-19e4971470a3">
        <updating/>
        <source>setProxy(_active : Boolean;
		 _name,
		 _baseEndpoint, 
		 _password, 
		 _userCode : String; 
		 _maxRetries, 
		 _timeBetweenRetries,
		 _timeoutSeconds : Integer;
		 _restAPIAuthEndpoint, 
		 _restAPIBaseEndpoint,
		 _authProviderUrl,
		 _clientId,
		 _clientSecret,
		 _runAsKey,
		 _callBackUrl : String) updating;
//
// 13 June 2018	jlgrs1	TFS 39013 (37190) Pelindo BGP Web Service
// 13 Jul  2020 cnwma1  Bug 49243: MTN - Cargo Chain Web Service Callback INI value
//
vars

begin
	inheritMethod(_active,_name, _baseEndpoint, _password, _userCode, _maxRetries, _timeBetweenRetries, _timeoutSeconds, _restAPIAuthEndpoint, _restAPIBaseEndpoint, _authProviderUrl, _clientId, _clientSecret, _runAsKey,_callBackUrl);	// 3/7/19 MAP TFS45230
	self.restAPIAuthEndpoint := _restAPIAuthEndpoint;
	self.restAPIBaseEndpoint := _restAPIBaseEndpoint;
epilog

end;</source>
        <Parameter name="_active" type="Boolean"/>
        <Parameter name="_name" type="String"/>
        <Parameter name="_baseEndpoint" type="String"/>
        <Parameter name="_password" type="String"/>
        <Parameter name="_userCode" type="String"/>
        <Parameter name="_maxRetries" type="Integer"/>
        <Parameter name="_timeBetweenRetries" type="Integer"/>
        <Parameter name="_timeoutSeconds" type="Integer"/>
        <Parameter name="_restAPIAuthEndpoint" type="String"/>
        <Parameter name="_restAPIBaseEndpoint" type="String"/>
        <Parameter name="_authProviderUrl" type="String"/>
        <Parameter name="_clientId" type="String"/>
        <Parameter name="_clientSecret" type="String"/>
        <Parameter name="_runAsKey" type="String"/>
        <Parameter name="_callBackUrl" type="String"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="c075bc20-a9f1-46b9-9b42-f2e77b42f814">
        <source>validateMe() protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 November 2018	jlgmp6	Initial creation	TFS41999

*/

vars

begin
	inheritMethod();

	if self.userCode = null then
		app.raiseCMException1(Input_required_field_Required, app.getString(User), self.userCode, null);
	endif;
	if self.password = null then
		app.raiseCMException1(Input_required_field_Required, app.getString(Password), null, null);
	endif;

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
