<Class name="CM_IrregularBlockArea" id="df04c217-d7cd-43d4-b1e3-6d077c25de0e">
    <superclass name="CM_TerminalArea"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="location"/>
    <CompAttribute name="allColumnLabels" id="7cd823d0-8f14-4fcb-b9de-92dea8266d3f">
        <type name="StringArray"/>
        <access>readonly</access>
        <text>Array of user defined column haedings</text>
    </CompAttribute>
    <CompAttribute name="allRowLabels" id="5e9952a7-be60-4d60-aa4e-1d83b844a69f">
        <type name="StringArray"/>
        <access>readonly</access>
        <text>Array of user defined row labels</text>
    </CompAttribute>
    <PrimAttribute name="columns" id="ba6fe9b4-430b-488a-af51-7a278e75a178">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>The count of the number of columns in the block</text>
    </PrimAttribute>
    <PrimAttribute name="rows" id="494b5355-33a5-436e-9913-858c10e341ea">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>The count of the number of rows in the block</text>
    </PrimAttribute>
    <PrimAttribute name="unit" id="e92fb052-43e8-41cc-ba71-bab84c9d2f2b">
        <precision>6</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
        <text>The size of a grid cell it metres</text>
    </PrimAttribute>
    <JadeMethod name="canBeDesigned" id="df40a180-dab9-4d8d-82c5-e1d2c2172f86">
        <source>canBeDesigned() : Boolean;
// Return true if this Terminal area can be designed durinmg definition
begin
	return true;
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="canBeStockControlled" id="b9fde7a9-f030-41b4-b52d-38c7263d688d">
        <source>canBeStockControlled(): Boolean;
begin
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="createQuickCargoGC" id="f180296e-6947-4870-aa79-0232fa80a07a">
        <updating/>
        <source>createQuickCargoGC(_lc : CM_IrregularBlockController; _numItems : Integer; _cargoType		: CM_CargoType) updating;
/*
Purpose:			
Date				Who			Reason
AUGUST 2011		CNWAB1		Initial creation
*/


vars

	aTerm : CM_Terminal;
	aRoot : CM_Root;
	aVoy : CM_Voyage;
	realTI,
	pxyTI			: CM_TrackedItem;
	cargoType		: CM_CargoType;
	passport		: CM_Passport;
	moveController	: CMIF_MoveController;
	state			: Integer;
	slot : CM_LocationsController;
	tmpID : String;
	subT : CM_SubTerminal;
	idx : Integer;
	commCode : String;
begin

 
	aTerm := self.myTerminal;
	aVoy	:= aTerm.getNullVoyage();
 
	//lets make cargo
	passport := app.myPassport;
	passport.setMyTerminal(aTerm);
	if _cargoType = null then
		cargoType	:= aTerm.getFirstNonSystemCargoType().CM_CargoType;
	else
		cargoType := _cargoType;
	endif;
	
	if not cargoType.allCommodities.isEmpty() and not cargoType.abbreviation = "CONT" then
		commCode := cargoType.allCommodities.first.code;
	else
		commCode := "GENL";
	endif;
//	cargoType := "2083.342".asOid.CM_CargoType; // BreakBulk
	state := TI_STATE_NORMAL;

	
	create moveController transient;
	foreach idx in 1 to _numItems do
		moveController.setMyToPrimaryLocation(_lc);
		tmpID := self.getNextQuickCargoID(cargoType.id);
		
		pxyTI := aTerm.createTI(cargoType, true);
		pxyTI.zSetPxyTerminal(aTerm);

		pxyTI.setCargoType(cargoType.id);
		pxyTI.setMyProduct(cargoType.allProducts.first);
		pxyTI.setMyOperator(app.myRoot.allOperators["MSC"]);
		if pxyTI.myOperator = null then
			pxyTI.setMyOperator(app.myRoot.allOperators["MSL"]);
		endif;
		if pxyTI.myOperator = null then
			pxyTI.setMyOperator(app.myRoot.allOperators.first);
		endif;
		pxyTI.setCommodity(commCode);
		pxyTI.setImExStatus(TI_IMEX_STATUS_EXPORT);
		pxyTI.setMyVoyage(aVoy, passport);
		pxyTI.changeState(state, passport);
		pxyTI.setWeight(12999, null,passport);
		pxyTI.setTotalWeight(12999, null,passport);
		pxyTI.setMyTotalVolume(1767);	// cnwdw1 27868
		//pxyTI.zSetPxyCompany(aTerm.getConfig(DefCompany).CM_Bank);
		pxyTI.zSetPxyCompany(aTerm.getDefaultCompanyBank);//17 Apr 2012 NDL	Par 29393
		pxyTI.zSetPxyDischargePort(aTerm.getConfig(PortDestCode).String);
		if app.isSubTerminalsOn(self.myTerminal) then
			subT := aTerm.getDefaultSubTerminal(CM_SubTerminal.Type_TrackedItem,
																	0,	
																	TI_IMEX_STATUS_IMPORT,
																	commCode,
																	true); 
			pxyTI.setSubTerminal(subT,null);
		endif;
		pxyTI.zSetPxyId(tmpID);
		app.myTrxCA.trxCreateTIWithMove(pxyTI, realTI, moveController, passport); // this deletes the pxyTI
	endforeach;

epilog

	delete moveController;

end;</source>
        <Parameter name="_lc" type="CM_IrregularBlockController"/>
        <Parameter name="_numItems" type="Integer"/>
        <Parameter name="_cargoType" type="CM_CargoType"/>
    </JadeMethod>
    <JadeMethod name="delete" id="ac07917b-56b4-49c9-8ec1-a8e2dfdb7d8d">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 Jan 2025	navnk30	JIRA 19801: MTN - Audits on Terminal Area Definitions

*/

vars

begin
	self.resetAuditsDuringDelete();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="findAllYABlockLocations" id="fec139c4-d3b7-4c2f-bdf6-441db30993e7">
        <source>findAllYABlockLocations(_topLeft, _bottomRight: CM_IrregularBlockController input; _locations: CM_LCArray io);
/*
Purpose:			
Date		Who		Reason
06 Sep 2013	cnwab1	Initial creation
23 Oct 2024	navdap1	MTN-19757 EUP* | FR 53485 - Warehouse Yard Allocation - Satellite view location selection issues
*/

vars
	startRow, endRow, startCol, endCol : Integer;
	lc : CM_LocationsController;
	shelf, theShelf : CM_RackShelfController;
	rack : CM_IrregularBlockController;
	allowFullGCArea : Boolean;		// MTN-19757
begin
	allowFullGCArea := self.getMyTerminal.getAutoPlanAllowFullGCArea;	// MTN-19757

	if _topLeft.isShelf then

		shelf := _topLeft.CM_RackShelfController;
		startCol := shelf.myLocation.region.first.x;
		startRow := shelf.myLocation.region.first.y;
		//epr par 35915 15/4/15
		if _bottomRight = null then
			shelf:=_topLeft.CM_RackShelfController;
			endCol:=startCol;
			endRow:=startRow;
		else
			shelf := _bottomRight.CM_RackShelfController;
			endCol := shelf.myLocation.region.last.x;
			endRow := shelf.myLocation.region.last.y;
		endif;
		
		// self.allLocationsControllers is racks only NO shelves
		foreach lc in self.allLocationsControllers discreteLock do
			rack := lc.CM_IrregularBlockController;
			if rack.region.first.x &lt; startCol 
			or rack.region.first.x &gt; endCol then
				continue;
			endif;
			if rack.region.first.y &lt; startRow 
			or rack.region.first.y &gt; endRow then
				continue;
			endif;
	 
			if rack.allSubLocations.isEmpty() then
			else
				//epr par 35915 15/4/15
				foreach theShelf in rack.allSubLocations discreteLock do
					if theShelf.locationOrdinal &gt;= _topLeft.locationOrdinal and
						theShelf.locationOrdinal &lt;= shelf.locationOrdinal then
						_locations.add(theShelf);
					endif;
				endforeach;
			endif;
		endforeach;
	
	else
		startCol := _topLeft.region.first.x;
		startRow := _topLeft.region.first.y;
		//epr par 35915 15/4/15
		if _bottomRight = null then
			endCol:=startCol;
			endRow:=startRow;
		else
			endCol := _bottomRight.region.last.x;
			endRow := _bottomRight.region.last.y;
		endif;
		// self.allLocationsControllers is racks only NO shelves
		foreach lc in self.allLocationsControllers discreteLock do
			rack := lc.CM_IrregularBlockController;
			if rack.region.first.x &lt; startCol 
			or rack.region.first.x &gt; endCol then
				continue;
			endif;
			if rack.region.first.y &lt; startRow 
			or rack.region.first.y &gt; endRow then
				// MTN-19757 another condition to catch little areas that are first in y but not first in x
				// or last in y but not last in x
				if allowFullGCArea and (rack.region.first.y + 1 = startRow) and _topLeft &lt;&gt; _bottomRight then
					// add it in
				elseif allowFullGCArea and rack.region.last.y &gt; endRow and _topLeft &lt;&gt; _bottomRight then
					// add it in
				else
					continue;
				endif;
			endif;
			
			if rack.allSubLocations.isEmpty() then
				_locations.add(rack);
			else
				rack.allSubLocations.copy(_locations);
			endif;
		endforeach;
	endif;
epilog

end;</source>
        <Parameter name="_topLeft" type="CM_IrregularBlockController" usage="input"/>
        <Parameter name="_bottomRight" type="CM_IrregularBlockController" usage="input"/>
        <Parameter name="_locations" type="CM_LCArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="findLocation" id="16ff3a38-591c-47ab-94b4-90159041bcb4">
        <source>findLocation(_strs: StringArray; _noException : Boolean; _foundLC: CM_LocationsController io; _foundHeight: Integer io);
// Find the location with a id of _strs.first 
vars
	tStr : String;
	lc : CM_LocationsController;
	shelfString : String;
	rackLC : CM_IrregularBlockController;
	
begin
	//20 Feb 2014	NDL	Par 33550
	//inheritMethod(_strs, _noException, _foundLC, _foundHeight);
	_foundLC := null;	//20 Feb 2014	NDL	Par 33550
	_foundHeight := NULLINDEX;	//20 Feb 2014	NDL	Par 33550
	
	if _strs.isEmpty then
		return;
	endif;
	tStr := _strs[1].trimBlanks;

	if tStr = null then
		return;
	endif;	
	
	foreach lc in self.allLocationsControllers do
		if lc.getID() = tStr then
			_foundLC := lc;
			break;
		endif;
	endforeach;	
	
	//23 Aug 2013	NDL	Par 32308
	if _foundLC &lt;&gt; null and _foundLC.isRack then
		rackLC := _foundLC.CM_IrregularBlockController;
		
		if _strs.size &gt; 1 then
			_foundLC := null; //epr par 35915 13/4/15
			shelfString := _strs[2].trimBlanks;
			foreach lc in rackLC.allSubLocations do
				if lc.ident = shelfString then
					_foundLC := lc;
					break;
				endif;
			endforeach;
		endif;
	endif;
epilog

end;</source>
        <Parameter name="_strs" type="StringArray"/>
        <Parameter name="_noException" type="Boolean"/>
        <Parameter name="_foundLC" type="CM_LocationsController" usage="io"/>
        <Parameter name="_foundHeight" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="findLocationFromString" id="7e8b1499-6917-42a8-95b2-2b7326f35012">
        <source>findLocationFromString(_locnStr : String; _foundLC: CM_LocationsController output);
/*
Purpose:			
Date		Who		Reason
06 September 2013	cnwab1	Initial creation
*/

vars
	lc : CM_LocationsController;

begin
	
	foreach lc in self.allLocationsControllers do
		if lc.getID() = _locnStr then
			_foundLC := lc;
			break;
		endif;
	endforeach;	
epilog

end;</source>
        <Parameter name="_locnStr" type="String"/>
        <Parameter name="_foundLC" type="CM_LocationsController" usage="output"/>
    </JadeMethod>
    <JadeMethod name="findYABlock" id="59a15360-dce5-46a7-aed1-390a17ac1896">
        <source>findYABlock(_locationText: String; _topLeftLC: CM_LocationsController output; _bottomRightLC: CM_LocationsController output; _taViewPos : CM_TerminalAreaViewPosition): Boolean;
//16 February 2009	cnwdw1	
//

// VALID YA Location String values - 
// GC03 FLAT 			This is a single Irregular LC, if it is a rack then it auto means all shelves in that rack
// GC03 R1-R22		This is a block of Irregular LCs, if they are racks then it auto means all shelves in that rack
// GC03 R1 02-05		This is a single Rack with shelves 02 to 05
// GC03 R1-R22 02-05	This is a block of Irregular LCs, if they are racks then with shelves 02 to 05

//16 Jun 2022 	navhl20		TFS 53765 EUP - Warehouse Yard Allocation Desktop Application
//11 May 2023	navdap1		TFS 57711 FR | 53485 EUP - Warehouse Yard Allocation - Satellite view location selection issues

vars
	text: StringArray;
	rackRange : StringArray;
	shelfRange : StringArray;
	height: Integer;
	bottomShelfLC : CM_LocationsController;
	x1, y1, z1 : Integer;
	allRacks : CM_IrregularBlockLCsByRegion;
	lc 	: CM_LocationsController;
	rack : CM_IrregularBlockController;
begin

	_topLeftLC := null;
	_bottomRightLC := null;
	
	//15Feb2023 navsp1 TFS 56543
	//Find lowest and highest x,y co-ordinates
	create allRacks transient;
	foreach lc in self.allLocationsControllers discreteLock do
		rack := lc.CM_IrregularBlockController;		
		rack.getSortKeys(x1, y1, z1);
		allRacks.putAtKey(x1, y1, z1, rack);
	endforeach;
	_topLeftLC := allRacks.first;				// TFS 57711
	_bottomRightLC := allRacks.last;			// TFS 57711
	
	if _locationText &lt;&gt; null then
		text := _locationText.trimBlanks.cnGetTokens(" ");	//23 Aug 2013	NDL	Par 32308
		
		rackRange :=  text[1].trimBlanks.cnGetTokens("-");	
		if text.size = 2 then
			shelfRange :=  text[2].trimBlanks.cnGetTokens("-");	
		endif;
		
		if rackRange.size = 2 then
			if shelfRange &lt;&gt; null then
				self.findLocationFromString(rackRange[1], _topLeftLC);
				_topLeftLC := _topLeftLC.CM_IrregularBlockController.getSubLocationFromString(shelfRange[1]);
				self.findLocationFromString(rackRange[2], _bottomRightLC);
				//epr par 35915 15/4/15
				if shelfRange.size = 1 then
					bottomShelfLC := _bottomRightLC.CM_IrregularBlockController.getSubLocationFromString(shelfRange[1]);
				else
					bottomShelfLC := _bottomRightLC.CM_IrregularBlockController.getSubLocationFromString(shelfRange[2]);
				endif;
				if bottomShelfLC = null then
					bottomShelfLC:=_bottomRightLC.CM_IrregularBlockController.allSubLocations.last;
				endif;
				if bottomShelfLC &lt;&gt; null then
					_bottomRightLC:=bottomShelfLC;
				endif;	
			else
				self.findLocationFromString(rackRange[1], _topLeftLC);
				self.findLocationFromString(rackRange[2], _bottomRightLC);
			endif;
		else
			self.findLocation(text, true, _topLeftLC, height);
			_bottomRightLC := _topLeftLC;
		endif;
	endif;
	return _topLeftLC &lt;&gt; null;
epilog
	delete text;
	delete rackRange;
	delete shelfRange;
	delete allRacks;			//15Feb2023 navsp1 TFS 56543
end;</source>
        <Parameter name="_locationText" type="String"/>
        <Parameter name="_topLeftLC" type="CM_LocationsController" usage="output"/>
        <Parameter name="_bottomRightLC" type="CM_LocationsController" usage="output"/>
        <Parameter name="_taViewPos" type="CM_TerminalAreaViewPosition"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getAllLCsWithCargo" id="5bfcac73-3919-4a7f-b805-f5bf09e5431a">
        <source>getAllLCsWithCargo(_locationControllerArray: ObjectArray io);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
01 December 2014	cnwndl1	Initial creation	Par 35295

*/

vars
	locController : CM_LocationsController;
	irregCont : CM_IrregularBlockController;
	rackShelf : CM_RackShelfController;
begin
	
	foreach locController in self.allLocationsControllers discreteLock do
		// sub controllers can have cargo too.
		if locController.isKindOf( CM_IrregularBlockController) then
			irregCont := locController.CM_IrregularBlockController;
			foreach rackShelf in irregCont.allSubLocations discreteLock do
				// no tracked items then don't require it
				if rackShelf.allTrackedItems.isEmpty then
					continue;
				endif;
				// if not already in the array then add to the array
				if not _locationControllerArray.includes(rackShelf) then
					_locationControllerArray.add(rackShelf);
				endif;
			endforeach;
		endif;
	
		// no tracked items then don't require it
		if locController.allTrackedItems.isEmpty then
			continue;
		endif;
		// if not already in the array then add to the array
		if not _locationControllerArray.includes(locController) then
			_locationControllerArray.add(locController);
		endif;
	endforeach;
	
epilog

end;</source>
        <Parameter name="_locationControllerArray" type="ObjectArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAllLocationsControllers" id="615475ac-cc91-491a-87f5-3284eca02e37">
        <source>getAllLocationsControllers(_locationControllerArray: ObjectArray io);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 August 2013	cnwndl1	Initial creation

*/

vars

	locController : CM_LocationsController;
	shelf : CM_RackShelfController;

begin

	inheritMethod(_locationControllerArray);
	
	foreach locController in self.allLocationsControllers discreteLock do
		// no tracked items then don't require it
		if not locController.isRack then
			continue;
		endif;
		// if not already in the array then add to the array
		foreach shelf in locController.CM_IrregularBlockController.allSubLocations discreteLock do
			if not _locationControllerArray.includes(shelf) then
				_locationControllerArray.add(shelf);
			endif;
		endforeach;
	endforeach;

epilog

end;</source>
        <Parameter name="_locationControllerArray" type="ObjectArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAllLocationsTrackedItems" id="ac6b7c15-020b-43d2-a657-192ce549d714">
        <source>getAllLocationsTrackedItems(_objectSet: Collection input);
/*
Purpose:			
Date		Who		Reason
17 September 2013	cnwab1	Initial creation
17/9/25  			 jlier1 MTN-35637
*/

vars
	locationControllerArray: ObjectArray;
	lc : CM_LocationsController;
	obj : Object;
begin

	create locationControllerArray transient;
	
	self.getAllLCsWithCargo(locationControllerArray);
	
	foreach obj in locationControllerArray discreteLock do
		lc := obj.CM_LocationsController;
		
		lc.allTrackedItems.copy(_objectSet);
	
	endforeach;
 

epilog
	delete locationControllerArray;
end;</source>
        <Parameter name="_objectSet" type="Collection" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getAuditChildSubjects" id="cad3644c-7230-4400-a05f-be883919a1e1">
        <source>getAuditChildSubjects(_childAuditSubjectNames: StringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 Jan 2025	navnk30	JIRA 19801: MTN - Audits on Terminal Area Definitions

*/

vars
	locController	: CM_LocationsController;
begin
	inheritMethod(_childAuditSubjectNames);
	foreach locController in self.allLocationsControllers do
		_childAuditSubjectNames.add(locController.asStringJMT());
	endforeach;
epilog

end;</source>
        <Parameter name="_childAuditSubjectNames" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getAuditText" id="3c59f62a-4d35-4cbb-9bb5-c4dace620c82">
        <source>getAuditText(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 Jan 2025	navnk30	JIRA 19801: MTN - Audits on Terminal Area Definitions

*/

vars
	auditText 		: String;
	locController	: CM_LocationsController;
begin
	auditText[10000] := "*";
	auditText := null;
	auditText := inheritMethod();
	
	foreach locController in self.allLocationsControllers do
		auditText := auditText &amp; locController.getAuditText();
	endforeach;
	return auditText;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDefaultColumnLabels" id="664c67d8-229c-464d-9cfa-4d2892c0c459">
        <source>getDefaultColumnLabels(columnLabels : StringArray);
// Create collection of default labels
// If necessary add new defaults to the end of an existing collection of labels
vars
	indexes : IntegerArray;
	i : Integer;
begin
	create indexes transient;
	indexes[1] := 0;
	indexes[2] := 0;
	indexes[3] := 0;
	foreach i in 1 to self.columns do
		if i &gt; columnLabels.size then
			columnLabels[i] := (indexes[1]+65).Character &amp; (indexes[2]+65).Character &amp; (indexes[3]+65).Character;
			if self.columns &lt;= 26 then
				columnLabels[i] := columnLabels[i][3];
			elseif self.columns &lt;= 676 then
				columnLabels[i] := columnLabels[i][2] &amp; columnLabels[i][3];
			endif;
		endif;
		// Do some base 26 arithmetic
		indexes[3] := indexes[3] + 1;
		if indexes[3] = 26 then
			indexes[3] := 0;
			indexes[2] := indexes[2] + 1;
			if indexes[2] = 26 then
				indexes[2] := 0;
				indexes[3] := indexes[3] + 1;
			endif;
		endif;
	endforeach;
end;
</source>
        <Parameter name="columnLabels" type="StringArray"/>
    </JadeMethod>
    <JadeMethod name="getDefaultRowLabels" id="8227bc90-68b3-4ebf-96de-dfd2b411eb45">
        <source>getDefaultRowLabels(rowLabels : StringArray);
// Create a collection a row labels.
// If necessary add new defaults to the end of an existing collection of labeks
vars
	i : Integer;
	length : Integer;
begin
	length := self.rows.String.length();
	foreach i in 1 to self.rows do
		if rowLabels.size &lt; i then
			rowLabels[i] := i.String.cnEcPadzeros(length);
		endif;
	endforeach;
end;
</source>
        <Parameter name="rowLabels" type="StringArray"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="0290a000-2b85-42c9-87ea-77595bd19af8">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2009	cnwer1	Initial creation

*/

vars

begin
	if _attrName = ETRow_NumberOfRows then
		return self.rows.asStringJMT;
	elseif  _attrName = ETRow_NumberOfCols then
		return self.columns.asStringJMT;
	elseif _attrName = ETRow_Unit then
		return self.unit.asStringJMT;
	else
		return inheritMethod(_attrName, _short);
	endif;

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getIncrementedLocationName" id="5dcaaafc-0bd9-4818-b39b-41e5a041debf">
        <source>getIncrementedLocationName( _str : String ):String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23 August 2013	cnwndl1	Initial creation	Par 32308

*/

vars

	pos : Integer;
	char : Character;
	baseString : String;
	intArray : IntegerArray;
	lc : CM_LocationsController;
	stringEnd : String;

begin

	foreach pos in 1 to _str.length do
		char := _str[pos].Character;
		if char.isAlpha then
			baseString := baseString &amp; char.String;
		endif;
	endforeach;
	
	create intArray transient;
	foreach lc in self.allLocationsControllers do
		if lc.ident.pos(baseString,1) &lt;&gt; 1 then
			continue;
		endif;
		if lc.ident = baseString then
			continue;
		endif;
		stringEnd := lc.ident[baseString.length + 1:end].trimBlanks;
		if stringEnd.isInteger then
			intArray[stringEnd.Integer] := stringEnd.Integer;
		endif;
	endforeach;
	
	
	foreach pos in 1 to intArray.size do
		if intArray[pos] &lt;&gt; pos then
			return baseString &amp; pos.String;
		endif;
	endforeach;
	
	return baseString &amp; (intArray.size + 1 ).String;

epilog

	delete intArray;

end;</source>
        <Parameter name="_str" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getLCSet" id="a534b1d9-4515-4196-82ae-2c6cf90b1a7e">
        <source>getLCSet(): CM_LCSet;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 June 2014	cnwrd1	Initial creation for par 34211

*/

vars
	primaryController,
	subController 		: CM_LocationsController;
	lcSet : CM_LCSet;
begin
	create lcSet transient;
	
	foreach primaryController in self.allLocationsControllers do
		lcSet.add(primaryController);
		
		if primaryController.isKindOf(CM_IrregularBlockController) then
			foreach subController in primaryController.CM_IrregularBlockController.allSubLocations do
				lcSet.add(subController);
			endforeach;
		endif;
	
	endforeach;
	
	return lcSet;
end;</source>
        <ReturnType type="CM_LCSet"/>
    </JadeMethod>
    <JadeMethod name="getLocationRegions" id="7593e6ef-49a4-4678-a5fb-53d85cb2dcbe">
        <source>getLocationRegions(regions : ObjectArray io);
// Return the collection of location regions in this area
vars
	location: CM_LocationsController;
	region: PointArray;
begin
	foreach location in self.allLocationsControllers do
		create region transient;
		location.CM_IrregularBlockController.region.copy(region);
		regions.add(region);
	endforeach;
end;
</source>
        <Parameter name="regions" type="ObjectArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getNumberOfColumns" id="5cac9aa4-80f1-4f64-8782-2bbb4597708f">
        <source>getNumberOfColumns(): Integer;
/*

Date		Who		Reason
10 March 2017	cnwer1	Initial creation TFS 3418

*/

vars

begin
	return self.columns;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getNumberOfRows" id="d588314d-5483-433e-90c0-d3c4bb49e8c9">
        <source>getNumberOfRows(): Integer;
/*

Date		Who		Reason
10 March 2017	cnwer1	Initial creation TFS 3418

*/

vars

begin
	return self.rows;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getRackYALocationString" id="c8638a72-0c6b-44cd-9635-8a7ec110e27f">
        <source>getRackYALocationString(pAllControllersObj: CM_LCArray input) : String;
/*
Purpose:		PAR 34205	
Date				Who			Reason
JUNE 2014		CNWAB1		Initial creation
*/

vars
	idx, x1, y1, z1 : Integer;
	rack : CM_IrregularBlockController;
	obj : Object;
	objs : ObjectSet;
	allRacks : CM_IrregularBlockLCsByRegion;
begin
	create allRacks transient;
	foreach obj in pAllControllersObj discreteLock do
		rack := obj.CM_IrregularBlockController;
		
		rack.getSortKeys(x1, y1, z1);

		allRacks.putAtKey(x1, y1, z1,rack);
	endforeach;
	
	return allRacks.getYALocationString();
	
epilog
	delete allRacks;
end;</source>
        <Parameter name="pAllControllersObj" type="CM_LCArray" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getUnRotatedFlippedLocation" id="efb846c4-94eb-4044-b784-3bc08a5865e7">
        <source>getUnRotatedFlippedLocation(_locationText: String): String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
26 February 2009	cnwjk3	Initial creation

*/

vars

begin
	return _locationText;

epilog

end;</source>
        <Parameter name="_locationText" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getValidLCsCollectionForMove" id="506d3cf4-d8ae-447c-ae16-00fa9a9baf57">
        <source>getValidLCsCollectionForMove( _lcSet : CM_LCSet input );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23 August 2013	cnwndl1	Initial creation	Par 32308

*/

vars

	lc : CM_LocationsController;
	shelf : CM_RackShelfController;

begin

	foreach lc in self.allLocationsControllers do
		if lc.isRack then
			foreach shelf in lc.CM_IrregularBlockController.allSubLocations do
				_lcSet.add( shelf );
			endforeach;
			continue;
		endif;
		_lcSet.add( lc );
	endforeach;

epilog

end;</source>
        <Parameter name="_lcSet" type="CM_LCSet" usage="input"/>
    </JadeMethod>
    <JadeMethod name="hasColumnLabels" id="104269e0-ec0d-471c-8925-7ad5f42c37a5">
        <source>hasColumnLabels() : Boolean;
begin
	return self.allColumnLabels.size() &gt; 0;
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasRowLabels" id="7cefb08d-dea9-4377-8b49-3b1cde284d7c">
        <source>hasRowLabels() : Boolean;
begin
	return self.allRowLabels.size() &gt; 0;
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="initialiseForDecking" id="f45a7f08-a744-4d95-a82d-7a776eaf4510">
        <source>initialiseForDecking(_pxyDeckingOptions: CM_YADeckingOptionsTA input);
//----------------------------------------------------------------
//	Created:	17 May 2005	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	index, height	: Integer;
	tmpController, shelf		: CM_LocationsController;
begin

	if self.allLocationsControllers.isEmpty then
		return;
	endif;

	index := 0;
	foreach tmpController in self.allLocationsControllers discreteLock do
	
		if tmpController.isRack then // PAR 34890
			height := tmpController.CM_IrregularBlockController.allSubLocations.size; // PAR 34890
			tmpController.CM_YardController.setupForDeckingInTA(1, height, _pxyDeckingOptions, index); // PAR 34890
		else // PAR 34890
			tmpController.CM_YardController.setupForDeckingInTA(1, 1, _pxyDeckingOptions, index);
		endif;
	endforeach;

	//do default out - reverse of in
	_pxyDeckingOptions.setOutDeckingReverseOfIn();

end;</source>
        <Parameter name="_pxyDeckingOptions" type="CM_YADeckingOptionsTA" usage="input"/>
    </JadeMethod>
    <JadeMethod name="isHeightRequiredForLabel" id="a23c568d-45bc-464a-89af-4401b2208fcd">
        <source>isHeightRequiredForLabel(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 November 2019	jlgndl1	Initial creation	TFS 47610

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isIrregularBlockArea" id="0b6e8142-d079-4a0b-b2b1-6f897b46cf0a">
        <source>isIrregularBlockArea() : Boolean;
// ---------------------------------------------------------------------------
// Created:     19 June 2008 by cnwab1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	return true;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="96416d64-c126-49d2-9379-f8be93750e38">
        <updating/>
        <source>setForCreate(_proxy :CM_IrregularBlockArea input; passport : CM_Passport input) updating;

vars
	
begin
		
	inheritMethod(_proxy, passport);
	
	self.setForUpdate(_proxy);
end;</source>
        <Parameter name="_proxy" type="CM_IrregularBlockArea" usage="input"/>
        <Parameter name="passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="3102f1bb-62fd-4365-a802-3d43604387fb">
        <updating/>
        <source>setForUpdate(_proxy : CM_IrregularBlockArea) updating;

// 23/06/2009	concms1		ccms 1061 - Changed method signature to use proxy rather than controller

vars

begin
		
	inheritMethod(_proxy);
	
	self.columns	:= _proxy.columns;
	self.rows 		:= _proxy.rows;
	self.unit 		:= _proxy.unit;
	
	self.allRowLabels.clear();
	_proxy.allRowLabels.copy(self.allRowLabels);
	self.allColumnLabels.clear();
	_proxy.allColumnLabels.copy(self.allColumnLabels);
	
	self.setForUpdateLocations(_proxy);
end;</source>
        <Parameter name="_proxy" type="CM_IrregularBlockArea"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateInUse" id="fb067216-be30-4b3e-a030-611364790373">
        <updating/>
        <source>setForUpdateInUse(_proxy : CM_IrregularBlockArea; _passport : CM_Passport input) updating;
// cnwcs5	21/07/2009	ccms 1061 - change method signature to use procy instead of controller
vars

begin
	inheritMethod(_proxy, _passport);
	
	self.setForUpdate(_proxy);
end;</source>
        <Parameter name="_proxy" type="CM_IrregularBlockArea"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateLocations" id="14a1a5ad-d84f-49b2-8cca-207ffc685b60">
        <source>setForUpdateLocations(blockAreaProxy: CM_IrregularBlockArea) protected;
// Update the location controllers from the proxy, the status of the proxy locations
// will be either New, Delete, Update if something has changed
vars
	locationProxy, location: CM_LocationsController;
	blockLocation: CM_IrregularBlockController;
begin
	// Find all the locations that have been deleted - ie there is no proxy for them
	foreach location in self.allLocationsControllers do
		if location.pxyGetProxyObject() = null then
			// PAR 32886 delete location;
			location.erase(NORMAL_ERASE);
		endif;
	endforeach;		

	// update locations in the proxy
	foreach locationProxy in blockAreaProxy.allLocationsControllers do
		location := locationProxy.pxyGetRealObject();
		if location &lt;&gt; null then
			// location changed
			location.CM_IrregularBlockController.setForUpdate(locationProxy.CM_IrregularBlockController, self);
		else	
			// location added
			create blockLocation;
			blockLocation.setForCreate(locationProxy.CM_IrregularBlockController, self);
		endif;
	endforeach;
		
end;
</source>
        <access>protected</access>
        <Parameter name="blockAreaProxy" type="CM_IrregularBlockArea"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="b8c28dd3-c912-49c4-a4ea-f4863b2e0e38">
        <updating/>
        <source>setProxy(_id, _comment 		: String;
		 _type				: Integer;
		 _rows				: Integer;
		 _columns			: Integer;
		 _unit				: Decimal;
		 _rowLabels			: StringArray;
		 _columnLabels		: StringArray;
		 _autoRestrictions,
		 _stockControlled   : Boolean;
		 _terminal			: CM_Terminal;
		 _allInterchangeAreas	:CM_InterchangeAreaArray;	// par 24292
					_defaultInterchangeArea: CM_InterchangeArea
		 ) updating;  
// 26/05/2010		cnwcs5	par 24292 - change _allInterchangeAreas parameter from set to array		 
begin
	self.raiseExceptionIfNotTransient(method);
	setProxyTerminalArea(_id, _comment, _type, false, _terminal, _autoRestrictions, _stockControlled, false, _allInterchangeAreas,_defaultInterchangeArea);
	self.columns := _columns;
	self.rows := _rows;
	self.unit := _unit;
	
	self.todo;	// Save labels
end;</source>
        <Parameter name="_id" type="String"/>
        <Parameter name="_comment" type="String"/>
        <Parameter name="_type" type="Integer"/>
        <Parameter name="_rows" type="Integer"/>
        <Parameter name="_columns" type="Integer"/>
        <Parameter name="_unit" type="Decimal"/>
        <Parameter name="_rowLabels" type="StringArray"/>
        <Parameter name="_columnLabels" type="StringArray"/>
        <Parameter name="_autoRestrictions" type="Boolean"/>
        <Parameter name="_stockControlled" type="Boolean"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_allInterchangeAreas" type="CM_InterchangeAreaArray"/>
        <Parameter name="_defaultInterchangeArea" type="CM_InterchangeArea"/>
    </JadeMethod>
    <JadeMethod name="validate" id="48854401-5c39-4f06-99ad-975e1e9c11fa">
        <source>validate() protected;

/*

Purpose:            Validate the receiver

Parameters:

Return Value:


Date        Who         Reason
25 Jun 2008 cnwkpd1     PAR #17218 - Set a minimum and maximum number of rows and columns, and a minumum value for unit

*/

vars
	location: CM_LocationsController;
begin
	inheritMethod();
	
	if self.rows &lt; 1 or self.rows &gt; 999 then
		app.raiseCMException2(ERR_INVALID_VALUE, "Terminal Area Rows", "Please enter a value between 1 and 999", null, null);
	endif;
	if self.columns &lt; 1 or self.columns &gt; 999 then
		app.raiseCMException2(ERR_INVALID_VALUE, "Terminal Area Columns", "Please enter a value between 1 and 999", null, null);
	endif;
	if self.unit &lt;= 0 then
		app.raiseCMException2(ERR_INVALID_VALUE, "Terminal Area Unit", "Please enter a value greater than zero", null, null);
	endif;

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="152bbacf-8002-4d2e-a2b9-c35c9a8b3252">
        <source>validateForUpdate(terminalArea : CM_IrregularBlockArea);
vars
	location, locationProxy : CM_LocationsController;
	ids : StringArray;
	locationBottomRight : Point;
begin
	self.raiseExceptionIfNotTransient(method);

	// Check that ok to delete a location
	foreach location in terminalArea.allLocationsControllers do
		//06/05/2009 cnwdz2 par19577
		locationProxy := location.pxyGetProxyObject();
		if location.hasTIs() then
			// Location is trying to be deleted
			if locationProxy = null then
				app.raiseCMException2(ERR_INVALID_VALUE, "Location " &amp; location.getID, " it is not empty, so cannot be deleted.", null, null);
				break;
			endif;
			
			// Location id is trying to be changed
			if locationProxy.getID &lt;&gt; location.getID then
				app.raiseCMException2(ERR_INVALID_VALUE, "Location " &amp; location.getID, " it is not empty, so its ID cannot be changed.", null, null);
			endif;	
		endif;
	endforeach;
	
	// Check that if the area has been reduced in size, no location is truncated PAR 16979
	if terminalArea.rows &gt; self.rows or terminalArea.columns &gt; self.columns then
		foreach locationProxy in self.allLocationsControllers do
			locationBottomRight := locationProxy.CM_IrregularBlockController.bottomRight;
			if locationBottomRight.x &gt; self.rows or locationBottomRight.y &gt; self.columns then
				app.raiseCMException2(ERR_INVALID_VALUE, "Rows or Columns", " The number of rows or columns cannot be reduced.", null, null);
				break;
			endif;
		endforeach;
	endif;
	
	// Check that the locations have unique ids
	create ids transient;
	foreach locationProxy in self.allLocationsControllers do
		if ids.includes(locationProxy.getID()) then
			app.raiseCMException2(ERR_INVALID_VALUE, "Location " &amp; locationProxy.getID(), " it is already used as the name of location in this area.", null, null);
			break;
		endif;
		if locationProxy.getID().length &gt; 0 // PAR 32886
		and locationProxy.getID().hasInvalidChars() then
			app.raiseCMException1(ERR_INVALID_CHARACTERS, locationProxy.getID(), null, null);
			break;
		endif;
		ids.add(locationProxy.getID());
	endforeach;

	inheritMethod(terminalArea);
epilog
	delete ids;
end;</source>
        <Parameter name="terminalArea" type="CM_IrregularBlockArea"/>
    </JadeMethod>
    <JadeMethod name="yaBuildBlocks" id="1c5be674-adc4-4ec5-b25b-12b3887c080a">
        <source>yaBuildBlocks(pYardAllocationObj: CM_YardAllocation; pAllControllersObj: CM_LCArray input; pAllBlocksInObj: CM_YABlockArray input; pAllBlocksOutObj: CM_YABlockArray input): Boolean;
/*
Purpose:		PAR 34205	
Date			Who			Reason
JUNE 2014		CNWAB1		Initial creation
11/07/2022		navdap1		TFS 53765 EUP Warehouse Yard Allocation Desktop Application
*/
vars
	blockObj			: CM_YABlock;
	controllerObj		: CM_LocationsController;
	irregularController	: CM_IrregularBlockController;
	controllerSetObj	: CM_LCArray;
	deleteBlockSet		: CM_YABlockSet;
	doDelete			: Boolean;
	
	yaAlloc : CM_YardAllocation;
	yaAgent : CM_YAAgent;
	range : String;
	ranges : StringArray;
begin
	// *** Do not inherit any behaviour ***
	//inheritMethod(pAllControllersObj, pAllBlocksObj);
	
	if self.myTerminal.getAutoPlanAllowFullGCArea and pAllControllersObj.size = self.allLocationsControllers.size then	// TFS 53765
		range := self.id;																								// TFS 53765
	else																												// TFS 53765
		range := self.getRackYALocationString(pAllControllersObj);
	endif;																												// TFS 53765
	
	create yaAgent transient;
	create ranges transient;
	
	range.getTokensForDelimiter(";",ranges);
	
	yaAlloc := pYardAllocationObj;
	
	foreach range in ranges do
		yaAgent.addRange(yaAlloc, range);
	endforeach;
	
	yaAlloc.allYABlocksIn.copy(pAllBlocksInObj);
	yaAlloc.allYABlocksOut.copy(pAllBlocksOutObj);
	yaAlloc.allYABlocksIn.clear;
	yaAlloc.allYABlocksOut.clear;
	
	return true;

epilog
	delete yaAgent;
	delete ranges;
	
	delete controllerSetObj;
	delete deleteBlockSet;

end;</source>
        <Parameter name="pYardAllocationObj" type="CM_YardAllocation"/>
        <Parameter name="pAllControllersObj" type="CM_LCArray" usage="input"/>
        <Parameter name="pAllBlocksInObj" type="CM_YABlockArray" usage="input"/>
        <Parameter name="pAllBlocksOutObj" type="CM_YABlockArray" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="yaFindLCs" id="0bb9f018-2e1a-4ad7-8da6-3ec968996314">
        <source>yaFindLCs(pFromId: String; pToId: String; pAllControllersObj: CM_LCArray input);
vars
	controllerObj	: CM_LocationsController;
	codes : StringArray;
	height : Integer;
begin
	create codes transient;
	codes.add(pFromId);
	self.findLocation(codes, false, controllerObj, height);
	if controllerObj &lt;&gt; null then
		pAllControllersObj.add(controllerObj);
	endif;
epilog
	delete codes;
end;</source>
        <Parameter name="pFromId" type="String"/>
        <Parameter name="pToId" type="String"/>
        <Parameter name="pAllControllersObj" type="CM_LCArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="yaGetBlockType" id="d9292532-50f9-4f76-892c-e9464142a558">
        <source>yaGetBlockType(): Class;
// --------------------------------------------------------------------------------
// Created:		15 April 2005 by cnwdad1:2
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return CM_YAIrregularBlock;
end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
</Class>
