<Class name="CM_InterfaceDefinition" id="5bfcb274-5e54-4ba8-a809-f37e3cd33422">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="jmtinterface"/>
    <ExplicitInverseRef name="allInterfaceTranslationTAs" id="bedd57ad-30c3-43fc-a557-fe3680e6554c">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InterfaceTranslationTADict"/>
        <access>readonly</access>
        <Inverse name="CM_InterfaceTranslation::myInterfaceDefinition"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allInterfaceTranslations" id="da2f93c9-92e4-4ae9-b439-b0966d9252ba">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InterfaceTranslationSet"/>
        <access>readonly</access>
        <Inverse name="CM_InterfaceTranslation::myInterfaceDefinition"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myLocale" id="247e08e0-f7e9-4db3-bc83-1e6d25560bd1">
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_Locale"/>
        <access>readonly</access>
        <Inverse name="CM_Locale::allInterfaceDefinitions"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminal" id="60c06a4e-0c49-4a92-a7ee-e81e48e597b6">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_Terminal"/>
        <access>readonly</access>
        <Inverse name="CM_Terminal::allInterfaceDefinitions"/>
    </ExplicitInverseRef>
    <PrimAttribute name="name" id="82738862-39ca-41db-9b8a-0f2dc5a3a2ae">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getTATranslationString" id="3434cedf-a3de-45a7-88b2-6362aa4d08e0">
        <source>getTATranslationString(_terminalArea : CM_TerminalAreaMaster;
					   _isSource : Boolean) : String;

/*

Purpose:			Get the interface description for the passed in Terminal Area

Parameters:			Terminal Area, and whether or not it is a source or a target

Return Value:		String Description


Date		Who		Reason
19 Sep 2008	cnwkpd1	PAR #17832 - Development of CCMS JMTCP01 1024 - Voice Recognition

*/

vars
	interfaceTrans	: CM_InterfaceTranslationTA;
	returnVal		: String;
	
begin
	if _terminalArea = null then
		return null;
	endif;
	
	// Default to niceName
	returnVal := _terminalArea.getNiceName;
	
	// Check for a translation of this TA
	interfaceTrans := self.allInterfaceTranslationTAs[_terminalArea];
	if interfaceTrans &lt;&gt; null then
		// If there is a source translation, and that's what we want
		if interfaceTrans.translationString &lt;&gt; null and _isSource then
			returnVal := interfaceTrans.translationString;
			
		// If there is a destination translation, and that's what we want
		elseif interfaceTrans.destinationTranslation &lt;&gt; null and not _isSource then
			returnVal := interfaceTrans.destinationTranslation;
		endif;
	endif;
	
	return returnVal;
	
	
epilog

end;</source>
        <Parameter name="_terminalArea" type="CM_TerminalAreaMaster"/>
        <Parameter name="_isSource" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="purgeInterfaceMessageHistory" id="b279ac78-94e3-473d-9824-9cf93892ff9f">
        <source>purgeInterfaceMessageHistory( _ts : TimeStamp; _agent : CM_DBPurgeAgent input );

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 January 2010	cnwmd1	Initial creation

*/

vars

begin

epilog

end;</source>
        <Parameter name="_ts" type="TimeStamp"/>
        <Parameter name="_agent" type="CM_DBPurgeAgent" usage="input"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="176cb41c-fd3d-4fb0-901a-607833f6715f">
        <source>pxyCreateUpdateProxy(): SelfType;
// --------------------------------------------------------------------------------
// Created:		04 September 2008 by cnwdad1
//
// Purpose:		Standard method to instantiate and return a proxy of the receiver.
//
// Parameters:	None
//
// Returns:		A reference to the transient proxy object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy
// --------------------------------------------------------------------------------
vars
	proxyObj		: SelfType;
	translationObj	: CM_InterfaceTranslationTA;
	proxyTransObj	: CM_InterfaceTranslationTA;
	completedOK		: Boolean;
	
begin
	proxyObj	:=	inheritMethod();
	
	proxyObj.myLocale	:=	self.myLocale;
	proxyObj.myTerminal	:=	self.myTerminal;
	
	foreach translationObj in self.allInterfaceTranslationTAs do
		proxyTransObj	:=	translationObj.pxyCreateUpdateProxy();
		proxyTransObj.setInterfaceDefinition(proxyObj);
	endforeach;
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxyObj;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxyObj;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="f9aa1c61-5caf-466c-acda-3a0875f367c9">
        <updating/>
        <source>setForCreate(_proxyObj:SelfType) updating;
// --------------------------------------------------------------------------------
// Created:		04 September 2008 by cnwdad1
//
// Purpose:		Standard method that is invoked from a transaction when the receiver
//				is created.
//
// Parameters:	_proxyObj - A reference to a proxy of the receiver.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	// Set any non-key properties, and non-inverse references.
	
	// Set any key property values.
	
	// Set any inverse references.
	
	self.setForUpdate(_proxyObj);
end;</source>
        <Parameter name="_proxyObj" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="645fd68e-0c3b-41ea-8b4d-71e26d7c2215">
        <updating/>
        <source>setForUpdate(_proxyObj:SelfType) updating;
// --------------------------------------------------------------------------------
// Created:		04 September 2008 by cnwdad1
//
// Purpose:		Standard method that is invoked from a transaction when the receiver
//				is created.
//
// Parameters:	_proxyObj - A reference to a proxy of the receiver.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	proxyTAObj			: CM_InterfaceTranslationTA;
	translationTAObj	: CM_InterfaceTranslationTA;
	
begin
	// Set any non-key properties, and non-inverse references.
	
	// Set any key property values.
	
	self.name		:=	_proxyObj.name;
	
	// Set any inverse references.
	
	self.myTerminal	:=	_proxyObj.myTerminal;
	self.myLocale	:=	_proxyObj.myLocale;
	
	// The following will automatically purge and re-populate the allInterfaceTranslations set.
	
	self.allInterfaceTranslationTAs.purge();
	
	foreach proxyTAObj in _proxyObj.allInterfaceTranslationTAs do
		create translationTAObj persistent;
		translationTAObj.setInterfaceDefinition(self);
		translationTAObj.setForCreate(proxyTAObj);
	endforeach;
end;</source>
        <Parameter name="_proxyObj" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="ea750963-fd7e-497f-ade5-5d0dd0c437c0">
        <source>validateForCreate(_passportObj:CM_Passport input);
// --------------------------------------------------------------------------------
// Created:		05 September 2008 by cnwdad1
//
// Purpose:		Standard method that is invoked from a transaction when the receiver
//				is created.
//
// Parameters:	_passportObj - A reference to the current user's Paasport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.validateMe(null, _passportObj);
end;</source>
        <Parameter name="_passportObj" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="80bb4b3c-7550-4b3f-99f2-be7f54fa09e9">
        <source>validateForDelete(_passportObj:CM_Passport input);
// --------------------------------------------------------------------------------
// Created:		05 September 2008 by cnwdad1
//
// Purpose:		Standard method that is invoked from a transaction when the receiver
//				is deleted.
//
// Parameters:	_passportObj - A reference to the current user's Passport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
end;</source>
        <Parameter name="_passportObj" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="ee3eb74b-da6d-47ca-8181-dcd9421eae36">
        <source>validateForUpdate(_realDefinitionObj:SelfType; _passportObj:CM_Passport input);
// --------------------------------------------------------------------------------
// Created:		05 September 2008 by cnwdad1
//
// Purpose:		Standard method that is invoked from a transaction when the receiver
//				is updated.
//
// Parameters:	_realDefinitionObj - A reference to the real (i.e. not a proxy) object.
//				_passportObj - A reference to the current user's Passport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.validateMe(null, _passportObj);
end;</source>
        <Parameter name="_realDefinitionObj" type="SelfType"/>
        <Parameter name="_passportObj" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="d78ff3b5-ed9e-4e94-9818-e3a8702ffe3e">
        <source>validateMe(_realDefinitionObj:SelfType; _passportObj:CM_Passport input) protected;
// --------------------------------------------------------------------------------
// Created:		05 September 2008 by cnwdad1
//
// Purpose:		Standard validation method to validate the receiver's property values,
//				and raises an exception if any of the data is not valid.
//
// Parameters:	_realDefinitionObj - A reference to the real (i.e. not a proxy) object.
//				_passportObj - A reference to the current user's Passport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.name = null then
	//	app.raiseCMException1(REQUIRED_FIELD, "Name", null, null);
		app.raiseCMException(Input_required_field_name, null, null); // cnwdb2	PAR 35364
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_realDefinitionObj" type="SelfType"/>
        <Parameter name="_passportObj" type="CM_Passport" usage="input"/>
    </JadeMethod>
</Class>
