<Class name="CM_InvoiceProcess" id="5eeeb16d-fa44-45a6-a2b8-af3c3b6087d8">
    <superclass name="CM_FinancialObject"/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <text>TFS 39618</text>
    <DbClassMap file="invoice"/>
    <ExplicitInverseRef name="allAuditObjects" id="d4bf2c06-34ee-468c-9b67-b530a6eba37a">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_AuditObjectDictByTimestamp"/>
        <access>readonly</access>
        <text>TFS43207</text>
        <Inverse name="CM_AuditObject::mySubject"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allBusinessUnits" id="ddcbb747-8193-46cc-857e-ba7cd7524634">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_BankSet"/>
        <access>readonly</access>
        <text>TFS39618</text>
        <Inverse name="CM_Bank::myInvoiceProcess"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allInvoices" id="8718189d-bbfa-4b5a-91bc-df4adcc7b734">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InvoiceByToDTStatusDict"/>
        <access>readonly</access>
        <Inverse name="CM_Invoice::myInvoiceProcess"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allStatuses" id="f78ff8b6-eaf8-4c9d-b316-cdc00f669410">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_InvoiceStatusById"/>
        <access>readonly</access>
        <text>TFS 39618</text>
        <Inverse name="CM_InvoiceStatus::myInvoiceProcess"/>
    </ExplicitInverseRef>
    <PrimAttribute name="code" id="7bce34d9-5a1b-4211-a006-365ba45c2b1d">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>TFS 39618</text>
    </PrimAttribute>
    <PrimAttribute name="description" id="4e53f3c2-4fcd-4065-8225-074b1ffede85">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>TFS 39618</text>
    </PrimAttribute>
    <ExplicitInverseRef name="myEmailTemplate" id="95bb465c-d6d8-4a8b-9748-962476b46637">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <embedded/>
        <type name="CM_EmailTemplate"/>
        <access>readonly</access>
        <Inverse name="CM_EmailTemplate::myParent"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myRoot" id="97f2873d-8eea-49b8-98d8-00d0d6fb6923">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allInvoiceProcesses"/>
    </ExplicitInverseRef>
    <PrimAttribute name="pinEmailOffset" id="ba984a34-1a6f-461b-bb19-7a4d314228d0">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
        <text>TFS39618 - offset into CM_Root.allInvStatusDefaultEmails
for this invoice process's status emails</text>
    </PrimAttribute>
    <JadeMethod name="auditClass" id="27fa3cb6-04c5-492b-bcdf-26d507838f62">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return CM_InvoiceProcess;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="bc45952a-254c-46ee-916d-484905396801">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="createPxyEmailTemplate" id="293e238a-8b3b-49cb-85f9-8b327b9c4555">
        <updating/>
        <source>createPxyEmailTemplate() : CM_EmailTemplate updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// 14 June 2023 navmv20 CR 58215 Task 58217: UI - Invoice Process Email

vars
	pxyEmailTemplate : CM_EmailTemplate;

begin
	create pxyEmailTemplate transient;
	pxyEmailTemplate.setMyParent(self);
	return pxyEmailTemplate;
epilog

end;</source>
        <ReturnType type="CM_EmailTemplate"/>
    </JadeMethod>
    <JadeMethod name="delete" id="b31edf4d-3d5a-4e64-b331-9b9fb7e7c2db">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 January 2021	jlgndl1	Initial creation

*/

vars
	
begin
	
	self.resetAuditsDuringDelete();	//25 Jan 2021	NDL	TFS 50152

end;</source>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="45ae0a81-7bb1-4391-882c-2e595047531f">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 June 2023 navmv20 CR 58215 Task 58217: UI - Invoice Process Email

*/

vars

begin
	if _attrName = ETRow_EmailOptions then
		if self.myEmailTemplate &lt;&gt; null then
			return self.myEmailTemplate.subject;
		else
			return app.getErrorString(Not_Set);
		endif;
	endif;
	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getNextValidStatuses" id="ed2d7c5d-f3d7-45d4-835a-a4e2243f095e">
        <source>getNextValidStatuses(_invoice: CM_Invoice; _nextStatuses: CM_InvoiceStatusByPriority input; _includeAll : Boolean);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin

epilog

end;</source>
        <Parameter name="_invoice" type="CM_Invoice"/>
        <Parameter name="_nextStatuses" type="CM_InvoiceStatusByPriority" usage="input"/>
        <Parameter name="_includeAll" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getStatuses" id="826b56a1-353c-4594-b6a9-5e5675b671b1">
        <source>getStatuses(_nextStatuses : CM_InvoiceStatusByPriority input; _status : Integer; _prevStatus : Integer; _bank : CM_Bank);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26 January 2023	navkc1	Initial creation TFS CR 55305 Task 55537 UI - Invoice List UI changes

*/

vars

begin

epilog

end;</source>
        <Parameter name="_nextStatuses" type="CM_InvoiceStatusByPriority" usage="input"/>
        <Parameter name="_status" type="Integer"/>
        <Parameter name="_prevStatus" type="Integer"/>
        <Parameter name="_bank" type="CM_Bank"/>
    </JadeMethod>
    <JadeMethod name="isDefaultProcessJMT" id="ec1dbcb6-20e2-4947-8b79-287111d957f6">
        <source>isDefaultProcessJMT(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isInvoiceAPIProcess" id="84cf8991-72b8-4d84-aae1-d60e12bb0144">
        <source>isInvoiceAPIProcess() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 November 2023	navra1	Initial creation for  TFS 54090 - EUP | EUP | Interface - MTN Invoicing Oracle &lt;&lt;54090&gt;&gt;(CR - 61386/Task - 61564)

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isLinxProcess" id="e275cb30-a3d0-483a-8eae-1c9a6d2c4aac">
        <source>isLinxProcess(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isPelindo1Process" id="616d5a2e-ee62-4b63-b7b3-848982cdb764">
        <source>isPelindo1Process(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 Dec 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="2563f509-947e-42f3-8113-3e23b1f732e4">
        <source>pxyCreateUpdateProxy(): SelfType;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
// 14 June 2023 navmv20 CR 58215 Task 58217: UI - Invoice Process Email

*/

vars

	pxyProcess : CM_InvoiceProcess;
	pxyEmailTemplate : CM_EmailTemplate;
	completedOK : Boolean;

begin
	pxyProcess := inheritMethod();
	
	if self.myEmailTemplate &lt;&gt; null then
		pxyEmailTemplate := self.myEmailTemplate.pxyCreateUpdateProxy();
		pxyEmailTemplate.setMyParent(pxyProcess);
	endif;
	
	completedOK := true;
	return pxyProcess;

epilog
	if not completedOK then
		delete pxyProcess;
	endif;
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="641b1512-4c48-4608-8234-ca39c58fa877">
        <updating/>
        <source>setForCreate(_pxyProcess : SelfType) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 Jan 2019	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	self.setForUpdate(_pxyProcess);
	
	self.myRoot := app.myRoot;
epilog

end;</source>
        <Parameter name="_pxyProcess" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="ae584348-25f4-4377-8dc8-16523e53b9e5">
        <updating/>
        <source>setForUpdate(_pxyProcess : SelfType) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status
14 June 2023 navmv20 CR 58215 Task 58217: UI - Invoice Process Email
*/

vars
	template : CM_EmailTemplate; //14/06/2023 navmv20 CR 58215 Task 58217	
begin
	self.code := _pxyProcess.code;
	self.description := _pxyProcess.description;
	self.pinEmailOffset := _pxyProcess.pinEmailOffset;
	
	//14/06/2023 navmv20 CR 58215 Task 58217 - START
	if self.myEmailTemplate = null and _pxyProcess.myEmailTemplate &lt;&gt; null then
		create template persistent;
		template.setMyParent(self);
		template.setForUpdate(_pxyProcess.myEmailTemplate);
	endif;
	if self.myEmailTemplate &lt;&gt; null then
			self.myEmailTemplate.setForUpdate(_pxyProcess.myEmailTemplate);
	endif;
	//14/06/2023 navmv20 CR 58215 Task 58217 - END
epilog

end;</source>
        <Parameter name="_pxyProcess" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="05118a30-327d-41be-bd17-1e2832757c21">
        <updating/>
        <source>setProxy(_code : String; _description : String; _pinEmailOffset : Integer) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	self.code := _code;
	self.description := _description;
	self.pinEmailOffset := _pinEmailOffset;	
	self.myRoot := app.myRoot;
epilog

end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
        <Parameter name="_pinEmailOffset" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="62751a66-c155-4f37-9579-94521a063504">
        <source>validateForCreate(_passport : CM_Passport);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	if self.myRoot.allInvoiceProcesses[self.code] &lt;&gt; null then
		app.raiseCMException1(Duplicate_code_must_unique, self.code, null, null);
	endif;
	self.validateSelf();
epilog

end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="8f17fd1c-e037-43ce-8b80-24a96ed00cfe">
        <source>validateForUpdate(_passport : CM_Passport);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 Oct 2018	jlgsl4	TFS 39618 - AAT - Initial creation

*/

vars
begin
	self.validateSelf();
epilog

end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdateStatus" id="09c571cf-3d6b-4f73-8097-b650ae422711">
        <source>validateForUpdateStatus(_invoice : CM_Invoice; _status : CMIF_InvoiceStatus);
/*

Purpose: Check new status is part of process, and follows current status

Parameters:			

Return Value:		

Date		Who		Reason
28 Dec 2018	jlgsl4	TFS 39618 - LNX Invoice Approved Status
23/01/2023	navkc1 CR 59146 Task 62129: Jade - TAS Credit Note Test
*/

vars
 	proxyInvoice : CM_Invoice;
	newStatus : Integer;
	validNextStatuses : CM_InvoiceStatusByPriority;
	newInvoiceStatus : CM_InvoiceStatus;
	internalStatusInvoiceAPI : CM_InvoiceStatus;	//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
	existingTASInvoice	: CM_Invoice; 	//23/01/2023	navkc1 CR 59146 Task 62129
	bank				: CM_Bank;		//23/01/2023	navkc1 CR 59146 Task 62129
	existingTASInvoiceIDs	: String;		//23/01/2023	navkc1 CR 59146 Task 62129
begin
	newStatus := _status.newStatus;
	if newStatus &lt;&gt; CM_Invoice.INVOICE_POSTED_PENDING and newStatus = _invoice.status then  //jlier1 MTN-34357 20/3/25
		app.raiseCMException2(ERR_STATUS_CHANGE, _invoice.sequenceNum.String, "Is already status of " &amp; _invoice.getStatusDescription(newStatus),null, null);
	endif;
	newInvoiceStatus := self.allStatuses[newStatus];
	if newInvoiceStatus = null then // new status isn't valid for this process
		app.raiseCMException2(ERR_STATUS_CHANGE, _invoice.sequenceNum.String,
										"New invoice status (" &amp; newStatus.String &amp; ") is not configured for invoice process '" &amp; self.description &amp; "'",null, null); // TFS 43059 better message
	endif;
	
	if newInvoiceStatus &lt;&gt; null then
		create validNextStatuses transient;
		self.getNextValidStatuses(_invoice, validNextStatuses, false); // get the next valid statuses after current one
		
		if _invoice.myInvoiceProcess.isInvoiceAPIProcess() then														//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
			if newInvoiceStatus =  self.allStatuses[CM_Invoice.INVOICE_POSTED_PENDING] 								//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
						and validNextStatuses.includes(self.allStatuses[CM_Invoice.INVOICE_POSTED]) then			//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
				validNextStatuses.add(self.allStatuses[CM_Invoice.INVOICE_POSTED_PENDING]);							//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
			endif;			
			
			//jlier1 19/9/24 TFS 65963 - 65949 NSW | Dynamic Integration Development
			if newInvoiceStatus = self.allStatuses[CM_Invoice.INVOICE_POSTED_CREDIT_PENDING] then	
				validNextStatuses.add(self.allStatuses[CM_Invoice.INVOICE_POSTED_CREDIT_PENDING]);	
			elseif newInvoiceStatus = self.allStatuses[CM_Invoice.INVOICE_POSTED_CREDIT_ERROR] then	
				validNextStatuses.add(self.allStatuses[CM_Invoice.INVOICE_POSTED_CREDIT_ERROR]);	
			elseif newInvoiceStatus = self.allStatuses[CM_Invoice.INVOICE_POSTED_ERROR] then
				if  _invoice.status = CM_Invoice.INVOICE_POSTED_PENDING and  not validNextStatuses.includes(self.allStatuses[CM_Invoice.INVOICE_POSTED_ERROR]) then
					validNextStatuses.add(self.allStatuses[CM_Invoice.INVOICE_POSTED_ERROR]);
				endif;
			endif;
			
		endif;																										//navra1 - TFS 54090 CR - 61386/Task - 61564 - 30th Nov 2023
		
		if validNextStatuses.isEmpty or not validNextStatuses.includes(newInvoiceStatus) then // new status isn't valid for this process
			app.raiseCMException2(ERR_STATUS_CHANGE, _invoice.sequenceNum.String,
											"Cannot progress to new status '" &amp; newInvoiceStatus.description &amp; "' from current status.",null, null); // TFS 43059 better message
		endif;
	endif;
	
	//23/01/2023	navkc1 CR 59146 Task 62129 - validation when posting a TAS credit note
	if _invoice.isTASCreditNote() and newStatus = CM_Invoice.INVOICE_POSTED then
		bank := _invoice.bank;
		
		foreach existingTASInvoice in bank.allInvoicesByExternalCode where existingTASInvoice.exportCurrencyCode = _invoice.exportCurrencyCode do
			if existingTASInvoice.isTASInvoice() and not existingTASInvoice.isPostedOrReversal() then
				if existingTASInvoiceIDs &lt;&gt; null then
					existingTASInvoiceIDs &amp;= "," &amp; existingTASInvoice.sequenceNum.String;
				else
					existingTASInvoiceIDs := existingTASInvoice.sequenceNum.String;
				endif;
			endif;
		endforeach;
		
		if existingTASInvoiceIDs &lt;&gt; null then
			app.raiseCMException2(This_credi_note_canno_poste_in, existingTASInvoiceIDs, existingTASInvoice.exportCurrencyCode, null, null);
		endif;
	endif;
epilog
	delete validNextStatuses;
end;</source>
        <Parameter name="_invoice" type="CM_Invoice"/>
        <Parameter name="_status" type="CMIF_InvoiceStatus"/>
    </JadeMethod>
    <JadeMethod name="validateSelf" id="71531d70-56d4-45c0-8cd0-9c65fc77b8bd">
        <source>validateSelf();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 Oct 2018	jlgsl4	TFS 39618 - LNX - Invoice Approved Status

*/

vars

begin
	if self.code = null then
		app.raiseCMException(Input_required_field_code, "code", null);
	endif;
	if self.description = null then
		app.raiseCMException(Input_required_field_Desc, "description", null);
	endif;
	if self.pinEmailOffset = null then
		app.raiseCMException(Input_required_field_Desc, "PINEmail offset", null);
	endif;	
epilog

end;</source>
    </JadeMethod>
</Class>
