<Class name="CM_JRWVBCargoReceive" id="bc563d56-1976-4340-8a98-0689e3fcd101">
    <superclass name="CM_JRWVBCargoLineDetail"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <ImplicitInverseRef name="myTrackedItem" id="d5794fb1-f4b9-4d57-830b-d14015879a8c">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="getBOL" id="1828ee22-14c5-4752-b91c-b8e707f37734">
        <source>getBOL(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.billOfLading;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCargoType" id="eaafaa98-b77b-4c01-8d99-76e6ad8715f8">
        <source>getCargoType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	ct : CM_CargoType;

begin
	
	if self.myTrackedItem &lt;&gt; null then
		ct := self.myTrackedItem.myCargoType;
	endif;
	
	if ct &lt;&gt; null then
		return ct.description;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCarrier" id="220009e9-85fb-49db-95f4-e1b920a99124">
        <source>getCarrier(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.carrier;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCommodity" id="3db9420a-b690-4da1-b65d-8ebf004de2ef">
        <source>getCommodity(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.commodity;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getConsignee" id="28a16458-1e8a-473a-9310-50ffbdd94de2">
        <source>getConsignee(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.consignee;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getConsignor" id="21e0e798-abff-4419-b896-a3320ee022ab">
        <source>getConsignor(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.consignor;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDischargePort" id="62e66ce9-a4b8-4291-a0ce-127868199a94">
        <source>getDischargePort(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.dischargePort;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFreightForwarder" id="b535d38c-ab99-4f52-b628-7f4b7bd04485">
        <source>getFreightForwarder(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.freightForwarderCode;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getHazards" id="be2dd789-3c6c-48be-a97a-4f498bc65eea">
        <source>getHazards(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.getHazardsAsString;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getISOGroup" id="80907154-93c4-4b0d-ad37-05f548566d6e">
        <source>getISOGroup(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.isoTypeGroup;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getISOType" id="0936a592-629b-43df-82ad-f486b1aee0d5">
        <source>getISOType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.isoTypeDesc;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getId" id="27f4f344-6538-4f61-a831-7fb636983d81">
        <source>getId(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.id;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMarks" id="0d676ef7-f5e2-422d-a7e7-9837ea184d0b">
        <source>getMarks(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.mark;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getOperator" id="9f8578aa-4b8a-4243-b5a5-b920ecc772a5">
        <source>getOperator(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.operatorCode;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getQuantity" id="4e7baaec-b02f-4319-9ff9-b46483852878">
        <source>getQuantity(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.totalQuantity.String;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRemarks" id="dfae475a-dd3b-4ac1-ac80-11294ff2851c">
        <source>getRemarks(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.remarks;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getUnpackedFrom" id="31c4d968-a0bf-479e-8c03-8df2febd8f07">
        <source>getUnpackedFrom(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.getMyUnpackedFromContainerId;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getVoyageCode" id="34e53399-4b99-4dcc-9178-8b9db9495796">
        <source>getVoyageCode(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	voyage : CM_Voyage;

begin
	
	if self.myTrackedItem &lt;&gt; null then
		voyage := self.myTrackedItem.myVoyage;
	endif;
	
	if voyage &lt;&gt; null then
		return voyage.code;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWeight" id="de9360c7-0b4a-4803-8330-eeb16ed4be6f">
        <source>getWeight(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin
	
	if self.myTrackedItem &lt;&gt; null then
		return self.myTrackedItem.getDefaultMeasureTotalWeight;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isCargoReceive" id="9e33418d-94e9-4c04-b21b-371f1ce53bb1">
        <source>isCargoReceive(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isReceive" id="7b4a8df5-3109-49d7-87ea-fdfee00e649d">
        <source>isReceive(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="myCargoType" id="7a004631-9506-42df-bdbd-6861b8cc516a">
        <methodInvocation>mapping</methodInvocation>
        <source>myCargoType(set: Boolean; _value: CM_CargoType io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	if _value = null then
		if self.myTrackedItem &lt;&gt; null then
			_value := self.myTrackedItem.myCargoType;
		endif;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_CargoType" usage="io"/>
    </JadeMethod>
    <JadeMethod name="populateMe" id="8d66aed9-7280-4cd3-b1da-49568a1f73a3">
        <updating/>
        <source>populateMe( _parent : CM_JRWVehicleBookingDetailsObj; _ti : CM_TrackedItem ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation

*/

vars

begin

	self.myTrackedItem := _ti;
	
	inheritMethod( _parent, null );

epilog

end;</source>
        <Parameter name="_parent" type="CM_JRWVehicleBookingDetailsObj"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
</Class>
