<Class name="CM_JRWVBCargoLineDetail" id="55a430aa-3bfb-4ad2-ac4c-f7740c5c2759">
    <superclass name="CM_JRWTransient"/>
    <transient/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="query"/>
    <ExplicitInverseRef name="myJRWVBDetailsObj" id="796b48f8-3126-4738-9bcf-883112cfdecb">
        <kind>child</kind>
        <embedded/>
        <type name="CM_JRWVehicleBookingDetailsObj"/>
        <access>readonly</access>
        <Inverse name="CM_JRWVehicleBookingDetailsObj::allVBCargoLines"/>
        <Inverse name="CM_JRWVehicleBookingDetailsObj::allVBCargoReceive"/>
        <Inverse name="CM_JRWVehicleBookingDetailsObj::allVBCargoReceiveByType"/>
        <Inverse name="CM_JRWVehicleBookingDetailsObj::allVBCargoRelease"/>
        <Inverse name="CM_JRWVehicleBookingDetailsObj::allVBCargoReleaseByType"/>
    </ExplicitInverseRef>
    <JadeMethod name="consignee" id="05aed59d-0f0f-44ae-82ff-9b653728e1ff">
        <methodInvocation>mapping</methodInvocation>
        <source>consignee(set : Boolean; _value : String io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	str : String;

begin

	if not set and _value = null then
		_value := self.getConsignee;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="consignor" id="eff05230-b315-4070-bf07-0bbc61a60d3e">
        <methodInvocation>mapping</methodInvocation>
        <source>consignor(set : Boolean; _value : String io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	str : String;

begin

	if not set and _value = null then
		_value := self.getConsignor;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getBOL" id="104f8fe2-da5a-4416-ae2f-99746cc5a3ae">
        <source>getBOL(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCargoType" id="64290b31-d340-4c57-8983-042bd9186105">
        <source>getCargoType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCarrier" id="458272a4-d543-4979-b6fb-119eadb1fc54">
        <source>getCarrier(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCommodity" id="ec66a972-6c94-4d6e-a712-5561e0157580">
        <source>getCommodity(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getConsignee" id="7fc4cee2-ea45-418c-ab0d-e765a91e9b07">
        <source>getConsignee(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getConsignor" id="7c1d8212-2e31-4720-b658-3c55926d6371">
        <source>getConsignor(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDischargePort" id="453e37b9-558f-4505-8217-9f95a324f020">
        <source>getDischargePort(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFreightForwarder" id="6e22355b-a01e-4869-98a0-c7d58b7755e3">
        <source>getFreightForwarder(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getHazards" id="4409cc34-b54e-41b1-8fc8-d777b9ca7a0d">
        <source>getHazards(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getISOGroup" id="6d916df7-5706-4f17-802b-45e8921f6690">
        <source>getISOGroup(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getISOType" id="1c9de0e3-3972-4bb9-aeac-7b3ac258d9bf">
        <source>getISOType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getId" id="16cdf686-9716-4793-be6d-faa66fa40bc3">
        <source>getId(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMarks" id="d1adfc40-42fd-4934-a417-648df9a1bf93">
        <source>getMarks(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getOperator" id="437e7e0e-c319-4eb1-8a25-cd5f5d4894d8">
        <source>getOperator(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getQuantity" id="9fbce970-db11-4ff6-875e-a0a1e9e6471a">
        <source>getQuantity(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRemarks" id="a70361a8-4f9f-4d4f-ab94-1f1ac5fac2d5">
        <source>getRemarks(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTotalRequested" id="abf888d9-299d-4933-8a51-58c385ca6bba">
        <source>getTotalRequested(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getUnpackedFrom" id="d127584b-96cc-4c3c-a45d-7802c95aafe6">
        <source>getUnpackedFrom(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getVehBookTimeSlotDateLocalTZ" id="dafa02c9-a5c5-4381-bfd1-46d6627ed1ce">
        <source>getVehBookTimeSlotDateLocalTZ(): Date;
/*

Purpose:			Return the local timezone version of the receiver's dateTime (for JRW)

Parameters:			None

Return Value:		

Date		Who		Reason
03 Jun 2016	cnwmp6	TFS 488 - Multi Timezone Support

*/
vars
	ts: TimeStamp;
begin
	ts.setDate(self.vehicleBookingTimeslotDate());
	ts.setTime(self.vehicleBookingTimeslotTime());
	return self.systemToLocalTime(ts).Date;
epilog

end;</source>
        <ReturnType type="Date"/>
    </JadeMethod>
    <JadeMethod name="getVehBookTimeSlotTimeLocalTZ" id="a2f2ef65-32fe-43a3-a27a-f7723c1c9441">
        <source>getVehBookTimeSlotTimeLocalTZ(): Time;
/*

Purpose:			Return the local timezone version of the receiver's dateTime (for JRW)

Parameters:			None

Return Value:		

Date		Who		Reason
03 Jun 2016	cnwmp6	TFS 488 - Multi Timezone Support

*/
vars
	ts: TimeStamp;
begin
	ts.setDate(self.vehicleBookingTimeslotDate());
	ts.setTime(self.vehicleBookingTimeslotTime());
	return self.systemToLocalTime(ts).Time;
epilog

end;</source>
        <ReturnType type="Time"/>
    </JadeMethod>
    <JadeMethod name="getVoyageCode" id="29452198-0530-4002-a597-6582e36ed4f6">
        <source>getVoyageCode(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWeight" id="1ed9869b-c194-49e4-8918-3c02ada3bace">
        <source>getWeight(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isByType" id="5aad364e-cadc-49f2-9414-439ba39b1c90">
        <source>isByType():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isCargoReceive" id="356221ce-b686-46a1-9709-013bc4b8b313">
        <source>isCargoReceive(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isCargoReceiveByType" id="0cf27289-f348-45af-906c-0d3712ca9543">
        <source>isCargoReceiveByType(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isCargoRelease" id="b3fa4d4f-dce7-42e4-b369-01a12334330c">
        <source>isCargoRelease(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isCargoReleaseByType" id="b69a1f2b-cc05-4b47-9cce-76fc8e91f027">
        <source>isCargoReleaseByType(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isReceive" id="226c966f-2be0-4ee7-be71-ccd54a6a9a7b">
        <source>isReceive():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isRelease" id="92fb061e-a3d0-4035-a46a-a273dbd318cb">
        <source>isRelease():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

begin

	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="myCargoType" id="9218c0af-021e-40c3-b967-530ec0c5f0d4">
        <methodInvocation>mapping</methodInvocation>
        <source>myCargoType(set : Boolean; _value : CM_CargoType io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	str : String;

begin

	if not set and _value = null then
		str := self.getCargoType;
		if str &lt;&gt; null and str.isInteger then
			_value := app.myRoot.allCargoTypesById.getAtKey( str.Integer );
		endif;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_CargoType" usage="io"/>
    </JadeMethod>
    <JadeMethod name="myCarrier" id="881d7d41-7354-4c78-b8bd-d0d7d9e74158">
        <methodInvocation>mapping</methodInvocation>
        <source>myCarrier(set : Boolean; _value : CM_Carrier io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	str : String;

begin

	if not set and _value = null then
		str := self.getCarrier;
		if str &lt;&gt; null then
			_value := app.myRoot.allCarriers.getAtKey( str );
		endif;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_Carrier" usage="io"/>
    </JadeMethod>
    <JadeMethod name="myOperator" id="a674009f-2615-430b-8e17-8724e8a00230">
        <methodInvocation>mapping</methodInvocation>
        <source>myOperator(set : Boolean; _value : CM_Operator io) mapping;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation	CCMS Penn 2399

*/

vars

	str : String;

begin

	if not set and _value = null then
		str := self.getOperator;
		if str &lt;&gt; null then
			_value := app.myRoot.allOperators.getAtKey( str );
		endif;
	endif;

epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="CM_Operator" usage="io"/>
    </JadeMethod>
    <JadeMethod name="populateMe" id="f93f4968-8a0f-41e3-80fc-9d0d4600444b">
        <updating/>
        <source>populateMe( _parent : CM_JRWVehicleBookingDetailsObj;
			_obj : CM_Object
			) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 August 2014	cnwndl1	Initial creation

*/

vars

begin

	self.myJRWVBDetailsObj := _parent;

epilog

end;</source>
        <Parameter name="_parent" type="CM_JRWVehicleBookingDetailsObj"/>
        <Parameter name="_obj" type="CM_Object"/>
    </JadeMethod>
    <JadeMethod name="vehicleBookingCarrier" id="d356534c-4fff-4a40-bc29-9c53135c7040">
        <source>vehicleBookingCarrier():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

	vbts : CM_VehicleBookingTimeSlot;

begin

	if self.myJRWVBDetailsObj &lt;&gt; null then
		vbts := self.myJRWVBDetailsObj.myVehicleBookingTimeSlot;
		if vbts &lt;&gt; null and vbts.myCarrier &lt;&gt; null then
			return vbts.myCarrier.description;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="vehicleBookingTimeslotDate" id="4f9fb03b-5e5a-4e21-b66f-7b4f70dfdba3">
        <source>vehicleBookingTimeslotDate():Date;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

	vbts : CM_VehicleBookingTimeSlot;

begin

	if self.myJRWVBDetailsObj &lt;&gt; null then
		vbts := self.myJRWVBDetailsObj.myVehicleBookingTimeSlot;
		if vbts &lt;&gt; null then
			return vbts.bookingTSstart.date;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="Date"/>
    </JadeMethod>
    <JadeMethod name="vehicleBookingTimeslotId" id="5ae6a37c-d996-4f3b-aae8-00885844a55b">
        <source>vehicleBookingTimeslotId():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

	vbts : CM_VehicleBookingTimeSlot;

begin

	if self.myJRWVBDetailsObj &lt;&gt; null then
		vbts := self.myJRWVBDetailsObj.myVehicleBookingTimeSlot;
		if vbts &lt;&gt; null then
			return vbts.id;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="vehicleBookingTimeslotTime" id="6f80f987-4755-4326-b944-2d5be1b3b60a">
        <source>vehicleBookingTimeslotTime():Time;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 October 2014	cnwndl1	Initial creation	Par 35008

*/

vars

	vbts : CM_VehicleBookingTimeSlot;

begin

	if self.myJRWVBDetailsObj &lt;&gt; null then
		vbts := self.myJRWVBDetailsObj.myVehicleBookingTimeSlot;
		if vbts &lt;&gt; null then
			return vbts.bookingTSstart.time;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="Time"/>
    </JadeMethod>
</Class>
