<Class name="CM_JRWTrain" id="f4749a6d-8ef1-4673-bcb3-6f70eefb3840">
    <superclass name="CM_JRWTransient"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <ImplicitInverseRef name="allTrains" id="f17516b5-e67e-45ae-9ae8-4660dfd09dd1">
        <memberTypeInverse/>
        <type name="CM_TrainSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrain" id="0e1c742e-d3ac-4d97-a3a1-06d15ccc7820">
        <embedded/>
        <type name="CM_Train"/>
    </ImplicitInverseRef>
    <PrimAttribute name="processDate" id="97c72e9f-c53b-4acf-a2b1-8685cb53343d">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="scheduledArrivalDateFrom" id="5ca719d2-a318-4b94-b2b4-9583f0c63e52">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="scheduledArrivalDateTo" id="fb4a4922-612c-40fc-8821-6d10344c3fad">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="trainCode" id="b4da067d-c660-4d74-b6b9-ca8d99609541">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="noOutputReturned" id="0f99dbc3-dae9-44a0-bd6a-a978fb66526a">
        <source>noOutputReturned(): Boolean;
// -----------------------------------------------------------------------------
// Created:		13 July 2009 by consw1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  ----------------------------------------------------
// 13/07/2009	consw1		PAR 19913 - SFW1067 Rail Simplifications
// -----------------------------------------------------------------------------

vars

begin
	return self.allTrains.isEmpty();

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
