<GUIClass name="CM_Letter" id="fb610882-895d-4854-a04c-1ad5ca47c1a8">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <JadeMethod name="setFrameHeight" id="4b5e6471-af16-4600-b39d-eb5b7c4a33ff">
        <source>setFrameHeight(frame: Frame input; requiredHeight: Real; endCorrection: Real; actualHeight: Real): Boolean;

vars
	newPageRequired:  Boolean;
begin

	frame.height := requiredHeight;

	if not app.printer.frameFits(frame) then
		// first try removing the extra spacing at the bottom of lines
		frame.height := requiredHeight - endCorrection;
		if not app.printer.frameFits(frame) then
			newPageRequired := true;
			frame.height := requiredHeight;
		endif;
	endif;

	if actualHeight &gt; 0 then
		frame.height := actualHeight;
	endif;

	return newPageRequired;
end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="requiredHeight" type="Real"/>
        <Parameter name="endCorrection" type="Real"/>
        <Parameter name="actualHeight" type="Real"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
