<Class name="CM_MTGradeCode" id="09f9cbfd-2da6-44d5-8011-589e15397437">
    <superclass name="CM_Code"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <ExplicitInverseRef name="myMTGrade" id="f4275693-b466-4a33-a058-a2ba7e896740">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_MTGrade"/>
        <access>readonly</access>
        <Inverse name="CM_MTGrade::allCodeTranslations"/>
    </ExplicitInverseRef>
    <JadeMethod name="setForProxy" id="aef98664-6be1-4288-815c-2af84e07a0e3">
        <updating/>
        <source>setForProxy(_code, _description : String; _codeGroup : CM_CodeGroup; _availabilityGrade : CM_MTGrade) updating;

vars

begin

	self.setSuperClassDetailsForProxy(_code, _description, false, _codeGroup);
	self.myMTGrade := _availabilityGrade;
end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
        <Parameter name="_codeGroup" type="CM_CodeGroup"/>
        <Parameter name="_availabilityGrade" type="CM_MTGrade"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="aac95c27-903b-4b0e-acc2-cae84e4eda9b">
        <updating/>
        <source>setForUpdate(_proxy: CM_MTGradeCode) updating;

vars

begin
	inheritMethod(_proxy);
	self.myMTGrade := _proxy.myMTGrade;
end;</source>
        <Parameter name="_proxy" type="CM_MTGradeCode"/>
    </JadeMethod>
    <JadeMethod name="validate" id="947a6c5c-468d-43d4-8857-5ed1dca2a789">
        <source>validate();
// -------------------------------------------
// Created 11 November 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.validateMe();


end;</source>
    </JadeMethod>
    <JadeMethod name="validateMe" id="c83704e4-d03f-42ab-afbb-020efaca33ba">
        <source>validateMe() protected;
// -------------------------------------------
// Created 27 October 2004 by cnwdvb1
//13/06/2022 navds20 TFS 53760 DuplicateItem not Translatable
// -------------------------------------------
vars

	mtGradeCode,
	realCode	: CM_Code;
	isUpdate,
	errorMsg	: Boolean;

begin

	realCode := self.pxyGetRealObject();
	
	if realCode &lt;&gt; null then
		isUpdate := true;
	endif;
	foreach mtGradeCode in self.myCodeGroup.allCodes do
		if (mtGradeCode.CM_MTGradeCode.myMTGrade = self.myMTGrade or mtGradeCode.code = self.code) then
			if isUpdate then
				if realCode &lt;&gt; mtGradeCode then
					errorMsg := true;
					break;
				endif;
			else
				errorMsg := true;
				break;
			endif;
		endif;
	endforeach;
	
	if errorMsg then
		//app.raiseCMException2(DuplicateItem, 'Availability Code ' &amp; mtGradeCode.code, 'Availability Group ' &amp; mtGradeCode.CM_MTGradeCode.myMTGrade.code.String, null, null); //13.06.2022 navds20 53760
		// Availability Code %1 already exists for Availability Group %2 : Avail_code_alrea_exist_avail_g
		app.raiseCMException2(Avail_code_alrea_exist_avail_g, mtGradeCode.code,  mtGradeCode.CM_MTGradeCode.myMTGrade.code.String, null, null); //13.06.2022 navds20 53760
		return;
	endif;
	inheritMethod();


end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
