<CollClass name="CM_MTGradeByCodeDict" id="0aa038ac-6e49-4e24-a3a3-94c95795ace1">
    <memberType name="CM_MTGrade"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <MemberKey>
        <property name="CM_MTGrade::code"/>
    </MemberKey>
    <JadeMethod name="removeObject" id="f05f8e56-b812-4eb2-a122-45b34d1b805f">
        <lockReceiver/>
        <updating/>
        <source>removeObject(_obj: MemberType): Boolean updating, lockReceiver;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 September 2012	cnwndl1	Initial creation	Par 30154

*/

vars
	iter	: Iterator;
	tmpObj	: MemberType;
	keyNum	: Integer;
begin
	iter := self.createIterator();
	
	while iter.next(tmpObj) do
		if tmpObj = _obj then
			self.getIteratorKeys(keyNum, iter);
			self.removeKey(keyNum);
			return true;
		endif;
	endwhile;

	return false;

epilog
	delete iter;
end;
</source>
        <Parameter name="_obj" type="MemberType"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</CollClass>
