<Class name="CM_Outturn" id="e7455e5b-bc2e-447c-91d7-bb148c93c199">
    <superclass name="CM_TITransaction"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="transact"/>
    <JadeMethod name="getDisplayStringForAttribute" id="30ef3c4f-af7a-443e-8b02-91dc26f370c4">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 August 2017	jlgndl1	Initial creation	TFS 5701

*/

vars

	lDetail : String;

begin

	if _attrName = ETRow_Details  then
	
		if self.deleted then
			return self.getDeletedDetails();		// 15/10/18 MAP TFS41191
			
		else
			lDetail := self.typeString;
			return lDetail;
			
		endif;

	else
		return inheritMethod(_attrName, _short);
	
	endif;

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
