<Class name="CM_PackingType" id="9464ba03-4ed8-4c91-982c-0826aa1f2b2b">
    <superclass name="CM_Code"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <ImplicitInverseRef name="allProducts" id="a0abb81c-6637-48ef-af7d-569d2c2b49f2">
        <memberTypeInverse/>
        <type name="CM_ProductSet"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="getCodeHeading" id="38b7fa81-93e0-4226-a9b1-6b82da4ef32c">
        <source>getCodeHeading(): String;
// ---------------------------------------------------------------------------
// Created:     16 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
return 'Packing Type ';

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="0c5cd794-16b1-44f2-9709-7d8a5e262464">
        <updating/>
        <source>setProxy(_code, _description : String; 
		_notAvailableForEntry:Boolean;
		_codeGroup : CM_CodeGroup) updating;
// ---------------------------------------------------------------------------
// Created:     16 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	self.setSuperClassDetailsForProxy(_code, 
									_description, 
									_notAvailableForEntry, 
									_codeGroup);

end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
        <Parameter name="_notAvailableForEntry" type="Boolean"/>
        <Parameter name="_codeGroup" type="CM_CodeGroup"/>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="878c0c6a-266c-4018-ad20-9400d585a413">
        <source>validateForDelete();
// ---------------------------------------------------------------------------
// Created:     16 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin
	if (not self.allProducts.isEmpty) then
		app.raiseCMException2(ObjectStillHasEntries, 'Packing Type ' &amp; self.code, 
							  self.allProducts.size.String &amp;' '&amp; app.getErrorString(Cargo_subtype_data), null, null);
	endif;

end;</source>
    </JadeMethod>
</Class>
