<Class name="CM_QStrVoyageProperty" id="51fd0032-6165-4fac-be11-0f06efaf77d4">
    <superclass name="CM_QStringLookupProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="addObjectToTable" id="ea753cbb-bb30-4da9-9e32-794dfc7047e2">
        <source>addObjectToTable(_tbl : Table input; _voyage : CM_Voyage; _multiTerminal, _selected : Boolean; _passport : CM_Passport) protected;
// ---------------------------------------------------------------------------
// Created:     11 June 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	voyDescr		: String;
begin

	if _multiTerminal then
		voyDescr := _voyage.code &amp; '   ' &amp; _voyage.description &amp; ' - ' &amp; _voyage.myTerminal.code;
	else
		voyDescr := _voyage.code &amp; '   ' &amp; _voyage.description;
	endif;
			
	_tbl.accessRow(_tbl.addItem(_selected.cnEcGetTableCheckBoxValue &amp; Tab &amp; voyDescr)).itemObject := _voyage;
	


end;</source>
        <access>protected</access>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_voyage" type="CM_Voyage"/>
        <Parameter name="_multiTerminal" type="Boolean"/>
        <Parameter name="_selected" type="Boolean"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="create" id="a239293d-4716-440d-b071-f9e8d7954ba1">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     11 June 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	oper : CM_QueryOperator;
begin
	if self.isTransient then 
		return;
	endif;
	
	//create oper as CM_QReferenceIsOneOf persistent;
	create oper as CM_QStringIsOneOf persistent; //cnwsh3 - MES1019. To allow for reporting on cargo not prenoted Looks like this was
												 //never implemented in versions prior to 7.8.1.
	self.allAllowedOperators.add(oper);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="getControlNameForOperator" id="e4422ef5-7ce1-4fdb-934d-e197dc16031e">
        <source>getControlNameForOperator(_operator: CM_QueryOperator): String;
// ---------------------------------------------------------------------------
// Created:     16 January 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	if CM_QReferenceLookup.hasInstance(_operator) then
		return 'cmbCellularVoyage';
	endif;


end;</source>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDependentProperties" id="6ba5e4bc-c54e-4c74-8c84-35b7af63b97f">
        <source>getDependentProperties(_dependentPropNames: StringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
25  Nov 2019 jlger1	Initial creation TFS 47132

*/

vars

begin
	if _dependentPropNames &lt;&gt; null then
		_dependentPropNames.add(CM_TrackedItem::bayId.name);
		_dependentPropNames.add(CM_TrackedItem::bayId40.name);
	endif;

epilog

end;</source>
        <Parameter name="_dependentPropNames" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="d9b1daac-3cd0-4e82-9f0f-225fe03a8c5c">
        <source>getKeyLengthForXTABDictionary(): Integer;
// ---------------------------------------------------------------------------
// Created:     04 December 2008 by concms1
// Purpose:     CCMS SFW 1047 - Totals Only Lists
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return CM_Voyage::code.length;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getValueForObject" id="a457f538-ef8f-4b1d-812e-4d623dd6cd90">
        <source>getValueForObject(_obj: Object; _op: CM_QueryOperator input): Any;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 November 2017	jlgndl1	Initial creation	TFS 7654

*/

vars

	voyageOid : String;
	voyage : CM_Voyage;
	propValue : String; 
begin
	//epr TFS 47132 18/12/19
	if self.propertyClassName = CM_BOL.name and  self.propertyName = CM_BOL::getVoyageCode.name then
		propValue := _obj.sendMsg(self.propertyName).String;
	
		if self.needToUpperCase then
			propValue := propValue.toUpper;
		endif;
		return propValue;
	else
	
		voyageOid := inheritMethod(_obj, _op).String;
		
		if voyageOid &lt;&gt; null and voyageOid.length &lt;&gt; 10 and voyageOid[1:10] = "CM_Voyage/" then
			voyage := voyageOid[11:end].asOid.CM_Voyage;
			if voyage &lt;&gt; null then
				return voyage.code;
			endif;
		endif;
		
		return voyageOid;
	endif;
epilog

end;</source>
        <Parameter name="_obj" type="Object"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="50766733-df9d-4cf7-a378-a8173f0b9139">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 27/08/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_ReportVoyage;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="9e5229e1-3714-4208-be1f-603a42da066a">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     06 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
//  CCMS 1262 Jan 2012 transaction enquiry and selector queries, this method re-used for CM_QRefVoyageMethod, called from setComboValues there
// 06/06/2019	jlgdap1		TFS 44554 AAT Stevedore Data Access
vars

	crit		: CM_SelectorCriteriaLine;
	qrl			: CM_QReferenceLookup;
	tmpTerminal	: CM_Terminal;
	selectedVoy,
	voy			: CM_Voyage;
	idx			: Integer;
	terminalSet : ObjectSet;
	value		: Any;
	ut			: CM_UserTerminal;
	obj			: Object;
	isFound,
	multiTerminal	: Boolean;
	termId		: String;	
	dac			: CM_DataAccessController;			// TFS 44554
begin

	_combo.clear;
	_combo.sorted := false;
	
	if _params = null then
		return;
	endif;

	create terminalSet transient;
	_params.getTerminals(terminalSet,_passport);	
	multiTerminal := (terminalSet.size &gt; 1);

	if CM_QStringLookup.hasInstance(_queryOperator) then
		foreach obj in terminalSet do
			selectedVoy := obj.CM_Terminal.lookupVoyage (_queryOperator.CM_QStringLookup.selectionValue, null, false);
			if selectedVoy &lt;&gt; null then
				break;
			endif; 
		endforeach;
	elseif CM_QStringLookupNotEqual.hasInstance(_queryOperator) then
		foreach obj in terminalSet do
			selectedVoy := obj.CM_Terminal.lookupVoyage (_queryOperator.CM_QStringLookupNotEqual.selectionValue, null, false);
			if selectedVoy &lt;&gt; null then
				break;
			endif; 
		endforeach;
	//  CCMS 1262 Jan 2012 transaction enquiry and selector queries, this method re-used for CM_QRefVoyageMethod	
	elseif CM_QReferenceLookup.hasInstance(_queryOperator) then
		qrl := _queryOperator.CM_QReferenceLookup;
		if global.isValidObject(qrl.mySelectionValue) then
			selectedVoy := qrl.mySelectionValue.CM_Voyage;
		endif;
	endif;

	foreach obj in terminalSet do
		tmpTerminal := obj.CM_Terminal;
		foreach voy in tmpTerminal.allVoyagesByCode do
		
			if not voy.canUserAccessSelf(null, dac, app.myPassport) then	// TFS 44554
				continue;													// TFS 44554
			endif;															// TFS 44554
			
			if multiTerminal then
				idx := _combo.addItem(voy.code &amp; '   ' &amp; voy.description &amp; ' - ' &amp; obj.CM_Terminal.code);
			else
				idx := _combo.addItem(voy.code &amp; '   ' &amp; voy.description);
			endif;
			_combo.itemObject[idx] := voy;
			
			//epr par 34857 19/11/14 CCMS 2347 add inward code
			if  voy.inwardCode &lt;&gt; null then
				if multiTerminal then
					idx := _combo.addItem(voy.inwardCode &amp; '   ' &amp; voy.description &amp; ' - ' &amp; obj.CM_Terminal.code);
				else
					idx := _combo.addItem(voy.inwardCode &amp; '   ' &amp; voy.description);
				endif;
				_combo.itemObject[idx] := voy;
			endif;
					
			if voy = selectedVoy then
				isFound := true;
			endif;
			
			
			
		endforeach;
		
		_combo.addItem(app.getErrorString(ArchivedSeperator));

		foreach voy in tmpTerminal.allVoyagesArchived do
			if multiTerminal then
				idx := _combo.addItem(voy.code &amp; '   ' &amp; voy.description &amp; ' - ' &amp; obj.CM_Terminal.code);
			else
				idx := _combo.addItem(voy.code &amp; '   ' &amp; voy.description);
			endif;
			_combo.itemObject[idx] := voy;
			
			//epr par 34857 19/11/14 CCMS 2347 add inward code
			if  voy.inwardCode &lt;&gt; null then
				if multiTerminal then
					idx := _combo.addItem(voy.inwardCode &amp; '   ' &amp; voy.description &amp; ' - ' &amp; obj.CM_Terminal.code);
				else
					idx := _combo.addItem(voy.inwardCode &amp; '   ' &amp; voy.description);
				endif;
				_combo.itemObject[idx] := voy;
			endif;
			
			if voy = selectedVoy then
				isFound := true;
			endif;

		endforeach;
	endforeach;

	if isFound then
		_combo.listObject := selectedVoy;
	endif;
	
epilog
	delete terminalSet;
end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="794f9ce7-8779-442d-ba1b-c242bb5af226">
        <source>setListValues(table 					: Table input; 
			  queryCriteriaLineHolder 	: CM_QueryCriteriaLineHolder; 
			  operator 					: CM_QStringIsOneOf; 
			  passport 					: CM_Passport);
// ---------------------------------------------------------------------------
// Created:     11 June 2003		cnwth2	
//
// Purpose:     		
/*** Changes ***
  Date			Name		TFS#		Description 
  ===========================================================================
  11/09/2018	jlgka1		40200		Change the way we get if "Terminal" 
										is part of the selection Criteria.
										Rename some of the variables to make 
										it readable.
/ ----------   ----------  --------------------------------------------------*/
vars
	terminalCriteriaLine	: CM_SelectorCriteriaLine;
	selectorCriteriaLine	: CM_SelectorCriteriaLine;
	voyage					: CM_Voyage;
	idx						: Integer;
	objectSet				: ObjectSet;
	userTerminal			: CM_UserTerminal;
	object					: Object;
	multiTerminal			: Boolean;
	voyDescr				: String;
	selectionValue			: Boolean;
	set 					: StringArray;
	voyageSet				: CM_VoyageSet;  //CCMS MES 1019 - cnwsh3 02/02/2010 changed to accommodate the, 'is one of' operator.  This appears to have never worked.
											 // Use a string array instead of a set and use the voyage set here to check if we haven't already added the voyage to the 
											 // collection in a multi-terminal site.
begin
	create voyageSet transient;
	table.rows := 0;
	
	if queryCriteriaLineHolder = null then
		return;
	endif;
	
	foreach selectorCriteriaLine in queryCriteriaLineHolder.allCriteriaByPropertyName do
		if selectorCriteriaLine.propName = "myTerminal" then
			terminalCriteriaLine := selectorCriteriaLine;
			break;
		endif;
	endforeach;	
	
	create objectSet transient;
	
	if terminalCriteriaLine &lt;&gt; null then
		terminalCriteriaLine.myQueryOperator.getSearchValueAsObjectSet(objectSet);
	else
		foreach userTerminal in passport.myUser.allUserTerminals do
			objectSet.add(userTerminal.getMyTerminal);
		endforeach;
	endif;
	
	multiTerminal := (objectSet.size &gt; 1);
	//doesn't know about CMUI_ListTable - so have to do this:
	//set := _tbl.getPropertyValue('allSelectedObjects').ObjectArray;
	//set.clear();
	
	foreach object in objectSet do
		foreach voyage in object.CM_Terminal.allVoyagesByCode do
			if voyageSet.includes(voyage) then //MES1009
				continue;
			endif;
			selectionValue := false;
			if operator &lt;&gt; null then
				if operator &lt;&gt; null and 
				   operator.CM_QStringIsOneOf.allSelectionValues.includes(voyage.code) then //MES1009
					selectionValue := true;
				endif;
				/*if _operator.allSelectionValues.includes(voy.code) then
					selectionValue := true;
					set.add(voy);
				endif;*/
				voyageSet.add(voyage);
				self.addObjectToTable(table, voyage, multiTerminal, selectionValue, passport);
			endif;
			//self.addObjectToTable(_tbl, voy, multiTerminal, selectionValue, _passport);
		endforeach;
		
		table.addItem('0' &amp; Tab &amp; app.getErrorString(ArchivedSeperator));

		foreach voyage in object.CM_Terminal.allVoyagesArchived do
			if voyageSet.includes(voyage) then
				continue;
			endif;
			selectionValue := false;
			if operator &lt;&gt; null then
				if operator &lt;&gt; null and 
				   operator.CM_QStringIsOneOf.allSelectionValues.includes(voyage.code) then //MES1009
					selectionValue := true;
				endif;
				/*if _operator.allSelectionValues.includes(voy.code) then
					selectionValue := true;
					set.add(voy);
				endif;*/
				voyageSet.add(voyage); //MES1009
				self.addObjectToTable(table, voyage, multiTerminal, selectionValue, passport);
			endif;
			//self.addObjectToTable(_tbl, voy, multiTerminal, selectionValue, _passport);
		endforeach;

		if idx &gt;= JadeTableRowLimit then		
			app.msgBox('Maximum number of entries in table exceeded.  Only the first ' &amp; JadeTableRowLimit.String &amp; ' will be shown', 'Error', MsgBox_OK_Only);
			break;
		endif;

	endforeach;
	
epilog
	delete objectSet;
	delete voyageSet;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="operator" type="CM_QStringIsOneOf"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="d537e792-3d57-4d32-a43d-50c0660cb242">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);
// ---------------------------------------------------------------------------
// Created:     11 June 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	str				: String;
	numRows,
	idx				: Integer;
	voy				: CM_Voyage;
	//voySet			: CM_VoyageSet;
	voyStrArray			: StringArray;  //MES1009 - cnwsh3 02/02/2010 changed to be a string as we're using a query string property.

begin

	//create voySet transient;
	create voyStrArray transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			voy := _tbl.accessRow(idx).itemObject.CM_Voyage;
			//voySet.add(voy); MES1009
			voyStrArray.add(voy.code);
		endif;
	endforeach;
	
	//_op.setSearchValue(voySet);
	_op.setSearchValue(voyStrArray);

epilog
	//delete voySet;
	delete voyStrArray;
	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="d8b2aee6-88f1-4498-a687-b5b78b9016a9">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     06 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	if _value = null then
		return null;
	endif;
	return _value.String;  //MES1019 Found during reporting for cargo not prenotified.
	//return _value.CM_Voyage.code;


end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="c24cc0f1-5d06-419e-b1a3-eb2c956b5c86">
        <source>translateToSearchValue(_value: Any): Any;
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
06 Oct 2008	cnwkpd1	PAR #18099 - Correct Selector query processing
22 Oct 2008	cnwkpd1	PAR #18348 - Prevent 1002 exceptions in Selector query processing with isOneOf

*/

vars
	invalidObj 		: Boolean;
	object			: CM_Voyage;
	returnVal		: String;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			// PAR #18348
			return _value;
		endif;

		if _value.isKindOf(CM_Voyage) then
			object := _value.CM_Voyage;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="9ca826e0-6799-4d42-a373-a8f9e06c6c9f">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 24/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	str, returnVal : String;
	strArray : StringArray;

begin
	if _value.isKindOf(String) then
		if _value.String.cnContains("|") then
			str := _value.String;
			create strArray transient;
			str.getTokensForDelimiter("|", strArray);
			return strArray;
		endif;
		
		return _value.String;
		
	elseif _value.isKindOf(StringArray) then
		foreach str in _value.StringArray do
			returnVal := returnVal &amp; str &amp; CNEC_COMMA &amp; Space;
		endforeach;
		returnVal := returnVal[1:returnVal.length-2];
		return returnVal;
		
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
