<Class name="CM_QStrConsigneeGroupMethod" id="369e1f1c-3c75-4e51-acb3-91872c666444">
    <superclass name="CM_QStringLookupMethod"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="a1cc6090-b784-4e87-acaf-a4777e356a62">
        <updating/>
        <source>create() updating;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	queryOperator	: CM_QueryOperator;
begin

	if self.isTransient then	
		return;
	endif;

	create queryOperator as CM_QStringLookupIsOneOf persistent;
	self.allAllowedOperators.add(queryOperator);	
end;
</source>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="fe149c8b-c4a9-460f-92d0-9e7ddcf766cb">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 05/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web POrtal selector query parameters
//
vars

begin
	return ETRow_ConsignGroupStr;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="ab83f0e9-c153-470e-8e07-919864e26035">
        <source>setComboValues(comboBox 				: ComboBox input; 
			   queryCriteriaLineHolder	: CM_QueryCriteriaLineHolder; 
			   queryOperator			: CM_QueryOperator; 
			   passport					: CM_Passport);
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	consigneeGroup	: CM_ConsigneeConsignorGroup;
	storeIdx		: Integer;
	idx				: Integer;
	selectStr		: String;
	str				: String;
begin
	comboBox.clear();
	comboBox.sorted := false;
	
	if CM_QStringLookup.hasInstance(queryOperator) then
		selectStr := queryOperator.CM_QStringLookup.selectionValue;
	elseif CM_QStringLookupNotEqual.hasInstance(queryOperator) then
		selectStr := queryOperator.CM_QStringLookupNotEqual.selectionValue;
	endif;
	
	foreach consigneeGroup in CM_ConsigneeConsignorGroup.instances do		
		
		str := consigneeGroup.code &amp; Tab &amp; ' (' &amp; consigneeGroup.description &amp; ')';		
		idx := comboBox.addItem(str);
		comboBox.itemObject[idx] := consigneeGroup;
		
		if consigneeGroup.code = selectStr then
			storeIdx := idx;
		endif;
	endforeach;

	if storeIdx &gt; 0 and storeIdx &lt; comboBox.listCount then
		comboBox.listIndex := storeIdx;
	endif;
end;</source>
        <Parameter name="comboBox" type="ComboBox" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="queryOperator" type="CM_QueryOperator"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="d1438066-dc65-4112-92c4-4ff57559b8c4">
        <source>setListValues(table						: Table input; 
			  queryCriteriaLineHolder	: CM_QueryCriteriaLineHolder;
			  queryOperator				: CM_QueryOperator; 
			  passport					: CM_Passport);
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	consigneeGroup	: CM_ConsigneeConsignorGroup;
	selectionValue	: Integer;
	idx				: Integer;
	array			: ObjectArray;
begin
	
	table.rows := table.fixedRows;
	table.sortColumn[1] := 2;
	table.sortAsc[1] := true;
	
	array := table.getPropertyValue('allSelectedObjects').ObjectArray;
	array.clear;
	
	foreach consigneeGroup in CM_ConsigneeConsignorGroup.instances do
	
		selectionValue := 0;
		if queryOperator &lt;&gt; null and  queryOperator.CM_QStringLookupIsOneOf.allSelectionValues.includes(consigneeGroup.code) then
			selectionValue := 1;
			array.add(consigneeGroup);
		endif;
		
		idx := table.addItem(selectionValue.String &amp; Tab  &amp; consigneeGroup.code  &amp; Tab &amp; ' (' &amp; consigneeGroup.description &amp; ')');
		
		table.accessRow(idx).itemObject := consigneeGroup;
	endforeach;
	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="queryOperator" type="CM_QueryOperator"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="ff92c40f-2a12-45a2-8a84-73657f0643c9">
        <source>setValuesFromList(table: Table input; queryOperator: CM_QueryOperator input);

/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	consigneeGroup	: CM_ConsigneeConsignorGroup;
	str				: String;
	numRows			: Integer;
	idx				: Integer;
	strArray		: StringArray;

begin

	create strArray transient;
	
	numRows := table.rows;
	foreach idx in (table.fixedRows + 1) to numRows do
		str := table.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			consigneeGroup := table.accessRow(idx).itemObject.CM_ConsigneeConsignorGroup;
			strArray.add(consigneeGroup.code);
		endif;
	endforeach;
	
	queryOperator.setSearchValue(strArray);

epilog
	delete strArray;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryOperator" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="4b907dfc-0c5c-4abb-8978-a4c43cba3219">
        <source>translateToDisplayValue(_value: Any): String;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

begin
	if _value.isKindOf(CM_ConsigneeConsignorGroup) then
		if _value &lt;&gt; null then
			return _value.CM_ConsigneeConsignorGroup.code;
		else 
			return null;
		endif;
	else
		return _value.String;
	endif;
	return null;

end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="322bb3f4-28e4-4867-b495-52ed50b6d4ed">
        <source>translateToSearchValue(_value: Any): Any;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 7 November 2018
TFS#		: 40670
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	invalidObj 		: Boolean;
	object			: CM_ConsigneeConsignorGroup;
	returnVal		: String;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then		
			return _value;
		endif;

		if _value.isKindOf(CM_ConsigneeConsignorGroup) then
			object := _value.CM_ConsigneeConsignorGroup;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;
	
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="8cb0fe23-b941-4358-bba7-b9bf4057e3a8">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 05/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	collStr, str, result : String;
	strArray : StringArray;

begin
	if _value.isKindOf(CM_ConsigneeConsignorGroup) then
		return _value.CM_ConsigneeConsignorGroup.code;
		
	elseif _value.isKindOf(String) then
		if _value.String.cnContains("|") then
			collStr := _value.String;
			create strArray transient;
			collStr.getTokensForDelimiter("|", strArray);
			return strArray;
		endif;
		
		return _value.String;
		
	elseif _value.isKindOf(StringArray) then
		foreach str in _value.StringArray do
			result := result &amp; str &amp; CNEC_COMMA &amp; Space;
		endforeach;
		result := result[1:result.length-2];
		return result;
		
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
