<Class name="CM_QCargoTypeLookupMethod" id="1c41e49c-9aea-4eb6-a8f9-d517f9133c59">
    <superclass name="CM_QIntegerLookupMethod"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="getControlNameForOperator" id="5dcaaa10-204a-465e-9746-bd4821c9688a">
        <source>getControlNameForOperator(_operator: CM_QueryOperator): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars

begin
	if CM_QIntegerLookupEqual.hasInstance(_operator) or
	   CM_QIntegerLookupNotEqual.hasInstance(_operator) then
		return 'cmbCargoType';
	endif;


end;</source>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDependentProperties" id="400c9c01-1ca5-4146-a388-42f93352255c">
        <source>getDependentProperties(_dependentPropNames: StringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
25  Nov 2019 jlger1	Initial creation TFS 47132

*/

vars

begin
	if _dependentPropNames &lt;&gt; null then
		_dependentPropNames.add(CM_TrackedItem::myProduct.name);
		_dependentPropNames.add(CM_TrackedItem::getMyTILCType.name);
		_dependentPropNames.add(CM_Container::isoType.name);
	endif;

epilog

end;</source>
        <Parameter name="_dependentPropNames" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="75b1f4c2-ec14-4992-8fcc-05d59c324206">
        <source>getKeyLengthForXTABDictionary(): Integer;
// TFS 2194 22/06/2016 cargo type actually returns the description not the id so this length needs to be greater than MaxInteger length
vars

begin
	return CM_CargoType::description.length;
end;
</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getListBoxPropertyName" id="43a6c937-51dd-4d09-a2ee-7433b1cda922">
        <source>getListBoxPropertyName(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars

begin
	return "description";

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getValueForObject" id="73844426-8f3c-4793-84c2-426fe73fe369">
        <source>getValueForObject(_obj: Object; _op: CM_QueryOperator input): Any;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 May 2014	cnwndl1	Initial creation

*/

vars

begin
	return _obj.sendMsg(self.propertyName);

epilog

end;</source>
        <Parameter name="_obj" type="Object"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="a8cc63b7-7c2e-483e-95c6-05f40cc92c2a">
        <source>getWebDataRowName(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
29 July 2019	jlger1	Initial creation 45769

*/

vars

begin
	return ETRow_CargoType;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="a19a78ee-1ec0-42f9-baef-8f2a397f9fb6">
        <source>setComboValues(_combo: ComboBox input; _params: CM_QueryCriteriaLineHolder; _queryOperator: CM_QueryOperator; _passport: CM_Passport);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142
16 Dec 2019 jlger1	TFS 47132
*/

vars
	cargoTypeLookup : CM_QCargoTypeLookupProperty;
begin
	create cargoTypeLookup transient;
	cargoTypeLookup.setComboValues(_combo,_params,_queryOperator,_passport);
	
epilog

	delete cargoTypeLookup;
	
end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="e5e6dd68-38aa-4fff-8f18-cb56db953c85">
        <source>setListValues(_tbl: Table input; _params: CM_QueryCriteriaLineHolder; _operator: CM_QIntegerIsOneOf; _passport: CM_Passport);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars
	cargoBOLType		: CM_CargoBOLType;
	selectionValue		: Integer;
	idx					: Integer;
begin
	
	_tbl.clear();
	_tbl.rows := 0;
	
	foreach cargoBOLType in app.myRoot.allCargoTypesById do
		if not cargoBOLType.isKindOf(CM_CargoType) then
			continue;
		endif;
		
		selectionValue := 0;
		if _operator &lt;&gt; null then
			if _operator.allSelectionValues.includes(cargoBOLType.id) then
				selectionValue := 1;
			endif;
		endif;
		idx := _tbl.addItem(selectionValue.String &amp; Tab &amp; cargoBOLType.description);
		_tbl.accessRow(idx).itemObject := cargoBOLType.CM_CargoType;
		_tbl.row := idx;
		_tbl.change(_tbl); 
	endforeach;
	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QIntegerIsOneOf"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="bb6be3ec-42eb-4283-b293-c4a447a67805">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars
	cargoType	: CM_CargoType;
	str			: String;
	numRows,
	idx			: Integer;
	ia			: IntegerArray;

begin

	create ia transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			cargoType := _tbl.accessRow(idx).itemObject.CM_CargoType;
			//str := _tbl.accessCell(idx, 2).text;
			ia.add(cargoType.id);
		endif;
	endforeach;
	
	_op.setSearchValue(ia);

epilog
	delete ia;
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateStringToSearchValue" id="fe2ff9c6-353f-4219-80d6-04d17fc3853c">
        <source>translateStringToSearchValue(_value: Any; _criteriaLine: CM_SelectorCriteriaLine): Any;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars
	cargoBOLTytpe	: CM_CargoBOLType;
	codeDict		: CM_CargoTypesByIdDict;
	tmpValue		: String;
	
begin
	
	if _value.isKindOf( CM_CargoBOLType ) then
		return _value;
	endif;
	
	tmpValue	:= _value.String.toUpper();
	codeDict := app.myRoot.allCargoTypesById;
	
	foreach cargoBOLTytpe in codeDict discreteLock do
		if tmpValue = cargoBOLTytpe.description.toUpper() then
			return cargoBOLTytpe.id;
		endif;
	endforeach;

	// when not found. Par 17092	cnwvu1, June 2008
	inheritMethod( _value, _criteriaLine );
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_criteriaLine" type="CM_SelectorCriteriaLine"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="aa253473-9ed7-4144-a58b-404892f8d831">
        <source>translateToDisplayValue(_value: Any): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars
	object 		: CM_CargoType;
	invalidObj 	: Boolean;
	returnVal	: String;
	
begin
	if _value.Integer &gt; 0 then
		object := app.myRoot.allCargoTypesById[_value.Integer];
		
		if object &lt;&gt; null then
			on Exception do app.handleDeletedObject(exception, object, invalidObj);
			
			returnVal := object.description;
		endif;
		
	endif;
	
	return returnVal;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="66321e86-cb88-4be4-85b8-e7c960e601b1">
        <source>translateToSearchValue(_value: Any): Any;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142
24 Sep 2019	jlgdap1	TFS 45769 JMT Web Portal selector query parameters
*/

vars
	invalidObj 		: Boolean;
	object			: CM_CargoBOLType;
	returnVal		: Integer;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			
			return _value;
		endif;
		
		if _value.isKindOf(CM_CargoBOLType) then //epr TFS 47132 16/12/19
			object := _value.CM_CargoBOLType;
		elseif _value.isKindOf(Integer) then						// TFS 45769
			object:= app.myRoot.allCargoTypesById[_value.Integer]; 	// TFS 45769
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.id;
	endif;
	
	return returnVal;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="9705ed6a-289e-426c-aa52-069e8a52b370">
        <source>translateToSearchValueForWeb(_value: Any; _sending: Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 04/10/2019	jlgdap1		Initial creation TFS 45769 JMT Web poral selector query parameters
//
vars
	int : Integer;
	cargoType : CM_CargoType;
	retVal: String;
	intArray : IntegerArray;
	strArray : StringArray;
	inputStr, str : String;

begin
	if _value.isKindOf(String) then
		if _value.String.cnContains("|") then
			create strArray transient;
			create intArray transient;
			inputStr := _value.String;
			inputStr.getTokensForDelimiter("|", strArray);
			foreach str in strArray do
				intArray.add(str.Integer);
			endforeach;
			return intArray;
		endif;
			
		if _value.String.isInteger then
			return _value.String.Integer;
		endif;
		
	elseif _value.isKindOf(IntegerArray) then
		foreach int in _value.IntegerArray do
			retVal := retVal &amp; int.String &amp; CNEC_COMMA &amp; Space;
		endforeach;
		retVal := retVal[1:retVal.length-2];
		return retVal;
		
	endif;
		
	return inheritMethod(_value, _sending);

epilog
	delete strArray;
end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
