<Class name="CM_QDefCashReceipt" id="63b1ba4e-9962-45d2-ac86-0c9f042cd9ef">
    <superclass name="CM_QueryDefinition"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="386885cb-4118-4652-8a5d-718c7d6b458b">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars

begin

	self.className := CM_CashReceipt.name;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="createProperties" id="b74534ef-d396-49b4-b692-5fabb3169bf4">
        <source>createProperties();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 May 2014	cnwndl1	Initial creation	Par 34142
16/06/2014	cnwjre1	34364 rename some of the attributes and set needToUpperCase
*/

vars

	tmpProp		: CM_QueryProperty;

begin

	inheritMethod();
	
	//business unit
	create tmpProp as CM_QStrBusinessUnitMethod persistent;
	tmpProp.set('Business Unit', CM_CashReceipt::getBankCode.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.CollKey );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//bill of lading
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('Bill of Lading', CM_CashReceipt::getBOLNumber.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//debtor name
	create tmpProp as CM_QRefDebtorMethod persistent;
	tmpProp.set('Debtor', CM_CashReceipt::getDebtor.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.CollKey );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//vessel
	create tmpProp as CM_QStrVesselMethod persistent;
	tmpProp.set('Vessel', CM_CashReceipt::getVesselName.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//voyage
	create tmpProp as CM_QStrVoyageMethod persistent;
	tmpProp.set('Voyage', CM_CashReceipt::getVoyageCode.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//sailing date
	create tmpProp as CM_QDateMethod persistent;
	tmpProp.set('Voyage Departure Date', CM_CashReceipt::getVoyageSailingDate.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//arriving date
	create tmpProp as CM_QDateMethod persistent;
	tmpProp.set('Voyage Arrival Date', CM_CashReceipt::getVoyageArrivalDate.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//user name
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('User Name', CM_CashReceipt::getUserName.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//receipt no
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('Receipt Number', CM_CashReceipt::getExternalInvoiceNumber.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//receipt date
	create tmpProp as CM_QDateProperty persistent;
	tmpProp.set('Receipt Date', CM_CashReceipt::dateTime.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//POS NO
	create tmpProp as CM_QStringProperty persistent;
	tmpProp.set('POS Number', CM_CashReceipt::externalReceiptNumber.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//chq name
	create tmpProp as CM_QStringProperty persistent;
	tmpProp.set('Cheque Bank Name', CM_CashReceipt::chequeBank.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	// 34364 add cheque branch
	create tmpProp as CM_QStringProperty persistent;
	tmpProp.set('Cheque Branch', CM_CashReceipt::chequeBranch.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);

	//chq num
	create tmpProp as CM_QStringProperty persistent;
	tmpProp.set('Cheque Number', CM_CashReceipt::chequeNumber.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//chq date
	create tmpProp as CM_QDateProperty persistent;
	tmpProp.set('Cheque Date', CM_CashReceipt::chequeDate.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//Customs Entry Num
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('Customs Entry Number', CM_CashReceipt::getCustomsEntryNumber.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//Payment Method
	create tmpProp as CM_QRefPaymentMethodMethod persistent;
	tmpProp.set('Payment Method', CM_CashReceipt::getMyPaymentMethod.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	//debtor account code
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('Debtor Account Code', CM_CashReceipt::getDebtorAccountCode.name, self.className);
	tmpProp.needToUpperCase := true;
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	// debtor external reference
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.needToUpperCase := true;
	tmpProp.set('Debtor External Reference', CM_CashReceipt::getDebtorExtRef.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	// receipt value
	create tmpProp as CM_QDecimalMethod persistent;   // ### JIRA 35558 24JUL2025 NAVAB1
//	tmpProp.set('Receipt Value', CM_CashReceipt::cashValue.name, self.className);
	tmpProp.set('Receipt Value', CM_CashReceipt::getTotalChargable.name, self.className);  // ### JIRA 35558 24JUL2025 NAVAB1
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getSelectorVisibleColumns" id="697eceaa-debc-448a-b2ae-a20f20598e07">
        <source>getSelectorVisibleColumns(_sa: StringArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 May 2014	cnwndl1	Initial creation	Par 34142

*/

vars
	qProp	: CM_QueryProperty;
begin
	inheritMethod(_sa);
	
	qProp := self.allQueryProperties[CM_CashReceipt::dateTime.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	
	qProp := self.allQueryProperties[CM_CashReceipt::getExternalInvoiceNumber.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	
	qProp := self.allQueryProperties[CM_CashReceipt::cashValue.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	
	qProp := self.allQueryProperties[CM_CashReceipt::getDebtor.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	
	qProp := self.allQueryProperties[CM_CashReceipt::getMyPaymentMethod.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;

epilog

end;</source>
        <Parameter name="_sa" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="isCashReceiptType" id="a4ca0678-6db8-4a77-8de9-bc4320624f48">
        <source>isCashReceiptType(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 May 2014	cnwndl1	Initial creation	CCMS QNS 2348

*/

vars

begin

	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
