<Class name="CM_QStrISOGroupProperty" id="a738f1f4-a306-48ff-ae01-989b5a5b88b6">
    <superclass name="CM_QStringLookupProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="05b226a1-832a-440b-b483-6788279b1f29">
        <source>getKeyLengthForXTABDictionary(): Integer;
// ---------------------------------------------------------------------------
// Created:     04 December 2008 by concms1
// Purpose:     CCMS SFW 1047 - Totals Only Lists
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return CM_ISOTypeGroup::code.length;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="0308b35f-de4f-4fc6-9ab9-68c27bf9e1f6">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 27/08/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_IsoTypeGroup;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="e3eccd5e-aa8e-488f-8463-58a0f00c3dba">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     06 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	isoGroup				: CM_ISOTypeGroup;
	isoGroupDict			: CM_ISOTypeGroupByCodeDict;
begin
/*	NOTE:
	If you change this method then also change same method
	in CM_QStrISOGroupMethod class
*/
	_combo.clear();
	isoGroupDict := app.myRoot.allISOTypeGroups;
	
	foreach isoGroup in isoGroupDict do
		_combo.itemObject[_combo.addItem(isoGroup.code &amp; '   ' &amp; isoGroup.description)] := isoGroup;
	endforeach;

	if CM_QStringLookup.hasInstance(_queryOperator) then
		_combo.listObject := isoGroupDict[_queryOperator.CM_QStringLookup.selectionValue];
	elseif CM_QStringLookupNotEqual.hasInstance(_queryOperator) then
		_combo.listObject := isoGroupDict[_queryOperator.CM_QStringLookupNotEqual.selectionValue];
	endif;

end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="6f893a2c-e0ea-45e2-9d1e-acb8532cdef8">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     09 October 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
22 Oct 2008	cnwkpd1	PAR #18099 - Handle null objects in selector queries

*/

vars

begin
	if _value &lt;&gt; null then
		return _value.CM_ISOTypeGroup.code;
	endif;
	
	return null;


end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="e762d84d-8de4-4269-8f7a-dd625c120c79">
        <source>translateToSearchValue(_value: Any): Any;
// ---------------------------------------------------------------------------
// Created:     09 October 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
06 Oct 2008	cnwkpd1	PAR #18099 - Correct Selector query processing
22 Oct 2008	cnwkpd1	PAR #18348 - Prevent 1002 exceptions in Selector query processing with isOneOf

*/

vars
	invalidObj 		: Boolean;
	object			: CM_ISOTypeGroup;
	returnVal		: String;
	
begin
/*	NOTE:
	If you change this method then also change same method
	in CM_QStrISOGroupMethod class
*/
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			// PAR #18348
			return _value;
		endif;

		if _value.isKindOf(CM_ISOTypeGroup) then
			object := _value.CM_ISOTypeGroup;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="61c8b4d1-7faf-4a02-ae88-75ae50ee6c2e">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 24/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	isoGroup : CM_ISOTypeGroup;

begin
	if _value.isKindOf(String) then
		isoGroup := app.myRoot.allISOTypeGroups[_value.String];
		if isoGroup &lt;&gt; null then
			return isoGroup.code;
		endif;
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
