<Class name="CM_QStrCommodityGroupProperty" id="5c4103f8-2856-4d10-94fc-3997086d2f4e">
    <superclass name="CM_QStringLookupProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="2bad8c53-9a21-43ba-9821-22d522d55997">
        <source>getKeyLengthForXTABDictionary(): Integer;
// ---------------------------------------------------------------------------
// Created:     04 December 2008 by concms1
// Purpose:     CCMS SFW 1047 - Totals Only Lists
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return CM_CommodityGroup::code.length;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="f3cb0f0c-f654-4259-a346-7da5dac3bc5e">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 05/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_CommodityGroup;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="6544d26f-6e85-4336-8f9a-298bc4d60751">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     06 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	comm			: CM_CommodityGroup;
	commDict		: CM_CommodityGroupByCodeDict;
begin
	_combo.clear();
	commDict := app.myRoot.allCommodityGroups;
	
	foreach comm in commDict do
		_combo.itemObject[_combo.addItem(comm.code &amp; Tab &amp; comm.description)] := comm;
	endforeach;

	if CM_QStringLookup.hasInstance(_queryOperator) then
		_combo.listObject := commDict[_queryOperator.CM_QStringLookup.selectionValue];
	elseif CM_QStringLookupNotEqual.hasInstance(_queryOperator) then
		_combo.listObject := commDict[_queryOperator.CM_QStringLookupNotEqual.selectionValue];	
	endif;
end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="eef21ef8-8fb1-4039-ace1-b7c6f0015166">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     25 November 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
22 Oct 2008	cnwkpd1	PAR #18099 - Handle null objects in selector queries

*/

vars

begin
	if _value &lt;&gt; null then
		return _value.CM_CommodityGroup.code;
	endif;
	
	return null;


end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="2d2fb7c7-0d92-4b31-8e2a-1bacb27983cb">
        <source>translateToSearchValue(_value: Any): Any;
// ---------------------------------------------------------------------------
// Created:     25 November 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
06 Oct 2008	cnwkpd1	PAR #18099 - Correct Selector query processing
22 Oct 2008	cnwkpd1	PAR #18348 - Prevent 1002 exceptions in Selector query processing with isOneOf

*/

vars
	invalidObj 		: Boolean;
	object			: CM_CommodityGroup;
	returnVal		: String;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			// PAR #18348
			return _value;
		endif;

		if _value.isKindOf(CM_CommodityGroup) then
			object := _value.CM_CommodityGroup;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="36efb6c2-7860-4e7a-8f97-6acb469a7e09">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 05/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	group : CM_CommodityGroup;

begin
	if _value.isKindOf(CM_CommodityGroup) then
		return _value.CM_CommodityGroup.code;
		
	elseif _value.isKindOf(String) then
		group := app.myRoot.allCommodityGroups[_value.String];
		if group &lt;&gt; null then
			return group.code;
		endif;
		
		return _value.String;
		
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
