<Class name="CM_QStrOperatorMethod" id="08902227-95f9-48d4-80b4-ffbfd2258d80">
    <superclass name="CM_QStringLookupMethod"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="94eb2490-6504-4386-b248-108c51e07298">
        <updating/>
        <source>create() updating;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	queryOperator	: CM_QueryOperator;
begin

	if self.isTransient then	
		return;
	endif;

	create queryOperator as CM_QStringIsOneOf persistent;
	self.allAllowedOperators.add(queryOperator);	
end;
</source>
    </JadeMethod>
    <JadeMethod name="getControlNameForOperator" id="d2c167da-9ff0-49ea-b053-d758865ce421">
        <source>getControlNameForOperator(_operator: CM_QueryOperator): String;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
begin
	if CM_QReferenceLookup.hasInstance(_operator) then
		return 'cmbOperator';
	endif;
end;</source>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="fb817234-8478-423f-a711-b8b48d9d92c0">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 27/08/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_Operator;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="b15fa2ae-c977-4c56-b024-9616e853f05d">
        <source>setComboValues(comboBox 				: ComboBox input; 
			   queryCriteriaLineHolder	: CM_QueryCriteriaLineHolder; 
			   queryOperator			: CM_QueryOperator; 
			   passport					: CM_Passport);
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	: Populate comboBox List.

*** Changes ***
Date			Name		TFS#		Description
23/06/2022		navdap1		53362		EUP Master Data interface customers between TOS and ERP
****************************************************/

vars
	operator			: CM_Operator;
	operatorByCodeDict	: CM_OperatorByCodeDict;
	byName 				: Boolean;				// TFS 53362
	
begin
	comboBox.clear();
	operatorByCodeDict := app.myRoot.allOperators;
	byName := app.myRoot.getConfig(ComboByNameOperator).Boolean;	// TFS 53362
	
	foreach operator in operatorByCodeDict do
		if byName then																							// TFS 53362
			comboBox.itemObject[comboBox.addItem(operator.description &amp; Tab &amp; operator.code)] := operator;		// TFS 53362
		else																									// TFS 53362
			comboBox.itemObject[comboBox.addItem(operator.code &amp; Tab &amp; operator.description)] := operator;
		endif;																									// TFS 53362
	endforeach;

	if CM_QStringLookup.hasInstance(queryOperator) then
		comboBox.listObject := operatorByCodeDict[queryOperator.CM_QStringLookup.selectionValue];
	elseif CM_QStringLookupNotEqual.hasInstance(queryOperator) then
		comboBox.listObject := operatorByCodeDict[queryOperator.CM_QStringLookupNotEqual.selectionValue];
	endif;

end;</source>
        <Parameter name="comboBox" type="ComboBox" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="queryOperator" type="CM_QueryOperator"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="ca61fcfc-4a39-4140-aed0-def9a5acacf1">
        <source>setListValues(table						: Table input; 
			  queryCriteriaLineHolder	: CM_QueryCriteriaLineHolder; 
			  queryOperator				: CM_QueryOperator; 
			  passport					: CM_Passport);
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	: Populate Table List.

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	operator 		: CM_Operator;
	operatorDict 	: CM_OperatorByCodeDict;
	selectionValue	: Integer;
	idx				: Integer;
	array			: ObjectArray;
begin
	
	operatorDict := app.myRoot.allOperators;
	
	table.rows := table.fixedRows;
	
	//doesn't know about CMUI_ListTable - so have to do this:
	array := table.getPropertyValue('allSelectedObjects').ObjectArray;
	array.clear;
	
	foreach operator in operatorDict do
		selectionValue := 0;
		if queryOperator &lt;&gt; null and  queryOperator.CM_QStringIsOneOf.allSelectionValues.includes(operator.code) then
			selectionValue := 1;
			array.add(operator);
		endif;
		idx := table.addItem(selectionValue.String &amp; Tab  &amp; operator.code &amp; ' (' &amp; operator.description&amp; ')');
		table.accessRow(idx).itemObject := operator;
	endforeach;
	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="queryOperator" type="CM_QueryOperator"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="eed45d35-e0f3-4ae2-bf93-032704550e7e">
        <source>setValuesFromList(table: Table input; queryOperator: CM_QueryOperator input);

/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	: 

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	operator	: CM_Operator;
	str			: String;
	numRows		: Integer;
	idx			: Integer;
	stringArray	: StringArray;

begin

	create stringArray transient;
	
	numRows := table.rows;
	foreach idx in (table.fixedRows + 1) to numRows do
		str := table.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			operator := table.accessRow(idx).itemObject.CM_Operator;
			stringArray.add(operator.code);
		endif;
	endforeach;
	
	queryOperator.setSearchValue(stringArray);

epilog
	delete stringArray;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryOperator" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="d5ac13f7-a811-4a0e-bd56-e5e3b518af97">
        <source>translateToDisplayValue(_value: Any): String;

/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	: 

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
begin
	if _value.isKindOf(CM_Operator) then
		if _value &lt;&gt; null then
			return _value.CM_Operator.code;
		else 
			return null;
		endif;
	else
		return _value.String;
	endif;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="88a26a9a-98b0-45bd-a267-fc6e39604d8d">
        <source>translateToSearchValue(_value: Any): Any;
/*****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 11 September 2018
TFS#		: 40200
Function	: 

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	invalidObj 	: Boolean;
	object		: CM_Operator;
	returnVal	: String;
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			
			return _value;
		endif;
		
		if _value.isKindOf(CM_Operator) then
			object := _value.CM_Operator;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="a729a762-a92c-40dc-9451-590877cc33f3">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 20/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	str, rtnValue : String;
	operator : CM_Operator;
	strArray : StringArray;

begin
	if _value.isKindOf(StringArray) then
		foreach str in _value.StringArray do
			rtnValue := rtnValue &amp; str &amp; CNEC_COMMA &amp; Space;
		endforeach;
		rtnValue := rtnValue[1:rtnValue.length-2];
		return rtnValue;
		
	elseif _value.isKindOf(String) then	
		if _value.String.cnContains("|") then
			str := _value.String;
			create strArray transient;
			str.getTokensForDelimiter("|", strArray);
			return strArray;
		endif;
		
		operator := app.myRoot.allOperators[_value.String];
		if operator &lt;&gt; null then
			return operator.code;
		endif;
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
