<Class name="CM_QDateProperty" id="60c507c9-cba6-4816-bf7c-0007d74db19c">
    <superclass name="CM_QueryProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="23900aa8-ed33-4058-91ee-9b2070d2de01">
        <updating/>
        <source>create() updating;
// -----------------------------------------------------------------------------
// Created:		07 May 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	oper : CM_QueryOperator;

begin
	if self.isTransient then 
		return;
	endif;
		
	create oper as CM_QDateRange persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateEquals persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateGreaterThan persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateLessThan persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateDayRange persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateDayEquals persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateDayGreaterThan persistent;
	self.allAllowedOperators.add(oper);
	
	create oper as CM_QDateDayLessThan persistent;
	self.allAllowedOperators.add(oper);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="getControlTypeForOperator" id="47470506-1127-4803-8c32-cc45013ee673">
        <source>getControlTypeForOperator(_op: CM_QueryOperator): Integer;
// ---------------------------------------------------------------------------
// Created:     03 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	if _op.isKindOf(CM_QDateRange) then
		return QueryControl_DateRange;
	elseif _op.isKindOf(CM_QDateEquals) then
		return QueryControl_Date;
	elseif _op.isKindOf(CM_QDateGreaterThan) then
		return QueryControl_Date;
	elseif _op.isKindOf(CM_QDateLessThan) then
		return QueryControl_Date;
	elseif _op.isKindOf(CM_QDateDayRange) then
		return QueryControl_NumTextBoxRange;
	elseif _op.isKindOf(CM_QDateDayEquals) then
		return QueryControl_TextBox;
	elseif _op.isKindOf(CM_QDateDayGreaterThan) then
		return QueryControl_TextBox;
	elseif _op.isKindOf(CM_QDateDayLessThan) then
		return QueryControl_TextBox;
	endif;

	return inheritMethod(_op);


end;</source>
        <Parameter name="_op" type="CM_QueryOperator"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="6777c5db-1d61-4bb6-9c68-7a48024754a6">
        <source>getKeyLengthForXTABDictionary(): Integer;
// ---------------------------------------------------------------------------
// Created:     04 December 2008 by concms1:1
// Purpose:     CCMS SFW 1047 - Totals Only Lists
// Parameters:  None
// Returns:     Nothing
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return 17;	// allow for timestamp as well as date

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getQueryOperatorForYADataConv" id="fb582a51-b4e7-4375-bb5e-6d9286c8cf54">
        <source>getQueryOperatorForYADataConv(): Class;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 June 2015	cnwndl1	Initial creation	Par 36338

*/

vars

begin

	return CM_QDateEquals;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="getSortType" id="d600881a-3931-4cbf-bf80-f1815c876790">
        <source>getSortType(): Integer;
// -------------------------------------------
// Created 10 August 2005 by cnwdvb1
// -------------------------------------------
vars

begin
	return Table.SortType_TimeStamp;


end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="ec03935f-db13-4a38-b0ae-8c1f23efe1e3">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 04/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_Timestamp;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setTextValues" id="493f3a9f-8890-43bc-83ce-c368044e1292">
        <source>setTextValues(_txt: TextBox input; _params: CM_QueryCriteriaLineHolder; _operator: CM_QueryOperator; _passport: CM_Passport);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 Oct 2008	cnwkpd1	PAR #18078 - Correct Selector Query reports using Date Day operators

*/

vars

begin
	if _txt = null or (self.getControlTypeForOperator(_operator) &lt;&gt; QueryControl_TextBox) then
		return;
	endif;
	
	_txt.text := _operator.getSearchValue.String;

	
epilog

end;</source>
        <Parameter name="_txt" type="TextBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="6eb463d7-8a9e-466d-8ab4-a87e2f2258b0">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     July 2008		cnwvu1	
// 17 Feb 2023	navmv20 TFS 55626 Task 55688: Jade - Selector Query Contracts
// ---------------------------------------------------------------------------
vars
	dte : Date;
	str : String;
begin
	
	if _value.isKindOf(Date) then	//  cnwrd1 14.7.2008 par #17511 	
		return _value.Date.asStringJMT() ; //  cnwrd1 14.7.2008 par #17511     	
	elseif _value.isKindOf(DateArray) then // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
		foreach dte in _value.DateArray do // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
			if str = null then // ### TFS CR 55626  // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1TASK 55688 20FEB2023 NAVAB1
				str := dte.asStringJMT();
			else // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
				str := str &amp; ", " &amp; dte.asStringJMT(); // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
			endif; // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
		endforeach; // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1
		
		return str;
	else  // ### TFS CR 55626 TASK 55688 20FEB2023 NAVAB1 : this is never going to work &gt;&gt;&gt;
		return _value.Date.asStringJMT()  &amp;' '&amp; _value.Time.asStringJMT();	// Par 17266, removed seconds for query's result. 03 July 2008, cnwvu1 
	endif;
                                                                                                                                              


end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="acd9bf7c-62da-4f49-8ef4-1cc205be1c6e">
        <source>translateToSearchValueForWeb(_value: Any; _sending: Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 17/01/2020	jlgdap1		Initial creation TFS 47456 SNO Web portal report issue 2 - ensure dates go out to web portal as dd/mm/yyyy
//
vars

begin
	if _sending then
		if _value.Date.isValid then
			return _value.Date.format('dd/MM/yyy');
		endif;
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
