<Class name="CM_QStrPortMethod" id="3b83aa31-04e6-4473-8c20-f2c67d8abfca">
    <superclass name="CM_QStringLookupMethod"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="1a95b1d8-9ddd-4c32-8ace-3cf5e0603e25">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 November 2009	cnwndl1	Initial creation	CCMS 1028

*/

vars

	oper : CM_QueryOperator;
	
begin

	if self.isTransient then 
		return;
	endif;

	create oper as CM_QStringIsOneOf persistent;
	self.allAllowedOperators.add(oper);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getControlNameForOperator" id="70745f16-d77a-4880-b987-e7d8527b9a4a">
        <source>getControlNameForOperator(_operator: CM_QueryOperator): String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 November 2009	cnwndl1	Initial creation	CCMS 1028

*/

vars

begin
	
	if CM_QReferenceLookup.hasInstance(_operator) then
		return 'cmbPort';
	endif;

epilog

end;</source>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getPortCodeFromDescription" id="b75084ad-852c-4886-8166-efdf3e51a13e">
        <source>getPortCodeFromDescription(description : String; _portCmbOrderDescrFirst : Boolean) : String;
/****************************************************
Author		: jlgka1 (Karen Alexander)
Date		: 17 September 2018
TFS#		: 40200
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	port : CM_Port;
	countryCode	: String;
	code		: String;
begin
	if _portCmbOrderDescrFirst = true then
		return description[1:5];
	else
		return description[6:2] &amp; description[1:3];
	endif;		
	return null;
end;</source>
        <Parameter name="description" type="String"/>
        <Parameter name="_portCmbOrderDescrFirst" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="3dc2e83f-e01d-44ce-92d2-eea592fc899d">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 27/08/2019	jlgdap1		Initial creation TFS 45769 JMT eb Portal selector query parameters
//
vars

begin
	return ETRow_DischargePort;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="45041263-22ba-4231-a53e-a3a8c5b19539">
        <source>setComboValues(_combo: ComboBox input; _params: CM_QueryCriteriaLineHolder; _queryOperator: CM_QueryOperator; _passport: CM_Passport);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 November 2009	cnwndl1	Initial creation	CCMS 1028

*/

vars

	port			: CM_Port;
	portDict		: CM_PortByCodeDict;
	portCmbOrderDescrFirst : Boolean;
	
begin
	
	_combo.clear();
	_combo.addItem(null);
	portDict := app.myRoot.allActiveDestinations; 
	
	portCmbOrderDescrFirst := app.myRoot.getConfig(PortCmbOrderDescrFirst).Boolean;
	foreach	port in portDict do
		_combo.itemObject[_combo.addItem(port.getDisplayFormatted(portCmbOrderDescrFirst))] := port;
	endforeach;

	if CM_QStringLookup.hasInstance(_queryOperator) then
		_combo.listObject := portDict[_queryOperator.CM_QStringLookup.selectionValue];
	elseif CM_QStringLookupNotEqual.hasInstance(_queryOperator) then
		_combo.listObject := portDict[_queryOperator.CM_QStringLookupNotEqual.selectionValue];
	endif;

epilog

end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="3c5814e0-44cf-4961-bc82-db19d33b5c84">
        <source>setListValues(table						: Table input; 
			  queryCriteriaLineHolder	: CM_QueryCriteriaLineHolder; 
			  operator					: CM_QueryOperator; 
			  passport					: CM_Passport);
/*

Purpose:			

Parameters:			

Return Value:		
// 	---------------------------------------------------------------------------------------
/* 	Changes
// 	----------  		---------- 	---------- 	--------------------------------------------------
// 	Changed On  		 Changed By  TFS#		Reason
// 	----------   		---------- 	---------- 	--------------------------------------------------
	25 November 2009	cnwndl1		CCMS 1028	Initial creation	
	10 September 2018	jlgka1		TFS# 40200	Add Description to the List.
												Rename variables to make code readable.
// --------------------------------------------------------------------------------------
*/

vars
	port					: CM_Port;
	portDict				: CM_PortByCodeDict;
	idx						: Integer;
	cnt						: Integer;
	selectionValue 			: Integer;
	portCmbOrderDescrFirst 	: Boolean;
begin
	table.rows := table.fixedRows;
	table.sortColumn[1] := 2;
	table.sortAsc[1] := true;
	
	if queryCriteriaLineHolder = null then
		return;
	endif;
	
	portCmbOrderDescrFirst := app.myRoot.getConfig(PortCmbOrderDescrFirst).Boolean;
	
	portDict := app.myRoot.allActiveDestinations;
	foreach	port in portDict do
		selectionValue := 0;
		if operator &lt;&gt; null and operator.CM_QStringIsOneOf.allSelectionValues.includes(port.code) then
			selectionValue := 1;
		endif;
		// to check
		if idx &gt;= JadeTableRowLimit then		// PAR #16810
			app.msgBox('Maximum number of entries in table exceeded.  Only the first ' &amp; JadeTableRowLimit.String &amp; ' will be shown', 'Error', MsgBox_OK_Only);
			break;
		endif;

		// 45000 plus ports in cnwdmast exceeds max table rows (16000), however customers have less than this
		// so not fixed. If it is addressed, the solution should be generic. RBarr 29/6/2006
		//idx := _tbl.addItem(selectionValue.String &amp; Tab &amp; port.code);
		idx := table.addItem(selectionValue.String &amp; Tab &amp; port.getDisplayFormatted(portCmbOrderDescrFirst));		
		table.accessRow(idx).itemObject := port;
		table.row := idx;
		table.change(table);
	endforeach;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="queryCriteriaLineHolder" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="operator" type="CM_QueryOperator"/>
        <Parameter name="passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="0ff7309e-5682-4d80-9cce-4e8b9ca22156">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);

/*

Purpose:			

Parameters:			

Return Value:		


Date				Who						Reason
25 November 2009	cnwndl1		CCMS 1028	Initial creation	
17/09/2018			jlgka1		TFS# 40200	Add method call to get port code 
											from Port Display Description.
*/

vars
	str						: String;
	numRows					: Integer;
	idx						: Integer;
	portCodeArray			: StringArray;
	portCode				: String;
	portCmbOrderDescrFirst 	: Boolean;
begin	
	portCmbOrderDescrFirst := app.myRoot.getConfig(PortCmbOrderDescrFirst).Boolean;
	
	create portCodeArray transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			portCode := getPortCodeFromDescription(_tbl.accessCell(idx, 2).text, portCmbOrderDescrFirst);
			portCodeArray.add(portCode);
		endif;
	endforeach;
	
	_op.setSearchValue(portCodeArray);
	
epilog
	delete portCodeArray;	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="384fb965-337f-467a-9886-cde69fc43c6d">
        <source>translateToDisplayValue(_value: Any): String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 November 2009	cnwndl1	Initial creation	CCMS 1028

*/

vars

begin
	if _value.isKindOf(CM_Port) then
		if _value &lt;&gt; null then
			return _value.CM_Port.code;
		else
			return null;
		endif;
	else
		return _value.String;
	endif;
epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="6fd14a66-3d41-44e2-9855-0400fb22ef02">
        <source>translateToSearchValue(_value: Any): Any;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 November 2009	cnwndl1	Initial creation	CCMS 1028

*/

vars

	invalidObj 		: Boolean;
	object			: CM_Port;
	returnVal		: String;
	
begin

	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then	
			return _value;
		endif;
	
		if _value.isKindOf(CM_Port) then
			object := _value.CM_Port;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="18f19df1-4852-40b0-b45a-abe3fce0b9dd">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 20/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	str, rtnValue : String;
	strArray : StringArray;
	port : CM_Port;

begin
	if _value.isKindOf(StringArray) then
		foreach str in _value.StringArray do
			rtnValue := rtnValue &amp; str &amp; CNEC_COMMA &amp; Space;
		endforeach;
		rtnValue := rtnValue[1:rtnValue.length-2];
		return rtnValue;
		
	elseif _value.isKindOf(String) then							
		if _value.String.cnContains("|") then
			str := _value.String;
			create strArray transient;
			str.getTokensForDelimiter("|", strArray);
			return strArray;
		endif;
		
		port := app.myRoot.allPorts[_value.String];
		if port &lt;&gt; null then
			return port.code;
		endif;
		
	endif;
	
	return inheritMethod(_value, _sending);

epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
