<Class name="CM_QStrParentTrailerType" id="aed22941-5bc2-45a0-b60c-79836e7cbb3c">
    <superclass name="CM_QStringLookupMethod"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="08f3b408-5ce9-48c4-86ce-19fb21bcdbaf">
        <updating/>
        <source>create() updating;
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 63961
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	oper : CM_QueryOperator;
begin
	if self.isTransient then 
		return;
	endif;

	create oper as CM_QStringIsOneOf persistent;
	self.allAllowedOperators.add(oper);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="d5a0578e-1e0a-41c9-8d49-bd2a1f9d7708">
        <source>setComboValues(_combo: ComboBox input; _params: CM_QueryCriteriaLineHolder; _queryOperator: CM_QueryOperator; _passport: CM_Passport);
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 63961
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	trailerType		: CM_TILCType;	
	trailerTypeDict	: Collection;
	current			: Any;
	iter 			: Iterator;
begin
	trailerTypeDict := app.myRoot.allTILCTypes;
	
	_combo.clear();
	
	current:=_queryOperator.getSearchValue();
	
	iter := trailerTypeDict.createIterator;
	while iter.next(trailerType) do
		if trailerType.isNotAvailableForEntry then
			continue; 
		endif;
		
		_combo.itemObject[_combo.addItem(trailerType.code &amp; Tab &amp; trailerType.description)] := trailerType;
		
		if trailerType.description = current.asString then
			_combo.listObject:=trailerType;
		endif;
	endwhile;	
end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="fe2c87c3-c58c-45d9-9d9e-8ac22e1d12ee">
        <source>setListValues(_tbl: Table input; _params: CM_QueryCriteriaLineHolder; _operator: CM_QStringIsOneOf; _passport: CM_Passport);
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 63961
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	trailerType		: CM_TILCType;	
	selectionValue	: Integer;
	idx				: Integer;
begin
	
	_tbl.clear();
	_tbl.rows := 0;
	
	foreach trailerType in  app.myRoot.allTILCTypes do
		if trailerType.isNotAvailableForEntry then
			continue; 
		endif;
		
		selectionValue := 0;
		if _operator &lt;&gt; null then
			if _operator.allSelectionValues.includes(trailerType.code) then
				selectionValue := 1;
			endif;
		endif;
		idx := _tbl.addItem(selectionValue.String &amp; Tab &amp; trailerType.code &amp; Tab &amp; trailerType.description);
		_tbl.accessRow(idx).itemObject := trailerType.CM_TILCType;
		_tbl.row := idx;
		_tbl.change(_tbl); 
	endforeach;
	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QStringIsOneOf"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="957c829e-02d5-44cb-a345-0534fff60339">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	trailerType	: CM_TILCType;
	str			: String;
	numRows,
	idx			: Integer;
	ia			: StringArray;

begin

	create ia transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			trailerType := _tbl.accessRow(idx).itemObject.CM_TILCType;			
			ia.add(trailerType.code);
		endif;
	endforeach;
	
	_op.setSearchValue(ia);

epilog
	delete ia;
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="e8ee5875-b694-4e71-a680-2ec27442e301">
        <source>translateToDisplayValue(_value: Any): String;
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 63961
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/
vars
	object 		: CM_TILCType;
	invalidObj 	: Boolean;
	returnVal	: String;
	
begin
	if _value.isKindOf (CM_TILCType) then	
		if _value &lt;&gt; null then
			return _value.CM_TILCType.code;
		else
			return null;
		endif;
	endif;
	
	return _value.String;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="6dde6dfb-a2e6-4610-b47f-4165acba0a71">
        <source>translateToSearchValue(_value: Any): Any;
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 23 May 2024
TFS#		: 63961
Function	:

*** Changes ***
Date			Name		TFS#		Description

****************************************************/

vars
	invalidObj 		: Boolean;
	object			: CM_TILCType;
	returnVal		: String;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			
			return _value;
		endif;

		if _value.isKindOf(CM_TILCType) then
			object := _value.CM_TILCType;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.code;
	endif;
	
	return returnVal;
	
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
