<Class name="CM_QRefDebtorMethod" id="f6f0bcda-db2d-4677-8bf7-12ffd486e54e">
    <superclass name="CM_QReferenceMethod"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="3134a46a-9418-47e4-a54e-8e12f782a324">
        <updating/>
        <source>create() updating;
// add isOneOf
vars
	oper : CM_QueryOperator;
begin
	if self.isTransient then 
		return;
	endif;

	create oper as CM_QReferenceIsOneOf persistent;
	self.allAllowedOperators.add(oper);	
end;</source>
    </JadeMethod>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="b83c1d0c-b7eb-4800-9d9b-69fe45c0af1c">
        <source>getKeyLengthForXTABDictionary(): Integer;
// Feb 2012 CCMS 1262 Transaction Enquiry, for event transaciton selector queries
vars

begin
	return CM_Debtor::name.length;

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="4bc02d1d-1d23-4652-bd8b-6713ff4ed5ad">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
//  CCMS 1262 Feb 2012 transaction enquiry and selector queries
vars
	debtor		: CM_DebtorNode;
	debtorList	: CM_DebtorNodeByNameDict;
	bank 		: CM_Bank;
	rdg			: CM_RootDebtorGroup;
	qrl			: CM_QReferenceLookup;
begin

	_combo.clear();
	bank := app.myRoot.myRootCompany;
	if bank = null then
		return;
	endif;
	rdg := bank.getRootDebtorGroup();
	if rdg = null then
		return;
	endif;
	create debtorList transient;
	rdg.getDebtors(debtorList);

	foreach debtor in debtorList do
		_combo.itemObject[_combo.addItem(debtor.name)] := debtor;
	endforeach;

	if CM_QReferenceLookup.hasInstance(_queryOperator) then
		qrl := _queryOperator.CM_QReferenceLookup;
		if global.isValidObject(qrl.mySelectionValue) then
			_combo.listObject := qrl.mySelectionValue;
		endif;
	endif;
epilog
	delete debtorList;
end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="6bce74c6-fe74-4fd0-8564-927800782354">
        <source>setListValues(_tbl: Table input; _params: CM_QueryCriteriaLineHolder; _operator: CM_QueryOperator; _passport: CM_Passport);
/*
Purpose:			TFS 7821
Date				Who			Reason
NOVEMBER 2017		CNWAB1		Initial creation
*/

vars
	idx,
	selectionValue	: Integer;
	strArray	: StringArray;
	str : String;
	debtor		: CM_DebtorNode;
	debtorList	: CM_DebtorNodeByNameDict;
	bank 		: CM_Bank;
	rdg			: CM_RootDebtorGroup;
	qrl			: CM_QReferenceLookup;
begin
	_tbl.clear;
	_tbl.rows := _tbl.fixedRows;
	_tbl.sortColumn[1] := 2;

	bank := app.myRoot.myRootCompany;
	if bank = null then
		return;
	endif;
	rdg := bank.getRootDebtorGroup();
	if rdg = null then
		return;
	endif;
	create debtorList transient;
	rdg.getDebtors(debtorList);

	foreach debtor in debtorList do
		selectionValue := 0;
		if _operator &lt;&gt; null and _operator.CM_QReferenceIsOneOf.allSelectionValues.includes(debtor) then
			selectionValue := 1;
		endif;
		idx := _tbl.addItem(selectionValue.String &amp; Tab &amp; debtor.name);
		_tbl.accessRow(idx).itemObject := debtor;
		_tbl.row := idx;
		_tbl.change(_tbl);
	endforeach;


epilog
	delete debtorList;


end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="f3d64835-1ad9-4bd2-9cb2-4b6c5d46c4ed">
        <source>translateToDisplayValue(_value: Any): String;
//  CCMS 1262 Feb 2012 transaction enquiry and selector queries
//	23/03/2018 Jlgns1	Bug 37765: SNO - Event Transaction Error
vars
	edition : Integer;	//Bug 37765
	invalid : Boolean;	//Bug 37765
begin
	if _value &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception,_value.CM_Debtor,invalid);	//Bug 37765
		return _value.CM_Debtor.name;
	endif;

	return null;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="267dd19d-c537-480d-bc80-25ad80e3f43c">
        <source>translateToSearchValue(_value: Any): Any;
//  CCMS 1262 Febn 2012 transaction enquiry and selector queries
vars
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then
			return _value;
		endif;

		if _value.isKindOf(CM_Debtor) then
			return _value.CM_Debtor;
		endif;
	endif;
	
	return null;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
