<Class name="CM_QRefTrainProperty" id="ef257343-08e2-4a59-9f44-b39fca985524">
    <superclass name="CM_QReferenceLookupProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="dad34c94-7100-44c0-acbd-8255850b26ee">
        <updating/>
        <source>create() updating;
// -------------------------------------------
// Created 16 September 2004 by cnwdvb1
// -------------------------------------------
vars

	oper : CM_QueryOperator;

begin

	if self.isTransient then 
		return;
	endif;

	create oper as CM_QReferenceIsOneOf persistent;
	self.allAllowedOperators.add(oper);

end;</source>
    </JadeMethod>
    <JadeMethod name="getControlNameForOperator" id="66606ffa-dd5d-471f-b028-ad2033a94b52">
        <source>getControlNameForOperator(_operator: CM_QueryOperator): String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 June 2009	cnwmd1	Initial creation

*/

vars

begin
	if CM_QReferenceLookup.hasInstance(_operator) then
		return 'cmbOperator';
	endif;

epilog

end;</source>
        <Parameter name="_operator" type="CM_QueryOperator"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getKeyLengthForXTABDictionary" id="77cc72f5-0cd2-4708-9e39-98d45f402880">
        <source>getKeyLengthForXTABDictionary(): Integer;
// ---------------------------------------------------------------------------
// Created:     04 December 2008 by concms1
// Purpose:     CCMS SFW 1047 - Totals Only Lists
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin 
	return CM_Train::code.length;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getListBoxPropertyName" id="6eeafd9a-3982-4d61-b3cf-b3c2d59e41fa">
        <source>getListBoxPropertyName(): String;
// ---------------------------------------------------------------------------
// Created:     27 January 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	return 'code';


end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWebDataRowName" id="b1d80472-358a-4cbb-a9db-afd00d91a1ed">
        <source>getWebDataRowName(): String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 27/08/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars

begin
	return ETRow_Train;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="711f02ac-3579-4236-8b9d-678a06b3617e">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     18 February 2003 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	crit			: CM_SelectorCriteriaLine;
	qrl				: CM_QReferenceLookup;
	trainDict		: CM_TrainByCodeDateDict;
	train			: CM_Train;
	tmpTerm 		: CM_Terminal;
	//trainDepDict	: CM_TrainByCodeDepatureDTDict;
begin

	_combo.clear;
	/*
	if _params = null then
		return;
	endif;
	crit := _params.allCriteriaByPropertyName['myTrainAssigned', null];
	*/
	
	if app.myPassport = null then
		return;
	endif;
	tmpTerm := app.myPassport.myTerminal;
	if tmpTerm = null then
		return;
	endif;
	
	trainDict := tmpTerm.allTrainsOnTerminal;  
	foreach train in trainDict do
		_combo.itemObject[_combo.addItem(train.getCodeDateString())] := train;
	endforeach;
	
	//- cnwmd1, CCMS 1067, Par 19710 - Not showing departed for now
	/*
	trainDepDict := tmpTerm.allTrainsDeparted;
	foreach train in trainDepDict do
		_combo.itemObject[_combo.addItem(train.code)] := train;
	endforeach;*/
	
	if CM_QReferenceLookup.hasInstance(_queryOperator) then
		qrl := _queryOperator.CM_QReferenceLookup;
		//epr TFS 47132 18/12/19
		if global.isValidObject(qrl.mySelectionValue) and qrl.isKindOf(CM_Train) then
			_combo.listObject := qrl.mySelectionValue;
		endif;
	endif;
	
epilog

end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="f4b47107-96ea-4ef6-bff9-f0f65558e40d">
        <source>setListValues(_tbl : Table input; _params : CM_QueryCriteriaLineHolder; _operator : CM_QReferenceIsOneOf; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	crit		: CM_SelectorCriteriaLine;
	idx			: Integer;
	trainDict		: CM_TrainByCodeDateDict;
	train			: CM_Train;
	tmpTerm 		: CM_Terminal;
	selectionValue  : Integer;
begin
	_tbl.clear;
	_tbl.rows := _tbl.fixedRows;
	_tbl.sortColumn[1] := 2; // TFS 7821

	/*
	if _params = null then
		return;
	endif;
	
	crit := _params.allCriteriaByPropertyName['myTrainAssigned', null];
	*/
	if app.myPassport = null then
		return;
	endif;
	tmpTerm := app.myPassport.myTerminal;
	if tmpTerm = null then
		return;
	endif;
	trainDict := tmpTerm.allTrainsOnTerminal;  
	
	foreach train in trainDict do
		selectionValue := 0;
		if _operator &lt;&gt; null and _operator.allSelectionValues.includes(train) then
			selectionValue := 1;
		endif;
		idx := _tbl.addItem(selectionValue.String &amp; Tab &amp; train.getCodeDateString());
		_tbl.accessRow(idx).itemObject := train;
		_tbl.row := idx;
		_tbl.change(_tbl);
	endforeach;
	
	//- cnwmd1, CCMS 1067, Par 19710 - Not showing departed for now
	/*
	trainDepDict := tmpTerm.allTrainsDeparted;
	foreach train in trainDepDict do
		_combo.itemObject[_combo.addItem(train.code)] := train;
	endforeach; */
	
epilog
	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QReferenceIsOneOf"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="7e59a9a3-4e02-4f7f-960f-aa43bacf7d16">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	str				: String;
	numRows,
	idx				: Integer;
	taSet			: CM_ObjectSet;
	train			: CM_Train;
begin

	create taSet transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			train := _tbl.accessRow(idx).itemObject.CM_Train;
			taSet.add(train);
		endif;
	endforeach;
	
	_op.setSearchValue(taSet);
	
epilog
	delete taSet;	
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateStringToSearchValue" id="5b407817-fdcf-445e-affb-1bb883be12f5">
        <source>translateStringToSearchValue(_value: Any; _criteriaLine : CM_SelectorCriteriaLine ): Any;
// ----------------------------------------------------------------------
// Created 12 May 2008 by cnwvu1
//
// Purpose:	Gets value as String from RT screen and returns value
//			 into criteriaLineLine for running a query
// ----------------------------------------------------------------------

vars
	t		: CM_Terminal;
	train	: CM_Train;
	passport: CM_Passport;
	tDict	: CM_TrainByCodeDateDict;
	tmpValue: String;
	
begin

	if _value.isKindOf( CM_Train ) then
		return _value;
	endif;
	
	t := app.getMyTerminalDO_NOT_USE();
	tDict	:= t.allTrainsOnTerminal;
	
	tmpValue:= _value.String.toUpper();
	
	foreach train in tDict do
		if train.code.toUpper() = tmpValue then
			return train;
		endif;
	endforeach;

	inheritMethod( _value, _criteriaLine );

end;
</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_criteriaLine" type="CM_SelectorCriteriaLine"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="912a563a-fe5d-4551-9d68-0c141f97bc2e">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     18 February 2003 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	if _value = null then
		return null;
	endif;
	
	if _value.isKindOf(CM_Train)then
		return _value.CM_Train.code;
	else
		return _value.String;
	endif;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="e5f25f97-bd13-4993-872e-107d4e3f3007">
        <source>translateToSearchValue(_value: Any): Any;
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason

*/

vars
	returnVal		: CM_Train;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			// PAR #18348
			return _value;
		endif;

		if _value.isKindOf(CM_Train) then
			returnVal := _value.CM_Train;
		endif;
	endif;
	
	return returnVal;
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValueForWeb" id="2f49fef1-c05b-4d5f-b46e-1f1af7595dc1">
        <source>translateToSearchValueForWeb(_value: Any; _sending : Boolean): Any;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 05/09/2019	jlgdap1		Initial creation TFS 45769 JMT Web Portal selector query parameters
//
vars
	train : CM_Train;
	obj : Object;
	result : String;
	terminal : CM_Terminal;
	collStr, str : String;
	strArray : StringArray;
	coll : CM_TrainSet;
	count : Integer;

begin
	if _value.isKindOf(CM_Train) then
		return _value.CM_Train.code;
		
	elseif _value.isKindOf(String) then
		terminal := app.myPassport.myTerminal;
		if _value.String.cnContains("|") then
			if terminal &lt;&gt; null then
				collStr := _value.String;
				create strArray transient;
				create coll transient;
				collStr.getTokensForDelimiter("|", strArray);
				foreach str in strArray do
					foreach train in terminal.allTrainsOnTerminal discreteLock do
						if train.code = str then
							coll.addNoDuplicates(train, false);
						endif;
					endforeach;
					foreach train in terminal.allTrainsDepartedReversed discreteLock do
						count := count + 1;
						if count &gt; 200 then
							break;
						endif;
						if train.code = str then
							coll.addNoDuplicates(train, false);
						endif;
					endforeach;
				endforeach;
				return coll;
			endif;
		endif;
		
		if terminal &lt;&gt; null then
			train := terminal.allTrainsOnTerminal.getAtKeyGeq(_value.String, null);
			if train &lt;&gt; null and train.code = _value.String then
				return train;
			endif;
		endif;
		
		return _value.String;
		
	elseif _value.isKindOf(ObjectSet) then
		foreach obj in _value.ObjectSet do
			train := obj.CM_Train;
			result := result &amp; train.code &amp; CNEC_COMMA &amp; Space;
		endforeach;
		result := result[1:result.length-2];
		return result;
		
	endif;
	
	return inheritMethod(_value, _sending);

epilog
	delete strArray;
end;</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_sending" type="Boolean"/>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
