<Class name="CM_QStringEndsWith" id="041227d0-51cb-4348-a2ae-614d8cd83fa7">
    <superclass name="CM_QueryStringOperators"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="e75ea4c9-db21-4f84-a9cc-2fc09ad7f667">
        <updating/>
        <source>create() updating;
// -----------------------------------------------------------------------------
// Created:		08 May 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	self.description := self.Operator_EndsWith;
end;</source>
    </JadeMethod>
    <JadeMethod name="doMatch" id="f0b7010c-3a00-43dd-a11b-54073f64b574">
        <source>doMatch(_value: String): Boolean;
// -----------------------------------------------------------------------------
// Created:		08 May 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	return _value.endsWith(self.searchValue);
end;</source>
        <Parameter name="_value" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaLineDefinitionForRT" id="b993335c-7c56-4a9d-9f59-4327ab93be1c">
        <source>getCriteriaLineDefinitionForRT( _prop : CM_QueryProperty;
								_searchValueA, _searchValueB : String output; _searchValueBoolean : Boolean output;
								_isStringProperty, _isStringBetweenProperty, _isBooleanProperty : Boolean output);
// -------------------------------------------
// Created 03 may 2008 by cnwvu1
// -------------------------------------------

vars

begin
	
	_searchValueA			:= self.searchValue.asStringJMT();
	_searchValueB			:= null;
	_searchValueBoolean		:= null;
	_isStringProperty		:= true;
	_isStringBetweenProperty:= false;
	_isBooleanProperty		:= false;
	
end;
</source>
        <Parameter name="_prop" type="CM_QueryProperty"/>
        <Parameter name="_searchValueA" type="String" usage="output"/>
        <Parameter name="_searchValueB" type="String" usage="output"/>
        <Parameter name="_searchValueBoolean" type="Boolean" usage="output"/>
        <Parameter name="_isStringProperty" type="Boolean" usage="output"/>
        <Parameter name="_isStringBetweenProperty" type="Boolean" usage="output"/>
        <Parameter name="_isBooleanProperty" type="Boolean" usage="output"/>
    </JadeMethod>
    <JadeMethod name="isValidForRT" id="1446fb76-6fd4-4f71-a6cd-c06cbebe9c02">
        <source>isValidForRT(): Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
26 July 2011	cnwndl1	Initial creation	Par 27890

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateForRT" id="346db625-7476-4e71-9509-7d18355bba65">
        <source>validateForRT( _queryName, _propName : String );
// -------------------------------------------------------------------------------------
// Created:	28 April 2008 by cnwvu1
//
// Purpose:	Queries for RT must only use the operations having only one searching value.
//			A set of selected values is not valid for the RT Drivers screen. 
// -------------------------------------------------------------------------------------

vars

begin

	return;
	
end;
</source>
        <Parameter name="_queryName" type="String"/>
        <Parameter name="_propName" type="String"/>
    </JadeMethod>
</Class>
