<Class name="CM_QDecimalVentilationMethod" id="770a9e1a-e601-4850-934c-fdf5e9b4c91b">
    <superclass name="CM_QDecimalMethod"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="displayNull" id="24834032-8160-4190-ae34-668e76f0eeac">
        <methodInvocation>mapping</methodInvocation>
        <source>displayNull(set: Boolean; _value: Boolean io) mapping;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 December 2009	cnwdap1	Initial creation
*/
vars

begin
	_value := true;
epilog

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getValueForObject" id="742aea15-09eb-4e36-bf14-68f46c0a9dfc">
        <source>getValueForObject(_obj: Object; _op: CM_QueryOperator input): Any;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 December 2009	cnwdap1	Initial creation
*/
vars

begin
	return _obj.sendMsg(self.propertyName).Integer;
epilog

end;</source>
        <Parameter name="_obj" type="Object"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="6ac4f4cf-aea0-4e3a-b518-3008504079f3">
        <source>translateToDisplayValue(_value: Any): String;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 December 2009	cnwdap1	Initial creation
*/
vars

begin
	if _value.Decimal &lt;&gt; NULL_VENTILATION then
		return inheritMethod(_value);
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
