<Class name="CM_QBolTypeProperty" id="97daf9e1-977b-4241-8d0e-7663931276f8">
    <superclass name="CM_QIntegerLookupProperty"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="4c53985a-42e9-47d7-a078-a9013962fc0b">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     04 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	oper : CM_QueryOperator;

begin
	if self.isTransient then 
		return;
	endif;
		
	create oper as CM_QIntegerLookupEqual persistent;
	self.allAllowedOperators.add(oper);

	create oper as CM_QIntegerLookupNotEqual persistent;
	self.allAllowedOperators.add(oper);

	create oper as CM_QIntegerIsOneOf persistent;
	self.allAllowedOperators.add(oper);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setComboValues" id="9150387a-9d6d-47b4-875c-3751e864041b">
        <source>setComboValues(_combo : ComboBox input; _params : CM_QueryCriteriaLineHolder; _queryOperator : CM_QueryOperator; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     05 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	bolType			: CM_BOLType;
	bolDict			: CM_BOLTypesByIdDict;
begin
	_combo.clear();
	bolDict := app.myRoot.allBOLTypes;
	foreach bolType in bolDict do
		_combo.itemObject[_combo.addItem(bolType.description)] := bolType;
	endforeach;
	
	if CM_QIntegerLookupEqual.hasInstance(_queryOperator) then
		_combo.listObject := bolDict[_queryOperator.CM_QIntegerLookupEqual.searchValue];
	elseif CM_QIntegerLookupNotEqual.hasInstance(_queryOperator) then
		_combo.listObject := bolDict[_queryOperator.CM_QIntegerLookupNotEqual.searchValue];
	endif;

end;</source>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_queryOperator" type="CM_QueryOperator"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setListValues" id="482963c6-c2b4-4bbd-bf81-8c4f35e12e94">
        <source>setListValues(_tbl : Table input; _params : CM_QueryCriteriaLineHolder; _operator : CM_QIntegerIsOneOf; _passport : CM_Passport);
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	bolType			: CM_BOLType;
	bolDict			: CM_BOLTypesByIdDict;
	selectionValue	: Integer;
	array				: ObjectArray;
begin
	_tbl.rows := _tbl.fixedRows;
	bolDict := app.myRoot.allBOLTypes;
	//doesn't know about CMUI_ListTable - so have to do this:
	array := _tbl.getPropertyValue('allSelectedObjects').ObjectArray;
	array.clear;

	foreach bolType in bolDict do
		selectionValue := 0;
		if _operator &lt;&gt; null then
			if _operator.allSelectionValues.includes(bolType.id) then
				selectionValue := 1;
				array.add(bolType);
			endif;
		endif;
			
		_tbl.accessRow(_tbl.addItem(selectionValue.String &amp; Tab &amp; bolType.description)).itemObject := bolType;
	endforeach;


end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_params" type="CM_QueryCriteriaLineHolder"/>
        <Parameter name="_operator" type="CM_QIntegerIsOneOf"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="setValuesFromList" id="6ac58537-935e-466b-9ed2-acc1ab870c20">
        <source>setValuesFromList(_tbl: Table input; _op: CM_QueryOperator input);
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	bolType		: CM_BOLType;
	str			: String;
	numRows,
	idx			: Integer;
	ia			: IntegerArray;

begin

	create ia transient;
	
	numRows := _tbl.rows;
	foreach idx in (_tbl.fixedRows + 1) to numRows do
		str := _tbl.accessCell(idx, 1).text;
		if str = TableCheckBox_Selected then
			bolType := _tbl.accessRow(idx).itemObject.CM_BOLType;
			ia.add(bolType.id);
		endif;
	endforeach;
	
	_op.setSearchValue(ia);

epilog
	delete ia;
end;</source>
        <Parameter name="_tbl" type="Table" usage="input"/>
        <Parameter name="_op" type="CM_QueryOperator" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateStringToSearchValue" id="a34f82c1-07ba-4f1b-9f23-0fb7a3248556">
        <source>translateStringToSearchValue(_value: Any; _criteriaLine : CM_SelectorCriteriaLine ): Any;
// ----------------------------------------------------------------------
// Created 12 May 2008 by cnwvu1
//
// Purpose:	Gets value as String from RT screen and returns value
//			 into criteriaLineLine for running a query
// ----------------------------------------------------------------------

vars
	bolType			: CM_BOLType;
	codeDict		: CM_BOLTypesByIdDict;
	tmpDescription	: String;
	
begin
	
	if _value.isKindOf( CM_BOLType ) then
		return _value;
	endif;
	
	tmpDescription	:= _value.String.toUpper();
	codeDict := app.myRoot.allBOLTypes;
	
	foreach bolType in codeDict discreteLock do
		if tmpDescription = bolType.description.toUpper() then
			return bolType.id;
		endif;
	endforeach;

	// when not found. Par 17092	cnwvu1, June 2008
	inheritMethod( _value, _criteriaLine );
	
end;
</source>
        <Parameter name="_value" type="Any"/>
        <Parameter name="_criteriaLine" type="CM_SelectorCriteriaLine"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="translateToDisplayValue" id="65dc5f0a-da9d-47fa-9212-0dfa325c385e">
        <source>translateToDisplayValue(_value: Any): String;
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	return app.myRoot.allBOLTypes[_value.Integer].description.trimBlanks;



end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="translateToSearchValue" id="d5fc0f0a-bc3a-4fa7-9c3f-1a082045c2d8">
        <source>translateToSearchValue(_value: Any): Any;
// ---------------------------------------------------------------------------
// Created:     17 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
/*

Date		Who		Reason
06 Oct 2008	cnwkpd1	PAR #18099 - Correct Selector query processing
22 Oct 2008	cnwkpd1	PAR #18348 - Prevent 1002 exceptions in Selector query processing with isOneOf

*/

vars
	invalidObj 		: Boolean;
	object			: CM_BOLType;
	returnVal		: Integer;
	
begin
	if _value &lt;&gt; null then
		if _value.isKindOf(Collection) then			// PAR #18348
			return _value;
		endif;

		if _value.isKindOf(CM_BOLType) then
			object := _value.CM_BOLType;
		endif;
		
		if _value.isKindOf(Integer) then //epr TFS 47132 25/11/19
			return _value.Integer;
		endif;
	endif;
	
	if object &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, object, invalidObj);
		
		returnVal := object.id;
	endif;
	
	return returnVal;

end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="validateCriteriaLineVisibleRT" id="e0fff85c-99a0-484a-a026-8ee9a55e0158">
        <source>validateCriteriaLineVisibleRT(): Boolean;
// ---------------------------------------------------------------------------
// Created:     02 May 2008		cnwvu1
// ---------------------------------------------------------------------------

vars

begin

	return false;
	
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
