<Class name="CM_QDateRangeArray" id="67a1fe35-f192-4769-8ecd-b823679e8adf">
    <superclass name="CM_QDateRange"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="doMatch" id="57948024-f7f5-49ab-8f07-b34fcf840b09">
        <source>doMatch(_value : Any): Boolean;
/*
Purpose:			

Date		Who		Reason
17 Feb 2023	navmv20 TFS 55626 Task 55688: Jade - Selector Query Contracts
20/09/2023	navkc1	CR 60426 Task 60570: Jade - Cust Doc on TI and Trans Selector Query
*/
vars
	date : Date;
begin
	if _value = null or _value.DateArray.isEmpty() then
		return false;
	endif;
	
	foreach date in _value.DateArray do
		if date &gt;= fromDate and date &lt;= toDate then
			return true;
		endif;
	
	endforeach;
	
	return false;
end;</source>
        <Parameter name="_value" type="Any"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
