<Class name="CM_QDefAuditObject" id="15a0a48b-bb5a-4162-825e-1afb9fdcc819">
    <superclass name="CM_QueryDefinition"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="create" id="3cd6fc30-c267-4567-be5d-b0c5ae320df1">
        <updating/>
        <source>create() updating;
vars
// TFS 8390
begin
	self.className := CM_AuditObject.name;

end;</source>
    </JadeMethod>
    <JadeMethod name="createProperties" id="ba2f2ad3-e509-4e13-a6b2-09b105bf30b7">
        <source>createProperties();
// TFS 8390
vars
	tmpProp		: CM_QueryProperty;
begin
//	inheritMethod();
	
	create tmpProp as CM_QStrUserProperty persistent;
	tmpProp.set('User', 'userCode', self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.CollKey );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	 
	create tmpProp as CM_QRefCMObjectProperty persistent;
	tmpProp.set('Object Type', 'myAuditConfig', self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);

	create tmpProp as CM_QAuditTypeLookupProperty persistent;
	tmpProp.set('Audit Type', 'type', self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);

	create tmpProp as CM_QDateProperty persistent;
	tmpProp.set('Audit Date', CM_AuditObject::timestamp.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.CollKey );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
	
	create tmpProp as CM_QTimeMethod persistent;
	tmpProp.set('Audit Time', CM_AuditObject::getTime.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Simple );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);

	// this property is used in the results but not the query - see CM_QStringMethod::propertyAvailableInCombo
	create tmpProp as CM_QStringMethod persistent;
	tmpProp.set('Details', CM_AuditObject::getDetails.name, self.className);
	tmpProp.setPerformanceRating( CM_QueryProperty.Complex );	// Simple	= '1', CollKey	= '2', Complex	= '3'
	self.allQueryProperties.add(tmpProp);
end;</source>
    </JadeMethod>
    <JadeMethod name="getSelectorVisibleColumns" id="e35d7cc4-2133-425b-95da-45a2f8cb1aa7">
        <source>getSelectorVisibleColumns(_sa : StringArray input);
// TFS 8390
vars
	qProp	: CM_QueryProperty;
begin
	_sa.clear();

	qProp := self.allQueryProperties[CM_AuditObject::timestamp.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	qProp := self.allQueryProperties[CM_AuditObject::userCode.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	qProp := self.allQueryProperties[CM_AuditObject::myAuditConfig.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	qProp := self.allQueryProperties[CM_AuditObject::type.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;
	qProp := self.allQueryProperties[CM_AuditObject::getDetails.name];
	if qProp &lt;&gt; null then
		_sa.add(qProp.propertyName);
	endif;

end;
</source>
        <Parameter name="_sa" type="StringArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="isAuditObjectType" id="31272f83-e818-4b63-ad37-c43ed0224789">
        <source>isAuditObjectType(): Boolean;
// TFS 8390
vars

begin

	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
