<CollClass name="CM_ROROLocnDefnByDeckOrdDict" id="5cced397-8bca-4fec-8616-006cb98ec301">
    <loadFactor>66</loadFactor>
    <memberType name="CM_ROROLocnDefn"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="vesselStructures"/>
    <MemberKey>
        <property name="CM_DeckItem::myDeck"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_ROROLocnDefn::ordinal"/>
    </MemberKey>
</CollClass>
