<Class name="CM_RemoteDataManagerInternal" id="81139920-c7f7-4abe-a35d-9bef8ab7b3de">
    <superclass name="CM_RemoteDataManager"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="remoteDataProcessing"/>
    <JadeMethod name="createHeaderClassInternal" id="880325f8-8453-4148-a10f-d16c051716fa">
        <source>createHeaderClassInternal(_cmif : CMIF_Remote) : CM_RemoteDataHdr protected;

vars

	header : CM_RemoteDataHdr;

begin

	if _cmif.transactionType = TRANSFERRQ then
		create header as CM_RemoteTransferHdr transient;
	elseif _cmif.transactionType = 'TrxTest' then
		create header as CM_RemoteTrxTest transient;
	elseif _cmif.transactionType = REJECTRQ then
		create header as CM_RemoteRejectHdr transient;
	elseif _cmif.transactionType =  RETICKETRQ then
		create header as CM_RemoteReticketHdr transient;
	elseif _cmif.transactionType =  REGRADERQ then
		create header as CM_RemoteRegradingHdr transient;
	elseif _cmif.transactionType = DISASSEMBLYRQ then
		create header as CM_RemoteDisassemblyHdr transient;
	endif;
	return header;

end;</source>
        <access>protected</access>
        <Parameter name="_cmif" type="CMIF_Remote"/>
        <ReturnType type="CM_RemoteDataHdr"/>
    </JadeMethod>
    <JadeMethod name="processInternal" id="da4da074-cd0f-420f-bb9c-d57acaa33ff5">
        <updating/>
        <source>processInternal(_cmif : CMIF_Remote; _passport : CM_Passport input) : Boolean updating;

vars

	header 		: CM_RemoteDataHdr;
	error		: Integer;

begin

	header := createHeaderClassInternal(_cmif);
	if header &lt;&gt; null then
		return header.processInternal(_cmif, _passport);
	endif;
	return false;
	
epilog
	delete header;
end;</source>
        <Parameter name="_cmif" type="CMIF_Remote"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
