<CollClass name="CM_RTGSubQueuesByIDDict" id="bc4acd28-caa9-4ecd-8e33-2828c9c018d2">
    <loadFactor>66</loadFactor>
    <memberType name="CM_RTGSubQueue"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="planning"/>
    <MemberKey>
        <property name="CM_RadioTelemetryQueue::id"/>
    </MemberKey>
</CollClass>
