<CollClass name="CM_ROROLiftByCodeDIct" id="137610ed-a7fa-4d7f-bf50-7c5197f46ca9">
    <loadFactor>66</loadFactor>
    <memberType name="CM_ROROLift"/>
    <superclass name="CM_DeckItemByCodeDict"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="vesselStructures"/>
    <MemberKey>
        <property name="CM_DeckItem::code"/>
    </MemberKey>
</CollClass>
