<CollClass name="CM_ReportTemplateByNameDict" id="0b7689c0-a5af-40dd-8d4e-d6192f97372c">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_ReportTemplate"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="backgroundprocess"/>
    <MemberKey>
        <property name="CM_ReportTemplate::name"/>
    </MemberKey>
    <JadeMethod name="getNames" id="77c74aa1-6fe8-475e-b118-ffc39021a050">
        <source>getNames() : String;
// -------------------------------------------
// Created 09 September 2004 by cnwdvb1
// -------------------------------------------
vars

	report	: CM_ReportTemplate;
	str		: String;

begin

	foreach report in self do
		if str &lt;&gt; null then
			str := str &amp; ', ';
		endif;
		str := str &amp; report.name.trimBlanks();
	endforeach;

	return str;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</CollClass>
