<Class name="CM_ReeferBlockPosition" id="770b344a-e925-4f16-8c78-d2438400619c">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="reeferWalk"/>
    <ImplicitInverseRef name="myLocationController" id="bf32e42a-8e21-42f5-a781-77e1a2605eb0">
        <embedded/>
        <type name="CM_LocationsController"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myReeferBlock" id="3d0747d5-10af-428f-8de3-59a73be84a42">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_ReeferBlock"/>
        <access>readonly</access>
        <Inverse name="CM_ReeferBlock::allReeferPositions"/>
    </ExplicitInverseRef>
    <PrimAttribute name="position" id="547f5ec8-3d9c-4d6e-b619-1382e14e5232">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="tier" id="da9f4bc6-41c0-45c9-9e97-deb840df7b78">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getCurrentTi" id="6bb5ec7b-371d-4e16-b88c-fb980e75defc">
        <source>getCurrentTi():CM_TrackedItem;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2020	jlgndl1	Initial creation	TFS 49579

*/

vars

begin

	if self.myLocationController.allTrackedItems.size &gt;= tier then
		return self.myLocationController.allTrackedItems[tier];
	endif;

epilog

end;</source>
        <ReturnType type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="d15221e0-d4b4-4d46-8b7f-522359413fe4">
        <source>getDisplay( _avail : Boolean ):String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2020	jlgndl1	Initial creation	TFS 49579

*/

vars
	str					: String;
	invalid				: Boolean;
	ta					: CM_TerminalArea;
	availability,
	stackTier			: Integer;					// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	locationController	: CM_LocationsController;	// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	gridController		: CM_GridController;		// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	
begin
	locationController := self.myLocationController;	// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	if locationController = null then
		return null;
	endif;

	on Exception do app.handleDeletedObject( exception, locationController, invalid );
	
	str := locationController.getFullId();	
	if invalid then
		return null;
	endif;
	
	str := str &amp; " " &amp; tier.asStringJMT;
	
	if _avail then
		ta := locationController.myTerminalArea;
		if ta &lt;&gt; null and not ta.hasReeferWalkIncluding( locationController, self.tier ) then
			str := str &amp; " (" &amp; app.getErrorString(Not_walk)&amp; ")";
		endif;
	endif;
	
	// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	if locationController.isGridLocation then
		gridController := locationController.CM_GridController;
		availability := gridController.getAvailability();
	endif;
	
	if gridController &lt;&gt; null and availability &lt;&gt; PAD_AVAILABLE then
		stackTier := self.tier;
		if availability = PAD_HEIGHT_1_UNAVAIL and stackTier &gt;= 1 or
			availability = PAD_HEIGHT_2_UNAVAIL and stackTier &gt;= 2 or
			availability = PAD_HEIGHT_3_UNAVAIL and stackTier &gt;= 3 or
			availability = PAD_HEIGHT_4_UNAVAIL and stackTier &gt;= 4 or
			availability = PAD_HEIGHT_5_UNAVAIL and stackTier &gt;= 5 or
			availability = PAD_HEIGHT_6_UNAVAIL and stackTier &gt;= 6 or
			availability = PAD_HEIGHT_7_UNAVAIL and stackTier &gt;= 7 or
			availability = PAD_HEIGHT_8_UNAVAIL and stackTier &gt;= 8
		then
			str &amp;= Space &amp; "*";
			
		endif;
		
	endif;
	// ### TFS 57947 (59757) 11Aug2023 NAVPW1
	
	return str;

epilog

end;</source>
        <Parameter name="_avail" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setDetails" id="ee19f04d-15f6-42c1-b2c0-6578337373c8">
        <updating/>
        <source>setDetails( _myLocationController : CM_LocationsController;
			_myReeferBlock : CM_ReeferBlock;
			_position : Integer;
			_tier : Integer
			)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 July 2020	jlgndl1	Initial creation	TFS 49579

*/

vars

begin

	self.position := _position;
	self.tier := _tier;
	self.myLocationController := _myLocationController;
	self.myReeferBlock := _myReeferBlock;

epilog

end;</source>
        <Parameter name="_myLocationController" type="CM_LocationsController"/>
        <Parameter name="_myReeferBlock" type="CM_ReeferBlock"/>
        <Parameter name="_position" type="Integer"/>
        <Parameter name="_tier" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="a83b4a57-dd33-4d9c-94cf-14a3cce4ab70">
        <source>validateMe();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2020	jlgndl1	Initial creation	TFS 49579

*/

vars

begin

epilog

end;</source>
    </JadeMethod>
</Class>
