<CollClass name="CM_ResourceSBByResource" id="bad944b8-e377-483e-8569-acddcb1cc046">
    <loadFactor>66</loadFactor>
    <memberType name="CM_ResourceServiceBroker"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <MemberKey>
        <keyPath>
            <ExplicitInverseRef name="CM_ResourceServiceBroker::myResource"/>
        </keyPath>
        <property name="HMS_Resource::code"/>
    </MemberKey>
</CollClass>
