<Class name="CM_SegregationConditionRoad" id="af099b61-36aa-4f7e-87b8-2be8c4e70960">
    <superclass name="CM_SegregationCondition"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="location"/>
    <JadeMethod name="create" id="9873cdd1-7200-499e-929d-2a1ff03992a4">
        <updating/>
        <source>create() updating;
/*
----------   ----------  --------------------------------------------------
Created:	22 August 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin
	self.type := Segregation_Type_Road;

end;


</source>
    </JadeMethod>
</Class>
