<Class name="CM_ShippingLineStatus" id="983e49df-ec21-4f68-b91b-cd020ac15c2e">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <Constant name="Type_Exempt" id="6ceb2beb-9fd3-47cb-8f00-f3ba9e7b0c93">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Type_NotExempt" id="67d0801e-0e20-49bb-b950-b60574d19136">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="code" id="813219c4-048d-42ac-809d-0887347e02df">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="28f03f23-7786-4b18-9bca-dbf0e6be2f24">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myCriteria" id="ec21b10c-4e62-4552-be0a-f6be9ee7f3b7">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_ShippingLineStatusCriteria"/>
        <access>readonly</access>
        <Inverse name="CM_ShippingLineStatusCriteria::myShippingLineStatus"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminal" id="d087586c-3484-48ec-ace2-3d95f10351a9">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Terminal"/>
        <access>readonly</access>
        <Inverse name="CM_Terminal::allShippingLineStatus"/>
    </ExplicitInverseRef>
    <PrimAttribute name="notAvailForEntry" id="adad089d-1555-40ac-87cb-d4ff5bf25d10">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="type" id="d49e1495-7a42-49c2-bd26-eaf5d1570e4e">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="auditClass" id="cef62e87-8810-4bdd-8f70-ac71deba83d6">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	return CM_ShippingLineStatus;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="auditId" id="8c4ef180-9163-451f-af86-a11fe87dce0b">
        <source>auditId(): String;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	return self.code;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="0f33d174-b601-4fd8-9c26-80020183deba">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="d9da4daa-31ce-4d29-b907-7f504da6df31">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX

*/

vars

begin
	self.resetAuditsDuringDelete();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="erase" id="5eaeb97a-d1ad-4bf3-9fbe-c35fd29de652">
        <updating/>
        <source>erase(_eraseLevel: Integer) updating;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	inheritMethod(_eraseLevel);

epilog

end;</source>
        <Parameter name="_eraseLevel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getAuditText" id="d857f3ee-d6d6-4041-90f1-47b95494a8ea">
        <source>getAuditText(): String;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars
	txt,
	tmpStr	: String;
	
begin
	txt[10000] 	:= '*';
	txt 		:= null;
	txt 		:= inheritMethod();
	
	if self.myCriteria &lt;&gt; null then
		tmpStr := self.myCriteria.getCriteriaSummary(",");
		if tmpStr &lt;&gt; null then
			txt := txt &amp; 'All Criteria'&amp; AuditStringSeparator &amp; tmpStr.length.String &amp; AuditStringSeparator &amp;tmpStr &amp; AuditStringSeparator;
		endif;
	endif;
	
	return txt;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getAuditTextForProperty" id="431514f3-5d6a-4483-9365-1036abfa6ce9">
        <source>getAuditTextForProperty(_property: Property): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX

*/

vars
	propName	: String;
begin
	propName := _property.name;
	
	if propName = CM_ShippingLineStatus::type.name then
		return self.formatAuditText(propName, self.getTypeIntToString(self.type));
	else
		return inheritMethod(_property);
	endif;

epilog

end;</source>
        <Parameter name="_property" type="Property"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaDisplay" id="fcc77aaa-c6f3-4a56-8fa2-19b793cf5380">
        <source>getCriteriaDisplay() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09/08/2023	navkc1	CR 59580	Task 59588: UI - CustDocs Customs Shipping Line Status

*/

vars
	criteria : CM_ShippingLineStatusCriteria;
begin
	criteria := self.myCriteria;
	
	if criteria = null or criteria.getCriteriaSummary(", ") = null then
		return app.getErrorString(Criter_not_config_double_click);
	else
		return criteria.getCriteriaSummary(", ").formatWithEllipsis(1, 100, true);
	endif;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="9474b74f-9666-4455-bf07-c4bbf72f5c9a">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
//09/08/2023	navkc1	CR 59580	Task 59588: UI - CustDocs Customs Shipping Line Status

*/

vars

begin
	if _attrName = ETRow_NafeList then
		return self.notAvailForEntry.getYesNo();
	elseif _attrName = ETRow_Type then
		return self.getTypeIntToString(self.type);
	else
		return inheritMethod(_attrName, _short);
	endif;

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTypeIntToString" id="a489859a-d9f3-4a96-8efd-f8d15b17d7d0">
        <source>getTypeIntToString(_type : Integer) : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX

*/

vars

begin
	if _type = CM_ShippingLineStatus.Type_Exempt then
		return app.getErrorString(Exempt);
	elseif _type = CM_ShippingLineStatus.Type_NotExempt then
		return app.getErrorString(Not_exempt);
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_type" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTypeStringToInt" id="dea6c365-fedd-4e02-b331-d6cedd609bfe">
        <source>getTypeStringToInt(_typeString : String) : Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX

*/

vars

begin
	if _typeString = app.getErrorString(Exempt) then
		return CM_ShippingLineStatus.Type_Exempt;
	elseif _typeString = app.getErrorString(Not_exempt) then
		return CM_ShippingLineStatus.Type_NotExempt;
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_typeString" type="String"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getYADisplay" id="7b58bc40-18de-427e-b0ca-8d996ea7d1f7">
        <source>getYADisplay(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/08/2023	navkc1	CR 59594  Task 59584: Jade - CustDocs New YA Criteria
18/08/2023	navkc1	CR 59603 Task 59604: UI - CustDocs More Stop Criteria
*/

vars

begin
	return self.code &amp; Tab &amp; self.description &amp; " (" &amp; self.myTerminal.code &amp; ")";
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getYAIdentifier" id="ed6e11a7-dfc1-44b0-b804-a9f7e73ce8aa">
        <source>getYAIdentifier(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/08/2023	navkc1	CR 59594  Task 59584: Jade - CustDocs New YA Criteria

*/

vars

begin
	return self.code.toUpper();
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="b781d1ef-23d1-45ed-8de7-43f719706db5">
        <source>pxyCreateUpdateProxy(): SelfType;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX

vars
	pxySelf : SelfType;
	pxyCriteria : CM_ShippingLineStatusCriteria;
begin
	pxySelf :=  inheritMethod();
	
	pxySelf.myTerminal := self.myTerminal;
	
	if self.myCriteria &lt;&gt; null then
		pxyCriteria := self.myCriteria.pxyCreateUpdateProxy();
		pxyCriteria.setProxyBaseData(pxySelf.myTerminal, pxySelf);
	endif;
	
	return pxySelf;

epilog

end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="f5a812c5-21d2-4e32-91e1-bf36ce4a184f">
        <updating/>
        <source>setForCreate(_pxy : SelfType) updating;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	_pxy.raiseExceptionIfNotTransient(method);
	
	self.raiseExceptionIfTransient(method);
	
	self.setForUpdate(_pxy);
epilog

end;</source>
        <Parameter name="_pxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="67351aed-4d69-4a6d-a6d1-da66042eb006">
        <updating/>
        <source>setForUpdate(_pxy : SelfType) updating;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	_pxy.raiseExceptionIfNotTransient(method);
	
	self.raiseExceptionIfTransient(method);
	
	self.code := _pxy.code;
	self.description := _pxy.description;
	self.notAvailForEntry := _pxy.notAvailForEntry;
	self.type := _pxy.type;
	self.myTerminal := _pxy.myTerminal;
	
	if _pxy.myCriteria &lt;&gt; null and _pxy.myCriteria.allCriteria.isNotEmpty() then
		// New Criteria
		if self.myCriteria = null then
			create self.myCriteria persistent;
			self.myCriteria.setForCreate(_pxy.myCriteria);
			self.myCriteria.setMyShippingLineStatus(self);
		// Update Criteria
		else
			self.myCriteria.setForUpdate(_pxy.myCriteria);
		endif;
	else
		delete self.myCriteria;
	endif;
	
epilog

end;</source>
        <Parameter name="_pxy" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="1e299fe7-9a34-4f5b-886a-e133e3d5c06c">
        <updating/>
        <source>setProxy(_code, _desc : String; _notAvailForEntry : Boolean; _type : Integer; _myCriteria : CM_ShippingLineStatusCriteria; _myTerminal : CM_Terminal)  updating;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin
	
	self.code := _code;
	self.description := _desc;
	self.notAvailForEntry := _notAvailForEntry;
	self.type := _type;
	self.myCriteria := _myCriteria;
	self.myTerminal := _myTerminal;
	
epilog

end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_desc" type="String"/>
        <Parameter name="_notAvailForEntry" type="Boolean"/>
        <Parameter name="_type" type="Integer"/>
        <Parameter name="_myCriteria" type="CM_ShippingLineStatusCriteria"/>
        <Parameter name="_myTerminal" type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="shouldAuditProperty" id="066caa41-8131-4da3-8455-dfffb5847b9e">
        <source>shouldAuditProperty(_rootClass: Class; _property: Property): Boolean protected;
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
begin
	return inheritMethod(_rootClass, _property);
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_rootClass" type="Class"/>
        <Parameter name="_property" type="Property"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="46107403-e295-482a-b1f4-dabfa84ecd73">
        <source>validateForCreate();
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars
	shipLineStatus : CM_ShippingLineStatus;
begin
	
	if self.code = null then
		app.raiseCMException(NoShipLineStatusCodeEntered, null ,null);
	endif;
	
	shipLineStatus := self.myTerminal.allShippingLineStatus[self.code];
	if shipLineStatus &lt;&gt; null then
		app.raiseCMException1(ShipLineStatusCodeInUsed, self.code, null, null);
	endif;
	
	self.validateForUpdate();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="1e66b10e-53db-419c-bd9a-69e62a0f18fc">
        <source>validateForDelete();
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="2ac7fee0-4cb9-4cb1-9cea-070d10df8fa4">
        <source>validateForUpdate();
//08/08/2023	navkc1	CR 59580	Task 59586: Jade - CustDocs Shipping Line Status TRX
vars

begin

	if self.description = null then
		app.raiseCMException(NoShipLineStatusDescEntered, null, null);
	endif;
	
epilog

end;</source>
    </JadeMethod>
</Class>
