<Class name="CM_SealCheckDetail" id="a6742252-3694-40a9-8f2b-00cd361d0ef2">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="transact"/>
    <Constant name="Seal_Not_Viewed" id="4ba54e47-4b7f-4f6f-b3bd-020caac16ce9">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Seal_Viewed" id="5e582a09-abe0-420e-b246-0680adb62737">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <ExplicitInverseRef name="mySealCheck" id="0c18bb72-a639-4861-b176-8203c635876e">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_SealCheck"/>
        <access>readonly</access>
        <Inverse name="CM_SealCheck::allSealCheckDetails"/>
    </ExplicitInverseRef>
    <PrimAttribute name="sealAfter" id="c9d655af-0136-4492-8c2e-bce352d3ab14">
        <type name="String"/>
        <access>readonly</access>
        <text>
		NOTE: *******************************************************
		
		In 'View mode' checking, i.e. when sealCheckType = 2
		
		The value of 'sealAfter' will be 'app.getErrorString(Viewed)'
		or 'app.getErrorString(Not_viewed)'
		
		As opposed to being used to record the seal value as entered
		by the user checking the seals.
		
		*************************************************************</text>
    </PrimAttribute>
    <PrimAttribute name="sealBefore" id="13f5e3ca-cda9-430e-971d-dd099fef46dd">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="sealCheckType" id="5481b12e-fea3-4962-9a5c-ceef19795fa5">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="sealType" id="6b550381-f84b-40dd-bf58-d242f85a47c8">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="viewed" id="83c7e37a-a713-4dc4-93c7-4953a1ea0b33">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="displayDetails" id="5ff8257f-7e7a-4ab1-8ee2-cef8463dccd6">
        <source>displayDetails():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
14/09/2010	cnwndl1	Initial creation	Par 25608
09/12/2019	jlgdap1	TFS 47334 "Seal Recorded" transactions should show From / To
*/

vars

	str : String;
	
begin

	//seal type.
	if sealCheckType &lt;&gt; null then
		str := sealType;
		
		if sealBefore = sealAfter
		//or sealCheckType = SEAL_CHECK_RECORDED	//12 Jul 2017	NDL	TFS 5314	// TFS 47334
		or (sealCheckType = SEAL_CHECK_RECORDED and self.sealBefore = null)			// TFS 47334
		then
			str := str &amp; " = '" &amp; sealAfter &amp; "'";
		else
			str := str &amp; " : " &amp; app.getErrorString(CM_From);
			if sealBefore = null then
				str := str &amp; " " &amp; app.getErrorString(Null);
			else
				str := str &amp; " '" &amp; sealBefore &amp; "'";
			endif;
			str := str &amp; " : " &amp; app.getErrorString(CM_To);
			if sealAfter = null then
				str := str &amp; " " &amp; app.getErrorString(Null);
			else
				str := str &amp; " '" &amp; sealAfter &amp; "'";
			endif;
		endif;
		
		if sealCheckType = SEAL_CHECK_VIEW then
			if self.viewed &lt;&gt; 0 then
				str := str &amp; " '" &amp;  self.getViewedString &amp; "'";
			endif;
		endif;
		
	endif;

	return str;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getSealCheckTypeString" id="08378504-7aac-471c-a842-11e47a92f60a">
        <source>getSealCheckTypeString():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
14 September 2010	cnwndl1	Initial creation	Par 25608

*/

vars

	str : String;
	
begin

	//check type.
	if sealCheckType &lt;&gt; null then
		str := app.sealCheckTypeEnumToString(self.sealCheckType);
	endif;

	return str;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getViewedString" id="db546e0c-5aa2-4aac-888f-6b0740f96604">
        <source>getViewedString():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
14 September 2010	cnwndl1	Initial creation	Par 25608

*/

vars

begin

	if self.viewed = 0 then
		return null;
	elseif self.viewed = Seal_Not_Viewed then
		return app.getErrorString(Not_viewed);
	elseif self.viewed = Seal_Viewed then
		return app.getErrorString(Viewed);
	endif;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isUnMatched" id="ee0c1fec-0ca6-49aa-b326-ed259c2f5937">
        <source>isUnMatched():Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 September 2010	cnwndl1	Initial creation	Par 25608

*/

vars

begin

	// the rule in the CCMS says
	// if the before and after are the same its a match or if
	// there is no before its a match.
	
	if self.sealBefore = null or self.sealBefore = self.sealAfter then
		return false;
	endif;
	
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="6e3c3472-ddbc-460e-8c56-ebbf2d89434a">
        <source>pxyCreateUpdateProxy(): SelfType;

/*

Purpose:			

Parameters:			

Return Value:		


Date				Who		Reason
08 September 2010	cnwndl1	Initial creation	
20/04/2011			cnwmh5	PAR #27401 - Add code to handle prossible exceptions occurring when
							trying to create the proxy
*/

vars
	pxySealCheckDetail : CM_SealCheckDetail;
	completedOK		: Boolean;
begin
	pxySealCheckDetail := inheritMethod();

	pxySealCheckDetail.mySealCheck := self.mySealCheck;
	pxySealCheckDetail.sealAfter := self.sealAfter;
	pxySealCheckDetail.sealBefore := self.sealBefore;
	pxySealCheckDetail.sealCheckType := self.sealCheckType;
	pxySealCheckDetail.sealType := self.sealType;
	pxySealCheckDetail.viewed := self.viewed;

	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return pxySealCheckDetail;
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete pxySealCheckDetail;
	endif;

end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setFromProxy" id="a9ed2365-77f1-4857-b487-c7f57bbdd9cf">
        <updating/>
        <source>setFromProxy( _pxySealCheckDetail : CM_SealCheckDetail )updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 September 2010	cnwndl1	Initial creation	Par 25608

*/

vars

begin

	self.sealAfter := _pxySealCheckDetail.sealAfter;
	self.sealBefore := _pxySealCheckDetail.sealBefore;
	self.sealCheckType := _pxySealCheckDetail.sealCheckType;
	self.sealType := _pxySealCheckDetail.sealType;
	self.viewed := _pxySealCheckDetail.viewed;


epilog

end;</source>
        <Parameter name="_pxySealCheckDetail" type="CM_SealCheckDetail"/>
    </JadeMethod>
    <JadeMethod name="setMySealCheck" id="d0572dc6-56e4-4caa-b3e3-6dd27aa30379">
        <updating/>
        <source>setMySealCheck( _sealCheck : CM_SealCheck ) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 September 2010	cnwndl1	Initial creation	Par 25608

*/

vars

begin

	self.mySealCheck := _sealCheck;

epilog

end;</source>
        <Parameter name="_sealCheck" type="CM_SealCheck"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="405b717d-efa2-4139-acc6-f0c7d6009350">
        <updating/>
        <source>setProxy(	_sealCheck : CM_SealCheck;
			_sealAfter : String;
			_sealBefore : String;
			_sealCheckType : Integer;
			_sealType : String;
			_viewed : Integer
			) updating;

/*

Purpose:			

Parameters:			

Return Value:		

/* Changes

Date		Name	TFS#		Description
============================================================================
08/09/2010	cnwndl1	Par 25608	Initial creation	
12/02/2019	jlgka1	42861		Change Seal field size to Maximum.
============================================================================*/

begin

	self.mySealCheck 	:= _sealCheck;
	self.sealAfter 		:= _sealAfter;		// 33280 limit to property length //jlgka1 TFS 42861
	self.sealBefore 	:= _sealBefore;		// 33280
	self.sealCheckType 	:= _sealCheckType;
	self.sealType 		:= _sealType;
	self.viewed 		:= _viewed;
end;</source>
        <Parameter name="_sealCheck" type="CM_SealCheck"/>
        <Parameter name="_sealAfter" type="String"/>
        <Parameter name="_sealBefore" type="String"/>
        <Parameter name="_sealCheckType" type="Integer"/>
        <Parameter name="_sealType" type="String"/>
        <Parameter name="_viewed" type="Integer"/>
    </JadeMethod>
</Class>
