<Class name="CM_SubTermReceiveDepotIntern" id="05c1a384-6de1-4b6c-b588-96563e19e411">
    <superclass name="CM_SubTerminalReceiveDepot"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="transactST"/>
    <JadeMethod name="doesRequireSnapShot" id="ab7f0e07-be01-42b9-bc24-127c90538351">
        <methodInvocation>mapping</methodInvocation>
        <source>doesRequireSnapShot(set: Boolean; _value: Boolean io) mapping;
/*
Purpose:	TFS 41640		
Date			Who			Reason
28 nov 2018		jlgsl4		TFS 41640 - PNL - output IMEX from time of transaction
*/
vars

begin
	if set then
		app.raiseSetVirtualError(class.name, method.name);
	else
		_value := true;
	endif;

end;</source>
        <Parameter name="set" type="Boolean"/>
        <Parameter name="_value" type="Boolean" usage="io"/>
    </JadeMethod>
</Class>
