<CollClass name="CM_StkOrdByProcessFulfillStat" id="26d82581-31f3-4ab5-a879-d7551ed7b6cf">
    <loadFactor>66</loadFactor>
    <memberType name="CM_StockOrderHeaderGeneric"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="stkOrd"/>
    <MemberKey>
        <property name="CM_StockOrderHeader::processOption"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_StockOrderHeader::fulfilledStatus"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_StockOrderHeader::orderNo"/>
    </MemberKey>
</CollClass>
