<CollClass name="CM_StringArray" id="79f38b23-03a4-497b-aa1f-901f23e721b9">
    <memberType name="String"/>
    <memberTypeSize>51</memberTypeSize>
    <superclass name="CM_PrimitiveArray"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Generic string array. Use as needed.</text>
    <DbClassMap file="terminal"/>
    <JadeMethod name="differsFrom" id="fc11e514-f228-4c45-97d2-5f2ec7ee3eb1">
        <source>differsFrom( _sa : CM_StringArray ):Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 May 2019	jlgndl1	Initial creation	TFS 43918

*/

vars

	str : String;

begin

	if self.size &lt;&gt; _sa.size then
		return true;
	endif;
	
	foreach str in self do
		if not _sa.includes( str ) then
			return true;
		endif;
	endforeach;
	
	return false;

epilog

end;</source>
        <Parameter name="_sa" type="CM_StringArray"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</CollClass>
