<CollClass name="CM_StorageDetailByPriority" id="7f93f978-a5da-4468-9bf7-49c6cc5dc5cc">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_StorageDetail"/>
    <superclass name="CM_ExtKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="transact"/>
    <ExternalKey name="priorityInteger">
        <type name="Integer"/>
    </ExternalKey>
</CollClass>
