<Class name="CM_TerminologyHdr" id="a0f89db8-e62b-416a-b85b-e23abbd30dd3">
    <superclass name="CM_TerminologyEntity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Instances of this class represent terminology 'cargoBOLType-terminal' objects
This is a go-between for a cargoBOLType and a terminal.</text>
    <DbClassMap file="terminology"/>
    <ExplicitInverseRef name="myCargoBOLType" id="cb365775-1b5b-4316-803e-8310470b06bb">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_CargoBOLType"/>
        <access>readonly</access>
        <Inverse name="CM_CargoBOLType::allTerminologyHdrs"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myRoot" id="da6c28ee-45cd-441c-9af6-b83a5afdc6d3">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allTerminologyHdrs"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminal" id="9666b410-6501-4a53-acae-8c932cb18764">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Terminal"/>
        <access>readonly</access>
        <Inverse name="CM_Terminal::allTerminologyHdrs"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myTerminologyDef" id="fa45dd93-894e-43de-be77-d987f3e0596d">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_TerminologyDef"/>
        <access>readonly</access>
        <Inverse name="CM_TerminologyDef::allTerminologyHdrs"/>
    </ExplicitInverseRef>
    <JadeMethod name="pxyCreateUpdateProxy" id="8c1c6664-ff08-49d4-9ced-c3a93c525d3f">
        <source>pxyCreateUpdateProxy(): SelfType;
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy

vars
	pxyCTTerminal			: CM_TerminologyHdr;
	completedOK		: Boolean;
begin
	pxyCTTerminal := inheritMethod();
	pxyCTTerminal.myTerminal := self.myTerminal;
	pxyCTTerminal.myCargoBOLType := self.myCargoBOLType;
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return pxyCTTerminal;

epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete pxyCTTerminal;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="8fd6d7ee-239b-4048-a41f-7b2e131ff6c7">
        <updating/>
        <source>setForUpdate(_pxyTermHdr : CM_TerminologyHdr; 
			_termDef : CM_TerminologyDef) updating;
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars
	newTerminal				: CM_Terminal;
	newCargoBOLType			: CM_CargoBOLType;
	existingHdr				: CM_TerminologyHdr;
	root					: CM_Root;
begin
	root := app.myRoot;
	//either or both may be null validly if default for terminal, cargoBOLType or both
	newTerminal := _pxyTermHdr.myTerminal; 
	newCargoBOLType := _pxyTermHdr.myCargoBOLType;
	
	existingHdr := root.allTerminologyHdrs[_termDef.myTerminologyType, newCargoBOLType, newTerminal];
	if existingHdr &lt;&gt; null and existingHdr &lt;&gt; self then
		delete existingHdr;//they've already been warned at this stage
	endif;
	
	self.myTerminal := newTerminal;
	self.myCargoBOLType := newCargoBOLType;
	self.myTerminologyDef := _termDef;
	self.myRoot := root;
end;</source>
        <Parameter name="_pxyTermHdr" type="CM_TerminologyHdr"/>
        <Parameter name="_termDef" type="CM_TerminologyDef"/>
    </JadeMethod>
    <JadeMethod name="setMyTerminologyDef" id="50242fae-0e0f-4ec6-9db9-56687314360f">
        <updating/>
        <source>setMyTerminologyDef(_termDef : CM_TerminologyDef) updating;
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	if _termDef = null then //this reference should diffinately never be null no matter what
		app.raiseUnexpectedProgramError(class.name, method.name, 'Terminology definition passed in is null');
		return;
	endif;
	
	self.myTerminologyDef := _termDef;

end;</source>
        <Parameter name="_termDef" type="CM_TerminologyDef"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="9405ac68-26bc-4590-905a-58f3cd47c87c">
        <updating/>
        <source>setProxy(_termDef : CM_TerminologyDef;
		_terminal : CM_Terminal; 
		_cargoBOLType : CM_CargoBOLType) updating;
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.myTerminal := _terminal;
	self.myCargoBOLType := _cargoBOLType;
	self.myTerminologyDef := _termDef;
	self.myRoot := app.myRoot;
	
end;</source>
        <Parameter name="_termDef" type="CM_TerminologyDef"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <Parameter name="_cargoBOLType" type="CM_CargoBOLType"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="0634358b-4c28-41a9-b172-16494895b7ef">
        <source>validateForCreate();
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.validateForUpdate();

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="68953dd7-d2ed-4432-84f1-ca168e47fa92">
        <source>validateForUpdate();
// ---------------------------------------------------------------------------
// Created:     17 August 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars
	existingHdr			: CM_TerminologyHdr;
	cargoBOLTypeDescr,
	terminalCode		: String;
begin
	self.raiseExceptionIfNotTransient(method);
	
	if self.myTerminologyDef = null then
		app.raiseUnexpectedProgramError(class.name, method.name, 'Terminaology header reference is null');
		return;
	endif;
	/*
	existingHdr := app.myRoot.allTerminologyHdrs[self.myTerminologyDef.myTerminologyType, self.myCargoBOLType, self.myTerminal];
	
	if existingHdr &lt;&gt; null and existingHdr &lt;&gt; self then
		
		if self.myCargoBOLType &lt;&gt; null then
			cargoBOLTypeDescr := self.myCargoBOLType.description;
		else
			cargoBOLTypeDescr := 'All Cargo Types';
		endif;
		
		if self.myTerminal &lt;&gt; null then
			terminalCode := self.myTerminal.code;
		else
			terminalCode := 'All Terminals';
		endif;
		
		app.raiseCMWarning2(WARN_TERMINOLOGY_DUPLICATE, cargoBOLTypeDescr, terminalCode, null, null, null);
	endif;
	*/
end;</source>
    </JadeMethod>
</Class>
