<CollClass name="CM_TransSBByTransTypeType" id="b00bbed4-4af3-4ed6-ac19-10a3d8211a4c">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_TransServiceBroker"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <MemberKey>
        <keyPath>
            <ExplicitInverseRef name="CM_TransServiceBroker::myTransactionType"/>
        </keyPath>
        <property name="CM_TransactionType::trxType"/>
    </MemberKey>
</CollClass>
