<CollClass name="CM_TermDtlByGroupNameDict" id="b0d7795c-1fc9-4e2c-ad19-2edceb545813">
    <loadFactor>66</loadFactor>
    <memberType name="CM_TerminologyDtl"/>
    <superclass name="CM_TerminologyMemberKeyDict"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminology"/>
    <MemberKey>
        <keyPath>
            <ExplicitInverseRef name="CM_TerminologyDtl::myTerminologyTypeDtl"/>
        </keyPath>
        <property name="CM_TerminologyTypeDtl::groupName"/>
    </MemberKey>
    <MemberKey>
        <keyPath>
            <ExplicitInverseRef name="CM_TerminologyDtl::myTerminologyTypeDtl"/>
        </keyPath>
        <property name="CM_TerminologyTypeDtl::rowName"/>
    </MemberKey>
</CollClass>
