<CollClass name="CM_TerminalSubAreaDict" id="0283cbcc-18ee-4da0-8c27-0ff2e4f8f25b">
    <loadFactor>66</loadFactor>
    <memberType name="CM_TerminalSubArea"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="location"/>
    <MemberKey>
        <property name="CM_TerminalSubArea::id"/>
    </MemberKey>
    <JadeMethod name="getAllCodes" id="b4da72b5-d42c-4689-b145-3c39e4d50485">
        <source>getAllCodes(): String;
// ---------------------------------------------------------------------------
// Created:     01 June 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	aTSA : CM_TerminalSubArea;
	theCodes : String;
begin
	foreach aTSA in self do
		if theCodes &lt;&gt; null then
			theCodes := theCodes &amp; " ";
		endif;
		theCodes := theCodes &amp; aTSA.id[1:1];
	endforeach;
	
	return theCodes;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</CollClass>
