<CollClass name="CM_TerminalAreaHazDetailsDict" id="50b9ac7d-1250-48f1-9dff-bf5d5a3bdfc2">
    <loadFactor>66</loadFactor>
    <memberType name="CM_TerminalAreaHazDetails"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="location"/>
    <MemberKey>
        <property name="CM_TerminalAreaHazDetails::id"/>
    </MemberKey>
    <JadeMethod name="getAllCodes" id="aa62ba47-85a2-482b-b9f3-cdafd02230a5">
        <source>getAllCodes() : String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 24/11/2016	cnwdap1		Initial creation TFS 2844 STWR Hazardous Details Enhancements
//
vars
	hazDetail : CM_TerminalAreaHazDetails;
	codes : String;
	
begin
	foreach hazDetail in self do
		if codes &lt;&gt; null then
			codes := codes &amp; " ";
		endif;
		codes := codes &amp; hazDetail.id[1:1];
	endforeach;
	
	return codes;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</CollClass>
