<CollClass name="CM_TransactionsByTimeCTime" id="5dbdc5c7-9601-4237-852d-405423cadb63">
    <duplicatesAllowed/>
    <memberType name="CM_TITransaction"/>
    <superclass name="CM_ExtKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmsmap"/>
    <ExternalKey name="dt">
        <type name="TimeStamp"/>
    </ExternalKey>
    <ExternalKey name="createTime">
        <type name="TimeStamp"/>
    </ExternalKey>
</CollClass>
