<Class name="CM_TIBehaviourType" id="8e7d3dd5-6480-4350-beef-aa174a1a2c38">
    <superclass name="CM_Object"/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="CM_TILC"/>
    <ExplicitInverseRef name="allCargoTypes" id="d8996a79-b8fd-4d54-a10f-759141085890">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_CargoTypeSet"/>
        <access>readonly</access>
        <Inverse name="CM_CargoType::myTIBehaviourType"/>
    </ExplicitInverseRef>
    <PrimAttribute name="behaviourType" id="71f43387-66b8-47f2-857b-0a9f2b2b0dd1">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="classNameToCreate" id="343a7bb1-79d3-44b3-ae19-76b68b2bfa79">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="4f003ce8-0a89-43a6-aa9c-5882f92f3f81">
        <length>41</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isSystemType" id="819c36c3-9b4a-49ce-b613-a16faae2f61c">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myGraphic" id="1645cbcb-e69f-4016-816a-53415a64000d">
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_TIBehaviourGraphic"/>
        <Inverse name="CM_TIBehaviourGraphic::myTIBehaviour"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myRoot" id="6121a2d1-5668-4fd7-b218-3e390ccaf2cb">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allTIBehaviourTypes"/>
    </ExplicitInverseRef>
    <JadeMethod name="createDefaultGraphic" id="0428c928-91f9-4648-bbf8-2c8c7cc9629b">
        <updating/>
        <source>createDefaultGraphic() updating;
/* ---------------------------------------------------------------------------
Created:     03 March 2009 by cnwrs2

Purpose:     Add in ability to create the graphic (par 18996)
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars
	xmlStr	: String;
	
begin

	if self.myGraphic = null then
		self.createGraphic();
	endif;
	
	if self.myGraphic.allCommands.isEmpty then
		xmlStr := self.getDefaultGraphicXML();
		if xmlStr &lt;&gt; null then
			self.myGraphic.setXMLData(xmlStr);
		endif;
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="createGraphic" id="e3899b1f-812e-4b5b-8cff-596f4c446ffc">
        <updating/>
        <source>createGraphic() updating;
// ---------------------------------------------------------------------------
// Created:		01 December 2005  By Andrew Bishop cnwab1
//
// Purpose:		PAR 18996 - remove begin/commit transactions
//
// ---------------------------------------------------------------------------

vars

begin
	if self.myGraphic = null then
		//beginTransaction;
		if self.isTransient then
			create self.myGraphic transient;
		else
			create self.myGraphic persistent;
		endif;
		
		//self.myGraphic.myTIBehaviour := self;	// should not need to do this as inversed
		//commitTransaction;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="createPxyCargoTypeExtension" id="5c3f4dcc-5dbc-4b67-83d7-3efac3fb433f">
        <updating/>
        <source>createPxyCargoTypeExtension(_ext : CM_CargoTypeExtension output) updating;
// -------------------------------------------
// Created 07 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	// Decided to make this part more visible by using polymorphic methods
	// rather than class name string.
	
	// Don't create an extension for majority of behaviour classes
	
end;</source>
        <Parameter name="_ext" type="CM_CargoTypeExtension" usage="output"/>
    </JadeMethod>
    <JadeMethod name="drawGraphic" id="b4c9124b-bd19-4f47-96e2-c9b95ab6bd80">
        <source>drawGraphic(_frame: Frame input; _scale: Real; _offsetX: Integer; _offsetY: Integer; 
			_flippedH: Boolean; _drawFills : Boolean; _fillColour : Integer ; _lengthScale : Integer; _text : String;
			_length : Integer);
// ---------------------------------------------------------------------------
// Created:		02 December 2005  By Andrew Bishop cnwab1
//
// Purpose:		Default box
//
// ---------------------------------------------------------------------------

vars
	lengthScale, length, fntSize, txtX, txtY, boxWidth : Integer;
	xyS : 	RealArray;
begin
	lengthScale := _lengthScale; // handle 20/40
	if lengthScale = 0 then
		lengthScale := 1;
	endif;
	
	length := _length;
	if length = 0 then
		length := 60;
	endif;
	boxWidth := ((length * lengthScale)).Integer;
/*
	create xyS transient;

	xyS.add((_offsetX - 0));	
	xyS.add((_offsetY - (30 * _scale) ));	

	xyS.add((_offsetX +  boxWidth));	
	xyS.add((_offsetY - (30 * _scale)) );	

	xyS.add((_offsetX + boxWidth) );	
	xyS.add((_offsetY - 0) );	

	xyS.add((_offsetX - 0) );	
	xyS.add((_offsetY - 0) );	

	xyS.add((_offsetX - 0) );	
	xyS.add((_offsetY - (30 * _scale)) );	

	if _drawFills then
		_frame.drawFillColor := _fillColour;
//		_frame.drawFilledPolygon(xyS,Black);
		_frame.drawFilledRectangle(_offsetX,(_offsetY - (30 * _scale) ),(_offsetX + boxWidth),_offsetY,Black);
	else
		_frame.drawPolygon(xyS,Black);
	endif;
*/	

	if _drawFills then
		_frame.drawFillColor := _fillColour;
		_frame.drawFilledRectangle(_offsetX,(_offsetY - (30 * _scale) ),(_offsetX + boxWidth),_offsetY,Black);
	else
		_frame.drawRectangle(_offsetX,(_offsetY - (30 * _scale) ),(_offsetX + boxWidth),_offsetY,Black);
	endif;

	if _text &lt;&gt; null then
		txtX := _offsetX + (boxWidth / 2).Integer;
		txtY := (_offsetY - (11 * _scale) ).Integer;
		_frame.drawTextAlign := Frame.DrawTextAlign_Center;
		fntSize := 6;
		if lengthScale &gt; 1 then
			fntSize := 8;
		endif;
		_frame.drawFontSize := (_scale * fntSize);
		_frame.drawTextAt(_text,txtX,txtY,_fillColour.getInverseColour());
	endif;	
epilog
//	delete xyS;
end;</source>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scale" type="Real"/>
        <Parameter name="_offsetX" type="Integer"/>
        <Parameter name="_offsetY" type="Integer"/>
        <Parameter name="_flippedH" type="Boolean"/>
        <Parameter name="_drawFills" type="Boolean"/>
        <Parameter name="_fillColour" type="Integer"/>
        <Parameter name="_lengthScale" type="Integer"/>
        <Parameter name="_text" type="String"/>
        <Parameter name="_length" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getDefaultGraphicXML" id="93a04bb7-cc28-4905-946c-253138fd5c41">
        <source>getDefaultGraphicXML() : String;
/* ---------------------------------------------------------------------------
Created:     03 March 2009 by cnwrs2

Purpose:     PAR 18996
        
Change Date	Who		Reason

------------------------------------------------------------------------------*/
vars

begin
	//return null;
	return self.class.text;  //cnwjo3.  lets store the default xml graphic in the class' text.
	
	//NOTE:  There cannot be line breaks (CrLfs) between &lt; &gt; and between &lt;XML&gt;Value&lt;/XML&gt;
	//changing CM_TIBehaviourGraphic::setXMLData to deal with this just in case
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getGraphicArray" id="65eff292-18c2-484c-8531-78185e042e37">
        <source>getGraphicArray();
// ---------------------------------------------------------------------------
// Created:		05 December 2005  By Andrew Bishop cnwab1
//
// Purpose:		This is a default rectangle graphic that is used if the behaviour does not have an actual graphic object
//
// ---------------------------------------------------------------------------

vars

begin

end;</source>
    </JadeMethod>
    <JadeMethod name="getMyMasterTiClass" id="88316162-bcdf-4819-896d-461442a12d0e">
        <source>getMyMasterTiClass() : Class;
// -------------------------------------------
// Created 21 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	return null;

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="getTableViews" id="57685620-1ab0-4b8f-be1a-3a492d09703f">
        <source>getTableViews(_cargoTypeAttributeName : String) : String;
// -------------------------------------------
// Created 05 December 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	if _cargoTypeAttributeName = CM_CargoBOLType::mainFormFilterView.name then
		return ETDef_Default;
	elseif _cargoTypeAttributeName = CM_CargoBOLType::maintFormTblDataDef.name then
		return ETDef_DefaultDataTable;
	endif;


end;</source>
        <Parameter name="_cargoTypeAttributeName" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="bdc357ca-c1bc-42d2-b946-4b8eabda1922">
        <updating/>
        <source>setForCreate(_pxyTIBehaviourType : SelfType) updating;
// -------------------------------------------
// Created 03 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	self.behaviourType 		:= _pxyTIBehaviourType.behaviourType;
	self.setForUpdate(_pxyTIBehaviourType);


end;</source>
        <Parameter name="_pxyTIBehaviourType" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="41d5b01a-e232-49db-a472-7e0a11e94f12">
        <updating/>
        <source>setForUpdate(_pxyTIBehaviourType : SelfType) updating;
// -------------------------------------------
// Created 03 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	self.classNameToCreate	:= _pxyTIBehaviourType.classNameToCreate;
	self.description		:= _pxyTIBehaviourType.description;
	self.isSystemType		:= _pxyTIBehaviourType.isSystemType;
	
	self.myRoot				:= _pxyTIBehaviourType.myRoot;
	
	// PAR 18996 - add in creation of default graphic if not set
	if self.myGraphic = null or
	   (self.myGraphic &lt;&gt; null and self.myGraphic.allCommands.isEmpty) then
		self.createDefaultGraphic();
	endif;


end;</source>
        <Parameter name="_pxyTIBehaviourType" type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromXML" id="2eab3b28-3698-4bcb-bbc3-eef5fc4596c7">
        <updating/>
        <source>setProxyFromXML(_behaviourType : Integer; _classNameToCreate, _desc : String; _isSystemType : Boolean; _root : CM_Root) updating;
// -------------------------------------------
// Created 03 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	self.behaviourType		:= _behaviourType;
	self.classNameToCreate	:= _classNameToCreate;
	self.description		:= _desc;
	self.isSystemType		:= _isSystemType;
		
	self.myRoot				:= _root;


end;</source>
        <Parameter name="_behaviourType" type="Integer"/>
        <Parameter name="_classNameToCreate" type="String"/>
        <Parameter name="_desc" type="String"/>
        <Parameter name="_isSystemType" type="Boolean"/>
        <Parameter name="_root" type="CM_Root"/>
    </JadeMethod>
    <JadeMethod name="setThumbAndEditDefs" id="52dbb09d-dcb7-403d-9b56-8e5b42a57aeb">
        <source>setThumbAndEditDefs(_allThumbDefs, _allEditDefs : StringArray input);
// -------------------------------------------
// Created 05 December 2005 by cnwdvb1
// -------------------------------------------
vars

begin
app.writeStatement(method.qualifiedName &amp; " 1. ");
	_allThumbDefs.clear();
	_allEditDefs.clear();
	

	_allThumbDefs.add(ETDef_WHGeneralData);
	_allThumbDefs.add(ETDef_BreakBulkEnt);
	_allThumbDefs.add(ETDef_WHReceiveRelease);
	
	_allEditDefs.add(ETDef_WHGeneralData);
	_allEditDefs.add(ETDef_BreakBulkEnt);
	_allEditDefs.add(ETDef_WHReceiveRelease);

end;</source>
        <Parameter name="_allThumbDefs" type="StringArray" usage="input"/>
        <Parameter name="_allEditDefs" type="StringArray" usage="input"/>
    </JadeMethod>
</Class>
