<CollClass name="CM_TrainByArrivalDTDict" id="c106064a-3bf9-4475-9474-cea653e8b6d7">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_Train"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="eventTrans"/>
    <MemberKey>
        <property name="CM_Train::arrivalDT"/>
    </MemberKey>
</CollClass>
