<Class name="CM_TestDataMove" id="439c44ef-e139-4dd2-9d67-c17f893b55ee">
    <superclass name="CM_TestDataEntity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="testData"/>
    <ImplicitInverseRef name="allLCs" id="bce412df-6c0f-4948-a5b7-cebd5226d1cd">
        <memberTypeInverse/>
        <type name="CM_LCArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allTIs" id="df51a1ba-75b9-47af-8b20-2023e5f8775d">
        <memberTypeInverse/>
        <type name="CM_TIArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myTestDataRoot" id="6e7946c8-442e-45ec-8ac2-97dcf2c7e178">
        <kind>child</kind>
        <updateMode>automatic</updateMode>
        <embedded/>
        <type name="CM_TestDataRoot"/>
        <access>readonly</access>
        <Inverse name="CM_TestDataRoot::myTestDataMove"/>
    </ExplicitInverseRef>
    <JadeMethod name="getNextTI" id="00aba3c6-34f2-4ce7-8c66-1c5b0148eeca">
        <source>getNextTI(_ti : CM_TrackedItem output; _lc : CM_LocationsController output);
// ---------------------------------------------------------------------------
// Created:     21 May 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	idx,
	startPos,
	numLCs	: Integer;
	tmpLC	: CM_LocationsController;
begin

	exclusiveLock(self);
	
	numLCs := self.allLCs.size;

	if numLCs = 0 or self.allTIs.isEmpty then
		return;
	endif;

	// get the next ti to move
	_ti := self.allTIs.first;
	
	// move it to the back of the list
	self.allTIs.remove(_ti);
	self.allTIs.add(_ti);
	
	tmpLC := _ti.allLocations.first;
	if tmpLC &lt;&gt; null then
		idx := self.allLCs.indexOf(tmpLC) + 5;
	endif;
	if idx = 0 then
		idx := 1;
	elseif idx &gt; numLCs then
		idx := 1;
	endif;

	// get the next available location to move the ti to
	startPos := idx;
	
	while true do
		tmpLC := self.allLCs[idx];
		// at some stage may want to add some check here
		//if tmpLC.isTiValidForLocation(_ti) then
			_lc := tmpLC;
			break;
		//endif;
		idx := idx + 1;
		if idx &gt; numLCs then
			idx := 1;
		endif;
		if idx = startPos then
			// have gone through all LCs so break out
			break;
		endif;
	endwhile;
	

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem" usage="output"/>
        <Parameter name="_lc" type="CM_LocationsController" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getNextTiOnly" id="fa5d6c55-0d1e-41ba-b2dc-681f87f1f9b8">
        <source>getNextTiOnly() : CM_TrackedItem;
// -------------------------------------------
// Created 02 June 2005 by cnwdvb1
// -------------------------------------------
vars

	ti	: CM_TrackedItem;
	
begin

	exclusiveLock(self);
	
	if self.allTIs.isEmpty then
		return null;
	endif;

	// get the next ti to move
	ti := self.allTIs.first;
	
	// move it to the back of the list
	self.allTIs.remove(ti);
//	self.allTIs.add(ti);
	
	return ti;
	
	
end;</source>
        <ReturnType type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setup" id="ea83fb94-0cd9-42a1-a084-c4465e03e506">
        <updating/>
        <source>setup(_lcs : CM_LCSet; _tis : CM_TISet) updating;
// ---------------------------------------------------------------------------
// Created:     21 May 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin

	exclusiveLock(self);
	beginTransaction;
	self.allLCs.clear;
	self.allTIs.clear;
	
	_lcs.copy(self.allLCs);
	_tis.copy(self.allTIs);
	commitTransaction;

end;</source>
        <Parameter name="_lcs" type="CM_LCSet"/>
        <Parameter name="_tis" type="CM_TISet"/>
    </JadeMethod>
</Class>
