<CollClass name="CM_TIByCargoOperatorIdDict" id="14d67060-be8f-4cd3-ab7a-32112321b2e3">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_TrackedItem"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="tiDicts"/>
    <MemberKey>
        <property name="CM_TrackedItem::operatorCode"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_TrackedItem::id"/>
    </MemberKey>
</CollClass>
