<CollClass name="CM_TrainByCodeColourDict" id="feef9f0b-c1e3-458e-82c6-2308ed0c26fc">
    <loadFactor>66</loadFactor>
    <memberType name="CM_Train"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <property name="CM_Train::code"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_Train::colour"/>
    </MemberKey>
    <JadeMethod name="removeObject" id="c7767b23-356f-4ba0-a6b0-7714617440fd">
        <lockReceiver/>
        <updating/>
        <source>removeObject(_obj: MemberType): Boolean updating, lockReceiver;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 Jun 2009	consw1	Initial creation
*/
vars
	iter	: Iterator;
	tmpObj	: MemberType;
	keyCode	: String;
	keyNum	: Integer;
begin
	iter := self.createIterator();
	
	while iter.next(tmpObj) do
		if tmpObj = _obj then
			self.getIteratorKeys(keyCode, keyNum, iter);
			self.removeKey(keyCode, keyNum);
			return true;
		endif;
	endwhile;

	return false;

epilog
	delete iter;
end;</source>
        <Parameter name="_obj" type="MemberType"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</CollClass>
