<CollClass name="CM_TISnapShotById" id="8434d060-d954-4621-adb9-d6492533daa6">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_TISnapShot"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="snapshots"/>
    <MemberKey>
        <property name="CM_TISnapShot::id"/>
    </MemberKey>
</CollClass>
