<Class name="CM_TIBehaviourMobile" id="cd48ffad-5742-4d73-a3b7-3d11b91d5f3c">
    <superclass name="CM_TIBehaviourTILC"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="CM_TILC"/>
    <JadeMethod name="createPxyCargoTypeExtension" id="f1920763-1c44-47ed-9c8d-c51ba2f35dfb">
        <updating/>
        <source>createPxyCargoTypeExtension(_ext: CM_CargoTypeExtension output) updating;
// -------------------------------------------
// Created 07 November 2005 by cnwdvb1
// -------------------------------------------
vars

begin

	create _ext as CM_CargoTypeExtMobile transient;

end;</source>
        <Parameter name="_ext" type="CM_CargoTypeExtension" usage="output"/>
    </JadeMethod>
</Class>
