<CollClass name="CM_TaskTypeTplByTaskTypeDict" id="6d0e6789-1ddc-4d02-846f-c6960d3308a9">
    <loadFactor>66</loadFactor>
    <memberType name="CM_TaskCriteria"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="taskCriteria"/>
    <MemberKey>
        <property name="CM_TaskCriteria::myTerminal"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_TaskCriteria::myToDoTaskDesc"/>
    </MemberKey>
</CollClass>
