<Class name="CM_TaskAdd" id="cbd8642c-f1ae-4d3c-8bfd-62cc2db94911">
    <superclass name="CM_TITransaction"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="actTrans"/>
    <PrimAttribute name="todoTaskCode" id="b49579d9-cc5e-4002-bb6d-d832d31a5fb5">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="todoTaskDesc" id="5e53fb21-23e4-4282-b831-a59dabdee63d">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getDisplayStringForAttribute" id="051c11cc-b31a-4472-b4f0-d2fbe0108faa">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 June 2010	cnwndl1	Initial creation	Par 23498

*/

vars
	lDetail : String;
	refStr : String;
begin

	if _attrName = ETRow_Details  then
		if self.deleted then
			return self.getDeletedDetails();		// 15/10/18 MAP TFS41191
			
		else
			lDetail := app.getErrorString(TransType_96);

			lDetail := lDetail &amp; ": " &amp; self.todoTaskDesc;
			
			//06 Jan 2016	NDL	Par 37379
			self.appendToDoTaskRemarks( lDetail );
			
			//03 Nov 2014	NDL	Par 35160
			self.appendReferenceString( lDetail );
			
			return lDetail;
			
		endif;

	elseif _attrName = ETRow_ToDoTaskAdded then
		return self.todoTaskDesc;
	
	else
		return inheritMethod(_attrName, _short);
	
	endif;

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getEnquiryRow" id="1f4ff7b7-18d0-4ee4-8455-b4df85a28cdc">
        <source>getEnquiryRow(): String;
//----------------------------------------------------------------
//	Created:	15 February 2005	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

	lDetail : String;
	
begin

	lDetail := inheritMethod();

	lDetail := lDetail &amp; app.getErrorString(TransType_96);

	lDetail := lDetail &amp; ": " &amp; self.todoTaskDesc;
	
	return lDetail;
	
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="hasTaskThatAllowsResources" id="1dc12af2-91b7-438d-876a-331beec4a4b0">
        <source>hasTaskThatAllowsResources(): Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
30 December 2009	cnwndl1	Initial creation	CCMS MES 1006

*/

vars

begin
	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setFromCMIF_TITransactionCntrl" id="5c9dd757-89f1-4e5c-b5a8-c42aeb362cac">
        <updating/>
        <source>setFromCMIF_TITransactionCntrl(_tiTransCntrl: CMIF_TITransactionController; _passport: CM_Passport input) updating;
//--------------------------------------------------
// Created:	31 May 2005 By: cnwgd1
//--------------------------------------------------
vars

begin
	self.setToDoTask(_tiTransCntrl.myToDoTask);

	inheritMethod(_tiTransCntrl, _passport);
		
end;</source>
        <Parameter name="_tiTransCntrl" type="CMIF_TITransactionController"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setToDoTask" id="e19f876e-243d-4426-8c62-ed21c0b2d621">
        <updating/>
        <source>setToDoTask(_toDoTask: CM_ToDoTask) updating, protected;
//----------------------------------------------------------------
//	Created:	15 February 2005	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
// 15/10/21 	jlier1	TFS 51963
vars

	tdTask	: CM_ToDoTask;
		
begin

	tdTask := _toDoTask;
	
	if tdTask = null then
		self.todoTaskCode := null;
		self.todoTaskDesc := null;
	else
		self.todoTaskCode := tdTask.toDoTaskDescCode;
		self.todoTaskDesc := tdTask.toDoTaskDescDesc;
	endif;

	self.myToDoTask := tdTask;
	
	

epilog
	

	
end;</source>
        <access>protected</access>
        <Parameter name="_toDoTask" type="CM_ToDoTask"/>
    </JadeMethod>
    <JadeMethod name="validateCMIF_TITransCntrl" id="4556323b-2980-4e72-8b38-55d6c687c903">
        <source>validateCMIF_TITransCntrl(_tiTransCntrl: CMIF_TITransactionController): Boolean;
//--------------------------------------------------
// Created:	31 May 2005 By: cnwgd1
//--------------------------------------------------
vars

begin
	return inheritMethod(_tiTransCntrl);
	if _tiTransCntrl.myToDoTask = null and not self.isTaskAddDocAction then
//		app.raiseCMException1(REQUIRED_FIELD, 'myToDoTask', null, null);
		app.raiseCMException(Input_required_field_myToDoTsk, null, null); // cnwdb2	PAR 35364
		return false;
	endif;

end;</source>
        <Parameter name="_tiTransCntrl" type="CMIF_TITransactionController"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
