<Class name="CM_TestDataLogBOL" id="676ce118-c69e-49ff-9a18-5664fff836d6">
    <superclass name="CM_TestDataEntity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="testData"/>
    <ImplicitInverseRef name="myOperator" id="e630cca5-fee0-483e-9e58-e349f2d6a620">
        <embedded/>
        <type name="CM_Operator"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myTestDataRoot" id="98c74cc4-310b-4663-85ac-3884aa521040">
        <kind>child</kind>
        <updateMode>automatic</updateMode>
        <embedded/>
        <type name="CM_TestDataRoot"/>
        <access>protected</access>
        <Inverse name="CM_TestDataRoot::allLogBolsAsBols"/>
        <Inverse name="CM_TestDataRoot::allLogBolsAsScalingDtls"/>
    </ExplicitInverseRef>
    <PrimAttribute name="numLogs" id="a7446e16-9b5f-48b9-8732-61ea47fe521d">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="number" id="743acfb4-27a0-4970-ba33-9d5c52145c2f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
        <text>NOTE:
This is the Bill Of Lading (bol) number
</text>
    </PrimAttribute>
    <JadeMethod name="getName" id="9e29a0d5-0c25-4a35-94a5-94782c274130">
        <source>getName(): String;
// ---------------------------------------------------------------------------
// Created:     27 April 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	return inheritMethod() &amp; ' ' &amp; number;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="set" id="ab8842ac-85cf-49cf-a524-4a4aa4a56990">
        <updating/>
        <source>set(_number : String; _numLogs : Integer; _operator : CM_Operator) updating;
// ---------------------------------------------------------------------------
// Created:     26 April 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin

	self.number		:= _number;
	self.numLogs	:= _numLogs;
	self.myOperator	:= _operator;

end;</source>
        <Parameter name="_number" type="String"/>
        <Parameter name="_numLogs" type="Integer"/>
        <Parameter name="_operator" type="CM_Operator"/>
    </JadeMethod>
</Class>
