<CollClass name="CM_TIByProductCodeIdDict" id="36ea04e0-f4a0-453e-bc06-6a422daa3a41">
    <memberType name="CM_TrackedItem"/>
    <superclass name="CM_TrackedItemDicts"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="tiDicts"/>
    <MemberKey>
        <property name="CM_TrackedItem::productCode"/>
    </MemberKey>
    <MemberKey>
        <property name="CM_TrackedItem::id"/>
    </MemberKey>
</CollClass>
