<Class name="CM_VolumeDiscrepancyReason" id="6b0b46fa-08e8-44d2-a17d-34bf8744443c">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <ExplicitInverseRef name="allAuditObjects" id="973067cc-813a-4e09-ac86-eef8db6b8234">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_AuditObjectDictByTimestamp"/>
        <access>readonly</access>
        <Inverse name="CM_AuditObject::mySubject"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allSecurityRolesMaint" id="9d8b1e51-cfe4-4b5d-b0ec-5dbb873f0fb3">
        <transientToPersistentAllowed/>
        <type name="CM_SecurityRoleSet"/>
        <access>readonly</access>
        <Inverse name="CM_SecurityRole::allVolumeDiscrepancyReasons"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allVolumeDiscrepancies" id="75c67541-4c5c-41ec-bce8-813c5331c9a6">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_VolumeDiscrepancySet"/>
        <access>readonly</access>
        <Inverse name="CM_VolumeDiscrepancy::myReason"/>
    </ExplicitInverseRef>
    <PrimAttribute name="code" id="f0c9c96a-f9e7-41b0-b59f-bb83873c382c">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="fc7f2432-87a7-4625-806f-6ca9ae774fa0">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="96306d1b-9716-4c5e-ba7b-3e588a511b7f">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allVolumeDiscrepancyReasons"/>
    </ExplicitInverseRef>
    <JadeMethod name="auditClass" id="21dd37b1-3c35-46ce-89bb-ff2ca0fdf140">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return CM_VolumeDiscrepancyReason;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="92c28d8e-e6f5-4a67-8dfb-eefdd6274c36">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="0f8bf870-619a-4e46-b35f-84f40f24e953">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 January 2021	jlgndl1	Initial creation

*/

vars
	
begin
	
	self.resetAuditsDuringDelete();	//25 Jan 2021	NDL	TFS 50152

end;</source>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="5d473731-5a19-40cc-a7fd-1649fccac2de">
        <updating/>
        <source>setForCreate(_pxyVDR: CM_VolumeDiscrepancyReason) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

begin
	_pxyVDR.raiseExceptionIfNotTransient(method);
	
	self.setForUpdate(_pxyVDR);
	
	self.myRoot := app.myRoot;
end;</source>
        <Parameter name="_pxyVDR" type="CM_VolumeDiscrepancyReason"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="4b2079c4-039f-40e2-9e52-84a1be55856a">
        <updating/>
        <source>setForUpdate(_pxyVDR: CM_VolumeDiscrepancyReason) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

begin
	self.code := _pxyVDR.code.trimBlanks();
	self.description := _pxyVDR.description;
end;</source>
        <Parameter name="_pxyVDR" type="CM_VolumeDiscrepancyReason"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="60afb90f-43be-4420-ba1b-1638241db458">
        <updating/>
        <source>setProxy(code, description: String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

begin
	self.raiseExceptionIfNotTransient(method);

	self.code 			:= code[1:10].trimBlanks();
	self.description 	:= description.trimBlanks();
	self.myRoot 		:= app.myRoot;
end;</source>
        <Parameter name="code" type="String"/>
        <Parameter name="description" type="String"/>
    </JadeMethod>
    <JadeMethod name="userCanSet" id="bedc16f3-e853-4683-ae29-fb2088ebeacb">
        <source>userCanSet(_terminal: CM_Terminal): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 May 2019	jlgmp6	Initial creation	TFS41707

*/

vars
	user : CM_User;
	userTerm : CM_UserTerminal;

begin
	if _terminal = null then
		return false;
	endif;

	user := app.getMyUser();
	if user = null then
		return false;
	endif;
		
	userTerm := user.getUserTerminal(_terminal);
	if userTerm = null then
		return false;
	endif;
	
	if userTerm.mySecurityRole = null then
		return false;
	endif;
	
	if not userTerm.mySecurityRole.isKindOf(CM_SecurityRoleTerminalRoot) and not userTerm.mySecurityRole.allVolumeDiscrepancyReasons.includes(self) then
		return false;
	endif;
	

	return true;

epilog

end;</source>
        <Parameter name="_terminal" type="CM_Terminal"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="36200a8a-4402-4d22-98db-6d5feb8a4bcd">
        <source>validateForCreate();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

begin
	if app.myRoot.allVolumeDiscrepancyReasons[self.code] &lt;&gt; null then
		app.raiseCMException1(VB_DUPLICATED_ITEM, self.code, null, null);
	endif;

	self.validateMe();
end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="2c36a8c9-53f5-42cf-8f48-651acfec3b8f">
        <source>validateForUpdate();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

vars

begin
	self.validateMe();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateMe" id="ebf4caba-5ba6-4434-bd76-7af1792c437b">
        <source>validateMe();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 March 2019	jlgmp6	Initial creation	TFS41707

*/

begin
	if self.code.trimBlanks = null then
		app.raiseCMException(Code_requir_volume_discre_reas, null, null);
	endif;

	if self.description.trimBlanks = null then
		app.raiseCMException(Descri_requir_volume_discre_re, null, null);
	endif;
end;</source>
    </JadeMethod>
</Class>
