<Class name="CM_VoyageStructuralElements" id="31c5961a-4ff9-4b66-95a8-57c425769c38">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>new Contaienr class for Voyage structure elements</text>
    <DbClassMap file="vesselStructures"/>
    <ExplicitInverseRef name="allRamps" id="40c5d7ed-0302-42bf-9f65-d687eeab51b6">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CM_RORORampExternalByCodeDict"/>
        <access>readonly</access>
        <Inverse name="CM_RORORampExternalVoyage::myVoyageStructuralElement"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allSections" id="18c0b45b-e69c-4f15-a784-ebf74d7da236">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CM_VesselSectionByCodeDict"/>
        <access>readonly</access>
        <Inverse name="CM_VesselSectionVoyage::myVoyageStructuralElement"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allSectionsByPosition" id="1c03be9b-0e65-41eb-977f-736b11c91555">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CM_VesselSectionByPositionDict"/>
        <access>readonly</access>
        <Inverse name="CM_VesselSectionVoyage::myVoyageStructuralElement"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allTanks" id="f26e4d45-5111-4af3-9d3c-792b9ace2d98">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CM_VesselTankByCodeDict"/>
        <access>readonly</access>
        <Inverse name="CM_VesselTankVoyage::myVoyageStructuralElement"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="myVoyage" id="9d9ab3ff-e5ed-4de8-8dac-3bf8b8ff4cf2">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CM_Voyage"/>
        <access>readonly</access>
        <Inverse name="CM_Voyage::myStructuralElements"/>
    </ExplicitInverseRef>
    <JadeMethod name="cloneMySelf" id="c6d00b5d-50dc-47a3-81eb-6c4973b90190">
        <source>cloneMySelf( _transient : Boolean) : SelfType;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 September 2013	cnwrd1	Initial creation

*/

vars
	newVoyage : CM_VoyageStructuralElements;
	aTank, newTank : CM_VesselTank;
	aSection, newSection : CM_VesselSection;
	aRamp , newRamp : CM_RORORampExternalVoyage;
begin
	newVoyage := self.cloneSelf(_transient);
	
	foreach aTank in self.allTanks do
		newTank := aTank.CM_VesselTankVoyage.cloneMySelf(newVoyage);
	endforeach;
	
	foreach aSection in self.allSections do
		newSection := aSection.CM_VesselSectionVoyage.cloneMySelf(newVoyage);
	endforeach;
	
	/*foreach aRamp in self.allRamps do
		newRamp := aRamp.CM_RORORampExternalVoyage.cloneMySelf(newVoyage);
	endforeach;*/

	return newVoyage;
epilog

end;</source>
        <Parameter name="_transient" type="Boolean"/>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="getSectionByPosition" id="2800d257-59f1-4a0f-b12b-92a70675f70c">
        <source>getSectionByPosition(_pos : Decimal; _variance : Decimal) : CM_VesselSection;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 June 2011	cnwer1	Initial creation CCMS MES 1116

*/

vars

	tmpSect : CM_VesselSection;
	pos : Decimal[12,2];
begin
	pos := _pos - _variance;
	
	tmpSect := self.allSectionsByPosition.getAtKeyGeq(pos);
	
	if tmpSect &lt;&gt; null then
		if tmpSect.position &lt;= (_pos + _variance) then
			return tmpSect;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <Parameter name="_pos" type="Decimal"/>
        <Parameter name="_variance" type="Decimal"/>
        <ReturnType type="CM_VesselSection"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="8e04c1c1-9f48-40d2-a9ef-011f92c60eae">
        <source>pxyCreateUpdateProxy(): SelfType;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 September 2013	cnwrd1	Initial creation

*/

vars
	proxyVessel:CM_VoyageStructuralElements;
	completedOK		: Boolean;
begin

	proxyVessel := inheritMethod();


	/*foreach aHold in self.allHolds do
		pHold := aHold.pxyCreateUpdateProxy();
		
		pHold.CM_VesselHold.setProxy(proxyVessel,pHold.ordinalHold);
	endforeach;*/
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxyVessel;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxyVessel;
	endif;
	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="227dc851-cbc9-44cb-8866-01fdabb36210">
        <updating/>
        <source>setForCreate( _pxyVoyageStructElement : CM_VoyageStructuralElements; _passport : CM_Passport input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
18 September 2013	cnwrd1	Initial creation

*/

vars
	vessel					: CM_Vessel;
	vesStructElement 		: CM_VesselStructuralElements;
	iter					: Iterator;
	vesselSection			: CM_VesselSectionVessel;
	vesselTank				: CM_VesselTankVessel;
	vesselRamp 				: CM_RORORampExternalVessel;
begin

	vessel:=app.myRoot.allVessels[self.myVoyage.vesselCode];
	// from 32750 log voyages may not have vesselCode 
	if vessel = null then
		return;
	endif;
	
	//have to clone sections
	vesStructElement:=vessel.myStructuralElements;
	if vesStructElement &lt;&gt; null then	// 7/11/12 cnwer1 par  30692 
	
		iter:=vesStructElement.allSections.createIterator;
		while iter.next(vesselSection) do
			vesselSection.cloneMySelfForVoyage(self.myVoyage.myStructuralElements,false);
		endwhile;
		
		delete iter;
		//have to clone tanks
		
		iter:=vesStructElement.allTanks.createIterator;
		while iter.next(vesselTank) do
			vesselTank.cloneMySelfForVoyage(self.myVoyage.myStructuralElements,false);
		endwhile;
		
		delete iter;
		//and ramps
		iter:=vesStructElement.allRamps.createIterator;
		while iter.next(vesselRamp) do
			vesselRamp.cloneMySelfForVoyage(self.myVoyage.myStructuralElements,false);
		endwhile;
	endif;
	
epilog
	delete iter;
end;</source>
        <Parameter name="_pxyVoyageStructElement" type="CM_VoyageStructuralElements"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="f4dc2ca9-75e0-42fb-af3d-9010db17474b">
        <updating/>
        <source>setForUpdate(_pxyVoyageStructElement : CM_VoyageStructuralElements; _passport : CM_Passport input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
20 September 2013	cnwrd1	Initial creation

*/

vars

begin

	self.setForCreate(_pxyVoyageStructElement, _passport);
epilog

end;</source>
        <Parameter name="_pxyVoyageStructElement" type="CM_VoyageStructuralElements"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
</Class>
