<Class name="CM_VehicleVisitWeighing" id="4e9b8b7e-2de8-42a3-96f8-52c80a5d1931">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="vehicleWeighing"/>
    <PrimAttribute name="adjustmentIsAddingWeight" id="cf7ed75f-1422-4096-94f5-52514472a2ef">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="adjustmentReason" id="63ffdf1e-9809-4123-b090-955f75596db4">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="chassisName" id="8e58d966-16ec-4918-af59-1ccf4f83b33b">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="generatorName" id="da19bb00-a5cf-41bc-81f1-053f89f9b7ab">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myCargoType" id="6a31713c-1918-4ac5-b4ad-8a1262c73eba">
        <embedded/>
        <type name="CM_CargoType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myChassisType" id="db2b260a-1310-48e6-9676-df1bf952e469">
        <embedded/>
        <type name="CM_TILCType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myGenerator" id="f410d0e3-4d57-4e47-80ac-505593b267b8">
        <embedded/>
        <type name="CM_Generator"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myGeneratorType" id="13ee5f37-3581-4135-bd18-8fe151841e39">
        <embedded/>
        <type name="CM_GeneratorType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myISOType" id="7711e1cd-bf02-4ee7-a56a-fdc20f9cc9f3">
        <embedded/>
        <type name="CM_ISOType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myProduct" id="b6a509c6-a459-4bce-a6e7-1e7c974f9942">
        <embedded/>
        <type name="CM_Product"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="f75e16a8-a4cd-41a2-adba-f112cf355760">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrailer" id="0fccf48c-25f5-47b5-92bc-5849522aae7e">
        <embedded/>
        <type name="CM_TILC"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVehicle" id="7870e0a5-38b3-4c26-9f8c-3b36ead782b8">
        <embedded/>
        <type name="CM_Vehicle"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWeighBridge" id="33a02da9-ceda-4863-8c5a-c56f17651a2c">
        <embedded/>
        <type name="CM_WeighBridgeObj"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWeighingMeasurementType" id="3df2c423-22e8-4c82-a886-e4e752e7f175">
        <embedded/>
        <type name="CM_MeasurementType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="tiId" id="173694de-981e-4fd8-b5cf-49343e153222">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="vehicleName" id="e967a19b-18eb-41c4-a18c-cf4426f4a402">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weighBridgeName" id="997f2966-571c-434b-bbb7-766f011597c0">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weighFromWeightBridge" id="e86b6751-9e28-4d80-b540-365c5e830c5a">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightAdjustment" id="779f7d14-e9d8-4b11-a58b-7ad42141ae68">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightCargo" id="18cf2337-7fbe-420f-95ae-21fd47bdda82">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightChassis" id="aad7f9da-6d16-4126-a09b-ad33f2344c33">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightGenerator" id="11d7cc6c-2ad0-4be2-a976-65553317945b">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightIsCertified" id="289b0651-2043-458b-86f9-1bfc4ad8864b">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="weightVehicle" id="f0ca3b82-77cd-4b98-8e07-224b8cbd3194">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="getTotalWeightString" id="3cd933fd-dd0b-47e2-9da5-17caf5363b16">
        <source>getTotalWeightString():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 March 2014	cnwndl1	Initial creation	Par 33268

*/

vars

	kgsDecimal : Decimal [16,4];
	retString : String;

begin

	kgsDecimal := self.weighFromWeightBridge;
	
	if self.weightAdjustment &lt;&gt; 0 then
		if self.adjustmentIsAddingWeight then
			kgsDecimal := kgsDecimal + self.weightAdjustment;
		else
			kgsDecimal := kgsDecimal - self.weightAdjustment;
			if kgsDecimal &lt; 0 then
				kgsDecimal := 0;
			endif;
		endif;
	endif;
	
	if self.myWeighingMeasurementType &lt;&gt; null then
		retString := self.myWeighingMeasurementType.convertMeasurementForDisplay( kgsDecimal )&amp; " " &amp; self.myWeighingMeasurementType.shortName;
	else
		retString := app.getDefaultMeasurementForType(Type_Weight).convertMeasurementForDisplay( kgsDecimal )&amp; " " &amp; app.getDefaultMeasurementForType(Type_Weight).shortName;
	endif;
	
	if self.weightAdjustment &lt;&gt; 0 then
		retString := retString &amp; "*";
	endif;
	
	return retString;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWeighBridgeAndWeightString" id="20334487-7f44-42c3-a7cf-895da9d01ba3">
        <source>getWeighBridgeAndWeightString():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 March 2014	cnwndl1	Initial creation

*/

vars

begin

	return self.weighBridgeName &amp; " " &amp; self.getTotalWeightString();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateFromProxy" id="62760caf-861f-48d1-a8c7-a171c74df51d">
        <updating/>
        <source>setForUpdateFromProxy(_pxy : CM_VehicleVisitWeighing; _passport: CM_Passport input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 March 2014	cnwndl1	Initial creation	Par 33268

*/

vars

begin
	
	self.adjustmentIsAddingWeight := _pxy.adjustmentIsAddingWeight;
	self.adjustmentReason := _pxy.adjustmentReason;
	self.chassisName := _pxy.chassisName;
	self.generatorName := _pxy.generatorName;
	self.myCargoType := _pxy.myCargoType;
	self.myGenerator := _pxy.myGenerator;
	self.myGeneratorType := _pxy.myGeneratorType;
	self.myISOType := _pxy.myISOType;
	self.myProduct := _pxy.myProduct;
	self.myTrackedItem := _pxy.myTrackedItem;
	self.myTrailer := _pxy.myTrailer;
	self.myChassisType := _pxy.myChassisType;
	self.myVehicle := _pxy.myVehicle;
	self.myWeighBridge := _pxy.myWeighBridge;
	self.tiId := _pxy.tiId;
	self.vehicleName := _pxy.vehicleName;
	self.weighBridgeName := _pxy.weighBridgeName;
	self.weighFromWeightBridge := _pxy.weighFromWeightBridge;
	self.weightAdjustment := _pxy.weightAdjustment;
	self.weightCargo := _pxy.weightCargo;
	self.weightChassis := _pxy.weightChassis;
	self.weightGenerator := _pxy.weightGenerator;
	self.weightIsCertified := _pxy.weightIsCertified;
	self.weightVehicle := _pxy.weightVehicle;
	self.myWeighingMeasurementType := _pxy.myWeighingMeasurementType;
	

epilog

end;</source>
        <Parameter name="_pxy" type="CM_VehicleVisitWeighing"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="82a3c267-5b88-4122-9c3d-57cc36510b80">
        <updating/>
        <source>setProxy(	_adjustmentIsAddingWeight : Boolean;
			_adjustmentReason : String;
			_chassisName : String;
			_generatorName : String;
			_myCargoType : CM_CargoType;
			_myGenerator : CM_Generator;
			_myGeneratorType : CM_GeneratorType;
			_myISOType : CM_ISOType;
			_myProduct : CM_Product;
			_myTrackedItem : CM_TrackedItem;
			_myTrailer : CM_TILC;
			_myChassisType : CM_TILCType;
			_myVehicle : CM_Vehicle;
			_myWeighBridge : CM_WeighBridgeObj;
			_tiId : String;
			_vehicleName : String;
			_weighBridgeName : String;
			_weighFromWeightBridge : Decimal;
			_weightAdjustment : Decimal;
			_weightCargo : Decimal;
			_weightChassis : Decimal;
			_weightGenerator : Decimal;
			_weightIsCertified : Boolean;
			_weightVehicle : Decimal;
			_weighingMeasurementType : CM_MeasurementType
			) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 March 2014	cnwndl1	Initial creation	Par 33268

*/

vars

begin

	self.adjustmentIsAddingWeight := _adjustmentIsAddingWeight;
	self.adjustmentReason := _adjustmentReason;
	self.chassisName := _chassisName;
	self.generatorName := _generatorName;
	self.myCargoType := _myCargoType;
	self.myGenerator := _myGenerator;
	self.myGeneratorType := _myGeneratorType;
	self.myISOType := _myISOType;
	self.myProduct := _myProduct;
	self.myTrackedItem := _myTrackedItem;
	self.myTrailer := _myTrailer;
	self.myChassisType := _myChassisType;
	self.myVehicle := _myVehicle;
	self.myWeighBridge := _myWeighBridge;
	self.tiId := _tiId;
	self.vehicleName := _vehicleName;
	self.weighBridgeName := _weighBridgeName;
	self.weighFromWeightBridge := _weighFromWeightBridge;
	self.weightAdjustment := _weightAdjustment;
	self.weightCargo := _weightCargo;
	self.weightChassis := _weightChassis;
	self.weightGenerator := _weightGenerator;
	self.weightIsCertified := _weightIsCertified;
	self.weightVehicle := _weightVehicle;
	
	self.myWeighingMeasurementType := _weighingMeasurementType;

epilog

end;</source>
        <Parameter name="_adjustmentIsAddingWeight" type="Boolean"/>
        <Parameter name="_adjustmentReason" type="String"/>
        <Parameter name="_chassisName" type="String"/>
        <Parameter name="_generatorName" type="String"/>
        <Parameter name="_myCargoType" type="CM_CargoType"/>
        <Parameter name="_myGenerator" type="CM_Generator"/>
        <Parameter name="_myGeneratorType" type="CM_GeneratorType"/>
        <Parameter name="_myISOType" type="CM_ISOType"/>
        <Parameter name="_myProduct" type="CM_Product"/>
        <Parameter name="_myTrackedItem" type="CM_TrackedItem"/>
        <Parameter name="_myTrailer" type="CM_TILC"/>
        <Parameter name="_myChassisType" type="CM_TILCType"/>
        <Parameter name="_myVehicle" type="CM_Vehicle"/>
        <Parameter name="_myWeighBridge" type="CM_WeighBridgeObj"/>
        <Parameter name="_tiId" type="String"/>
        <Parameter name="_vehicleName" type="String"/>
        <Parameter name="_weighBridgeName" type="String"/>
        <Parameter name="_weighFromWeightBridge" type="Decimal"/>
        <Parameter name="_weightAdjustment" type="Decimal"/>
        <Parameter name="_weightCargo" type="Decimal"/>
        <Parameter name="_weightChassis" type="Decimal"/>
        <Parameter name="_weightGenerator" type="Decimal"/>
        <Parameter name="_weightIsCertified" type="Boolean"/>
        <Parameter name="_weightVehicle" type="Decimal"/>
        <Parameter name="_weighingMeasurementType" type="CM_MeasurementType"/>
    </JadeMethod>
</Class>
