<Class name="CM_VesselTankContentsType" id="8cfc09f4-b35d-4d84-9563-bebe2ca782b1">
    <superclass name="CM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="vesselStructures"/>
    <ExplicitInverseRef name="allTanks" id="eeaa2285-dd78-4363-a43d-360976668aae">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_VesselTankByCodeDict"/>
        <access>readonly</access>
        <text>


This is just for validation on delete.

It will contain ramps on vessels and voyages, hence it allows duplicates on the key</text>
        <Inverse name="CM_VesselTank::myVesselTankType"/>
    </ExplicitInverseRef>
    <PrimAttribute name="code" id="12e4eaba-0193-4bcc-abc0-1569fdac5399">
        <length>21</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="64a8bda0-d28f-42ea-9084-57afd084b37c">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isAvailableForEntry" id="a3a883c6-e2d4-4023-bbe5-530de8af5fba">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="ae8d03e7-63cd-49df-ad41-2507301773fd">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allVesselTankContentsTypes"/>
    </ExplicitInverseRef>
    <PrimAttribute name="remarks" id="be672421-42c0-449e-b913-18bb50fb5e9e">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="setForCreate" id="205c561b-c293-4d89-94a6-5a4fb48fac47">
        <updating/>
        <source>setForCreate(_pxyVesselTankContentType : CM_VesselTankContentsType) updating;
/*
Date		    Who			Reason
13 April 2011	cnwas3	  Initial creation: CCMS 1031
*/

vars

begin
	self.myRoot := _pxyVesselTankContentType.myRoot;
	
	_pxyVesselTankContentType.raiseExceptionIfNotTransient(method);
	
	self.setForUpdate(_pxyVesselTankContentType);	
epilog

end;</source>
        <Parameter name="_pxyVesselTankContentType" type="CM_VesselTankContentsType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="87cab402-cf7f-492d-88a5-c5c33215641f">
        <updating/>
        <source>setForUpdate(_pxyVesselTankContentType : CM_VesselTankContentsType) updating;
/*
Date		    Who			Reason
13 April 2011	cnwas3	  Initial creation: CCMS 1031
*/

vars

begin
	_pxyVesselTankContentType.raiseExceptionIfNotTransient(method);
	
	self.code := _pxyVesselTankContentType.code;
	self.description := _pxyVesselTankContentType.description;
	self.remarks := _pxyVesselTankContentType.remarks;	
	self.isAvailableForEntry := _pxyVesselTankContentType.isAvailableForEntry;
epilog

end;</source>
        <Parameter name="_pxyVesselTankContentType" type="CM_VesselTankContentsType"/>
    </JadeMethod>
    <JadeMethod name="setProxyForTankContentsType" id="207350b5-2a24-4624-bad1-88697396aaf9">
        <updating/>
        <source>setProxyForTankContentsType(_code,_description,_remarks : String; _isAvailableForEntry : Boolean; _root : CM_Root) updating;
/*
Date		    Who			Reason
15 April 2011	cnwas3	  Initial creation: CCMS 1031
*/

vars

begin
	self.code := _code;
	self.description := _description;
	self.isAvailableForEntry := _isAvailableForEntry;
	self.myRoot := _root;
	self.remarks := _remarks;
epilog

end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
        <Parameter name="_remarks" type="String"/>
        <Parameter name="_isAvailableForEntry" type="Boolean"/>
        <Parameter name="_root" type="CM_Root"/>
    </JadeMethod>
    <JadeMethod name="validateForCreate" id="393f28aa-f7db-45f4-88ae-26cfa0001ef0">
        <source>validateForCreate();
/*
Date		    Who			Reason
13 April 2011	cnwas3	  Initial creation: CCMS 1031
*/

vars

begin
	if self.code = null then
//	 	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(Code), null, null);
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(Code), null, null); // cnwdb2	PAR 35364
		return;
	endif;
	

	 if app.myRoot.allVesselTankContentsTypes[self.code] &lt;&gt; null then
		 app.raiseCMException1(VB_DUPLICATED_ITEM, self.code, null, null);
	 endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="37f022e0-622e-4167-b117-0126381b22a1">
        <source>validateForDelete();
/*
Date		    Who			Reason
12 April 2011	cnwas3	  Initial creation: CCMS 1031
*/
vars
	
begin
		
	if not self.allTanks.isEmpty then
		app.raiseCMException1(Tank_content_type_no_delete,self.description,null, self);
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="bcb4e741-d14b-4493-85ff-cb5a38593c32">
        <source>validateForUpdate();
/*
Date		    Who			Reason
18 April 2011	cnwas3	  Initial creation: CCMS 1031
*/

vars
	maxLength	: Integer;
begin
	if self.code = null then
	//	app.raiseCMException1(REQUIRED_FIELD, app.getErrorString(Code), null, null);	
		app.raiseCMException1(Input_required_field_Required, app.getErrorString(Code), null, null);	 // cnwdb2	PAR 35364
	endif;
end;</source>
    </JadeMethod>
</Class>
