<Class name="CM_VoyageHatchLidJob" id="973efc80-01d3-433f-859d-a08f6f3ac029">
    <superclass name="CM_VoyageJob"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Does what it says on the tin. This is for hold hatch lid remove and replace jobs.

Previously these where USER type jobs on CM_VoyageJob.

Now they are a bit cleverer.</text>
    <DbClassMap file="operatn"/>
    <Constant name="Colour_HatchLidComplete" id="5c8c9b4f-3fb9-4e06-a28b-4ac102a76ff7">
        <source>13619151</source>
        <type name="Integer"/>
    </Constant>
    <ExplicitInverseRef name="allHatchLids" id="b27c7a82-8bae-4074-afda-2010474b45f1">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <type name="CM_HatchLidArray"/>
        <access>readonly</access>
        <Inverse name="CM_HatchLid::allVoyageHatchLidJobs"/>
    </ExplicitInverseRef>
    <JadeMethod name="canBeDirectRelease" id="cb0f9b32-8cdc-4ac3-918d-1e8396050727">
        <source>canBeDirectRelease() : Boolean;
/*

Purpose:				Determine if job can be used for direct release

Parameters:			

Return Value:			

Date					Who		Reason
03 September 2019		jlgzm1	Initial creation TFS 42879 Direct Delivery Between Voyage Operations and Road &amp; Rail

*/

vars

begin
	return false;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="create" id="2625417c-5ec6-408f-8e87-1546275f8fa3">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 March 2018	jlgndl1	Initial creation	TFS 37444

*/

vars

begin

	self.setTransferType( 0 ); //LOLO Transfer Type

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getBays" id="7378d894-d4ea-41ca-81b4-712857efd5c9">
        <source>getBays(_bayOne: CM_Bay output; _bayTwo: CM_Bay output);
/*

Purpose:			


Return Value:		


Date		Who		Reason
22 January 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars
	ordinalFirst,
	ordinalLast : Integer;
	cellStructure : CM_CellularVoyageStructure;
begin
	inheritMethod(_bayOne, _bayTwo);
	if _bayOne = null then
		if self.allHatchLids.size = null then
			_bayOne:=self.myVoyage.lookupBayVoyage(self.bayId);
		else
			ordinalFirst:=self.allHatchLids.first.ordinalStartBay;
			ordinalLast:=self.allHatchLids.first.ordinalEndBay;
			if ordinalFirst = ordinalLast then
				ordinalLast:=null;
			endif;
			cellStructure:=self.myVoyage.myCellularVoyageStructure;
			if cellStructure &lt;&gt; null then
				//_bayOne
				_bayOne:=cellStructure.allBayVoyagesByOrdinal[ordinalFirst];
				if ordinalLast &lt;&gt; null then
					_bayTwo:=cellStructure.allBayVoyagesByOrdinal[ordinalLast];
				endif;
			endif;
		endif;
	
	endif;

epilog

end;</source>
        <Parameter name="_bayOne" type="CM_Bay" usage="output"/>
        <Parameter name="_bayTwo" type="CM_Bay" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getCompletedHatchJobTS" id="b26432d2-42b3-463a-abe6-167c3a817050">
        <source>getCompletedHatchJobTS(_jobs : CM_VoyageJobArray input) : TimeStamp;
/*

Purpose:			
TFS4796
Parameters:			

Return Value:		

Date		Who		Reason
12 July 2017	jlgrh7	Initial creation

*/

vars
	selfFound : Boolean;
	job : CM_VoyageJob;
	pJob : CM_VoyageJob;
	isLastJob : Boolean;
	
begin
	self.myJobSheet.getAllJobsForHold(_jobs, self.bayId);	//get jobs in the same Hold
	foreach job in _jobs do
		if job = self then
			selfFound := true;																	
			continue;
		endif;

		if selfFound then
			if job.hasJobStarted then
				return job.actualStartTs;
			endif;
		endif;

		endforeach;
	return null;
epilog
	
end;</source>
        <Parameter name="_jobs" type="CM_VoyageJobArray" usage="input"/>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="5ebb212f-0868-4436-bba9-a5d61e8d3445">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
26 July 2011	cnwer1	Initial creation CCMS MES 1033

*/

vars
	hatchLid : CM_HatchLid;
	hatchLidStr	: String;
	bay			: CM_Bay;
begin
	
	
	if _attrName = ETRow_TheHatchLids then
		bay	:=self.myVoyage.lookupBayVoyage(self.bayId);
		foreach hatchLid in self.allHatchLids do
			if hatchLidStr = null then
				hatchLidStr:=hatchLid.getDescription(bay);
			else
				hatchLidStr:=hatchLidStr &amp; CrLf &amp; hatchLid.getDescription(bay);
			endif;
		endforeach;
		return hatchLidStr;
	elseif _attrName = ETRow_BayId then
		return self.bayId;	
	else
	
		return inheritMethod(_attrName, _short);
	endif;
epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getEstJobTimeForJobStats" id="46e71963-c14b-4aaa-b820-d16727ae2d24">
        <source>getEstJobTimeForJobStats(_crane: CM_Crane; _cmif_JobStats: CMIF_JobStats;_additionalMins : Integer): Integer;
/*

Purpose:			


Return Value:		


Date		Who		Reason
31 July 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

	jobAdditionalMins : Integer;
begin
	if self.myVoyage &lt;&gt; null then
		jobAdditionalMins:=_additionalMins;//self.myVoyage.myTerminal.getConfig(JobAdditionalTime).Integer;
	endif;
	return ((self.estimatedTimeToCompleteMins + jobAdditionalMins) * 60);


epilog

end;</source>
        <Parameter name="_crane" type="CM_Crane"/>
        <Parameter name="_cmif_JobStats" type="CMIF_JobStats"/>
        <Parameter name="_additionalMins" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getEstJobTimeUsingCraneRates" id="e4a7df21-fb16-4db8-900f-0a358859724f">
        <source>getEstJobTimeUsingCraneRates(_crane: CM_Crane): Integer;
/*

Purpose:			


Return Value:		


Date		Who		Reason
27 February 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars
	jobAdditionalMins : Integer;
begin
	if self.myVoyage &lt;&gt; null then
		jobAdditionalMins:=self.myVoyage.myTerminal.getConfig(JobAdditionalTime).Integer;
	endif;
	return self.estimatedTimeToCompleteMins + jobAdditionalMins;


epilog

end;</source>
        <Parameter name="_crane" type="CM_Crane"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getJobClassNiceString" id="e36aee03-01d7-4f9c-92e0-d186b6454258">
        <source>getJobClassNiceString(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
30 June 2017	cnwndl1	Initial creation	TFS 4948

*/

vars

begin
	
	return app.getErrorString( Hatch_Lid );

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRowColour" id="cc3767d9-227c-44e2-a344-4aa82e8ccc14">
        <source>getRowColour(_foreColour: Integer output; _backColour: Integer output);
/*

Purpose:			


Return Value:		


Date		Who		Reason
14 June 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	if self.actualEndTs &lt;&gt; null then
		_backColour := self.Colour_HatchLidComplete;		
		
		_foreColour := Black;	
	else
		inheritMethod(_foreColour, _backColour);
	endif;

epilog

end;</source>
        <Parameter name="_foreColour" type="Integer" usage="output"/>
        <Parameter name="_backColour" type="Integer" usage="output"/>
    </JadeMethod>
    <JadeMethod name="isHatchLidJob" id="f5eb640b-5463-4cb1-93e1-72a1830716db">
        <source>isHatchLidJob() : Boolean;
// ---------------------------------------------------------------------------
// Created:		13 September 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isOpsViewData" id="18b24e60-c77e-4bd1-9da5-a78493001be7">
        <source>isOpsViewData(): Boolean;
/*
Purpose:			

Date		Who		Reason
24 August 2021	navab1	TFS 51853
*/

vars

begin
	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="09fcd788-dd62-4dac-b862-833c98141856">
        <source>pxyCreateUpdateProxy(): SelfType;
// ---------------------------------------------------------------------------
// Created:		August 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy

vars
	proxyJob	: SelfType;
	completedOK		: Boolean;
begin
	proxyJob := inheritMethod();

	self.allHatchLids.copy(proxyJob.allHatchLids);
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxyJob;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxyJob;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setBayId" id="4a2ae848-53e1-45dc-a2b0-ccd87f9676d0">
        <updating/>
        <source>setBayId(_theJobParams: CMIF_VoyageJobParams) updating;
//--------------------------------------------------
// Created:	26 September 2003 By: cnwgd1
//--------------------------------------------------
vars

begin
	if _theJobParams.myBay &lt;&gt; null then
		self.bayId := _theJobParams.myBay.id;
	elseif _theJobParams.myDeck &lt;&gt; null then
		self.bayId := _theJobParams.myDeck.code; //epr CCMS 1033 28/7/11
	else
		inheritMethod(_theJobParams);	
	endif;
end;</source>
        <Parameter name="_theJobParams" type="CMIF_VoyageJobParams"/>
    </JadeMethod>
    <JadeMethod name="setDefaultLoadLanes" id="b978cf3e-53f2-40d4-ae43-21817d25f2a2">
        <updating/>
        <source>setDefaultLoadLanes(_startFromLC: CM_BlockController; _startFromWLE: CM_VoyageWLE) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 April 2013	cnwer1	Initial creation 31205 

*/

vars

begin
	//hatch lid jobs don't set crane lanes can return
	return;

epilog

end;</source>
        <Parameter name="_startFromLC" type="CM_BlockController"/>
        <Parameter name="_startFromWLE" type="CM_VoyageWLE"/>
    </JadeMethod>
    <JadeMethod name="setForCreateVoyage" id="5761049f-70b4-46de-9e4c-e27a9687512d">
        <updating/>
        <source>setForCreateVoyage(_theJobParams: CMIF_VoyageJobParams input; _allWLEs : CM_WLEArray; _passport: CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:		March 2003 By Andrew Bishop cnwab1
//
// Purpose:		
// ---------------------------------------------------------------------------
// Changed On	By			Reason
// ----------	--------	--------------------------------------------------
// 07/03/2017	cnwdap1		TFS 3516 LNX Hold Planning Quantity
vars

begin

	self.allHatchLids.clear;
	if not _theJobParams.allHatchLids.isEmpty then
		_theJobParams.allHatchLids.copy(self.allHatchLids);
	endif;

	//inheritMethod(_theJobParams, _passport);					// TFS 3516
	inheritMethod(_theJobParams, _allWLEs, _passport);			// TFS 3516
	
	if _theJobParams.myJobType &lt;&gt; null then // PAR 13052
		if _theJobParams.allHatchLids.size &gt; 0 then
			self.estimatedTimeToCompleteMins := _theJobParams.allHatchLids.size * _theJobParams.myJobType.estimatedTimeToCompleteMins;
		else
			self.estimatedTimeToCompleteMins := _theJobParams.myJobType.estimatedTimeToCompleteMins;
		endif;
	endif;
end;</source>
        <Parameter name="_theJobParams" type="CMIF_VoyageJobParams" usage="input"/>
        <Parameter name="_allWLEs" type="CM_WLEArray"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setForUpdateVoyage" id="f56b7908-47ef-4dc9-850a-01c864bedcd7">
        <updating/>
        <source>setForUpdateVoyage(_theJobParams: CMIF_VoyageJobParams input; _passport: CM_Passport input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars

begin

	self.allHatchLids.clear;
	_theJobParams.allHatchLids.copy(self.allHatchLids);
	
	inheritMethod(_theJobParams, _passport);

end;</source>
        <Parameter name="_theJobParams" type="CMIF_VoyageJobParams" usage="input"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setNumOfLidsFromHatches" id="0e765ec5-ccbe-467a-8fda-9c9adc7ec8b0">
        <updating/>
        <source>setNumOfLidsFromHatches(_hatchLids: CM_HatchLidArray) updating, protected;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	// PAR 6936 - AKB2003DEC - zero hatch lids if the job type says it is nothing to do with lids
	if self.jobType = JOB_TYPE_USER then
		if self.myUserJobType &lt;&gt; null then
			if not self.myUserJobType.isHatchType then
				self.numOfLids := 0;
				return;
			endif;
		endif;
	endif;

	self.numOfLids := _hatchLids.size;

end;</source>
        <access>protected</access>
        <Parameter name="_hatchLids" type="CM_HatchLidArray"/>
    </JadeMethod>
    <JadeMethod name="setSidesAndNumHatches" id="47c8c6ee-e775-4e82-973e-714d4e20bbd3">
        <updating/>
        <source>setSidesAndNumHatches() updating, protected;
// ---------------------------------------------------------------------------
// Created:     18 May 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	self.setSidesFromHatchLids(self.allHatchLids);
	self.setNumOfLidsFromHatches(self.allHatchLids);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setTransferType" id="a9d8dff8-c849-409d-a5a6-8d16df62b57f">
        <updating/>
        <source>setTransferType(_tfrType: Integer) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 March 2018	jlgndl1	Initial creation	TFS 37444

*/

vars

begin

	self.transferType :=  0; //LOLO Transfer Type - unconditional never allowed to change,.

epilog

end;</source>
        <Parameter name="_tfrType" type="Integer"/>
    </JadeMethod>
</Class>
