<Class name="CM_WOTI_Pack" id="6e5feb74-6f6c-4573-9dea-28bb15d6cfd0">
    <superclass name="CM_WOTransaction"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <JadeMethod name="getCargoCommodity" id="48f516c6-16bc-4021-8b2e-25d883b8a666">
        <source>getCargoCommodity(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 January 2023	navcs2	Initial creation

*/

vars

begin
	return inheritMethod();

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getPackRelReqNumber" id="41d48a9e-4b09-4714-a66d-2fd71a3039b5">
        <source>getPackRelReqNumber():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 July 2023	navhl20	Bug 59042: EUP | Pack Release Request is Missing From Work Order Selector Query

*/

vars

begin
	if self.myWorkOrderDetail &lt;&gt; null and self.myWorkOrderDetail.CM_WodPack.myReleaseRequest &lt;&gt; null then
		return self.myWorkOrderDetail.CM_WodPack.myReleaseRequest.code;
	endif;
	return null;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
