<Class name="CM_WagonSeal" id="84f88a3c-5d8c-4622-997c-c9f59a531bae">
    <superclass name="CM_SealObject"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sealObject"/>
    <ExplicitInverseRef name="myWagonVisit" id="e17b88df-e1fe-45ee-b716-60895539b7b0">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Wagon"/>
        <access>readonly</access>
        <Inverse name="CM_Wagon::allWagonSeals"/>
    </ExplicitInverseRef>
    <JadeMethod name="getDescriptionForEvent" id="2f74da45-86d8-4481-a00c-2abafd24050b">
        <source>getDescriptionForEvent( _trx : CMEVT_WagonTransaction; _added : Boolean ):String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 March 2015	cnwndl1	Initial creation	12 Mar 2015

*/

vars

	str : String;

begin

	if _added then
		str := app.getErrorString4( Applied_seal, _trx.userCode, self.sealType, self.getSealValueAsString(), self.sealedDT.asStringJMT );
	else
		str := app.getErrorString3( Removed_seal, _trx.userCode, self.getSealValueAsString(), self.sealedDT.asStringJMT );
	endif;
	
	return str;
	

epilog

end;</source>
        <Parameter name="_trx" type="CMEVT_WagonTransaction"/>
        <Parameter name="_added" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setMyWagonVisit" id="7ba41ddb-7e9c-4492-8b27-f10b4849a8e5">
        <updating/>
        <source>setMyWagonVisit(_value : CM_Wagon) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 March 2015	cnwndl1	Initial creation	Par 35828

*/

vars

begin

	self.myWagonVisit := _value;

epilog

end;</source>
        <Parameter name="_value" type="CM_Wagon"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="eccd6dbd-3643-4eaf-b01e-0d57a79d79f3">
        <updating/>
        <source>setProxy(	_sealNum : String;
			_prevSeal : String;
			_sealType : String;
			_sealedDT : TimeStamp;
			_myWagonVisit : CM_Wagon
			) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 March 2015	cnwndl1	Initial creation	Par 35828

*/

vars

begin

	inheritMethod( _sealNum, _prevSeal, _sealType, _sealedDT, null );
	
	self.setMyWagonVisit( _myWagonVisit );

epilog

end;</source>
        <Parameter name="_sealNum" type="String"/>
        <Parameter name="_prevSeal" type="String"/>
        <Parameter name="_sealType" type="String"/>
        <Parameter name="_sealedDT" type="TimeStamp"/>
        <Parameter name="_myWagonVisit" type="CM_Wagon"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="4381eba5-8733-4caa-996d-972c50ebd352">
        <source>validateForUpdate();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 March 2015	cnwndl1	Initial creation

*/

vars
	wagon : CM_Wagon;
begin

	inheritMethod();
	
	wagon := self.myWagonVisit;
	
	if wagon = null then
		app.raiseCMException(No_Wagon_selected,null,null);
		return;
	endif;
	
	if not wagon.hasSelectableSealTypes then
		app.raiseCMException2( Seal_type_not_valid_wagon_clas, self.sealType, wagon.myWagonClass.code, null, null);
	else
		if not wagon.allowsSealType( self.sealType ) then
			app.raiseCMException2( Seal_type_not_valid_wagon_clas, self.sealType, wagon.myWagonClass.code, null, null);
		endif;
	endif;

epilog

end;</source>
    </JadeMethod>
</Class>
