<CollClass name="CM_WagonByIdDict" id="0fb21e8c-7d21-47e2-9df3-7576be7fe326">
    <memberType name="CM_Wagon"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <MemberKey>
        <property name="CM_Wagon::id"/>
    </MemberKey>
    <ImplicitInverseRef name="wagonClass" id="c13daaff-2c2d-4fc8-91f4-260d0690fe87">
        <embedded/>
        <type name="CM_WagonClass"/>
        <access>readonly</access>
    </ImplicitInverseRef>
</CollClass>
