<Class name="CM_YATypeVoyage" id="996193bc-7e2a-47c4-9524-2ffea3741409">
    <superclass name="CM_YACriteriaType"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <DbClassMap file="yardAllocations"/>
    <JadeMethod name="getAllCriteriaValues" id="8bb3efb1-feca-4a14-a1c4-6a37b4b93408">
        <source>getAllCriteriaValues(_terminalObj:CM_Terminal; _allCriteriaValues: ObjectSet input; _filter : Integer; _allDependentObjs : CM_ObjectArray);
// --------------------------------------------------------------------------------
// Created:		07 March 2005 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//17 September 2013	cnwmc5	PAR 31255 - allowing dependent objects the criteria is based on.
// --------------------------------------------------------------------------------
vars
	terminalObj	: CM_Terminal;
	
begin
	terminalObj	:=	_terminalObj;
	
	if terminalObj = null and app.isDevelopmentSystem() then
		terminalObj	:=	CM_Terminal.firstInstance();
	endif;
	
	// PAR 10732
	//terminalObj.allVoyagesByCode.copy(pAllCriteriaValues);
	terminalObj.getAllCargoVoyages(_allCriteriaValues);
end;</source>
        <Parameter name="_terminalObj" type="CM_Terminal"/>
        <Parameter name="_allCriteriaValues" type="ObjectSet" usage="input"/>
        <Parameter name="_filter" type="Integer"/>
        <Parameter name="_allDependentObjs" type="CM_ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaObjectForTi" id="a1f9f2e9-a82b-416e-83a4-d8c69a25d341">
        <source>getCriteriaObjectForTi(_ti: CM_TrackedItem; _criteriaObject: CM_Object output; _process: Boolean output);
//
// 30/08/2010	cnwdap1		PAR #25585 if _ti is a tranship, return export voyage
//
vars

begin
	if _ti.isTranshipItem then						// PAR #25585
		_criteriaObject := _ti.myExportVoyage;		// PAR #25585
	else											// PAR #25585
		_criteriaObject := _ti.myVoyage;
	endif;											// PAR #25585
end;
</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_criteriaObject" type="CM_Object" usage="output"/>
        <Parameter name="_process" type="Boolean" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getDataDisplay" id="28dda8a5-0879-417a-93cd-4e4a43b6d4e7">
        <source>getDataDisplay(pDataObj : CM_YAData) : String;
//01 August 2008	cnwdw1
begin
	return pDataObj.CM_YADataObjects.getDataDisplay(self);
end;</source>
        <Parameter name="pDataObj" type="CM_YAData"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="6d0e8c9c-a1fd-4f84-a89f-9c5b6b3f9244">
        <source>getDisplay(dataObj : Object) : String;
//01 August 2008	cnwdw1
begin
	return dataObj.CM_Voyage.code;
end;</source>
        <Parameter name="dataObj" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getObjects" id="7af606cf-3471-4a52-8592-d87ee3be09a3">
        <source>getObjects(objects: ObjectLongNameDict input);
//03 August 2008	cnwdw1	
// Return a dict of objects for this criteria type

// 02 June 2009	concms1	par 19520 - Allow null voyage as part of criteria
vars
	voyage: Object;
	voyages: ObjectSet;
begin
	create voyages transient;
	app.getMyTerminalDO_NOT_USE().getAllCargoVoyages(voyages);
	foreach voyage in voyages do 
		//jlger1 TFS 52797 10/2/22
		if objects[voyage.CM_Voyage.getYAIdentifier] = null then
			objects[voyage.CM_Voyage.getYAIdentifier] := voyage;
		endif;
	endforeach;
// par 19520 - include NULL voyage	
	voyage := app.getMyTerminalDO_NOT_USE.getNullVoyage;
	if not objects.includes(voyage) then		// 17/05/2010 cnwmh5 #24230
		objects [voyage.CM_Voyage.getYAIdentifier] := voyage;
	endif;
// par 19520 - end
epilog
	delete voyages;
end;</source>
        <Parameter name="objects" type="ObjectLongNameDict" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getTypeName" id="c5489eda-d5d5-4a7f-85f3-e7bd9cbb1847">
        <source>getTypeName(): String;
// --------------------------------------------------------------------------------
// Created:		16 March 2005 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return "Voyage";
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="hasColourOption" id="81b5639d-c639-4fb0-bede-0862376f2ef8">
        <source>hasColourOption(): Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 September 2011	cnwrd1	Initial creation

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isCMIFDataMatch" id="267f432d-644d-4aee-813d-846caa33abb4">
        <source>isCMIFDataMatch(_cmifRequest: CMIF_YAAutoPlan; _yaData: CM_YADataObjects): Boolean;
// -------------------------------------------
// Created 10 May 2005 by cnwdvb1
// -------------------------------------------
vars

begin
	
	return _cmifRequest.isVoyage_Match(_yaData);


end;</source>
        <Parameter name="_cmifRequest" type="CMIF_YAAutoPlan"/>
        <Parameter name="_yaData" type="CM_YADataObjects"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isPattern" id="70a3a40d-0e65-472f-84d2-338fd622180d">
        <source>isPattern(_pattern: CMIF_YAPattern io): Boolean;
// ---------------------------------------------------------------------------
// Created:     02 June 2009 by concms1
// Purpose:     Par 19520 - allow for null voyage
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin 
	if _pattern.pattern = NULL_VOYAGE_CODE then
		return  false;
	endif; 
	
	return inheritMethod(_pattern);

epilog

end;</source>
        <Parameter name="_pattern" type="CMIF_YAPattern" usage="io"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isSnapShotDataMatch" id="26bfee78-df10-4c83-9e32-6002825653ec">
        <source>isSnapShotDataMatch(_criteria: CM_YACriteria; _yaType: Integer; _propertyValue: String): Boolean;

vars
	obj		: Object;
begin
	if _yaType &lt;&gt; self.type then
		return false;
	endif;
	
	foreach obj in _criteria.myYAData.CM_YADataObjects.allObjects do
		if obj.CM_Voyage.code = _propertyValue then
			return true;
		endif;
	endforeach;
	
	if _criteria.myYAData.isKindOf(CM_YADataPattern) and
	   _criteria.myYAData.CM_YADataPattern.pattern = null then
		return true;
	endif;
	
	return false;
end;
</source>
        <Parameter name="_criteria" type="CM_YACriteria"/>
        <Parameter name="_yaType" type="Integer"/>
        <Parameter name="_propertyValue" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
