<Class name="CM_YATypeShippingLine" id="3fe3cb59-05b7-413c-926a-0c4946dca54b">
    <superclass name="CM_YACriteriaType"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="yardAllocations"/>
    <JadeMethod name="getAllCriteriaValues" id="46f6f5e5-549e-4c08-8547-aea1418d4f77">
        <source>getAllCriteriaValues(_terminalObj: CM_Terminal; _allCriteriaValues: ObjectSet input; _filter: Integer; _allDependentObjs: CM_ObjectArray);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
01 June 2022	navgm20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	app.myRoot.allShippingLines.copy(_allCriteriaValues);

epilog

end;</source>
        <Parameter name="_terminalObj" type="CM_Terminal"/>
        <Parameter name="_allCriteriaValues" type="ObjectSet" usage="input"/>
        <Parameter name="_filter" type="Integer"/>
        <Parameter name="_allDependentObjs" type="CM_ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaObjectForTi" id="3e8731c6-42e9-480f-90e9-5d1774e0cd67">
        <source>getCriteriaObjectForTi(_ti: CM_TrackedItem; _criteriaObject: CM_Object output; _process: Boolean output);
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 June 2022	navgm20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	 _criteriaObject	:=	_ti.myShippingLine;

epilog

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_criteriaObject" type="CM_Object" usage="output"/>
        <Parameter name="_process" type="Boolean" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getDataDisplay" id="00109629-7612-4233-9f92-8c46fdc26ff2">
        <source>getDataDisplay(pDataObj: CM_YAData): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 June 2022	navgm20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	return pDataObj.CM_YADataObjects.getDataDisplay(self);

epilog

end;</source>
        <Parameter name="pDataObj" type="CM_YAData"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDescriptionWithData" id="2f9163d6-a6de-4a48-804e-10343f520ccb">
        <source>getDescriptionWithData(_dataObj: CM_YAData): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
01 June 2022	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	return self.description &amp; ": " &amp; self.getDataDisplay(_dataObj);

epilog

end;</source>
        <Parameter name="_dataObj" type="CM_YAData"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplay" id="9a993d2a-ae32-4906-b559-ee43daf504bd">
        <source>getDisplay(dataObj: Object): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 June 2022	navgm20 ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema
13 Feb 2025		navlw1 	JIRA-12608: MTN - Invoice Cargo Allocations Review (Mapping and Extract/Load)

*/

vars

begin
	return dataObj.CM_ShippingLine.code;

epilog

end;</source>
        <Parameter name="dataObj" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getObjects" id="6381662d-88c3-4f8b-86ff-1622769e6833">
        <source>getObjects(objects: ObjectLongNameDict input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 June 2022	navgm20	 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema
*/

// Return a dict of objects for this criteria type
vars
	shippingLine: CM_ShippingLine;
begin
	foreach shippingLine in app.myRoot.allShippingLines do
		objects[shippingLine.getYAIdentifier] := shippingLine;
	endforeach;
end;</source>
        <Parameter name="objects" type="ObjectLongNameDict" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getTypeName" id="aa0d0959-b30b-4c4d-8404-a6af43818b07">
        <source>getTypeName(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
01 June 2022	navgm20ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	return "Shipping Line";
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isCMIFDataMatch" id="3ea867c3-a96a-4b54-b3ec-9b2152084bf8">
        <source>isCMIFDataMatch(_cmifAutoPlan: CMIF_YAAutoPlan; _yaData: CM_YADataObjects): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who			Reason
01 June 2022	navgm20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	return _cmifAutoPlan.isShippingLine_Match(_yaData);

epilog

end;</source>
        <Parameter name="_cmifAutoPlan" type="CMIF_YAAutoPlan"/>
        <Parameter name="_yaData" type="CM_YADataObjects"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isForInvoicingAllocations" id="f5ee2b05-9ae8-499f-999b-e8fa18895c9a">
        <source>isForInvoicingAllocations(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who			Reason
01 June 2022	navtnr20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isSnapShotDataMatch" id="effbc0df-6cc0-436d-b9d9-eee0a0753ced">
        <source>isSnapShotDataMatch(_criteria: CM_YACriteria; _yaType: Integer; _propertyValue: String): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 June 2022	navgm20 ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars
	obj		: Object;
begin
	if _yaType &lt;&gt; self.type then
		return false;
	endif;
	
	foreach obj in _criteria.myYAData.CM_YADataObjects.allObjects do
		if obj.CM_ShippingLine.code = _propertyValue then
			return true;
		endif;
	endforeach;
	
	if _criteria.myYAData.isKindOf(CM_YADataPattern) and
	   _criteria.myYAData.CM_YADataPattern.pattern = null then
		return true;
	endif;
	
	return false;
end;</source>
        <Parameter name="_criteria" type="CM_YACriteria"/>
        <Parameter name="_yaType" type="Integer"/>
        <Parameter name="_propertyValue" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isStorageDetailMatch" id="b3625c8e-7ee6-418f-b310-a962df02c35c">
        <source>isStorageDetailMatch(_criteria: CM_YACriteria; _ti: CM_TrackedItem; _tiTrx: CM_TITransaction): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 June 2022	navgm20	ChangeRequest 53195: EUP - GEN/REP/INB - Additional Cargo Field ľ Shipping Line - Portschema

*/

vars 
	shipLine : CM_ShippingLine;
begin
	
	
	if _tiTrx &lt;&gt; null then	
		if _tiTrx.shippingLineCode &lt;&gt; null then
			shipLine := app.myRoot.allShippingLines[ _tiTrx.shippingLineCode ];
		endif;
	else
		shipLine := app.myRoot.allShippingLines [_ti.getShippingLineCode()];		// 14.07.2022 navsrk20 53195
	endif;
	
	if _criteria.myYAData.CM_YADataObjects.matchesStorage(shipLine) then
		return true;
	endif;
	
	// default value
	if _criteria.myYAData.isKindOf(CM_YADataPattern) and
	   _criteria.myYAData.CM_YADataPattern.pattern = null then
		return true;
	endif;
	
	return false;
end;</source>
        <Parameter name="_criteria" type="CM_YACriteria"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_tiTrx" type="CM_TITransaction"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
