<CollClass name="CM_YABlockSorterOut" id="862ad11f-8c9b-4c69-82f1-69ffd76d8731">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CM_YABlock"/>
    <superclass name="CM_ExtKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="yardAllocations"/>
    <ExternalKey name="fifoDate">
        <type name="Date"/>
    </ExternalKey>
</CollClass>
