<CollClass name="CM_YAIMEXConfigDict" id="ceff4bbb-0b93-4f90-b8b5-ecb709941bd7">
    <loadFactor>66</loadFactor>
    <memberType name="CM_YAIMEXConfig"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="yardAllocations"/>
    <MemberKey>
        <keyPath>
            <ImplicitInverseRef name="CM_YAIMEXConfig::myIMEXStatus"/>
        </keyPath>
        <property name="CM_CargoStatus::code"/>
    </MemberKey>
</CollClass>
