<Class name="CM_YATypeFreightTons" id="3021a57a-c7eb-4524-82c6-34f12cee10b0">
    <superclass name="CM_YACriteriaType"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="yardAllocations"/>
    <JadeMethod name="getAllCriteriaValues" id="06b4824d-9fc2-4281-9466-90eea9efe1e9">
        <source>getAllCriteriaValues(_terminalObj: CM_Terminal; _allCriteriaValues: ObjectSet input; _filter: Integer; _allDependentObjs: CM_ObjectArray);
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
//	inheritMethod(_terminalObj, _allCriteriaValues, _filter, _allDependentObjs);
end;
</source>
        <Parameter name="_terminalObj" type="CM_Terminal"/>
        <Parameter name="_allCriteriaValues" type="ObjectSet" usage="input"/>
        <Parameter name="_filter" type="Integer"/>
        <Parameter name="_allDependentObjs" type="CM_ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaValueForTi" id="916400c3-2fba-469f-b571-dd5f20b77b65">
        <source>getCriteriaValueForTi(_ti: CM_TrackedItem; _criteriaValue: Any output);
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	_criteriaValue := _ti.freightTons.String;
end;
</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_criteriaValue" type="Any" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getPatternType" id="8622689c-7368-4e7e-b95e-dadfab8f0eda">
        <source>getPatternType(): Integer;
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	return CMIF_YAPattern.YAPattern_Range;
end;
</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getTypeName" id="d78be9c5-c452-4fc7-bc80-dd75cfeada94">
        <source>getTypeName(): String;
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	return "Freight Tons";
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isCMIFDataMatch" id="4b11cb66-856b-4f03-aab4-a537a2c549bc">
        <source>isCMIFDataMatch(_cmifAutoPlan: CMIF_YAAutoPlan; _yaData: CM_YADataString): Boolean;
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	return _yaData.value = null or _cmifAutoPlan.isFreightTons_Match(_yaData);
end;
</source>
        <Parameter name="_cmifAutoPlan" type="CMIF_YAAutoPlan"/>
        <Parameter name="_yaData" type="CM_YADataString"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isPrimitiveValue" id="71bbe11c-633e-498e-9cca-a7a4bb85d738">
        <source>isPrimitiveValue(): Boolean;
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	return true;
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isStorageDetailMatch" id="1df8f20a-0897-488d-90b0-9b083aa5d2d8">
        <source>isStorageDetailMatch(_criteria: CM_YACriteria; _ti: CM_TrackedItem; _tiTrx : CM_TITransaction): Boolean;
/*
Purpose:			 // TFS 4271
Date		Who		Reason
30 June 2017	cnwab1	Initial creation
*/

vars
	val : String;
begin
//	self.getCriteriaValueForTi( _ti, val);
	
	if _tiTrx &lt;&gt; null and _tiTrx.myTrackedItem &lt;&gt; null then	//13 Nov 2019	NDL	TFS 47344
		self.getCriteriaValueForTi( _tiTrx.myTrackedItem, val); // freight tons not kept on the generic transaction
	else
		self.getCriteriaValueForTi( _ti, val);
	endif;
	
	if _criteria.myYAData.CM_YADataString.doesValueMatch(val) then
		return true;
	endif;
	
	return false;

epilog

end;</source>
        <Parameter name="_criteria" type="CM_YACriteria"/>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_tiTrx" type="CM_TITransaction"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isStringType" id="190d04cd-1bf7-48b5-8c87-9920ab7fe4a0">
        <source>isStringType(): Boolean;
//
//16 Mar 2016	cnwrs1	TFS 1455 Add Freight Tons
//
vars

begin
	return true;
end;
</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
