<Class name="CM_YAVoyageConfig" id="47f97559-324a-4404-9352-67bc8e273988">
    <superclass name="CM_YAIMEXConfig"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>This class is the template for voyage and only 1 is created for each terminal.
</text>
    <DbClassMap file="voyages"/>
    <ExplicitInverseRef name="myYAConfigVoyage" id="32ca1139-ba6f-42c1-9506-978e81e491de">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_YAConfig"/>
        <access>readonly</access>
        <Inverse name="CM_YAConfig::allYAVoyageConfigs"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="myYACriteriaTypeForColour" id="e9b3d806-4b7d-4abf-81a3-497c9e26b892">
        <embedded/>
        <type name="CM_YACriteriaType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="auditId" id="4b566fe4-c1da-4603-a95e-2136b4e2d172">
        <source>auditId(): String;
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
vars

begin
	return self.myYAConfigVoyage.auditId &amp; " - Voyage " &amp; self.myIMEXStatus.auditId;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="899cb976-8c90-461b-80aa-377b01c10d82">
        <source>pxyCreateUpdateProxy(): SelfType;
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy

vars
	pxy	: CM_YAVoyageConfig;
	completedOK		: Boolean;
begin
	pxy := inheritMethod();

	pxy.myYAConfigVoyage := self.myYAConfigVoyage;
	pxy.myYACriteriaTypeForColour := self.myYACriteriaTypeForColour;
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return pxy;
	
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete pxy;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForCreate" id="e50ef69d-b425-4998-ba5f-2436313269e8">
        <updating/>
        <source>setForCreate(_yaConfig: CM_YAConfig; _imexStatus: Integer; _defaultColourType : CM_YACriteriaType) updating;
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
vars

begin
	self.myIMEXStatus := app.myRoot.allImexStatuses[_imexStatus];
	self.myYAConfigVoyage := _yaConfig;
	self.myDefaultColourType := _defaultColourType;
end;</source>
        <Parameter name="_yaConfig" type="CM_YAConfig"/>
        <Parameter name="_imexStatus" type="Integer"/>
        <Parameter name="_defaultColourType" type="CM_YACriteriaType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="ab8791dc-641f-49c0-8822-cb972fcbb6af">
        <updating/>
        <source>setForUpdate(_proxyYAIMEXConfig: CM_YAVoyageConfig) updating;
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
vars

begin
	self.allOpCriteria.clear;
	_proxyYAIMEXConfig.allOpCriteria.copy(self.allOpCriteria);
	
	self.myYACriteriaTypeForColour := _proxyYAIMEXConfig.myYACriteriaTypeForColour;
end;</source>
        <Parameter name="_proxyYAIMEXConfig" type="CM_YAVoyageConfig"/>
    </JadeMethod>
    <JadeMethod name="setProxyVoyage" id="6afd077f-abc1-4fe5-8d85-8bb00953fc51">
        <updating/>
        <source>setProxyVoyage(_opCriteriaColl, _groupLabelCriteriaColl : CM_YACriteriaTypeArray; _colour : Integer; _yaCriteriaType : CM_YACriteriaType; _defaultColourType : CM_YACriteriaType) updating;
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
vars

begin
	self.setProxy(_opCriteriaColl, _groupLabelCriteriaColl, _colour, _defaultColourType);
	
	self.myYACriteriaTypeForColour := _yaCriteriaType;
end;

</source>
        <Parameter name="_opCriteriaColl" type="CM_YACriteriaTypeArray"/>
        <Parameter name="_groupLabelCriteriaColl" type="CM_YACriteriaTypeArray"/>
        <Parameter name="_colour" type="Integer"/>
        <Parameter name="_yaCriteriaType" type="CM_YACriteriaType"/>
        <Parameter name="_defaultColourType" type="CM_YACriteriaType"/>
    </JadeMethod>
    <JadeMethod name="validateForUpdate" id="62c24c14-e5c5-4c68-a6f9-1e485a5ac4e0">
        <source>validateForUpdate();
// --------------------------------------------------------------------------------
// Created:		3 December 2009 by cnwjo3
//
vars

begin

end;</source>
    </JadeMethod>
</Class>
