<CollClass name="CMEVT_LocationActivityByDate" id="3042d4c7-78eb-46d2-ba5a-411251090227">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CMEVT_LocationActivity"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="locationTransactions"/>
    <MemberKey>
        <property name="CM_EventTransaction::dateTime"/>
    </MemberKey>
    <JadeMethod name="getLocActCreatedFrom" id="6f0e7614-b775-4e38-818d-6e2b9c1aab20">
        <source>getLocActCreatedFrom( _tiTrx : CM_TITransaction ) : CMEVT_LocationActivity;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 June 2021	navndl1	Initial creation	TFS 51245

*/

vars

	iter : Iterator;
	locAct : CMEVT_LocationActivity;

begin

	iter := self.createIterator;
	while iter.next( locAct ) do
		if locAct.getOriginalTiTrx = _tiTrx then
			return locAct;
		endif;
	endwhile;
	
	return null;
	
epilog

	delete iter;

end;</source>
        <Parameter name="_tiTrx" type="CM_TITransaction"/>
        <ReturnType type="CMEVT_LocationActivity"/>
    </JadeMethod>
</CollClass>
