<Class name="CMEVT_Logout" id="45e98f2c-218b-4e93-bcfd-c0c9a1f30de1">
    <superclass name="CM_EventTransaction"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="eventTrans"/>
    <ExplicitInverseRef name="myEventLogin" id="e7b07033-95fd-48a2-9285-726e61c21768">
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMEVT_Login"/>
        <access>readonly</access>
        <Inverse name="CMEVT_Login::myEventLogout"/>
    </ExplicitInverseRef>
    <JadeMethod name="create" id="699323cd-c318-4dce-ad5d-daf19a306cb7">
        <updating/>
        <source>create() updating;
/*
----------   ----------  --------------------------------------------------
Created:	30 July 2007 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin
	self.type := EVT_UserLogout;

end;


</source>
    </JadeMethod>
    <JadeMethod name="getBank" id="6c76eeae-6360-46f0-aeb5-36937b991e7a">
        <source>getBank() : CM_Bank;
// ---------------------------------------------------------------------------
// Created:		18 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		need to put bank on Organisation?
//
// ---------------------------------------------------------------------------
vars
	u : CM_User;
	ut : CM_UserTerminal;
	t : CM_Terminal;
begin
	u := self.getUserObject();
	t := self.getTerminal();

	if t &lt;&gt; null then
		//return t.getConfig(DefCompany).CM_Bank;
		return t.getDefaultCompanyBank();	//17 Apr 2012	NDL	Par 29393
	endif;
	return null;
end;</source>
        <ReturnType type="CM_Bank"/>
    </JadeMethod>
    <JadeMethod name="getDebtor" id="fc688a64-2e03-4f95-8aac-ed361aaee32f">
        <source>getDebtor(): CM_Debtor;
// ---------------------------------------------------------------------------
// Created:		19 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	myUser : CM_User;
begin
	myUser := self.getUserObject();
	if myUser &lt;&gt; null then
		if myUser.myOrganisation &lt;&gt; null then
			if myUser.myOrganisation.myDebtor &lt;&gt; null then
				return myUser.myOrganisation.myDebtor;
			endif;
		endif;
	endif;
	
	return inheritMethod();

end;</source>
        <ReturnType type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="6a7b5783-a2e3-4c40-ae6f-f1c4498163e1">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*
----------   ----------  --------------------------------------------------
Created:	30 July 2007 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
//19 Apr 2016	cnwns1	TFS 488 - Multi Timezone Support
*/
vars
	tmpLogin	: CMEVT_Login;
begin

	tmpLogin := self.myEventLogin;
	
	if tmpLogin &lt;&gt; null then
		if _attrName = ETRow_ErrorText or
		   _attrName = ETRow_AppName then
			return tmpLogin.appName;
		elseif _attrName = ETRow_ComputerName then
			return tmpLogin.computerName;
		elseif _attrName = ETRow_OsDescription then
			return tmpLogin.osDescription;
		elseif _attrName = ETRow_TimeLoggedOnMinutes then
			return tmpLogin.timeLoggedOnMinutes.asStringJMT();
		endif;
	endif;

	if _attrName = ETRow_LogoutTime then
		return self.systemToLocalTime(self.dateTime).asStringJMT();
	endif;
	
	return inheritMethod(_attrName, _short);

end;


</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getName" id="5a222a7d-296a-499b-b8ad-1d32a27a5bea">
        <source>getName(): String;
// ---------------------------------------------------------------------------
// Created:		18 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.userCode &lt;&gt; null then
		return self.userCode &amp; " " &amp; self.myEventType.name;
	else
		return inheritMethod();
	endif;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getStartTS" id="5c313989-2c3a-4147-9422-65902f46b80e">
        <source>getStartTS() : TimeStamp;
// ---------------------------------------------------------------------------
// Created:		17 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.myEventLogin &lt;&gt; null then
		return self.myEventLogin.dateTime;
	endif;
	return self.dateTime;
end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getTerminal" id="42d8f617-a044-4817-a561-6ae7f587fe1f">
        <source>getTerminal() : CM_Terminal;
// ---------------------------------------------------------------------------
// Created:		19 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
/*

Date		Who		Reason
20 Apr 2009	cnwkpd1	PAR #19485 - For TCP Interface, ensure Terminal is returned

*/

vars
	u : CM_User;
	ut : CM_UserTerminal;
	t : CM_Terminal;
begin
	u := self.getUserObject();
	if u = null then
		t := inheritMethod();
	else
		foreach ut in u.allUserTerminals discreteLock do
			t := ut.myTerminal;
			break;
		endforeach;
	endif;
	// PAR #19485 - For TCP Interface, app terminal is always set up, so use this
	// if we have no current User
	if t = null then
		t := app.getMyTerminalDO_NOT_USE();
	endif;
	return t;
end;</source>
        <ReturnType type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="isLogoutEvent" id="c47b6f19-966d-4d6d-b2e7-505a623be960">
        <source>isLogoutEvent(): Boolean;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 21/07/2025	navdap1		Initial creation MTN-34430 MTN - Deferred Updates For Event Required For Login and Logout Trxs
//
vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setDetailsFromCMIF" id="787aac7d-65df-4ef5-a769-270fd871602f">
        <updating/>
        <source>setDetailsFromCMIF(_eventType: CM_EventType; _cmifEventTrx: CMIF_LogoutEventCtrl) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17/02/2025	navkc1 JIRA Bug MTN-33582: MTN | Event Charging Refactor

*/

vars
	eventLogin 		: CMEVT_Login;
	excOccurred		: Boolean;	
begin
	
	on CM_Exception do app.handleTransactionMapError(exception, excOccurred);
	
	eventLogin := _cmifEventTrx.myEventLogin;
	
	if 	eventLogin &lt;&gt; null and
		eventLogin.userCode = self.userCode and
		eventLogin.myEventLogout = null then
		
		self.setEventLogin(eventLogin);
	endif;
	
	inheritMethod(_eventType, _cmifEventTrx);

epilog
	on CM_Exception do null;
	
end;</source>
        <Parameter name="_eventType" type="CM_EventType"/>
        <Parameter name="_cmifEventTrx" type="CMIF_LogoutEventCtrl"/>
    </JadeMethod>
    <JadeMethod name="setEventLogin" id="98682882-02d6-4992-a8d8-c5aefdb13b5a">
        <updating/>
        <source>setEventLogin(_eventLogin : CMEVT_Login input) updating;
// ---------------------------------------------------------------------------
// Created:     09 October 2007 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	self.myEventLogin := _eventLogin;
	_eventLogin.setTimeLoggedOn(self.dateTime);
end;</source>
        <Parameter name="_eventLogin" type="CMEVT_Login" usage="input"/>
    </JadeMethod>
</Class>
