<Class name="CMIF_Charges" id="41a51476-f4a0-40ad-88aa-bb188989d75c">
    <superclass name="CMIF_InvoiceExtractBase"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="restwebservice"/>
    <PrimAttribute name="chargeSeqNo" id="72898955-1c3d-4e98-b719-fec6884e211e">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="glCode" id="2e035cf8-59ad-41a5-8f52-bf82f80e7cef">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="rate" id="a7088dd3-f2ee-4388-b5d9-bacea53c98d5">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <ImplicitInverseRef name="service" id="4292aef4-ab52-4faa-ab40-549f2404935b">
        <embedded/>
        <type name="CMIF_Service"/>
    </ImplicitInverseRef>
</Class>
