<Class name="CMIF_KRFCheckInParticulars" id="d68535f6-e073-466e-b841-3a6f0d9ee37b">
    <superclass name="CMIF_KRFWSProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="truckID" id="a0f06326-ff22-4b12-b850-63459c368d4e">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="wagonID" id="9e8bde6e-ee31-4843-b426-7d2e660c0fd8">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="copyToRealWSObject" id="ffa66898-8909-422b-a23e-645a28109a85">
        <source>copyToRealWSObject(_realRequest: KRF_CheckInParticulars input;
				   _createdObjects : ObjectSet input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
05 Feb 2019	jlgsl4	TFS 40360 - KiwiRail EDI message

*/

vars

begin
	inheritMethod(_realRequest, _createdObjects);
	
	_realRequest.truckID := self.truckID;
	_realRequest.wagonID := self.wagonID;

epilog

end;</source>
        <Parameter name="_realRequest" type="KRF_CheckInParticulars" usage="input"/>
        <Parameter name="_createdObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setWagonID" id="282f5ab0-8a70-4e51-8d31-832ef5cd9796">
        <updating/>
        <source>setWagonID(_wagonID : String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 Mar 2019	jlgsl4	TFS 40360 - NXL - KiwiRail EDI message
*/

vars

begin
	self.wagonID := _wagonID;
epilog

end;</source>
        <Parameter name="_wagonID" type="String"/>
    </JadeMethod>
</Class>
