<Class name="CMIF_ArgoComplex" id="1c7618a2-92b1-4d0d-be2c-251fb914e9ae">
    <superclass name="CMIF_OpsViewTables"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>

DATASET - SYSTEM

Mapping 
MTN : CM_Root
N4  : argo_complex

[gkey] 			   [bigint]       NOT NULL,
[id] 			   [nvarchar](20) NOT NULL,
[name] 			   [nvarchar](30) NULL,
[time_zone] 	   [nvarchar](30) NOT NULL,
[opr_gkey] 		   [bigint] 	  NOT NULL,
</text>
    <DbClassMap file="backgroundprocess"/>
    <PrimAttribute name="id" id="e562e0c9-2618-4666-af8a-05c841a3026f">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="life_cycle_state" id="8c6b24df-8e0d-45c5-9b40-16e0d3077e1d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="b85237da-d1ee-43d8-8984-c3802f5a22bf">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="opr_gkey" id="2b47dfc4-81b3-4880-83e9-9b65c1eb4e54">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="time_zone" id="79137be9-f6ff-4df2-8189-764025c6ddb5">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="initializeForActivity" id="3c228e0e-9c5e-4534-bbd5-0afd4159d8be">
        <updating/>
        <source>initializeForActivity(_any: Any; _ewsOpsView: CM_EWSActivityOpsview) updating;
/*
Purpose:			

Date		Who		Reason
27 August 2021	navab1	TFS 51853
*/

vars
	root	: CM_Root;
begin
	// navsp1 03MAY2022 TFS#53369
	root	:= _any.CM_Root;
	root.initializeForActivity(_ewsOpsView,self);
epilog

end;</source>
        <Parameter name="_any" type="Any"/>
        <Parameter name="_ewsOpsView" type="CM_EWSActivityOpsview"/>
    </JadeMethod>
</Class>
