<Class name="CMIF_YardWLEStats" id="03e6a993-dd62-45e7-a39e-6f0d65e2a5ae">
    <superclass name="CMIF_Object"/>
    <transient/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <text>These statistics are used in planning etc, whenever a job is
returned. They relate to WLEs</text>
    <PrimAttribute name="numberActioned" id="db3fdaed-72dc-44ca-8265-c0cda09c3c12">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="numberCompleted" id="01ca0fa2-b3ab-4336-a100-6ee1f6b4798f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="numberReturned" id="2151a641-f3ea-47e1-9c5f-0641bfd9d531">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="numberUnactioned" id="ebf8486a-4773-4455-b973-5443a5e4d188">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalWLEs" id="06e6a536-0b55-4ac3-adc2-61c4f61b0e17">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
</Class>
