<CollClass name="CMIF_PushEventsDDMDict" id="80402dbb-de3e-473f-bcd3-f06e3908bfaa">
    <loadFactor>66</loadFactor>
    <memberType name="CMIF_PushEventsDDMapping"/>
    <superclass name="CMIF_Dicts"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <property name="CMIF_PushEventsDDMapping::className"/>
    </MemberKey>
</CollClass>
