<Class name="CMIF_RDTDrawElement" id="0ee19d47-d1ad-4384-9915-5f734d004a00">
    <superclass name="CMIF_Object"/>
    <transient/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="cmtrans"/>
    <Constant name="MODE_END" id="083166d9-cc87-429a-a48d-48864bc7a53b">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MODE_FACE" id="806175b9-7330-4e80-bd41-7b92d53a7de9">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MODE_TOPDOWN" id="2fd3cb8b-9baa-4793-85a7-1dc23017e049">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PIXELS_PER_FT" id="e1d2617c-649e-41bc-a619-0d018dabb0f1">
        <source>4</source>
        <type name="Real"/>
    </Constant>
    <PrimAttribute name="heightFt" id="21e1e911-1574-4be2-80bd-1fa599c63147">
        <embedded/>
        <type name="Real"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="key" id="a75258b1-8fb8-421e-87e1-cb29792b7a49">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="leftGridOffsetFt" id="1c27fa61-2977-486c-9830-12fa9a40ed13">
        <embedded/>
        <type name="Real"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="lookForkLiftStackFromBottom" id="c1ed203d-3c47-4a8b-b167-947529e30a7f">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="stackHeight" id="cf783417-ee7d-4477-b186-9ec3ead1c04b">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="topGridOffsetFt" id="2183870c-a2b6-456e-bff8-5b401c5140ef">
        <embedded/>
        <type name="Real"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="widthFt" id="b2e41ae4-b56a-470a-a8c4-a2462ff51619">
        <embedded/>
        <type name="Real"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="draw" id="619a6dec-7024-4c84-aee8-a6ed0077c2ac">
        <source>draw(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/

vars
begin
	if _mode = self.MODE_TOPDOWN then
		self.drawTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode);
	elseif _mode = self.MODE_FACE then
		self.drawFace(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode);	
	elseif _mode = self.MODE_END then
		self.drawEnd(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode);		
	else
		app.raiseUnexpectedProgramError(class.name, method.name, "unsupported drawing mode specified");
	endif;
epilog

end;</source>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="drawEnd" id="deb97390-8d36-47b9-a08d-7c2ad0cee17d">
        <source>drawEnd(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer) abstract, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/
</source>
        <abstract/>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="drawFace" id="68b902a1-979d-4c02-8e6d-2bee427826e0">
        <source>drawFace(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer) abstract, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/

</source>
        <abstract/>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="drawGridBottomColHeaderTopDown" id="efb76553-dd1a-442a-abb8-d0f3bfd03ef5">
        <source>drawGridBottomColHeaderTopDown(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean)protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	noAccessDrawY,
	widthPixels	: Real;
	label 	: String;
	labelTextHeight : Real;
	forkLiftStack : CM_ForkLiftStack;
	tmpTA	: CM_GridArea;
	gridRow 	: CM_GridRow;
begin	
	if  _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	
	gridLc := lc.CM_GridController;
	
	tmpTA := gridLc.getMyTerminalArea.CM_GridArea;
	//17/06/2011 cnwdz2 27732
	if tmpTA.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := tmpTA.CM_ForkLiftStack;
	endif;
	gridRow:=gridLc.myGridRow;
	
	if _isLandScape then
		widthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);
		label := gridLc.getColumnLabel(true);
	else
		widthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);
		label := gridLc.getRowLabel();
	endif;
	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapCol then
			widthPixels := lc.getGapWidthPixels(widthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 - widthPixels/2;
	else
		headerX := _x1 + widthPixels/2;		
	endif;

	labelTextHeight := _frame.drawTextHeight(label);
	
	if _flipV then
		headerY := _y2 + (_y2-_y1)/2 - labelTextHeight/2;
	else
		headerY := _y1 + (_y2-_y1)/2 - labelTextHeight/2;
	endif;
	
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;
	_frame.drawTextAt(label, headerX, headerY, Black);
			
	//17/06/2011 cnwdz2 27732
	if forkLiftStack &lt;&gt; null and _isLandScape  then 
		// col lcs passed in are always for the top row because this is the bottom label row test is oppposite to the top col headings
		if	((not forkLiftStack.accessFront and gridLc.myGridRow.row = tmpTA.allGridRows.size)  or
			(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1 )) then
	
			if _flipV then 
				noAccessDrawY := _y2+1;
			else			
				noAccessDrawY := _y1+1;
			endif;
			_frame.drawWidth := 3;
			_frame.drawLine(_x1,noAccessDrawY,_x2,noAccessDrawY,Red);		
		endif;
	endif;		

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridBottomColumnHeader" id="7386b152-2c0d-4e27-a83b-dd0f6df6ec43">
        <source>drawGridBottomColumnHeader(_x1, _y1, _x2, _y2 : Real io; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732

*/

vars
begin
	if _mode = self.MODE_TOPDOWN then
		self.drawGridBottomColHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);
	elseif _mode = self.MODE_FACE then		
		self.drawGridBottomColHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);
	elseif _mode = self.MODE_END then
		self.drawGridBottomColumnHeaderEnd(_x1, _y1, _x2, _y2, _frame,_scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);	
	else
		app.raiseUnexpectedProgramError(class.name, method.name, "unsupported drawing mode specified");
	endif;
epilog

end;</source>
        <Parameter name="_x1" type="Real" usage="io"/>
        <Parameter name="_y1" type="Real" usage="io"/>
        <Parameter name="_x2" type="Real" usage="io"/>
        <Parameter name="_y2" type="Real" usage="io"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridBottomColumnHeaderEnd" id="e076c0cc-06c9-4ee3-989f-5f47ce9adc6d">
        <source>drawGridBottomColumnHeaderEnd(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean)protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011 cnwdz2	27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	widthPixels	: Real;
	label 	: String;
	labelTextHeight : Real;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	
	widthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);
	label := gridLc.getRowLabel();

	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapCol then
			widthPixels := lc.getGapWidthPixels(widthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 - widthPixels/2;
	else
		headerX := _x1 + widthPixels/2;		
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);

	if _flipV then
		headerY := _y2 + (_y2-_y1)/2 - labelTextHeight/2;
	else
		headerY := _y1 + (_y2-_y1)/2 - labelTextHeight/2;
	endif;
	
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;
	_frame.drawTextAt(label, headerX, headerY, Black);

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridLeftRowHeader" id="7bfa47c9-d990-42d2-8b04-bed700af4f33">
        <source>drawGridLeftRowHeader(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732

*/

vars
begin

	if _mode = self.MODE_TOPDOWN then
		self.drawGridLeftRowHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);
	elseif _mode = self.MODE_FACE then
		self.drawGridLeftRowHeaderFace(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);	
	elseif _mode = self.MODE_END then
		self.drawGridLeftRowHeaderEnd(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);		
	else
		app.raiseUnexpectedProgramError(class.name, method.name, "unsupported drawing mode specified");
	endif;
epilog

end;</source>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridLeftRowHeaderEnd" id="b28643e5-178f-4394-9ab2-8518bd417e95">
        <source>drawGridLeftRowHeaderEnd(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 Sep 2010	cnwdz2	Initial creation 25642
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	noAccessDrawX, noAccessDrawY,
	lengthPixels	: Real;
	label, accessLabel  : String;
	labelTextHeight : Real;
	forkLiftStack : CM_ForkLiftStack;
	tmpTA	: CM_GridArea;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	
	gridLc := lc.CM_GridController;
	tmpTA := gridLc.getMyTerminalArea.CM_GridArea;
	//17/06/2011 cnwdz2 27732
	if tmpTA.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := tmpTA.CM_ForkLiftStack;
	endif;

	lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	label := gridLc.getColumnLabel(true);
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);

	headerY := _y1 + lengthPixels/2 - labelTextHeight/2;

	accessLabel:=null;
	if _flipH then
		if ( tmpTA.bottomLabel &lt;&gt; null and gridLc.myGridRow.row = tmpTA.allGridRows.size) then											
			accessLabel :=tmpTA.bottomLabel;	
		endif;	
		headerX := headerX + 5;
	else
		if tmpTA.topLabel &lt;&gt; null and gridLc.myGridRow.row = 1 then
			accessLabel :=tmpTA.topLabel;					
		endif;	
		headerX := headerX + 5;
	endif;
	
	//epr par 29823 drawTextRotation is not supported on WindowsCe
	if accessLabel &lt;&gt; null and not app.cnThinClientOSIsWindowsMobile()  then 
		_frame.drawTextRotation := 270;
		_frame.drawTextCharRotation := 270;
		_frame.drawTextAlign := Frame.DrawTextAlign_Left;
		_frame.drawTextAt(accessLabel, headerX ,headerY, Red);	
		headerX := headerX + 5;
		_frame.drawTextRotation := 0;
		_frame.drawTextCharRotation := 0;
	endif;
	
	
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;	
	_frame.drawTextAt(label, headerX, headerY, Black);
	//16/06/2011 cnwdz2 27732
	if forkLiftStack &lt;&gt; null and 
	   	((not forkLiftStack.accessFront and gridLc.myGridRow.row = tmpTA.allGridRows.size) or
			(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1)) then		 		  		
		_frame.drawWidth := 3;		
		if _flipH then 
			noAccessDrawX := (_x2-_x1)-2;
		else
			noAccessDrawX := _x2-2;
		endif;
		noAccessDrawY := _y1 + (_y2-_y1)*forkLiftStack.heightOfStack;
		_frame.drawLine(noAccessDrawX,_y1,noAccessDrawX, noAccessDrawY,Red);					
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridLeftRowHeaderFace" id="c3aeb2b2-0c4e-49ef-aaf9-85bdf2b8fdfd">
        <source>drawGridLeftRowHeaderFace(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 Sep 2010	cnwdz2	Initial creation 25642
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	lengthPixels	: Real;
	label        : String;
	labelTextHeight : Real;
	tmpTA	: CM_GridArea;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	tmpTA := gridLc.getMyTerminalArea.CM_GridArea;

	lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	
	label := gridLc.getRowLabel();
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;		
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);
	
	headerY := _y1 + lengthPixels/2 - labelTextHeight/2;
	

	if _flipV and tmpTA.rightLabel &lt;&gt; null then
		if (_flipH and gridLc.myGridRow.row = tmpTA.allGridRows.size) or 
		   (not _flipH and gridLc.myGridRow.row = 1) then						
			_frame.drawTextAt(tmpTA.rightLabel, headerX+1, 1, Red);						
		endif;	
		headerY := headerY + 5;
	endif;
			
	if not _flipV and tmpTA.leftLabel &lt;&gt; null then	
		if (_flipH and gridLc.myGridRow.row = tmpTA.allGridRows.size) or 
		   (not _flipH and gridLc.myGridRow.row = 1) then						
			_frame.drawTextAt(tmpTA.leftLabel, headerX+1, 1, Red);						
		endif;	
		headerY := headerY + 5;
	endif;					

	_frame.drawTextAlign := Frame.DrawTextAlign_Center;	
	_frame.drawTextAt(label, headerX, headerY, Black);
	
end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridLeftRowHeaderTopDown" id="26f35dc5-eea1-4cec-a110-246bfe9e8254">
        <source>drawGridLeftRowHeaderTopDown(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	ty,
	headerX, headerY,
	noAccessDrawX,
	widthPixels,
	lengthPixels	: Real;
	label, accessLabel  : String;
	labelTextHeight : Real;
	gridArea : CM_TerminalArea;
	forkLiftStack : CM_ForkLiftStack;
	tmpTA	: CM_GridArea;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	
	tmpTA := gridLc.getMyTerminalArea.CM_GridArea;
	//17/06/2011 cnwdz2 27732
	if tmpTA.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := tmpTA.CM_ForkLiftStack;
	endif;
		
	if _isLandScape then
		lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
		label := gridLc.getRowLabel();
	else
		lengthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);	
		label := gridLc.getColumnLabel(true);
	endif;
	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;		
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);
	
	if _flipV then
		headerY := _y2 - lengthPixels/2 - labelTextHeight/2;
	else
		headerY := _y1 + lengthPixels/2 - labelTextHeight/2;
	endif;
	
	accessLabel:=null;
	if _isLandScape then
		if (_flipV and gridLc.myGridRow.row = tmpTA.allGridRows.size) or 
			   (not _flipV and gridLc.myGridRow.row = 1) then	
			if _flipH and tmpTA.rightLabel &lt;&gt; null then
				accessLabel:=tmpTA.rightLabel;										
			endif;	
			if not _flipH and tmpTA.leftLabel &lt;&gt; null then	
				accessLabel:=tmpTA.leftLabel;
			endif;	
		endif;				
	else			
		if (_flipV and gridLc.myGridColumn.column = tmpTA.allGridColumns.size) or 
			   (not _flipV and gridLc.myGridColumn.column = 1) then			
		
			if _flipH and tmpTA.bottomLabel &lt;&gt; null then											
				accessLabel:=tmpTA.bottomLabel;
			endif;
		
			if not _flipH and tmpTA.topLabel &lt;&gt; null then	
				accessLabel:=tmpTA.topLabel;
			endif;	
		endif;
	endif;
 
	//epr par 29823 drawTextRotation is not supported on WindowsCe
	if accessLabel &lt;&gt; null and not app.cnThinClientOSIsWindowsMobile() then 
		_frame.drawTextRotation := 270;
		_frame.drawTextCharRotation := 270;
		_frame.drawTextAlign := Frame.DrawTextAlign_Left;	
		_frame.drawTextAt(accessLabel,headerX , headerY, Red);	
		headerX := headerX + 5;
		_frame.drawTextCharRotation := 0;
		_frame.drawTextRotation := 0;	
	endif;
	
	
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;			
	_frame.drawTextAt(label, headerX, headerY, Black);
	//16/06/2011 cnwdz2 27732
	if forkLiftStack &lt;&gt; null and 
	   not _isLandScape and		
	   	((not forkLiftStack.accessFront and  gridLc.myGridRow.row = tmpTA.allGridRows.size ) or
			(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1 )) then			   

			
		_frame.drawWidth := 3;
		if _flipH then 
			noAccessDrawX := (_x2-_x1)-2;
		else
			noAccessDrawX := _x2-2;
		endif;
		_frame.drawLine(noAccessDrawX,_y1,noAccessDrawX,_y2,Red);					
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridRightRowHeader" id="812a1de1-8cc4-438a-afb7-4204fb176f37">
        <source>drawGridRightRowHeader(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732

*/

vars
begin
	if _mode = self.MODE_TOPDOWN then
		self.drawGridRightRowHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);
	elseif _mode = self.MODE_FACE then
		self.drawGridRightRowheaderFace(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);	
	elseif _mode = self.MODE_END then
		self.drawGridRightRowHeaderEnd(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapRow);		
	else
		app.raiseUnexpectedProgramError(class.name, method.name, "unsupported drawing mode specified");
	endif;
epilog

end;</source>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridRightRowHeaderEnd" id="b7320089-503a-47ac-8e9b-3c47483f07be">
        <source>drawGridRightRowHeaderEnd(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 Sep 2010	cnwdz2	Initial creation 25642
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	ty,
	headerX, headerY,
	noAccessDrawX, noAccessDrawY,
	widthPixels,
	lengthPixels	: Real;
	label        : String;
	labelTextHeight : Real;
	gridArea : CM_GridArea;
	forkLiftStack : CM_ForkLiftStack;
begin
	if _frame = null then
		return;
	endif;

	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	gridArea := gridLc.getMyTerminalArea.CM_GridArea;
	//16/06/2011 cnwdz2 27732
	if gridLc.getMyTerminalArea.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := gridLc.getMyTerminalArea.CM_ForkLiftStack;
	endif;
	
	lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	label := gridLc.getColumnLabel(true);
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);

	headerY := _y1 + lengthPixels/2 - labelTextHeight/2;

	_frame.drawTextAlign := Frame.DrawTextAlign_Center;	
	_frame.drawTextAt(label, headerX, headerY, Black);
	//16/06/2011 cnwdz2 27732
	if forkLiftStack &lt;&gt; null and 
	    	((not forkLiftStack.accessFront and gridLc.myGridRow.row = gridArea.allGridRows.size) or
			(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1)) then		  		 	

		_frame.drawWidth := 3;
		if _flipH then 
			noAccessDrawX := _x2+1;
		else
			noAccessDrawX := _x1+1;
		endif;
		noAccessDrawY := _y1 + (_y2-_y1)*forkLiftStack.heightOfStack;
		_frame.drawLine(noAccessDrawX,_y1,noAccessDrawX,noAccessDrawY,Red);					
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridRightRowHeaderTopDown" id="064a8a5f-55f2-4faf-9471-08591f1533aa">
        <source>drawGridRightRowHeaderTopDown(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	noAccessDrawX,
	lengthPixels	: Real;
	label        : String;
	labelTextHeight : Real;
	gridArea : CM_GridArea;
	forkLiftStack : CM_ForkLiftStack;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	gridArea := gridLc.getMyTerminalArea.CM_GridArea;	
	//16/06/2011 cnwdz2 27732
	if gridArea.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := gridLc.getMyTerminalArea.CM_ForkLiftStack;
	endif;
		
	if _isLandScape then
		lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
		label := gridLc.getRowLabel();
	else
		lengthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);	
		label := gridLc.getColumnLabel(true);
	endif;
	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;		
	endif;
	
	labelTextHeight := _frame.drawTextHeight(label);
	
	if _flipV then
		headerY := _y2 - lengthPixels/2 - labelTextHeight/2;
	else
		headerY := _y1 + lengthPixels/2 - labelTextHeight/2;
	endif;

	_frame.drawTextAlign := Frame.DrawTextAlign_Center;	
	_frame.drawTextAt(label, headerX, headerY, Black);
	//16/06/2011 cnwdz2 27732
	if forkLiftStack &lt;&gt; null and not _isLandScape and
	   // col lcs passed in are always for the top row because this is the bottom label row test is oppposite to the top col headings
		((not forkLiftStack.accessFront and gridLc.myGridRow.row = gridArea.allGridRows.size ) or
		(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1  )) then
	 
		_frame.drawWidth := 3;
		if _flipH then 
			noAccessDrawX := _x2+1;
		else
			noAccessDrawX := _x1+1;
		endif;
		_frame.drawLine(noAccessDrawX,_y1,noAccessDrawX,_y2,Red);					
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridRightRowheaderFace" id="18a2ea6b-297c-4c59-a8e7-7b24d84b4f3a">
        <source>drawGridRightRowheaderFace(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapRow : Boolean) protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 Sep 2010	cnwdz2	Initial creation 25642

*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	ty,
	headerX, headerY,
	widthPixels,
	lengthPixels	: Real;
	label        : String;
	labelTextHeight : Real;
begin	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	
	lengthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapRow then
			lengthPixels := lc.getGapWidthPixels(lengthPixels);
		endif;
	endif;
	
	label := gridLc.getRowLabel();
	
	if _flipH then 
		headerX := _x2 + (_x2-_x1)/2;
	else
		headerX := _x1 + (_x2-_x1)/2;		
	endif;
	
	if _frame &lt;&gt; null then
		labelTextHeight := _frame.drawTextHeight(label);
	endif;
	
	headerY := _y1 + lengthPixels/2 - labelTextHeight/2;
	
	if _frame &lt;&gt; null then
		_frame.drawTextAlign := Frame.DrawTextAlign_Center;	
		_frame.drawTextAt(label, headerX, headerY, Black);
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapRow" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridTopColumnHeader" id="e10ad057-9e63-41b0-9334-88ff0c9e21cf">
        <source>drawGridTopColumnHeader(_x1, _y1, _x2, _y2 : Real io; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	cnwdz2	Initial creation 27732

*/

vars
begin
	if _mode = self.MODE_TOPDOWN then
		self.drawGridTopColumnHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);
	elseif _mode = self.MODE_FACE then
		self.drawGridTopColumnHeaderTopDown(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);
	elseif _mode = self.MODE_END then
		self.drawGridTopColumnHeaderEnd(_x1, _y1, _x2, _y2, _frame, _scaleFactor, _isLandscape, _flipH, _flipV, _mode, _isGapCol);	
	else
		app.raiseUnexpectedProgramError(class.name, method.name, "unsupported drawing mode specified");
	endif;
epilog

end;</source>
        <Parameter name="_x1" type="Real" usage="io"/>
        <Parameter name="_y1" type="Real" usage="io"/>
        <Parameter name="_x2" type="Real" usage="io"/>
        <Parameter name="_y2" type="Real" usage="io"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridTopColumnHeaderEnd" id="50a762d2-6f7c-4216-a179-4e67eb2ce84a">
        <source>drawGridTopColumnHeaderEnd(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean)protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011 cnwdz2	27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	widthPixels	: Real;
	label 	: String;
	labelTextHeight : Real;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	
	widthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);
	label := gridLc.getRowLabel();
	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapCol then
			widthPixels := lc.getGapWidthPixels(widthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 - widthPixels/2;
	else
		headerX := _x1 + widthPixels/2;		
	endif;

	labelTextHeight := _frame.drawTextHeight(label);
	
	if _flipV then
		headerY := _y2 + (_y2-_y1)/2 - labelTextHeight/2;
	else
		headerY := _y1 + (_y2-_y1)/2 - labelTextHeight/2;
	endif;

	_frame.drawTextAlign := Frame.DrawTextAlign_Center;
	_frame.drawTextAt(label, headerX, headerY, Black);

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawGridTopColumnHeaderTopDown" id="6aaec1c4-118a-45fb-86df-234c45c75ccf">
        <source>drawGridTopColumnHeaderTopDown(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandScape, _flipH, _flipV : Boolean; _mode : Integer; _isGapCol : Boolean)protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011 cnwdz2	27732
29 May 2012 cnwer1	PAR 29588
*/
vars
	lc 				: CM_LocationsController;
	gridLc			: CM_GridController;
	headerX, headerY,
	noAccessDrawY,
	widthPixels	: Real;
	topLabel,
	label 	: String;
	labelTextHeight : Real;
	forkLiftStack : CM_ForkLiftStack;
	tmpTA	: CM_GridArea;
begin	
	if _frame = null then
		return;
	endif;
	
	lc := self.getLocationController();
	if lc = null or not lc.isKindOf(CM_GridController) then
		return;
	endif;
	gridLc := lc.CM_GridController;
	
	tmpTA := gridLc.getMyTerminalArea.CM_GridArea;
	//17/06/2011 cnwdz2 27732
	if tmpTA.isKindOf(CM_ForkLiftStack) then
		forkLiftStack := tmpTA.CM_ForkLiftStack;
	endif;
	
	if _isLandScape then
		widthPixels := self.getSizeInPixels(self.heightFt, _scaleFactor);
		label := gridLc.getColumnLabel(true);
	else
		widthPixels := self.getSizeInPixels(self.widthFt, _scaleFactor);
		label := gridLc.getRowLabel();
	endif;
	
	//08/10/2010 cnwdz2 par25671
	if lc.isGap() then
		if _isGapCol then
			widthPixels := lc.getGapWidthPixels(widthPixels);
		endif;
	endif;
	
	if _flipH then 
		headerX := _x2 - widthPixels/2;
	else
		headerX := _x1 + widthPixels/2;		
	endif;

	labelTextHeight := _frame.drawTextHeight(label);

	if _flipV then
		headerY := _y2 + (_y2-_y1)/2 - labelTextHeight/2;
	else
		headerY := _y1 + (_y2-_y1)/2 - labelTextHeight/2;
	endif;
	
	//17/06/2011 cnwdz2 27732
	if _isLandScape then
		if _mode = self.MODE_FACE then				
			
			if forkLiftStack &lt;&gt; null and not self.lookForkLiftStackFromBottom then
				topLabel := tmpTA.topLabel;
			else
				topLabel := tmpTA.bottomLabel;
			endif;
		
			if topLabel &lt;&gt; null then	
				if (_flipH and gridLc.myGridColumn.column = tmpTA.allGridColumns.size) or 
				   (not _flipH and gridLc.myGridColumn.column = 1) then						
					_frame.drawTextAt(topLabel, headerX+1, 1, Red);						
				endif;									
				headerY := headerY + 5;
			endif;
		else
			if _flipV and tmpTA.bottomLabel &lt;&gt; null then
				if (_flipH and gridLc.myGridColumn.column = tmpTA.allGridColumns.size) or 
				   (not _flipH and gridLc.myGridColumn.column = 1) then						
					_frame.drawTextAt(tmpTA.bottomLabel, headerX+1, 1, Red);						
				endif;	
				headerY := headerY + 5;
			endif;
			
			if not _flipV and tmpTA.topLabel &lt;&gt; null then	
				if (_flipH and gridLc.myGridColumn.column = tmpTA.allGridColumns.size) or 
				   (not _flipH and gridLc.myGridColumn.column = 1) then						
					_frame.drawTextAt(tmpTA.topLabel, headerX+1, 1, Red);						
				endif;	
				headerY := headerY + 5;
			endif;					
		endif;
		
		//17/06/2011 cnwdz2 27732
		if forkLiftStack &lt;&gt; null and 
			((not forkLiftStack.accessFront and gridLc.myGridRow.row = tmpTA.allGridRows.size) or
			(not forkLiftStack.accessBack and gridLc.myGridRow.row = 1)) then			   
			_frame.drawWidth := 3;
			if _flipV then
				noAccessDrawY := (_y2-_y1) - 2;
			else
				noAccessDrawY := _y2 - 2;
			endif;
			_frame.drawLine(_x1,noAccessDrawY,_x2,noAccessDrawY,Red);					
		endif;
	else
		if _flipV and tmpTA.rightLabel &lt;&gt; null then
			if (_flipH and gridLc.myGridRow.row = tmpTA.allGridRows.size) or 
			   (not _flipH and gridLc.myGridRow.row = 1) then						
				_frame.drawTextAt(tmpTA.rightLabel, headerX+1, 1, Red);						
			endif;	
			headerY := headerY + 5;
		endif;
		
		if not _flipV and tmpTA.leftLabel &lt;&gt; null then	
			if (_flipH and gridLc.myGridRow.row = tmpTA.allGridRows.size) or 
			   (not _flipH and gridLc.myGridRow.row = 1) then						
				_frame.drawTextAt(tmpTA.leftLabel, headerX+1, 1, Red);						
			endif;	
			headerY := headerY + 5;
		endif;					
	endif;
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;
	_frame.drawTextAt(label, headerX, headerY, Black);
	
			

	
end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_isGapCol" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="drawTopDown" id="ee5e23db-cd5c-401a-83ed-801944fe8861">
        <source>drawTopDown(_x1, _y1, _x2, _y2 : Real; _frame : Frame input; _scaleFactor : Real;  _isLandscape, _flipH, _flipV : Boolean; _mode : Integer)abstract, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/</source>
        <abstract/>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_mode" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="drawWellEnd" id="97221631-ceee-44e5-99f5-d16e8fb370fc">
        <source>drawWellEnd( _frame : Frame input; _x1, _y1, _x2, _y2 : Real; _scaleFactor : Real; _isLandscape: Boolean; _flipH: Boolean; _flipV: Boolean; _drawMode : Integer; _wellId : String ) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 December 2014	cnwndl1	Initial creation

*/

vars

	x1, y1,
	x2, y2			: Real;
	xOffset : Real;
	yOffset : Real;
	wagonHeightPixels : Real;
	points : RealArray;
	
begin

	_frame.drawFontBold := true;
	
	if _drawMode = CMIF_RDTDrawElement.MODE_FACE then
	
		wagonHeightPixels := self.getSizeInPixels(2, _scaleFactor);
		
		yOffset := _y2 - _y1;
		xOffset := _x2 - _x1;
		x1 := _x1;
		x2 := _x2;
		y1 := _y1;
		y2 := _y2;

		//draw separation between wells on frames
		_frame.drawWidth := 2;
		if _flipH then
			_frame.drawLine( x1, y1, x1, y1 + wagonHeightPixels, Black );
			_frame.drawTextAt( _wellId, x1 + 10,  y1, Black );
			x1 := _x1 - xOffset;
			x2 := _x2 - xOffset;
		else
			_frame.drawLine( x2, y1, x2, y1 + wagonHeightPixels, Black );
			_frame.drawTextAt( _wellId, x2 - 18,  y1, Black );
		endif;
		
		// draw pre end of well wheels
		self.drawWheels( x1, y1, x2, y2, _frame, _scaleFactor, 0 );

		
	elseif _drawMode = CMIF_RDTDrawElement.MODE_TOPDOWN then
	
	
		_frame.drawFillColor := Black;
		
		wagonHeightPixels := self.getSizeInPixels(2, _scaleFactor) / 2;  //thickness of the blue border...
			
		yOffset := _y2 - _y1;
		xOffset := _x2 - _x1;
		
		x1 := _x1;
		x2 := _x2;
		y1 := _y1 + wagonHeightPixels;
		y2 := _y2 - wagonHeightPixels;

		//draw separation between wells on frames
		create points transient;
		_frame.drawWidth := 2;
		
		if _flipH then
			x1 := _x1 - xOffset;
			x2 := _x2 - xOffset;
		endif;
		
		
		if _isLandscape then
			if _flipH then
				_frame.drawTextAt( _wellId, x2 + 10, _y2, Black );
			else
				_frame.drawTextAt( _wellId, x2 - 18, _y2, Black );
			endif;
		endif;
		
		if _isLandscape then
			// triangle below cargo
			points.add( x2 );  points.add( y2 );
			points.add( x2 - ( wagonHeightPixels / 2 ) );  points.add( y2 + wagonHeightPixels );
			points.add( x2 + ( wagonHeightPixels / 2 ) );  points.add( y2 + wagonHeightPixels );
			
			_frame.drawFilledPolygon( points, Black );
			
			// triangle above cargo
			points.clear();
			
			points.add( x2 );  points.add( y1 );
			points.add( x2 - ( wagonHeightPixels / 2 ) );  points.add( y1 - wagonHeightPixels );
			points.add( x2 + ( wagonHeightPixels / 2 ) );  points.add( y1 - wagonHeightPixels );
			
			_frame.drawFilledPolygon( points, Black );
		endif;
		
		_frame.drawFillColor := Gray;
		
	endif;
		
epilog

	delete points;

end;
</source>
        <access>protected</access>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_drawMode" type="Integer"/>
        <Parameter name="_wellId" type="String"/>
    </JadeMethod>
    <JadeMethod name="drawWellStart" id="aafb825d-ac0d-49f0-b097-c72da23c7020">
        <source>drawWellStart( _frame : Frame input; _x1, _y1, _x2, _y2 : Real; _scaleFactor : Real; _isLandscape: Boolean; _flipH: Boolean; _flipV: Boolean; _drawMode : Integer; _wellId : String ) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 December 2014	cnwndl1	Initial creation

*/

vars

	x1, y1,
	x2, y2			: Real;
	xOffset : Real;
	yOffset : Real;
	wagonHeightPixels : Real;
	points : RealArray;
	wagonWidth : Real;
	
begin

	_frame.drawFontBold := true;

	if _drawMode = CMIF_RDTDrawElement.MODE_FACE then
	
		wagonHeightPixels := self.getSizeInPixels(2, _scaleFactor);
		x1 := _x1;
		x2 := _x2;
		xOffset := _x2 - _x1;

		//draw separation between wells on frames
		_frame.drawWidth := 2;
		if _flipH then
			_frame.drawLine( x2, _y1, x2, _y1 + wagonHeightPixels, Black );	
			
			// Draw next well first set of wheels
			self.drawWheels( x2, _y1, x2 + xOffset, _y2, _frame, _scaleFactor, 0 );
			_frame.drawTextAt( _wellId, x2 - 18,  _y1, Black );
			
		else
			_frame.drawLine( x1, _y1, x1, _y1 + wagonHeightPixels, Black );
			
			// Draw next well first set of wheels
			self.drawWheels( x1, _y1, x2, _y2, _frame, _scaleFactor, 0 );
			_frame.drawTextAt( _wellId, x1 + 10,  _y1, Black );
			
		endif;
		
	elseif _drawMode = CMIF_RDTDrawElement.MODE_TOPDOWN then
		
		_frame.drawFillColor := Black;
		wagonHeightPixels := self.getSizeInPixels(2, _scaleFactor) / 2;  //thickness of the blue border...	
		yOffset := _y2 - _y1;
		xOffset := _x2 - _x1;
		
		x1 := _x1;
		x2 := _x2;
		y1 := _y1 + wagonHeightPixels;
		y2 := _y2 - wagonHeightPixels;
		
		if _flipH then
			x1 := _x1 + xOffset;
			x2 := _x2 + xOffset;
		endif;
		
		if _isLandscape then
			if _flipH then
				_frame.drawTextAt( _wellId, x1 - 18, _y2, Black );
			else
				_frame.drawTextAt( _wellId, x1 + 10, _y2, Black );
			endif;
		endif;
		
		//draw separation between wells on frames
		create points transient;
		_frame.drawWidth := 2;
		
		
		if _isLandscape then
			// triangle below cargo at well end
			points.add( x1 );  points.add( y2 );
			points.add( x1 - ( wagonHeightPixels / 2 ) );  points.add( y2 + wagonHeightPixels );
			points.add( x1 + ( wagonHeightPixels / 2 ) );  points.add( y2 + wagonHeightPixels );

			_frame.drawFilledPolygon( points, Black );
			
			// triangle above cargo at well end
			points.clear();
			
			points.add( x1 );  points.add( y1 );
			points.add( x1 - ( wagonHeightPixels / 2 ) );  points.add( y1 - wagonHeightPixels );
			points.add( x1 + ( wagonHeightPixels / 2 ) );  points.add( y1 - wagonHeightPixels );
			
			_frame.drawFilledPolygon( points, Black );
		
		else
		
			wagonWidth := x2 - x1;
			
			if _flipV then
				y2 := y2 + wagonHeightPixels;
			else
				y2 := y1 - wagonHeightPixels;
			endif;
			
			if _flipH then
				
				// triangle right of well end
				points.add( x1 - wagonWidth );  points.add( y2 );
				points.add( x1 - wagonWidth - ( wagonHeightPixels / 2 ) );  points.add( y2 - ( wagonHeightPixels / 2 ) );
				points.add( x1 - wagonWidth - ( wagonHeightPixels / 2 ) );  points.add( y2 + ( wagonHeightPixels / 2 ) );
				
				_frame.drawFilledPolygon( points, Black );
				
				// triangle left of well end
				points.clear();
				points.add( x1 );  points.add( y2 );
				points.add( x1 + ( wagonHeightPixels / 2 ) );  points.add( y2 - ( wagonHeightPixels / 2 ) );
				points.add( x1 + ( wagonHeightPixels / 2 ) );  points.add( y2 + ( wagonHeightPixels / 2 ) );
				
				_frame.drawFilledPolygon( points, Black );
			
			else
				// triangle right of well end
				points.add( x2 );  points.add(y2);
				points.add( x2 + ( wagonHeightPixels / 2 ) );  points.add( y2 - ( wagonHeightPixels / 2 ) );
				points.add( x2 + ( wagonHeightPixels / 2 ) );  points.add( y2 + ( wagonHeightPixels / 2 ) );
				
				_frame.drawFilledPolygon( points, Black );
				
				// triangle left of well end
				points.clear();
				points.add( x1 );  points.add( y2 );
				points.add( x1 - ( wagonHeightPixels / 2 ) );  points.add( y2 - ( wagonHeightPixels / 2 ) );
				points.add( x1 - ( wagonHeightPixels / 2 ) );  points.add( y2 + ( wagonHeightPixels / 2 ) );
				
				_frame.drawFilledPolygon( points, Black );
			
			endif;
			
			
		endif;
		
		_frame.drawFillColor := Gray;
		
	endif;
		
epilog

	delete points;

end;
</source>
        <access>protected</access>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_isLandscape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
        <Parameter name="_drawMode" type="Integer"/>
        <Parameter name="_wellId" type="String"/>
    </JadeMethod>
    <JadeMethod name="drawWheels" id="d1584b45-eb7c-4df2-a446-a3e565f3e00f">
        <source>drawWheels(_x1: Real; _y1: Real; _x2: Real; _y2: Real; _frame: Frame input; _scaleFactor: Real; _colourFirstWheel : Integer) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 December 2014	cnwndl1	Initial creation

*/

constants
	//       	       --BBGGRR
	WagonColour 	  = #00CC9966;


vars
	wheelYOffsetPixels,
	innerWheelOffsetPixels,
	innerWheelWidthPixels,
	innerWheelHeightPixels,
	wheelWidthPixels,
	wheelHeightPixels,

	x1, y1,
	x2, y2			: Real;
begin
	x1 := _x1;
	y1 := _y1;
	x2 := _x2;
	y2 := _y2;

	wheelYOffsetPixels := self.getSizeInPixels(2.2, _scaleFactor);
	wheelWidthPixels := self.getSizeInPixels(3, _scaleFactor);
	wheelHeightPixels := self.getSizeInPixels(3, _scaleFactor);
	innerWheelWidthPixels := self.getSizeInPixels(2, _scaleFactor);
	innerWheelHeightPixels := self.getSizeInPixels(2, _scaleFactor);
	innerWheelOffsetPixels := self.getSizeInPixels(.5, _scaleFactor);

	// Draw some wheels
	_frame.drawFillColor := Black;
	
	// Left side outer wheel
	_frame.drawEllipse1(x1 + 2, y1 + wheelYOffsetPixels, x1 + 2 + wheelWidthPixels, y1 + wheelYOffsetPixels + wheelHeightPixels, Black);
	
	// Right side outer wheel
	if _colourFirstWheel = 2 then
		_frame.drawFillColor := Yellow;
		_frame.drawEllipse1(x2 - 2, y1 + wheelYOffsetPixels, x2 - 2 - wheelWidthPixels, y1 + wheelYOffsetPixels + wheelHeightPixels, Yellow);
	else
		_frame.drawFillColor := Black;
		_frame.drawEllipse1(x2 - 2, y1 + wheelYOffsetPixels, x2 - 2 - wheelWidthPixels, y1 + wheelYOffsetPixels + wheelHeightPixels, Black);
	endif;
	
	_frame.drawFillColor := Gray;
	
	// Left side inner wheel
	if _colourFirstWheel = 1 then
		_frame.drawFillColor := Yellow;
		_frame.drawEllipse1(x1 + 2 + innerWheelOffsetPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels, x1 + 2 + innerWheelOffsetPixels + innerWheelWidthPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels + innerWheelHeightPixels, Yellow);
	else
		_frame.drawFillColor := Gray;
		_frame.drawEllipse1(x1 + 2 + innerWheelOffsetPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels, x1 + 2 + innerWheelOffsetPixels + innerWheelWidthPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels + innerWheelHeightPixels, Gray);
	endif;
	
	_frame.drawFillColor := Gray;
	
	// Right side inner wheel
	_frame.drawEllipse1(x2 - 2 - innerWheelOffsetPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels, x2 - 2 - innerWheelOffsetPixels - innerWheelWidthPixels, y1 + wheelYOffsetPixels + innerWheelOffsetPixels + innerWheelHeightPixels, Gray);
	
	
	
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_x1" type="Real"/>
        <Parameter name="_y1" type="Real"/>
        <Parameter name="_x2" type="Real"/>
        <Parameter name="_y2" type="Real"/>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <Parameter name="_colourFirstWheel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getLocationController" id="64b9d37b-5cc5-46b4-a907-6bb79cad9b57">
        <source>getLocationController() : CM_LocationsController;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/

vars

begin
	app.raiseUnexpectedProgramError(class.name, method.name, "This method must be overriden.");
	return null;
epilog

end;</source>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="getSizeInPixels" id="dd755524-f772-4463-96d3-fd6ba1836d7f">
        <source>getSizeInPixels(_ft, _scaleFactor : Real) : Real protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
28 April 2010	cnwjk3	Initial creation

*/

vars

begin
	return _ft * self.PIXELS_PER_FT * _scaleFactor;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_ft" type="Real"/>
        <Parameter name="_scaleFactor" type="Real"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="gridPointsToElementPoints" id="eac9826d-df43-49fa-af7d-1cad7cef9525">
        <source>gridPointsToElementPoints(_x1, _y1, _x2, _y2 : Real io; _scalFactor : Real;  _isLandScape, _flipH, _flipV : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/

vars
	tx, ty,
	xOffsetPixels,
	yOffsetPixels,
	widthPixels,
	lengthPixels	: Real;
begin
	xOffsetPixels := self.getSizeInPixels(self.leftGridOffsetFt, _scalFactor);
	yOffsetPixels := self.getSizeInPixels(self.topGridOffsetFt, _scalFactor);
	
	if _isLandScape then
		widthPixels := self.getSizeInPixels(self.heightFt, _scalFactor);
		lengthPixels := self.getSizeInPixels(self.widthFt, _scalFactor);	
		
		// New
		tx := xOffsetPixels;
		xOffsetPixels := yOffsetPixels;
		yOffsetPixels := tx;
		//
	else
		widthPixels := self.getSizeInPixels(self.widthFt, _scalFactor);
		lengthPixels := self.getSizeInPixels(self.heightFt, _scalFactor);		
	endif;
	
	if _flipH then 
		_x1 := _x2 - xOffsetPixels;
		_x2 := _x1 - widthPixels;
	else
		_x1 := _x1 + xOffsetPixels;
		_x2 := _x1 + widthPixels;		
	endif;
	
	if _flipV then
		_y1 := _y2 - yOffsetPixels;
		_y2 := _y1 - lengthPixels;
	else
		_y1 := _y1 + yOffsetPixels;
		_y2 := _y1 + lengthPixels;
	endif;
	
	// This makes things easier later on...
	if _x1 &gt; _x2 then
		tx := _x1;
		_x1 := _x2;
		_x2 := tx;
	endif;
	if _y1 &gt; _y2 then
		ty := _y1;
		_y1 := _y2;
		_y2 := ty;
	endif;

epilog

end;</source>
        <Parameter name="_x1" type="Real" usage="io"/>
        <Parameter name="_y1" type="Real" usage="io"/>
        <Parameter name="_x2" type="Real" usage="io"/>
        <Parameter name="_y2" type="Real" usage="io"/>
        <Parameter name="_scalFactor" type="Real"/>
        <Parameter name="_isLandScape" type="Boolean"/>
        <Parameter name="_flipH" type="Boolean"/>
        <Parameter name="_flipV" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="initSizesOffsets" id="46286e30-2948-41e1-9417-635565112702">
        <updating/>
        <source>initSizesOffsets( _leftGridOffsetFt, _topGridOffsetFt, _widthFt, _heightFt : Real) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
26 May 2010	cnwjk3	Initial creation

*/

vars

begin
	self.leftGridOffsetFt := _leftGridOffsetFt;
	self.topGridOffsetFt := _topGridOffsetFt;
	self.widthFt := _widthFt;
	self.heightFt := _heightFt;
epilog

end;</source>
        <Parameter name="_leftGridOffsetFt" type="Real"/>
        <Parameter name="_topGridOffsetFt" type="Real"/>
        <Parameter name="_widthFt" type="Real"/>
        <Parameter name="_heightFt" type="Real"/>
    </JadeMethod>
    <JadeMethod name="setKey" id="0d54345e-206b-4c7d-b0db-fdb301131604">
        <updating/>
        <source>setKey(_key : String) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 June 2010	cnwjk3	Initial creation

*/

vars

begin
	self.key := _key;
epilog

end;</source>
        <Parameter name="_key" type="String"/>
    </JadeMethod>
    <JadeMethod name="setLocationsController" id="0107cd53-3d9e-467a-a5a1-d9ab4d6100d7">
        <updating/>
        <source>setLocationsController(_lc : CM_LocationsController) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 May 2010	cnwjk3	Initial creation

*/

vars

begin
	app.raiseUnexpectedProgramError(class.name, method.name, "This method must be overriden.");
epilog

end;</source>
        <Parameter name="_lc" type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="setLookForkLiftStackFromBottom" id="8a8ceec1-f63d-4f3b-98c7-f768eb09ba3c">
        <updating/>
        <source>setLookForkLiftStackFromBottom(_lookFromBottom : Boolean) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21/06/2011	#cnwdz2	 27732

*/

vars

begin
	self.lookForkLiftStackFromBottom := _lookFromBottom;
epilog

end;</source>
        <Parameter name="_lookFromBottom" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setStackHeight" id="064ebaf4-b473-44a5-8997-2d3a2bad22de">
        <updating/>
        <source>setStackHeight(_height: Integer) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 June 2010	cnwjk3	Initial creation

*/

vars

begin
	self.stackHeight := _height;
epilog

end;</source>
        <Parameter name="_height" type="Integer"/>
    </JadeMethod>
</Class>
