<Class name="CMIF_FirstLocationController" id="df8285eb-f6e2-48a1-b0a7-3173d9a86582">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="gate"/>
    <ImplicitInverseRef name="allFirstLocations" id="47435c97-6167-4848-986d-41ff42d9581a">
        <memberTypeInverse/>
        <type name="CMIF_FirstLocationByOldest"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allLocationsByTAByQty" id="441f8458-b571-4243-94f4-c42cc1f64e11">
        <memberTypeInverse/>
        <type name="CMIF_FirstLocationByTAByQty"/>
    </ImplicitInverseRef>
    <JadeMethod name="delete" id="2a1183da-abd6-4f3c-9709-a47e61d3a43c">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
//26/08/2024	navkc1 CR 63588 Task 63589: FR | 53729 - Delivery Dispatch screen - First Warehouse and Number of Warehouse CHANGES

*/

vars

begin
	self.allFirstLocations.purge();
	self.allLocationsByTAByQty.purge();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getLocationsString" id="bce048f2-e165-47a3-8bcb-7e6c1b1825f4">
        <source>getLocationsString(	_plannedLocation : String output; 
							_plannedLocations : String output;
 							_plannedTerminalAreas : String output
							);
/*

Purpose:			This method build the strings for _plannedLocation, _plannedLocations, _plannedTerminalAreas
					We have 2 iterators here
						1) iterByTA - list of cmif_location sorted by Terminal Area, largest quantity
						2) iterByAmount - list of cmif_location sorted by largest quantity
					
					How the string is built -
						1) Get the cmif_location of the largest amount, and it's Terminal Area
						2) If we have already processed the Terminal Area (it's in an array), continue to the next cmif_location
						3) Go through the iterByTA, build string untill we reach a different Terminal Area
						4) Add the Terminal Area to an array to prevent from getting processed again
						5) Repeat
						

Parameters:			

Return Value:		

Date		Who		Reason
26/08/2024	navkc1 CR 63588 Task 63589: FR | 53729 - Delivery Dispatch screen - First Warehouse and Number of Warehouse CHANGES
19/11/2024	navkc1 JIRA Bug MTN-33448: First Warehouse location is not considering the cargo group
*/

vars
	cmifLocationByAmount,
	cmifLocationByTA,
	firstLocation		: CMIF_FirstLocation;
	lc,
	firstLC				: CM_LocationsController;
	ta,
	firstTA				: CM_TerminalArea;
	iterByTA,
	iterByAmount		: Iterator;
	firstICA,
	ica					: CM_InterchangeArea;
	plannedLocationsStr,
	plannedTAStr		: String;
	processedTAs		: ObjectArray;
	
begin
	firstLocation := self.allFirstLocations.first();
	
	// If this is null means nothing in the collection, return;
	if firstLocation = null then
		return;
	endif;
	
	create processedTAs transient;
	
	firstLC := firstLocation.myLocationController;
	firstTA := firstLC.myTerminalArea;	
	firstICA := firstLC.getInterChangeArea();
	
	if firstICA &lt;&gt; null then
		_plannedLocation := firstICA.id;
	else
		_plannedLocation := firstLC.terminalAreaId;
	endif;
	
	// Copy to another collection for sorting by TA by Qty
	self.allFirstLocations.copy(self.allLocationsByTAByQty);
	// Create Iter for by TA by QTY
	iterByTA := self.allLocationsByTAByQty.createIterator();
	
	// Start from the location with highest amount
	iterByAmount := self.allFirstLocations.createIterator();
	while iterByAmount.next(cmifLocationByAmount) do
		// if that location doesn't have any items, skip it
		if cmifLocationByAmount.largestAmount = null then
			continue;
		endif;
		// Get location controller
		lc := cmifLocationByAmount.myLocationController;
		// Get location Terminal Area
		ta := lc.myTerminalArea;
		
		// If we already processed the Terminal Area, skip
		if processedTAs.includes(ta) then
			continue;
		endif;
		
		// Reset str
		plannedLocationsStr := null;
		plannedTAStr := null;
		
		//19/11/2024	navkc1 JIRA Bug MTN-33448 - Now we go to the By TA by Qty collection to build str 
		iterByTA.startAtObject(cmifLocationByAmount);		
		while iterByTA.next(cmifLocationByTA) do
			// if that location doesn't have any items, skip it
			if cmifLocationByTA.largestAmount = null then
				continue;
			endif;
			
			// Get location controller
			lc := cmifLocationByTA.myLocationController;
			// Get Interchange area
			ica := lc.getInterChangeArea();
			// The Terminal Area of inner collection does not match with the outer collection, break
			if lc.myTerminalArea &lt;&gt; ta then
				break;
			endif;
			
			// Build string here
			if ica &lt;&gt; null then
				plannedLocationsStr := ica.id;
			else
				plannedLocationsStr := lc.terminalAreaId;
			endif;
			
			if _plannedLocations = null then
				_plannedLocations := plannedLocationsStr;
			else
				if _plannedLocations.pos(plannedLocationsStr, 1) = null then
					_plannedLocations &amp;= Comma &amp; plannedLocationsStr;
				endif;
			endif;
			
			plannedTAStr := lc.terminalAreaId;
			
			if _plannedTerminalAreas = null then
				_plannedTerminalAreas := plannedTAStr;
			else
				if _plannedTerminalAreas.pos(plannedTAStr, 1) = null then
					_plannedTerminalAreas &amp;= Comma &amp; plannedTAStr;
				endif;
			endif;
			
			// Add Terminal Area to collection so we don't process them again.
			processedTAs.tryAdd(ta);
		endwhile;
	endwhile;
	
epilog
	delete iterByAmount;
	delete iterByTA;
	delete processedTAs;
end;</source>
        <Parameter name="_plannedLocation" type="String" usage="output"/>
        <Parameter name="_plannedLocations" type="String" usage="output"/>
        <Parameter name="_plannedTerminalAreas" type="String" usage="output"/>
    </JadeMethod>
</Class>
