<Class name="CMIF_ShipLogList" id="74f56bd0-144b-4d81-960c-858899869808">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <Constant name="Hatch" id="ec9fe539-386f-4e08-b792-11169534b44e">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Place" id="84e36ee2-7976-445c-838f-86ef93714d12">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Spec" id="79b530f3-fb92-4c56-a6b7-3ee38e889e12">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="totalHatchJas" id="8ce3cb67-4621-47b5-a5f5-922466af8fc7">
        <precision>12</precision>
        <scaleFactor>3</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalHatchPcs" id="c6ddf14e-f657-485f-bad8-dabb8d7dcfcb">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalPlaceJas" id="be7a5878-697b-41c1-a664-ac2c042fda8a">
        <precision>12</precision>
        <scaleFactor>3</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalPlacePcs" id="f78ae89d-4f27-4839-b7e8-bd5528580602">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalSpecJas" id="6226e7f1-4100-44e6-8516-d6e1ec048337">
        <precision>12</precision>
        <scaleFactor>3</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <PrimAttribute name="totalSpecPcs" id="a9569452-5fdb-434c-9e4c-4d14bae81228">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="addJas" id="6e362fe4-3926-48fe-b28b-f2f75a1afaaa">
        <updating/>
        <source>addJas(_jas : Decimal) updating;

vars

begin

	self.totalPlaceJas	:= self.totalPlaceJas + _jas;
	self.totalHatchJas	:= self.totalHatchJas + _jas;
	self.totalSpecJas	:= self.totalSpecJas + _jas;	

end;</source>
        <Parameter name="_jas" type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="addPcs" id="8ac8a10c-5492-45dc-ae92-b25892642cab">
        <updating/>
        <source>addPcs(_pcs : Integer) updating;

vars

begin

	self.totalPlacePcs	:= self.totalPlacePcs + _pcs;
	self.totalHatchPcs	:= self.totalHatchPcs + _pcs;
	self.totalSpecPcs	:= self.totalSpecPcs + _pcs;	

end;</source>
        <Parameter name="_pcs" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="clear" id="01efb013-d26d-466d-b1d6-fb4325a2c6ab">
        <updating/>
        <source>clear(_type : Integer) updating;

vars

begin

	if _type = Spec then
		self.totalSpecPcs := 0;
		self.totalSpecJas := 0;
	elseif _type = Hatch then
		self.totalHatchPcs := 0;
		self.totalHatchJas := 0;
	elseif _type = Place then
		self.totalPlacePcs := 0;
		self.totalPlaceJas := 0;
	endif;
end;</source>
        <Parameter name="_type" type="Integer"/>
    </JadeMethod>
</Class>
