<Class name="CMIF_BulkEditController" id="f2243614-a1a8-47ec-9952-bee5d47421f9">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <Constant name="OPT_CHANGE_REGARDLESS" id="4968972b-164e-46db-baa5-b1fdbf96f10b">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="OPT_MATCH_ORIGINAL_VALUE" id="98597398-b3c7-4b3f-8217-756c5f0d1de3">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <CompAttribute name="allAttributeValues" id="1588c8c5-ab84-4262-a5fd-6901513f44ca">
        <type name="HugeStringArray"/>
        <access>protected</access>
    </CompAttribute>
    <ExplicitInverseRef name="allBulkEditErrorObjects" id="ef531170-aa9e-484e-a948-120d4f4faf77">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CMIF_BulkEditErrorSet"/>
        <Inverse name="CMIF_BulkEditErrorObject::myBulkEditController"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allEditObjectsByAttrName" id="403b6f7a-d007-4f67-89c2-049f9d14014b">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <type name="CMIF_EditObjectByAttrNameDict"/>
        <Inverse name="CMIF_EditObject::myBulkEditController"/>
    </ExplicitInverseRef>
    <CompAttribute name="allPropertyNames" id="1f4f7e95-f77a-479a-9497-03c41445bb60">
        <type name="StringArray"/>
        <access>protected</access>
    </CompAttribute>
    <CompAttribute name="allPropertyTypes" id="480563e6-f5fa-48bf-a110-079558c0244f">
        <type name="IntegerArray"/>
        <access>protected</access>
    </CompAttribute>
    <ImplicitInverseRef name="allReferenceValues" id="18c438cb-cc98-4ec3-a32c-2a1b280cf2a2">
        <memberTypeInverse/>
        <type name="ObjectArray"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <PrimAttribute name="batchFactor" id="b9c6dd59-f4eb-4594-af64-46527b3d6fac">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myMasterTI" id="fa428534-bc4e-45d3-99da-c1715467ce6d">
        <embedded/>
        <type name="CM_TrackedItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myMasterTIBeforeUpdate" id="05a4a142-5d6b-42db-a3b0-12ba2b76bdcb">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <text>Clone of the master TI before it's setFromTable. Used to compare 
original values if needed</text>
    </ImplicitInverseRef>
    <PrimAttribute name="updateOption" id="090886b2-6224-4af4-a02f-65a22328805e">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="create" id="a8acedd9-8ced-4ec5-b54f-7f07d138157d">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     27 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.batchFactor := 5;
end;</source>
    </JadeMethod>
    <JadeMethod name="doRemoveStopsNeedInfo" id="4282f893-ccda-4a84-932f-0211eb908799">
        <source>doRemoveStopsNeedInfo(_stopsToRemove : IntegerArray) : Boolean;
// ---------------------------------------------------------------------------
// Created:		May 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	aStop : Integer;
	aStopTable : CM_StopsTable;
	cedoCode : String;
begin
	foreach aStop in _stopsToRemove do
		aStopTable := app.myRoot.allAvailableStopsTables[aStop]; //cnwrs1 May 2007 Par 13378
		if aStopTable &lt;&gt; null and aStopTable.requiresInfo then
			return true;
		endif;
	endforeach;
	
	return false;

end;</source>
        <Parameter name="_stopsToRemove" type="IntegerArray"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getMasterProperty" id="46debef9-af90-4eb7-b6bf-8ec44085af77">
        <source>getMasterProperty(_propArrayIdx : Integer) : Any protected;
// ---------------------------------------------------------------------------
// Created:     27 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars
	typeNum			: Integer;
begin
	typeNum := self.allPropertyTypes[_propArrayIdx];
	
	if typeNum = Reference.number then
		return self.allReferenceValues[_propArrayIdx];
	
	elseif typeNum = Binary.number then
		return self.allAttributeValues[_propArrayIdx].Binary;
		
	elseif typeNum = Boolean.number then
		return self.allAttributeValues[_propArrayIdx].Boolean;
	
	elseif typeNum = Character.number then
		return self.allAttributeValues[_propArrayIdx].Character;
	
	elseif typeNum = Date.number then
		return self.allAttributeValues[_propArrayIdx].Date;
	
	elseif typeNum = Decimal.number then
		return self.allAttributeValues[_propArrayIdx].Decimal;
	
	elseif typeNum = Integer.number then
		return self.allAttributeValues[_propArrayIdx].Integer;
	
	elseif typeNum = Point.number then
		return self.allAttributeValues[_propArrayIdx].Point;
	
	elseif typeNum = Real.number then
		return self.allAttributeValues[_propArrayIdx].Real;
	
	elseif typeNum = String.number then
		return self.allAttributeValues[_propArrayIdx].String;
	
	elseif typeNum = Time.number then
		return self.allAttributeValues[_propArrayIdx].Time;
	
	elseif typeNum = TimeStamp.number then
		return self.allAttributeValues[_propArrayIdx].TimeStamp;	
	else
		app.raiseUnexpectedProgramError(class.name, method.name, 'Invalid type number: ' &amp; typeNum.String);
	endif;
	
	
	
	
end;</source>
        <access>protected</access>
        <Parameter name="_propArrayIdx" type="Integer"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getMasterPropertyName" id="e8c5516a-0fba-4f24-870b-eadb3fe577ee">
        <source>getMasterPropertyName(_propArrayIdx : Integer) : String protected;
// ---------------------------------------------------------------------------
// Created:     27 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin

	return self.allPropertyNames[_propArrayIdx];
end;</source>
        <access>protected</access>
        <Parameter name="_propArrayIdx" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="reset" id="8ee4da78-1379-4ba7-ade2-988ab7b5de87">
        <updating/>
        <source>reset() updating;
// ---------------------------------------------------------------------------
// Created:     27 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.allPropertyNames.clear();
	self.allReferenceValues.clear();
	self.allAttributeValues.clear();
	self.allPropertyTypes.clear();
	delete self.myMasterTIBeforeUpdate;
	self.myMasterTI := null;
	self.allEditObjectsByAttrName.purge;
	self.allEditObjectsByAttrName.clear();
	self.allBulkEditErrorObjects.purge();
	self.allBulkEditErrorObjects.clear();
	

end;</source>
    </JadeMethod>
    <JadeMethod name="setAuditProperties" id="45b9a67a-cdb2-44ed-bc0d-d6736e9dac73">
        <source>setAuditProperties(_tiAuditController : CM_TIAuditController input);
// ---------------------------------------------------------------------------
// Created:     02 March 2004	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars
	indx	: Integer;
begin

	if _tiAuditController = null then
		return;
	endif;
	
	// 26926 Mar 2011 cnwjre1 bulk edit of customs entry numbers is passed across from the ent table row name as 'customsEntryNumber'
	//		but needs to have a CM_Edit transaction created for 'allCustomsEntryNumbers'
	indx := self.allPropertyNames.indexOf("customsEntryNumber");
	if indx &gt; 0 then
		self.allPropertyNames[indx] := "allCustomsEntryNumbers"; 
	endif;
	
	_tiAuditController.setAuditSpecific(CM_TrackedItem, self.allPropertyNames);
	
	//23 Oct 2012	NDL	Par 30594 - These attributes could change too as a result of changing the voyage.
	if self.allPropertyNames.includes(CM_TrackedItem::myVoyage.name) then
		if self.myMasterTI.getImExStatus = TI_IMEX_STATUS_IMPORT then
			if not self.allPropertyNames.includes(CM_TrackedItem::imexStatus.name) then
				_tiAuditController.setIsAuditedFor( CM_TrackedItem::imexStatus.name );
			endif;
			if not self.allPropertyNames.includes(CM_TrackedItem::loadPort.name) then
				_tiAuditController.setIsAuditedFor( CM_TrackedItem::loadPort.name );
			endif;
			if not self.allPropertyNames.includes(CM_TrackedItem::planningState.name) then
				_tiAuditController.setIsAuditedFor( CM_TrackedItem::planningState.name );
			endif;
			if not self.allPropertyNames.includes(CM_TrackedItem::isNoInfo.name) then
				_tiAuditController.setIsAuditedFor( CM_TrackedItem::isNoInfo.name );
			endif;
			if not self.allPropertyNames.includes(CM_TrackedItem::sizeAttributes.name) then
				_tiAuditController.setIsAuditedFor( CM_TrackedItem::sizeAttributes.name );
			endif;
		endif;
	endif;
	
end;</source>
        <Parameter name="_tiAuditController" type="CM_TIAuditController" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setMasterProperty" id="7fbd6d9b-68ed-481a-9768-fffe8fad4686">
        <source>setMasterProperty(_masterTI : CM_TrackedItem; _prop : Property) protected;
// ---------------------------------------------------------------------------
// Created:     27 March 2003		cnwth2	
//
// Purpose:     Arrays holds master values and are kepy in sync.		 
// ----------   ----------  --------------------------------------------------
vars

begin
	/*
	if _prop.virtual then
		return;
	endif;
	*/
	
	self.allPropertyNames.add(_prop.name);
	
	if _prop.isKindOf(Reference) then
	
		if _prop.type.inheritsFrom( Collection ) then		//07 Dec 2012	Par 30829
			self.allReferenceValues.add(null);
		else
			self.allReferenceValues.add(_masterTI.getPropertyValue(_prop.name).Object);
		endif;
		
		self.allAttributeValues.add(null);
		self.allPropertyTypes.add(Reference.number);
		
	else
		self.allPropertyTypes.add(_prop.type.number);
		self.allReferenceValues.add(null);
		self.allAttributeValues.add(_masterTI.getPropertyValue(_prop.name).String);
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_masterTI" type="CM_TrackedItem"/>
        <Parameter name="_prop" type="Property"/>
    </JadeMethod>
    <JadeMethod name="setProxiesForUpdate" id="8ba3f9bb-b904-40c9-9385-c60d3142abc8">
        <source>setProxiesForUpdate(
	_pxyTISet 			: CM_ObjectSet;
	_allStopsToAdd		: CM_StopsByIdDict;
	_allStopsToRemove	: CM_StopsByIdDict;
	_allStopsToUpdate	: CM_StopsByIdDict;
	_extraParams		: CMIF_TIUpdateExtraParams; 	// PAR 24336 RJS 8 Jun 2010 (so can pass through to hook code method)
	_passport			: CM_Passport input );
// ---------------------------------------------------------------------------
// Created:     26 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
// 8 Jun 2010	RJS			PAR 24336 - call to hook code method
// 20/07/2010	cnwdap1		PAR #25021 enable bulk update for tranship details
// 18/08/2010	cnwdap1		PAR #25444 Correct bulk edit of reefer properties
// 03/02/2011	cnwdap1		PAR #26861 CCMS POL 2031 new destinationTerminal attribute
// 24/02/2011	cnwdap1		PAR #27100 Changed signature for setTranshipDischargePort method
// 19/02/2013	cnwdap1		PAR #31155 CCMS SFW 1321 Imperial Measurements
// 13/10/2014   cnwma1      PAR #34973 Editing at the same time of the OD of multiple items
// 11 Apr 2016	NDL			TFS 1806 - Reefer Ventilation is a measurement type, needed special treatment.
// 02/02/2017   CNWMA1		TFS #3327*:Unexpected program error while doing Bulk Edit for Cars
// 12/09/2017	jlgdap1		TFS 6939 Errors when bulk editing VGM authorisation details
// 14/11/2019	jlgdap1		TFS 46405 AAT Flat Rack and OOG in LOLO Planning Screen
// 08/01/2020   cnwma1		Bug 48173: PRP - Customs date.
// 03/11/2020   cnwma1 		ChangeRequest 50112: ASPA - GCI Stevedores
//	10-05-2022	navtnr20	ChangeRequest 53204: EUP - GEN/REP/INB - Additional Cargo Field – Shipping Line - UI
// 18 Aug 2022 navtnr20 ChangeRequest 54441: EUP - Additional Field - Country of Origin
// 23/04/2024	navcs2		Bug 63785: FR | 53489 - Damage Recording Extra Details - Unexpected Error in Bulk Edit
// 07/07/2025	jlizm1		MTN 35208 Error for invalid transit Status when bulk updating imex status
// ----------   ----------  --------------------------------------------------
vars
	pxy					: Object;
	editObj				: CMIF_EditObject;
	propDict			: PropertyNDict;
	prop				: Property;
	pxyTI				: CM_TrackedItem;
	masterTI			: CM_TrackedItem;
	idx					: Integer;
	debtorTypes			: StringArray;
	aDT					: String;
	propName			: String;
	importReleasePIN	: Boolean;
	exportReleaseNumber : Boolean; //cnwrd1 10.11.08 CCMS JMT 1743/1764
	tmpParams			: CMIF_TIUpdateExtraParams;		// PAR 24336
	status 				: Boolean;					//+cnwml2 PAR24389
	tshipOutBooking		: Boolean;					// PAR #25021
	tshipInBooking		: Boolean;					// PAR #25021
	tshipOutVoyage		: Boolean;					// PAR #25021
	tshipDischarge		: Boolean;					// PAR #25021
	tshipDestination	: Boolean;					// PAR #25021
	tshipRemarks		: Boolean;					// PAR #25021
	reeferTemp			: Boolean;					// PAR #25444
	reeferHumidity		: Boolean;					// PAR #25444
	reeferRemarks		: Boolean;					// PAR #25444
	reeferCooling		: Boolean;					// PAR #25444
	reeferVoltage		: Boolean;					// PAR #25444
	reeferOxygen		: Boolean;					// PAR #25444
	reeferCO2			: Boolean;					// PAR #25444
	reeferCurtains		: Boolean;					// PAR #25444
	reeferPackDate		: Boolean;					// PAR #25444
	reeferPackTime		: Boolean;					// PAR #25444
	reeferPackTempC		: Boolean;					// PAR #25444
	reeferPackTempF		: Boolean;					// PAR #25444
	reeferTimeOff		: Boolean;					// PAR #25444
	packTemp			: Real;						// PAR #25444
	measureName			: String;					// PAR #31155
	measureType			: String;					// PAR #31155
	value				: Decimal [18,10];			// PAR #31155
	tCargoGroup : Boolean;
	reeferHasExternalMon	: Boolean;				//cnwmc5 - 19 Nov 2015 - PAR 37211
	weightCertBy		: Boolean;						// TFS 6939
	weightCertPerson	: Boolean;						// TFS 6939
	vgmDetails : CM_VGMDetails;							// TFS 6939
	authSig, commsType, docDetails, ediTrans, email, 	// TFS 6939
	mail, phone, fax, telephone : String;				// TFS 6939
	docsIssued, determination : TimeStamp;				// TFS 6939
	containerNumberText	  	  : Boolean;				// TFS 61138
	hasNewDamage			: Boolean;					// 23/04/2024	navcs2 Bug 63785
	imexStatus			: Boolean;
begin
	create propDict transient;
	create debtorTypes transient;
	
	masterTI := self.myMasterTI;
	if masterTI = null then
		app.raiseUnexpectedProgramError(class.name, method.name, 'Master TI object is null');
		return;
	endif;
	
	masterTI.class.getPropertiesAllSuperclass(propDict);
	
	foreach editObj in self.allEditObjectsByAttrName do
		prop := propDict[editObj.attrName];
		
		// Debtor Types are stored in a dictionary not in individual attributes
		if prop = null then //PAR 17591 cnwgb1 23 July 2008
			if editObj.attrName[1:6] = "DtRow_" then
				debtorTypes.add(editObj.attrName);
				continue; 
			endif;


			if editObj.attrName = ETRow_InvoiceContractId then // ### TFS CR 56806 TASK 56807 01MAR2023 NAVAB1
				prop := propDict[CM_Container::contractId.name]; // ### TFS CR 56806 TASK 56807 01MAR2023 NAVAB1
				self.setMasterProperty(masterTI, prop);	 // ### TFS CR 56806 TASK 56807 01MAR2023 NAVAB1
				continue;  // ### TFS CR 56806 TASK 56807 01MAR2023 NAVAB1
			endif;

			// Misnamed ETRow 
			if editObj.attrName = ETRow_OverLengthBack then
				prop := propDict[CM_Container::overLengthRear.name];
				self.setMasterProperty(masterTI, prop);	
				continue; 
			endif;
			// 28823 Mar 2012 handle change of cargo type
			if editObj.attrName = ETRow_CargoTypeEntry then
				prop := propDict[CM_Container::cargoType.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			// 28823 Mar 2012, with the ability to bulk-change cargo type, need to handle more cases here
			if editObj.attrName = ETRow_Pieces then
				prop := propDict[CM_Container::quantity.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			if editObj.attrName = ETRow_MyLength then
				prop := propDict[CM_Container::length.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			if editObj.attrName = ETRow_MyHeight then
				prop := propDict[CM_Container::height.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			if editObj.attrName = ETRow_MyWidth then
				prop := propDict[CM_Container::width.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			//cnwrd1 10.11.08 CCMS JMT 1743/1764 
			if editObj.attrName = "importReleasePIN" then
				importReleasePIN := true;
				self.allPropertyNames.add(OperatorImportReleasePIN);
				continue; 
			endif;
			if editObj.attrName = "exportReleaseNumber" then
				exportReleaseNumber := true;
				self.allPropertyNames.add(OperatorExportReleaseNumber);
				continue; 
			endif;//cnwrd1 10.11.08 CCMS JMT 1743/1764 
			
			if editObj.attrName = ETRow_LengthCM then			//cnwas3 par 24226 begin				
				prop := propDict[ETRow_Length];
				self.setMasterProperty(masterTI, prop);	
				continue; 
			endif;
			if editObj.attrName = ETRow_WidthCM then				
				prop := propDict[ETRow_Width];
				self.setMasterProperty(masterTI, prop);	
				continue; 
			endif;
			if editObj.attrName = ETRow_HeightCM then				
				prop := propDict[ETRow_Height];
				self.setMasterProperty(masterTI, prop);	
				continue; 
			endif;											//cnwas3 par 24226 end
			
			//14/03/2011 cnwdz2 27147 start
			if editObj.attrName = ETRow_ContainerVolume then				
				prop := propDict[CM_TrackedItem::volume.name];
				self.setMasterProperty(masterTI, prop);			
				continue; 
			endif;	
			
			//14/03/2011 cnwdz2 27147 end
			
			//+cnwml2 PAR24389
			if editObj.attrName = "status" then
				self.allPropertyNames.add("Status");
				status := true;
				continue;
			endif;
			
			if editObj.attrName = ETRow_TranshipExportVoyage then			// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipExportVoyage);		// PAR #25021
				tshipOutVoyage := true;										// PAR #25021
				continue;													// PAR #25021
			elseif editObj.attrName = ETRow_TranshipDischargePort then		// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipDischargePort);		// PAR #25021
				tshipDischarge := true;										// PAR #25021
				continue;													// PAR #25021
			elseif editObj.attrName = ETRow_TranshipDestPort then			// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipDestPort);			// PAR #25021
				tshipDestination := true;									// PAR #25021
				continue;													// PAR #25021
			elseif editObj.attrName = ETRow_TranshipOutBookingRef then		// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipOutBookingRef);		// PAR #25021
				tshipOutBooking := true;									// PAR #25021
				continue;													// PAR #25021
			elseif editObj.attrName = ETRow_TranshipInBookingRef then		// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipInBookingRef);		// PAR #25021
				tshipInBooking := true;										// PAR #25021
				continue;													// PAR #25021
			elseif editObj.attrName = ETRow_TranshipRemarks then			// PAR #25021
				self.allPropertyNames.add(ETRow_TranshipRemarks);			// PAR #25021
				tshipRemarks := true;										// PAR #25021
				continue;													// PAR #25021
			endif;															// PAR #25021
			
			// 25/01/2011 cnwar2 #26807 - Misnamed ETRow
			if editObj.attrName = ETRow_IsSelfPropelled then
				prop := propDict[CM_Car::selfPropelled.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			//08.01.2020 cnwma1 #48173
			if editObj.attrName = ETRow_VehicleType then
				prop := propDict[CM_Car::carType.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			//08.01.2020 cnwma1 #48173
			if editObj.attrName = ETRow_Doors then
				prop := propDict[CM_Car::nbrDoors.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			//08.01.2020 cnwma1 #48173
			if editObj.attrName = ETRow_NewVehicle then
				prop := propDict[CM_Car::isNew.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			// 03/02/2011 PAR #26861 new property destinationTerminal
			if editObj.attrName = ETRow_DestTerminalForPrenote then
				prop := propDict[CM_TrackedItem::destinationTerminal.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			if editObj.attrName = ETRow_IsDirectDelivery then	//01 Feb 2013	NDL	Par 31102
				prop := propDict[CM_TrackedItem::directDelivery.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			//12 Jun 2015	NDL	Par 36338
			if app.isCargoGroupEnabled and editObj.attrName = ETRow_CargoGroup then
				prop := propDict[CM_TrackedItem::myCargoGroup.name];
				self.setMasterProperty(masterTI, prop);
				tCargoGroup := true;										
				continue;
			endif;
			
			// PAR #31155 If we're a measurement type field, store for later processing
			if editObj.attrName.isMeasurementType then				// PAR #31155
				self.allPropertyNames.add(editObj.attrName);		// PAR #31155
				self.allPropertyTypes.add(null);					// PAR #31155
				self.allAttributeValues.add(null);					// PAR #31155
				self.allReferenceValues.add(null);					// PAR #31155
				continue;											// PAR #31155
			endif;													// PAR #31155
			
			//cnwmc5 - 19 Nov 2015 - PAR 37211
			if editObj.attrName = ETRow_HasExternalMonitoring then			
				self.allPropertyNames.add(ETRow_HasExternalMonitoring);
				reeferHasExternalMon := true;
				continue;
			endif;
			
			//cnwmc5 - 1 June 2016 - TFS 2034
			if editObj.attrName = ETRow_WeightCertifiedBy then			
				//prop := propDict[CM_TrackedItem::weightCertifiedReference.name];		// TFS 6939
				//self.setMasterProperty(masterTI, prop);								// TFS 6939
				self.allPropertyNames.add(ETRow_WeightCertifiedBy);						// TFS 6939
				weightCertBy := true;													// TFS 6939
				continue;
			endif;
			if editObj.attrName = ETRow_WeightCertifiedPerson then			
				//prop := propDict[CM_TrackedItem::weightCertifiedName.name];			// TFS 6939
				//self.setMasterProperty(masterTI, prop);								// TFS 6939
				self.allPropertyNames.add(ETRow_WeightCertifiedPerson);					// TFS 6939
				weightCertPerson := true;												// TFS 6939
				continue;
			endif;
			
			if editObj.attrName = ETRow_MyCarProduct then			//02/02/2017 cnwma1 TFS #3327
				prop := propDict[CM_TrackedItem::myProduct.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;

			// TFS 46405 start
			if editObj.attrName = ETRow_FlatRackStatus then
				prop := propDict[CM_Container::doorsDirn.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			// TFS 46405 end
			
			if editObj.attrName = ETRow_ReceiveStevedore then                      //02.10.2020 cnwma1 TFS #50112
				prop := propDict[CM_TrackedItem::stevedoreCodeRecieve.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			if editObj.attrName = ETRow_ReleaseStevedore then                    //02.10.2020 cnwma1 TFS #50112
				prop := propDict[CM_TrackedItem::stevedoreCodeRelease.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			if editObj.attrName = ETRow_ShippingLine then                      //10-06-2022	navtnr20 53204
				prop := propDict[CM_TrackedItem::myShippingLine.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			if editObj.attrName = ETRow_CountryOfOrigin then                      //18.08.2022 navtnr20 54441
				prop := propDict[CM_TrackedItem::myCountryOfOrigin.name];
				self.setMasterProperty(masterTI, prop);
				continue;
			endif;
			
			if editObj.attrName = ETRow_ContainerNumberText then                      //08.Nov.2023 navsp1 TFS 61138
				self.allPropertyNames.add(ETRow_ContainerNumberText);	
				containerNumberText := true;
				continue;
			endif;
			
			if editObj.attrName = ETRow_HasNewDamage then                     	// 23/04/2024 Bug 63785 navcs2
				self.allPropertyNames.add(ETRow_Damaged);						// 23/04/2024 Bug 63785 navcs2
				hasNewDamage := true;											// 23/04/2024 Bug 63785 navcs2
				continue;														// 23/04/2024 Bug 63785 navcs2
			endif;																// 23/04/2024 Bug 63785 navcs2
			
			app.raiseUnexpectedProgramError(class.name, method.name,editObj.attrName &amp; ' not found for ' &amp; CrLf &amp;
														masterTI.class.name &amp; ' or superclasses');
			return; 
		endif;
		if prop.name = CM_TrackedItem::allStops.name 
		or prop.name = CM_TrackedItem::allTIHazards.name
		or prop.name = CM_TrackedItem::imexStatus.name				// MTN 35208
		or prop.name = CM_Container::temperature.name				// PAR #25444
		or prop.name = CM_Container::humidity.name					// PAR #25444
		or prop.name = CM_Container::reeferRemarks.name				// PAR #25444
		or prop.name = CM_Container::coolingType.name				// PAR #25444
		or prop.name = CM_Container::voltageType.name				// PAR #25444
		or prop.name = CM_Container::oxygen.name					// PAR #25444
		or prop.name = CM_Container::carbonDioxide.name				// PAR #25444
		or prop.name = CM_Container::curtainsIn.name				// PAR #25444
		or prop.name = CM_Container::packDate.name					// PAR #25444
		or prop.name = CM_Container::packTime.name					// PAR #25444
		or prop.name = CM_Container::packTempC.name					// PAR #25444
		or prop.name = CM_Container::packTempF.name	then				// PAR #25444
			if prop.name = CM_TrackedItem::imexStatus.name then		// MTN 35208		
				imexStatus := true;
			endif;
			// PAR #25444 what is changing for reefers
			if prop.name = CM_Container::temperature.name then
				reeferTemp := true;
			endif;
			if prop.name = CM_Container::temperature.name then
				reeferTemp := true;
			endif;
			if prop.name = CM_Container::humidity.name then
				reeferHumidity := true;
			endif;
			if prop.name = CM_Container::reeferRemarks.name then
				reeferRemarks := true;
			endif;
			if prop.name = CM_Container::coolingType.name then
				reeferCooling := true;
			endif;
			if prop.name = CM_Container::voltageType.name then
				reeferVoltage := true;
			endif;
			if prop.name = CM_Container::oxygen.name then
				reeferOxygen := true;
			endif;
			if prop.name = CM_Container::carbonDioxide.name then
				reeferCO2 := true;
			endif;
			if prop.name = CM_Container::curtainsIn.name then
				reeferCurtains := true;
			endif;
			if prop.name = CM_Container::packDate.name then
				reeferPackDate := true;
			endif;
			if prop.name = CM_Container::packTime.name then
				reeferPackTime := true;
			endif;
			if prop.name = CM_Container::packTempC.name then
				reeferPackTempC := true;
			endif;
			if prop.name = CM_Container::packTempF.name then
				reeferPackTempF := true;
			endif;
			if prop.name = CM_Container::allowableTimeOffPower.name then
				reeferTimeOff := true;
			endif;
			
			// these ones are handled specifically below.
			continue;
		endif;
		
		self.setMasterProperty(masterTI, prop);	
	endforeach;
	
	foreach pxy in _pxyTISet do
		pxyTI := pxy.CM_TrackedItem;
		foreach idx in 1 to self.allReferenceValues.size do //all arrays should be same size
			propName := self.getMasterPropertyName(idx);
			if propName = CM_Container::temperatureInFahrenheit.name or
			   propName = OperatorExportReleaseNumber or 	//cnwrd1 21.11.08 CCMS JMT 1743/1764 
			   propName = OperatorImportReleasePIN or		//cnwrd1 21.11.08 CCMS JMT 1743/1764 
			   propName = CM_Container::companyCode.name or
			   propName = CM_Container::packDate.name or		// PAR #25444
			   propName = CM_Container::packTime.name or		// PAR #25444
			   propName = CM_Container::packTempC.name or		// PAR #25444
			   propName = CM_Container::packTempF.name then		// PAR #25444
				continue;
			endif;
			
			// PAR #31155 Measurements handled here								// PAR #31155
			if propName.isMeasurementType then									// PAR #31155
				propName.getRowNameMeasureType(measureName, measureType);		// PAR #31155
				//11 Apr 2016	NDL	TFS 1806
				if measureName = ETRow_Ventilation then	//11 Apr 2016	NDL	TFS 1806
					if (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getVentilation = pxyTI.getVentilation) then
						pxyTI.setMeasurementValue(measureName, masterTI.getVentilation.Decimal);
					endif;
					continue;
				endif;
				
				if measureName = ETRow_OverLengthBack then						// 13/10/2014 cnwma1 PAR #34973
					measureName := CM_Container::overLengthRear.name;
				endif;
				value := masterTI.getPropertyValue(measureName).Decimal;		// PAR #31155
				pxyTI.setMeasurementValue(measureName, value);					// PAR #31155
				continue;														// PAR #31155
			endif;																// PAR #31155
			
			prop := pxy.class.getPropertyInHTree( propName );	//07 Dec 2012	Par 30829
			if self.updateOption = OPT_MATCH_ORIGINAL_VALUE then
				if self.myMasterTIBeforeUpdate.getPropertyValue(propName) = pxy.getPropertyValue(propName) then
					//07 Dec 2012	Par 30829
					if prop.type.inheritsFrom( Collection ) then
						if masterTI &lt;&gt; pxy then
							pxy.getPropertyValue(propName).Collection.clear();
							masterTI.getPropertyValue(propName).Collection.copy( pxy.getPropertyValue(propName).Collection );
						endif;
					else
						pxy.setPropertyValue(propName, self.getMasterProperty(idx));
					endif;
				endif;
			else
			
				//12 Jun 2015	NDL	Par 36338
				if tCargoGroup and propName = CM_TrackedItem::myCargoGroup.name and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.myCargoGroup = pxyTI.myCargoGroup) then
					pxyTI.setCargoGroup( masterTI.myCargoGroup, null, app.myPassport );
				endif;
		
				//07 Dec 2012	Par 30829
				if prop.type.inheritsFrom( Collection ) then
					if masterTI &lt;&gt; pxy then
						pxy.getPropertyValue(propName).Collection.clear();
						masterTI.getPropertyValue(propName).Collection.copy( pxy.getPropertyValue(propName).Collection );
					endif;
				else
					pxy.setPropertyValue(propName, self.getMasterProperty(idx));
				endif;
			endif;
		endforeach;
		
		//cnwrd1 10.11.08 CCMS JMT 1743/1764 
		if importReleasePIN then
			pxy.CM_TrackedItem.setOperatorImportReleasePIN( masterTI.getOperatorImportReleasePIN() );
		endif;
		
		if exportReleaseNumber then
			pxy.CM_TrackedItem.setOperatorExpReleaseNo( masterTI.getOperatorExpReleaseNo() );
		endif;
		
		//+cnwml2 PAR24389
		if status then
			pxy.CM_Container.setContentsStatus( masterTI.getContentsStatus);
		endif;
		
		// MTN 35208
		if imexStatus then
			pxyTI.setImExStatus(masterTI.getImExStatus);
		endif;
		
		// 23/04/2024 Bug 63785 navcs2
		if hasNewDamage then
			pxyTI.setDamaged(masterTI.damaged);
		endif;
		// 23/04/2024 Bug 63785 navcs2
		
		// TFS 2122 add null tests for myTranshipDetail
		if tshipOutVoyage then																	// PAR #25021
			pxyTI.setTranshipExportVoyage(masterTI.myExportVoyage.code, _passport);				// PAR #25021
		endif;																					// PAR #25021
		if tshipDischarge and																	// PAR #25021
		   masterTI.myTranshipDetail &lt;&gt; null then
			pxyTI.setTranshipDischargePort(masterTI.myTranshipDetail.myDischargePort);			// PAR #27100 // PAR #25021
		endif;																					// PAR #25021
		if tshipDestination then																// PAR #25021
			pxyTI.setDestinationPort(masterTI.destinationPort);									// PAR #25021
		endif;																					// PAR #25021	
		if tshipOutBooking and																	// PAR #25021
		   masterTI.myTranshipDetail &lt;&gt; null then
			pxyTI.setTranshipOutBookingRef(masterTI.myTranshipDetail.exportBookingReference);	// PAR #25021
		endif;																					// PAR #25021
		if tshipInBooking and																	// PAR #25021
		   masterTI.myTranshipDetail &lt;&gt; null then
			pxyTI.setTranshipInBookingRef(masterTI.myTranshipDetail.importBookingReference);	// PAR #25021
		endif;																					// PAR #25021
		if tshipRemarks then																	// PAR #25021
			pxyTI.remarksTranship := masterTI.remarksTranship;									// PAR #25021
		endif;																					// PAR #25021
		
		// PAR #25444 update reefer properties
		if reeferTemp and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getTemperature = pxyTI.getTemperature) then
			pxyTI.setTemperature(masterTI.getTemperature);
		endif;
		if reeferHumidity and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getHumidity = pxyTI.getHumidity) then
			pxyTI.setHumidity(masterTI.getHumidity);
		endif;
		if reeferRemarks and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getReeferRemarks = pxyTI.getReeferRemarks) then
			pxyTI.setReeferRemarks(masterTI.getReeferRemarks);
		endif;
		if reeferCooling and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getCoolingType = pxyTI.getCoolingType) then
			pxyTI.setCoolingType(masterTI.getCoolingType);
		endif;
		if reeferVoltage and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getVoltageType = pxyTI.getVoltageType) then
			pxyTI.setVoltageType(masterTI.getVoltageType);
		endif;
		if reeferOxygen and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getOxygen = pxyTI.getOxygen) then
			pxyTI.setOxygen(masterTI.getOxygen);
		endif;
		if reeferCO2 and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getCarbonDioxide = pxyTI.getCarbonDioxide) then
			pxyTI.setCarbonDioxide(masterTI.getCarbonDioxide);
		endif;
		if reeferCurtains and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getCurtainsIn = pxyTI.getCurtainsIn) then
			pxyTI.setCurtainsIn(masterTI.getCurtainsIn);
		endif;
		if reeferPackDate and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getPackDateTime.Date = pxyTI.getPackDateTime.Date) then
			pxyTI.setPackDate(masterTI.getPackDateTime.Date);
		endif;
		if reeferPackTime and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getPackDateTime.Time = pxyTI.getPackDateTime.Time) then
			pxyTI.setPackTime(masterTI.getPackDateTime.Time);
		endif;
		if reeferPackTempC and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getPackTempDetails.tempC.String = pxyTI.getPackTempDetails.tempC.String) then
			packTemp := masterTI.getPackTempDetails.tempC;
			pxyTI.setPackTempC(packTemp.String);
			pxyTI.setPackTempF(app.myRoot.convCelsiusToFahrenheit(packTemp).String);
		endif;
		if reeferPackTempF and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getPackTempDetails.tempF.String = pxyTI.getPackTempDetails.tempF.String) then
			packTemp := masterTI.getPackTempDetails.tempF;
			pxyTI.setPackTempF(packTemp.String);
			pxyTI.setPackTempC(app.myRoot.convFahrenheitToCelsius(packTemp).String);
		endif;
		if reeferTimeOff and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getAllowableTimeOffPower = pxyTI.getAllowableTimeOffPower) then
			pxyTI.setAllowableTimeOffPower(masterTI.getAllowableTimeOffPower);
		endif;
		
		// PAR #25444 end
		
		if weightCertBy then																		// TFS 6939
			vgmDetails := pxyTI.CM_TrackedItem.getMyVGMDetails();									// TFS 6939
			docsIssued := null;																		// TFS 6939
			determination := null;																	// TFS 6939
			if vgmDetails &lt;&gt; null then																// TFS 6939
				authSig := vgmDetails.vgmAuthSignature;												// TFS 6939
				commsType := vgmDetails.vgmCommsType;												// TFS 6939
				docDetails := vgmDetails.vgmDocumentDetails;										// TFS 6939
				ediTrans := vgmDetails.vgmEDITransmission;											// TFS 6939
				email := vgmDetails.vgmElectronicMail;												// TFS 6939
				mail := vgmDetails.vgmMail;															// TFS 6939
				phone := vgmDetails.vgmPhone;														// TFS 6939
				fax := vgmDetails.vgmTelefax;														// TFS 6939
				telephone := vgmDetails.vgmTelephone;												// TFS 6939
				docsIssued := vgmDetails.vgmDocsIssuedDT;											// TFS 6939
				determination := vgmDetails.vgmDeterminationDT;										// TFS 6939
			endif;																					// TFS 6939
			pxyTI.setMyVGMDetails(masterTI.weightCertifiedReference, pxyTI.weightCertifiedName,		// TFS 6939
									authSig, commsType, docDetails, ediTrans, email, mail,			// TFS 6939
									phone, fax, telephone, docsIssued, determination, null);		// TFS 6939
		endif;																						// TFS 6939
		if weightCertPerson then																	// TFS 6939
			vgmDetails := pxyTI.CM_TrackedItem.getMyVGMDetails();									// TFS 6939
			docsIssued := null;																		// TFS 6939
			determination := null;																	// TFS 6939
			if vgmDetails &lt;&gt; null then																// TFS 6939
				authSig := vgmDetails.vgmAuthSignature;												// TFS 6939
				commsType := vgmDetails.vgmCommsType;												// TFS 6939
				docDetails := vgmDetails.vgmDocumentDetails;										// TFS 6939
				ediTrans := vgmDetails.vgmEDITransmission;											// TFS 6939
				email := vgmDetails.vgmElectronicMail;												// TFS 6939
				mail := vgmDetails.vgmMail;															// TFS 6939
				phone := vgmDetails.vgmPhone;														// TFS 6939
				fax := vgmDetails.vgmTelefax;														// TFS 6939
				telephone := vgmDetails.vgmTelephone;												// TFS 6939
				docsIssued := vgmDetails.vgmDocsIssuedDT;											// TFS 6939
				determination := vgmDetails.vgmDeterminationDT;										// TFS 6939
			endif;																					// TFS 6939
			pxyTI.setMyVGMDetails(pxyTI.weightCertifiedReference, masterTI.weightCertifiedName,		// TFS 6939
									authSig, commsType, docDetails, ediTrans, email, mail,			// TFS 6939
									phone, fax, telephone, docsIssued, determination, null);		// TFS 6939
		endif;																						// TFS 6939
		
		//cnwmc5 - 19 Nov 2015 - PAR 37211
		if reeferHasExternalMon and (self.updateOption = OPT_CHANGE_REGARDLESS or self.myMasterTIBeforeUpdate.getExternalMonitoring = pxyTI.getExternalMonitoring) then
			pxyTI.setExternalMonitoring(masterTI.getExternalMonitoring());
		endif;
		
		// cnwrl1 18/01/2010 PAR 21889
		self.setProxiesForUpdateAllStops( pxyTI, _allStopsToAdd, _allStopsToRemove, _allStopsToUpdate );
		
		if containerNumberText then												//08.Nov.2023 navsp1 TFS 61138
			pxyTI.setContainerNumberText(masterTI.getContainerNumberText);
		endif;
		
		foreach aDT in debtorTypes do //PAR 17591 cnwgb1 23 July 2008
			aDT := aDT[7:end];
			if pxy &lt;&gt; masterTI then
				if self.updateOption = OPT_MATCH_ORIGINAL_VALUE then
					if pxy.CM_TrackedItem.allDebtorsByType[aDT] &lt;&gt; self.myMasterTIBeforeUpdate.allDebtorsByType[aDT] then
						continue;
					endif;
				endif;
				if pxy.CM_TrackedItem.allDebtorsByType[aDT] &lt;&gt; null then
					pxy.CM_TrackedItem.allDebtorsByType.removeKey(aDT);
				endif;
				if masterTI.allDebtorsByType[aDT] &lt;&gt; null then
					pxy.CM_TrackedItem.allDebtorsByType[aDT] :=  masterTI.allDebtorsByType[aDT];
				endif;
			endif;
		endforeach;
		
		// PAR 24336 RJS 8 Jun 2010 
		tmpParams := _extraParams;
		app.myHookAgent.runHookLinkPublic(HookType_CargoEdit, pxyTI.myTerminal, pxyTI, tmpParams);

	endforeach;
	
epilog
	delete propDict;
	delete debtorTypes;
	
end;
</source>
        <Parameter name="_pxyTISet" type="CM_ObjectSet"/>
        <Parameter name="_allStopsToAdd" type="CM_StopsByIdDict"/>
        <Parameter name="_allStopsToRemove" type="CM_StopsByIdDict"/>
        <Parameter name="_allStopsToUpdate" type="CM_StopsByIdDict"/>
        <Parameter name="_extraParams" type="CMIF_TIUpdateExtraParams"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setProxiesForUpdateAllStops" id="a8a133bb-bd7a-4ad2-91fb-1ed14d876e47">
        <source>setProxiesForUpdateAllStops(
	_pxyTI				: CM_TrackedItem io;
	_allStopsToAdd		: CM_StopsByIdDict;
	_allStopsToRemove	: CM_StopsByIdDict;
	_allStopsToUpdate	: CM_StopsByIdDict ) protected;

/*
Purpose:	To set up the correct proxy stops on the proxy TI for a bulk edit.
			NOTE: This ignores the masterTI - since this duplicates pre release 7.8.1 behaviour
			ie the stops ignore the setting of OPT_MATCH_ORIGINAL_VALUE
			and are set regardless of the original setting.

Date				Who		Reason
18 January 2010		cnwrl1	Initial creation as part of PAR 21889 - CCMS 1002 = Stops and Italian Customs - T1015 = Expiry Date for Stops Clearance
*/
	
vars
	realTI				: CM_TrackedItem;
	stops				: CM_Stops;
	tempStops			: CM_Stops;
	allStops			: CM_StopsByIdDict;
	
begin
	// Set up all of the correct proxy stops on this proxy TI.
	// first clear any proxy stops on this proxy TI
	create allStops transient;
	_pxyTI.getAllActiveStopsAsAtDate( allStops, CM_Stops.Away_In_The_Future_Date );
	allStops.purge;
	
	// start with the real TI stops.
	// NOTE: This ignores the masterTI - since this duplicates pre release 7.8.1 behaviour
	// ie the stops ignore the setting of OPT_MATCH_ORIGINAL_VALUE
	allStops.clear;
	realTI	:= _pxyTI.pxyGetRealObject.CM_TrackedItem;
	realTI.getAllActiveStopsAsAtDate( allStops, CM_Stops.Away_In_The_Future_Date );
	
	// to this collection of stops make a true collection to be added to the proxy TI.
	foreach stops in _allStopsToAdd do					// those that have to be added
		// need to check the keys since the objects are not the same!
		tempStops	:= allStops[ stops.id ];
		if tempStops = null then
			allStops.add( stops );
		else
			if tempStops.clearanceExpiryDate &lt;&gt; stops.clearanceExpiryDate then
				allStops.removeKey( stops.id );
				allStops.add( stops );
			endif;
		endif;
	endforeach;
	
	foreach stops in _allStopsToUpdate do				// those that have had the expiry date changed
		// need to check the keys since the objects are not the same!
		tempStops	:= allStops[ stops.id ];
		if tempStops = null then
			allStops.add( stops );
		else
			if tempStops.clearanceExpiryDate &lt;&gt; stops.clearanceExpiryDate then
				allStops.removeKey( stops.id );
				allStops.add( stops );
			endif;
		endif;
	endforeach;
	
	foreach stops in _allStopsToRemove do				// those that have to be removed
		// need to check the keys since the objects are not the same!
		if allStops.includesKey( stops.id ) then
			allStops.removeKey( stops.id );
		endif;
	endforeach;
	
	// now add this collection of stops to this proxy TI.
	_pxyTI.createProxyStops( allStops );
	
epilog
	delete allStops;
	
end;
</source>
        <access>protected</access>
        <Parameter name="_pxyTI" type="CM_TrackedItem" usage="io"/>
        <Parameter name="_allStopsToAdd" type="CM_StopsByIdDict"/>
        <Parameter name="_allStopsToRemove" type="CM_StopsByIdDict"/>
        <Parameter name="_allStopsToUpdate" type="CM_StopsByIdDict"/>
    </JadeMethod>
</Class>
