<CollClass name="CMIF_CCVoyAllocRowDict" id="14e1731d-1b57-4e7a-9291-cd5a0b2e6995">
    <loadFactor>66</loadFactor>
    <memberType name="CMIF_CCVoyAllocRow"/>
    <superclass name="CMIF_Dicts"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="voyAlloc"/>
    <MemberKey>
        <property name="CMIF_CCVoyAllocRow::myVoyageAllocation"/>
    </MemberKey>
</CollClass>
