<Class name="CMIF_MACS3ContStackLenPxyObj" id="2824e64d-006e-4c57-a7bb-1714d95d3153">
    <superclass name="CMIF_MACS3WSProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="JSONLen20" id="f2dd3ce7-cf1b-4500-9013-ee1fd82fb9f4">
        <source>'LENGTH_20'</source>
        <type name="String"/>
    </Constant>
    <Constant name="JSONLen30" id="27707f34-8caa-4a9a-895f-95c4fc49d90b">
        <source>'LENGTH_30'</source>
        <type name="String"/>
    </Constant>
    <Constant name="JSONLen40" id="9e2fe9a9-88e4-41d1-b955-8a5effebc2fe">
        <source>'LENGTH_40'</source>
        <type name="String"/>
    </Constant>
    <Constant name="JSONLen48" id="ec7e1e88-aa1d-4d07-b9ec-3ddd800b18b0">
        <source>'LENGTH_48'</source>
        <type name="String"/>
    </Constant>
    <Constant name="JSONLen53" id="47de3ee1-bb2a-491a-915e-23c690998341">
        <source>'LENGTH_53'</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="common" id="ec9c1084-06ae-4521-a28c-e27bd02064c6">
        <embedded/>
        <type name="CMIF_MACS3ContCommonPxyObj"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="containerSlots" id="8b683475-f8b0-4d95-998d-7f51cb967190">
        <memberTypeInverse/>
        <type name="CMIF_MACS3ContSlotArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="length" id="734251f1-8a12-4a51-a3ea-41412966eca9">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="cloneSelf" id="42a8d77f-2067-44ba-b497-f3d3018e67fc">
        <source>cloneSelf(bTransient: Boolean): SelfType;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
19 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars
	clonedObj 		: SelfType;
	existingSlot,
	clonedSlot		: CMIF_MACS3ContSlotPxyObj;
begin
	clonedObj := inheritMethod(bTransient);
	
	clonedObj.common := self.common.cloneSelf(bTransient);
	
	foreach existingSlot in self.containerSlots do
		clonedSlot := existingSlot.cloneSelf(bTransient);
		clonedObj.containerSlots.add(clonedSlot);
	endforeach;
	
	return clonedObj;
epilog

end;</source>
        <Parameter name="bTransient" type="Boolean"/>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="delete" id="fede206d-7bb6-4ceb-a875-2fdeccf1a54d">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
19 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	self.containerSlots.purge();

	delete self.common;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="is20" id="9535ef77-d9a1-4f64-9354-acd137bed5b0">
        <source>is20(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
10 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	return self.length = CMIF_MACS3ContStackLenPxyObj.JSONLen20;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="is30" id="d9fd79cb-3ccc-426c-890d-7a5eda4231a4">
        <source>is30(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
10 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	return self.length = CMIF_MACS3ContStackLenPxyObj.JSONLen30;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="is40" id="ed5b8556-3b6d-4fa6-87b6-a52c9e19fd57">
        <source>is40(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
10 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	return self.length = CMIF_MACS3ContStackLenPxyObj.JSONLen40;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="is45" id="f67e33cb-e6c4-4576-a48e-6578f0696f99">
        <source>is45(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
10 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	return self.length = CMIF_MACS3ContStackLenPxyObj.JSONLen48;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="is53" id="d0bb1796-d2f5-4849-9f9a-652a2fefabda">
        <source>is53(): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
10 February 2021	navmd1	Initial creation TFS 49052 MACS3 Vessel Library API

*/

vars

begin
	return self.length = CMIF_MACS3ContStackLenPxyObj.JSONLen53;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
