<Class name="CMIF_IPNSendRealTundaReq" id="eada1b10-4b00-4019-b8d5-88c71a0fcad7">
    <superclass name="CMIF_InaportnetWSRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="biaya" id="534633b4-588f-4f69-aee6-06e3071d6011">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="durasiTunda" id="abdc8733-922b-456c-bd1d-3deb6c04215b">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="gtKapal" id="2d27fde0-94db-46dd-8964-910e2df1ab30">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="jamMulaiTunda" id="2268221c-efca-4e13-9976-78838cf0c64c">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="jamSelesaiTunda" id="9c2970f8-517c-46d7-961a-5d6e07da466a">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="jenisKegiatan" id="14044a92-dbc0-4e04-bb14-39bb9c4f7136">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="lokasiAkhir" id="d4eca897-9911-473f-ab06-30b53c9fa4cf">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="lokasiAwal" id="15934f2f-51bf-41be-a9fd-6dad9079bdf0">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="nomorPkk" id="49ac4838-4684-498f-84c8-fe0340823962">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="nomorPpk" id="3a970efc-710b-4fc1-9973-249eef1892eb">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="nomorPpkbTunda" id="efc4e67d-33a9-452e-b15f-a1162268cc4a">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="prosentase" id="792b5053-e58b-4c46-8bc5-79a06da4efdf">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tanggalMulaiTunda" id="7c5af73d-b64b-4a25-b434-e6e5c0e4eea6">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tanggalSelesaiTunda" id="5aadb5fa-9a03-46c8-b64c-59ca7acce8ee">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tarifTVariabel" id="3d6ead14-93f4-4046-a7c5-8458bf9f4fa3">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tarifTetap" id="955592f5-c427-4ebb-b36d-de6be3213a1f">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="copyToRealWSObject" id="698c7032-f4fd-442c-83e3-f32529c56905">
        <source>copyToRealWSObject(_realRequest: IPN1_SendRealisasiTunda input;
				   _createdObjects : ObjectSet input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 Jun 2018	jlgkpd1	TFS #37190 - Pelindo 1 INAPORTNET Integration

*/

vars

begin
	inheritMethod(_realRequest, _createdObjects);
	
	_realRequest.biaya := self.biaya;
	_realRequest.durasiTunda := self.durasiTunda;
	_realRequest.gtKapal := self.gtKapal;
	_realRequest.jamMulaiTunda := self.jamMulaiTunda;
	_realRequest.jamSelesaiTunda := self.jamSelesaiTunda;
	_realRequest.jenisKegiatan := self.jenisKegiatan;
	_realRequest.lokasiAkhir := self.lokasiAkhir;
	_realRequest.lokasiAwal := self.lokasiAwal;
	_realRequest.nomorPkk := self.nomorPkk;
	_realRequest.nomorPpk := self.nomorPpk;
	_realRequest.nomorPpkbTunda := self.nomorPpkbTunda;
	_realRequest.prosentase := self.prosentase;
	_realRequest.tanggalMulaiTunda := self.tanggalMulaiTunda;
	_realRequest.tanggalSelesaiTunda := self.tanggalSelesaiTunda;
	_realRequest.tarifTVariabel := self.tarifTVariabel;
	_realRequest.tarifTetap := self.tarifTetap;

epilog

end;</source>
        <Parameter name="_realRequest" type="IPN1_SendRealisasiTunda" usage="input"/>
        <Parameter name="_createdObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
</Class>
