<Class name="CMIF_TimeZoneInfo" id="aac85bb2-c870-4ca6-b33f-57b222b394c2">
    <superclass name="CMIF_Object"/>
    <transient/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <PrimAttribute name="displayName" id="0f2f5dcd-e90d-4100-8310-e57231cfe5b3">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="id" id="fce90487-2153-40b2-91fe-dc7e5b822cff">
        <length>33</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
</Class>
