<Class name="CMIF_YATerminal" id="d1bb4c95-6080-4e2c-af3c-24f88e5e76df">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="yardAllocations"/>
    <ImplicitInverseRef name="allYAPriorities" id="58cbb0c4-5595-4d56-b5b2-4402b4ec6b0c">
        <memberTypeInverse/>
        <type name="CM_YAPriorityByPriorityDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTerminal" id="14148962-9f98-41a2-8e8a-ad9ba8b5edb8">
        <embedded/>
        <type name="CM_Terminal"/>
    </ImplicitInverseRef>
</Class>
