<Class name="CMIF_Kinerja" id="fc09a99d-5c52-40bf-b3cb-630fac1f008e">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="voyages"/>
    <Constant name="BTP_CONTAINER" id="d651d439-cca6-425e-94c4-e4680f0e8f44">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="BTP_NONCONTAINER" id="73f555e3-b880-4e5f-aa26-8e8a527843dd">
        <source>5</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PRODUKTIVITAS" id="730f795a-8ee6-4a90-950e-b65aa9ba71ac">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PROD_CONTAINER" id="74e12f26-ad2e-42aa-8951-1804329f92a7">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PROD_LIQUID_BULK" id="2697de0e-cb5f-4a9f-b817-c77cd20ebb8d">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="approachTM" id="525c0293-f576-4c38-9a15-d80d93f65dc7">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.aPPROACH_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="berthID" id="46fd6f46-73ae-4553-b2a0-f6f059e53929">
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.bERTH_ID</text>
    </PrimAttribute>
    <PrimAttribute name="berthName" id="85fcb03f-bbc6-4a3a-a5c7-379c1b6778f7">
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.bERTH_NAME</text>
    </PrimAttribute>
    <PrimAttribute name="berthOccupancyRatio" id="60b513d0-de5c-470f-a19c-a3d8cdc353d1">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.bOR</text>
    </PrimAttribute>
    <PrimAttribute name="berthTM" id="ad163a93-b08c-4809-aa4f-5e229d8f146e">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.bERTHING_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="berthThroughPut" id="0d29fba2-e6cb-497c-9965-5eda28a047a5">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.bERTH_THROUGPUT</text>
    </PrimAttribute>
    <PrimAttribute name="berthWorkingTM" id="4280b348-827d-4185-8337-9b8ad215d166">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.bERTHING_WORKING_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="branchCode" id="45d05850-97e5-4e0b-9764-079f8c912a49">
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.bRANCH_CODE</text>
    </PrimAttribute>
    <PrimAttribute name="dataSource" id="b4e6e172-1b41-46e5-9bb1-8baf869ef89d">
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.dATA_SOURCE
</text>
    </PrimAttribute>
    <PrimAttribute name="dateTime" id="3c55283b-e9d9-4321-9c68-b233901d3e49">
        <embedded/>
        <type name="TimeStamp"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMBongkar" id="07366979-c0b4-4f9d-99d7-7273aed3b91a">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMExp" id="52ef690b-1683-4c6f-90a1-701583950cb4">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMExpPEL" id="dcc5a6be-d389-4a1e-9ef8-4bde05119dca">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMImp" id="f288fa0d-692e-4976-9e76-f113ed19da6b">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMImpPEL" id="1a847c03-78a8-47ae-b5d9-dbc889f52893">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="dwellTMMuat" id="fad2c22e-15a6-4a84-b88c-244bbb1a87ff">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="effectiveTM" id="b7696d1f-f81b-4141-95f2-b78684174b9c">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.eFEKTIF_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="etBT" id="411a6db7-5122-4d2a-bcd0-f0260e384ed3">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="idleTM" id="ec454c73-ab24-44df-83b0-f65b4175feec">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.iDLE_TIME</text>
    </PrimAttribute>
    <ImplicitInverseRef name="myMovement" id="21f690f2-44a3-41de-9675-d119dc4071cb">
        <embedded/>
        <type name="HMS_Movement"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTerminal" id="948408bc-95b8-43c6-ad1a-ab1d920fe110">
        <embedded/>
        <type name="CM_Terminal"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVoyage" id="8705cd1b-d973-4aed-8994-a1d945e5b995">
        <embedded/>
        <type name="CM_Voyage"/>
    </ImplicitInverseRef>
    <PrimAttribute name="notOperationTM" id="92332c88-4bf0-4d41-9cda-9c98e0be2fb5">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.nON_OPERATING_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="periode" id="8790f723-cc6e-4c3a-8ddd-1f411529bd35">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.pERIODE</text>
    </PrimAttribute>
    <PrimAttribute name="postPoneTM" id="7ef2c041-257d-4c54-8a8a-f32a9439bb97">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.pOSTPONE_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="prodContainer" id="f8b85e09-faec-4c29-94c3-cd0a9735254c">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="prodLiquid" id="179522f2-52f6-4cef-b1f1-ebea78981e13">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="productivitas" id="aa68e229-1de9-4154-9361-4fb3b1aa4e76">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="realization" id="f27a8d9d-da0b-4c19-a1eb-04f736ffaef0">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="shedOccupancyRatio" id="c842077d-56fc-43fa-91d1-127aa603cd00">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.sOR</text>
    </PrimAttribute>
    <PrimAttribute name="totDwellTMExport" id="0813dabe-2a13-4907-8dce-481b784f3e2e">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="turnRoundTM" id="f4043e9e-9342-4328-9c03-4341a25ef3ee">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.tURN_AROUND_TIME</text>
    </PrimAttribute>
    <PrimAttribute name="uOM" id="390ddb15-9a7b-4ad8-b2bd-cf2529ace8bb">
        <type name="String"/>
        <text>CMIF_SAPDataKinerjaItem.uOM</text>
    </PrimAttribute>
    <PrimAttribute name="waitingDermagaTM" id="3c8a7faa-e12a-4dcc-b99a-22acc5f0a8af">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.wAITING_TIME_DERMAGA</text>
    </PrimAttribute>
    <PrimAttribute name="waitingPilotTM" id="86e47f12-b571-4b2e-96cf-eb3e781304f6">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.wAITING_TIME_PILOT</text>
    </PrimAttribute>
    <PrimAttribute name="yardOccupancyRatio" id="c274d5b5-81fb-43f7-8ee5-cd3f3032bb64">
        <embedded/>
        <type name="Real"/>
        <text>CMIF_SAPDataKinerjaItem.yOR</text>
    </PrimAttribute>
    <JadeMethod name="doesTransactionExistForHold" id="e5d6b4c5-2c16-44a1-9d84-44a49ed4d7fc">
        <source>doesTransactionExistForHold(_start,_end :TimeStamp):Boolean;

/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/
vars
	trans : CM_TITransaction;
begin

	foreach trans in self.myVoyage.allTITransactionsByDTType discreteLock do
		if trans.dateTime &gt; _start and trans.dateTime &lt;= _end then
			return true;
		endif;
	endforeach;
	 
	return false;
end;
</source>
        <Parameter name="_start" type="TimeStamp"/>
        <Parameter name="_end" type="TimeStamp"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getATForAMovement" id="cf15eb80-d278-43ed-860e-7cdcca98071b">
        <source>getATForAMovement(_movement: HMS_Movement): Real;
/*

Purpose: Will return the approach time for the movement to a physical or logical berth			

Parameters:			

Return Value:		

Date		Who		Reason
04 Apr 2019	jlggb1	Initial creation 43211
29 Apr 2019 jlggb1	44564 Movements without Work Orders have no timings - so ignore these (typically unassisted departures)

*/

vars
	moveTimings : HMS_MarineServicesTimings;

begin
	moveTimings := _movement.myMarineServiceTimings;
	if moveTimings = null then //44564 jlggb1 after testing 29/04 2019
		return 0;
	endif;

	if _movement.moveType = HMSMovementTypeArrival then
		return moveTimings.pilotActualTS.differenceInHoursReal(moveTimings.pilotFinishMoving);
	elseif _movement.moveType = HMSMovementTypeDeparture then
		return moveTimings.pilotStartsMoving.differenceInHoursReal(moveTimings.pilotOffboard);
	elseif _movement.moveType = HMSMovementTypeShift then
		if self.isToLogical(_movement) then // Physical to Logical and Logical to Logical
			return moveTimings.pilotStartsMoving.differenceInHoursReal(moveTimings.pilotOffboard);
		else
			if self.isFromLogical(_movement) then // Logical to Physical
				return moveTimings.pilotActualTS.differenceInHoursReal(moveTimings.pilotFinishMoving);
			else //Physical to Physical
				return moveTimings.pilotStartsMoving.differenceInHoursReal(moveTimings.pilotFinishMoving);
			endif;
		endif;
	endif;	
	return 0.0;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getHoldFromDelayDesc" id="7ad756b2-27d2-433d-8d35-2b65151f321c">
        <source>getHoldFromDelayDesc(_delay : CM_Delay):Integer;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Dec 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	desc : String;
	holdStr :Integer;
begin
	desc 	:= _delay.getDescription(true);
	holdStr	:= (desc[desc.length-2 : desc.length]).Integer;
	return holdStr;
end;
</source>
        <Parameter name="_delay" type="CM_Delay"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getHoldFromShipLoc" id="194d4155-a986-4860-b727-dec1b8145d82">
        <source>getHoldFromShipLoc(_trans :CM_TITransaction;_shipLoc : String):Integer;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Dec 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/


vars
	hold 		: Integer;
	relShip     : CM_ReleaseShip;
 	recShip     : CM_ReceiveShip;
	structure   : CM_CellularVoyageStructure;
	lBayId,
	lStowageId  : String;
	is40        : Boolean;
	ti          : CM_TrackedItem;
	bay    		: CM_Bay ;
	foundLC		: CM_LocationsController;
	foundHeight	: Integer;
	theBay 		: CM_BayVoyage;
	
begin

	if _trans.isKindOf(CM_ReceiveShip) then
		recShip := _trans.CM_ReceiveShip;
	else
		relShip := _trans.CM_ReleaseShip;

	endif;
	ti        := _trans.myTrackedItem;
	structure := self.myVoyage.myCellularVoyageStructure;
	

	_trans.myTerminal.findLocationFromString(_shipLoc, false, foundLC, foundHeight);
	
	if foundLC.isKindOf(CM_GeneralCargoController) then
		return foundLC.CM_GeneralCargoController.hatch;
	elseif foundLC.isKindOf(CM_SlotController) then
		if foundLC.CM_SlotController.mySlotDefnVoyage &lt;&gt; null then
			theBay := 	foundLC.CM_SlotController.mySlotDefnVoyage.myBay.CM_BayVoyage;
		endif;
	endif;

	if structure.use40Id then
		if ti &lt;&gt; null then
			if ti.isAttributeTrue(TI_Attrib_IsForty) 
			or ti.isOverSizedContainer() then 
				is40 := foundLC.CM_SlotController.myBayVoyage.canHandle4045();
			endif;
		endif;
	endif;


	lStowageId := foundLC.CM_SlotController.mySlotDefnVoyage.getStowageId(is40, false);
	
	if theBay &lt;&gt; null then
		if is40 then
			if theBay.isAftBay 
			and not theBay.isForwardBay then 
				if theBay.myForwardBay &lt;&gt; null then
					lBayId := theBay.myForwardBay.idBay40;
				else
					lBayId := theBay.id;
				endif;
			else
				lBayId := theBay.idBay40;
			endif;
		else
			lBayId := theBay.id;
		endif;
	endif;
	lStowageId := lBayId;
	
	return lStowageId.Integer;
epilog

end;</source>
        <Parameter name="_trans" type="CM_TITransaction"/>
        <Parameter name="_shipLoc" type="String"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getMaxCapcity" id="d1c39323-a710-4cee-a333-74b0a98406ee">
        <source>getMaxCapcity(_termArea : CM_TerminalArea):Real;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 Feb 2019	cnwma1	Bug 43211: PEL1 - Kinerja Issues/Changes

*/

vars
	gcMaxCapcity : Real;
begin
	if _termArea.isKindOf(CM_BlockStack) then
		
		gcMaxCapcity := _termArea.getMaxCapacity().Real;
	
	elseif _termArea.isKindOf(CM_IrregularBlockArea) then 
		
		if _termArea.CM_IrregularBlockArea.allLocationsControllers.first.CM_IrregularBlockController &lt;&gt; null then
			gcMaxCapcity := _termArea.CM_IrregularBlockArea.allLocationsControllers.first.CM_IrregularBlockController.maximumWeight;
		endif;
		
	else
		gcMaxCapcity := 1;
	endif;
	
	return gcMaxCapcity;
epilog

end;</source>
        <Parameter name="_termArea" type="CM_TerminalArea"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getPeriodDays" id="c4c60ed6-2b78-46da-8922-6cdf195a5aa4">
        <source>getPeriodDays(_startDate,_endDate : Date):Integer;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	days : Integer;
begin
	days := ( _endDate - _startDate).Integer;
	
	return days;
epilog

end;</source>
        <Parameter name="_startDate" type="Date"/>
        <Parameter name="_endDate" type="Date"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getTotalBoxContainer" id="2ba55558-318d-4288-8717-8d0e52ddabe1">
        <updating/>
        <source>getTotalBoxContainer(_objArr : ObjectArray):Integer updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 Jan 2019	cnwma1	Bug 42895: PEL1 - Kinerja Change for fields

*/

vars
	box    ,
	tmpBox  : Integer;
	obj     : Object;
	shipLoc : String;
begin
	if _objArr = null then
		return null;
	endif;
	
	foreach obj in _objArr do 
		
		if  obj.CM_TITransaction.myTrackedItem.myCargoType.abbreviation = "CONT" then
			box := 	box + 1;
		endif;
	endforeach;
	
	return 	box;
epilog

end;</source>
        <Parameter name="_objArr" type="ObjectArray"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getTotalContainers" id="91b283e7-8f0a-4e36-95e9-0cddafc8abc0">
        <source>getTotalContainers(_objArr : ObjectArray) : Real;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
27 February 2019	jlgma1	Initial creation

*/

vars
	teu : Real;
	obj : Object;
	ti  : CM_TrackedItem;
begin
	if _objArr = null then
		return null;
	endif;

	foreach obj in _objArr discreteLock do 
		ti := obj.CM_TITransaction.myTrackedItem;
		
		if  ti.isKindOf(CM_Container) then
			teu := 	teu + ti.getNumTEU ;
		endif;
	endforeach;
	
	return 	teu;
epilog

end;
</source>
        <Parameter name="_objArr" type="ObjectArray"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getTotalTEUConatiner" id="6c01afb3-5940-46f2-a7da-9f138bf91972">
        <updating/>
        <source>getTotalTEUConatiner(_moveTrans : ObjectArray;_movement : HMS_Movement ;_delay : CM_Delay;_start ,_end :TimeStamp):Real updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Dec 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	teu    	  : Real;
	obj       : Object;
	shipLoc   : String;
	cargoType : CM_CargoType; 
	ti        : CM_TrackedItem;
begin
	if _moveTrans = null then
		return null;
	endif;

	foreach obj in _moveTrans discreteLock do 
		
		if obj.isKindOf(CM_ReleaseShip) then
			shipLoc := obj.CM_ReleaseShip.locationShip;
		elseif obj.isKindOf(CM_ReceiveShip) then
			shipLoc := obj.CM_ReceiveShip.locationShip;
		endif;
		
		cargoType := obj.CM_TITransaction.myTrackedItem.myCargoType ;
		ti 		  := obj.CM_TITransaction.myTrackedItem;
		if  cargoType.abbreviation = "CONT" or cargoType.abbreviation = "BBCONT"   then
			if obj.CM_TITransaction.dateTime &gt;= _start and obj.CM_TITransaction.dateTime &lt;= _end then
				if self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc) = self.getHoldFromDelayDesc(_delay) then
						
				/*	write  _delay.getDescription(false)
						&amp; Tab &amp; ti.id
						&amp; Tab &amp; shipLoc
						&amp; Tab &amp; "Teu : " &amp; ti.getNumTEU.String
						&amp; Tab &amp; obj.CM_TITransaction.dateTime.String 
						&amp; Tab &amp; obj.CM_TITransaction.id  
						&amp; Tab &amp; cargoType.abbreviation
						&amp; Tab &amp; shipLoc  
						&amp; Tab &amp; obj.CM_TITransaction.totalWeight.String 
						&amp; Tab &amp; self.getHoldFromDelayDesc(_delay).String  
						&amp; Tab &amp; self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc).String;*/
						
					if obj.isKindOf(CM_ReleaseShip) or obj.isKindOf(CM_ReceiveShip)  then
						
						teu := teu + ti.getNumTEU();
					endif;
				endif;
			endif;
		endif;
	endforeach;
	//write "Total Teu : " &amp; teu.String;
	return 	teu;
epilog

end;</source>
        <Parameter name="_moveTrans" type="ObjectArray"/>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_delay" type="CM_Delay"/>
        <Parameter name="_start" type="TimeStamp"/>
        <Parameter name="_end" type="TimeStamp"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getTotalWTAtBerth" id="bf314363-4779-4200-87d8-1bbecf5ffc63">
        <updating/>
        <source>getTotalWTAtBerth(_movement : HMS_Movement;_type :Integer):Real updating;



/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
06 November 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	tot	  	   	      : Real;
	totTeu            : Real;
	trans      		  : CM_TITransaction;
	voyage 			  : CM_Voyage;
	servTimeMoveNext  : HMS_MarineServicesTimings;
	cargoType         : CM_CargoType;
	ti                : CM_TrackedItem;                
begin

	voyage := _movement.getVoyage();
	
	if _movement.myNextMovement &lt;&gt; null then
		servTimeMoveNext := _movement.myNextMovement.myMarineServiceTimings;
	endif;
	
	if servTimeMoveNext &lt;&gt; null then
		
		write "MoveType:" 
			&amp; Tab &amp; _movement.getMoveTypeName 
			&amp; Tab &amp; "Berth:"
			&amp; Tab &amp; _movement.getBerthToBerthDescription
			&amp; Tab &amp; "occursOnDT:"
			&amp; Tab &amp; _movement.occursOnDTNEW.asStringJMT
			&amp; Tab &amp; "pilotActualTS:"
			&amp; Tab &amp; servTimeMoveNext.pilotActualTS.asStringJMT;

		foreach trans in voyage.allTITransactionsByDTType discreteLock do
			if trans.dateTime &gt;= _movement.occursOnDTNEW and trans.dateTime &lt;= servTimeMoveNext.pilotStartsMoving then
				cargoType := trans.myTrackedItem.myCargoType;
				ti        := trans.myTrackedItem;
				write "Found Inside Period :" &amp; trans.dateTime.String
				&amp; Tab &amp; "Trans Type :" &amp; trans.getTypeString
				&amp; Tab &amp; "Cargo Type :" &amp; cargoType.abbreviation
				&amp; Tab &amp; "Cargo ID : "  &amp; ti.id;
				if trans.isKindOf(CM_ReleaseShip) or trans.isKindOf(CM_ReceiveShip) then			
					
					if _type = self.BTP_CONTAINER then
						if  cargoType.abbreviation.isOneOf("CONT","BBCONT") then
							tot := tot + ti.getNumTEU();
						endif;
					elseif _type = self.BTP_NONCONTAINER then
						if not cargoType.abbreviation.isOneOf("CONT","BBCONT") then
							tot := tot + trans.totalWeight;
						endif;
					endif;
					
				endif;
			endif;
		endforeach;
			
		write " Berth Total WT : " &amp; tot.String;
	endif;
	return tot;
epilog
	
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_type" type="Integer"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getTotalWTProdLiquid" id="67ed6cdc-ee82-4b21-a9e0-3cabead1bdfa">
        <updating/>
        <source>getTotalWTProdLiquid(_moveTrans : ObjectArray;_movement : HMS_Movement ;_delay : CM_Delay;_start ,_end :TimeStamp):Real updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
06 November 2018	jlgma1	Initial creation

*/

vars
	wt    ,
	tmpwT   	: Real;
	obj     	: Object;
	shipLoc 	: String;
	cargoType   : CM_CargoType;
begin
	if _moveTrans = null then
		return null;
	endif;

	foreach obj in _moveTrans discreteLock do 
		if obj.isKindOf(CM_ReleaseShip) then
			shipLoc := obj.CM_ReleaseShip.locationShip;
		elseif obj.isKindOf(CM_ReceiveShip) then
			shipLoc := obj.CM_ReceiveShip.locationShip;
		endif;
		
		cargoType := obj.CM_TITransaction.myTrackedItem.myCargoType;
		
		if  cargoType.abbreviation = "CC" or cargoType.abbreviation = "CC02" then
			
			if obj.CM_TITransaction.dateTime &gt;= _start and obj.CM_TITransaction.dateTime &lt;= _end then
				if self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc) = self.getHoldFromDelayDesc(_delay) then
					/*write _delay.getDescription(true)
						&amp; Tab &amp; obj.CM_TITransaction.dateTime.String 
						&amp; Tab &amp; obj.CM_TITransaction.id 
						&amp; Tab &amp; cargoType.abbreviation
						&amp; Tab &amp; shipLoc  
						&amp; Tab &amp; obj.CM_TITransaction.totalWeight.String 
						&amp; Tab &amp; self.getHoldFromDelayDesc(_delay).String 
						&amp; Tab &amp; self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc).String;*/
					
					tmpwT := 0;
					if obj.isKindOf(CM_ReleaseShip)  then
						tmpwT:= obj.CM_ReleaseShip.totalWeight;
						wt := wt + tmpwT;
					elseif obj.isKindOf(CM_ReceiveShip) then
						tmpwT:= obj.CM_ReceiveShip.totalWeight;
						wt := wt + tmpwT;
					endif;
				endif;
			endif;
		endif;
	endforeach;
	
	return wt;
epilog

end;</source>
        <Parameter name="_moveTrans" type="ObjectArray"/>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_delay" type="CM_Delay"/>
        <Parameter name="_start" type="TimeStamp"/>
        <Parameter name="_end" type="TimeStamp"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getTotalWTProduktvitas" id="98741473-44cb-4434-b772-56f760c9a961">
        <updating/>
        <source>getTotalWTProduktvitas(_moveTrans : ObjectArray;_movement : HMS_Movement ;_delay : CM_Delay;_start ,_end :TimeStamp):Real updating;
/*

Purpose:			
	

Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/
vars
	wt,
	tmpwT     : Real;
	obj       : Object;
	shipLoc   : String;
	cargoType : CM_CargoType;
begin
	if _moveTrans = null then
		return null;
	endif;

	foreach obj in _moveTrans discreteLock do 

		if obj.isKindOf(CM_ReleaseShip) then
			shipLoc := obj.CM_ReleaseShip.locationShip;
		elseif obj.isKindOf(CM_ReceiveShip) then
			shipLoc := obj.CM_ReceiveShip.locationShip;
		endif;
		cargoType := obj.CM_TITransaction.myTrackedItem.myCargoType;
		if  cargoType.abbreviation = "CK"  or cargoType.abbreviation = "GC01"  or
			cargoType.abbreviation = "GC02"or cargoType.abbreviation = "HW"    or 
			cargoType.abbreviation = "VEHICLE"  then
			if obj.CM_TITransaction.dateTime &gt;= _start and obj.CM_TITransaction.dateTime &lt;= _end then
				if self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc) = self.getHoldFromDelayDesc(_delay) then
						
						/*write _delay.getDescription(true)
						&amp; Tab &amp; obj.CM_TITransaction.dateTime.String 
						&amp; Tab &amp; obj.CM_TITransaction.id  
						&amp; Tab &amp; cargoType.abbreviation
						&amp; Tab &amp; shipLoc  
						&amp; Tab &amp; obj.CM_TITransaction.totalWeight.String 
						&amp; Tab &amp; self.getHoldFromDelayDesc(_delay).String 
						&amp; Tab &amp; self.getHoldFromShipLoc(obj.CM_TITransaction,shipLoc).String;*/
						
						tmpwT := 0;
						if obj.isKindOf(CM_ReleaseShip) then
							tmpwT:= obj.CM_ReleaseShip.totalWeight;
							wt := wt + tmpwT;
						elseif obj.isKindOf(CM_ReceiveShip) then
							tmpwT:= obj.CM_ReceiveShip.totalWeight;
							wt := wt + tmpwT;
						endif;
				endif;
			endif;
		endif;
	endforeach;
	
	return wt;
epilog

end;</source>
        <Parameter name="_moveTrans" type="ObjectArray"/>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_delay" type="CM_Delay"/>
        <Parameter name="_start" type="TimeStamp"/>
        <Parameter name="_end" type="TimeStamp"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="getTransactionsPerMovement" id="83b94102-4bae-4941-addd-6f7794009d1f">
        <source>getTransactionsPerMovement(_movement : HMS_Movement):CM_ObjectArray;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 Nov 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
27 Feb 2018 cnwma1	Bug 43211: PEL1 - Kinerja Issues/Changes    
*/

vars
	objArr 			 : CM_ObjectArray;
	trans  			 : CM_TITransaction;
	voyage			 : CM_Voyage;
	servTimeMoveNext : HMS_MarineServicesTimings;
begin

	voyage := _movement.getVoyage();
	
	if _movement.myMarineServiceTimings &lt;&gt; null then
		if _movement.myNextMovement &lt;&gt; null then
			servTimeMoveNext := _movement.myNextMovement.myMarineServiceTimings;
		endif;
		
		if servTimeMoveNext &lt;&gt; null then
			if not voyage.allTITransactionsByDTType.isEmpty then
				if servTimeMoveNext.pilotActualTS &lt;&gt; null then		
					create objArr transient;
					foreach trans in voyage.allTITransactionsByDTType discreteLock do
						
						//if trans.dateTime &gt;= servTimeMove.movementBerthArrival and   trans.dateTime &lt;= servTimeMoveNext.movementActualTS then  //27.02.2019 cnwma1 #43211
						if trans.dateTime &gt;= _movement.occursOnDTNEW and trans.dateTime &lt;= servTimeMoveNext.pilotStartsMoving then               //27.02.2019 cnwma1 #43211
							if trans.isKindOf(CM_ReceiveShip) or trans.isKindOf(CM_ReleaseShip) then
								objArr.add(trans);
							endif;
						endif;
					endforeach;
				endif;
			endif;
		endif;
	endif;
	return objArr;
epilog

end;
</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="CM_ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="getWHoldsCount" id="a1cc2352-358a-4dd8-ad89-57b99e041d8a">
        <source>getWHoldsCount(_movement : HMS_Movement; _startMove ,_endMove : TimeStamp):Integer;

/*

Purpose:			


Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/
vars
	cnt : Integer;
	delayBwT :CM_Delay;
begin
	foreach delayBwT in _movement.getMyVoyage.allDelays discreteLock do
	
		if delayBwT.getDelayTypeGroupDesc = "STARTENDOPR" then
			if delayBwT.startDT &gt;= _startMove and delayBwT.endDT &lt;= _endMove then
				if self.doesTransactionExistForHold(delayBwT.startDT ,delayBwT.endDT) then
					 cnt :=  cnt +1;
				endif;
			endif;
		endif;
	endforeach;
	return cnt;
end;
</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_startMove" type="TimeStamp"/>
        <Parameter name="_endMove" type="TimeStamp"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="isFirstPhysicalMovement" id="0574f77c-3b6c-49ea-a690-37ebf60ddfb4">
        <source>isFirstPhysicalMovement(_movement : HMS_Movement): Boolean;
/*

Purpose:	Checks if aren't any previous movements to a physical wharf		

Parameters:			

Return Value:		

Date		Who		Reason
16 April 2019	jlggb1	Initial creation

*/

vars
	prevMove : HMS_Movement;
begin
	if self.isToLogical(_movement) then //jlggb1 WT sometimes calculated for arrival
		return false;
	endif;
	prevMove := _movement.myPreviousMovement;
	while prevMove &lt;&gt; null do
		if self.isToPhysical(prevMove) then
			return false;
		endif;
		prevMove := prevMove.myPreviousMovement;
	endwhile;
	return true;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isFromLogical" id="4e1d08a5-9a59-4a95-901a-05745069e1de">
        <source>isFromLogical(_movement : HMS_Movement): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Feb 2019	jlgma1	Initial creation
04 Apr 2019	jlggb1	New Approach to Approach 	
*/
begin
	return not self.isFromPhysical( _movement );
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isFromPhysical" id="01066e40-a152-4b62-a1e8-d8776d799276">
        <source>isFromPhysical(_movement : HMS_Movement): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Feb 2019	jlgma1	Initial creation
04 Apr 2019	jlggb1	New Approach to approach 43211
*/

vars

begin
	return _movement.myPreviousMovement &lt;&gt; null and not _movement.myPreviousMovement.getMyWharf.isLogicalWharf;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isLastPhysicalMovement" id="a01ac3e6-9688-4dfc-a045-d18886b3add5">
        <source>isLastPhysicalMovement(_movement : HMS_Movement): Boolean;
/*

Purpose:	Checks if there are any following movements to a physical wharf		

Parameters:			

Return Value:		

Date		Who		Reason
04 April 2019	jlggb1	Initial creation

*/

vars
	nextMove : HMS_Movement;
begin
	nextMove := _movement.myNextMovement;
	while nextMove &lt;&gt; null do
		if self.isToPhysical(nextMove) then
			return false;
		endif;
		nextMove := nextMove.myNextMovement;
	endwhile;
	return true;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isToLogical" id="a456dc39-9352-4557-bd43-2cec733df2ac">
        <source>isToLogical(_movement : HMS_Movement): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Feb 2019	jlgma1	Initial creation
04 Apr 2019	jlggb1	New Approach to Approach 	

*/
begin
	return not self.isToPhysical(_movement);
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isToPhysical" id="dd40371b-e725-4761-b2b3-f90dc2fe2c12">
        <source>isToPhysical(_movement : HMS_Movement): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 Feb 2019	jlgma1	Initial creation
04 Apr 2019	jlggb1	New approach to Approach Times
*/
begin
	return not _movement.getMyWharf.isLogicalWharf;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMainDwellTM" id="0a01064c-f3be-401f-84cd-dfd064bf06f8">
        <updating/>
        <source>setMainDwellTM(_inv : CM_Invoice)updating;

/*


Parameters:			

Return Value:		

Date		Who		Reason
17 Dec 2018	cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/
vars
	invLine : CM_InvoiceLine;
	tiArray  : CM_TIArray;
	ti      : CM_TrackedItem;
	dwTExpTmp,
	dwTImpTmp,
	dwTExp,
	dwTImp  : Real;
	cnt : Integer;
	muatTmp,
	muat ,
	
	bonkarTmp,
	bonkar     : Real;
begin
	
	create tiArray transient;
	foreach invLine in _inv.invoiceLines discreteLock do
		if invLine.myTransactionTI &lt;&gt; null then
				if invLine.myTransactionTI.myTrackedItem &lt;&gt; null then
					ti := invLine.myTransactionTI.myTrackedItem;
					if not tiArray.includes(ti) then
						tiArray.add(ti);
					endif;
				endif;
		endif;
	endforeach;
	
	foreach ti in tiArray do 
		if ti.isKindOf(CM_Container) then
			cnt := cnt +1;
			if ti.receivedDT.isValid and ti.releasedDT.isValid then
				
				if ti.isImport then
					dwTImpTmp  := ti.releasedDT.Date.addDays(1)- ti.receivedDT.Date ;
					write ti.id &amp; " " &amp; "DWL :" &amp; dwTImpTmp.String;
					dwTImp := dwTImp + dwTImpTmp;
				elseif ti.isExport then
					dwTExpTmp  := ti.releasedDT.Date.addDays(1)- ti.receivedDT.Date ;
					write ti.id &amp; " " &amp; "DWL :" &amp; dwTExpTmp.String;
					dwTExp := dwTExp + dwTExpTmp;
					
				endif;
			endif;
		endif;
	endforeach;
	
	if dwTImp &gt; 0 and cnt &gt; 0 then
		self.dwellTMImp := dwTImp/cnt;
	endif;
	if dwTExp &gt; 0 and cnt &gt; 0 then
		self.dwellTMExp := dwTExp/cnt;
	endif;
	
	cnt := 0;
	
	foreach ti in tiArray do 
		if not ti.isKindOf(CM_Container) then
			bonkarTmp := 0 ;
			muatTmp   := 0;
				cnt := cnt +1;
			if ti.receivedDT.isValid and ti.releasedDT.isValid then
			
				if ti.isImport then
					bonkarTmp  := ti.releasedDT.Date.addDays(1)- ti.receivedDT.Date ;
					write ti.id &amp; " " &amp; "DWL :" &amp; bonkarTmp.String;
					bonkar := bonkar + bonkarTmp;
				elseif ti.isExport then
					muatTmp  := ti.releasedDT.Date.addDays(1)- ti.receivedDT.Date ;
					write ti.id &amp; " " &amp; "DWL :" &amp; muatTmp.String;
					muat := muat + muatTmp;
					
				endif;
			endif;
		endif;
	endforeach;
	
	if muat &gt; 0 and cnt &gt; 0 then
		muat                      := muat.roundedTo(0);
		self.dwellTMMuat      := muat/cnt;
	endif;
	if bonkar &gt; 0 and cnt &gt; 0 then
		bonkar                      := bonkar.roundedTo(0);
		self.dwellTMBongkar      := bonkar/cnt;
	endif;

epilog
	
	delete tiArray; //02 Oct 2019	NDL	 - Transient leak, found when writing unit tests for TFS 46758
	
end;
</source>
        <Parameter name="_inv" type="CM_Invoice"/>
    </JadeMethod>
    <JadeMethod name="setMainProductivities" id="0dd94797-38f3-4471-a8af-f88c9a15d5aa">
        <updating/>
        <source>setMainProductivities(_moveTrans : CM_ObjectArray;_prodType : Integer;_movement : HMS_Movement ;_delay : CM_Delay;_start ,_end :TimeStamp;_holdET :Real):Real updating;
/*

Purpose:			
	2.	Productivities, whichconsists of :
		a.	Ton/Gang/Hour;
		b.	Ton/Ship/Hour;
		c.	Box/Crane/Hour;
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
*/

vars
	prodLiq,
	prodContainer,
	productiv		: Real;
begin
		
		if _prodType = CMIF_Kinerja.PROD_LIQUID_BULK then
			prodLiq := self.getTotalWTProdLiquid(_moveTrans,_movement,_delay,_start,_end);
			if prodLiq &lt;&gt; 0 and _holdET &lt;&gt; 0 then
				prodLiq := prodLiq/1000;
				prodLiq := prodLiq /_holdET;
				
				return prodLiq;
			endif;
		endif;
		
		if _prodType = CMIF_Kinerja.PRODUKTIVITAS then
			productiv := self.getTotalWTProduktvitas(_moveTrans,_movement,_delay,_start,_end);
			if productiv &lt;&gt; 0 and _holdET &lt;&gt; 0 then
				productiv := productiv/1000;
				productiv := productiv /_holdET;
				return productiv;
			endif;
		endif;
		
		if _prodType = CMIF_Kinerja.PROD_CONTAINER then
			write "*********************** Start Prod Container ****************************";
			write " Delay : " &amp;  _delay.getDescription(false);
			write " Hold ET : " &amp; _holdET.String;
			prodContainer := self.getTotalTEUConatiner(_moveTrans,_movement,_delay,_start,_end);
			if prodContainer &lt;&gt; 0 and _holdET &lt;&gt; 0 then
				prodContainer := prodContainer /_holdET;
				return prodContainer;
			endif;
			write "*********************** End Prod Container ****************************";
		endif;
		
	return null;
epilog

end;</source>
        <Parameter name="_moveTrans" type="CM_ObjectArray"/>
        <Parameter name="_prodType" type="Integer"/>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_delay" type="CM_Delay"/>
        <Parameter name="_start" type="TimeStamp"/>
        <Parameter name="_end" type="TimeStamp"/>
        <Parameter name="_holdET" type="Real"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setMainServiceTM" id="026ad4cc-0c55-4737-9216-2df472a8caa8">
        <updating/>
        <source>setMainServiceTM(_movement : HMS_Movement)updating;
/*

Purpose:			
	1.	Service Time,whichconsists of :
		a.	Waiting Time;
		b.	Postpone Time;
		c.	Approach Time;
		d.	Berth Working Time;
		e.	Effective Time;
		f.	Idle Time;
		g.	Not Operation Time;
		h.	Berthing Time;
		i.	Turn Round Time.
Parameters:			

Return Value:		

Date		Who		Reason
04 Se 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
*/

vars

begin
	//The Sequence is  important
	self.setSTWaitingPilotTM(_movement);
	self.setSTWaitingDermagaTM(_movement);   
	self.setSTBerthTMAndRealization(_movement); 
	self.setSTApproachTM(_movement);
	self.setSTBerthWorkingTM(_movement);     
	self.setSTTurnRoundTM(_movement);
	self.setSTeTbT(_movement);
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
    </JadeMethod>
    <JadeMethod name="setMainUtilization" id="4ecf1773-f4ba-44e5-888f-8177cba831b8">
        <updating/>
        <source>setMainUtilization(_movement : HMS_Movement;_period : Integer) updating;
/*

Purpose:			
	3.	Utilization, whichconsists of :
		a.	Berth Occupancy Ratio;
		b.	Berth Through Put;
		c.	Shed Occupancy Ratio;
		d.	Shed Through Put;
		e.	Yard Occupancy Ratio;
		f.	Yard Through Put;
		g.	Utilizes ;
		h.	Available Time;
		i.	Possible Time;
		j.	Operation Time;
		k.	Down Time;
		l.	Availability.

Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars

begin
	self.setUTBerthOccupancyRatio(_movement,_period);
	self.setUTBerthThroughPut(_movement);

epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_period" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setMyVoyage" id="8b9be43d-b948-4e7d-b033-b9bcb76f321d">
        <updating/>
        <source>setMyVoyage(_voy : CM_Voyage) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	
begin
	self.myVoyage := _voy;
epilog

end;</source>
        <Parameter name="_voy" type="CM_Voyage"/>
    </JadeMethod>
    <JadeMethod name="setSTApproachTM" id="f7edd9c0-6df0-4983-ab51-7cc9ec66f1ae">
        <updating/>
        <source>setSTApproachTM(_movement : HMS_Movement):Real updating;
/*

Purpose:			
	1.C	Approach Time ( AT )
		The number of hours a vessel is used during the move from the location of the anchor drop and / or pilot to board the vessel 
		until the tying of the rope at the first line and timer 
		for the exiting vessel to start releasing rope (last rope) until the pilot goes down on the outer threshold
		AT = (tying of rope until pilot goes up) + (Releasing of rope until the pilot goes down)
		&gt;&gt; Pilot Finish Move - Pilot Actual
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
04 Apr 2019	jlggb1	New approach to approach times
*/

vars
	aT : Real;
	
	followingMove : HMS_Movement;
	previousMove : HMS_Movement;
	
begin
	
	if self.isToPhysical(_movement) then //Only real berths get reported on
		aT := self.getATForAMovement(_movement);
		
		previousMove := _movement.myPreviousMovement; //Attach any immediately previous movements to logical berths e.g. SEA or ANCHORAGE
		while previousMove &lt;&gt; null and self.isToLogical(previousMove) do
			aT := aT + self.getATForAMovement(previousMove);
			previousMove := previousMove.myPreviousMovement;
		endwhile;
		
		if self.isLastPhysicalMovement(_movement) then // If there are any following logical movementns that wont be accounted for 
			followingMove := _movement.myNextMovement;
			while followingMove &lt;&gt; null do
				aT := aT + self.getATForAMovement(followingMove);
				followingMove := followingMove.myNextMovement;
			endwhile;
		endif;
	endif;
	
	if self.approachTM = null then
		self.approachTM := aT;
	endif;
	
	return aT;

end;
</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTBerthTMAndRealization" id="d4c06bf7-35ef-44e8-a5af-ae9f361260ad">
        <updating/>
        <source>setSTBerthTMAndRealization(_movement : HMS_Movement):Real updating;
/*

Purpose:			
	1.H Berthing Time (BT)
		The number of hours a vessel has been in the mooring since tying of the first line to the dock until releasing of the last line from the dock.
		BT=The total hours one ship from the first mooring rope to the last mooring rope 
		BT=BWT+NOT
		&gt;&gt; Only if wharf is physical  CurrentMove.PilotStartMove - PrevMove.MovementActual
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
21 Jan 2018 cnwma1	Bug 42895: PEL1 - Kinerja Change for fields
*/

vars
	bT : Real;
	servTmMove,
	servTmMoveNext : HMS_MarineServicesTimings;
	moveNext       : HMS_Movement;
	totalTeu       : Real;
	moveTrans      : CM_ObjectArray;
	
begin
	servTmMove := _movement.myMarineServiceTimings;
	
	if servTmMove &lt;&gt; null then
		moveNext := _movement.myNextMovement;
		if moveNext &lt;&gt; null then
			if moveNext.myMarineServiceTimings &lt;&gt; null then
				servTmMoveNext :=  moveNext.myMarineServiceTimings;
					bT:= servTmMove.movementBerthArrival.differenceInHoursReal(servTmMoveNext.movementActualTS);				
					
					//21.01.2019 cnwma1 Bug #42895
					if bT &lt;&gt; null then
						create moveTrans transient;
						moveTrans := self.getTransactionsPerMovement(_movement);
						totalTeu := self.getTotalContainers(moveTrans);
						if totalTeu &lt;&gt; 0 then
							self.realization := totalTeu/bT;
						endif;
					endif;
			endif;
		endif;
	endif;

	if self.berthTM = null then
		self.berthTM := bT;
	endif;
	return bT;
epilog
	delete moveTrans;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTBerthWorkingTM" id="d89dc8af-f2f1-4d22-af42-d14dd508753a">
        <updating/>
        <source>setSTBerthWorkingTM(_movement : HMS_Movement):Real updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
05 Dec 2018	jlgma1	Initial creation
26 Apr 2019 jlggb1  43211 Failure to produce NOT times correctly
10 May 2019 jlggb1  44699 NOT delays while operational 

*/

vars
	bwt,
	bwTMove,
	bwTTmp,
	bwTHold,
	
	idleMove,
	idleTmp,
	idleHold,
	
	eTMove,
	etHold,
	eTTemp,
	
	noTMove,
	noTTmp,
	noTHold 			: Real;
	

	prodctivMove,
	prodctivHold,
	prodctivHoldTmp       : Real;
	
	prodLiqMove,
	prodLiqHold,
	prodLiqHoldTmp       : Real;
	
	prodContMove,
	prodContHold,
	prodContHoldTmp       : Real;
	
	noTTOutTmp1,
	noTTOutTmp2,
	noTOutMove 			: Real;
	
	servTmMove,
	servTmMoveNext,
	servTmMovePrev 		: HMS_MarineServicesTimings;
	
	movePrev,
	moveNext	  		: HMS_Movement;
	
	delayBwT,
	delayIdle,
	delayNoT       		: CM_Delay;

	workingHoldsCnt,
	workingHoldsCntMove : Integer;
	firstOpDelay,
	lastOpDelay,
	delay    			: CM_Delay;
	bwTLen ,
	idleLen,
	noTLen 				: Integer;
	lastDT 				: TimeStamp;
	cargoType           : CM_CargoType;
	moveTrans           : CM_ObjectArray;
begin
	
	write "Start*********************************************************"&amp; _movement.moveType &amp; "********************************************************";
	//Physical Berths only
	if self.isToLogical(_movement) then
		return 0;
	endif;
	
	create moveTrans transient;
	moveTrans 	   := self.getTransactionsPerMovement(_movement);
	servTmMove     := _movement.myMarineServiceTimings;
	moveNext       := _movement.myNextMovement;
	if moveNext &lt;&gt; null then
		servTmMoveNext :=  moveNext.myMarineServiceTimings;
	endif;
	if servTmMoveNext = null then
		return bwt;
	endif;
	
	foreach delayBwT in _movement.getMyVoyage.allDelays do
		bwTLen   := delayBwT.getDescription(true).length;
		bwTHold  := 0;
		idleHold := 0;
		noTHold  := 0; 
		etHold   := 0;
		prodctivHold := 0;
		
		if delayBwT.getDelayTypeGroupDesc = "STARTENDOPR" then //Start of operations on a Hold
			if delayBwT.startDT &gt;= _movement.occursOnDTNEW  and delayBwT.endDT &lt;= servTmMoveNext.pilotStartsMoving then
				write delayBwT.getDescription(true) &amp; Tab &amp; "Start: " &amp; delayBwT.startDT.String &amp; Tab &amp; "End: "   &amp; delayBwT.endDT.String;
				
				/*************BWT******************/
				if self.doesTransactionExistForHold(delayBwT.startDT ,delayBwT.endDT) then
					workingHoldsCnt :=  self.getWHoldsCount(_movement,_movement.occursOnDTNEW,servTmMoveNext.pilotStartsMoving);       //04.03.2019 cnwma1
					write delayBwT.getDescription(true) &amp; Tab &amp;  "HoldCnt :"   &amp; workingHoldsCnt.String;
					bwTTmp  := delayBwT.endDT.differenceInHoursReal(delayBwT.startDT);	
					bwTHold := bwTHold + bwTTmp;
				endif;
				
				/*************Idle******************/
				foreach delayIdle in _movement.getMyVoyage.allDelays discreteLock do
					if delayIdle.getDelayTypeGroupDesc &lt;&gt; "IDLE_DELAY" then 
						continue;
					endif;
					//Check Idle Delay is for the hold we are working
					idleLen := delayIdle.getDescription(true).length;
					if delayIdle.getDescription(true)[idleLen-2:idleLen] &lt;&gt;  delayBwT.getDescription(true)[bwTLen-2:bwTLen]  then 
						continue;
					endif;
					// Add this Idle Delay if it occurs within the time we are working the hold
					if delayIdle.startDT &gt;= delayBwT.startDT and delayIdle.endDT &lt;= delayBwT.endDT then
						idleTmp := delayIdle.endDT.differenceInHoursReal(delayIdle.startDT);	
						idleHold := idleHold + idleTmp;
					endif;
				endforeach;
				
				/*************NOT******************/
				foreach delayNoT in _movement.getMyVoyage.allDelays discreteLock do
					if delayNoT.getDelayTypeGroupDesc &lt;&gt; "NOTOPERATION_DELAY" then
						continue;
					endif;
					// Check NOT delay is for the hold we are working
					noTLen := delayNoT.getDescription(true).length;
					if 	delayNoT.getDescription(true)[noTLen-2:noTLen] &lt;&gt;  delayBwT.getDescription(true)[bwTLen-2:bwTLen]  then 
						continue;
					endif;
					// Add this NOT Delay if it occurs within the time we are working the hold 
					if delayNoT.startDT &gt;= delayBwT.startDT and delayNoT.endDT &lt;= delayBwT.endDT then
						noTTmp := delayNoT.endDT.differenceInHoursReal(delayNoT.startDT);	
						noTHold := noTTmp + noTHold ;
					endif;
				endforeach;
				
				etHold := bwTHold - (idleHold + noTHold);
				write Cr;
				write delayBwT.getDescription(true) &amp; Tab &amp; "Hold Bwt :"   &amp; bwTHold.String;
				write delayBwT.getDescription(true) &amp; Tab &amp; "Hold Not :"   &amp; noTHold.String;
				write delayBwT.getDescription(true) &amp; Tab &amp; "Hold Idle : " &amp; idleHold.String;
				write delayBwT.getDescription(true) &amp; Tab &amp; "Hold ET :    " &amp; etHold .String;
				write Cr;
				
				prodctivHoldTmp   := self.setMainProductivities(moveTrans,CMIF_Kinerja.PRODUKTIVITAS,_movement,delayBwT,delayBwT.startDT,delayBwT.endDT,etHold);
				prodctivHold      :=  prodctivHold + prodctivHoldTmp;
				write delayBwT.getDescription(true) &amp; Tab&amp; "Hold Productvitas : " &amp; prodctivHold.String;
				
				prodLiqHoldTmp   := self.setMainProductivities(moveTrans,CMIF_Kinerja.PROD_LIQUID_BULK,_movement,delayBwT,delayBwT.startDT,delayBwT.endDT,etHold);
				prodLiqHold      :=  prodLiqHold + prodLiqHoldTmp;
				write delayBwT.getDescription(true) &amp; Tab&amp; "Hold Liquid : " &amp; prodLiqHold.String;
				
				prodContHoldTmp   := self.setMainProductivities(moveTrans,CMIF_Kinerja.PROD_CONTAINER,_movement,delayBwT,delayBwT.startDT,delayBwT.endDT,etHold);
				prodContHold      :=  prodContHold + prodContHoldTmp;
				write delayBwT.getDescription(true) &amp; Tab&amp; "Hold Container : " &amp; prodContHold.String;
				
				
			endif;
			
			/*************Out Delay Before******************/
			if noTTOutTmp1 = null then
				foreach delay in _movement.getVoyage.allDelays do 
					if  delay.getDelayTypeGroupDesc &lt;&gt; "STARTENDOPR" then
						continue;
					endif;
					
					//if delay.startDT &gt;= 	servTmMove.movementBerthArrival then
					if delay.startDT &gt;= 	_movement.occursOnDTNEW then
						firstOpDelay := delay;
						write firstOpDelay.getDescription(true) &amp; Tab &amp; "FirstOpsDelay";
						break;
					endif;
		
				endforeach;
				
				if firstOpDelay &lt;&gt; null then
					noTTOutTmp1 :=  servTmMove.movementBerthArrival.differenceInHoursReal(firstOpDelay.startDT); //##### jlggb1 Is this right?
					//noTTOutTmp1 :=  _movement.occursOnDTNEW.differenceInHoursReal(firstOpDelay.startDT);
					write firstOpDelay.getDescription(true) &amp; Tab&amp; "First Out Not" &amp; Tab &amp; noTTOutTmp1.String; 
				endif;
			endif;
			
			/*************Out Delay After******************/
			if noTTOutTmp2 = null then
				lastDT := null;
				foreach delay in _movement.getVoyage.allDelays  do 
					if  delay.getDelayTypeGroupDesc  &lt;&gt; "STARTENDOPR" then
						continue;
					endif;
					//if delay.startDT &lt; servTmMove.movementBerthArrival then
					if delay.startDT &lt; _movement.occursOnDTNEW then
						continue;
					endif;
					
					//if delay.endDT &gt; servTmMoveNext.movementActualTS then
					if delay.endDT &gt; servTmMoveNext.pilotStartsMoving then
						continue;
					endif;
					if lastDT.isValid then
						if lastDT &gt; delay.endDT then
							break;
						endif;
					endif;
					
					lastOpDelay := delay;
					lastDT := lastOpDelay.endDT;
				endforeach;
				
				if lastOpDelay &lt;&gt; null then
					//noTTOutTmp2 :=  lastOpDelay.endDT.differenceInHoursReal(servTmMoveNext.movementActualTS);
					noTTOutTmp2 :=  lastOpDelay.endDT.differenceInHoursReal(servTmMoveNext.pilotStartsMoving);
					write lastOpDelay.getDescription(true) &amp; Tab&amp; "Last Out Not" &amp; Tab &amp; noTTOutTmp2.String; 
				endif;
			endif;
			
		endif;
		eTMove   	 := eTMove   + etHold;
		bwTMove  	 := bwTMove  + bwTHold;
		noTMove  	 := noTMove  + noTHold;
		idleMove 	 := idleMove + idleHold;
		prodctivMove := prodctivMove + prodctivHold;
		prodLiqMove  := prodLiqMove  + prodLiqHold;
		prodContMove := prodContMove + prodContHold;
		
		if workingHoldsCnt &gt;0 then
			self.berthWorkingTM := bwTMove/workingHoldsCnt;
			self.notOperationTM := (noTMove/workingHoldsCnt)+ noTTOutTmp1+noTTOutTmp2; 
			self.idleTM         := idleMove/workingHoldsCnt;
			self.effectiveTM    := eTMove/workingHoldsCnt;					
			self.prodLiquid     := prodLiqHold /workingHoldsCnt;
			self.productivitas  := prodctivMove / workingHoldsCnt;
			//self.prodContainer  := prodContMove / workingHoldsCnt;
			
			if self.prodContainer &gt; 0 and  self.productivitas &gt; 0 then                 //27.02.2019 cnwma1 #43211
				self.productivitas := (self.prodContainer + self.productivitas)/2;
			endif;
		endif;
	endforeach; //bWT Delay
	
	write Cr;
	write Cr;
	if workingHoldsCnt &gt;0 then //jlggb1	9/4/2019 Bug from 43211 ref SC 
		//self.notOperationTM := (noTMove/workingHoldsCnt)+ noTTOutTmp1+noTTOutTmp2; 
		self.prodContainer  := prodContHold / workingHoldsCnt;
	endif;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move BT   :  " &amp; Tab &amp; self.berthTM.String;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move BWT  :  " &amp; Tab &amp; self.berthWorkingTM.String;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move Idle :  " &amp; Tab &amp; self.idleTM.String;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move ET   :  " &amp; Tab &amp; self.effectiveTM.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move NOT  :  " &amp; Tab &amp; self.notOperationTM.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Move Hold :  " &amp; Tab &amp; workingHoldsCnt.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   ApproceTM :  " &amp; Tab &amp; self.approachTM.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Prodcivitas: " &amp; Tab &amp; self.productivitas.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Prod Liq:    " &amp; Tab &amp; self.prodLiquid.String	;
	write _movement.moveType &amp;Tab&amp; _movement.getMyBerth.description  &amp;Tab &amp; "   Prod Cont:   " &amp; Tab &amp; self.prodContainer.String	;
	write "End*********************************************************"&amp; _movement.moveType &amp; "********************************************************";
	
	return bwt;
epilog
	delete moveTrans;
end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTPostponeTM" id="a8a369e1-5ccd-48fe-8f61-8ce1855c56d5">
        <updating/>
        <source>setSTPostponeTM(_movement : HMS_Movement):Real updating;
/*

Purpose:
	1.B	Postpone Time ( PT )
		Delayed time which is not beneficial as long as the vessel is at the location of the anchor and / or harbor pool under the whim of the ship / external party.
		PT =TRT-(BT+AT+WT)
		Postpone time includes 
		a.	Waiting time of orders from Ship owner or Cargo owner;
		b.	Waiting time for Cargo loading;
		c.	Waiting time for document ;
		d.	Waiting time for sea tide ;
		e.	Waiting time for water bunker or fueling;
		f.	Waiting time for maintenance ;
		g.	Waiting time for inspection and screening check by other party;
		h.	Waiting time for any other caused by external parties.
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
16 Apr 2019 jlggb1	Clarification from Kevin (Pel1)
*/

vars
	move : HMS_VoyageMovement;
	pt,tmpBT,
	tmpAT,aT,
	bT,
	wTPilot,	
	tmpWTPilot	:Real;
begin
	
	if self.isFirstPhysicalMovement( _movement ) then // 16.4.19 jlggb143211 On arrival of BRD 
		foreach move in self.myVoyage.myHMSVoyageData.allVoyageMovements discreteLock do
			/* 1.H Berthing Time (BT) */
			tmpBT := self.setSTBerthTMAndRealization(move);
			bT    := tmpBT + bT;
			
			/* 1.C	Approach Time ( AT ) */
			tmpAT := self.setSTApproachTM(move);
			aT :=tmpAT + aT;
			
			/*1.A	Waiting Time of pilot */
			tmpWTPilot := self.setSTWaitingPilotTM(move);
			wTPilot := tmpWTPilot + wTPilot;
		endforeach;
		
		/*PT =TRT-(BT+AT+WT)*/
		pt := self.turnRoundTM - (bT + aT + wTPilot);
	endif;	
	
	self.postPoneTM := pt;
	return pt;

epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTTurnRoundTM" id="d9c35d7f-e93c-4706-9504-68c15c6f3bd3">
        <updating/>
        <source>setSTTurnRoundTM(_movement : HMS_Movement):Real updating;
/*

Purpose:			
	1.I Turn Round Time ( TRT )
	The number of hours where the vessel stays at the port, Calculated from the arrival of vessel (Time Arrival) at the anchorage area until
	the deportation of the vessel from the location of the anchorage leg or the vessel's pilot has went down.
	&gt;&gt; Only for Deoarture  move.PilotOFFBoard - Voyage.Arrival
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
16 Apr 2019 jlggb1	43211 Changes relating to the arrival of a BRD
*/

vars
	tRT 			  : Real;
begin
	if self.isFirstPhysicalMovement(_movement) then
		tRT:= self.myVoyage.arrivedDT.differenceInHoursReal(self.myVoyage.departedDT);
	endif;
	self.turnRoundTM := tRT;
	return tRT;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTWaitingDermagaTM" id="cebbc83e-36c0-46a2-9b5e-bc3a9e4dd621">
        <updating/>
        <source>setSTWaitingDermagaTM(_movement : HMS_Movement):Real updating;

/*

Purpose:			
	
	1.B	Waiting Time at Dermaga
	The time difference between service request time of the vessel entering waveguide pilot on board (POB) and assignment time of the vessel service in pilot on board (POB).
	Always Zero
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
*/


vars
	wTDermaga	:Real;
begin
	self.waitingDermagaTM   := 0; 
	return wTDermaga;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTWaitingPilotTM" id="01add3a5-ea48-4438-b2b4-30e75ccfb66c">
        <updating/>
        <source>setSTWaitingPilotTM(_movement : HMS_Movement ):Real updating;
/*

Purpose:			
	1.A	Waiting Time of pilot
	The time difference between timing of pilot service assignment on board (POB) with service realization of pilot on board (POB)
	Only for Arrival Moves &gt;&gt; PilotActual - PilotApprove
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
16 Sep 2019 jlggb1  43211 Changes in BRD.
*/


vars
	wTPilot			  :Real;
	hmsMarinrServTime : HMS_MarineServicesTimings;
	move : HMS_Movement;
begin
	if self.isFirstPhysicalMovement( _movement) then
		move := _movement;
		while move &lt;&gt; null and move.moveType &lt;&gt; HMSMovementTypeArrival do
			move := move.myPreviousMovement;
		endwhile;
		if move &lt;&gt; null then
			hmsMarinrServTime := move.myMarineServiceTimings;
			if hmsMarinrServTime &lt;&gt; null then
				wTPilot := hmsMarinrServTime.pilotApprovedTS.differenceInHoursReal(hmsMarinrServTime.pilotActualTS);
			endif;
			if self.waitingPilotTM = null then
				self.waitingPilotTM := wTPilot;
			endif;
		endif;
	endif;

	return wTPilot;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setSTeTbT" id="1a607e4c-3983-49b0-903b-ff468fbcc41c">
        <updating/>
        <source>setSTeTbT(_movement : HMS_Movement):Real updating;

/*

Purpose:			
	The Working Time section of the Vessel at Berth ( ET/BT )
	Is the comparison of time between the vessel working effectively (Effective Time) with the overall berthing time of the vessel.

	ET/BT=(Efective Time (ET))/(Berthing Time (BT) ) x 100
Parameters:			

Return Value:		

	

Date		Who		Reason
31 October 2018	jlgma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	eTbT : Real;
begin
	
	if self.effectiveTM  &gt; 0 and self.berthTM &gt; 0 then
		eTbT := self.effectiveTM /self.berthTM *100;
	endif;
	self.etBT := eTbT;
	
	return eTbT;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setUTBerthOccupancyRatio" id="4022eb2a-8ae5-4983-9d90-df2bc2f7bda1">
        <updating/>
        <source>setUTBerthOccupancyRatio(_movement : HMS_Movement ;_period : Integer):Real updating;
/*

Purpose:			
	2.A	Berth Occupancy Ratio (BOR)
	Ratio between the amount of usage of each dock available and the time available in a period expressed 
	as a percentage (%) distinguished by the type of dock or mooring:
	
	1)	BOR Jetty (Jt) for docks split over several moorings, the moorings are not affected by the length of the vessel
		BOR jt=(The total berth time of the entire vessel in one period)/(Available time in one period) x 100%
	2)	BOR Continues for berths that are not divided under several continues berths, 
		the mooring is calculated based on the length of the vessel plus 5 meters as the front and rear safety.	
		BOR=((n Call x (~~  LOA+5))x (x ?  Berthing Time))/(Berth length x available time in the periode) x 100%
		OR
		BOR=(Sum ( LOA+5))x (Berthing Time))/(Berth length x available time in one period) x 100%
	3)	BOR Susun Sirih (SS), docks used for betel stacking, the length calculated does not follow the length of the vessel, but follows the length of the dock used.
		BOR SS=(SUM(Width of vessel x Berthing Time))/(Berth Lenght  x Available time in one periode) x 100%
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/


vars
	bOR : Real;
	voyage : CM_Voyage;
begin
	voyage := _movement.getMyVoyage;

	if not _movement.getMyWharf.isLogicalWharf then
		if self.berthTM &gt; 0 and _period &gt; 0 then
			bOR := (((((voyage.myHMSVoyageData.dim_LengthOverall +5) * self.berthTM ) / _movement.getMyBerth.length)/_period )/24)*100;
			write "LOA : " &amp;  voyage.myHMSVoyageData.dim_LengthOverall.String &amp;" Berth TM : " &amp; self.berthTM.String &amp; " Berth Length : "&amp; _movement.getMyBerth.length.String &amp;" Period : " &amp;_period.String; 
		endif;
	endif;

	self.berthOccupancyRatio := bOR;
	return bOR;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
        <Parameter name="_period" type="Integer"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setUTBerthThroughPut" id="fe0e256b-cbbc-4a76-b07c-7755d191ce0b">
        <updating/>
        <source>setUTBerthThroughPut(_movement : HMS_Movement)updating;
/*

Purpose:			
	2.B	Berth  Through Put  ( BTP )
	The tonnes of goods on a conventional dock or the number of TEU containers at a container wharf in a period 
	that passes every meter (m) available dock (ton / m or teus / m).
	BTP=(Total Ton or Teus in one period )/(Length of Berth available)
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data

*/

vars
	bTPContainer,
	bTPNonContainer	: Real;
	totCargo,totTeu : Real;
	berth 			: HMS_Berth;
	berthLen 		: Integer;
	idxCont,
	idxNonCont      : Integer;
begin
	berth 	 := _movement.getMyBerth;
	berthLen := berth.length;
	
	totTeu := self.getTotalWTAtBerth(_movement,self.BTP_CONTAINER);
	if totTeu &gt; 0 then
		bTPContainer := totTeu/berthLen;
		idxCont := 1;
		write "Berth Length : " &amp; berthLen.String &amp; " BTP  Container: " &amp; bTPContainer.String;
	endif;
	
	
	totCargo := self.getTotalWTAtBerth(_movement,self.BTP_NONCONTAINER);
	if totCargo &gt; 0 then
		bTPNonContainer := (totCargo/1000)/berthLen;
		idxNonCont := 1;
		write "Berth Length : " &amp; berthLen.String &amp; " BTP NON Container: " &amp; bTPNonContainer.String;
	endif;
	
	if idxCont &gt; 0 then
		self.berthThroughPut := bTPContainer;
	endif;
		
	if idxNonCont &gt; 0 then
		self.berthThroughPut := bTPNonContainer;
	endif;
	if idxCont + idxNonCont = 2 then
		self.berthThroughPut := (bTPContainer + bTPNonContainer )/2;
	endif;
epilog

end;</source>
        <Parameter name="_movement" type="HMS_Movement"/>
    </JadeMethod>
    <JadeMethod name="setUTShedOccupancyRatio" id="818eeb21-b29d-42a7-a45b-762cf52cec26">
        <updating/>
        <source>setUTShedOccupancyRatio():Real updating;
/*

Purpose:			
	2.C	Shed Occupancy Ratio  ( SOR )
	SOR is a ratio between the amount of warehouse space usage calculated in units of ton per day or units of m3 per day 
	and the effective capacity of the buildup available in one period.
	SOR=(Ton?M^3  of Goods x Days (Dwelling Time))/(Effective Stack Capacity  (Ton or M^(3 ) )x periode) x 100%
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
21 Jan 2019 cnwma1	Bug 42895: PEL1 - Kinerja Change for fields
12 Feb 2019 cnwma1	Bug 43211: PEL1 - Kinerja Issues/Changes
*/

vars
	sOR,
	tmpsOR,
	sORTermArea 	: Real;
	termGrp 		: CM_TerminalAreaStorageGroup;
	termArea 		: CM_TerminalArea;
	totWt,tmpWT     : Real;
	cargo    		: CM_TrackedItem;
	cntTermArea 	: Integer;
	lc          	: CM_LocationsController;
	gcMaxCapcity     : Real;
begin
	termGrp := self.myTerminal.allTerminalAreaStorageGroups["Gudang"];
	
	if termGrp &lt;&gt; null then
		foreach termArea in termGrp.allTerminalAreas discreteLock do
			totWt := 0;
			tmpsOR:= 0;
			foreach lc in termArea.allLocationsControllers do
				foreach cargo in lc.allTrackedItems do
					if cargo.isContainer then
						continue;
					endif;
					
					tmpWT := 0;
					
					tmpWT := cargo.totalWeight/1000;
					totWt := totWt + tmpWT;	
				endforeach;
			endforeach;
			
			if totWt &lt;&gt; null then
				cntTermArea := cntTermArea +1;
				tmpsOR 		:= (totWt/ self.getMaxCapcity(termArea)) *100;
				sORTermArea := tmpsOR + sORTermArea;
				write "Term Area : " &amp; termArea.id &amp; " " &amp; "Max Capacity:" &amp;self.getMaxCapcity(termArea).String &amp; " " &amp; 
				      "Total Weight :" &amp; totWt.asStringJMT &amp; " " &amp; "TA SOR : " &amp; tmpsOR.String ;
			endif;
			
		
		endforeach;
	endif;
	
	if sORTermArea &gt; 0 and cntTermArea &gt; 0 then
		sOR := (sORTermArea/cntTermArea) ;
		write "Total Teminal Areas : " &amp; cntTermArea.String &amp; " " &amp; "Total TAs SOR : " &amp;sORTermArea.String;
		write "Final SOR : " &amp; sOR.String;
	endif;
	
	self.shedOccupancyRatio := sOR;
	
	return sOR;
epilog

end;</source>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="setUTYardOccupancyRatio" id="1276e559-6984-4db5-b878-3155c55b1ae1">
        <updating/>
        <source>setUTYardOccupancyRatio():Real updating;
/*

Purpose:			
	2.E	Yard Occupancy Ratio ( YOR )
	Ratio between the usage of the stacking yard calculated in units of ton per day or m3 per day or TEUs per day 
	with the effective capacity of the stacking yard available in one period.
	YOR=(Ton/M^3/Teus  x Day (dwelling Time))/(Effective Yard capacity in Ton/M^2/Teus x Periode) x100%
Parameters:			

Return Value:		

Date		Who		Reason
04 Sep 2018 cnwma1	ChangeRequest 38638: PEL1 - SAP Send Performance (Kinerja) Data
21 Jan 2019 cnwma1`	Bug 42895: PEL1 - Kinerja Change for fields
12 Feb 2019 cnwma1	Bug 43211: PEL1 - Kinerja Issues/Changes
*/
vars
	termGrp  		: CM_TerminalAreaStorageGroup;
	termArea 		: CM_TerminalArea;
	cargo    		: CM_TrackedItem;
	yOR,
	tmpYorLapangan,
	yorLapangan,
	tmpYorCY,
	yorCY,
	totWt,
	tmpWT,
	tmpTeu,
	totTeu	 		: Real;
	cntTALapangan,
	cntTACy	 		: Integer;
	lc       		: CM_LocationsController;
	gcMaxCapcity	: Real;
	idxLap,idxCy    : Integer;
begin
	termGrp := self.myTerminal.allTerminalAreaStorageGroups["Lapangan"];
	
	if termGrp &lt;&gt; null then
		
		foreach termArea in termGrp.allTerminalAreas discreteLock do
			tmpYorLapangan := 0;
			totWt    	   := 0;
			foreach lc in termArea.allLocationsControllers do
				foreach cargo in lc.allTrackedItems do
					if  cargo.isContainer then
						continue;
					endif;
					tmpWT := 0;
					tmpWT := cargo.totalWeight/1000;
					write "Term Area Yor [Cargo] : " &amp; termArea.id &amp; Tab &amp; "Cargo ID : " &amp; cargo.id &amp; Tab &amp; " Total WT : " &amp;tmpWT.String;
					totWt := totWt + tmpWT ;	
				endforeach;
			endforeach;
			
			
			
			if totWt &lt;&gt; null then
			
				tmpYorLapangan := (totWt/ self.getMaxCapcity(termArea)) *100;
				cntTALapangan := cntTALapangan +1;
				write "Term Area : " &amp; termArea.id &amp; " " &amp; "Max Capacity:" &amp; self.getMaxCapcity(termArea).String &amp; " " &amp; 
				      "Total WT : " &amp; totWt.String &amp; " " &amp; "TA YOR : "     &amp; tmpYorLapangan.String ;
			endif;
			
			yorLapangan := tmpYorLapangan + yorLapangan;
		endforeach;
		
		write "Yor Lapangan : " &amp; Tab &amp; yorLapangan.String;
		
		if cntTALapangan &gt; 0 then
			yorLapangan := yorLapangan/cntTALapangan ;
			if yorLapangan &gt; 0 then
				idxLap := 1;
			endif;
		endif;
	endif;
	
	termGrp := self.myTerminal.allTerminalAreaStorageGroups["CY"];   //12.02.2019 cnwma1 Bug #43211
	
	if termGrp  &lt;&gt; null then
		foreach termArea in termGrp.allTerminalAreas discreteLock do
			tmpYorCY := 0;
			totTeu    := 0;
			foreach lc in termArea.allLocationsControllers do
				foreach cargo in lc.allTrackedItems do
					if not cargo.isContainer then
						continue;
					endif;
					tmpTeu := 0;
					tmpTeu := cargo.CM_Container.getNumTEU;
					
					write "Term Area Yor [Container]: " &amp; termArea.id &amp; Tab &amp; "Cargo ID : " &amp; cargo.id &amp; Tab &amp;  " Total TEU : " &amp;tmpTeu.String;
					totTeu := totTeu + tmpTeu ;	
				endforeach;
			endforeach;
			
			
			if totTeu &lt;&gt; null then
				cntTACy := cntTACy +1;
				tmpYorCY := (totTeu/ self.getMaxCapcity(termArea)) *100;

				write "Term Area : " &amp; termArea.id        &amp; " " &amp; "Max Capacity:" &amp; self.getMaxCapcity(termArea).String &amp; " " &amp; 
				      "Total Teu : " &amp; totTeu.asStringJMT &amp; " " &amp; "TA YOR : "     &amp; tmpYorCY.String ;
					  
			endif;
			yorCY := tmpYorCY + yorCY;
		endforeach;
		
		if cntTACy &gt; 0 then
			yorCY := yorCY/cntTACy ;
			if yorCY &gt; 0 then
				idxCy := 1;
			endif;
		endif;
		
	endif;
		
	if (yorCY + yorLapangan) &gt; 0 then
		yOR := (yorCY + yorLapangan) / (idxCy + idxLap)  ;    //12.02.2019 cnwma1 Bug #43211
	endif;

	
	write "Final YOR TEU : "    &amp; Tab &amp; yOR.String;
	self.yardOccupancyRatio := yOR;
	
	return yOR;
epilog

end;</source>
        <ReturnType type="Real"/>
    </JadeMethod>
</Class>
