<Class name="CMIF_JsonTrainInfoEUP" id="06577bf2-4862-4323-ab08-3908f1bb75ae">
    <superclass name="CMIF_JsonTransform"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="edi"/>
    <PrimAttribute name="sealNumber" id="db959043-694d-4f0b-8270-d051602ff72d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="trainNumber" id="8b13673c-01a1-4927-ab5b-c51a5ca9f37b">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="type" id="d799f307-d14d-41c2-b5ab-2799bcd4ef0a">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="wagonNumber" id="d7c00948-fe31-43e6-ab76-d37a0be19d89">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setFromTI" id="f3b1c5ba-7ce0-4d19-95bb-01afdd67037f">
        <updating/>
        <source>setFromTI(theTI : CM_TrackedItem input; wagon : CM_Wagon; _isForLoadConfirmation : Boolean) updating;
/*****************************************************
Author		: jlika1 (Karen Alexander)
Date		: 22 June 2023
TFS#		: 58506
Function	:

*** Changes ***
Date			Name		TFS#		Description
24/07/2023		jlika1		55938		EUP | Load Confirmation Protocol
6/10/2023		navra1		60396		EUP | FR 54085 - Load Confirmation - Field Mapping
****************************************************/

vars
	train : CM_Train;
begin
	if wagon &lt;&gt; null then
		self.type := wagon.wagonClassCode;
		self.wagonNumber := wagon.id;
		train := theTI.getMyTrainReceive();
		if train &lt;&gt; null then
			self.trainNumber := train.code;
		endif;	
		
		if _isForLoadConfirmation and wagon.allWagonSeals.size &gt; 0 then			//navra1 - TFS 60396 - 6th Oct 2023
			self.sealNumber := wagon.allWagonSeals.first.getSealValueAsString();
		endif;
	endif;	
end;
</source>
        <Parameter name="theTI" type="CM_TrackedItem" usage="input"/>
        <Parameter name="wagon" type="CM_Wagon"/>
        <Parameter name="_isForLoadConfirmation" type="Boolean"/>
    </JadeMethod>
</Class>
