<Class name="CMIF_SAPPreBillCancelReq" id="1cd032e7-d9b0-44fd-ba10-b1c47660f6ab">
    <superclass name="CMIF_SAPWSRequest"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>37189.010 Cancel Payment Code
WSDL 1.11: Pre-Billing - Cancellation
PaymentType_PrePay</text>
    <PrimAttribute name="paymentCode" id="6cfe3b84-3bfa-48b1-b4e1-364eb91c9650">
        <type name="String"/>
        <text>CM_Invoice.paymentCode</text>
    </PrimAttribute>
    <PrimAttribute name="preInvoiceID" id="1a92c129-fbd9-4ece-9183-7a9bce0165dd">
        <type name="String"/>
        <text>CM_Invoice.exportCurrencyCode</text>
    </PrimAttribute>
    <JadeMethod name="copyToRealWSObject" id="4e6fbd6e-a837-4ec2-ad67-3d62d2a97a07">
        <source>copyToRealWSObject(_realRequest: SAP111_PreBillCancellationReq_DT input;
				   _createdObjects : ObjectSet input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 Jun 2018	jlgkpd1	TFS #37190 - Pelindo 1 INAPORTNET Integration

*/

vars

begin
	inheritMethod(_realRequest, _createdObjects);
	
	_realRequest.paymentCode := self.paymentCode;
	_realRequest.preInvoiceID := self.preInvoiceID;

epilog

end;</source>
        <Parameter name="_realRequest" type="SAP111_PreBillCancellationReq_DT" usage="input"/>
        <Parameter name="_createdObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
    <JadeMethod name="copyToSAPPreBillCancelReq" id="1c4ffb0f-43de-4b1c-9967-4add4fef8f03">
        <updating/>
        <source>copyToSAPPreBillCancelReq(_invoice : CM_Invoice) updating;
/*

Purpose:			
	37189.010 Cancel Payment Code
	WSDL 1.11: Pre-Billing - Cancellation
	PaymentType_PrePay
Parameters:			

Return Value:		

Date		Who		Reason
25/06/2018   cnwma1		ChangeRequest 38635: PEL1 - SAP Cancellations

*/

vars

begin
	self.paymentCode  := self.sapHelper(_invoice,"paymentCode");
	self.preInvoiceID := self.sapHelper(_invoice,"preInvoiceID"); 
epilog

end;</source>
        <Parameter name="_invoice" type="CM_Invoice"/>
    </JadeMethod>
    <JadeMethod name="getActivityHistoryExtraDetails" id="2ee5537b-15ab-4fc9-b31a-1dd79459f9ee">
        <source>getActivityHistoryExtraDetails(_activityHistory: CM_ActivityHistoryExtInterface input): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
30 September 2019	jlgndl1	Initial creation	TFS 46758

*/

vars
	
begin
	
	return self.getInvoiceIdString( _activityHistory );

epilog

end;</source>
        <Parameter name="_activityHistory" type="CM_ActivityHistoryExtInterface" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getWSDLType" id="3dce071b-21bb-464e-8080-e2734d91ba95">
        <source>getWSDLType(): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 September 2019	jlgndl1	Initial creation	TFS 46758

*/

vars

begin
	return BGP_SAPWSRequest.WSDL111;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="handleSAPResponse" id="e5828b3e-39f9-4e02-9189-92c121bfb8b9">
        <source>handleSAPResponse(	_response: CMIF_SAPWSResponse;
					_cashReceipt: CM_CashReceipt input;
					_invoice: CM_Invoice input;
					_invoiceLines: CM_InvoiceLineSet input;
					_activityHistory: CM_ActivityHistoryExtInterface input
					): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 September 2019	jlgndl1	Initial creation	TFS 46758

	Response for Cancel Payment Code
	WSDL 1.11: Pre-Billing - Cancellation
	PaymentType_PrePay

*/

vars

	cashRecNewStatus : Integer;

begin

	if _response = null then
		cashRecNewStatus := CM_CashReceipt.CREDIT_CANCEL_PENDING;
	
	elseif _response.status = "E" or _response.status = " "  or _response.status = null then
		cashRecNewStatus := CM_CashReceipt.CREDIT_CANCEL_PENDING;
		
	elseif _response.status = "X" then
		//Set the Payment status on the invoice to Cancelled
		//Set The payment Status of the cash Rec to Cancelled
		cashRecNewStatus := CM_CashReceipt.CREDIT_CANCEL_APPROVED;
		
		if _invoice &lt;&gt; null then
			// with the 'X' will handle  both transactions.
			self.updatePaymentStatuses( _invoice, cashRecNewStatus, 'X' );	 
		endif;
		
	endif;
	
	if _invoice &lt;&gt; null then
		if _invoice.myCashReceipt &lt;&gt; null then
			if cashRecNewStatus = CM_CashReceipt.CREDIT_CANCEL_PENDING then	//i.e a not a success ...
				// without the 'X' will handle just the cash receipt transaction.
				self.updatePaymentStatuses( _invoice, cashRecNewStatus, null );
			endif;
		endif; 
	endif;


	//Now do the updating of the activity history and create alerts / emails if required
	return inheritMethod(_response, _cashReceipt, _invoice, _invoiceLines, _activityHistory);

epilog

end;</source>
        <Parameter name="_response" type="CMIF_SAPWSResponse"/>
        <Parameter name="_cashReceipt" type="CM_CashReceipt" usage="input"/>
        <Parameter name="_invoice" type="CM_Invoice" usage="input"/>
        <Parameter name="_invoiceLines" type="CM_InvoiceLineSet" usage="input"/>
        <Parameter name="_activityHistory" type="CM_ActivityHistoryExtInterface" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="updatePaymentStatuses" id="d05d969d-a5fa-4462-9ba7-45a617a7ee3d">
        <source>updatePaymentStatuses( _invoice : CM_Invoice input; _newStatus : Integer; _resultString : String );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 September 2019	jlgndl1	Initial creation
7/3/25 navsaa30 14818 MTN | Silent Deadlock Retry Technical Debt

*/

vars

	msg : String;
	wasLockError : Boolean;
	lockCount : Integer;

begin

	app.myPassport.setupForDeadlockReplay(-100, 2000);

	while true do
			
		app.myTrxUA.trxSapWSDL111Update(	_invoice,	//_invoice : CM_Invoice input;
											_resultString,	//_resultString : String;
											_invoice.myCashReceipt,	//_cashReceipt : CM_CashReceipt input;
											_newStatus,	//_crPaymentStatus : Integer;
											self.getWSDLType,	//_wsdlType : String;
											app.myPassport	//_passport : CM_Passport input
											); 
		
		wasLockError := ( app.myPassport.allErrors.includesErrorCode( 1027 ) and app.myPassport.allErrors.size = 1 );
		if wasLockError then
			lockCount := lockCount + 1;
		endif;
		
		if app.myPassport.hadDeadlock = false  and not wasLockError then
			if app.myPassport.silentDeadlockRetryCount &gt; 0 or lockCount &gt; 0 then
				msg := method.qualifiedName &amp; " got past lock while processing " &amp; self.getWSDLType &amp; " response.";
				app.writeLog(msg ,LogDEBUG);	//26 Nov 2019	NDL	TFS 47053
			endif;
			break;
		endif;
		
		if app.myPassport.hadDeadlock then
			msg := method.qualifiedName &amp; " deadlock (" &amp; app.myPassport.silentDeadlockRetryCount.String &amp; ") encountered while processing " &amp; self.getWSDLType &amp; " response.";
			app.writeLog(msg ,LogDEBUG);	//26 Nov 2019	NDL	TFS 47053
			
			if app.myPassport.silentDeadlockRetryCount &gt; app.myPassport.silentDeadlockLimit then
				break;
			endif;
		elseif wasLockError then
			msg := method.qualifiedName &amp; " lock (" &amp; lockCount.String &amp; ") encountered while processing " &amp; self.getWSDLType &amp; " response.";
			app.writeLog(msg ,LogDEBUG);	//26 Nov 2019	NDL	TFS 47053
			
			if lockCount &gt; app.myPassport.silentDeadlockLimit then
				break;
			endif;
		endif;

		app.myPassport.hadDeadlock := false;
		wasLockError := false;
		
		process.sleep (app.myPassport.silentDeadlockSleepTime);

	endwhile;

epilog
	app.myPassport.resetSilentDeadlockHandler;	//7/3/25 navsaa30 #14818
end;</source>
        <Parameter name="_invoice" type="CM_Invoice" usage="input"/>
        <Parameter name="_newStatus" type="Integer"/>
        <Parameter name="_resultString" type="String"/>
    </JadeMethod>
</Class>
