<Class name="CMIF_RTFileLogger" id="1bebc272-587c-4759-a5e4-cd7caef8cfa9">
    <superclass name="CMIF_FileLogger"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="planning"/>
    <JadeMethod name="initialise" id="5131c6d0-ccf0-405d-b75b-fc2f7a26d0e3">
        <updating/>
        <source>initialise(selectorStr: String) updating;

vars

begin
	if log &lt;&gt; null then
		log.JadeLog.selector := selectorStr;	//This is a tag
		return;
	endif;
	create log.JadeLog sharedTransient;
	log.JadeLog.fileName := "porttec_rt";
//	log.JadeLog.initialise; //method does not exist in Jade 5.1

end;</source>
        <Parameter name="selectorStr" type="String"/>
    </JadeMethod>
    <JadeMethod name="logMessage" id="e79bb3de-3ffe-444b-b6b1-8cbf7f991a26">
        <updating/>
        <source>logMessage(msgToLog : String) updating;

constants
	LOG_STR : String =  "Seq=" ;
vars

	isInTransientTransactionState : Boolean;

begin

	isInTransientTransactionState := process.isInTransientTransactionState();
	if not isInTransientTransactionState then
		beginTransientTransaction;
	endif;
	if log = null then
		self.initialise("PortTec RT Log");
	endif;
	logCounter := logCounter +1;
	log.JadeLog.info(LOG_STR &amp; logCounter.userNumberFormat($DecfinSeqNum) &amp; " " &amp; msgToLog);
	if not isInTransientTransactionState then
		commitTransientTransaction;
	endif;

end;</source>
        <Parameter name="msgToLog" type="String"/>
    </JadeMethod>
</Class>
