<Class name="CMIF_SAPActivityHistory" id="342a7f19-306b-407c-9167-10b4fdfddf9f">
    <superclass name="CMIF_ActivityHistory"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <PrimAttribute name="bank" id="d96a15a5-b572-4c64-8e35-ccc4338713f2">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="cancelledDate" id="1903cd34-ae38-4238-8809-da92419cb14a">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="customerCode" id="966da65c-4ccb-44b7-bce0-5d19f2ce3394">
        <length>101</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="customerName" id="2401dfe3-2582-4d11-83a0-e2310db67e4c">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="debitDate" id="bbc9de2d-e53e-42fb-9988-cd2a67536ebb">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="debitID" id="95f54d0f-ff1b-4ee5-9eb0-72408601c1a3">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="estimationAmount" id="21abb113-8e2f-4958-acdd-b9ff0c1f5bf5">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="estimationID" id="93304f2f-4ed1-49b0-a1d4-2a45c4b8b4eb">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="holdDate" id="340bd0dc-8466-4f50-b26d-a78eb08b5037">
        <embedded/>
        <type name="Date"/>
    </PrimAttribute>
    <PrimAttribute name="holdID" id="ba665516-6f45-4f1f-8fdf-918507e1cc93">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="invoiceAmount" id="db67c7e6-0d95-464b-9afc-f83a3b23a597">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="invoiceNo" id="612ba25c-9752-4f62-9756-d74b1661adc9">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="releaseID" id="a745eb2d-75a9-4fb0-a835-208933f689e7">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="sapStatus" id="45c1d497-9ad2-446e-baee-a08a655fb8ca">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="vesselCode" id="2a337eed-c1a1-464d-925f-e483b87c4a5b">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="voyageCode" id="721f64dd-ce70-49b0-9e91-77b12d7c6cc9">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="setDetails" id="e1b9891c-01c8-48c0-9c23-5ba27ac794aa">
        <updating/>
        <source>setDetails(	_bank, _custCode, _custName, _debitID, _estAmt, _estID, _holdID, _invAmt, _invNbr, _relID, _sapStatus, _vessel, _voyage : String;
			_cancelledDate, _debitDate, _holdDate : Date	) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 02/05/2019	jlgdap1		Initial creation TFS 44298 PEL1 Host-to-Host (H2H) Monitoring
//
vars

begin
	self.bank 				:= _bank;
	self.cancelledDate		:= _cancelledDate;
	self.customerCode		:= _custCode;
	self.customerName		:= _custName;
	self.debitDate			:= _debitDate;
	self.debitID			:= _debitID;
	self.estimationAmount	:= _estAmt;
	self.estimationID		:= _estID;
	self.holdDate			:= _holdDate;
	self.holdID				:= _holdID;
	self.invoiceAmount		:= _invAmt;
	self.invoiceNo			:= _invNbr;
	self.releaseID			:= _relID;
	self.sapStatus			:= _sapStatus;
	self.vesselCode			:= _vessel;
	self.voyageCode			:= _voyage;
epilog

end;</source>
        <Parameter name="_bank" type="String"/>
        <Parameter name="_custCode" type="String"/>
        <Parameter name="_custName" type="String"/>
        <Parameter name="_debitID" type="String"/>
        <Parameter name="_estAmt" type="String"/>
        <Parameter name="_estID" type="String"/>
        <Parameter name="_holdID" type="String"/>
        <Parameter name="_invAmt" type="String"/>
        <Parameter name="_invNbr" type="String"/>
        <Parameter name="_relID" type="String"/>
        <Parameter name="_sapStatus" type="String"/>
        <Parameter name="_vessel" type="String"/>
        <Parameter name="_voyage" type="String"/>
        <Parameter name="_cancelledDate" type="Date"/>
        <Parameter name="_debitDate" type="Date"/>
        <Parameter name="_holdDate" type="Date"/>
    </JadeMethod>
</Class>
