<Class name="CMIF_LoadColorCode" id="0b0e39e7-26fe-472e-9f11-4091d1f95484">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <PrimAttribute name="colourCode" id="52b37700-bd92-4a05-b23c-5d81630bff9a">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="halfHeight" id="683e8103-fedb-4944-bbce-a2947cc92263">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hazardCodes" id="898178d5-b248-4664-8473-a4aa1c5e025b">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <text>//05 Apr 2012	cnwrs1		Par 29391 - EDI RORO Stowage Advice hazard codes</text>
    </PrimAttribute>
    <PrimAttribute name="highCube" id="c9e883de-dc79-4f68-a02d-9d8b5696a077">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isEmpty" id="f1841ccc-2e9e-45b9-a8e0-8f8743464a4c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isFiftyThree" id="5a4bf5eb-06ed-40d8-9f9d-5e7b90d6a82c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isForty" id="8ea4970e-c811-40a3-8915-c70ec9624f82">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isFortyFive" id="45010ac3-a074-42d8-9b45-bdfc9d56cb94">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isHazardous" id="718f880c-67ad-47c3-b19c-7d34fff70152">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isThirty" id="8c1de088-da06-4f97-a98a-eeffb95aaeba">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myBulkReleaseReserveDetail" id="b2847c9c-9b6f-45c6-b5a3-ddf71b46657f">
        <embedded/>
        <type name="CM_ReserveDetail"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCargoSubtype" id="6a33bdee-5f93-4a23-a6cf-98f710b7c823">
        <embedded/>
        <type name="CM_Product"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCargoType" id="ae7b115e-2bf7-4140-86fb-35a65c78d8cd">
        <embedded/>
        <type name="CM_CargoType"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCommodityGroup" id="ab6c2e46-0f96-4536-b976-66d5f37591eb">
        <embedded/>
        <type name="CM_CommodityGroup"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDischargePort" id="e2d034c5-ba54-4adb-9844-9797add55203">
        <embedded/>
        <type name="CM_Port"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myISOType" id="f03735a9-beee-4670-a93d-f284102065be">
        <embedded/>
        <type name="CM_ISOType"/>
        <text>


PAR 28479 added for RORO Load Colour Coding</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myISOTypeGroup" id="2fccb007-8209-4182-b3ce-2db2921d2b1f">
        <embedded/>
        <type name="CM_ISOTypeGroup"/>
        <text>


PAR 28479 added for RORO Load Colour Coding</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVoyageAllocation" id="f6f47086-31b8-4b8a-bc69-17945d6239e6">
        <embedded/>
        <type name="CM_VoyageAllocation"/>
    </ImplicitInverseRef>
    <PrimAttribute name="overDimension" id="8e4bb1c2-82e7-405a-99d6-48ee6e1d0c9a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="overrideMoveType" id="3b544180-a3db-42e3-98fe-2fb34d687896">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="quantity" id="c1c181d3-07c4-4cc7-9e57-85586eb3e959">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="remarks" id="89e5bcc1-8f25-48bc-a91e-f8406e40130d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="requiresPower" id="c5a3840d-69ac-419e-91cc-d759937a47b8">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="waterCooled" id="b044e77d-9535-4014-b33f-962f35440fe3">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="weight" id="b8b4a213-1ee4-49e9-8849-62308400bf97">
        <precision>14</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
    </PrimAttribute>
    <JadeMethod name="clear" id="dd31fb58-c07b-40f5-b817-9e4fe0ccebe1">
        <updating/>
        <source>clear() updating;
//----------------------------------------------------------------
//	Created:	09 August 2005	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
//23 Mar 2012	cnwrs1	Par 29266
//05 Apr 2012	cnwrs1		Par 29391 - EDI RORO Stowage Advice hazard codes
begin
	self.colourCode := 0;	//23 Mar 2012	cnwrs1	Par 29266
	self.halfHeight := false;
	self.highCube := false;
	self.isEmpty := false;
	self.isFiftyThree := false;	//08 Apr 2010	NDL	Par 22526
	self.isForty := false;
	self.isFortyFive := false;	//08 Apr 2010	NDL	Par 22526
	self.isHazardous := false;
	self.isThirty := false;	//08 Apr 2010	NDL	Par 22526
	self.myBulkReleaseReserveDetail := null;
	self.myCargoSubtype := null;	//23 Mar 2012	cnwrs1	Par 29266
	self.myCargoType := null;
	self.myCommodityGroup := null;
	self.myDischargePort := null;
	self.myISOType := null;	//23 Mar 2012	cnwrs1	Par 29266
	self.myISOTypeGroup := null;	//23 Mar 2012	cnwrs1	Par 29266
	self.overDimension := false;
	self.overrideMoveType := false;
	self.quantity := 0;	//23 Mar 2012	cnwrs1	Par 29266
	self.requiresPower := false;
	self.waterCooled := false;
	self.weight := 0;		// cnwdad1 04/08/2010 - PAR #24045.
	self.hazardCodes := null;	//05 Apr 2012	cnwrs1		Par 29391 - EDI RORO Stowage Advice hazard codes
end;</source>
    </JadeMethod>
    <JadeMethod name="createAllocationFromLoadCC" id="504fba2d-4611-4db1-bba9-1f2580725d80">
        <updating/>
        <source>createAllocationFromLoadCC(_moveType : Integer; _slotC : CM_VoyageROROController input) : CM_VoyageAllocation updating;
/*
Purpose:			
Date				Who			Reason
NOVEMBER 2011		CNWAB1		Initial creation
*/

vars
	workedDT : TimeStamp;
	aComm : CM_Commodity;
	aPortCode, tmpAllocDesc : String;
	voy : CM_Voyage;
	useAllocations : Boolean;
	existingAlloc, newAlloc : CM_VoyageAllocation;
	cargoType : CM_CargoType;
begin

	voy := _slotC.myVoyage;

	create newAlloc transient;
	if _moveType = LOAD_MOVETYPE then
		newAlloc.setFromLoadCC(self,TI_IMEX_STATUS_EXPORT, _moveType, self.getWeightRangeFromWeight(0));
	else
		newAlloc.setFromLoadCC(self,TI_IMEX_STATUS_IMPORT, _moveType, self.getWeightRangeFromWeight(0));
	endif;
	newAlloc.removeNonconfigCriteria(voy);
	
	tmpAllocDesc := newAlloc.getDefaultDescription(); // allocation.setFromTI() will build the criteria, so this will result in a meaningful description;
	newAlloc.setProxy(	tmpAllocDesc,
						tmpAllocDesc,
						null,
						YAFillOption_InOrder,
						YAFillOption_InOrder,
						YAExpiryType_Never,
						null,
						newAlloc.getDefaultColour,// allocation.setFromTI() should have set the dishargePort so this call should set a good colour
						null,  //cnwjo3 par 24145
						YAOverlap_Never,//allow others
						YANoLocation_Continue,
						null,
						0, //priority adjustment
						false,
						false,
						null,
						null,
						true,
						voy.myTerminal);
	existingAlloc := voy.getAllocationWithSameCriteria(newAlloc);
	
	if existingAlloc = null then
		app.myUtilityUA.utlUpdateVoyageAlloc(false,voy, newAlloc,existingAlloc,app.myPassport);
		existingAlloc := voy.getAllocationWithSameCriteria(newAlloc);
	else
		app.myEventManager.createSingleObjInfoNoteEvt(voy,voy.myTerminal.getTerminalEvent(EVENT_VOY_ALLOC_UPDATE),existingAlloc);
	endif;
	
	return existingAlloc;

epilog
	delete newAlloc; // not needed
end;</source>
        <Parameter name="_moveType" type="Integer"/>
        <Parameter name="_slotC" type="CM_VoyageROROController" usage="input"/>
        <ReturnType type="CM_VoyageAllocation"/>
    </JadeMethod>
    <JadeMethod name="getWeightRangeFromWeight" id="1576f398-827f-48ff-b00e-45b7b2949c05">
        <source>getWeightRangeFromWeight(_weight:Integer):CM_WeightRange;
// --------------------------------------------------------------------------------
// Created:		30 July 2010 by cnwdad1
//
// Purpose:		Returns a reference to a CM_WeightRange object, using the receiver's
//				rounded weight as the key.
//
// Parameters:	_weight - An alternative weight value to use (only used if not zero).
//
// Returns:		A reference to a CM_WeightRange object, or null.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 30/07/2010	cnwdad1		PAR #24045.  Original implementation.
// 30/04/2013	cnwdap1		PAR #31155 CCMS SFW 1321 Imperial Measurements
// --------------------------------------------------------------------------------
vars
	roundedWeight	: Integer;
	measure			: CM_MeasurementType;									// PAR #31155
	
begin
	measure := app.getDefaultMeasurementForType(Type_Weight);				// PAR #31155
	if _weight = 0 then
		roundedWeight	:=	self.weight.rounded();
		
		//return app.myRoot.allWeightRanges.getAtKeyGeq(roundedWeight);		// PAR #31155
		return measure.allWeightRanges.getAtKeyGeq(measure, roundedWeight);	// PAR #31155
	else
		//return app.myRoot.allWeightRanges.getAtKeyGeq(_weight);			// PAR #31155
		return measure.allWeightRanges.getAtKeyGeq(measure, _weight);		// PAR #31155
	endif;
end;</source>
        <Parameter name="_weight" type="Integer"/>
        <ReturnType type="CM_WeightRange"/>
    </JadeMethod>
    <JadeMethod name="validateReferences" id="3d8e80b0-e475-4d17-b984-5f2c60a87186">
        <updating/>
        <source>validateReferences(_passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     31 March 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	theMTCode	: String;
	theMTCommodity	: CM_Commodity;
begin

	if _passport = null then
		app.raiseCMException2(MethodWithNullParam, method.name, '_passport', null, null);
		return;
	endif;

	if self.myCargoType = null then
		self.myCargoType := _passport.getDefaultCargoType();
	endif;
	
end;</source>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
</Class>
