<Class name="CMIF_OwnershipChangeDetail" id="d7be3b3d-51c7-464b-a4f3-4ebfc0cff4d5">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <ImplicitInverseRef name="allPxyOwnershipChangeDetails" id="a4eedd50-4baf-49c8-9259-ecb52df5ca0c">
        <memberTypeInverse/>
        <type name="CM_OwnershipChangeDetailSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allRealOwnershipChangeDtls" id="dffabff0-2733-4b17-9868-939d06555cd0">
        <memberTypeInverse/>
        <type name="CM_OwnershipChangeDetailSet"/>
    </ImplicitInverseRef>
    <JadeMethod name="postValidateAvailability" id="83f57e81-6563-40d7-93b1-a986a572181e">
        <source>postValidateAvailability();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21/05/2024	navkc1 Bug 64182: MTN - COO Release by Type Validation Issue

*/

vars
	realCOODetails		: CM_OwnershipChangeDetail;
	realCOOHeader		: CM_OwnershipChange;
	
	volAvailArr,
	volReservedArr,
	volTransferedArr,
	wgtAvailArr,
	wgtReservedArr,
	wgtTransferedArr	: DecimalArray;
	cgArray				: ObjectArray;
	qtyAvailArr,
	qtyReservedArr,
	qtyTransferedArr	: IntegerArray;
	max,
	index				: Integer;
	
begin
	create cgArray transient;
	create qtyAvailArr transient;
	create qtyReservedArr transient;
	create qtyTransferedArr transient;
	create volAvailArr transient;
	create volReservedArr transient;
	create volTransferedArr transient;
	create wgtAvailArr transient;
	create wgtReservedArr transient;
	create wgtTransferedArr transient;
	
	realCOODetails := self.allRealOwnershipChangeDtls.first();
	if realCOODetails = null then
		return;
	endif;
	
	realCOOHeader := realCOODetails.getOwnershipChangeHeader();
	if realCOOHeader = null then
		return;
	endif;
	
	realCOOHeader.getAllDetailsAmtAndValidate(cgArray, qtyAvailArr, qtyReservedArr, qtyTransferedArr, volAvailArr, volReservedArr, volTransferedArr, wgtAvailArr, wgtReservedArr, wgtTransferedArr, false);
	
	max := cgArray.size();
	foreach index in 1 to max do
		if 	volTransferedArr[index] &gt; volAvailArr[index] - volReservedArr[index] then
			app.raiseCMException3(This_owner_chang_have_amoun_re, volReservedArr[index].String, volTransferedArr[index].String, (volAvailArr[index] - volReservedArr[index]).String,null,null);
		elseif	wgtTransferedArr[index] &gt; wgtAvailArr[index] - wgtReservedArr[index] then
			app.raiseCMException3(This_owner_chang_have_amoun_re, wgtReservedArr[index].String, wgtTransferedArr[index].String, (wgtAvailArr[index] - wgtReservedArr[index]).String,null,null);
		elseif qtyTransferedArr[index] &gt; qtyAvailArr[index] - qtyReservedArr[index] then
			app.raiseCMException3(This_owner_chang_have_amoun_re, qtyReservedArr[index].String, qtyTransferedArr[index].String, (qtyAvailArr[index] - qtyReservedArr[index]).String,null,null);
		endif;
	endforeach;
	
epilog
	delete cgArray;
	delete qtyAvailArr;
	delete qtyReservedArr;
	delete qtyTransferedArr;
	delete volAvailArr;
	delete volReservedArr;
	delete volTransferedArr;
	delete wgtAvailArr;
	delete wgtReservedArr;
	delete wgtTransferedArr;
	
end;</source>
    </JadeMethod>
</Class>
