<CollClass name="CMIF_LocActRepThroughPutDict" id="11a9b3f0-9e0e-489b-a778-9bbba63834c1">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="CMIF_LocActRepThroughPut"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <MemberKey>
        <property name="CMIF_LocActRepThroughPut::myOperator"/>
    </MemberKey>
    <MemberKey>
        <property name="CMIF_LocActRepThroughPut::myCargoType"/>
    </MemberKey>
    <MemberKey>
        <property name="CMIF_LocActRepThroughPut::typeString"/>
    </MemberKey>
    <MemberKey>
        <property name="CMIF_LocActRepThroughPut::modeString"/>
    </MemberKey>
    <MemberKey>
        <property name="CMIF_LocActRepThroughPut::id"/>
    </MemberKey>
    <JadeMethod name="addLocationActivity" id="7ca9a02e-3806-40ef-9bcd-12088b8cb088">
        <lockReceiver/>
        <updating/>
        <source>addLocationActivity( _locAct : CMEVT_LocationActivity; _startOfYear : Date; _selectedMonth : Integer; _endOfMonth : Date; _summaryDict : CMIF_LocActRepThruPutSumDict input ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
03 June 2021	navndl1	Initial creation	TFS 51245

*/

vars

	serviceDate : Date;
	tPutCMIF : CMIF_LocActRepThroughPut;
	count : Integer;

begin

	serviceDate := _locAct.getReportingServiceDate();
	if serviceDate = null then
		return;
	endif;
	if serviceDate &lt; _startOfYear then
		//pre dates the financial year
		return;
	elseif serviceDate &gt; _endOfMonth then
		//after the date range we want ytd or selected month data for 
		return;
	endif;
	
	if _locAct.directionType = null or _locAct.directionMode = null then
		//This one does not match one of the criteria that ASPA are supposed to be using.
		return;
	endif;
	
	count := _locAct.getReportingCount();
	if count = 0 then
		return;
	endif;
	
	if serviceDate.month = _selectedMonth then
		//Its in the month we want, add the detail line. (We only do detail lines for one month.)
		create tPutCMIF transient;
		tPutCMIF.setFromLocationActivity( _locAct, serviceDate, count );
		self.add( tPutCMIF );
	endif;
	
	//Its within the total time period we are concerned with, add/update a summary line and increment the counts 
	_summaryDict.addLocationActivity( _locAct, serviceDate, count  );

epilog

end;</source>
        <Parameter name="_locAct" type="CMEVT_LocationActivity"/>
        <Parameter name="_startOfYear" type="Date"/>
        <Parameter name="_selectedMonth" type="Integer"/>
        <Parameter name="_endOfMonth" type="Date"/>
        <Parameter name="_summaryDict" type="CMIF_LocActRepThruPutSumDict" usage="input"/>
    </JadeMethod>
</CollClass>
