<Class name="CMIF_NonOperationalCtrl" id="92139676-2a4b-4c24-abdf-ccb2ec87c5be">
    <superclass name="CMIF_EventTransactionCtrl"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="transact"/>
    <ImplicitInverseRef name="allResourceUsages" id="7b4a0bda-1ec7-445c-9f3b-4bc1eca55467">
        <memberTypeInverse/>
        <type name="CM_ResourceTypeUsageSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWorkOrderDetail" id="32a3692f-d1b6-451d-b9bb-7c4e23693ad6">
        <embedded/>
        <type name="CM_WorkOrderDtl"/>
    </ImplicitInverseRef>
</Class>
