<Class name="CMIF_BulkReleaseTIs" id="48161404-126e-420e-90fe-3600c0ae0183">
    <superclass name="CMIF_BulkRelease"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <ImplicitInverseRef name="myBOLIn" id="e6f4893d-9332-402b-a76f-40688a75fa25">
        <embedded/>
        <type name="CM_BOLIn"/>
    </ImplicitInverseRef>
    <JadeMethod name="createRequests" id="0529fb72-e681-44fb-8782-bd77671bb7ed">
        <source>createRequests(pProxyBulkRelease: CM_BulkRelease);
// ---------------------------------------------------------------------------
// Created:     23 February 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	realTI,
	tmpTi			: CM_TrackedItem;
	proxyTIRequest	: CM_TIRequest;
	
begin


	foreach tmpTi in self.allTrackedItems do
		if tmpTi.pxyIsProxy() then
			realTI := tmpTi.pxyGetRealObject();
		else
			realTI := tmpTi;
		endif;
		
		create proxyTIRequest transient;
		//move here before this statement (instead of after) so we can test for a bulk rel.
		proxyTIRequest.setBulkRelease(pProxyBulkRelease); 
			
		proxyTIRequest.setProxy(false, self.consignorVoyageCode, null, 
								self.consigneeCode, TI_DOORSDIRN_NULL, null, null,null,false, 
								null,null, 0,null, false, null, false, 
								false, null, null, false, null, null, null,
								false, self.deliveryReason, self.remarks, realTI, 
								app.getMyUserCode, self.myTransferToTerminal);
		
	
	endforeach;
		
end;</source>
        <Parameter name="pProxyBulkRelease" type="CM_BulkRelease"/>
    </JadeMethod>
    <JadeMethod name="createReserves" id="07973cbe-abbd-489e-a23d-76ce8908710e">
        <source>createReserves(pProxyBulkRelease: CM_BulkRelease input);
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	tmpTi,
	realTI			: CM_TrackedItem;
	proxyReserveTI	: CM_ReserveTI;
	
begin
	inheritMethod(pProxyBulkRelease);
	
	foreach tmpTi in self.allTrackedItems do
		realTI := tmpTi.pxyGetRealObject();
		create proxyReserveTI transient;
		//move here before this statement (instead of after) so we can test for a bulk rel.
		proxyReserveTI.setMyHeader(pProxyBulkRelease); 
		
		//PAR15839 cnwsh3	8/2/2008
		//Note: self.setForCreate requires the real object so changed to accommodate this when using the CMIF_BulkRelease
		proxyReserveTI.addTI(realTI);		
		//Was - proxyReserveTI.addTI(tmpTi);
		if tmpTi.canMergeBreakBulk then
			proxyReserveTI.setTotalRequested(tmpTi.totalQuantity);
		endif;
		proxyReserveTI.setProxyFromCMIF(self);	
	endforeach;
		
end;</source>
        <Parameter name="pProxyBulkRelease" type="CM_BulkRelease" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getTotalRequested" id="28635eee-9509-496d-a177-7cdf34c80495">
        <source>getTotalRequested(): Integer ;
//--------------------------------------------------
// Created:	26 November 2003 By: cnwgd1
//--------------------------------------------------
vars

begin
	return self.allTrackedItems.size;

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="updateProxy" id="efcc53d1-31bb-4b8d-8042-f1ab5d7628b9">
        <updating/>
        <source>updateProxy(pProxyBulkRelease: CM_BulkRelease io) updating;
// ---------------------------------------------------------------------------
// Created:     27 August 2002 by cnwdf1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(pProxyBulkRelease);

	pProxyBulkRelease.allocTIsForRelease(self.allTrackedItems, self.doNotAssignTI);

end;</source>
        <Parameter name="pProxyBulkRelease" type="CM_BulkRelease" usage="io"/>
    </JadeMethod>
</Class>
