<Class name="CMIF_SAPAutoInvoiceAR" id="7b130ebb-27d4-401f-bcc0-893e7ede49bf">
    <superclass name="CMIF_SAPWSProxyObject"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="accItemNo" id="b001c9f1-d231-4400-b6e9-1935b5ee10df">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="amtDPP" id="2552f72f-e862-48c6-ab4a-0a70eb46d028">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="amtDocCurAR" id="97e8c2fe-a763-43d5-b590-96f63c2a9ff6">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="bLineDate" id="874b87c8-9159-4fdb-8b4d-210423f02305">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="bank" id="c3c134f9-4d79-4da7-a5e4-52cd7e2d6f63">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="currencyAR" id="13ac8053-6ae6-4752-b5bd-7200094bee6e">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="customerNo" id="81e2fbdc-d7d5-4e69-a5d4-368abef7b9e3">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="exRateAR" id="558edfeb-8b7b-4e96-a03d-f74b9b7de8bb">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="itemText" id="96e59270-2417-48f6-89fc-d0fe0ddac3eb">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="paymentMethod" id="f184e939-5e5d-4c65-874b-e4e3e50f4037">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="paymentRef" id="3a82c0f7-51ec-48fe-8096-73f9e0674bec">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="paymentTerms" id="cd411d6a-07bb-428b-88d8-ac88b3c01048">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="refKey1" id="f4c926e4-9d72-4c59-ae83-d8b13fa79e2d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="taxCode" id="65c05b7f-a407-473b-88c0-163756290f56">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="copyToRealWSObject" id="a79a6aa7-d8e2-4a74-837a-bef231f23edd">
        <source>copyToRealWSObject(_realRequest: SAP13_AutocollInvoiceRequest_DT_T_AR_Item input;
				   _createdObjects : ObjectSet input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 Jun 2018	jlgkpd1	TFS #37190 - Pelindo 1 INAPORTNET Integration

*/

vars

begin
	inheritMethod(_realRequest, _createdObjects);
	
	_realRequest.accItemNo := self.accItemNo;
	_realRequest.amtDPP := self.amtDPP;
	_realRequest.amtDocCurAR := self.amtDocCurAR;
	_realRequest.bLineDate := self.bLineDate;
	_realRequest.bank := self.bank;
	_realRequest.currencyAR := self.currencyAR;
	_realRequest.customerNo := self.customerNo;
	_realRequest.exRateAR := self.exRateAR;
	_realRequest.itemText := self.itemText;
	_realRequest.paymentMethod := self.paymentMethod;
	_realRequest.paymentRef := self.paymentRef;
	_realRequest.paymentTerms := self.paymentTerms;
	_realRequest.refKey1 := self.refKey1;
	_realRequest.taxCode := self.taxCode;

epilog

end;</source>
        <Parameter name="_realRequest" type="SAP13_AutocollInvoiceRequest_DT_T_AR_Item" usage="input"/>
        <Parameter name="_createdObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
</Class>
