<CollClass name="CMIF_CustSeqStandardP2ST2B" id="68721a3b-7e7f-4776-8db8-38880dc5e3a8">
    <duplicatesAllowed/>
    <memberType name="CMIF_CustomSequenceObject"/>
    <superclass name="CMIF_CustomSeqObjectDict"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Sort Slot Request by Bay Deck Cell and Tier. Duplicates are allowed in case across several bays.

In this order:

147
258
369</text>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <keyPath>
            <ImplicitInverseRef name="CMIF_CustomSequenceObject::mySlotController"/>
            <ExplicitInverseRef name="CM_SlotController::myBayVoyage"/>
        </keyPath>
        <property name="CM_Bay::ordinalBay"/>
    </MemberKey>
    <MemberKey>
        <keyPath>
            <ImplicitInverseRef name="CMIF_CustomSequenceObject::mySlotController"/>
        </keyPath>
        <property name="CM_SlotController::ordinalDeck"/>
    </MemberKey>
    <MemberKey>
        <keyPath>
            <ImplicitInverseRef name="CMIF_CustomSequenceObject::mySlotController"/>
        </keyPath>
        <property name="CM_SlotController::ordinalCell"/>
        <descending/>
    </MemberKey>
    <MemberKey>
        <keyPath>
            <ImplicitInverseRef name="CMIF_CustomSequenceObject::mySlotController"/>
        </keyPath>
        <property name="CM_SlotController::ordinalTier"/>
        <descending/>
    </MemberKey>
</CollClass>
