<Class name="CMIF_RDTGridLocation" id="aee66e65-1fe8-459d-84f7-36d9e45c2011">
    <superclass name="CMIF_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <PrimAttribute name="col" id="2ba2e69f-cb9a-4e31-9e83-a7d2a3abcf62">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="row" id="79fbd67e-e9bb-42b9-80e8-ca0a692cb666">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
</Class>
