<Class name="CMIF_RailCarPlatforms" id="46cfe4f8-2bf2-4894-aad6-ea08cdb04471">
    <superclass name="CMIF_OpsViewTables"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>

AS OF MARCH 2022 THIS IS NOT NEEDED




DATASET - Rail

Mapping 
 MTN : 
 N4  : rail_car_platforms

[gkey] 			   					[bigint]		NOT NULL,
[railcar_gkey]						[int64]			NOT NULL,
[platform_seq]						[int64]			NOT NULL,
[floor_height_cm]					[float64]		NOT NULL,
[tare_weight_kg]					[float64]		NOT NULL,
[weight_max_20_kg]					[float64]		NOT NULL,
[weight_max_40_kg]					[float64]		NOT NULL,
[center_weight_limit_20_kg] 		[float64]		NOT NULL,
[center_weight_limit_40_kg]			[float64]		NULL,
[is_lower_20]						[boolean]		NULL,
[is_lower_40]						[boolean]		NULL,
[is_lower_45]						[boolean]		NULL,
[is_lower_48]						[boolean]		NULL,
[is_lower_53]						[boolean]		NULL,
[is_upper_20]						[boolean]		NULL,
[is_upper_40]						[boolean]		NULL,
[is_upper_45]						[boolean]		NULL,
[is_upper_48]						[boolean]		NULL,
[is_upper_53]						[boolean]		NULL,
[is_lower_reefer]					[boolean]		NULL,
[is_upper_reefer]					[boolean]		NULL,
[cones_required]					[boolean]		NULL,
</text>
    <DbClassMap file="backgroundprocess"/>
    <PrimAttribute name="center_weight_limit_20_kg" id="9b0e626d-fffd-4d93-ade5-5580193f643f">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="center_weight_limit_40_kg" id="c7f11348-11b4-4589-8a35-d52e6b966442">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="cones_required" id="4d4e2530-153f-482f-aa14-929861e63b5d">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="floor_height_cm" id="67d7a71a-a1dc-4f0a-8053-0b4bc88fa05d">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_20" id="216f3b5c-4201-4981-a04b-2249fe9e334b">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_40" id="05af3f80-1d56-4943-ae4d-7a0a7c4f8c84">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_45" id="5c885a3e-0e44-4005-bccb-1f7d335d6885">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_48" id="3544d572-3b31-449c-bca5-8f5aab632246">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_53" id="766aba33-5cd3-4a21-876a-0abf6d7992df">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_lower_reefer" id="2caef36b-8577-4a17-848a-1d80a5f0454b">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_20" id="ed932f40-ded8-4824-974b-f2849c306964">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_40" id="73ad70a8-8d87-449d-8a26-702dfc4099d7">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_45" id="9d6d1808-116a-4ee7-a6fd-7272cbd4350d">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_48" id="79832fa7-04e2-4ab7-954d-538386e435be">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_53" id="849530f6-d603-4a93-8c0e-ac5feb435564">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="is_upper_reefer" id="faf07771-c085-4985-98e9-cf79e9f4e025">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="platform_seq" id="05e3c141-b5ec-4e69-a5cd-ebedd3802a50">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="railcar_gkey" id="a50540d3-fd0b-457b-8f73-9d38fe1d4c92">
        <embedded/>
        <type name="Integer64"/>
    </PrimAttribute>
    <PrimAttribute name="tare_weight_kg" id="9e47fb8c-d6c8-40f9-9336-f54b6a2ee00b">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="weight_max_20_kg" id="be8f5d9b-1258-439a-a1f7-ddd31dfc3ed3">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="weight_max_40_kg" id="685f53df-e035-425a-a8e2-36b18f8201d8">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <JadeMethod name="initializeForActivity" id="7ed61a7b-76b8-4521-90d2-84cd1f6bbb8d">
        <updating/>
        <source>initializeForActivity(_any: Any; _ewsOpsView: CM_EWSActivityOpsview) updating;
/*
Purpose:		_any = CM_WagonClass	

Date		Who		Reason
03 December 2021	navab1	TFS 51853
*/

vars

begin
	inheritMethod(_any, _ewsOpsView);
	
	// ### TFS 53569 10MAY2022 NAVAB1 NOT USED BY OPSVIEW
	
	
epilog

end;</source>
        <Parameter name="_any" type="Any"/>
        <Parameter name="_ewsOpsView" type="CM_EWSActivityOpsview"/>
    </JadeMethod>
</Class>
