<Class name="CMQF_ContainerEnq" id="57730561-3cce-40cd-8966-7a1c0e9daa8c">
    <superclass name="CMQF_Cargo"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="filterObjects" id="aab12af0-e3f7-4170-8bed-fcd9ccad4c06">
        <updating/>
        <source>filterObjects(_collection: Collection input; _passport: CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     02 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	container	: CM_Container;
	terminal	: CM_Terminal;
	site		: Integer;
	sites		: IntegerArray;
	breakOut	: Boolean;
begin

//	sites := self.allQrySites;
//	if sites.isEmpty then	// use the default of 'Onsite'
//		sites.add(TI_SITE_ONSITE);
//	endif;

	foreach terminal in self.allTerminals do 
		container := terminal.allOnsiteTIsByIdCargoType[self.id, TI_CargoType_Container].CM_Container;
		if container = null then 
			container := terminal.allNotifiedTIsByIdCargoType[self.id, TI_CargoType_Container].CM_Container;
		endif;
	endforeach;	

	if self.checkStatusIncludesObject(container, _passport, breakOut) then					
		_collection.add(container);
	endif;
//		lblError.caption := "Tracked Item " &amp; tiId &amp; " not found in the onsite or pre-notified Tracked Item dictionaries.";

end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="getSiteString" id="ab62f174-98e4-4524-a293-57ea8c1de2ce">
        <source>getSiteString(): String;
// ---------------------------------------------------------------------------
// Created:     02 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	str : 	String;
begin
	//str := TI_SITE_ONSITE_str &amp; ' &amp; ' &amp; 'Pre-Notified';
	str := TI_SITE_ONSITE_str &amp; ' &amp; ' &amp; app.getErrorString(PreNotified);//27 Sep 2013	NDL	Par 32582
	return str;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="includesObject" id="1b718fcf-ca08-405b-a4ab-4261edefb47c">
        <updating/>
        <source>includesObject(_ti: CM_TrackedItem; _passport: CM_Passport; _breakOut: Boolean output): Boolean updating, protected;
// ---------------------------------------------------------------------------
// Created:     02 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

	failedDAC  :CM_DataAccessController;
	
begin
	if (self.getMySubTerminal = null or self.getMySubTerminal = _ti.mySubTerminal) //29/04/2009 cnwdz2 ccms1735
	and (_ti.canUserAccessSelf(null, failedDAC, _passport))
	then
		return true;
	else
		return false;
	endif;		
end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_passport" type="CM_Passport"/>
        <Parameter name="_breakOut" type="Boolean" usage="output"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
