<Class name="CMQF_Hazardous" id="9c690fb0-9b3b-4cb1-9cea-9cc4993db568">
    <superclass name="CMQF_TrackedItem"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <PrimAttribute name="includeLQ" id="0c20a1d6-cc87-40d0-aaa8-3314ce7fd47f">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="includesObject" id="3520b740-dc09-4026-9a47-9ef393819699">
        <updating/>
        <source>includesObject(_ti: CM_TrackedItem; _passport : CM_Passport; _breakOut : Boolean output): Boolean updating, protected;
// ---------------------------------------------------------------------------
// Created:		13 January 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------

vars

begin
	if inheritMethod(_ti, _passport, _breakOut) then
		//+cnwml2 PAR-23266
		if includeLQ then
			//if _ti.isHazardous then
			//cnwjo3 par 24883
			if not _ti.allTIHazards.isEmpty then
				return true;
			endif;
		else
			//if _ti.isHazardous and not _ti.isHazardousAllLimited() then
			//cnwjo3 par 24883
			if _ti.isHazardousNotLimited() then
				return true;
			endif;
		endif;
	endif;

	return false;

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <Parameter name="_passport" type="CM_Passport"/>
        <Parameter name="_breakOut" type="Boolean" usage="output"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
