<Class name="CMQF_BOLInLog" id="b294e928-515e-43c2-8840-39409268819d">
    <superclass name="CMQF_BOLIn"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <PrimAttribute name="carrierCode" id="eb3775bc-60c9-4013-ba2c-31cb5767f0d9">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="gangNumber" id="394c4845-c5da-4265-9773-265c28e5b41b">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="hasComments" id="e2336ff4-69a6-45a0-ab0b-e7d3375ae44f">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isPieceCountError" id="0613e7e4-8ac7-4e64-aa95-1216bb151a49">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="loggingOperation" id="7dff3574-58aa-4f5e-a0e5-9c68a9d73d10">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="loggingOrganisation" id="20a58e6d-1668-497f-ab97-f1c99b64581a">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="matchEndDate" id="0bc443ab-211e-4601-b48a-4db309e9984d">
        <embedded/>
        <type name="TimeStamp"/>
    </PrimAttribute>
    <PrimAttribute name="matchEndDateTplFactor" id="03492d95-79ee-4045-afd8-6db51018e4de">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="matchEndDateTplType" id="5d99f197-c9d5-44d3-a4fc-415675aa313c">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="matchStartDate" id="ae490cb1-b747-48a4-bfac-5174c5fde281">
        <embedded/>
        <type name="TimeStamp"/>
    </PrimAttribute>
    <PrimAttribute name="matchStartDateTplFactor" id="622e94f7-c7cd-4153-b0ae-76d967ae8e24">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="matchStartDateTplType" id="697a5079-09f3-4daf-b0dd-3808e8fd0bab">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myLogGrade" id="a58c8bf2-40a3-46b4-add9-8ec4f4c70108">
        <embedded/>
        <type name="CM_LogGrade"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLogLength" id="1ec32789-4854-474a-aec9-d678ae5077a2">
        <embedded/>
        <type name="CM_LogLength"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLogSpecies" id="0bb984a2-0ab2-4770-87f0-ac0ddd121dbd">
        <embedded/>
        <type name="CM_LogSpecies"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLogTreatment" id="048c9791-c9c1-480e-b9e6-0cca1b651d28">
        <embedded/>
        <type name="CM_LogTreatment"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLogType" id="5b7602ca-3feb-4e54-88ef-006481acb9fe">
        <embedded/>
        <type name="CM_LogType"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <PrimAttribute name="sourceLocation" id="58f19cd0-dd6c-495a-a9d2-4b18f45019f6">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="sourceSubLocation" id="1591646f-2eb8-4db0-860f-9e9d913e7e1f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="sourceSubSubLocation" id="de5545f3-29c2-4489-926c-92e5473c80bd">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="canUserRunReport" id="4725ea1c-0243-4e3e-8e46-2cc5c4b6cc1c">
        <source>canUserRunReport(_user: CM_User): Class;
// -------------------------------------------
// Created 15 December 2004 by cnwdvb1
// -------------------------------------------
vars

	class : Class;

begin
	
	class := inheritMethod(_user);
	if class &lt;&gt; null then
		return class;
	endif;
	
	if not _user.canUserAccessObj(app.myRoot.allCarriers[self.carrierCode], CM_Carrier) then
		return CM_Carrier;
	endif;
	
	return null;


end;</source>
        <Parameter name="_user" type="CM_User"/>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="cloneReferences" id="f09bb637-69ab-40fc-88f0-deaf909dc035">
        <updating/>
        <source>cloneReferences(_obj: CMQF_BOLInLog; _transient : Boolean) updating;
// ---------------------------------------------------------------------------
// Created:     18 October 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(_obj, _transient);
	
	self.setMyLogGrade( _obj.getMyLogGrade );
	self.setMyLogLength( _obj.getMyLogLength );
	self.setMyLogSpecies( _obj.getMyLogSpecies );
	self.setMyLogTreatment( _obj.getMyLogTreatment );
	self.setMyLogType( _obj.getMyLogType );

end;</source>
        <Parameter name="_obj" type="CMQF_BOLInLog"/>
        <Parameter name="_transient" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="filterObjects" id="ac31876a-cee2-483f-aa89-92e2b3bb9098">
        <updating/>
        <source>filterObjects(_collection  : Collection input; _passport : CM_Passport) updating;
// ---------------------------------------------------------------------------
// Created:     06 September 2002 by cnwth2
//
// Purpose:     
//	14/07/2025	naviv1	MTN-35226	MTN - Usage of Iterator.getCurrentKeys  
// ----------   ----------  --------------------------------------------------

vars
	bol				: CM_BOL;
	iter			: Iterator;
	terminal		: CM_Terminal;
	breakOut,
	byStartDate,
	byMatchDate		: Boolean;
	typeKey			: Integer;
	tmpDocketNumber,
	bolKey			: String;
	dateKey			: TimeStamp;
begin
	
	tmpDocketNumber := self.docketNumber;
	if tmpDocketNumber &lt;&gt; null then
		foreach terminal in self.allTerminals do
			delete iter;
			iter := terminal.allBOLsReceivedByTypeNumberDT.createIterator();
			terminal.allBOLsReceivedByTypeNumberDT.startKeyGeq(BOLType_Log, tmpDocketNumber, null, iter);
		
			while iter.next(bol) do
				iter.getCurrentKeys(typeKey, bolKey, dateKey); //MTN-35226
				if (not bolKey.startsWith(tmpDocketNumber)) then
					break;
				endif;
				if typeKey &lt;&gt; BOLType_Log then
					break;
				endif; 
				if checkStatusIncludesObject(bol.CM_BOLIn, _passport, breakOut) then
//				if self.includesObject(bol.CM_BOLIn, _passport, breakOut) then
					_collection.add(bol);
				endif;
			endwhile;

//			bol := terminal.allBOLsReceivedByTypeNumberDT.getAtKeyGeq(BOLType_Log, tmpDocketNumber, null);
//			if bol &lt;&gt; null and CM_BOLIn.hasInstance(bol) and self.includesObject(bol.CM_BOLIn, _passport, breakOut) then
//				_collection.add(bol);
//				return;
//			endif;
		endforeach;
		return;
	endif;
	
	byMatchDate := self.matchEndDate.isValid;
	byStartDate := self.startDate.isValid;

	foreach terminal in self.allTerminals do : terminalLoop
		delete iter;
		iter := terminal.allBOLsReceivedByDTType.createIterator;
		
		if self.matchStartDate.isValid then
			//bols are never matched before they're created, so this is safe
			terminal.allBOLsReceivedByDTType.startKeyGeq(BOLType_Log, self.matchStartDate, iter);
		else
			terminal.allBOLsReceivedByDTType.startKeyGeq(BOLType_Log, self.startDate.TimeStamp, iter);
		endif;
		
		while iter.next (bol) do
			if bol.bolType &lt;&gt; BOLType_Log then
				break;
			endif;
			
			if byMatchDate then
				if bol.matchTime &gt; self.matchEndDate then
					break;
				endif;
			elseif byStartDate then
				if bol.dateTime.date &gt; self.endDate then
					break;
				endif;				
			endif;
			
			if checkStatusIncludesObject(bol.CM_BOLIn, _passport, breakOut) then
//			if self.includesObject(bol.CM_BOLIn, _passport, breakOut) then
				_collection.add(bol);
//				if breakOut then
//					break terminalLoop;
//				endif;
			endif;
		
		endwhile;
	endforeach;
	
epilog
	delete iter;
end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="eb334085-e672-4065-a46f-d954a5447473">
        <source>getDisplayStringForAttribute(_attrName : String; _getCalculatedDate : Boolean) : String;
// ---------------------------------------------------------------------------
// Created:     19/07/2010 cnwdz2	
//
// Purpose:     PAR24513 extend the current existing getDisplayStringForAttribute method to return an object's oid.		 
// ----------   ----------  --------------------------------------------------
vars
	runDate			: Date;
	oid    : String;
begin
	return self.getOIDAndDescForAttribute(_attrName, _getCalculatedDate, oid);
	/*
	if _attrName = ETRow_CarrierCode or
	   _attrName = ETRow_Carrier then
		return self.carrierCode;
		
	elseif _attrName = ETRow_GangNumber then
		return self.gangNumber;
	
	elseif _attrName = ETRow_DocketError then			//ccms 1110 begins
		if self.myDocketErrorType &lt;&gt; null then
			return self.myDocketErrorType.code;
		endif;
		return Any_String;
		//return self.logDocketErrorCode;		// for 781 should be this
		
	elseif _attrName = ETRow_PieceCountError then
		return self.isPieceCountError.cnEcGetTableCheckBoxValue(); // #24306	01/06/2010
		
	elseif _attrName = ETRow_HasComments then
		return self.hasComments.cnEcGetTableCheckBoxValue;
	
	elseif _attrName = ETRow_MyLogSpecies or
		_attrName = ETRow_LogSpecies then
		if self.myLogSpecies &lt;&gt; null then
			return self.myLogSpecies.code;
		endif;
		return Any_String;
		
	elseif _attrName = ETRow_MyLogGrade or
		_attrName = ETRow_LogGrade then
		if self.myLogGrade &lt;&gt; null then
			return self.myLogGrade.code;
		endif;
		return Any_String;
		
	elseif _attrName = ETRow_MyLogType or
		_attrName = ETRow_LogType then
		if self.myLogType &lt;&gt; null then
			return self.myLogType.code;
		endif;
		return Any_String;

	elseif _attrName = ETRow_MyLogTreatment or
		_attrName = ETRow_LogTreatment then
		if self.myLogTreatment &lt;&gt; null then
			return self.myLogTreatment.code;
		endif;
		return Any_String;

	elseif _attrName = ETRow_MyLogLength or
		_attrName = ETRow_LogLength then
		if self.myLogLength &lt;&gt; null then
			return self.myLogLength.code;
		endif;
		return Any_String;
	
	elseif _attrName = ETRow_LoggingOrganisation then
		return self.loggingOrganisation;
	
	elseif _attrName = ETRow_LoggingOperation then
		return self.loggingOperation;
		
	elseif _attrName = ETRow_MatchDateStart then
		if _getCalculatedDate then
			return self.setDateFromTemplate(self.matchStartDateTplType, self.matchStartDateTplFactor, runDate).shortFormatJMT();
		else
			return self.getTemplateDateStr(self.matchStartDateTplType, self.matchStartDateTplFactor);
		endif;
		
	elseif _attrName = ETRow_MatchDateEnd then
		if _getCalculatedDate then
			return self.setDateFromTemplate(self.matchEndDateTplType, self.matchEndDateTplFactor, runDate).shortFormatJMT();
		else
			return self.getTemplateDateStr(self.matchEndDateTplType, self.matchEndDateTplFactor);
		endif;
		
	elseif _attrName = ETRow_MatchTimeStart then
		//return self.matchStartDate.time.String;
		return self.matchStartDate.time.asStringJMT(); //par 18944 cnwjo3
		
	elseif _attrName = ETRow_MatchTimeEnd then
		//return self.matchEndDate.time.String;
		return self.matchEndDate.time.asStringJMT();  //par 18944 cnwjo3
	
	elseif _attrName = ETRow_SrcLocation then
		return self.sourceLocation;
	
	elseif _attrName = ETRow_SrcSubLocation then
		return self.sourceSubLocation;
	
	elseif _attrName = ETRow_SrcSubSubLocation then
		return self.sourceSubSubLocation;
	endif;

	return inheritMethod(_attrName, _getCalculatedDate);
*/

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_getCalculatedDate" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMyLogGrade" id="36119a26-18fb-42b2-9e4e-dcbd025e910b">
        <source>getMyLogGrade():CM_LogGrade;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

	object : CM_LogGrade;
	edition : Integer;
	invalidObj : Boolean;

begin

	object := self.myLogGrade;

	if object = null then
		return null;
	endif;
	
	on Exception do app.handleDeletedObject( exception, object, invalidObj );
	edition := object.edition;
	
	if invalidObj then
		return null;
	endif;
	
	return object;

epilog

end;</source>
        <ReturnType type="CM_LogGrade"/>
    </JadeMethod>
    <JadeMethod name="getMyLogLength" id="24bad471-0ffb-4a88-92ec-270d9d5415fa">
        <source>getMyLogLength():CM_LogLength;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

	object : CM_LogLength;
	edition : Integer;
	invalidObj : Boolean;

begin

	object := self.myLogLength;

	if object = null then
		return null;
	endif;
	
	on Exception do app.handleDeletedObject( exception, object, invalidObj );
	edition := object.edition;
	
	if invalidObj then
		return null;
	endif;
	
	return object;

epilog

end;</source>
        <ReturnType type="CM_LogLength"/>
    </JadeMethod>
    <JadeMethod name="getMyLogSpecies" id="bac527c8-e2f3-4097-8743-922ef295f9aa">
        <source>getMyLogSpecies():CM_LogSpecies;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

	object : CM_LogSpecies;
	edition : Integer;
	invalidObj : Boolean;

begin

	object := self.myLogSpecies;

	if object = null then
		return null;
	endif;
	
	on Exception do app.handleDeletedObject( exception, object, invalidObj );
	edition := object.edition;
	
	if invalidObj then
		return null;
	endif;
	
	return object;

epilog

end;</source>
        <ReturnType type="CM_LogSpecies"/>
    </JadeMethod>
    <JadeMethod name="getMyLogTreatment" id="e674d0ca-aecb-4481-a215-3485dcaf4083">
        <source>getMyLogTreatment():CM_LogTreatment;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

	object : CM_LogTreatment;
	edition : Integer;
	invalidObj : Boolean;

begin

	object := self.myLogTreatment;

	if object = null then
		return null;
	endif;
	
	on Exception do app.handleDeletedObject( exception, object, invalidObj );
	edition := object.edition;
	
	if invalidObj then
		return null;
	endif;
	
	return object;

epilog

end;</source>
        <ReturnType type="CM_LogTreatment"/>
    </JadeMethod>
    <JadeMethod name="getMyLogType" id="48212e08-172e-404a-bf44-95fc3e14bdd8">
        <source>getMyLogType():CM_LogType;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

	object : CM_LogType;
	edition : Integer;
	invalidObj : Boolean;

begin

	object := self.myLogType;

	if object = null then
		return null;
	endif;
	
	on Exception do app.handleDeletedObject( exception, object, invalidObj );
	edition := object.edition;
	
	if invalidObj then
		return null;
	endif;
	
	return object;

epilog

end;</source>
        <ReturnType type="CM_LogType"/>
    </JadeMethod>
    <JadeMethod name="getOIDAndDescForAttribute" id="55bd3989-4fb3-4a9b-82ce-e63133747ab3">
        <source>getOIDAndDescForAttribute(_attrName : String; _getCalculatedDate : Boolean; _oid:String output) : String;
// ---------------------------------------------------------------------------
// Created:     19/07/2010 cnwdz2	
//
// Purpose:     PAR24513 extend the current existing getDisplayStringForAttribute method to return an object's oid.		 
// ----------   ----------  --------------------------------------------------
vars
	runDate			: Date;
begin
	runDate := self.systemToLocalTime(app.actualTimeServer()).Date;	// 28/4/16 cnwmp6 TFS 488 - Multi timezone support
	
	if _attrName = ETRow_CarrierCode or
	   _attrName = ETRow_Carrier then
		return self.carrierCode;
		
	elseif _attrName = ETRow_GangNumber then
		return self.gangNumber;
	
	elseif _attrName = ETRow_DocketError then			//ccms 1110 begins
		if self.getMyDocketErrorType &lt;&gt; null then
			_oid := self.getMyDocketErrorType.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyDocketErrorType.code;
		endif;
		return Any_String;
		//return self.logDocketErrorCode;		// for 781 should be this
		
	elseif _attrName = ETRow_PieceCountError then
		return self.isPieceCountError.cnEcGetTableCheckBoxValue(); // #24306	01/06/2010
		
	elseif _attrName = ETRow_HasComments then
		return self.hasComments.cnEcGetTableCheckBoxValue;
	
	elseif _attrName = ETRow_MyLogSpecies or
		_attrName = ETRow_LogSpecies then
		if self.getMyLogSpecies &lt;&gt; null then
			_oid := self.getMyLogSpecies.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyLogSpecies.code;
		endif;
		return Any_String;
		
	elseif _attrName = ETRow_MyLogGrade or
		_attrName = ETRow_LogGrade then
		if self.getMyLogGrade &lt;&gt; null then
			_oid := self.getMyLogGrade.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyLogGrade.code;
		endif;
		return Any_String;
		
	elseif _attrName = ETRow_MyLogType or
		_attrName = ETRow_LogType then
		if self.getMyLogType &lt;&gt; null then
			_oid := self.getMyLogType.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyLogType.code;
		endif;
		return Any_String;

	elseif _attrName = ETRow_MyLogTreatment or
		_attrName = ETRow_LogTreatment then
		if self.getMyLogTreatment &lt;&gt; null then
			_oid := self.getMyLogTreatment.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyLogTreatment.code;
		endif;
		return Any_String;

	elseif _attrName = ETRow_MyLogLength or
		_attrName = ETRow_LogLength then
		if self.getMyLogLength &lt;&gt; null then
			_oid := self.getMyLogLength.getOidAsString(); //20/07/2010 cnwdz2 24513
			return self.getMyLogLength.code;
		endif;
		return Any_String;
	
	elseif _attrName = ETRow_LoggingOrganisation then
		return self.loggingOrganisation;
	
	elseif _attrName = ETRow_LoggingOperation then
		return self.loggingOperation;
		
	elseif _attrName = ETRow_MatchDateStart then
		if _getCalculatedDate then
			return self.setDateFromTemplate(self.matchStartDateTplType, self.matchStartDateTplFactor, runDate).shortFormatJMT();
		else
			return self.getTemplateDateStr(self.matchStartDateTplType, self.matchStartDateTplFactor);
		endif;
		
	elseif _attrName = ETRow_MatchDateEnd then
		if _getCalculatedDate then
			return self.setDateFromTemplate(self.matchEndDateTplType, self.matchEndDateTplFactor, runDate).shortFormatJMT();
		else
			return self.getTemplateDateStr(self.matchEndDateTplType, self.matchEndDateTplFactor);
		endif;
		
	elseif _attrName = ETRow_MatchTimeStart then
		//return self.matchStartDate.time.String;
		return self.matchStartDate.time.asStringJMT(); //par 18944 cnwjo3
		
	elseif _attrName = ETRow_MatchTimeEnd then
		//return self.matchEndDate.time.String;
		return self.matchEndDate.time.asStringJMT();  //par 18944 cnwjo3
	
	elseif _attrName = ETRow_SrcLocation then
		return self.sourceLocation;
	
	elseif _attrName = ETRow_SrcSubLocation then
		return self.sourceSubLocation;
	
	elseif _attrName = ETRow_SrcSubSubLocation then
		return self.sourceSubSubLocation;
	endif;

	return inheritMethod(_attrName, _getCalculatedDate, _oid);


end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_getCalculatedDate" type="Boolean"/>
        <Parameter name="_oid" type="String" usage="output"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="includesObject" id="30943247-bf53-484b-9003-f1bed5562133">
        <updating/>
        <source>includesObject(_docket: CM_BOLIn; _passport : CM_Passport; _breakOut : Boolean output): Boolean updating, protected;
// ---------------------------------------------------------------------------
// Created:     06 September 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
// 29/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls
vars
	bolExt			: CM_BOLExtLogIn;
	queryBol		: CMQF_BOLInLog;
	failedDAC  :CM_DataAccessController;
	
begin
	queryBol := self;
	queryBol.numSearched := queryBol.numSearched + 1;
	
	//some matching criteria are off the bol extension
	if _docket.myExtension &lt;&gt; null then//and _docket.myExtension.isKindOf(CM_BOLExtLogIn) then
		bolExt := _docket.myExtension.CM_BOLExtLogIn;
	else
		return false;
	endif;
	
	if (queryBol.matchStartDate.isValid) and (not _docket.matchTime.isValid) then
		return false;
	endif;
	
	if (queryBol.hasComments = false or _docket.hasComments = queryBol.hasComments)
	and (queryBol.docketNumber = null or  _docket.number.startsWith(queryBol.docketNumber))
	and	(queryBol.myOperator = null or queryBol.myOperator = _docket.myOperator)
	and (queryBol.consignor = null or queryBol.consignor = _docket.consignor)
	and (queryBol.getMyLogSpecies = null or queryBol.getMyLogSpecies = _docket.myLogSpecies)
	and (queryBol.getMyLogGrade = null or queryBol.getMyLogGrade = _docket.myLogGrade)
	and (queryBol.getMyLogType = null or queryBol.getMyLogType = _docket.myLogType)
	and (queryBol.getMyLogTreatment = null or queryBol.getMyLogTreatment = _docket.myLogTreatment)
	and (queryBol.getMyLogLength = null or queryBol.getMyLogLength = _docket.myLogLength)
	and (queryBol.carrierCode = null or queryBol.carrierCode = _docket.carrierCode)
	and (queryBol.sourceLocation = null or queryBol.sourceLocation = _docket.sourceLocation)
	and (queryBol.sourceSubLocation = null or queryBol.sourceSubLocation = _docket.sourceSubLocation)
	and (queryBol.sourceSubSubLocation = null or queryBol.sourceSubSubLocation = _docket.sourceSubSubLocation)
	and (queryBol.loggingOperation = null or queryBol.loggingOperation = _docket.loggingOperation)
	//and (queryBol.loggingOrganisation = null or queryBol.loggingOrganisation = _docket.loggingOrganisation)//#cnwdz2	 CCMS 1108 par22177 
	and (queryBol.loggingOrganisation = null or queryBol.loggingOrganisation = _docket.getLoggingOrganisation())
	and (queryBol.getMySubTerminal = null or queryBol.getMySubTerminal = _docket.mySubTerminal) //28/04/2009 cnwdz2 ccms1735
	and (queryBol.gangNumber = null or queryBol.gangNumber = bolExt.gangNumber)	
	and (queryBol.getMyDocketErrorType = null or queryBol.getMyDocketErrorType.code = _docket.getLogDocketErrorCode() )	// #24306 01/06/2010
	and (queryBol.isPieceCountError = false or (queryBol.isPieceCountError and _docket.hasPieceCountError()))	// #23894	24/05/2010
	then
		if not _docket.canUserAccessSelf(null, failedDAC, _passport) then	//now testing all data access	PAR 10614
			return false;
		endif;

		queryBol.numFound := queryBol.numFound + 1;
		return true;
	endif;
	
	return false;
end;</source>
        <access>protected</access>
        <Parameter name="_docket" type="CM_BOLIn"/>
        <Parameter name="_passport" type="CM_Passport"/>
        <Parameter name="_breakOut" type="Boolean" usage="output"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setDatesForTemplateRun" id="ec5a1105-d765-476e-a934-06479f13b69e">
        <updating/>
        <source>setDatesForTemplateRun(_runDate : Date) updating;
// ---------------------------------------------------------------------------
// Created:     10 March 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

begin
	inheritMethod(_runDate);
	
	self.matchEndDate.setDate(self.setDateFromTemplate(self.matchEndDateTplType, 
											self.matchEndDateTplFactor, 
											_runDate));
											
	self.matchStartDate.setDate(self.setDateFromTemplate(self.matchStartDateTplType, 
											self.matchStartDateTplFactor, 
											_runDate));
	

end;</source>
        <Parameter name="_runDate" type="Date"/>
    </JadeMethod>
    <JadeMethod name="setFromTemplate" id="40a0fbcd-0cad-4399-bdff-2b79af653601">
        <updating/>
        <source>setFromTemplate(_obj: CMQF_FilterReports; _runDate: Date; _allEventData : CM_EventDataByTypeDict) updating;
// ---------------------------------------------------------------------------
// Created:     07 March 2003 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(_obj, _runDate, _allEventData);

	self.matchStartDate.setDate(self.setDateFromTemplate(self.matchStartDateTplType, self.matchStartDateTplFactor, _runDate));

	if self.matchEndDate.time = null then //only a consideration for data pre 715 i - as after that time automatically sets to 23:59:59:999
		self.matchEndDate.setDate(self.setDateFromTemplate(self.matchEndDateTplType, self.matchEndDateTplFactor, _runDate) + 1);
	else
		self.matchEndDate.setDate(self.setDateFromTemplate(self.matchEndDateTplType, self.matchEndDateTplFactor, _runDate));
	endif;
	
end;</source>
        <Parameter name="_obj" type="CMQF_FilterReports"/>
        <Parameter name="_runDate" type="Date"/>
        <Parameter name="_allEventData" type="CM_EventDataByTypeDict"/>
    </JadeMethod>
    <JadeMethod name="setMyLogGrade" id="58f0b5e4-5791-4520-84f2-464f723c2b0b">
        <updating/>
        <source>setMyLogGrade( _logGrade : CM_LogGrade ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

begin

	self.myLogGrade := _logGrade;

epilog

end;</source>
        <Parameter name="_logGrade" type="CM_LogGrade"/>
    </JadeMethod>
    <JadeMethod name="setMyLogLength" id="672da8e5-6bd1-4a18-826d-073f9bf30f3a">
        <updating/>
        <source>setMyLogLength( _logLength : CM_LogLength ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

begin

	self.myLogLength := _logLength;

epilog

end;</source>
        <Parameter name="_logLength" type="CM_LogLength"/>
    </JadeMethod>
    <JadeMethod name="setMyLogSpecies" id="876d4496-761b-4fd0-bcc0-5f879d140a3b">
        <updating/>
        <source>setMyLogSpecies( _logSpecies : CM_LogSpecies ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

begin

	self.myLogSpecies := _logSpecies;

epilog

end;</source>
        <Parameter name="_logSpecies" type="CM_LogSpecies"/>
    </JadeMethod>
    <JadeMethod name="setMyLogTreatment" id="c568eb07-e8fc-4488-953e-9dfb5e815c0c">
        <updating/>
        <source>setMyLogTreatment( _logTreatment : CM_LogTreatment ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

begin

	self.myLogTreatment := _logTreatment;

epilog

end;</source>
        <Parameter name="_logTreatment" type="CM_LogTreatment"/>
    </JadeMethod>
    <JadeMethod name="setMyLogType" id="eabd73d5-4cdc-45e6-8977-e1158e5943ac">
        <updating/>
        <source>setMyLogType( _logType : CM_LogType ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
14 July 2016	cnwndl1	Initial creation	TFS 2329

*/

vars

begin

	self.myLogType := _logType;

epilog

end;</source>
        <Parameter name="_logType" type="CM_LogType"/>
    </JadeMethod>
</Class>
