<Class name="CMQF_VoyageOpsLiveSummary" id="a6d21a79-f216-4531-be22-748b214affca">
    <superclass name="CMQF_FilterReports"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmsmap"/>
    <Constant name="ReportType_DischargeSummary" id="53dd5e39-feee-43f6-920b-43fcaca639e5">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ReportType_LoadSummary" id="5ff1e653-d54b-4734-a74e-dc658b68165a">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="myVoyage" id="f67bb1fe-7181-418b-abee-58798b9b60e1">
        <embedded/>
        <type name="CM_Voyage"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <PrimAttribute name="reportType" id="8d37394e-4134-4c47-a6ac-7ec05aa52965">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="filterDischargeSummaries" id="e9b6f760-56b5-4a0c-b3b3-44fd2fea65b7">
        <source>filterDischargeSummaries(_voySummaryDict		: CMIF_VoyageOpsSummaryGrpArray input) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 February 2024	jlier1	Initial creation

*/

vars
	ti : CM_TrackedItem;
	onVesselNotChecked,
	onVesselChecked,
	dischargedStowage: CMIF_VoyageOpsSummaryGrp;
	summaryRow : CMIF_VoyageOpspSummaryRow;
	pod, type,stacktype : String;
	checkStatus, completeStatus  : String;
	thisPort , stowage: String;
	receiveShip : CM_ReceiveShip;
begin
	if self.myVoyage = null then
		return;
	endif;
	
	create onVesselNotChecked transient;
	onVesselNotChecked.name:=app.getErrorString(Vessel_not_checked);
	onVesselNotChecked.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab &amp; app.getErrorString(Stacktype) &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Mafi_count);
	_voySummaryDict.add(onVesselNotChecked);
	
	create onVesselChecked transient;
	onVesselChecked.name:=app.getErrorString(Vessel_checked);
	onVesselChecked.header:=Tab &amp; app.getErrorString(Stowage) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab &amp; app.getErrorString(Stacktype) &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Mafi_count);
	_voySummaryDict.add(onVesselChecked);
	
	completeStatus:=app.getErrorString(Complete);
	
	foreach ti in self.myVoyage.allOnshipTIsByIdCargoType discreteLock where (ti.isImport or ti.isTranshipInbound)  do
		pod:=ti.dischargePort; //5 	
		self.getTypeAndStackTypeForCargo(ti,type,stacktype);
		checkStatus:= ti.getVoyOpsLiveCheckStatus();
		if checkStatus &lt;&gt; completeStatus then
			summaryRow:=onVesselNotChecked.allSummaryRows[pod,type,stacktype];
			if summaryRow = null then
				create summaryRow transient;
				summaryRow.pod:=pod;
				summaryRow.type:=type;
				summaryRow.stackType:=stacktype;
				onVesselNotChecked.allSummaryRows.add(summaryRow);
			endif;
			summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
			summaryRow.weight:=summaryRow.weight + ti.totalWeight;
			if ti.isMAFI then
				summaryRow.subTotal:=summaryRow.subTotal + ti.totalQuantity;
			endif;
		else
			pod:=ti.locationId;
			summaryRow:=onVesselChecked.allSummaryRows[pod,type,stacktype];
			if summaryRow = null then
				create summaryRow transient;
				summaryRow.pod:=pod;
				summaryRow.type:=type;
				summaryRow.stackType:=stacktype;
				onVesselChecked.allSummaryRows.add(summaryRow);
			endif;
			summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
			summaryRow.weight:=summaryRow.weight + ti.totalWeight;
			if ti.isMAFI then
				summaryRow.subTotal:=summaryRow.subTotal + ti.totalQuantity;
			endif;
		endif;
	endforeach;
	
	create dischargedStowage transient;
	dischargedStowage.name:=app.getErrorString(Dischaged_stowage);
	dischargedStowage.header:=Tab &amp; app.getErrorString(Stowage) &amp; Tab&amp;Tab &amp; Tab &amp;   app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption);
	_voySummaryDict.add(dischargedStowage);
	
	thisPort:=self.myVoyage.myTerminal.getConfig(PortDestCode).String;
	foreach ti in self.myVoyage.allOnsiteTIsByCargoTypeId discreteLock where (ti.isImport or ti.isTranshipInbound) and ti.dischargePort = thisPort  do
		
		receiveShip:=ti.getLastTransOfType(TRANS_TYPE_REC_SHIP).CM_ReceiveShip;
		if receiveShip = null then
			continue;
		endif;
		//stowage where it was discharged from on - board location
		stowage:=receiveShip.locationShip;
		summaryRow:=dischargedStowage.allSummaryRows[stowage,null,null];
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=stowage;
			dischargedStowage.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
		summaryRow.weight:=summaryRow.weight + ti.totalWeight;
	endforeach;
	
	foreach ti in self.myVoyage.allOffsiteTIsByIdCargoType discreteLock where (ti.isImport or ti.isTranshipInbound) and ti.dischargePort = thisPort  do
		receiveShip:=ti.getLastTransOfType(TRANS_TYPE_REC_SHIP).CM_ReceiveShip;
		if receiveShip = null then
			continue;
		endif;
		//stowage where it was discharged from on - board location
		stowage:=receiveShip.locationShip;
		summaryRow:=dischargedStowage.allSummaryRows[stowage,null,null];
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=stowage;
			dischargedStowage.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
		summaryRow.weight:=summaryRow.weight + ti.totalWeight;
	endforeach;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_voySummaryDict" type="CMIF_VoyageOpsSummaryGrpArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="filterLoadSummaries" id="c1eafc5b-2657-42e9-946f-e970490d03af">
        <source>filterLoadSummaries(_voySummaryDict		: CMIF_VoyageOpsSummaryGrpArray input) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 Feb 2024	jlier1	Initial creation 62270
25 Feb 2024 jlier1	62499
*/

vars
	ti : CM_TrackedItem;
	sumGroup,
	summaryGroupRTL,
	summaryGroupNotRTL,
	sumGroupNotMAFI,
	sumGroupPrenote,
	sumGroupOnship,
	sumGroupCancelled,
	sumGroupBooked : CMIF_VoyageOpsSummaryGrp;
	summaryRow : CMIF_VoyageOpspSummaryRow;
	pod, type,stacktype : String;
	tiTrans : CM_TITransaction;
	iter : Iterator;
	isMAFI : Boolean;
begin
	if self.myVoyage = null then
		return;
	endif;
	
	//received/not loaded  - EXPORT onsite cargo for voyyage
	create summaryGroupRTL transient;
	summaryGroupRTL.name:=app.getErrorString(Terminal_rtl);
	summaryGroupRTL.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab &amp; app.getErrorString(Stacktype) &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Mafi_count);
	_voySummaryDict.add(summaryGroupRTL);
	
	create summaryGroupNotRTL transient;
	summaryGroupNotRTL.name:=app.getErrorString(Terminal_not_rtl);
	summaryGroupNotRTL.header:=summaryGroupRTL.header;
	_voySummaryDict.add(summaryGroupNotRTL);
	
	create sumGroupNotMAFI transient;
	sumGroupNotMAFI.name:=app.getErrorString(Terminal_not_mafi);
	sumGroupNotMAFI.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp;  app.getErrorString(ISO_Group) &amp; Tab  &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Cont_count);
	_voySummaryDict.add(sumGroupNotMAFI);

	foreach ti in self.myVoyage.allOnsiteTIsByCargoTypeId discreteLock  do
		if not ti.isExport and not ti.isTranshipExport then
			continue;
		endif;
		pod:=ti.dischargePort; //5 
		
		self.getTypeAndStackTypeForCargo(ti,type,stacktype);	
		
		if ti.readyToLoad then
			if 	ti.isChild or ti.isOnTrailer then
				sumGroup:=null;
			else
				sumGroup:=summaryGroupRTL;
			endif;
		else
			if  ti.isContainer  then
				sumGroup:=null;
			else
				sumGroup:=summaryGroupNotRTL;	
			endif;
		endif;
				
		if ti.isContainer and not ti.isOnMAFI then
			summaryRow:=sumGroupNotMAFI.allSummaryRows[pod,type,stacktype];
	
		
			if summaryRow = null then
				create summaryRow transient;
				summaryRow.pod:=pod;
				summaryRow.type:=type;
				summaryRow.stackType:=stacktype;
				sumGroupNotMAFI.allSummaryRows.add(summaryRow);
			endif;
			summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
			summaryRow.weight:=summaryRow.weight + ti.totalWeight;	
			summaryRow.subTotal:=summaryRow.subTotal + ti.totalQuantity;
			
		endif;
		
		if sumGroup = null then
			continue;
		endif;
		
		summaryRow:=sumGroup.allSummaryRows[pod,type,stacktype];
	
		
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=pod;
			summaryRow.type:=type;
			summaryRow.stackType:=stacktype;
			sumGroup.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
		summaryRow.weight:=summaryRow.weight + ti.totalWeight;
		if ti.isMAFI then
			summaryRow.subTotal:=summaryRow.subTotal + ti.totalQuantity;
		endif;
	endforeach;
	
	
	//pre noted
	create sumGroupPrenote transient;
	sumGroupPrenote.name:=app.getErrorString(PreNotified);
	sumGroupPrenote.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab  &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab ;
	_voySummaryDict.add(sumGroupPrenote);
	foreach ti in self.myVoyage.allNotifiedTIsByIdCargoType discreteLock where ti.isExport or ti.isTranshipExport  do
		pod:=ti.dischargePort; 
		if ti.isContainer then
			type:=ti.isoTypeGroup;
		else
			type:=ti.cargoTypeCode; //4
		endif;
		
		summaryRow:=sumGroupPrenote.allSummaryRows[pod,type,null];
	
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=pod;
			summaryRow.type:=type;
			sumGroupPrenote.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
		summaryRow.weight:=summaryRow.weight + ti.totalWeight;
	endforeach;
	
	//loaded
	create sumGroupOnship transient;
	sumGroupOnship.name:=app.getErrorString(Summary_loaded);
	sumGroupOnship.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(Stowage) &amp; Tab  &amp; Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab  ;
	_voySummaryDict.add(sumGroupOnship);
	foreach ti in self.myVoyage.allOnshipTIsByIdCargoType discreteLock where ti.isExport or ti.isTranshipExport   do
		if 	ti.isChild or ti.isOnTrailer then
			continue;
		endif;
		pod:=ti.dischargePort; 
		type:=ti.locationId;
		summaryRow:=sumGroupOnship.allSummaryRows[pod,type,null];
	
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=pod;
			summaryRow.type:=type;
			sumGroupOnship.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + ti.totalQuantity;
		summaryRow.weight:=summaryRow.weight + ti.totalWeight;
	endforeach;

	//jlier1 TFS 62499 26/2/24
	create sumGroupBooked transient;
	sumGroupBooked.name:=app.getErrorString(Load_booked_after_start_operat);
	sumGroupBooked.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab &amp;  Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Mafi_count);
	_voySummaryDict.add(sumGroupBooked);
	iter:=self.myVoyage.allTITransactionsByTypeTIIdDT.createIterator;
	self.myVoyage.allTITransactionsByTypeTIIdDT.startKeyGeq(TRANS_TYPE_LOADBOOKED,null,null,iter);
	while iter.next(tiTrans) do
		if tiTrans.type &lt;&gt; TRANS_TYPE_LOADBOOKED then
			break;
		endif;
		pod:=tiTrans.dischargePort;
		self.getTypeForTransaction(tiTrans,type,isMAFI);
		summaryRow:=sumGroupBooked.allSummaryRows[pod,type,null];
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=pod;
			summaryRow.type:=type;
			sumGroupBooked.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + tiTrans.totalQuantity;
		summaryRow.weight:=summaryRow.weight + tiTrans.totalWeight;
		if isMAFI then
			summaryRow.subTotal:=summaryRow.subTotal + tiTrans.totalQuantity;
		endif;
	endwhile;
	
	delete iter;
	create sumGroupCancelled transient;
	sumGroupCancelled.name:=app.getErrorString(Load_cancel_after_start_operat);
	sumGroupCancelled.header:=Tab &amp; app.getErrorString(PoDischarge) &amp; Tab &amp; app.getErrorString(CM_Type) &amp; Tab &amp;  Tab &amp; app.getErrorString(CM_Quantity) &amp; Tab &amp; app.getErrorString(WeightCaption) &amp; Tab &amp; app.getErrorString(Mafi_count);
	_voySummaryDict.add(sumGroupCancelled);
	iter:=self.myVoyage.allTITransactionsByTypeTIIdDT.createIterator;
	self.myVoyage.allTITransactionsByTypeTIIdDT.startKeyGeq(TRANS_TYPE_LOADCANCELLED,null,null,iter);
	while iter.next(tiTrans) do
		if tiTrans.type &lt;&gt; TRANS_TYPE_LOADCANCELLED then
			break;
		endif;
		pod:=tiTrans.dischargePort;
		self.getTypeForTransaction(tiTrans,type,isMAFI);
		summaryRow:=sumGroupCancelled.allSummaryRows[pod,type,null];
		if summaryRow = null then
			create summaryRow transient;
			summaryRow.pod:=pod;
			summaryRow.type:=type;
			sumGroupCancelled.allSummaryRows.add(summaryRow);
		endif;
		summaryRow.quantity:=summaryRow.quantity + tiTrans.totalQuantity;
		summaryRow.weight:=summaryRow.weight + tiTrans.totalWeight;
		if isMAFI then
			summaryRow.subTotal:=summaryRow.subTotal + tiTrans.totalQuantity;
		endif;
	endwhile;
	
	
	
epilog
	delete iter;
end;</source>
        <access>protected</access>
        <Parameter name="_voySummaryDict" type="CMIF_VoyageOpsSummaryGrpArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="filterObjects" id="ea6f0143-685d-484c-8c97-475c5a4ba419">
        <updating/>
        <source>filterObjects(_collection: Collection input; _passport: CM_Passport) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 February 2024	jlier1	Initial creation 62270

*/

vars
	voySummaryDict		: CMIF_VoyageOpsSummaryGrpArray;
begin
	if not _collection.isKindOf(CMIF_VoyageOpsSummaryGrpArray) then
		app.raiseUnexpectedProgramError(class.name, method.name, 'Invalid collection type for query method');
		return;
	endif;

	voySummaryDict := _collection.CMIF_VoyageOpsSummaryGrpArray;
	
	if self.reportType = self.ReportType_LoadSummary then
		self.filterLoadSummaries(voySummaryDict);
	elseif self.reportType = self.ReportType_DischargeSummary then
		self.filterDischargeSummaries(voySummaryDict);
	endif;

epilog

end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
    <JadeMethod name="getTypeAndStackTypeForCargo" id="652e6b1b-a25c-4ed3-bf11-b7ba53c5d524">
        <source>getTypeAndStackTypeForCargo(_ti : CM_TrackedItem input; _type, _stackType : String output) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 February 2024	jlier1	Initial creation 62270

*/

vars
	tiB : CM_TrackedItem;
	onboardTIs : CM_TISet;
	contCount,cargoCount : Integer;
begin	
	_type:=null;
	_stackType:=null;
	
	if _ti = null then
		return ;
	endif;
	
	create onboardTIs transient;
	if _ti.isMAFI then
		_type:=_ti.CM_TILC.getTrailerType; //30
		if  _ti.CM_TILC.myTILCType &lt;&gt; null and _ti.CM_TILC.myTILCType.imageID &lt;&gt; null then
			_type:=_ti.CM_TILC.myTILCType.imageID;
		endif;
		 _ti.CM_TILC.getAllOnboardTIs(onboardTIs);
		contCount:=0;
		cargoCount:=0;
		_stackType:=null;
		foreach tiB in onboardTIs do
			if tiB.isContainer then
				contCount:=contCount+1;
			else
				cargoCount:=cargoCount + 1;
			endif;
			if contCount = 2 and cargoCount = 1 then
				break;
			endif;
		 endforeach;
		 	
		if contCount &gt; 1 then
			_stackType:=app.getErrorString(Double);
		else
			_stackType:=app.getErrorString(Single);
		
		endif;
		 
		
		
	elseif _ti.isContainer then
		_type:=_ti.isoTypeGroup;
	else
		_type:=_ti.cargoTypeCode; //4
	endif;
epilog
	delete onboardTIs;
end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem" usage="input"/>
        <Parameter name="_type" type="String" usage="output"/>
        <Parameter name="_stackType" type="String" usage="output"/>
    </JadeMethod>
    <JadeMethod name="getTypeForTransaction" id="fb113adb-24a8-4e04-aa13-27b55a03ff86">
        <source>getTypeForTransaction(_tiTrans : CM_TITransaction input; _type : String output; _isMAFI : Boolean output) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 February 2024	jlier1	Initial creation 62499

*/

vars
	cargoType : CM_CargoType;
	trailerType : CM_TILCType;
begin
	_isMAFI:=false;
	_type:=null;
	trailerType:=_tiTrans.getTrailerTypeObj;
	if trailerType &lt;&gt; null and trailerType.isMAFI then
		_isMAFI:=true;
		_type:=trailerType.imageID;
		if _type = null then
				_type:=trailerType.code;
		endif;
	else		
		cargoType:=app.myRoot.allCargoTypesById[_tiTrans.cargoType];
		if cargoType &lt;&gt; null then
			if cargoType.isContainer then
				_type:=_tiTrans.getISOTypeGroupCode;
			else
				_type:=cargoType.abbreviation;
			endif;
		endif;
	endif;
				
	
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_tiTrans" type="CM_TITransaction" usage="input"/>
        <Parameter name="_type" type="String" usage="output"/>
        <Parameter name="_isMAFI" type="Boolean" usage="output"/>
    </JadeMethod>
    <JadeMethod name="setMyVoyage" id="fb5b155b-5734-44ea-a047-64efab63584f">
        <updating/>
        <source>setMyVoyage(_voyage : CM_Voyage) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
30 May 2024			navmd1	Initial creation Fixing Unit Test

*/

vars

begin
	self.myVoyage := _voyage;
epilog

end;</source>
        <Parameter name="_voyage" type="CM_Voyage"/>
    </JadeMethod>
</Class>
