<Class name="CMQF_ImportList" id="0a6d43d0-1e9c-467a-96f9-f00fa50216e6">
    <superclass name="CMQF_Import"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="filterObjects" id="253fd1b6-6f53-47bc-8bf4-c42022e29327">
        <updating/>
        <source>filterObjects(_collection: Collection input; _passport: CM_Passport) updating;
//----------------------------------------------------------------
//	Created:	20 January 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	ta			: CM_TerminalArea;
	ti			: CM_TrackedItem;
	lc			: CM_LocationsController;
	terminal	: CM_Terminal;
	breakOut	: Boolean;
begin
	ta := self.getMyTerminalArea;
	//need a voyage 'cause we're looking in offsite collection
	if ta &lt;&gt; null then
		foreach lc in ta.allLocationsControllers discreteLock do
			foreach ti in lc.allTrackedItems discreteLock do
				if self.checkStatusIncludesObject(ti, _passport, breakOut) then
					if not _collection.includes(ti) then
						_collection.add(ti);
						//self.sumWeight := self.sumWeight + ti.weight;					//-cnwml2 MSL CCMS 1017
						self.sumWeight := self.sumWeight + ti.totalWeight;				//+cnwml2 MSL CCMS 1017
					endif;
				endif;
			endforeach;
		endforeach;
	else
		if self.getMyVoyage &lt;&gt; null then
		//scan voyage collections
		//need to scan onsite, onship, notified as default when no ta specified
			//search onsite ti's
			//TI_STATE_NORMAL
			foreach ti in self.getMyVoyage.allOnsiteTIsByIdCargoType discreteLock do
				if self.checkStatusIncludesObject(ti, _passport, breakOut) then
					if not _collection.includes(ti) then
						_collection.add(ti);
						//self.sumWeight := self.sumWeight + ti.weight;					//-cnwml2 MSL CCMS 1017
						self.sumWeight := self.sumWeight + ti.totalWeight;				//+cnwml2 MSL CCMS 1017
					endif;
				endif;
			endforeach;
			//search offsite ti's
			//TI_STATE_OFFSITE
			foreach ti in self.getMyVoyage.allOffsiteTIsByIdCargoType discreteLock do
				if self.checkStatusIncludesObject(ti, _passport, breakOut) then
					if not _collection.includes(ti) then
						_collection.add(ti);
						//self.sumWeight := self.sumWeight + ti.weight;					//-cnwml2 MSL CCMS 1017
						self.sumWeight := self.sumWeight + ti.totalWeight;				//+cnwml2 MSL CCMS 1017
					endif;
				endif;
			endforeach;
			//search onship ti's for selected voyage
			//TI_STATE_ONSHIP
			foreach ti in self.getMyVoyage.allOnshipTIsByIdCargoType discreteLock do
				if self.checkStatusIncludesObject(ti, _passport, breakOut) then
					if not _collection.includes(ti) then
						_collection.add(ti);
						//self.sumWeight := self.sumWeight + ti.weight;					//-cnwml2 MSL CCMS 1017
						self.sumWeight := self.sumWeight + ti.totalWeight;				//+cnwml2 MSL CCMS 1017
					endif;
				endif;
			endforeach;
		endif;
	endif;
end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
</Class>
