<Class name="CMQF_ExportOnsite" id="93c66c19-92fc-4947-af6b-d916668140f0">
    <superclass name="CMQF_Export"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <JadeMethod name="filterObjects" id="b3e016ea-ccc4-40c3-a4c6-de3b6788f80a">
        <updating/>
        <source>filterObjects(_collection: Collection input; _passport: CM_Passport) updating;

vars
	terminal 	: CM_Terminal;
	ti			: CM_TrackedItem;
	breakOut	: Boolean;
begin
	inheritMethod(_collection, _passport);
	
	// RJS 8 Jan 10 - no need to loop through terminals, as already have the myVoyage instance
	//foreach terminal in self.allTerminals do : terminalLoop
		//CCMS 1011 epr 19/7/06
		if self.getMyVoyage &lt;&gt; null then
			foreach ti in self.getMyVoyage.allTranshipTIsExport discreteLock do
				if self.checkStatusIncludesObject(ti, _passport, breakOut) then
					if not _collection.includes(ti) then
						_collection.add(ti);
						//self.sumWeight := self.sumWeight + ti.weight;					//-cnwml2 MSL CCMS 1017
						self.sumWeight := self.sumWeight + ti.totalWeight;				//+cnwml2 MSL CCMS 1017
					endif;
				endif;			
			endforeach;
		endif;
	//endforeach;	
end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_passport" type="CM_Passport"/>
    </JadeMethod>
</Class>
