<GUIClass name="CMS_Logon" id="62547f44-1cf5-48bb-b047-76c45a0f6ce1">
    <superclass name="CMS_LogonSplash"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="OKTA_SSO_TIMER_TAG" id="48573e45-882e-4d69-85d8-d824dacf8dec">
        <source>8765</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="TITLE_BLINK_TIMER" id="4b9e87ee-06e1-4bf1-80b8-e3ec01e2291b">
        <source>1000</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="bExit" id="2b98de5d-0ce2-4792-98f1-60423ab3fca6">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="bOk" id="2c0e4634-a3e7-46cb-80e7-6f5b667779c1">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnExit" id="557aa180-ed28-4cc0-90a3-5c5bf3be34b5">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnLoginMTN" id="22fb2694-be7f-4bc6-bb5e-8a248bbce878">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnLoginOktaSSO" id="bc65238b-b07b-4ec3-8511-7bb7e736a76b">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnLoginSSO" id="efa91788-8170-44a6-a935-087d20ebac39">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chbSetupMode" id="92a36d5e-fd7c-47c8-8772-9fefed2a78f3">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCopyright" id="80b682a2-3379-44bc-b7b0-aa8513cc63b6">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPassword" id="cde18597-ef43-4e74-9d88-a5ac7ac8d554">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSysTitle" id="8062f747-913e-4c0c-814c-d8843563a8d3">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblUser" id="ad6e9489-8fbc-4de7-a24e-91d8f6850c07">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblVersion" id="17d72dee-cefa-4bb0-80d5-14bc9a32ea8c">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="password" id="adc6ef0c-51d8-477e-81c2-cdbd23f5c89b">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="ssoSuperEnabled" id="41e890b1-97f5-4832-a873-8bcf222e6ab7">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="userID" id="749aab78-5df2-44ec-a157-a72dd2e5a8ed">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="bExit_click" id="d0796590-3722-4b2e-8d1e-01308fa18336">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>bExit_click(btn: Button input) updating;

vars
    i:Integer;
   
begin
	if app.isDevelopmentSystem()
	and app.computerName().toUpper() = "CNWDAD1A"
	then
		self.modalResult	:=	IDCANCEL;
		self.unloadForm();
	else
	    i := app.msgBox(app.getErrorString(WARN_CLOSEDOWN),
	                    "Closing Down",
	                    MB_CRITICAL + MB_YESNO);
	    if i = MB_YES then
			self.modalResult:=IDCANCEL;
			self.unloadForm;
	    else
	        self.userID.setFocus;
	    endif;
	endif;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="bOk_click" id="232ccc6b-780b-4255-97bc-28e803003891">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>bOk_click(btn: Button input) updating;

vars
	
begin
	self.doLogon(false);
epilog
	
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnExit_click" id="187b5605-5478-4f24-99db-da979148b44e">
        <controlMethod name="Picture::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnExit_click(pict: Picture input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
25 March 2024		jlizm1	Initial creation TFS 54869 Exit button on login screen

*/

vars
	i : Integer;
	
begin
	i := app.msgBox(app.getErrorString(WARN_CLOSEDOWN),
	                "Closing Down",
	                MB_CRITICAL + MB_YESNO);
					
	if i = MB_YES then
		self.modalResult:=IDCANCEL;
		self.unloadForm;
	endif;
	
epilog

end;</source>
        <Parameter name="pict" type="Picture" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnLoginMTN_click" id="8d534288-18a1-4e8e-a05d-acad754d3a68">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnLoginMTN_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
23 August 2022	navmd1	Initial creation TFS 52824
25 Aug 2025 	navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client

*/

vars

begin
	btn.visible := false;
	self.btnLoginSSO.visible := false;
	self.btnLoginOktaSSO.visible := false;
	
	// try catch block, try to set Okta SSO in-flight to off, skip any exception
	on Exception do self.skipOktaException(exception);
	app.mySSOAgent.setOktaSsoInFlightOff(); // in case Okta Sso is running, stop the listener
	on Exception do null; // reset exception handler
	
	self.showHideLoginControls(true);
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnLoginOktaSSO_click" id="e7eebed4-d932-427f-bac4-54aa9fb20ec8">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnLoginOktaSSO_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
01 Sept  2025 	navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client

*/

vars

begin
	self.doLogon(true);
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnLoginSSO_click" id="6c6aeebe-447e-47f8-b85b-15dca312480b">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnLoginSSO_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 July 2022 navam1 ChangeRequest 52824: EUP - Azure Active Directory Single Sign On - MTN

*/

vars
	
begin
	self.doLogon(true);
epilog
	
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doLoad" id="463c9d19-b56e-4003-afd8-81ce434ecb0b">
        <updating/>
        <source>doLoad() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
20 September 2022	navmd1	Initial creation Moved from CMS_Logon::load event
30 January 2024		navmd1	TFS 60905 Refactor SSO for Superuser
25 Aug 2025 		navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client

*/
constants
	HIGH			: Integer = 2^15;
vars
	systemTitle		: String;
	ssoProvider		: Integer;  //20.07.2022 navam1 #52824
	shiftBtnState	: Integer;
begin
	self.centreWindow();
	
	self.term := app.getMyTerminalDO_NOT_USE;
	self.lblCopyright.caption	:=	app.getCopyrightLine;
	self.caption := "Login to " &amp; app.niceName;
	
	self.lblVersion.caption:=app.myRoot.getVersionAndPatchLevelDisplay.String; //epr TFS 42569 15/5/19
	if app.isDevelopmentSystem then
		self.lblVersion.caption := self.lblVersion.caption &amp; CrLf &amp; "Development System";
	endif;
	
	systemTitle	:= app.myRoot.getConfig(SystemTitle).String;
	if systemTitle = null then
		lblSysTitle.visible	:=	false;
	else
		lblSysTitle.visible	:=	true;
		lblSysTitle.cnEcSet(systemTitle);
		
		if app.isDevelopmentSystem() then
			self.beginTimer(500, Timer_Continuous, self.TITLE_BLINK_TIMER);
		endif;
	endif;
	
	
	// 03/06/2025 navmd1 MTN-34699 Only show SSO options if actually starting from UICommonSchema (JMTerminal)
	// Things like JSSFileBrowser will only ever use 'local' auth
	if currentSchema.name = UiCommonSchemaName then
		//20.07.2022 navam1 #52824
		ssoProvider	:= app.myRoot.getConfig(SsoProvider).Integer;
		if ssoProvider &gt; CMIF_SSOHelper.SSO_Provider_Default then
			showHideLoginControls(false);
			
			btnLoginMTN.visible := true;
			btnLoginMTN.left := 294;
			btnLoginMTN.top := 200;
			
			if ssoProvider = CMIF_SSOHelper.SSO_Provider_Microsoft then
				btnLoginSSO.visible := true;
				btnLoginSSO.left := 294;
				btnLoginSSO.top := 250;
			elseif ssoProvider = CMIF_SSOHelper.SSO_Provider_Okta then  // MTN-35151 - navec1 - Okta SSO
				btnLoginOktaSSO.visible := true;
				btnLoginOktaSSO.left := 294;
				btnLoginOktaSSO.top := 250;
			endif;
		endif;
	endif;
	
	self.ssoSuperEnabled := not app.myRoot.getConfig(DisableSSOSuperuser).Boolean;
	
	if self.userID.text &lt;&gt; null then
		self.password.setFocus;
	endif;
	
	// Sneaky method to auto-login because Mason was lazy!
	// This ini setting, along with the JMT User Preference of remembering your SSO session
	// will allow you to automagically login ;)
	
	// Only try and auto-login if sso is still enabled, and we haven't just logged out
	if self.btnLoginSSO.visible and app.mdiFrame = null then
		if app.getProfileStringMyIni(JMTThinClientSection, "AutoLoginWithSSO", "false").asBooleanJMT() then
			// Only auto-login if Shift is not held
			shiftBtnState := call getKeyState(J_key_Shift);
			if shiftBtnState.bitAnd(HIGH) &lt;&gt; HIGH then
				self.btnLoginSSO.click(self.btnLoginSSO);
			endif;
		endif;
	endif;
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doLogon" id="16a79f8e-e946-4550-8841-c0107fa54ff0">
        <updating/>
        <source>doLogon(_isSSO: Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date				Who		Reason
23 August 2022		navmd1	Initial creation - Moved from bOk_Click
01 February 2024	navmd1	TFS 60905 Refactor SSO for Superuser
09 Sept  	2025 	navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client
08 Dec 2025 		navlc30 JIRA 36748 CUX - Enforce SSO Login


*/

vars
	saveMouse		: Integer;
	result			: Integer;
	chgPass			: ChangePassword;
	msg				: String;
	isSuperuser,
	isSupportUser	: Boolean;
	isSSO			: Boolean;
	optOut, msRemaining		: Integer;
begin
	app.mousePointer	:=	Busy;
	on NormalException do app.normalExceptionHandler(exception);
	
	isSSO := _isSSO;
	
	//==================
	// Check the user ID
	//==================
	while true do
		result := ERR_PASSWORD;
		
		if _isSSO then
			if app.mySSOAgent.login() then
				if app.mySSOAgent.oktaSsoInFlight then  // MTN-35151 - navec1 - Okta SSO
					// Okta SSO in flight, the default browser popup to SSO, start a timer to monitor SSO login status
					if not self.getTimerStatus(OKTA_SSO_TIMER_TAG, optOut, msRemaining) then
						self.beginTimer(500, Timer_Continuous, OKTA_SSO_TIMER_TAG);
					endif;
					return;  // return to here stay on login screen
				else
					// this is Azure SSO login
					result := app.validateUserSSO(app.mySSOAgent.upnMatchingId, app.mySSOAgent.uidUniqueId);
				endif;
			endif;
		else
			if self.ssoSuperEnabled and userID.text.toUpper.isOneOf(SUPERUSER_Str, JMTSUPPORT_Str) then
				isSSO := true;
				// Now use SSO for validate Superuser logins
				if app.mySSOAgent.loginSpecial(isSuperuser, isSupportUser, false, self.userID.text.toUpper) then
					
					if isSuperuser and userID.text.toUpper = SUPERUSER_Str then
						result := app.validateUserSSO(null, SUPERUSER_Str);
					elseif isSupportUser and userID.text.toUpper = JMTSUPPORT_Str then
						result := app.validateUserSSO(null, JMTSUPPORT_Str);
					endif;
				endif;
			else
				result := app.validateUserPassword(userID.text, password.text);
			endif;
		endif;
		
		if result = 0 then
			modalResult := 0;
			break;
		endif;
		
		msg := app.getErrorString(result); 
		
		app.myRoot.resolveMessagesWithExtraInfo(result, msg); //+ cnwmd1 Par 22287
		
		if result = ERR_LOCAL_LOGIN_DISABLED then											//08.12.2025 navlc30 #36748
			app.msgBox(msg, "", MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only );
			showHideLoginControls(false);
			btnLoginMTN.visible := true;
			btnLoginSSO.visible := true;
			return;
		endif;
		
		if isSSO then
			// Only show the generic error if we haven't already shown a more specific one
			if app.myPassport.allErrors.size = 0 then
				app.msgBox(msg, "Single Sign On", MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only );
			else
				app.myPassport.clearErrorsWarnings();
			endif;
		else
			app.msgBox(msg, "", MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only );
		endif;
		
		if result = ERR_PSWD_RETRY_LIMIT then
			modalResult := ERR_PSWD_RETRY_LIMIT;
			break;
		endif;
		
		if result = ERR_RETRY_LIMIT then
			modalResult := ERR_RETRY_LIMIT;
			break;
		endif;
		
		if result = Err_Password_Expired then
			//app.mousePointer := MousePointer_Default;
			create chgPass;
			self.modalResult := chgPass.showModal();
			
			if self.modalResult = 0 then
				// user has successfully changed their password
				break;
			endif;
		endif;
		
		if self.visible = true then
			// Reset
			if _isSSO then
				self.btnLoginSSO.setFocus();
			else
				self.password.text := "";
				self.password.setFocus();
			endif;
			return;
		else
			// If auto-login SSO wasn't successful, then just stay on the logon splash
			if _isSSO then
				return;
			endif;
		endif;
	endwhile;
	
	self.unloadForm();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="_isSSO" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="load" id="29b54496-b57a-4bcc-9b45-a360a05af4ed">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// ---------------------------------------------------------------------------
// Created:  May  2001 By Andrew Bishop cnwab1
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	
begin
	// 20/09/2022 Moved to doLoad method instead
	self.doLoad();
epilog
	
end;</source>
    </JadeMethod>
    <JadeMethod name="showHideLoginControls" id="cbf9bc0a-7cf2-4971-bc05-adeedf88c984">
        <source>showHideLoginControls(_show: Boolean) protected;
/*

Purpose:			Show/Hide the default user/password controls

Parameters:			

Return Value:		

Date			Who		Reason
23 August 2022	navmd1	Initial creation TFS 52824 AAD Single Sign On
25 March 2024	jlizm1	TFS 54869 Exit button on login screen

*/

vars

begin
	self.lblUser.visible := _show;
	self.userID.visible := _show;
	self.lblPassword.visible := _show;
	self.password.visible := _show;
	
	if _show and self.userID.text &lt;&gt; null then
		self.password.setFocus;
	endif;
	
	self.bOk.visible := _show;
	self.bExit.visible := _show;
	self.btnExit.visible := not _show;
	
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_show" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="skipOktaException" id="b51d3ff0-8aca-4321-a434-cc761e630701">
        <source>skipOktaException(ex: Exception): Integer protected;
/*

Purpose:		Skip any exception to skip, this should be called only when try to execute an Okta method that execution not mandatory	

Parameters:			

Return Value:		

Date			Who		Reason
15 Sept  2025 	navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client

*/

vars

begin
	// Skip any exception to skip, this should be called only when try to execute an Okta method that execution not mandatory
	return Ex_Resume_Next; // skip the exception, do next line
epilog

end;</source>
        <access>protected</access>
        <Parameter name="ex" type="Exception"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="timerEvent" id="95453c24-fb44-48b1-8f32-6c9bde77af21">
        <updating/>
        <source>timerEvent(eventTag: Integer) updating;
// --------------------------------------------------------------------------------
// Created:		22 May 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 10 Sept 2025 navec1		MTN-35151: Single Sign On via Okta for MTN Thin Client
// --------------------------------------------------------------------------------
begin
	if eventTag = self.TITLE_BLINK_TIMER then
		lblSysTitle.visible	:=	(not lblSysTitle.visible);
		return;
	elseif eventTag = self.OKTA_SSO_TIMER_TAG then  // MTN-35151 - navec1 - Okta SSO
		timerEventOktaSSO(eventTag);
		return;
	endif;
	
end;</source>
        <Parameter name="eventTag" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="timerEventOktaSSO" id="585be4f2-4f7d-479c-a78a-e50e3f8b4a50">
        <updating/>
        <source>timerEventOktaSSO(eventTag: Integer) updating, protected;
/*

Purpose:			Okta SSO timer event

Parameters:			

Return Value:		

Date			Who		Reason
10 Sept 2025 	navec1	MTN-35151: Single Sign On via Okta for MTN Thin Client

*/

vars

begin
	if eventTag &lt;&gt; self.OKTA_SSO_TIMER_TAG then
		return;
	endif;
	
	// ensure SSO Provider is Okta
	if app.myRoot.getConfig(SsoProvider).Integer &lt;&gt; CMIF_SSOHelper.SSO_Provider_Okta then
		self.endTimer(OKTA_SSO_TIMER_TAG);	// should not happen, but if SSO Agent is not Okta, should not run Okta SSO timer.
		return;
	endif;
	
	// check Okta SSO in flight or completed, if in flight then do nothing, keep waiting
	if not app.mySSOAgent.oktaSsoInFlight then
		self.endTimer(OKTA_SSO_TIMER_TAG);
		
		if app.mySSOAgent.isLoggedInUsingSSO then
			// Okta SSO finished successful
			self.modalResult := 0;
			self.unloadForm();
		endif;
	endif;

epilog

end;</source>
        <access>protected</access>
        <Parameter name="eventTag" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="userID_change" id="d7f6b81b-af93-4d45-9b6c-614224608bf0">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userID_change(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date					Who		Reason
25 January 2024			navmd1	TFS 60905 Refactor SSO for Superuser

*/

vars

begin
	if self.ssoSuperEnabled then
		if textbox.text.toUpper().isOneOf(SUPERUSER_Str, JMTSUPPORT_Str) then
			self.password.enabled := false;
			self.password.backColor := WindowsGrey;
		else
			if not self.password.enabled then
				self.password.enabled := true;
				self.password.backColor := White;
			endif;
		endif;
	endif;
epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
</GUIClass>
