<ExternalCollClass name="EDB_IsotypegroupDict" id="b4dc6181-7e00-4cb7-9a8a-b59b73b3a882">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( isotypegroup."code" = ? ) AND ( isotypegroup."colour" = ? ) AND ( isotypegroup."description" = ? ) AND ( isotypegroup."edition" = ? ) AND ( isotypegroup."oid" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAA=</includesPredicateInfo>
    <keyEqPredicate>( isotypegroup."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( isotypegroup."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( isotypegroup."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( isotypegroup."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( isotypegroup."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>isotypegroup."oid" ASC </orderByList>
    <memberType name="EDB_Isotypegroup"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Isotypegroup::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
