<ExternalCollClass name="EDB_HmsresourceforobjectDict" id="21cdcca3-e8b8-4094-9640-1628d1378410">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( hmsresourceforobject."edition" = ? ) AND ( hmsresourceforobject."myArrivalResource" = ? ) AND ( hmsresourceforobject."myDepartResource" = ? ) AND ( hmsresourceforobject."myHMSObject" = ? ) AND ( hmsresourceforobject."myHarbour" = ? ) AND ( hmsresourceforobject."myLineCompany" = ? ) AND ( hmsresourceforobject."myPilot" = ? ) AND ( hmsresourceforobject."myPilotLaunch" = ? ) AND ( hmsresourceforobject."myShiftResource" = ? ) AND ( hmsresourceforobject."myTug" = ? ) AND ( hmsresourceforobject."myWharf" = ? ) AND ( hmsresourceforobject."oid" = ? ) AND ( hmsresourceforobject."theOrder" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA==</includesPredicateInfo>
    <keyEqPredicate>( hmsresourceforobject."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( hmsresourceforobject."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( hmsresourceforobject."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( hmsresourceforobject."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( hmsresourceforobject."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>hmsresourceforobject."oid" ASC </orderByList>
    <loadFactor>66</loadFactor>
    <memberType name="EDB_Hmsresourceforobject"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <final/>
    <sharedTransientAllowed/>
    <subschemaFinal/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Hmsresourceforobject::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
