<ExternalCollClass name="EDB_CommoditygroupDict" id="2ee7be0d-9d69-4023-884c-ee599c9c2410">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( commoditygroup."code" = ? ) AND ( commoditygroup."colour" = ? ) AND ( commoditygroup."description" = ? ) AND ( commoditygroup."edition" = ? ) AND ( commoditygroup."oid" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAA=</includesPredicateInfo>
    <keyEqPredicate>( commoditygroup."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( commoditygroup."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( commoditygroup."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( commoditygroup."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( commoditygroup."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>commoditygroup."oid" ASC </orderByList>
    <memberType name="EDB_Commoditygroup"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Commoditygroup::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
