<ExternalCollClass name="EDB_HmsberthpreferenceDict" id="ce687548-03cb-430a-b396-9dd2bbee47ab">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( hmsberthpreference."berthName" = ? ) AND ( hmsberthpreference."defaultBowMark" = ? ) AND ( hmsberthpreference."defaultBridgeMark" = ? ) AND ( hmsberthpreference."defaultSternMark" = ? ) AND ( hmsberthpreference."edition" = ? ) AND ( hmsberthpreference."myBerth" = ? ) AND ( hmsberthpreference."myVesselDataHarbour" = ? ) AND ( hmsberthpreference."myVoyageData" = ? ) AND ( hmsberthpreference."oid" = ? ) AND ( hmsberthpreference."orientation" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAA==</includesPredicateInfo>
    <keyEqPredicate>( hmsberthpreference."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( hmsberthpreference."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( hmsberthpreference."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( hmsberthpreference."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( hmsberthpreference."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>hmsberthpreference."oid" ASC </orderByList>
    <loadFactor>66</loadFactor>
    <memberType name="EDB_Hmsberthpreference"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <final/>
    <sharedTransientAllowed/>
    <subschemaFinal/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Hmsberthpreference::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
