<ExternalCollClass name="EDB_IsotypeDict" id="d444944d-d0b3-4717-9f6d-98264569d5a1">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( isotype."code" = ? ) AND ( isotype."colour" = ? ) AND ( isotype."description" = ? ) AND ( isotype."edition" = ? ) AND ( isotype."group_oid" = ? ) AND ( isotype."is20ftLong" = ? ) AND ( isotype."is40ftLong" = ? ) AND ( isotype."is45ftlong" = ? ) AND ( isotype."is4ft3High" = ? ) AND ( isotype."is4ftHigh" = ? ) AND ( isotype."is8ft6High" = ? ) AND ( isotype."is8ftHigh" = ? ) AND ( isotype."isCrib" = ? ) AND ( isotype."isFantainer" = ? ) AND ( isotype."isFlat" = ? ) AND ( isotype."isGeneral" = ? ) AND ( isotype."isHalfHeight" = ? ) AND ( isotype."isIntegral" = ? ) AND ( isotype."isMachinery" = ? ) AND ( isotype."isOpenTop" = ? ) AND ( isotype."isOver8ft6High" = ? ) AND ( isotype."isPorthole" = ? ) AND ( isotype."isPowered" = ? ) AND ( isotype."isReefer" = ? ) AND ( isotype."isTank" = ? ) AND ( isotype."oid" = ? ) AND ( isotype."sizeAttributes" = ? ) AND ( isotype."tiType" = ? ) AND ( isotype."typeAttributes" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAB0AAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAAOAAAADwAAABAAAAARAAAAEgAAABMAAAAUAAAAFQAAABYAAAAXAAAAGAAAABkAAAAaAAAAGwAAABwAAAA=</includesPredicateInfo>
    <keyEqPredicate>( isotype."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( isotype."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( isotype."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( isotype."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( isotype."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>isotype."oid" ASC </orderByList>
    <memberType name="EDB_Isotype"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Isotype::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
