<ExternalCollClass name="EDB_HmsharbourDict" id="05486aed-f328-44d8-9855-5a346690fb91">
    <externalDatabase name="EDB_PortDss"/>
    <includesPredicate>( ( hmsharbour."activateSystemSound" = ? ) AND ( hmsharbour."baseTimeArrive" = ? ) AND ( hmsharbour."baseTimeDepart" = ? ) AND ( hmsharbour."baseTimeShift" = ? ) AND ( hmsharbour."chartDatum" = ? ) AND ( hmsharbour."code" = ? ) AND ( hmsharbour."defaultArrvBerth" = ? ) AND ( hmsharbour."defaultDepartBerth" = ? ) AND ( hmsharbour."defaultOrderTimesArrive" = ? ) AND ( hmsharbour."defaultOrderTimesDepart" = ? ) AND ( hmsharbour."defaultOrderTimesShift" = ? ) AND ( hmsharbour."description" = ? ) AND ( hmsharbour."eMailSendAccount" = ? ) AND ( hmsharbour."eMailServer" = ? ) AND ( hmsharbour."edition" = ? ) AND ( hmsharbour."exemptmasterexpiryperiod" = ? ) AND ( hmsharbour."exemptmastermovementreq" = ? ) AND ( hmsharbour."exemptmasterrequiredgtr" = ? ) AND ( hmsharbour."midnightLineColour" = ? ) AND ( hmsharbour."minimumClearance" = ? ) AND ( hmsharbour."movConfirmFromPlanInHrs" = ? ) AND ( hmsharbour."movConfirmSearchBackDays" = ? ) AND ( hmsharbour."myEmailGroup" = ? ) AND ( hmsharbour."numHoursOutForWarnings" = ? ) AND ( hmsharbour."ofBunkersGroup" = ? ) AND ( hmsharbour."ofMoveTimeCheckLock" = ? ) AND ( hmsharbour."ofPhoneGroup" = ? ) AND ( hmsharbour."oid" = ? ) AND ( hmsharbour."shippingReportOffsetDays" = ? ) AND ( hmsharbour."stdSteamingTimeMins" = ? ) AND ( hmsharbour."tidalModelType" = ? ) AND ( hmsharbour."tidalTimeTypeArrival" = ? ) AND ( hmsharbour."tidalTimeTypeDeparture" = ? ) AND ( hmsharbour."tidalTimeTypeShift" = ? ) AND ( hmsharbour."timeNowLineColour" = ? ) AND ( hmsharbour."timePositonLabelColour" = ? ) )</includesPredicate>
    <includesPredicateInfo>AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAAsAAAAMAAAADQAAAA4AAAAPAAAAIgAAACMAAAAkAAAAEAAAABEAAAASAAAAEwAAABQAAAAVAAAAFgAAABcAAAAYAAAAGQAAABoAAAAbAAAAHAAAAB0AAAAeAAAAHwAAACAAAAAhAAAA</includesPredicateInfo>
    <keyEqPredicate>( hmsharbour."oid" = ? )</keyEqPredicate>
    <keyEqPredicateInfo>AQAAAA==</keyEqPredicateInfo>
    <keyGeqPredicate>( hmsharbour."oid" &gt;= ? )</keyGeqPredicate>
    <keyGeqPredicateInfo>AQAAAA==</keyGeqPredicateInfo>
    <keyGtrPredicate>( hmsharbour."oid" &gt; ? )</keyGtrPredicate>
    <keyGtrPredicateInfo>AQAAAA==</keyGtrPredicateInfo>
    <keyLeqPredicate>( hmsharbour."oid" &lt;= ? )</keyLeqPredicate>
    <keyLeqPredicateInfo>AQAAAA==</keyLeqPredicateInfo>
    <keyLssPredicate>( hmsharbour."oid" &lt; ? )</keyLssPredicate>
    <keyLssPredicateInfo>AQAAAA==</keyLssPredicateInfo>
    <orderByList>hmsharbour."oid" ASC </orderByList>
    <loadFactor>66</loadFactor>
    <memberType name="EDB_Hmsharbour"/>
    <superclass name="ExternalDictionary"/>
    <transient/>
    <final/>
    <sharedTransientAllowed/>
    <subschemaFinal/>
    <transientAllowed/>
    <MemberKey>
        <property name="EDB_Hmsharbour::edb_Oid"/>
    </MemberKey>
</ExternalCollClass>
