<Class name="HMS_TidalClass" id="95a534f3-a536-4d52-be6b-40ab1df1757e">
    <superclass name="HMS_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="harbour"/>
    <ExplicitInverseRef name="allAuditObjects" id="f1f07624-5d41-41de-b2a4-6ef4e3295c51">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_AuditObjectDictByTimestamp"/>
        <access>readonly</access>
        <Inverse name="CM_AuditObject::mySubject"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allHMSVesselData" id="e8d65846-1ce0-429d-ac96-52c880ecaa3a">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="HMS_VesselDataSet"/>
        <access>readonly</access>
        <Inverse name="HMS_VesselData::myTidalClass"/>
        <Inverse name="HMS_VesselData::myTidalClassDept"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allHMSVoyageData" id="8779b894-1182-44a4-8afc-66874b30a16e">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="HMS_VoyageDataSet"/>
        <access>readonly</access>
        <Inverse name="HMS_VoyageData::myTidalClass"/>
        <Inverse name="HMS_VoyageData::myTidalClassDept"/>
    </ExplicitInverseRef>
    <CompAttribute name="allMaximumCurrents" id="910fc8cf-892a-4c4d-b2dc-9be664abdad3">
        <type name="DecimalArray"/>
        <access>readonly</access>
    </CompAttribute>
    <ExplicitInverseRef name="allMovements" id="3f27895d-8666-46a4-bb71-45333c53ead6">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="HMS_MovementSet"/>
        <access>readonly</access>
        <Inverse name="HMS_Movement::myTidalClass"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allRates" id="61731bcb-e3c9-405c-84a7-f0f307c9c2a2">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_TidalClassRateSet"/>
        <access>readonly</access>
        <Inverse name="CM_TidalClassRate::myTidalClass"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allVesselDataHarbour" id="1628a076-6be9-4132-b75d-99e53b565ddb">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="HMS_VesselDataHarbourSet"/>
        <access>readonly</access>
        <Inverse name="HMS_VesselDataHarbour::myTidalClassArrival"/>
        <Inverse name="HMS_VesselDataHarbour::myTidalClassDeparture"/>
    </ExplicitInverseRef>
    <PrimAttribute name="code" id="9b6c6a57-27ed-4aa4-820b-216eb6f5c9c9">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="d78c7a5d-0ca7-4982-919d-695873001b78">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isNotAvailableForEntry" id="27cd32c5-9c99-48b7-b134-1ac336a949a4">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="9d9af173-7b52-432f-b775-565956d8f361">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allTidalClasses"/>
    </ExplicitInverseRef>
    <JadeMethod name="auditClass" id="2e5d8db1-45bb-4fcf-b552-51467051bb10">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return HMS_TidalClass;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="auditId" id="a9f0893b-4aff-4d97-b728-e34bac6c02b6">
        <source>auditId(): String;
// ---------------------------------------------------------------------------
// Created:     May 2007 by cnwvu1
//
// Purpose:     
// ---------------------------------------------------------------------------

vars

begin
	return self.code;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="200fe3a5-181d-4581-85d5-cfbd25b1aff1">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="50d42f64-e691-44fb-ae80-3c3ff2bf866b">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 January 2021	jlgndl1	Initial creation

*/

vars
	
begin
	
	self.resetAuditsDuringDelete();	//25 Jan 2021	NDL	TFS 50152

end;</source>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="732b1d49-977b-4286-9e2a-16686e1e75e8">
        <source>getDisplayStringForAttribute(_attrName: String; _short: Boolean): String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 May 2014	cnwdb2	PAR 33977
*/

vars

begin
	
	if _attrName = ETRow_MaxFloodTideArrival then
		return self.allMaximumCurrents[1].asStringJMT();
	elseif _attrName = ETRow_MaxEbbTideArrival  then
		return self.allMaximumCurrents[2].asStringJMT() ; 
	elseif _attrName = ETRow_MaxFloodTideDept then 
		return self.allMaximumCurrents[3].asStringJMT() ; 
	elseif _attrName = ETRow_MaxEbbTideDept then
		return self.allMaximumCurrents[4].asStringJMT() ; 
	endif ; 
		
	return inheritMethod(_attrName, _short);

epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="c9bc9ad8-6330-4b21-93c9-f568d66ebc6b">
        <source>pxyCreateUpdateProxy(): SelfType;
//--------------------------------------------------------------
//Created: 31 July 2003 By: cnwgd1
//--------------------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy

vars
	proxy 			: HMS_TidalClass;
	completedOK		: Boolean;
begin
	proxy := inheritMethod();
	proxy.myRoot := self.myRoot;
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxy;
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxy;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="f6e0ea79-0fcf-4a99-ace2-fcc30a663bd4">
        <updating/>
        <source>setForUpdate(_pxyTidalClass : HMS_TidalClass; _passport : CM_Passport input)updating;
//--------------------------------------------------------------
//Created: 10 July 2003 By: cnwgd1
// 03-JUL-2014  cnwma1 CCMS SFW1328 -HMS Not Available For Entry 
//--------------------------------------------------------------
vars

begin
	inheritMethod(_pxyTidalClass, _passport);
	
	self.code 					:= _pxyTidalClass.code.toUpper.trimBlanks;
	self.description 			:= _pxyTidalClass.description;
	self.isNotAvailableForEntry	:= _pxyTidalClass.isNotAvailableForEntry; 	//  cnwma1 3/7/2014   CCMS SFW 1328
	self.myRoot					:= _pxyTidalClass.myRoot;
	
	self.allMaximumCurrents.clear();
	_pxyTidalClass.allMaximumCurrents.copy(self.allMaximumCurrents);

end;</source>
        <Parameter name="_pxyTidalClass" type="HMS_TidalClass"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="7fa37b07-f1d7-4b7a-af77-9e4fa9d6b683">
        <updating/>
        <source>setProxy(_root : CM_Root)updating;
//--------------------------------------------------------------
//Created: 10 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	self.raiseExceptionIfNotTransient(method);
	self.myRoot := _root;
end;</source>
        <Parameter name="_root" type="CM_Root"/>
    </JadeMethod>
    <JadeMethod name="validate" id="5302b917-0750-434b-9f69-8e047a2ffa2b">
        <source>validate(_conflictManager : CMIF_HMS_ConflictsManager output; _passport : CM_Passport input);
//--------------------------------------------------------------
//Created: 11 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	self.validateMe(_passport);
	self.validateCurrentChanges(_conflictManager, _passport);		
end;</source>
        <Parameter name="_conflictManager" type="CMIF_HMS_ConflictsManager" usage="output"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateCurrentChanges" id="28f4cfff-af32-4300-a22f-a385598b97d1">
        <source>validateCurrentChanges(_conflictManager : CMIF_HMS_ConflictsManager output; _passport : CM_Passport input);
//--------------------------------------------------------------
//Created: 11 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars
	changeFound	: Boolean;
	realClass		: HMS_TidalClass;
	count			: Integer;
	tmpDec,
	maxCurrent		: Decimal[5,1];
begin
	if (not self.isTransient) then
		return;
	endif;
	
	realClass := self.pxyGetRealObject();
	if realClass = null then
		return;
	endif;

	foreach maxCurrent in self.allMaximumCurrents do
		count := count+1;
		tmpDec := realClass.allMaximumCurrents[count];
		if maxCurrent &lt;&gt; tmpDec then
			// Tidal class current values have been changed
			// Run validation on tidal class current changes
			changeFound := true;
			break;
		endif;
	endforeach;

	if changeFound then
		create _conflictManager transient;
		_conflictManager.allValidationTypes.add(ValidateTidalClass);
		_conflictManager.myChangedTidalClass := realClass;
		// Build a collection of movements to validate
		app.myRoot.validateVoyageConflicts(_conflictManager);	
		if (not _conflictManager.allCMIFConflicts.isEmpty) then
			app.raiseCMException(HMSMovementConflict, null, null);
		else
			delete _conflictManager;
			_conflictManager := null;			
		endif;
	endif;
	
end;</source>
        <Parameter name="_conflictManager" type="CMIF_HMS_ConflictsManager" usage="output"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateForDelete" id="05168753-b8b4-4124-997b-f3789a26f887">
        <source>validateForDelete(_passport: CM_Passport input);
//--------------------------------------------------
// Created:	17 December 2004 By: cnwgd1
//--------------------------------------------------
vars

begin
	inheritMethod(_passport);
	if (not self.allHMSVesselData.isEmpty) then
		app.raiseCMException2(ObjectStillHasEntries, self.getDisplayString(), "Vessel Data", null, null);	
	endif;	
	if (not self.allHMSVoyageData.isEmpty) then
		app.raiseCMException2(ObjectStillHasEntries, self.getDisplayString(), "HMS Voyage Data", null, null);	
	endif;	
	if (not self.allMovements.isEmpty) then
		app.raiseCMException2(ObjectStillHasEntries, self.getDisplayString(), "Voyage Movements", null, null);	
	endif;					

end;</source>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateMaxCurrents" id="263759f3-e4f0-4cdb-86ca-1cd7f13b92ad">
        <source>validateMaxCurrents(_passport : CM_Passport input);
//--------------------------------------------------------------
//Created: 11 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars
	str : String;
	count : Integer;
  	dec	: Decimal[6,3]; //par19665 cnwrs1 apr 2009
begin

	// Check for error in data or blank fields
	foreach dec in self.allMaximumCurrents do
		count := count+1;
		if count = 1 then
			str := ETRow_MaxFloodTideArrival;
		elseif count = 2 then
			str := ETRow_MaxEbbTideArrival;
		elseif count = 3 then
			str := ETRow_MaxFloodTideDept;
		elseif count = 4 then
			str := ETRow_MaxEbbTideDept;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Count exceeds limit of 4.');											
		endif;		
		// Check that current values are between 0 and 50
		if dec &lt;= 0 or dec &gt; 50 then
			app.raiseCMException1(TidalOutOfRange, str, null, null);
		endif;	
	endforeach;

end;</source>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="63a8890d-77b8-42a6-805e-937ea9948538">
        <source>validateMe(_passport: CM_Passport input);
//--------------------------------------------------------------
//Created: 04 July 2003 By: cnwgd1
//14/06/2022    navds20     TFS 53760 DuplicateItem not Translatable
//--------------------------------------------------------------
vars
	tmpTidalClass : HMS_TidalClass;
begin
	inheritMethod(_passport);
	
	if self.code = null then
//		app.raiseCMException1(REQUIRED_FIELD, 'Code', ETRow_Code, null);
		app.raiseCMException(Input_required_field_code, ETRow_Code, null); // cnwdb2	PAR 35364


	endif;
	if self.description = null then
//		app.raiseCMException1(REQUIRED_FIELD, 'Description', ETRow_Description,  null);
		app.raiseCMException(Input_required_field_desc, ETRow_Description,  null); // cnwdb2	PAR 35364
	endif;

	if self.myRoot = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Harbour Root', null,  null);
		app.raiseCMException(Input_required_field_harbRoot, null,  null); // cnwdb2	PAR 35364
	endif;

	if _passport.hasErrors then
		return;
	endif;

	tmpTidalClass := self.myRoot.allTidalClasses.getAtKey(self.code);
	if tmpTidalClass &lt;&gt; null then
		if self.isTransient and tmpTidalClass &lt;&gt; self.pxyGetRealObject() then
			//app.raiseCMException2(DuplicateItem, 'TidalClass', self.code, ETRow_Code, null); //14.06.2022 navds20 53760
			// TidalClass already exists for %1 : Tidalclass_already_exists
			app.raiseCMException1(Tidalclass_already_exists, self.code, ETRow_Code, null); //14.06.2022 navds20 53760
		endif;
	endif;

	self.validateMaxCurrents(_passport);	

end;</source>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
</Class>
