<CollClass name="HMS_ResourceForTugDict" id="9b0d1434-64b7-42c5-9c9d-eb9d049cd22d">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="HMS_ResourceForTug"/>
    <superclass name="CM_MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="harbour"/>
    <MemberKey>
        <property name="HMS_ResourceForObject::myHarbour"/>
    </MemberKey>
    <MemberKey>
        <property name="HMS_ResourceForTug::myTug"/>
    </MemberKey>
</CollClass>
