<Class name="HMS_VisitType" id="6f63cdaa-f91b-411e-88b9-227ba7d6139b">
    <superclass name="HMS_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <DbClassMap file="hmsVoyages"/>
    <ExplicitInverseRef name="allAuditObjects" id="9a230c1a-9804-4241-90ed-6896b59e51c5">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_AuditObjectDictByTimestamp"/>
        <access>readonly</access>
        <Inverse name="CM_AuditObject::mySubject"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allServiceRates" id="d554abaa-1cd7-4715-95e1-f374ad1aae7a">
        <kind>parent</kind>
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="CM_VisitTypeRatesByServDict"/>
        <access>readonly</access>
        <Inverse name="CM_VisitTypeRate::myVisitType"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allVoyageDatas" id="449a651e-664a-40b5-9284-117dafb415f7">
        <transientToPersistentAllowed/>
        <updateMode>automatic</updateMode>
        <type name="HMS_VoyageDataSet"/>
        <access>readonly</access>
        <Inverse name="HMS_VoyageData::myVisitType"/>
    </ExplicitInverseRef>
    <PrimAttribute name="code" id="f73f49aa-e253-4f9e-87b0-6c244d7da4a8">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="af88b23a-1cea-4534-b492-b40c66ea834b">
        <length>51</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="58b27b82-64e6-4026-8a7b-55ce0c3d6214">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CM_Root"/>
        <access>readonly</access>
        <Inverse name="CM_Root::allVisitTypes"/>
    </ExplicitInverseRef>
    <JadeMethod name="auditClass" id="16ce5ca5-d10e-444b-89a7-8d3846c9eaaa">
        <options>4</options>
        <source>auditClass(): Class typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return HMS_VisitType;

epilog

end;</source>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="auditId" id="3fb9b715-50f8-477c-8fe6-c5044fb18c9a">
        <source>auditId(): String;
// ---------------------------------------------------------------------------
// Created:     May 2007 by cnwvu1
//
// Purpose:     
// ---------------------------------------------------------------------------

vars

begin
	return self.code;
end;
</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="canHaveAudits" id="2219b1c4-718b-4132-83c1-c9cfb08ab851">
        <options>4</options>
        <source>canHaveAudits(): Boolean typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
28 January 2021	jlgndl1	Initial creation	TFS 50152

*/

vars

begin
	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="4187565c-4e7e-4fef-a7f9-b82b408a7ab0">
        <updating/>
        <source>delete() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 January 2021	jlgndl1	Initial creation

*/

vars
	
begin
	
	self.resetAuditsDuringDelete();	//25 Jan 2021	NDL	TFS 50152

end;</source>
    </JadeMethod>
    <JadeMethod name="getDisplayString" id="71db5e47-152e-4ef1-b2ba-eff90910d896">
        <source>getDisplayString():String;
// --------------------------------------------------------------------------------
// Created:		06 January 2006 by cnwdad1
//
// Purpose:		Returns a display string for the receiver.
//
// Parameters:	None
//
// Returns:		The receiver's display string.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return self.description &amp; ' (' &amp; self.code &amp; ')';
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMyTerminal" id="fa34aea7-a955-402c-9411-fffc2e76661f">
        <source>getMyTerminal(): CM_Terminal;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
30 October 2019	jlgndl1	Initial creation

*/

vars

begin
	return null;

epilog

end;</source>
        <ReturnType type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="getTotalRateCount" id="1d1dfb68-3748-4496-80f9-6a88a83f99ac">
        <source>getTotalRateCount(_count : Integer io);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 Jun 2018 cnwma1	ChangeRequest 38953: PEL1 - Berth Rates, Vessel Type Rates, Visit Types

*/

vars

begin
	_count := self.allServiceRates.size;
epilog

end;</source>
        <Parameter name="_count" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getVisitTypeServiceTimeRate" id="d853606d-380f-496e-913c-eaac97c1f8d5">
        <source>getVisitTypeServiceTimeRate(_service : CM_Service; _ts : TimeStamp) : CM_RateEntry;
/*

Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
07 Jun 2018 	cnwma1	ChangeRequest 38953: PEL1 - Berth Rates, Vessel Type Rates, Visit Types
23 Oct 2024		navlw1	JIRA-33107: Invoice Logging Use Levels
25 Feb 2025		navah1	Story 34141: MTN - Performance Improvements - Review for invLog() Methods
*/

vars
	serviceRate : CM_VisitTypeRate;
	rateEntry : CM_RateEntry;
	canLogExtra	: Boolean;	//28.02.2025 navah1	#34141
begin
	canLogExtra	:= app.canLogExtraDetail();				//28.02.2025 navah1	#34141
	serviceRate := self.allServiceRates[_service];
	if serviceRate &lt;&gt; null then
		rateEntry := serviceRate.getTimeRate(_service.bank, _ts);
		if canLogExtra then	//28.02.2025 navah1	#34141
			if rateEntry &lt;&gt; null then
				app.invLog("Rate for " &amp; _service.name &amp; " derived from visit type '" &amp; self.description &amp; "' found", LogTRACE.String);
			else
				app.invLog("Rate for " &amp; _service.name &amp; " derived from visit type '" &amp; self.description &amp; "' NOT found", LogTRACE.String);
			endif;
		endif;
		return rateEntry;
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_service" type="CM_Service"/>
        <Parameter name="_ts" type="TimeStamp"/>
        <ReturnType type="CM_RateEntry"/>
    </JadeMethod>
    <JadeMethod name="pxyCreateUpdateProxy" id="88d0c866-c03f-4d4f-833c-e03019ec4ee7">
        <source>pxyCreateUpdateProxy(): SelfType;
// --------------------------------------------------------------------------------
// Created:		05 January 2006 by cnwdad1
//
// Purpose:		Instantiates a proxy object of the receiver and returns the reference.
//
// Parameters:	None
//
// Returns:		A reference to the proxy object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 20/04/2011	cnwmh5		PAR #27401 - Add code to handle prossible exceptions occurring when
//							trying to create the proxy
// --------------------------------------------------------------------------------
vars
	proxyObj	: SelfType;
	completedOK		: Boolean;
	
begin
	proxyObj			:=	inheritMethod();
	proxyObj.myRoot		:=	self.myRoot;
	
	completedOK := true;			// 20/04/2011 cnwmh5 #27401
	return proxyObj;
epilog
	if not completedOK then			// 20/04/2011 cnwmh5 #27401
		delete proxyObj;
	endif;	
end;</source>
        <ReturnType type="SelfType"/>
    </JadeMethod>
    <JadeMethod name="setForUpdate" id="c69baa6b-b36f-4e3d-a804-c7cd30e06271">
        <updating/>
        <source>setForUpdate(_pxyVisitType: HMS_VisitType; _passport: CM_Passport input) updating;
// --------------------------------------------------------------------------------
// Created:		05 January 2006 by cnwdad1
//
// Purpose:		Updates the receiver's properties from a proxy object.
//
// Parameters:	_pxyVisitType - A reference to the proxy object.
//				_passport - A reference to the user's passport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod(_pxyVisitType, _passport);
	
	// Set any non-key properties, and non-inverse references.
	
	self.description	:=	_pxyVisitType.description;
	
	// Set any key property values.
	
	self.code			:=	_pxyVisitType.code;
	
	// Set any inverse references.
	
	self.myRoot			:=	_pxyVisitType.myRoot;
end;</source>
        <Parameter name="_pxyVisitType" type="HMS_VisitType"/>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setProxy" id="6b722971-93df-4610-9ca0-4812d9fd8273">
        <updating/>
        <source>setProxy(_code:String; _description:String; _rootObj:CM_Root) updating;
// --------------------------------------------------------------------------------
// Created:		05 January 2006 by cnwdad1
//
// Purpose:		Updates the receiver's properties - the receiver must be a transient
//				proxy object.
//
// Parameters:	_code - The Visit Type code.
//				_description - A description of the receiver.
//				_rootObj - A reference to the receiver's root object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.raiseExceptionIfNotTransient(method);
	
	self.description	:=	_description;
	self.code			:=	_code;
	self.myRoot			:=	_rootObj;
end;</source>
        <Parameter name="_code" type="String"/>
        <Parameter name="_description" type="String"/>
        <Parameter name="_rootObj" type="CM_Root"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="0be1b70f-c1a4-4085-a78c-82bdf4ee5622">
        <source>validateMe(_passport: CM_Passport input);
// --------------------------------------------------------------------------------
// Created:		05 January 2006 by cnwdad1
//
// Purpose:		Standard method to validate the receiver.
//
// Parameters:	_passport - A reference to the user passport object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	existingObj		: HMS_VisitType;
	originalObj		: HMS_VisitType;
	
begin
	inheritMethod(_passport);
	
	if self.code = null then
//		app.raiseCMException1(REQUIRED_FIELD, 'Code', ETRow_Code, null);
		app.raiseCMException(Input_required_field_code, ETRow_Code, null); // cnwdb2	PAR 35364
	endif;
	
	if self.description = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Description', ETRow_Description, null);
		app.raiseCMException(Input_required_field_Desc, ETRow_Description, null); // cnwdb2	PAR 35364
	endif;
	
	originalObj	:=	self.pxyGetRealObject();
	existingObj	:=	app.myRoot.allVisitTypes[self.code];
	
	if existingObj &lt;&gt; originalObj then
		app.raiseCMException1(VB_DUPLICATED_ITEM, self.code, null, null);
	endif;
end;</source>
        <Parameter name="_passport" type="CM_Passport" usage="input"/>
    </JadeMethod>
</Class>
