<JadeInterface name="IF_AlertAlarm" id="17e1cf89-02f4-4a23-80d6-c9119e871e67">
    <text>If you want the system alerts to pop up in that annoying flashing light icon then these are the methods that you need to implement on the class the alert was raised for.</text>
    <JadeInterfaceMethod name="addToAlerts" id="628628ac-e04e-485c-acdb-c5987e2755c3">
        <source>addToAlerts(_alert: CM_SystemAlert);</source>
        <Parameter name="_alert" type="CM_SystemAlert"/>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="eraseAlerts" id="28d7f41a-2f2d-4188-af6a-54affab69946">
        <source>eraseAlerts();
/*
	need to reference this method on the delete or erase method of the interface class to clean up the CM_SystemAlert::myLinkedObject 
	i.e. set that reference to the deleted object to null and set the system alert to reviewed

*/</source>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="getAlerts" id="2933d6a8-f2cf-4177-b408-a5a63663fc94">
        <source>getAlerts() : CM_AlertsArray;</source>
        <ReturnType type="CM_AlertsArray"/>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="getTerminalForAlert" id="173c8132-231e-46be-a080-816a7892adcd">
        <source>getTerminalForAlert() : CM_Terminal;</source>
        <ReturnType type="CM_Terminal"/>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="removeFromAlerts" id="b833d093-e113-4308-8ac1-70dead024319">
        <source>removeFromAlerts(_alert: CM_SystemAlert);</source>
        <Parameter name="_alert" type="CM_SystemAlert"/>
    </JadeInterfaceMethod>
</JadeInterface>
