<CollClass name="IntegerArray">
    <JadeMethod name="add" id="5faff7ed-11d0-4a5b-b1db-eecec7bcafea">
        <lockReceiver/>
        <updating/>
        <source>add(value: MemberType) updating, lockReceiver;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 November 2018	jlgndl1	Initial creation

*/

vars

begin
	inheritMethod(value);

epilog

end;</source>
        <Parameter name="value" type="MemberType"/>
    </JadeMethod>
    <JadeMethod name="allValuesIdentical" id="ddf02c09-43ed-4b3c-ae16-38cdab3c3843">
        <source>allValuesIdentical():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

	integerValue : Integer;
	firstValue : Integer;

begin

epilog

	if self.isEmpty then
		return true;
	endif;
	firstValue := self.first();
	
	foreach integerValue in self do
		if integerValue &lt;&gt; firstValue then
			return false;
		endif;
	endforeach;
	
	
	return true;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="asCSV" id="a17946a6-d8ab-4425-b8f5-38be9015a77c">
        <source>asCSV(_withQuotes : Boolean) : String;
// cnwjc2
vars
	int		: Integer;
	str,
	output	: String;
begin

	foreach int in self do
		str := int.String;
		if _withQuotes then
			str := '"' &amp; str &amp; '"';
		endif;
		output := output &amp; ',' &amp; str;
	endforeach;	
	if output.length &gt; 1 then
		return output[2:end];
	endif;

end;</source>
        <Parameter name="_withQuotes" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="compareTheSame" id="9450fdea-0261-434a-b89b-13db3ec7242a">
        <source>compareTheSame(_other : IntegerArray) : Boolean;
// ---------------------------------------------------------------------------
// Created:		18 August 2006 By Andrew Bishop cnwab1
//
// Purpose:		Compare contents of 2 arrays
//
// ---------------------------------------------------------------------------
vars
	idx, arraySize : Integer;
begin
	if _other = null then
		return false;
	endif;
	if _other.size &lt;&gt; self.size then
		return false;
	endif;
	
	arraySize := self.size;
	if arraySize = 0 then
		return true;
	endif;
	
	foreach idx in 1 to arraySize do
		if self[idx] &lt;&gt; _other[idx] then
			return false;
		endif;
	endforeach;
	
	return true;
	
end;</source>
        <Parameter name="_other" type="IntegerArray"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getDisplayMachineTypeGroups" id="07294f81-ef32-4391-9a35-4664962f1a7f">
        <source>getDisplayMachineTypeGroups(_root : CM_Root; _dict : CM_MachineTypeGroupByType input): CM_MachineTypeGroupByType;

// Created by cnwdvb1 on 15 September 2006

vars

	group	: CM_MachineTypeGroup;
	i		: Integer;

begin

	_dict.clear();
	foreach i in self do
		group := _root.allMachineTypeGroups[i];
		if group.type = MACHINETYPEGRP_SOURCEIC or
			group.type = MACHINETYPEGRP_TARGETIC then
			continue;
		endif;
		if group &lt;&gt; null then
			_dict.add(group);
		endif;
	endforeach;
	
	return _dict;
	
end;</source>
        <Parameter name="_root" type="CM_Root"/>
        <Parameter name="_dict" type="CM_MachineTypeGroupByType" usage="input"/>
        <ReturnType type="CM_MachineTypeGroupByType"/>
    </JadeMethod>
    <JadeMethod name="getMaxValue" id="7e4a2631-b0fd-486f-8dac-53f2024b1860">
        <source>getMaxValue():Integer;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 July 2020	jlgndl1	Initial creation	TFS 49795

*/

vars

	maxValue : Integer;
	int : Integer;

begin

	maxValue := "-2147483648".Integer;  //lowest integer value supported in Jade

	foreach int in self do
		maxValue := maxValue.max(int);
	endforeach;
	
	return maxValue;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="joinNonZero" id="2a0caa41-4af7-441f-8dff-150b11be40fa">
        <source>joinNonZero( _integers : IntegerArray input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 April 2018	jlger1	Initial creation 37829

*/

vars
	i,
	int : Integer;
begin

	i:=1;
	foreach int in _integers do	
		if int &lt;&gt; 0 then
			self[i]:=int;
		endif;		
		i:=i+1;
	endforeach;
	
epilog

end;</source>
        <Parameter name="_integers" type="IntegerArray" usage="input"/>
    </JadeMethod>
    <JadeMethod name="populateWithUniqueColours" id="57ecac95-15aa-4ec8-a1e3-523316cf4ffb">
        <lockReceiver/>
        <updating/>
        <source>populateWithUniqueColours(_noOfColours : Integer) lockReceiver, updating;

/*

Purpose:			First clear, then populate the receiver array with a set of 
					unique colours up to the number specified.  To be used by 
					graphing controls to represent any given number of discrete 
					values.
					Colours are allocated using "primary" first, followed by the
					various mixtures later, with the differences getting more subtle 
					the further up the array.

Return Value:		None


Date		Who		Reason
20 May 2008	cnwkpd1	PAR #16753 - CCMS SFW 1003 - General Cargo Graphical Screens

*/

vars
	iteration,
	newColour			: Integer;
	increment,
	red,
	green,
	blue				: Decimal[8,5];
		
begin
	self.clear;
	
	while self.size &lt; _noOfColours do : outerloop
		
		iteration := iteration + 1;
		increment := 255 / iteration;
		
		red := 0;
		while red &lt;= 255 do
		
			green := 0;
			while green &lt;= 255 do
			
				blue := 0;
				while blue &lt;= 255 do
					
					newColour := app.convertRGBToColor(red.rounded, green.rounded, blue.rounded);
					if not self.includes(newColour) then
						self.add(newColour);
						if self.size &gt;= _noOfColours then
							break outerloop;
						endif;
					endif;
					
					blue := blue + increment;
				endwhile;
				
				green := green + increment;
			endwhile;
			
			red := red + increment;
		endwhile;
	endwhile;					

	
epilog
		
end;
</source>
        <Parameter name="_noOfColours" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setFromDelimitedString" id="df03caf4-993f-4d8c-9718-417dca547c8d">
        <lockReceiver/>
        <updating/>
        <source>setFromDelimitedString(_numbers: String):Boolean updating;
//----------------------------------------------------------------
//	Created:	19 November 2003	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
/*

Date		Who		Reason
08 Oct 2008	cnwkpd1	PAR #18009 - Prevent transient leaks

*/

vars
	strInt	: String;
	sa : StringArray;
	
begin
	sa := _numbers.getTokens;		// PAR #18009
	
	foreach strInt in sa do
		if strInt.isInteger then
			self.add(strInt.Integer);
		else
			self.clear;
			return false;
		endif;
	endforeach;
	
	return true;
	
epilog
	delete sa;					// PAR #18009

end;</source>
        <Parameter name="_numbers" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</CollClass>
