<PrimType name="Integer">
    <JadeMethod name="asBinary" id="09ac89eb-f02f-4014-a635-1485f9ed3676">
        <source>asBinary(_numBinaryDigits: Integer) : Binary;
// ---------------------------------------------------------------------------
// Created:     24 June 2003 by cnwsb1
//
// Purpose:		Converts integer into a Hexadecimal-based binary of the
//				required digits (using leading binary zeros if necessary).
// ---------------------------------------------------------------------------
/*

Date		Who		Reason
29 Jun 2015	cnwkpd1	PAR #36286 - Unicode JADE - change use of Character to Byte for
					this calculation
	
*/

constants
	HexMax = 256;

vars
	modValue : Integer;
	remainder : Integer;
	bin : Binary;
	numDigits : Integer;
	idx : Integer;

begin
	remainder := self;
	
	while remainder &gt;= HexMax do
		modValue := remainder mod HexMax;
		remainder := remainder div HexMax;
		bin := modValue.Byte.Binary &amp; bin;
		numDigits := numDigits + 1;
	endwhile;
	
	bin := remainder.Byte.Binary &amp; bin;

	foreach idx in 1 to (_numBinaryDigits - numDigits - 1) do
		bin := 0.Byte.Binary &amp; bin;
	endforeach;
	
	return bin;
end;</source>
        <Parameter name="_numBinaryDigits" type="Integer"/>
        <ReturnType type="Binary"/>
    </JadeMethod>
    <JadeMethod name="asBinaryNumber" id="939ac4b0-f29a-468c-a1aa-4d93f9452ab8">
        <source>asBinaryNumber() : String;
// ---------------------------------------------------------------------------
// Created:     11 November 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	quotient	: Integer;
	s		: String;
	
begin

	quotient := self;
	
	while quotient &gt;= 2 do
		s := (quotient mod 2).String &amp; s;
		quotient := (quotient / 2).Integer;
	endwhile;
	
	s := quotient.String &amp; s;

	return s;
	
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asDHMString" id="7c488a46-5771-47bb-bdad-5cdbbd4750d3">
        <source>asDHMString() :String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
13 May 2010	cnwer1	Initial creation

*/

vars
	days, 
	hours, 
	minutes,
	hoursleft : Integer;
	returnStr : String;
begin
		// set code here
	days := self div (24 * 60);
	hoursleft := self mod (24 * 60);
	hours := hoursleft div 60;
	minutes := hoursleft mod 60;
	
	if days &gt; 0 then
		returnStr:= days.asStringJMT() &amp; 'D, ';
	endif;
	
	if hours &gt; 0 then
		returnStr:=returnStr &amp; hours.asStringJMT() &amp; 'H ';
	endif;
	
	if minutes &gt; 0 then
		returnStr:=returnStr &amp; minutes.asStringJMT() &amp; 'm';
	endif;
	
	return returnStr;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asDaysHoursMinutesString" id="ea5280d7-bc1c-49c7-b0c6-8558f41625c6">
        <source>asDaysHoursMinutesString() : String;
// ---------------------------------------------------------------------------
// Created:     18 October 2006 by cnwrs2
//
// Purpose:     self = minutes
//				returns string of days, hours, mins that make up self
// ---------------------------------------------------------------------------
vars
	days, 
	hours, 
	minutes,
	hoursleft : Integer;

begin
		// set code here
	days := self div (24 * 60);
	hoursleft := self mod (24 * 60);
	hours := hoursleft div 60;
	minutes := hoursleft mod 60;
	
	if days &gt; 0 then
		return days.asStringJMT() &amp; ' days, ' &amp;
			hours.asStringJMT() &amp; ' hrs, ' &amp; 
			minutes.asStringJMT() &amp; ' mins';
	elseif hours &gt; 0 then
		return hours.asStringJMT() &amp; ' hrs, ' &amp; 
			minutes.asStringJMT() &amp; ' mins';
	else
		return minutes.asStringJMT() &amp; ' mins';
	endif;
	
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asHex" id="6ab82fdb-64d9-4637-9b4d-9723a59c276e">
        <source>asHex(_numHexCharacters: Integer) : String;
// ---------------------------------------------------------------------------
// Created:     06 June 2003 by cnwsb1
//
// Purpose:		Converts integer into a Hexadecimal string.  The result will
//				have an even number of hex characters, padded to the
//				_numHexCharacters value given.
// ---------------------------------------------------------------------------
constants
	HexMax = 256;

vars
	modValue : Integer;
	remainder : Integer;
	hexString : String;

begin
	remainder := self;
	
	while remainder &gt;= HexMax do
		modValue := remainder mod HexMax;
		remainder := remainder div HexMax;
		hexString := modValue.Character.toHex &amp; hexString;
	endwhile;
	
	hexString := remainder.Character.toHex &amp; hexString;
	
	return hexString.padLeadingZeros(_numHexCharacters);
end;</source>
        <Parameter name="_numHexCharacters" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asHexReversed" id="4b4a9d48-f8c6-431f-bfc0-b32a361312a0">
        <source>asHexReversed(_numHexCharacters: Integer) : String;
// ---------------------------------------------------------------------------
// Created:     06 June 2003 by cnwsb1
//				modified by Mohammad
//
// Purpose:		Converts integer into a Hexadecimal string and returns a reversed representation of the Hexadecimal string.  The result will
//				have an even number of hex characters, padded to the
//				_numHexCharacters value given.
// ---------------------------------------------------------------------------
constants
	HexMax = 256;

vars
	modValue : Integer;
	remainder : Integer;
	hexString : String;

begin
	remainder := self;
	
	while remainder &gt;= HexMax do
		modValue := remainder mod HexMax;
		remainder := remainder div HexMax;
		hexString :=  hexString &amp; modValue.Character.toHex ;
	endwhile;
	
	hexString :=  hexString &amp; remainder.Character.toHex ;
	
	return hexString.padLeadingZeros(_numHexCharacters);
end;</source>
        <Parameter name="_numHexCharacters" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asHexSTUFFED" id="f568873e-ba96-430c-973f-df3c5ce58d2d">
        <source>asHexSTUFFED(_numHexCharacters: Integer) : String;
// ---------------------------------------------------------------------------
// Created:     06 June 2003 by cnwsb1
//
// Purpose:		Converts integer into a Hexadecimal string.  The result will
//				have an even number of hex characters, padded to the
//				_numHexCharacters value given.
// ---------------------------------------------------------------------------
constants
	HexMax = 256;

vars
	modValue : Integer;
	remainder : Integer;
	hexString : String;

begin
	remainder := self;
	
	while remainder &gt; HexMax do
		modValue := remainder mod HexMax;
		remainder := remainder div HexMax;
		hexString := modValue.Character.toHex &amp; hexString;
	endwhile;
	
	hexString := remainder.Character.toHex &amp; hexString;
	
	return hexString.padLeadingZeros(_numHexCharacters);
end;</source>
        <Parameter name="_numHexCharacters" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asNullInteger" id="2eeffad3-d1ed-4896-834c-dde4cacabf3e">
        <source>asNullInteger() : String;

/*

Purpose:		For display of positive integer value where zero is a valid value to enter.
				NULL_INTEGER (negative value) indicates a value has not been entered.

Parameters:			

Return Value:		


Date				Who		Reason
12 September 2008	consw1	Initial creation

*/

vars

begin
	if self &gt; NULL_INTEGER then
		return self.asStringJMT();
	endif;
	
	return null;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asStringJMT" id="aecff3b3-1f09-4c61-a24e-365a81cc89ef">
        <source>asStringJMT() :String;
/*

Purpose:			


Return Value:		


Date		Who		Reason
31 May 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin

	return self.String;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asStringJMTWithOptionalCommas" id="0fd2786c-4606-4ac6-8b24-bc3d86f94911">
        <source>asStringJMTWithOptionalCommas( _useSeperator : Boolean; blankIfZero : Boolean ) : String;

/*

Purpose:		This method with return the integer (self) as a string with thousandSeparator if required.
Parameters:		_useSeperator if true will display with thousandSeparator else not.
Return Value:	

Date				Who		Reason
05 March 2009		cnwrl1	Initial creation (CCMS SFW 1047 - Totals Only Lists)

*/
	
vars
	
begin
	//10 Sep 2009	NDL	SFW CCMS 1094
	if self = 0 and blankIfZero then
		return null;
	endif;
	if _useSeperator then
		return self.userNumberFormat( $CNEC_NO_DECIMALS );
	else
		return self.asStringJMT;
	endif;
	
epilog
	
end;
</source>
        <Parameter name="_useSeperator" type="Boolean"/>
        <Parameter name="blankIfZero" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asStringJSON" id="1ea1c10f-cd13-4a0d-8ccb-c2a28c92086a">
        <source>asStringJSON() : String;
/*

Purpose:			Return the receiver formatted for JSON

Parameters:			None

Return Value:		JSON string representing the receiver

Date		Who		Reason
14 Feb 2017	cnwkpd1	TFS 3369 - Push Events application

*/

vars

begin
	return self.String;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asWords" id="3c8f2ad8-bccf-4ba0-b753-984d7467cebd">
        <source>asWords():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
27 August 2012	cnwndl1	Initial creation	Par 29968 - copied from JSMS

*/



vars

	header : Integer;
	footer : Integer;
	
begin

	if self &lt; 0 then return app.getErrorString(Num_Minus) &amp; " " &amp; self.abs.asWords;
	elseif self = 0 then return app.getErrorString(Num_Zero);
	elseif self = 1 then return app.getErrorString(Num_One);
	elseif self = 2 then return app.getErrorString(Num_Two);
	elseif self = 3 then return app.getErrorString(Num_Three);
	elseif self = 4 then return app.getErrorString(Num_Four);
	elseif self = 5 then return app.getErrorString(Num_Five);
	elseif self = 6 then return app.getErrorString(Num_Six);
	elseif self = 7 then return app.getErrorString(Num_Seven);
	elseif self = 8 then return app.getErrorString(Num_Eight);
	elseif self = 9 then return app.getErrorString(Num_Nine);
	elseif self = 10 then return app.getErrorString(Num_Ten);
	elseif self = 11 then return app.getErrorString(Num_Eleven);
	elseif self = 12 then return app.getErrorString(Num_Twelve);
	elseif self = 13 then return app.getErrorString(Num_Thirteen);
	elseif self = 14 then return app.getErrorString(Num_Fourteen);
	elseif self = 15 then return app.getErrorString(Num_Fifteen);
	elseif self = 16 then return app.getErrorString(Num_Sixteen);
	elseif self = 17 then return app.getErrorString(Num_Seventeen);
	elseif self = 18 then return app.getErrorString(Num_Eighteen);
	elseif self = 19 then return app.getErrorString(Num_Nineteen);
	elseif self = 20 then return app.getErrorString(Num_Twenty);
	elseif self = 30 then return app.getErrorString(Num_Thirty);
	elseif self = 40 then return app.getErrorString(Num_Forty);
	elseif self = 50 then return app.getErrorString(Num_Fifty);
	elseif self = 60 then return app.getErrorString(Num_Sixty);
	elseif self = 70 then return app.getErrorString(Num_Seventy);
	elseif self = 80 then return app.getErrorString(Num_Eighty);
	elseif self = 90 then return app.getErrorString(Num_Ninety);
	elseif self &lt; 100 then 
		header := (self div 10) * 10;
		footer := (self mod 10);
		return header.asWords &amp; app.getErrorString(Num_Sep) &amp; footer.asWords;
	elseif self &lt; 1000 then
		header := self div 100;
		footer := self mod 100;
		if footer = 0 then
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Hundred);
		else
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Hundred) &amp; " " &amp; app.getErrorString(Num_And) &amp; " " &amp; footer.asWords;
		endif;
	elseif self &lt; 1000000 then
		header := self div 1000;
		footer := self mod 1000;
		if footer = 0 then
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Thousand);
		elseif footer &lt; 100 then
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Thousand) &amp; " " &amp; app.getErrorString(Num_And) &amp; " " &amp; footer.asWords;
		else
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Thousand) &amp; ", "&amp; footer.asWords;
		endif;
	elseif self &lt; 2147483647 then
		header := self div 1000000;
		footer := self mod 1000000;
		if footer = 0 then
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Million);
		elseif footer &lt; 100 then
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Million) &amp; " " &amp; app.getErrorString(Num_And) &amp; " "&amp; footer.asWords;
		else
			return header.asWords &amp;" " &amp; app.getErrorString(Num_Million) &amp; ", " &amp; footer.asWords;
		endif;
	else
		return app.getErrorString(Value) &amp; " &lt;" &amp; self.String &amp; "&gt;";
	endif;
	
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asWords2" id="22aed9a0-136c-414e-a8d6-ea4de7ba7006">
        <source>asWords2():String;

// ---------------------------------------------------------------------------
// Created:     Sept 2013 ANDREW BISHOP
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
// PAR 32567 new method for QNPS
// ---------------------------------------------------------------------------
/*

Purpose:	This version of currency as words drops the 'and' between the numbers except for 'and 99 cents'.
				It also moves the 'Dollars' to the front of the words.
				It also removes all commas
*/

vars

	header : Integer;
	footer : Integer;
	
begin

	if self &lt; 0 then return app.getErrorString(Num_Minus) &amp; " " &amp; self.abs.asWords2();
	elseif self = 0 then return app.getErrorString(Num_Zero);
	elseif self = 1 then return app.getErrorString(Num_One);
	elseif self = 2 then return app.getErrorString(Num_Two);
	elseif self = 3 then return app.getErrorString(Num_Three);
	elseif self = 4 then return app.getErrorString(Num_Four);
	elseif self = 5 then return app.getErrorString(Num_Five);
	elseif self = 6 then return app.getErrorString(Num_Six);
	elseif self = 7 then return app.getErrorString(Num_Seven);
	elseif self = 8 then return app.getErrorString(Num_Eight);
	elseif self = 9 then return app.getErrorString(Num_Nine);
	elseif self = 10 then return app.getErrorString(Num_Ten);
	elseif self = 11 then return app.getErrorString(Num_Eleven);
	elseif self = 12 then return app.getErrorString(Num_Twelve);
	elseif self = 13 then return app.getErrorString(Num_Thirteen);
	elseif self = 14 then return app.getErrorString(Num_Fourteen);
	elseif self = 15 then return app.getErrorString(Num_Fifteen);
	elseif self = 16 then return app.getErrorString(Num_Sixteen);
	elseif self = 17 then return app.getErrorString(Num_Seventeen);
	elseif self = 18 then return app.getErrorString(Num_Eighteen);
	elseif self = 19 then return app.getErrorString(Num_Nineteen);
	elseif self = 20 then return app.getErrorString(Num_Twenty);
	elseif self = 30 then return app.getErrorString(Num_Thirty);
	elseif self = 40 then return app.getErrorString(Num_Forty);
	elseif self = 50 then return app.getErrorString(Num_Fifty);
	elseif self = 60 then return app.getErrorString(Num_Sixty);
	elseif self = 70 then return app.getErrorString(Num_Seventy);
	elseif self = 80 then return app.getErrorString(Num_Eighty);
	elseif self = 90 then return app.getErrorString(Num_Ninety);
	elseif self &lt; 100 then 
		header := (self div 10) * 10;
		footer := (self mod 10);
		return header.asWords2() &amp; app.getErrorString(Num_Sep) &amp; footer.asWords2();  
	elseif self &lt; 1000 then
		header := self div 100;
		footer := self mod 100;
		if footer = 0 then
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Hundred);
		else
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Hundred) &amp; " " &amp; footer.asWords2();
		endif;
	elseif self &lt; 1000000 then
		header := self div 1000;
		footer := self mod 1000;
		if footer = 0 then
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Thousand);
		elseif footer &lt; 100 then
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Thousand) &amp; " " &amp; footer.asWords2();
		else
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Thousand) &amp; " " &amp; footer.asWords2();
		endif;
	elseif self &lt; 2147483647 then
		header := self div 1000000;
		footer := self mod 1000000;
		if footer = 0 then
			return header.asWords2() &amp; " " &amp; app.getErrorString(Num_Million);
		elseif footer &lt; 100 then
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Million) &amp; " " &amp; footer.asWords2();
		else
			return header.asWords2() &amp;" " &amp; app.getErrorString(Num_Million) &amp; " " &amp; footer.asWords2();
		endif;
	else
		return app.getErrorString(Value) &amp; " &lt;" &amp; self.String &amp; "&gt;";
	endif;
	// app.getErrorString(Num_And)
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="changeColourByHSL" id="0118e26d-d382-4dae-b5d6-35321c3136e7">
        <source>changeColourByHSL(	_huePcent,
					_satPcent,
					_lumPCent : Real) : Integer;
/*

Purpose: input is the precent that you want the hue sat or lum changed
		i.e. if you want colour lighter then changee the lum by -0.1 (i.e. decrease it by 10 %)


Return Value:		


Date		Who		Reason
14 February 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars
	red,
	green,
	blue,
	newRed,
	newGreen,
	newBlue,
	newColour: Integer;
	hue,
	sat,
	lum,
	newSat,
	newHue,
	newLum: Real;
	lumPCent : Real;
begin
	//get the red green blue values of self
	self.cnEcGetRGBValues(red,green,blue);
	
	app.convertRGBtoHSL(red,green,blue,hue,sat,lum);
	
	newHue:=(hue/240) + _huePcent;
	if (newHue &gt; 1) then
		newHue := newHue -1;
    endif; 
	
	newSat:=(sat/240) + _satPcent;
	if (newSat &gt; 1) then
		newSat := newSat -1;
    endif; 


	lumPCent:=_lumPCent;
	// lum has to be in range of 45 - 195 anything less than 45 looks black anything &gt; 195 looks white
	// &gt; 0 its going lighter
	if _lumPCent &gt; 0 then
		//has to be taking into
		//if it is &gt; 195 change it the other way
		if (lumPCent * 240 + lum) &gt; 195 then
			lumPCent :=-lumPCent;
		endif;
	elseif  _lumPCent &gt; 0 then
		// going darker
		if (lumPCent * 240 + lum) &lt; 45 then
			lumPCent :=-lumPCent;
		endif;
	endif; 
	newLum:=(lum/240) + lumPCent;
	if (newLum &gt; 1) then
		newLum := newLum -1;
    endif; 
	app.convertHSLtoRGB((newHue*240).rounded,(newSat*240).rounded,(newLum * 240).rounded,newRed,newGreen,newBlue);
	
	newColour:=app.convertRGBToColor(newRed,newGreen,newBlue);
	return newColour;

epilog

end;</source>
        <Parameter name="_huePcent" type="Real"/>
        <Parameter name="_satPcent" type="Real"/>
        <Parameter name="_lumPCent" type="Real"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="colourSpread" id="5b9d7c25-8907-489c-b45f-641223afb6fd">
        <source>colourSpread() : Integer;
// Return a colour that is spread over the full colour range based on the value of self
// The same colour will always be returned for a specific value
vars
	colourArray : IntegerArray;
begin
	create colourArray transient;
	colourArray.populateWithUniqueColours(self+1);
	return colourArray.last;
end;
</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="convertJadeColorToHexColour" id="464e6681-4ee4-43cc-9f1e-b91de7d7d920">
        <source>convertJadeColorToHexColour() : String;
/*
Purpose:			
Date		Who		Reason
25 September 2013	cnwab1	Initial creation
*/

vars
	r,g,b : Integer;

begin
			self.cnEcGetRGBValues (r,g,b);
			return r.asHex(2).String &amp;  g.asHex(2).String &amp; b.asHex(2).String;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="dataDumpFormat" id="ac7ec612-770d-4a9e-ad47-15c208995767">
        <source>dataDumpFormat() : String;
// ---------------------------------------------------------------------------
// Created:     06 June 2003 by cnwsb1
// ---------------------------------------------------------------------------
begin
	return self.String;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="fibo" id="e554a89b-8dbe-4cb2-bb93-99f86f1ec6e7">
        <source>fibo() : String;
/*
----------   ----------  --------------------------------------------------
Created:	17 July 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars
	n0,
	n1,
	n2,
	i			: Real;
	output		: String;
begin
	n0 := 0;
	n1 := 1;
	foreach i in 1 to self do
		output := output &amp; n1.String &amp; ' += ';
		n2 := n0 + n1;
		n0 := n1;
		n1 := n2;
	endforeach;

	return output;
	
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getHMS" id="ebfbdca5-3be6-4dcf-aa52-1198c0dcc778">
        <source>getHMS() : String;
// ---------------------------------------------------------------------------
// Created:		08 September 2006 By Andrew Bishop cnwab1
//
// Purpose:		convert seconds to text
//
// ---------------------------------------------------------------------------
vars
	hours, minutes, seconds : Integer;
begin
		minutes := (self / 60).Integer;
		seconds := (self - (minutes * 60).Integer);
		hours := (minutes / 60).Integer;
		minutes := minutes - (hours * 60).Integer;
		
		if hours &gt; 0 then
			return hours.String &amp; "h " &amp; minutes.String &amp; "m";
		elseif minutes &gt; 0 then
			return minutes.String &amp; "m " &amp; seconds.String &amp; "s";
		endif;
		
		return seconds.String &amp; "s";


end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getInverseColour" id="bc6fd622-1aa0-450b-9a9c-5e1d0c228722">
        <source>getInverseColour() : Integer;
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		Returns either a Black or White colour RGB value, depending
//				on the RGB back colour passed in. Used for Text on backgrounds.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

constants
	TGreen = 65280;	//Different to jade's Green
vars
	tmpRed : Integer;
	tmpGreen : Integer;
	tmpBlue : Integer;
	tmpColour : Integer;
	red,green,blue,
	hue,sat,lum : Integer;
begin
	
	//epr changed to check Lightness if less than 120 its a dark shade of the colour so use white else use black
	self.cnEcGetRGBValues(red,green,blue);
	app.convertRGBtoHSL(red,green,blue,hue,sat,lum);
	
	if lum &lt; 120 or (lum = 120 and blue &gt;220) then
		return White;
	else
		return Black;
	endif;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getValueWithBitUnset" id="5407516f-9ca8-41ac-b38c-aa7730baa3db">
        <source>getValueWithBitUnset(bitToUnset : Integer): Integer;
//----------------------------------------------------------------
//	Created:	13 October 2004	by Jason Chapman  (cnwjc2)
//
//	Valid values for bitToUnset:	#01	#02	#04	#08	#10	#20	#40	#80	#100 ...	etc.	
//									1	2	4	8	16	32	64	128	256	 ...	etc.
//
//----------------------------------------------------------------
vars
	
begin
	if (self.bitAnd(bitToUnset) &lt;&gt; 0) then
		return self.bitXor(bitToUnset);
	else
		//not set so just return self
		return self;
	endif;

end;</source>
        <Parameter name="bitToUnset" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="hasBoundary" id="774bb465-0627-40f2-9653-3204a259023a">
        <source>hasBoundary(_boundaryType : Integer) : Boolean;
// ---------------------------------------------------------------------------
// Created:     30 January 2004 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	return (self.bitAnd(_boundaryType) &lt;&gt; 0);
end;</source>
        <Parameter name="_boundaryType" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasNoKeyboardPressed" id="38a3041e-c066-4541-8ce4-cfd7c04adb95">
        <source>hasNoKeyboardPressed() : Boolean;
// ---------------------------------------------------------------------------
// Created:		05 April 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if not self.isAltKeyPressed
	and not self.isControlKeyPressed
	and not self.isShiftKeyPressed then
		return true;
	endif;
	
	return false;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isAltKeyPressed" id="f6ed9c0e-b762-4731-97e3-3294eae0d1fe">
        <source>isAltKeyPressed() : Boolean;
// ---------------------------------------------------------------------------
// Created:		July 2003 By Andrew Bishop cnwab1
//
// Purpose:		
// ---------------------------------------------------------------------------
vars

begin
	return self.bitAnd(4) &lt;&gt; 0;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isControlKeyPressed" id="5b6100b4-9a25-40a9-8e0d-0d44ce93e9e5">
        <source>isControlKeyPressed() : Boolean;
// ---------------------------------------------------------------------------
// Created:		July 2003 By Andrew Bishop cnwab1
//
// Purpose:		
// ---------------------------------------------------------------------------
vars

begin
	return self.bitAnd(2) &lt;&gt; 0;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isNullInteger" id="89e663d2-fa3b-4dfb-bd55-40dcc9cce577">
        <source>isNullInteger(): Boolean;
//12 September 2008	cnwdw1	
//
vars

begin
	return self = NULL_INTEGER;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isShiftKeyPressed" id="fa8cfd14-54c7-49e1-ac74-d777797b3f05">
        <source>isShiftKeyPressed() : Boolean;
// ---------------------------------------------------------------------------
// Created:		July 2003 By Andrew Bishop cnwab1
//
// Purpose:		
// ---------------------------------------------------------------------------
vars

begin
	return self.bitAnd(1) &lt;&gt; 0;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isValidRGBColor" id="0ee10310-64f6-47ae-abff-597c5ab9b398">
        <source>isValidRGBColor() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 April 2012	cnwer1	Initial creation CCMS MES 1033

*/

vars

begin
	return (self &gt; 0 and self &lt;=  #FFFFFF);
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="leftBitShift" id="34174f64-8a06-4d40-bb30-b7857ec96606">
        <source>leftBitShift(n : Integer) : Integer;

/*
----------   ----------  --------------------------------------------------
Created:	 24 Feb 2020 By jlgmd1

Purpose:	This method converts an integer into binary then does a left shift of n bits.
			(aka, appending 'zero's to the binary value [a logical shift])
			Returns an integer value representing the shifted binary number.

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/

vars
	bin : String;
	count : Integer;
begin
	// exit early
	if n = 0 then
		return self;
	endif;

	// convert to binary
	bin := self.asBinaryNumber();
	
	// append 'n' number of zeros
	foreach count in 1 to n do
		bin := bin &amp; "0";
	endforeach;
	
	return bin.binaryAsInteger();
	
epilog

end;</source>
        <Parameter name="n" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="minusNotAllowed" id="0c6d5113-4abf-4593-af58-ec6a2473826b">
        <source>minusNotAllowed(_zeroOK : Boolean) : String;
// ---------------------------------------------------------------------------
// Created:		January 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	
	if self &lt; 0 then
		return "0";
	else
		if (_zeroOK and self = 0) or self &gt; 0 then
			return self.String;
		else
			return "0";
		endif;
	endif;
end;</source>
        <Parameter name="_zeroOK" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="minutesTohhhhmm" id="c22f679c-9591-4ae8-b3eb-8bbf3d90683b">
        <source>minutesTohhhhmm():String;
// --------------------------------------------------------------------------------
// Created:		15 September 2006 by cnwdad1
//
// Purpose:		Converts a number of minutes into a string formated as hhhh:mm.
//
// Parameters:	None
//
// Returns:		The formated minutes as a string.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
constants
	SEPARATOR		: Character = ":";
	
vars
	hours			: Integer;
	minutes			: Integer;
	totalMinutes	: Integer;
	returnString	: String;
	
begin
	totalMinutes	:=	self;
	
	if totalMinutes &lt;= CNEC_MINUTES_IN_HOUR then
		hours	:=	0;
		minutes	:=	self;
	else
		hours	:=	self div CNEC_MINUTES_IN_HOUR;
		minutes	:=	self - (hours * CNEC_MINUTES_IN_HOUR);
	endif;
	
	returnString	:=	hours.padLeadingWith("0", 4) &amp; SEPARATOR &amp; minutes.padLeadingWith("0", 2);
//	returnString	:=	hours.String &amp; SEPARATOR &amp; minutes.String;
	
	return returnString;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="newInverseColour" id="b4959d80-ef44-432b-a707-b2bb91d476db">
        <source>newInverseColour() : Integer;
// ---------------------------------------------------------------------------
// Created:		August  2003 By Dave Quennell cnwdwq1
//
// Purpose:		Returns opposite of the RGB back colour passed in. Used for Text on backgrounds.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	tmpRed : Integer;
	tmpGreen : Integer;
	tmpBlue : Integer;
	tmpColour : Integer;
begin
   tmpColour := self.bitAnd(#FFFFFF);  // remove sign bit if any 
 	tmpRed := tmpColour.bitAnd(#FF);
   tmpGreen := (tmpColour.bitAnd(#100FF00) div #100);
   tmpBlue := (tmpColour.bitAnd (#FF0000) div #10000);
  //get opposite colors
   tmpRed := (255 - tmpRed).abs;
   tmpBlue := (255 - tmpBlue).abs;
   tmpGreen := (255 - tmpGreen).abs;
	tmpColour := app.convertRGBToColor(tmpRed, tmpGreen, tmpBlue);
	return tmpColour;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="padPrefixZeros" id="acf619f6-6b8e-451c-8e1e-3db41ae7ead9">
        <source>padPrefixZeros(len : Integer) : String;
/*
Purpose:			

Date		Who		Reason
26JAN2023	NAVAB1	CR 55624 TASK 55700 
*/

vars
   	new:String;

begin

	new := self.String;

	while new.length &lt; len do
		new := '0' &amp; new;
	endwhile;

 	return new; 
 	
end;</source>
        <Parameter name="len" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="padTrailingZeros" id="22b23c3f-8221-4f1c-b962-42ac88592bca">
        <source>padTrailingZeros(len : Integer) : String;
// ---------------------------------------------------------------------------
// Created:     15 December 2000 by cnwrs2
//
// Purpose:     turns an integer into a string with as many trailing zeros as required.
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
   	new:String;

begin

	new := self.String;

	while new.length &lt; len do
		new := new &amp; '0';
	endwhile;

 	return new; 
 	
end;</source>
        <Parameter name="len" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="positive" id="f7918cc7-4f74-4f74-9278-ec990c78b51e">
        <source>positive() : Integer;
/*
----------   ----------  --------------------------------------------------
Created:	27 November 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin
	if self &lt; 0 then
		return 0 - self;
	else
		return self;
	endif;

end;


</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="rightBitShift" id="f3b3c676-36dc-47e5-81be-37d16f3083c6">
        <source>rightBitShift(n : Integer) : Integer;
/*
----------   ----------  --------------------------------------------------
Created:	09 May 2007 By cnwmo1

Purpose:	This method convert an integer into binary then does a right shift of one bit.
			Returns an integer value representing the shifted binary number.

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars
	length : Integer;
	shift : String;
begin
			shift := self.asBinaryNumber.String;
			length := shift.length-1;
			shift := shift[n:length];
			return shift.binaryAsInteger();	
end;
</source>
        <Parameter name="n" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="spltAsDaysHoursMinutes" id="6a8e48d9-df60-451d-ad39-d8ff6bcb87ad">
        <source>spltAsDaysHoursMinutes(_days, _hours, _minutes : Integer output);
// ---------------------------------------------------------------------------
// Created:     18 October 2006 by cnwrs2
//
// Purpose:     self = minutes
//				returns number of days, hours, mins that make up self
// ---------------------------------------------------------------------------
vars
	hoursleft : Integer;

begin
		// set code here
	_days := self div (24 * 60);
	hoursleft := self mod (24 * 60);
	_hours := hoursleft div 60;
	_minutes := hoursleft mod 60;
end;</source>
        <Parameter name="_days" type="Integer" usage="output"/>
        <Parameter name="_hours" type="Integer" usage="output"/>
        <Parameter name="_minutes" type="Integer" usage="output"/>
    </JadeMethod>
    <JadeMethod name="stringWithLeadingZeros" id="008d02f6-2805-47d3-aa5b-4ea267a7a327">
        <source>stringWithLeadingZeros(digits:Integer):String;

/*

Date		Who		Reason
22 Jan 2020	cnwkpd1	PAR #22185 - Fix up timestamp logging
					Method rewritten to use JADE method for performance and correctness
*/

vars
	
begin
	return self.padLeadingWith("0", digits);
	
end;</source>
        <Parameter name="digits" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="toGantryInterchangePosString" id="c4eae484-441d-4c87-b49b-38e52f1206b8">
        <source>toGantryInterchangePosString(): String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
31 July 2009	cnwer1	Initial creation

*/

vars

begin
	if self =  CM_RTGArea.ICPosition_AfterLastBay then
		return app.getErrorString(After_Last_Bay);
	elseif self = CM_RTGArea.ICPosition_AfterLastRow then
		return app.getErrorString(After_Last_Row);
	elseif self = CM_RTGArea.ICPosition_BeforeBay1 then
		return app.getErrorString(Before_First_Bay);
	elseif self = CM_RTGArea.ICPosition_BeforeRow1 then
		return app.getErrorString(Before_First_Row);
	elseif self = CM_RTGArea.ICPosition_BothEnds or  self = CM_RTGArea.ICPosition_BothSides then
		return app.getErrorString(Both);
	elseif self = CM_RTGArea.ICPosition_NoEnds or self = CM_RTGArea.ICPosition_NoSides then
		return app.getErrorString(None);
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="toMachInteractionTypeString" id="f37ac4a4-d50e-4e0f-aed2-d859b0887835">
        <source>toMachInteractionTypeString() : String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 August 2009	cnwer1	Initial creation

*/

vars

begin
	if self = INTERACTION_NONE then
		return app.getErrorString(None);
	elseif self = INTERACTION_UNDER then
		return app.getErrorString(Under);
	elseif self = INTERACTION_OVER then
		return app.getErrorString(Over);	
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="toMachLoadingPosString" id="dc9d7e50-f6cd-4d02-9301-a1bb0700fec2">
        <source>toMachLoadingPosString() : String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 August 2009	cnwer1	Initial creation

*/

vars

begin
	if self = SIDE_LOADING then
		return app.getErrorString(Side_loading);
	else
		return null;
	endif;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="unsetBit" id="9effc00d-bccf-4b9f-8685-0ab8b0e44d3e">
        <source>unsetBit(bitToUnset : Integer);
/*
 ------------------------------------------------------------------------
Created:			05 April 2002 by cnwdwq1
Purpose:			Method to unset a bit on an integer
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/
vars
	notF : Integer;
begin
	notF := bitToUnset;
	notF := notF.bitNot();
	self.bitOr(notF);	//Turn OFF the no bit
end;</source>
        <Parameter name="bitToUnset" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="zeroNotAllowed" id="53aa7aa7-d16f-40d9-bbf1-0cc0f5b860a9">
        <source>zeroNotAllowed() : String;
// ---------------------------------------------------------------------------
// Created:		January 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if self = 0 then
		return null;
	else
		return self.asStringJMT;
	endif;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</PrimType>
