<JadeWebServiceConsumerClass name="IPN1_InaportnetServiceP1ControllerService" id="31001ee6-70df-4d03-b686-d39dd8835359">
    <endPointURL>http://inaportdev.dephub.go.id/inaportnet-service-p1/index?ws=1</endPointURL>
    <additionalInfo>tns=urn:frontend/controllers/InaportnetServiceP1Controllerwsdl
soap=http://schemas.xmlsoap.org/wsdl/soap/
xsd=http://www.w3.org/2001/XMLSchema
wsdl=http://schemas.xmlsoap.org/wsdl/
soap-enc=http://schemas.xmlsoap.org/soap/encoding/
targetNamespace=urn:frontend/controllers/InaportnetServiceP1Controllerwsdl
*1=urn:frontend/controllers/InaportnetServiceP1Controllerwsdl
</additionalInfo>
    <wsdl>F:\TFSItems\PEL1\TFS 37190 - PEL1 - Inaportnet Integration\inaportnet-service-p1_2018-06-09.wsdl</wsdl>
    <superclass name="JadeWebServiceConsumer"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <wsdlName>InaportnetServiceP1ControllerService</wsdlName>
    <JadeWebServicesMethod name="entryRpkro" id="537a7300-05f7-4f08-9f87-c424a6085405">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#entryRpkro</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>entryRpkro(parameters:IPN1_EntryRpkroA) : IPN1_EntryRpkroResponseA webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("entryRpkro");
	if any = null then 
		return null;
	else 
		return any.IPN1_EntryRpkroResponseA;
	endif;
end;</source>
        <wsdlName>entryRpkro</wsdlName>
        <Parameter name="parameters" type="IPN1_EntryRpkroA"/>
        <ReturnType type="IPN1_EntryRpkroResponseA"/>
    </JadeWebServicesMethod>
    <JadeWebServicesMethod name="entryRpkroDetail" id="f42b1883-fc68-412a-af5a-b623fb298451">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#entryRpkroDetail</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>entryRpkroDetail(parameters:IPN1_EntryRpkroDetailA) : IPN1_EntryRpkroDetailResponseA webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("entryRpkroDetail");
	if any = null then 
		return null;
	else 
		return any.IPN1_EntryRpkroDetailResponseA;
	endif;
end;</source>
        <wsdlName>entryRpkroDetail</wsdlName>
        <Parameter name="parameters" type="IPN1_EntryRpkroDetailA"/>
        <ReturnType type="IPN1_EntryRpkroDetailResponseA"/>
    </JadeWebServicesMethod>
    <JadeMethod name="invoke" id="45add9e7-65de-47a4-b6aa-31a44c180e76">
        <updating/>
        <source>invoke(inputMessage: String): String updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 October 2019	jlger1	Initial creation tfs 45207

*/

vars
	originalMessage : String;
	endpoint : String;
begin
	endpoint:=self.getEndpointURL();
	originalMessage:=inputMessage;
	if endpoint.pos("-v2",1)  &gt; 0 then
		originalMessage:=originalMessage.replace("urn:frontend/controllers/InaportnetServiceP1Controllerwsdl","urn:frontend/controllers/InaportnetServiceV2Controllerwsdl");
	endif;
	
	return inheritMethod(originalMessage);
epilog

end;</source>
        <Parameter name="inputMessage" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeWebServicesMethod name="monitorPandu" id="735a92d0-be6d-4dc5-b5c2-befcb7df1c3d">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#monitorPandu</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>monitorPandu(parameters:IPN1_MonitorPandu) : IPN1_MonitorPanduResponseA webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("monitorPandu");
	if any = null then 
		return null;
	else 
		return any.IPN1_MonitorPanduResponseA;
	endif;
end;</source>
        <wsdlName>monitorPandu</wsdlName>
        <Parameter name="parameters" type="IPN1_MonitorPandu"/>
        <ReturnType type="IPN1_MonitorPanduResponseA"/>
    </JadeWebServicesMethod>
    <JadeWebServicesMethod name="sendRealisasiPandu" id="d4f1f8a3-b265-4156-95f9-4105a7fc5ef5">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#SendRealisasiPandu</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>sendRealisasiPandu(parameters:IPN1_SendRealisasiPandu) : IPN1_SendRealisasiPanduResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("SendRealisasiPandu");
	if any = null then 
		return null;
	else 
		return any.IPN1_SendRealisasiPanduResponse;
	endif;
end;</source>
        <wsdlName>SendRealisasiPandu</wsdlName>
        <Parameter name="parameters" type="IPN1_SendRealisasiPandu"/>
        <ReturnType type="IPN1_SendRealisasiPanduResponse"/>
    </JadeWebServicesMethod>
    <JadeWebServicesMethod name="sendRealisasiTambat" id="b67987f6-1334-46f4-9d71-8d59c1cd099f">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#SendRealisasiTambat</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>sendRealisasiTambat(parameters:IPN1_SendRealisasiTambat) : IPN1_SendRealisasiTambatResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("SendRealisasiTambat");
	if any = null then 
		return null;
	else 
		return any.IPN1_SendRealisasiTambatResponse;
	endif;
end;</source>
        <wsdlName>SendRealisasiTambat</wsdlName>
        <Parameter name="parameters" type="IPN1_SendRealisasiTambat"/>
        <ReturnType type="IPN1_SendRealisasiTambatResponse"/>
    </JadeWebServicesMethod>
    <JadeWebServicesMethod name="sendRealisasiTunda" id="36918b61-cf39-48f0-b5b4-9f003a44681f">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#SendRealisasiTunda</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>sendRealisasiTunda(parameters:IPN1_SendRealisasiTunda) : IPN1_SendRealisasiTundaResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("SendRealisasiTunda");
	if any = null then 
		return null;
	else 
		return any.IPN1_SendRealisasiTundaResponse;
	endif;
end;</source>
        <wsdlName>SendRealisasiTunda</wsdlName>
        <Parameter name="parameters" type="IPN1_SendRealisasiTunda"/>
        <ReturnType type="IPN1_SendRealisasiTundaResponse"/>
    </JadeWebServicesMethod>
    <JadeWebServicesMethod name="setSpkPandu" id="13b916f3-85f6-4451-b419-bd5b2b1a3709">
        <soapAction>urn:frontend/controllers/InaportnetServiceP1Controllerwsdl#SetSpkPandu</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>setSpkPandu(parameters:IPN1_SetSpkPandu) : IPN1_SetSpkPanduResponse webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 16.0.02

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("parameters", parameters);
	any := sendRequest("SetSpkPandu");
	if any = null then 
		return null;
	else 
		return any.IPN1_SetSpkPanduResponse;
	endif;
end;</source>
        <wsdlName>SetSpkPandu</wsdlName>
        <Parameter name="parameters" type="IPN1_SetSpkPandu"/>
        <ReturnType type="IPN1_SetSpkPanduResponse"/>
    </JadeWebServicesMethod>
</JadeWebServiceConsumerClass>
