<Class name="IPN1_SendRealisasiTundaA" id="2150c68f-a094-4122-a7fd-d6e91dea48a9">
    <superclass name="IPN1_InaportnetP1_v1"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>sendRealisasiTunda	urn:frontend/controllers/InaportnetServiceP1Controllerwsdl</wsdlName>
    <ImplicitInverseRef name="zreturn" id="4bbee508-2e9b-4e0c-a7ac-891d9c26c938">
        <embedded/>
        <required/>
        <webService/>
        <type name="IPN1_SendRealisasiTundaResponseA"/>
        <wsdlName>*:return</wsdlName>
    </ImplicitInverseRef>
</Class>
