<Class name="IPN1_EntryRpkroResponseA" id="1f76b9ee-164d-49d1-9e7f-52ceeb4f3f4a">
    <superclass name="IPN1_InaportnetP1_v1"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>entryRpkroResponse	urn:frontend/controllers/InaportnetServiceP1Controllerwsdl</wsdlName>
    <ImplicitInverseRef name="entryRpkroResult" id="2ce04b5a-c564-426b-8c42-2d6154809843">
        <embedded/>
        <required/>
        <webService/>
        <type name="IPN1_EntryRpkro"/>
        <wsdlName>*:entryRpkroResult</wsdlName>
    </ImplicitInverseRef>
</Class>
