<Class name="JSSChangeTrackingInterface" id="38002cd5-2984-46e5-9a11-c97e11a9ccc6">
    <superclass name="JSSChangeTrackingTransient"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>This class is the interface to the Change Tracking schema.

It is suggested that you create a reference to this class on
your application class, and then create two applications:

ChangeTracker
ChangeController

then create an initialize method to create this reference (as transient)
and call the appropriate method on this class, i.e.

	create self.myChangeTrackingInterface transient;
	self.myChangeTrackingInterface.initializeController();

then create a finalize method to call the appropriate method on this class
and delete this reference, i.e.

	self.myChangeTrackingInterface.finalizeChangeTracker();
	delete self.myChangeTrackingInterface;


___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2003 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="jss_interface"/>
    <Constant name="RETURN_CHANGE_ON_DELETE" id="5bcd0888-6bc4-4354-aaab-64ae915c2fa0">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="RETURN_DELETE_ON_CHANGE" id="7e07cdc9-3238-4091-a47c-c29dd94f226d">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="RETURN_NO_MORE_CHANGES" id="c4cb85fe-ae45-4dff-a733-e407c254f5e1">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="RETURN_NO_SELECTION" id="82b8d505-5212-473a-b68f-3400dae9e541">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="RETURN_OK" id="26acf74c-1568-4a59-a8dd-88649a0a7425">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="myExternalInterface" id="f542414a-1f32-42d6-a0d7-3399ff6f7af7">
        <embedded/>
        <type name="Object"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySelectionObject" id="ee92dc05-4fff-45d4-95f4-44295bbccee8">
        <embedded/>
        <type name="JSSCTSelectionObject"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="55e1e1b2-9c27-4478-8f2c-28272b87560c">
        <updating/>
        <source>create() updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
*/
constants
	SCHEMA						: String = "JSSChangeTrackingSchema";
	INTERFACE_CLASS				: String = "JSSCTChangeTrackingInterface";
vars
	externalSchema				: Schema;
	externalPublicInterface		: Class;
begin
	externalSchema	:=	rootSchema.getSchema(SCHEMA);
	
	if externalSchema = null then
		Exception.raise_(99999, "Could not locate the remote schema (" &amp; SCHEMA &amp; ").");
	else
		externalPublicInterface	:=	externalSchema.getClass(INTERFACE_CLASS);
		
		if externalPublicInterface = null then
			Exception.raise_(99999, "Could not locate the interface class (" &amp; INTERFACE_CLASS &amp; ").");
		else
			create myExternalInterface as externalPublicInterface transient;
			myExternalInterface.sendMsgWithParams("initialize", self);
			return;
		endif;
	endif;
	
	// Something is wrong as we did not find what we expected.
	delete self;
end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="aa5dd8b7-92cc-4661-af0d-1389a96c52bf">
        <updating/>
        <source>delete() updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
*/
begin
	if self.mySelectionObject &lt;&gt; null then
		delete self.mySelectionObject;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="finalizeChangeTracker" id="9d4568e6-3c84-4c20-8a8c-2a30a796e9b1">
        <source>finalizeChangeTracker();
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE

			Specifiy this method as the Change Tracking application finalize method
*/
begin
	self.myExternalInterface.sendMsg(method.name);
end;</source>
    </JadeMethod>
    <JadeMethod name="finalizeController" id="1247ba80-f5de-4242-8d95-31b9b0923602">
        <source>finalizeController();
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE

			Specifiy this method as the Change Tracking Controller application finalize method
*/
begin
	self.myExternalInterface.sendMsg(method.name);
end;</source>
    </JadeMethod>
    <JadeMethod name="getClassChangesNumber" id="21d56b61-6d92-4514-b6e6-123dc83d571c">
        <updating/>
        <source>getClassChangesNumber(_className: String; _strArray : StringArray io): Integer updating;
/*
// 17 Jun 2014	cnwrs1	Par 34413 lost updates in DSS
*/
vars
	retValue : Integer;
begin
	retValue := self.myExternalInterface.sendMsgWithParams(method.name, _className, _strArray).Integer;
	return retValue;
end;
</source>
        <Parameter name="_className" type="String"/>
        <Parameter name="_strArray" type="StringArray" usage="io"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getClassList" id="11e3090b-b964-4e5f-bd4a-52a8f11008cd">
        <source>getClassList(pSchema : Schema) : ClassColl;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to get a list of classes that are being
							Tracked for Changes
*/
begin
	return( self.myExternalInterface.sendMsgWithParams(method.name, pSchema).ClassColl );
end;</source>
        <Parameter name="pSchema" type="Schema"/>
        <ReturnType type="ClassColl"/>
    </JadeMethod>
    <JadeMethod name="getClassSize" id="14f684ea-3cf6-478d-bd64-82bf16f4f15e">
        <source>getClassSize(pClassName : String) : Integer;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to get the number of instances currently being
			tracked for the specified class
*/
begin
	return( self.myExternalInterface.sendMsgWithParams(method.name, pClassName).Integer );
end;</source>
        <Parameter name="pClassName" type="String"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getLastJournalTimeStamp" id="becead55-ffa1-4383-a1ef-6a3fbcb90e65">
        <source>getLastJournalTimeStamp() : TimeStamp;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to get the timestamp of the latest tracked instance
*/
begin
	return( self.myExternalInterface.sendMsgWithParams(method.name).TimeStamp );
end;</source>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
    <JadeMethod name="getNextClassChange" id="081c7c3a-1eaf-47ef-8283-a870f09a47c5">
        <updating/>
        <source>getNextClassChange(pChangedObject : Object output; pChangedTimeStamp : TimeStamp output) : Integer updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to get the next created/changed instance of
			the class set up by calling the selectClassChanges() method.
			
			Return code =	0	=	OK
							1	=	no more changes
							2	=	selectClassChanges() method has not been called
							3	=	selectClassDeletes() method was called, use getNextClassDelete() method
*/
// 17 Jun 2014	cnwrs1	Par 34413 lost updates in DSS
vars
	returnCode				: Integer;
begin
	if self.mySelectionObject = null then
		create self.mySelectionObject transient;
	endif;
	
	returnCode := self.myExternalInterface.sendMsgWithParams(method.name, self.mySelectionObject).Integer;
	
	pChangedObject		:= self.mySelectionObject.changeObject;
	pChangedTimeStamp	:= self.mySelectionObject.changeTimestamp;
	
	return( returnCode );
end;</source>
        <Parameter name="pChangedObject" type="Object" usage="output"/>
        <Parameter name="pChangedTimeStamp" type="TimeStamp" usage="output"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getNextClassDelete" id="bf8b1555-b76b-42ef-b72b-165e61152ac2">
        <updating/>
        <source>getNextClassDelete(pChangedObjectID : String output; pChangedTimeStamp : TimeStamp output) : Integer updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to get the next created/changed instance of
			the class set up by calling the selectClassChanges() method.
			
			Return code =	0	=	OK
							1	=	no more changes
							2	=	selectClassDeletes() method has not been called
							4	=	selectClassChanges() method was called, use getNextClassChange() method
*/
// 17 Jun 2014	cnwrs1	Par 34413 lost updates in DSS
vars
	returnCode				: Integer;
begin
	if self.mySelectionObject = null then
		create self.mySelectionObject transient;
	endif;
	
	returnCode := self.myExternalInterface.sendMsgWithParams(method.name, self.mySelectionObject).Integer;
	
	pChangedObjectID	:= self.mySelectionObject.changeObjectID;
	pChangedTimeStamp	:= self.mySelectionObject.changeTimestamp;

	return( returnCode );
end;</source>
        <Parameter name="pChangedObjectID" type="String" usage="output"/>
        <Parameter name="pChangedTimeStamp" type="TimeStamp" usage="output"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="initializeChangeTracker" id="7b688e9b-9eb1-48e7-9162-1884cd1efc95">
        <source>initializeChangeTracker();
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE

			Specifiy this method as the Change Tracking application initialize method
*/
begin
	self.myExternalInterface.sendMsg(method.name);
end;</source>
    </JadeMethod>
    <JadeMethod name="initializeController" id="519eb23f-ac5d-40d4-8467-46ee2bb66df9">
        <source>initializeController();
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Specifiy this method as the Change Tracking Controller application initialize method
*/
begin
	self.myExternalInterface.sendMsg(method.name);
end;</source>
    </JadeMethod>
    <JadeMethod name="raiseAlert" id="972004b3-e3b5-4d0d-939a-2304380778b3">
        <source>raiseAlert(pShortMsg, pLongMsg : String);

vars

	alert : CM_SystemAlert;
begin

	app.writeLog('Change Tracker exception - ' &amp; pShortMsg &amp; ' (' &amp; pLongMsg &amp; ')', LogINFO);
	
	create alert transient;
	alert.details := 'Change Tracker exception - ';
	alert.setSeverity(SEVERE_ERROR);
	alert.addLogEntry(pShortMsg);
	alert.addLogEntry(pLongMsg);
	alert.add;
	app.commitAlert();

end;</source>
        <Parameter name="pShortMsg" type="String"/>
        <Parameter name="pLongMsg" type="String"/>
    </JadeMethod>
    <JadeMethod name="selectClassChanges" id="9fe93a7b-a8a0-46e0-bc83-3151002bda36">
        <updating/>
        <source>selectClassChanges(pClassName : String; pFromTimeStamp : TimeStamp; pToTimeStamp : TimeStamp; _ignoreDeletesFor : CM_User) : Integer updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to set up a collection of created/changed instances
			for the specified class, for the specified time period.
			
			This method must be called prior to calling the getNextClassChange() method.
*/
vars
	retValue : Integer;
	userCode : String;
begin

	if _ignoreDeletesFor &lt;&gt; null then	//07 Jan 2014	NDL	Par 33264
		userCode := _ignoreDeletesFor.code.toUpper;
	endif;
	
	retValue := ( self.myExternalInterface.sendMsgWithParams(method.name, pClassName, pFromTimeStamp, pToTimeStamp, userCode).Integer );
	
	return retValue;
	
end;</source>
        <Parameter name="pClassName" type="String"/>
        <Parameter name="pFromTimeStamp" type="TimeStamp"/>
        <Parameter name="pToTimeStamp" type="TimeStamp"/>
        <Parameter name="_ignoreDeletesFor" type="CM_User"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="selectClassDeletes" id="dd356d9d-d83e-4ff4-9670-97cd78214bc9">
        <updating/>
        <source>selectClassDeletes(pClassName : String; pFromTimeStamp : TimeStamp; pToTimeStamp : TimeStamp; _ignoreDeletesFor : CM_User) : Integer updating;
/*
			JSSChangeTrackingSchema Interface Method - DO NOT CHANGE
			
			Call this method to set up a collection of deleted instances
			for the specified class, for the specified time period.
			
			This method must be called prior to calling the getNextClassDelete() method.
*/
vars
	retValue : Integer;
	userCode : String;
begin

	if _ignoreDeletesFor &lt;&gt; null then	//07 Jan 2014	NDL	Par 33264
		userCode := _ignoreDeletesFor.code.toUpper;
	endif;
	
	retValue := ( self.myExternalInterface.sendMsgWithParams(method.name, pClassName, pFromTimeStamp, pToTimeStamp, userCode).Integer );
	
	return retValue;
end;</source>
        <Parameter name="pClassName" type="String"/>
        <Parameter name="pFromTimeStamp" type="TimeStamp"/>
        <Parameter name="pToTimeStamp" type="TimeStamp"/>
        <Parameter name="_ignoreDeletesFor" type="CM_User"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
</Class>
