<CollClass name="ObjectArray">
    <JadeMethod name="addExclusive" id="55b44f02-3e96-4d23-8630-ec9e0bc34b26">
        <lockReceiver/>
        <updating/>
        <source>addExclusive( obj : Object ) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 January 2010	cnwndl1	Initial creation	CCMS MES 1004

*/

vars
begin

	if self.includes(obj) then
		return;
	endif;
	self.add( obj );
	
epilog

end;</source>
        <Parameter name="obj" type="Object"/>
    </JadeMethod>
    <JadeMethod name="copyNoDupsNoTransaction" id="f3c0e9a7-6913-4838-bb55-b0f5fdb27132">
        <source>copyNoDupsNoTransaction( _coll : Collection input );

/*
Purpose:	To handle UE 1309 and 1310 during loading of Object Arrays
			Use this exception handler when adding to an ObjectArray where a duplicate may arise.
			Only use this method for situations where it is acceptable for the application
			to ignore the duplicate and continue without the need to handle the error.

Date				Who		Reason
09 December 2009	cnwrl1	Initial creation as part of PAR 21913
*/


vars
	obj	: Object;
	hadDuplicate : Boolean;
begin
	on Exception do self.noDuplicatesExceptionhandler( exception,hadDuplicate );
	
	foreach obj in self do
		_coll.add( obj.Object );
	endforeach;
	
epilog
	
end;
</source>
        <Parameter name="_coll" type="Collection" usage="input"/>
    </JadeMethod>
    <JadeMethod name="includesBulkOrBreakBulk" id="7453aac5-6940-43a6-b247-0a4fb979079b">
        <source>includesBulkOrBreakBulk():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 August 2017	jlgndl1	Initial creation	TFS 5701

*/

vars

	iter : Iterator;
	ti : CM_TrackedItem;

begin

	iter := self.createIterator;
	while iter.next( ti ) do
		if ti.isKindOf(CM_Bulk) then
			return true;
		elseif ti.isKindOf(CM_BreakBulk) then
			return true;
		endif;
	endwhile;
	
	return false;

epilog

	delete iter;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="removeDuplicateObjects" id="3141b562-02bc-491b-a1c0-e1af4b4a82e5">
        <lockReceiver/>
        <updating/>
        <source>removeDuplicateObjects() updating;

vars
	cleanArray: ObjectArray;
	obj: Object;
	localTransaction: Boolean;
begin
	cleanArray := cloneSelf(true);
	cleanArray.clear;
	foreach obj in self do
		if not cleanArray.includes(obj) then
			cleanArray.add(obj);
		endif;
	endforeach;

	if not process.isInTransactionState then
		beginTransaction;
		localTransaction := true;
	endif;

	self.clear;

	cleanArray.copy(self);

epilog
	if localTransaction then
		app.cmsCommitTransaction(null);
	endif;
	delete cleanArray;
end;</source>
    </JadeMethod>
    <JadeMethod name="removeInvalidObjects" id="1ac1a903-0306-4c4c-9210-710097a7a89c">
        <lockReceiver/>
        <updating/>
        <source>removeInvalidObjects() updating, lockReceiver;
/*
Purpose:			
Parameters:			
Return Value:		

Date		Who		Reason
01 September 2011	cnwcs5	Initial creation - CCMS MES 1033 / par 27951 RORO KPI
*/
vars

begin
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="updateSameAsArray" id="2d4be8b3-06c0-462f-b19f-bbcff2e64dee">
        <lockReceiver/>
        <updating/>
        <source>updateSameAsArray(_array: SelfType) updating;
// ---------------------------------------------------------------------------
// Created:     27 May 2003 by cnwsb1
//
// Purpose:		Make this array the same as the passed in array (ie. same
//				array members, in the same order).  Quickly checks if the
//				two are already the same, and does nothing if they are.
// ---------------------------------------------------------------------------
vars
	isIdentical : Boolean;
	member1, member2 : MemberType;
	itr1, itr2 : Iterator;
	numItems : Integer;
	
begin
	exclusiveLock(self);
	sharedLock(_array);
	numItems := self.size;
	
	if numItems = _array.size then
		isIdentical := true;
		
		if numItems &gt; 0 then
			itr1 := self.createIterator;
			itr2 := _array.createIterator;
			
			while itr1.next(member1) do
				if not itr2.next(member2) or
						member1 &lt;&gt; member2 then
					isIdentical := false;
					break;
				endif;
			endwhile;
		endif;
	endif;
	
	if not isIdentical then
		self.clear;
		_array.copy(self);
	endif;
	
epilog
	delete itr1;
	delete itr2;
	unlock(self);
	if _array &lt;&gt; null then
		unlock(_array);
	endif;
end;</source>
        <Parameter name="_array" type="SelfType"/>
    </JadeMethod>
</CollClass>
