<Class name="PortSchema_8_2_1" id="4b9649bc-0fe9-4214-b8e8-e016d2ab7302">
    <superclass name="PortSchemaRelease"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="newRel"/>
    <JadeMethod name="convertAlternativeIdsToUpper" id="3ff02898-1c53-4c78-970d-2bb8f449bd2c">
        <source>convertAlternativeIdsToUpper();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 May 2013	cnwndl1	Initial creation

*/

vars
	term : CM_Terminal;
	ti : CM_TrackedItem;
begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading Alternative Ids to upper case', LogINFO);
	
	foreach term in CM_Terminal.instances do
		foreach ti in term.allOnsiteTIsByAlternativeId do
			if ti.alternativeId.toUpper &lt;&gt; ti.alternativeId then
				beginTransaction;
				ti.setPropertyValue("alternativeId",ti.alternativeId.toUpper);
				commitTransaction;
			endif;
		endforeach;
	endforeach;

	app.writeLog( method.qualifiedName &amp; ' Completed Upgrading Alternative Ids to upper case', LogINFO);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertCalendarRefOnCalcType" id="65a0339e-3efd-45dc-a340-082a8e7b7f2d">
        <source>convertCalendarRefOnCalcType();
// ---------------------------------------------------------------------------
// Created:     04 December 2012 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	calcType		:CM_CalculationType;
begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading calculation type data from 8.1.2 to 8.2.1', LogINFO);
	beginTransaction;
	
	foreach calcType in app.myRoot.allCalculationTypesByCode do
		calcType.convertExtensionObjectValue (Obj_Extn_myCalendarType1, CM_CalculationType::myCalendarType1);
		calcType.convertExtensionObjectValue (Obj_Extn_myCalendarType2, CM_CalculationType::myCalendarType2);
	endforeach;

	commitTransaction;
	app.writeLog( method.qualifiedName &amp; ' Completed calculation type data from 8.1.2 to 8.2.1', LogINFO);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertConsigneeLicense" id="ad29783f-63d5-4792-9e6c-11331bbb5de1">
        <source>convertConsigneeLicense();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 March 2013	cnwndl1	Initial creation	Par 30901

*/

vars
	consignee	: CM_ConsigneeConsignor;
begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading ConsigneeConsignor external reference from 8.1.2 to 8.2.1', LogINFO);
	beginTransaction;
	
	foreach consignee in CM_ConsigneeConsignor.instances do
		consignee.convertExtensionObjectValue (Obj_Extn_licenseExpiryDate, CM_ConsigneeConsignor::licenseExpiryDate);
		consignee.convertExtensionObjectValue (Obj_Extn_license, CM_ConsigneeConsignor::license);
	endforeach;

	commitTransaction;
	app.writeLog( method.qualifiedName &amp; ' Completed ConsigneeConsignor external reference from 8.1.2 to 8.2.1', LogINFO);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertDebtorExternalReference" id="45a8438b-5422-4db7-96c1-c4795f831913">
        <source>convertDebtorExternalReference();
// ---------------------------------------------------------------------------
// Created:     25 Feb 2013 by cnwjre1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//	Convert CM_Debtor externalReference	par 31193
// ---------------------------------------------------------------------------

vars
	debtor	: CM_Debtor;
begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading debtor external reference from 8.1.2 to 8.2.1', LogINFO);
	beginTransaction;
	
	foreach debtor in CM_Debtor.instances do
		debtor.convertExtensionObjectValue (Obj_Extn_externalReference, CM_Debtor::externalReference);
	endforeach;

	commitTransaction;
	app.writeLog( method.qualifiedName &amp; ' Completed debtor external reference from 8.1.2 to 8.2.1', LogINFO);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertInvoiceCalcTypes" id="6e82c15d-a3d4-49e7-b3c7-3826157db8f4">
        <source>convertInvoiceCalcTypes();
/*
Purpose:			
Date		Who		Reason
29 October 2012	cnwab1	Initial creation
15 November 2012 cnwjre1	Add HMS block unit defaulting and rename
*/

vars
	newDesc : String;
	aCT : CM_CalculationType;
begin
//	app.initialize();
		
	beginTransaction;
	foreach aCT in app.myRoot.allCalculationTypesByCode do
		// CCMS QNS 2178
		if aCT.calculationType = INV_CALC_TYPE_VESSEL_TON or
		   aCT.calculationType = INV_CALC_TYPE_VESSEL_TON_QTY1 or
		   aCT.calculationType = INV_CALC_TYPE_VESSEL_TON_RANGE then
			aCT.setPropertyValue("theCalcTypeUnit", INV_CALC_TYPE_UNIT_GRT);
			app.writeLog( method.qualifiedName &amp; " Converting Invoice Calculation Type " &amp; aCT.calculationType.String  &amp; " Setting Block Unit to Vessel Dimension GRT", LogINFO);
		endif;

		if not aCT.isStandardCargo() then
			continue;
		endif;
		
		newDesc := app.getInvoiceCalcTypeLabel(aCT.calculationType, true);
		
		if CM_CalculationType::description.name = newDesc then
			continue;
		endif;
		
		aCT.setPropertyValue(CM_CalculationType::description.name, newDesc);
		
		app.writeLog( method.qualifiedName &amp; " Converting Standard Cargo Invoice Calculation Type " &amp; aCT.calculationType.String  &amp; " Description From " &amp; aCT.description &amp; " to " &amp; newDesc, LogINFO);
	endforeach;
	commitTransaction;


epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertMyVesselReference" id="f0e5eec9-2f4e-4c19-8377-08601db26bfa">
        <source>convertMyVesselReference();
/*
Purpose:			
Date		Who		Reason
13 February 2013	cnwab1	Initial creation
*/

vars
	js : JadeScript;
begin
	create js transient;
	js.rel821_par30558();
	
epilog
	delete js;
end;</source>
    </JadeMethod>
    <JadeMethod name="convertStorageDetail" id="9f839521-4027-4973-8d41-a6ee180583d8">
        <source>convertStorageDetail();
// ---------------------------------------------------------------------------
// Created:     30 May 2013 by cnwjre1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//	Convert CM_StorageDetail freeDaysWorking to freeDaysType, and chargedDaysWorking to chargedDaysType for CCMS DPH 2278
//			allow for more options than just true/false
// 21 Jul 2017	cnwma1	TFS #5409:STWO - Storage Slab Auto Commercial Hold21 Jul 2017	cnwma1	TFS #5409:STWO - Storage Slab Auto Commercial Hold21 Jul 2017	cnwma1	TFS #5409:STWO - Storage Slab Auto Commercial Hold
// ---------------------------------------------------------------------------

vars
	detail	: CM_StorageDetail;
	freeDays	: Integer;
	chargedDays	: Integer;
begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading storage detail free and charged days options from 8.1.2 to 8.2.1', LogINFO);
	beginTransaction;
	
	foreach detail in CM_StorageDetail.instances do
		if detail.chargedDaysWorking then
			chargedDays := CM_StorageDetail.Working_Days;
		else
			chargedDays := CM_StorageDetail.Calendar_Days;
		endif;
		if detail.freeDaysWorking then
			freeDays := CM_StorageDetail.Working_Days;
		else
			freeDays := CM_StorageDetail.Calendar_Days;
		endif;
		detail.setValues(chargedDays, freeDays, detail.freeStorageDays, detail.myStorageConfig, 0, detail.priorityValue, 0,0,false,null,detail.description, -1, -1, -1, -1, null, -1, -1, false, false); //21.07.2017 cnwma1 TFS #5409
	endforeach;

	commitTransaction;
	app.writeLog( method.qualifiedName &amp; ' Completed storage detail free and charged days options from 8.1.2 to 8.2.1', LogINFO);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertTranMapQuantityRange" id="8ae531e0-6412-4828-9336-4f3dfa647703">
        <source>convertTranMapQuantityRange();
// ---------------------------------------------------------------------------
// Created:     15 January 2013 by cnwjre1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------
// 05/03/2015		cnwmh5			Transient Leaks
vars
	root	: CM_Root;
	mapType	: CM_TranMapInvoiceLineGroupType;
	mm,
	mapMapping	: CM_TranMapInvoiceLineMapping;
	mappingDict	: CM_TMInvLineMapByCargoAttrDict;
	qrm		: CM_QuantityRangeMap;
	ild		: CM_InvoiceLineDesc;
	iter	: Iterator;
	key		: Integer;
	count	: Integer;

begin
	app.writeLog( method.qualifiedName &amp; ' Upgrading transaction quantity map data from 8.1.2 to 8.2.1', LogINFO);
	
	// part 1 - create CM_TranMapInvoiceLineGroupType instances if not already there
	root := app.myRoot;
	if CM_TranMapInvoiceLineGroupType.instances.isEmpty() then
		beginTransaction;
		create mapType;
		mapType.update("All", TranMapInvLineGroupTypeAll, root);
		create mapType;
		mapType.update("Lowest", TranMapInvLineGroupTypeLow, root);
		create mapType;
		mapType.update("Lowest Default", TranMapInvLineGroupTypeLowDef, root);
		create mapType;
		mapType.update("Highest", TranMapInvLineGroupTypeHigh, root);
		create mapType;
		mapType.update("Highest Default", TranMapInvLineGroupTypeHighDef, root);
		commitTransaction;
		app.writeLog( method.qualifiedName &amp; ' Created Invoice Line Group Types', LogINFO);
	endif;
	
	// part 2 - convert 
	foreach mapType in CM_TranMapInvoiceLineGroupType.instances do
		if mapType.type = TranMapInvLineGroupTypeAll then
			break;
		endif;
	endforeach;

	beginTransaction;
	
	foreach qrm in CM_QuantityRangeMap.instances do
		// convert any existing CM_TranMapInvoiceLineMapping instances
		mappingDict := qrm.getAllTMInvoiceLineMaps();
		if mappingDict &lt;&gt; null then
			foreach mm in mappingDict do
				// copy to new instances which will auto belong to the CM_QuantityRangeMap in the new allTMInvoiceLineMappings reference
				create mapMapping;
				mapMapping.update(mm.mapValue, mm.myTMInvoiceLineDesc, qrm, mm.myTMInvoiceLineGroupType, mm.myTransferType, mm.myVesselCategory,mm.myCargoType, mm.myCargoSubtype, mm.myCommodity);
				count := count + 1;
			endforeach;
		endif;
			/* TFS 40620 removing all references to qrm.allInvoiceLineMaps

		if qrm.allTMInvoiceLineMappings.isEmpty() then
			// convert from existing keys plus the default mapping group type
			iter := qrm.allInvoiceLineMaps.createIterator();
			while iter.next(ild) do
				qrm.allInvoiceLineMaps.getIteratorKeys(key, iter);
				create mapMapping;
				mapMapping.update(key, ild, qrm, mapType, null, null);
				count := count + 1;
			endwhile;
			delete iter;
		endif;
		*/
	endforeach;

	commitTransaction;
	
	// delete old CM_TranMapInvoiceLineMapping instances which were in separate CM_TMInvLineMapByCargoAttrDict collections
	beginTransaction;
	foreach qrm in CM_QuantityRangeMap.instances do
		// remove the old collection and instances
		qrm.clearAllTMInvoiceLineMaps();
	endforeach;
	commitTransaction;
	
	app.writeLog( method.qualifiedName &amp; " " &amp; count.String &amp; ' Invoice Line Mapping instances created', LogINFO);
	app.writeLog( method.qualifiedName &amp; ' Completed transaction quantity map data from 8.1.2 to 8.2.1', LogINFO);
epilog
	delete iter;
end;</source>
    </JadeMethod>
    <JadeMethod name="convertUNDGHazardClass" id="247e9bb0-3224-48db-8501-d815608b8039">
        <source>convertUNDGHazardClass();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 April 2013	cnwer1	Initial creation CCMS  DPH 2280 

*/

vars
	undg : CM_UNDangerousGoods;
	hazClass : String;
	hazard : CM_HazardClass;
	root : CM_Root;
	str : String;
begin
	root := CM_Root.firstInstance;
	
	app.writeLog ('Converting UN Dangerous Good Hazard Class to reference', LogINFO);
	foreach undg in CM_UNDangerousGoods.instances do
		if undg.allClassCodes.isEmpty then
			continue;
		endif;
		if undg.myHazardClass &lt;&gt; null then
			continue;
		endif;
		
		hazard:=null;
		foreach hazClass in undg.allClassCodes do
			hazard:=root.allHazardClasses[hazClass];
			if hazard &lt;&gt; null then
				break;
			endif;
		endforeach;
		
		if hazard &lt;&gt; null then
			beginTransaction;
				undg.setMyHazardClass(hazard);
			commitTransaction;
		else
			app.writeLog ('Could not convert UNDG ' &amp; undg.code &amp; ' hazard classes ' &amp; undg.allClassCodes.concatenate(",") &amp; " do not exist" , LogINFO);
		endif;
	
	endforeach;
	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="convertXlations" id="cb770fd9-b707-4576-acd0-22ddd9284cd6">
        <source>convertXlations(_controller :CnEcReleaseController; _file :File) protected;
/*
Date		Who		Reason
28 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	xlationTable	:CM_XlationTable;
begin
	// *** code commented out post par 31261 ****
	self.logMessage (method.qualifiedName &amp; ' Converting translations to 8.2.1 format', _controller, _file);
	
	/*foreach xlationTable in CM_XlationTable.instances do
		beginTransaction;
		xlationTable.zConversion_821 (self, _controller, _file);
		commitTransaction;
	endforeach;*/
	
	self.logMessage (method.qualifiedName &amp; ' Converting translations to 8.2.1 format', _controller, _file);
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_controller" type="CnEcReleaseController"/>
        <Parameter name="_file" type="File"/>
    </JadeMethod>
    <JadeMethod name="createDefaultMeasurementTypes" id="813d2baf-9fb6-483d-b76e-f008bffc3a55">
        <source>createDefaultMeasurementTypes();
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12/02/2013	cnwdap1	Initial creation PAR #31155 CCMS SFW 1321 Imperial Measurements
14 Nov 2022	navma1	ChangeRequest 55381: MTN - Store format's decimal precision on Measurement Type
*/
vars
	pxyMeasure, realMeasure	: CM_MeasurementType;
	weightType, linearType, volumeType, densityType : CM_MeasurementType;
	decAttr : CM_ProdAttrDecimal;
	intAttr : CM_ProdAttrInteger;
	weightRange : CM_WeightRange;

begin
	app.writeLog( method.qualifiedName &amp; ' Creating System Measurement Types as part of Imperial Measurement setup', LogINFO);
	
	// WEIGHTS
	realMeasure := app.myRoot.allMeasurementTypesByShortName["kg"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1, 14.0, true, true, true, true, "kg", Type_Weight, "Kilograms",0);				//14.11.2022 navma1 #55381		
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["lbs"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(0.453592, 10.3, false, false, false, true, "lbs", Type_Weight, "Pounds",3);  	//14.11.2022 navma1 #55381	
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["ST"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(907.18474, 10.3, false, false, false, true, "ST", Type_Weight, "Short Ton",3);  //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["MT"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1000, 10.3, false, false, false, true, "MT", Type_Weight, "Metric Tonne",3);   //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["LT"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1016.04691, 10.3, false, false, false, true, "LT", Type_Weight, "Long Ton",3);  //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	// LINEAR MEASUREMENTS
	realMeasure := app.myRoot.allMeasurementTypesByShortName["cm"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1, 14.0, true, true, true, true, "cm", Type_Linear, "Centimetre",0);            //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["ft"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(30.48, 9.2, false, false, false, true, "ft", Type_Linear, "Foot",2);            //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	
	// VOLUME
	realMeasure := app.myRoot.allMeasurementTypesByShortName["m3"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1, 14.4, true, true, true, true, "m3", Type_Volume, "Cubic Metre",4);           //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	realMeasure := app.myRoot.allMeasurementTypesByShortName["ft3"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(0.028316847, 9.2, false, false, false, true, "ft3", Type_Volume, "Cubic Foot",2); //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	// DENSITY
	realMeasure := app.myRoot.allMeasurementTypesByShortName["kg/m3"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1, 14.4, true, true, true, true, "kg/m3", Type_Density, "KG per Cubic Metre",4);  //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	// DISPLACEMENT
	realMeasure := app.myRoot.allMeasurementTypesByShortName["m3/hr"];
	if realMeasure = null then
		create pxyMeasure transient;
		pxyMeasure.setProxy(1, 5.2, true, true, true, true, "m3/hr", Type_Displacement, "Cubic Metre per Hour",2);  //14.11.2022 navma1 #55381
		app.myTrxCA.trxCreateMeasurementType(pxyMeasure, realMeasure, app.myPassport);
	endif;
	
	app.writeLog( method.qualifiedName &amp; ' Finished creating System Measurement Types as part of Imperial Measurement setup', LogINFO);
	app.writeLog( method.qualifiedName &amp; ' Updating CM_ProductAttr instances with myMeasurementType reference', LogINFO);
	
	weightType := app.getDefaultMeasurementForType(Type_Weight);
	linearType := app.getDefaultMeasurementForType(Type_Linear);
	volumeType := app.getDefaultMeasurementForType(Type_Volume);
	densityType := app.getDefaultMeasurementForType(Type_Density);

	beginTransaction;
	foreach decAttr in CM_ProdAttrDecimal.instances do
		if decAttr.name.isOneOf("myWidth", "myHeight", "myLength") then
			decAttr.setMyMeasurementType(linearType);
		elseif decAttr.name = "myVolume" then
			decAttr.setMyMeasurementType(volumeType);
		elseif decAttr.name = "myWeight" then
			decAttr.setMyMeasurementType(weightType);
		endif;
	endforeach;
	foreach intAttr in CM_ProdAttrInteger.instances do
		if intAttr.name = "myDensity" then
			intAttr.setMyMeasurementType(densityType);
		endif;
	endforeach;
	commitTransaction;
	
	app.writeLog(method.qualifiedName &amp; ' Finished updating CM_ProductAttr instances with myMeasurementType reference', LogINFO);
	app.writeLog(method.qualifiedName &amp; ' Updating current weight ranges with default kg measurement type', LogINFO);
	
	weightType := app.getDefaultMeasurementForType(Type_Weight);
	beginTransaction;
	foreach weightRange in app.myRoot.allWeightRanges do
		weightRange.setMyMeasurementType(weightType);
	endforeach;
	commitTransaction;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="createVehicleBookingRoot" id="8b482020-f2c0-4623-a452-5c4259288149">
        <source>createVehicleBookingRoot();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 Apr 2013	cnwndl1	Initial creation	Par 31393
25 Apr 2013	KPD		Resolve 1210 exception in upgrade when there's no VB Root 
*/

vars

	term : CM_Terminal;
	vbTerm : CM_VehicleBookingTerminal;
	vbRoot : CM_VehicleBookingRoot;
	
begin

	app.writeLog( method.qualifiedName &amp; ' Creating Vehicle Booking Base objects', LogINFO);
	
	// if we need to create VB root, then need to do it in a separate transaction
	if CM_VehicleBookingRoot.firstInstance = null then
		beginTransaction;
		create vbRoot;
		commitTransaction;
		app.setMyVehicleBookingRoot();
	endif;
	
	foreach term in CM_Terminal.instances do
		beginTransaction;
		vbTerm := term.createVehicleBookingTerm();
		commitTransaction;
	endforeach;
	
	app.writeLog( method.qualifiedName &amp; ' Created Vehicle Booking Base objects', LogINFO);
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="fixupEDIFieldMappings" id="63f87b4e-be11-428e-9f50-9830fd46364a">
        <source>fixupEDIFieldMappings() protected;
/*
Date		Who		Reason
30 May 2013	cnwcs5	Initial Creation - par 31626
*/
constants
	ETRow_UndgCode = "undgCode";	// global constant has been deleted
vars
	fileType	:CM_EDIFileTypeUser;
	mappingType	:CM_EDIFieldMappingType;
	mapping		:CM_EDIFieldMapping;
	hook		:CM_EDIFieldHookCode;
	dataType	:Integer;
	propName, heading, str	:String;
	etRow		:EntTableRow;
	etDef		:EntTableDef;
begin
	etDef 	:= app.myRoot.myEntTableDataRoot.allEntTableDefs[ETDef_EDITICargo];
	etRow 	:= etDef.getEntTableRow (ETRow_ImCodes);
	heading	:= etRow.getHeading (null, null, null);
	
	beginTransaction;

	foreach fileType in CM_EDIFileTypeUser.instances do
		foreach mappingType in fileType.allEDIFieldMappingTypes do
			dataType := mappingType.ediDataType;
			
			if dataType &lt;&gt; EDIDataType_Cargo and
				dataType &lt;&gt; EDIDataType_CargoOnSite and
				dataType &lt;&gt; EDIDataType_CargoOnShip then
				continue;
			endif;
		
			foreach mapping in mappingType.allEDIFieldMappings do
				propName := mapping.propName;
				
				if propName = ETRow_Hazardous or propName = ETRow_UndgCode then
					str := propName;
					
					str.firstCharToUpper;
					
					str := 'EDI User Defined Type : ' &amp; fileType.name &amp; '. Changing mapping for ' &amp; mapping.userDesc &amp; '(ETRow_' &amp; str &amp; ') to  Hazards(ETRow_ImCodes).  Please review this file type!';
					write str;
					app.writeLog (str, LogINFO);
					mapping.setPropertyValue (CM_EDIFieldMapping::propName.name, ETRow_ImCodes);
				endif;				
			endforeach;
			
			foreach hook in mappingType.allEDIFieldHookCodes do
				if hook.myHookCode &lt;&gt; null then
					propName := hook.myHookCode.code;
				else
					continue;
				endif;
				
				if propName = ETRow_Hazardous or propName = ETRow_UndgCode then
					str := propName;
					
					str.firstCharToUpper;
					
					str := 'EDI User Defined Type : ' &amp; fileType.name &amp; '. Changing hook code for ' &amp; hook.propName &amp; '(ETRow_' &amp; str &amp; ') to ' &amp; hook.propName &amp; '(ETRow_ImCodes).  Please review this file type!';
					write str;
					app.writeLog (str, LogINFO);
					hook.myHookCode.setPropertyValue (CM_HookCode::code.name, ETRow_ImCodes);
					hook.setPropertyValue (CM_EDIFieldHookCode::propName.name, heading);
				endif;	
			endforeach;
			
			
		endforeach;
	endforeach;
	
	commitTransaction;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="fixupEDIPackTI" id="dc93d78b-0703-4e88-a518-a442c04bf356">
        <source>fixupEDIPackTI() protected;
//
//05 Dec 2012	cnwrs1	ccms2215 move CM_EDIPackTI::destinationTerminal from allExtraData to data field
//
vars
	ediTI : CM_EDIPackTI;
	destTerminal : String;
	str : String;
begin
	str := 'Move DestinationTerminal from allExtraData to it own property.';
	write str;
	app.writeLog (str, LogINFO);
	foreach ediTI in CM_EDIPackTI.instances do
		destTerminal := ediTI.getDestinationTerminal();
		if ediTI.destinationTerminal = null and
		   destTerminal &lt;&gt; null then
			beginTransaction;
			ediTI.destinationTerminal := destTerminal;
			ediTI.setDestinationTerminal(null);
			commitTransaction;
		endif;
	endforeach;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="fixupVoyageKPI" id="0d9b071f-07bc-46a9-ba42-983a04b5e9a7">
        <source>fixupVoyageKPI() protected;
/*
Purpose		Remove all Voyage KPI entities for which the associated voyage has been deleted

Date		Who		Reason
12 Nov 2012	cnwcs5	Initial creation - par 30707
16/03/2015	cnwmh5	Transient Leaks
*/
vars
	kpi		:CM_KPIVoyageEntity;
	voyage	:CM_Voyage;
	coll	:ObjectArray;
	obj		:Object;
	count	: Integer;
	str		: String;
begin
	str := 'Cleaning up KPI data for deleted voyages.';
	
	write str;
	app.writeLog (str, LogINFO);
	
	create coll transient;
	
	// find all instances of the voyage KPI classes
	CM_KPIVoyageEntity.allInstances (coll, null, true);
	
	beginTransaction;
	
	foreach obj in coll do
		kpi 	:= obj.CM_KPIVoyageEntity;
		voyage	:= kpi.myVoyage;
		
		// if voyage has been deleted we expect inverse maintenance to have set the voyage reference to null.
		// the code will handle an invalid voyage reference even though we don't expect to find one.
		if voyage &lt;&gt; null and global.isValidObject (voyage) then
			// voyage has NOT been deleted
			continue;
		endif;
		
		// need to get rid of these KPI figures as the voyage no longer exists
		// parent-relationships will cause the following collections to be purged:
		// - allKPIVoyageMoveDtls_All
		// - allKPIVoyageMoveDtls_Container
		// - allKPIVoyageMoveDtls_GC
		
		count := count + 1;

		delete kpi;
	endforeach;
	
	commitTransaction;
	
	str := 'Deleted ' &amp; count.String &amp; ' orphaned KPI instances';
	
	write str;
	app.writeLog (str, LogINFO);
epilog
	delete coll;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="initializeDutyDocSystem" id="c17fe00d-e652-4b9a-b670-425c810a4d6e">
        <source>initializeDutyDocSystem();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 December 2012	cnwer1	Initial creation HAt 2189

*/

vars
	dutyDocRoot : CM_DutyDocRoot;
	dutyDocTerminalRoot : CM_DutyDocTerminalRoot;
	terminal : CM_Terminal;
	root : CM_Root;
begin
	
	
	
	dutyDocRoot:=app.myDutyDocRoot();
	
	if dutyDocRoot &lt;&gt; null then
		return;
	endif;
	
	root := CM_Root.firstInstance;
	
	beginTransaction;
	create dutyDocRoot persistent;
	commitTransaction;
	
	beginTransaction;
	foreach terminal in root.allTerminals do
		terminal.createDutyDocTerminalRoot();
	endforeach;
	commitTransaction;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="migrateVoyagePermissions" id="5d46448b-ec26-482b-87ba-245d39bd7953">
        <source>migrateVoyagePermissions();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 Nov 2012	cnwpjs1	Initial creation  PAR #30631

*/

vars



	currArray	: IntegerArray;
	newArray	: IntegerArray;
	

begin

	app.writeLog( method.qualifiedName &amp; 'Migrating Permissions as part of Voyage Menu Rationalisation', LogINFO);
	
	

	create currArray transient;
	create newArray transient;
	
	 // Add in pairs - old permission followed by the permission that is effectively replacing it
	 // will need to use the number as the global constant has gone
	
	// *** ORDER OF WORKs FORM ***
	// seq sheet
	currArray.add(209);	// PmAdmSeqSheetView
	newArray.add(PmAdmOrdworkView);
	currArray.add(210); // PmAdmSeqSheetMaint
	newArray.add(PmAdmOrdworkMaint);
	
	// planning guide
	currArray.add(163);	// PmAdmPlanguideView
	newArray.add(PmAdmOrdworkView);
	currArray.add(164); // PmAdmPlanguideMaint
	newArray.add(PmAdmOrdworkMaint);
	
	// order of work creation
	currArray.add(856);		// PmAdmPrdwrkCreationView
	newArray.add(PmAdmOrdworkView);
	
	
	// *** VOYAGE CARGO FORM ***
	// BOL Maintenance
	currArray.add(1152);	// 	PmAdmBOLView (1152)		// NOTE THIS PERMISSION REMAINS BUT STILL PROFICE ACCESS to Voyage Cargo form
	newArray.add(PmShipGCOperationsView);
	currArray.add(1153);	// PmAdmBOLMaint (1153)	   // NOTE THIS PERMISSION REMAINS BUT STILL PROFICE ACCESS to Voyage Cargo form
	newArray.add(PmShipGCOpearationsMaint);
	
	// Manifest details
	currArray.add(1041);	// 	PmAdmManifestDetailsView (1041)
	newArray.add(PmShipGCOperationsView);
			
	
	migratePermissionsPreRelease(currArray,newArray);
		
	app.writeLog( method.qualifiedName &amp; 'Completed Migrating Permissions as part of Voyage Menu Rationalisation', LogINFO);
	
epilog

	delete currArray;
	delete newArray;

end;
	
</source>
    </JadeMethod>
    <JadeMethod name="setInitialVersion" id="fddd71d9-27e9-4549-95bc-3f3f98a9e28e">
        <updating/>
        <source>setInitialVersion() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 December 2012	cnwmc5	Initial creation SFW 1323

*/

vars

begin
	beginTransaction;
	if app.myRoot.isClientPortOtago()
	or app.myRoot.isClientCentrePort()
	or app.myRoot.isClientPortNelson()
	or app.myRoot.isClientSouthPort()
	or app.myRoot.isClientTauranga()
	or app.myRoot.isClientC3()
	or app.myRoot.client = "JADEMASTER" then
		app.myRoot.setInitialVersion("8.1.2");
	else
		app.myRoot.setInitialVersion("8.2.1");
	endif;
	commitTransaction;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setPrefillPreNoteRoadGateConf" id="155c09f8-1c87-4344-a119-b9bf78a68f41">
        <source>setPrefillPreNoteRoadGateConf();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 May 2013	cnwndl1	Initial creation Par 31518

*/

vars
	terminal : CM_Terminal;
	value : Boolean;
begin

	//set this sucker by default for existing clients ex
	value := true;
	if app.myRoot.isClientPortOtago then
		value := false;
	endif;
	
	app.writeLog( method.qualifiedName &amp; ' Upgrading PrefillPreNoteRoadGate on Terminal Config', LogINFO);
	beginTransaction;
	
	foreach terminal in CM_Terminal.instances do
		terminal.setConfig( PrefillPreNoteRoadGate, value );
	endforeach;

	commitTransaction;
	app.writeLog( method.qualifiedName &amp; ' Completed Upgrading PrefillPreNoteRoadGate on Terminal Config', LogINFO);
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setSkinValue" id="0b085a6c-9643-436a-b0da-8c862dc550db">
        <source>setSkinValue();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 February 2013	cnwmc5	Initial creation

*/

vars
	user 		: CM_User;
	root 		: CM_Root;
	
	isUsingSkin : Boolean;
	
begin
	root := CM_Root.firstInstance();
	if root = null then
		return;
	endif;
	
	beginTransaction;
	foreach user in root.allUsers do
		user.setUseAppSkins("JMTMetro2013");
	endforeach;
	commitTransaction;
end;</source>
    </JadeMethod>
    <JadeMethod name="specificPostStandard" id="d3dcb8bb-6681-4cf2-b2cd-a13b2800e847">
        <updating/>
        <source>specificPostStandard(_controller :CnEcReleaseController) updating;
/*
Purpose:			Specific Release upgrade for JMT 8.1.2

Parameters:			Release Controller

Return Value:		None

Date		Who		Reason
24 Oct 2012	cnwcs5	8.2.1 Release
*/
vars
	file	: File;
	str		: String;
begin
	create file transient;
	
	file.usePresentationFileSystem	:= false;
	//file.kind						:= File.Kind_ANSI;	// 29/2/16 cnwmp6 PAR 36286 unicode version
	file.mode						:= File.Mode_Output;
	file.fileName					:= app.myCnCntrl.logPath &amp; '\app_upgrade.log';
	
	if file.isAvailable then
		file.purge();
	endif;
	
	str	:= 'Performing Upgrade for JMT ' &amp; CM_Version.VERSION;
	self.logMessage( str, _controller, file );
	
	inheritMethod(_controller);
	
	// Set new Calc Type Descriptions
	self.convertInvoiceCalcTypes();
	
	self.convertCalendarRefOnCalcType();	
	
	self.convertDebtorExternalReference();
	
	self.convertConsigneeLicense();	//07 March 2013	NDL	Par 30901
	
//	self.convertWagonsToFlatcars();	//27 Mar 2013	NDL	Par 31278
	
	self.createVehicleBookingRoot();	//08 Apr 2013	NDL	Par 31393
	
	self.convertAlternativeIdsToUpper();	//13 May 2013	NDL	Par 31506
	
	self.convertStorageDetail();		// 30 May 2013 JRE CCMS DPH 2278
	
	str	:= 'Assigning vessel reference on voyages';
	self.logMessage(str, _controller, file);
	self.convertMyVesselReference(); // CCMS 1301 PAR 30558
	
	// Add in specific release stuff here
	self.fixupVoyageKPI;

	self.fixupEDIPackTI();
	
	self.convertTranMapQuantityRange();
	
	str	:= 'Creating Duty Documentation system root objects';
	self.logMessage(str, _controller, file);
	self.initializeDutyDocSystem();
	
	str	:= 'Checking trailer type usage';
	self.logMessage(str, _controller, file);
	self.upgradeTrailerTypes;
	
	//cnwmc5 - 18/12/2012 - SFW 1323
	str	:= 'Setting initial version';
	self.logMessage(str, _controller, file);
	self.setInitialVersion();
	
	str := 'Upgrading CAMS transaction timstamps';
	self.logMessage(str, _controller, file);
	self.updateCAMSTimestamp (_controller, file	);
	
	// cnwdap1 CCMS SFW 1321 Imperial Measurements
	str := 'Creating initial default measurement types';
	self.logMessage(str, _controller, file);
	self.createDefaultMeasurementTypes();
	
	// CNWCS5 - ccms pol 2097 - XLATIONS
	str := 'Upgrading EDI translations';
	self.logMessage(str, _controller, file);
	self.convertXlations(_controller, file);
	
		
	str:='Converting UN Dangerous Good Hazard Class to reference ';
	self.logMessage(str, _controller, file);
	self.convertUNDGHazardClass();
	
	str:='Updating User Cargo type table definitions ';
	self.logMessage(str, _controller, file);
	self.updateCargoTypeEntTables();
	
	// cnwcs5 - par 31257 
	str := 'Upgrading EDI Coparn Rule Extra Data';
	self.logMessage(str, _controller, file);
	self.upgradeCoparnRulesExtraData();
	
	str := "Updating EDi Field mapings for Hazards";
	
	self.logMessage(str, _controller, file);
	//self.fixupEDIFieldMappings();
	
	//*************** this is the last thing that should happen
	str	:= 'Finished Upgrade for JMT ' &amp; CM_Version.VERSION;
	self.logMessage(str, _controller, file);
	
	//cnwmc5 - 18/12/2012 - PAR 31051
	str	:= 'Setting user skin preferences';
	self.logMessage(str, _controller, file);
	self.setSkinValue();
	
	self.setPrefillPreNoteRoadGateConf(); // 31 may 2013	NDL	Par 31518

epilog

end;
</source>
        <Parameter name="_controller" type="CnEcReleaseController"/>
    </JadeMethod>
    <JadeMethod name="specificPreStandard" id="d8f6685f-6bd0-4a24-80bf-48ced757ccb8">
        <updating/>
        <source>specificPreStandard(pControllerObj: CnEcReleaseController) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 Nov 2012	cnwpjs1	Initial creation  PAR #30631 - Voyage Rationalisation

*/

vars

begin
	inheritMethod(pControllerObj);
	
	//specific stuff here
	
	migrateVoyagePermissions;

epilog

end;</source>
        <Parameter name="pControllerObj" type="CnEcReleaseController"/>
    </JadeMethod>
    <JadeMethod name="updateCAMSTimestamp" id="bcc87e92-1ca6-47eb-9cf3-8b25ffd0bf30">
        <source>updateCAMSTimestamp(_controller :CnEcReleaseController; _file :File);
/*
Date			Who		Reason
10 Dec 2012		cnwcs5	Initial creation - CCMS 1294 / par 30855
*/
vars
	terminal	:CM_Terminal;
	upgrader	:CM_ObjectUpgraderCAMSTrx;
	str			:String;
begin	
	foreach terminal in app.myRoot.allTerminals do	
		// set terminal config opyion for Messina only
		if app.myRoot.isClientMessina then
			str	:= 'Setting Messina terminal config option';
			
			self.logMessage(str, _controller, _file);
			
			terminal.setConfig (CamsCreateTrxAudit, true);
		endif;
		/// so we are re-runnable make sure we dont already have an upgrader for this terminal	
		upgrader := null;
		
		foreach upgrader in CM_ObjectUpgraderCAMSTrx.instances do
			if upgrader.myTerminal = terminal then
				break;
			endif;
			
			upgrader := null;
		endforeach;
		
		if upgrader = null then
			str	:= 'Creating upgrader object for ' &amp; terminal.code;
			self.logMessage(str, _controller, _file);
			
			// create an upgrader object for the terminal
			beginTransaction;
			create upgrader persistent;
		
			upgrader.setTerminal (terminal);
			commitTransaction;
		endif;
		
		// perform 1st step of upgrade
		str	:= 'Running initial conversion for ' &amp; terminal.code;
		self.logMessage(str, _controller, _file);
			
		upgrader.runConversion (self, CM_ObjectUpgraderCAMSTrx.STYLE_INITIAL_CONVERSION);
	endforeach;
epilog
	
end;</source>
        <Parameter name="_controller" type="CnEcReleaseController"/>
        <Parameter name="_file" type="File"/>
    </JadeMethod>
    <JadeMethod name="updateCargoTypeEntTables" id="68656c12-64fd-47f8-8318-70f5a0baa07e">
        <source>updateCargoTypeEntTables();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 May 2013	cnwer1	Initial creation CCMS DPH 2274

*/

vars
	iter : Iterator;
	cargoType : CM_CargoType;
	root : CM_Root;
	
begin
	root := CM_Root.firstInstance;
	
	iter:=root.allCargoTypesById.createIterator;
	
	root.allCargoTypesById.startKeyGeq(TI_CargoBOLType_Max,iter);
	
	app.writeLog ('Updating User Cargo Types ent table defs', LogINFO);
	
	while iter.next(cargoType) do	
		if  cargoType.isSystemCargoBOLType then
			continue;
		endif;
		
		beginTransaction;
		cargoType.sendMsgWithParams(CM_CargoType::setProxyProductType.name,cargoType.productType);
		commitTransaction;
	endwhile;
epilog
	delete iter;
end;</source>
    </JadeMethod>
    <JadeMethod name="upgradeCoparnRulesExtraData" id="bfcfcee3-3669-432a-92ba-0110aa40641d">
        <source>upgradeCoparnRulesExtraData() protected;
/*
Date		Who		Reason
30 April 2013	cnwcs5	Initial Creation - par 31257
*/
constants
	ExtraData_BlockDelActioned = 'ExtraData_BlockDelActioned';
	ExtraData_BlockDelArchived = 'ExtraData_BlockDelArchived';
	ExtraData_BlockDelCompleted = 'ExtraData_BlockDelCompleted';
	ExtraData_BlockUpdActioned = 'ExtraData_BlockUpdActioned';
	ExtraData_BlockUpdArchived = 'ExtraData_BlockUpdArchived';
	ExtraData_BlockUpdCompleted = 'ExtraData_BlockUpdCompleted';
	ExtraData_DefaultReleaseStatus = 'ExtraData_DefaultReleaseStatus';
	ExtraData_ResetCompleted = 'ExtraData_ResetCompleted';
vars
	rules	:CM_EDIPartyCoparnRules;
	value	:Integer;
begin
	beginTransaction;
	// ok to use instances when we know there is no other DB updating taking place
	foreach rules in CM_EDIPartyCoparnRules.instances do
		if rules.allExtraData.isEmpty then
			// nothing to do
			continue;
		endif;
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockDelActioned, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowDelActioned.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockDelArchived, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowDelArchived.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockDelCompleted, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowDelCompleted.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockUpdActioned, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowUpdActioned.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockUpdArchived, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowUpdArchived.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_BlockUpdCompleted, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::allowUpdCompleted.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_ResetCompleted, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::resetCompletedOnQtyIncrease.name, value.Boolean);
		
		global.getExtraData (rules.allExtraData, ExtraData_DefaultReleaseStatus, value);
		rules.setPropertyValue (CM_EDIPartyCoparnRules::defaultReleaseStatus.name, value);
		
		// clear out all extra data
		rules.allExtraData.purge;
	endforeach;
	
	commitTransaction;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="upgradeTrailerTypes" id="a6cd32ed-9285-4b50-8c23-26fb32aa5f20">
        <source>upgradeTrailerTypes() protected;
/*
Date		Who		Reason
05 Dec 2012	cnwcs5	Initial creation - par 30852
*/
vars
	code		:String;
	type		:CM_TILCType;
	typeSet		:CM_TILCTypeSet;
	item		:CM_BookingRefItem;
	release		:CMGTE_Release;
	chassis		:CMGTE_TILC;
	classColl	:ClassColl;
	cls			:Class;
	obj			:Object;
begin
	//	*** WIP ***
	create typeSet transient;
	
	CM_TILCType.instances.copy (typeSet);
	
	if typeSet.size = 0 then
		// nothing to do
		return;
	endif;
	
	// I think there will be fewer CMGTE_TILC than CMGTE_Release or CM_BookingRefItem
	foreach chassis in CMGTE_TILC.instances do
		type := chassis.myTILCType;
		
		if type = null then
			continue;
		endif;
		
		if typeSet.includes (type) then 
			typeSet.remove (type);
			
			if typeSet.size = 0 then
				break;
			endif;
		endif;
	endforeach;
	
	if typeSet.size = 0 then
		// nothing to do
		return;
	endif;
	
	foreach release in CMGTE_Release.instances do
		type := release.myTILCType;
		
		if type = null then
			// this will be most of them
			continue;
		endif;
		
		if typeSet.includes (type) then 
			typeSet.remove (type);
			
			if typeSet.size = 0 then
				break;
			endif;
		endif;
	endforeach;
	
	if typeSet.size = 0 then
		// nothing to do
		return;
	endif;
	
	create classColl transient;
	
	CM_BookingRefItem.allSubclasses (classColl);
	
	foreach cls in classColl do
		foreach obj in cls.instances do
			item := obj.CM_BookingRefItem;
			type := item.myTrailerType;
			
			if type = null then
				// this will be most of them
				continue;
			endif;
			
			if typeSet.includes (type) then 
				typeSet.remove (type);
				
				if typeSet.size = 0 then
					break;
				endif;
			endif;
		endforeach;
	endforeach;
	
	// type set now includes those types that have no non-inversed references
	beginTransaction;
	foreach type in typeSet do
		type.setPropertyValue (CM_TILCType::hasNoNonInversedUsages.name, true);
	endforeach;
	commitTransaction;
epilog
	delete typeSet;
	delete classColl;
end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
