<Class name="Qships_FieldMeta" id="703857ff-c7db-470d-933b-f8d65d079d6a">
    <superclass name="Qships_BasicObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 20.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>FieldMeta	http://kleinsystem.com/webservices/</wsdlName>
    <PrimAttribute name="aLIGNMENT" id="288560e0-7dbc-4ec5-86aa-9f668d1e6504">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:ALIGNMENT</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="cAPTION" id="1029f39b-51ce-47d5-af0e-c83af44625e4">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:CAPTION</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="cOLUMNNAME" id="7baa68a3-cbed-48e2-951c-897c79a76685">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:COLUMNNAME</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="dECIMAL_LENGTH" id="c6601c81-60ca-432e-afb0-6a1ddac5d30e">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:DECIMAL_LENGTH</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="dEFAULT_ORDER" id="acb46f9a-297b-4d2d-b82c-0383d934361b">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:DEFAULT_ORDER</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="dEFAULT_VALUE" id="a5495e7b-00cd-480c-95e8-75d8dd68f970">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:DEFAULT_VALUE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="dEFAULT_VISIBLE" id="60a9c772-cf1c-4961-85df-e7bce6e62119">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:DEFAULT_VISIBLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="fIELD_TYPE" id="bec6d8da-ec0f-4333-bcd7-5c72eaddf021">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:FIELD_TYPE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="fORMAT" id="519c7e4e-ed62-4ac2-8779-e019db32f6ac">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:FORMAT</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iD" id="e6c0e026-0a2b-4271-a32f-56846a984bc7">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:ID</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_ATTRIBUTE" id="c8219527-6a60-4d2c-b77e-6922f73a1f37">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_ATTRIBUTE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_DBFIELD_NULLABLE" id="6e03d18b-26bd-45e3-9bc4-e7de18fdac44">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_DBFIELD_NULLABLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_EDITABLE" id="5577ff1b-6ea6-474d-85e0-a4c897803f87">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_EDITABLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_NULLABLE" id="79519ada-2eb5-4d67-8b5a-5f84c16d0429">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_NULLABLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_QUICK_SEARCH" id="7b39cfb0-b6fc-464b-b4c3-4e3f3d3471b5">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_QUICK_SEARCH</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_UNIQUE" id="09368243-02c6-4e26-a893-cc7cfbdecc4f">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_UNIQUE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_UPPER" id="d89ed34e-3961-4e74-b03c-c13b289b5aea">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_UPPER</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_USED" id="2f987817-3a4b-40fa-8836-0db4e7735bc5">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_USED</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_VISIBLE" id="39df94da-cfb2-4c9f-9fe2-60a9c2e3a617">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_VISIBLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="iS_WEB_EDITABLE" id="3b2205bb-ffbb-42df-9dc7-ed7b1f596c5a">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:IS_WEB_EDITABLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="lABEL_POSITION_LEFT" id="76517ba1-8c46-4728-af1f-d3f73e1e8be3">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:LABEL_POSITION_LEFT</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="lOOKUP_FIELD" id="265c764c-f62e-4234-8419-9a3013a0d032">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:LOOKUP_FIELD</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="mAX_LENGTH" id="08ff0146-f80b-40e4-8e6c-082b22986a72">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:MAX_LENGTH</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="mAX_VALUE" id="222329c9-8613-4131-b2c8-678d75e2d81b">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:MAX_VALUE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="mIN_VALUE" id="df31b17d-83f4-4ffb-b2b2-d7ab4e2d04ba">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:MIN_VALUE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="nO_AUTOMATIC" id="147e2673-9184-488c-8bcd-a9cc6f86d114">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:NO_AUTOMATIC</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="pOS_X" id="cef7d173-dc8e-4beb-9dd4-7a1b31a9d1ca">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:POS_X</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="pOS_Y" id="8869b76f-887e-423e-b951-2fb1c4b1810d">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:POS_Y</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="rEF_NAME" id="4a3cc29d-3542-4bd6-9dfe-d7474d4526ce">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:REF_NAME</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="sIZE_X" id="9444aa81-b3c5-4c1d-b974-a4fa46ac67cf">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:SIZE_X</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="sIZE_Y" id="5488ceea-35c8-47b2-85fb-9a93987eeb2b">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:SIZE_Y</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="sORT_BY" id="f87fdc5e-a678-4020-b06b-3d5cef610f71">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:SORT_BY</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="tYPE_GROUP_ID" id="a94243e3-0318-4954-98a3-45ff7da3de09">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:TYPE_GROUP_ID</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="uSE_QUICK_SEARCH" id="a706c149-3b08-4351-a36d-3f59778d1e18">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:USE_QUICK_SEARCH</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="vIEWNAME" id="01280247-0a3e-42ba-bb49-78793f133289">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:VIEWNAME</wsdlName>
    </PrimAttribute>
    <ImplicitInverseRef name="valueList" id="0d9eccaf-e729-467e-953e-dce35de07e5e">
        <memberTypeInverse/>
        <webService/>
        <type name="Qships_FieldMetaValueArray"/>
        <wsdlName>http://kleinsystem.com/webservices/:ValueList</wsdlName>
    </ImplicitInverseRef>
    <PrimAttribute name="wEB_CAPTION" id="1c7d8ab9-9bff-4d99-9749-a879bede09f4">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <isHTMLProperty/>
        <webService/>
        <xmlAttribute/>
        <type name="String"/>
        <wsdlName>*:WEB_CAPTION</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="wEB_DEFAULT_ORDER" id="2969b187-3127-4b2f-92d4-b94cb8b06e80">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Integer"/>
        <wsdlName>*:WEB_DEFAULT_ORDER</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="wEB_VISIBLE" id="cf3f7da0-7624-4a83-89b8-7b9ac2ded5c7">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:WEB_VISIBLE</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="wRAP_TEXT" id="d62d4051-5cf5-407f-83e9-1231f9601f02">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <isHTMLProperty/>
        <required/>
        <webService/>
        <xmlAttribute/>
        <type name="Boolean"/>
        <wsdlName>*:WRAP_TEXT</wsdlName>
    </PrimAttribute>
</Class>
