<JadeWebServiceConsumerClass name="SAP112_HTTP_Port" id="4397df83-01d3-4478-8c9a-9d416681c9a1">
    <endPointURL>http://svrdpo001.pelindo1.co.id:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=IGMT_App&amp;receiverParty=&amp;receiverService=&amp;interface=PreBillProdDataRequest_SI&amp;interfaceNamespace=urn%3APreBillingIGMT</endPointURL>
    <additionalInfo>p1=urn:PreBillingIGMT
wsp=http://schemas.xmlsoap.org/ws/2004/09/policy
wsu=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
wsdl=http://schemas.xmlsoap.org/wsdl/
targetNamespace=urn:PreBillingIGMT
*1=urn:PreBillingIGMT
</additionalInfo>
    <superclass name="JadeWebServiceConsumer"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <wsdlName>HTTP_Port</wsdlName>
    <JadeWebServicesMethod name="preBillProdDataReq_SI" id="4fcc4894-de0e-4881-b124-0d77872051e1">
        <soapAction>http://sap.com/xi/WebService/soap1.1</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>preBillProdDataReq_SI(preBillProdDataRequest:SAP112_PreBillProdDataRequest_DT) : SAP112_PreBillProdDataResponse_DT webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 7.1.08

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("preBillProdDataRequest", preBillProdDataRequest);
	any := sendRequest("PreBillProdDataRequest");
	if any = null then 
		return null;
	else 
		return any.SAP112_PreBillProdDataResponse_DT;
	endif;
end;</source>
        <wsdlName>PreBillProdDataRequest</wsdlName>
        <Parameter name="preBillProdDataRequest" type="SAP112_PreBillProdDataRequest_DT">
            <wsdlName>PreBillProdDataRequest</wsdlName>
        </Parameter>
        <ReturnType type="SAP112_PreBillProdDataResponse_DT"/>
    </JadeWebServicesMethod>
</JadeWebServiceConsumerClass>
