<JadeWebServiceConsumerClass name="SAP12_HTTPS_Port" id="dd14fa5d-bce3-4321-859f-f1853a4ab4a6">
    <endPointURL>https://svrdpo001.pelindo1.co.id:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=IGMT_App&amp;receiverParty=&amp;receiverService=&amp;interface=AutocollPreInvoiceNewRequest_SI&amp;interfaceNamespace=urn%3AAutocollectionEstimationIGMT</endPointURL>
    <additionalInfo>p1=urn:AutocollectionEstimationIGMT
wsp=http://schemas.xmlsoap.org/ws/2004/09/policy
wsu=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
wsdl=http://schemas.xmlsoap.org/wsdl/
targetNamespace=urn:AutocollectionEstimationIGMT
*1=urn:AutocollectionEstimationIGMT
</additionalInfo>
    <wsdl>C:\Users\jlgkpd1\Jade Logistics Group Limited\Indonesia Team - General\03. Planning &amp; Analysis\Integration\SAP\WSDLs\SAP_1_2.wsdl</wsdl>
    <superclass name="JadeWebServiceConsumer"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <wsdlName>HTTPS_Port</wsdlName>
    <JadeWebServicesMethod name="autocollPreInvoiceNewRequest_SI" id="227aff63-1386-49b3-84ca-4eb427983a30">
        <soapAction>http://sap.com/xi/WebService/soap1.1</soapAction>
        <usesRPC>default</usesRPC>
        <updating/>
        <source>autocollPreInvoiceNewRequest_SI(autocollPreInvoiceNewRequest:SAP12_AutocollPreInvoiceNewRequest_DT) : SAP12_AutocollPreInvoiceNewReturn_DT webService, updating;


/*  This code was generated by Jade and cannot be modified
    Runtime Version: 7.1.08

*/

vars
	any: Any;
begin
	_methodName := method.name;

	addParameter("autocollPreInvoiceNewRequest", autocollPreInvoiceNewRequest);
	any := sendRequest("AutocollPreInvoiceNewRequest");
	if any = null then 
		return null;
	else 
		return any.SAP12_AutocollPreInvoiceNewReturn_DT;
	endif;
end;</source>
        <wsdlName>AutocollPreInvoiceNewRequest</wsdlName>
        <Parameter name="autocollPreInvoiceNewRequest" type="SAP12_AutocollPreInvoiceNewRequest_DT">
            <wsdlName>AutocollPreInvoiceNewRequest</wsdlName>
        </Parameter>
        <ReturnType type="SAP12_AutocollPreInvoiceNewReturn_DT"/>
    </JadeWebServicesMethod>
</JadeWebServiceConsumerClass>
