<Class name="SAP15_PreBillPaidInvoiceReq_DT_T_GL" id="84583d39-1888-4aff-8d4d-64e829729f7a">
    <superclass name="SAP_v1"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 7.1.08

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>PreBillPaidInvoiceReq_DT_T_GL	urn:PreBillingIGMT</wsdlName>
    <ImplicitInverseRef name="item" id="c339842c-ede3-4d91-8635-6b32df31c962">
        <memberTypeInverse/>
        <webService/>
        <type name="SAP15_PreBillPaidInvoiceReq_DT_T_GL_ItemArray"/>
        <wsdlName>*:Item</wsdlName>
    </ImplicitInverseRef>
</Class>
