<PrimType name="StringUtf8">
    <JadeMethod name="asStringJMT" id="5ce042ec-56e8-48ac-8a1f-f34fa3e4f843">
        <source>asStringJMT() :String;
/*

Purpose:			


Return Value:		


Date		Who		Reason
31 May 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin

	return self.String;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="asStringJSON" id="6b8288a2-5ea8-4e1f-9841-46d550494716">
        <source>asStringJSON() : String;
/*

Purpose:			Return the receiver formatted for JSON

Parameters:			None

Return Value:		JSON string representing the receiver

Date		Who		Reason
14 Feb 2017	cnwkpd1	TFS 3369 - Push Events application

*/

vars

begin
	return self.String.asStringJSON();
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</PrimType>
