<GUIClass name="TextBox">
    <JadeMethod name="getPasswordText" id="ac43829e-b54c-48bf-90ef-f11deb737a94">
        <updating/>
        <source>getPasswordText() : String updating;
/*

Purpose:			Get the user-entered text from the receiver textbox.  Needs to use selText
					rather than normal text attribute due to Windows Mobile 6.5 issue.
					See JADE PAR #55138 for more information.

Parameters:			None

Return Value:		Text value from receiver textbox

Date		Who		Reason
20 Oct 2011	cnwkpd1	PAR #28510 - Problems logging on in Windows Mobile 6.5 device

*/

vars
	
begin
	self.selStart := 0;
	self.selLength := -1;
	return self.selText;
	
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</GUIClass>
