<CollClass name="TST_RecordObjectsByCodeDict" id="499869aa-a597-481f-bc90-bc7b8fe8fd46">
    <loadFactor>66</loadFactor>
    <memberType name="TST_RecordObject"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="testObjects"/>
    <MemberKey>
        <property name="TST_RecordObject::testCode"/>
    </MemberKey>
</CollClass>
