<Application name="Patterns" id="2cb48fdc-d665-4b20-b8a1-2e7c63ad087d">
    <applicationType>G</applicationType>
    <controlSpacing>4</controlSpacing>
    <defaultApp/>
    <fontName>MS Sans Serif</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <startupFormName>P_View</startupFormName>
    <threeDControls>
        <GUIClass name="GroupBox"/>
        <GUIClass name="OptionButton"/>
        <GUIClass name="CheckBox"/>
    </threeDControls>
</Application>
