<Form name="JACBackupScheduleEditForm" id="b88ecde1-106a-4d11-b577-9622498d2091">
    <caption>Edit Backup Schedule Entry</caption>
    <clientHeight>523</clientHeight>
    <clientWidth>792</clientWidth>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>550</height>
    <left>34</left>
    <top>36</top>
    <visible/>
    <width>800</width>
    <Button name="btnDone" id="3c929327-6561-4f9c-aa75-9d4d2290dd9f">
        <autoSize>1</autoSize>
        <buttonPicture>1</buttonPicture>
        <caption>Done</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>50</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Click to apply changes.</bubbleHelp>
        <enabled/>
        <height>52</height>
        <left>363</left>
        <top>453</top>
        <visible/>
        <width>90</width>
    </Button>
    <Frame name="frmPaths" id="c5fc484d-a13d-4f7f-a1ae-ce9eb32fa42e">
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>1</bevelInnerWidth>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <caption>Define Backup Locations</caption>
        <clipControls/>
        <wordWrap/>
        <fontBold/>
        <fontName>MS Sans Serif</fontName>
        <fontSize>14.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>17</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <bubbleHelp>Select the backup location to be used for each split.
Note that if the last two characters are %d then the 
backup will create a directory with the date/time appended 
at the %d. For example the Location P:\MySys\Backup\Split1\%d
might become P:\MySys\Backup\Split1\19990515131300.</bubbleHelp>
        <enabled/>
        <height>301</height>
        <left>19</left>
        <top>137</top>
        <visible/>
        <width>741</width>
    </Frame>
    <Frame name="frmSelectedOpts" id="5620b597-8210-417a-9859-add85d25c3f5">
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>1</bevelInnerWidth>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <caption>Select Backup Options</caption>
        <clipControls/>
        <wordWrap/>
        <fontBold/>
        <fontName>MS Sans Serif</fontName>
        <fontSize>14.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>16</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>70</height>
        <left>19</left>
        <top>59</top>
        <visible/>
        <width>741</width>
    </Frame>
    <Label name="lblDate" id="be58bbef-1f7a-4779-8c04-dde3cb327b49">
        <alignment>1</alignment>
        <caption>Start Date</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>15</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>18</left>
        <top>21</top>
        <visible/>
        <width>56</width>
    </Label>
    <TextBox name="tbxDate" id="ee54da2f-9ead-4b87-be48-212eab1bd115">
        <maxLength>10</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>1</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <bubbleHelp>Enter the start date for the backup. Format dd/mm/yyyy.</bubbleHelp>
        <enabled/>
        <height>18</height>
        <left>78</left>
        <top>21</top>
        <visible/>
        <width>91</width>
    </TextBox>
    <Label name="lblTime" id="2cefe285-5b03-4b9e-ae25-3f1f9e8e8d8d">
        <alignment>1</alignment>
        <caption>Start Time</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>14</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>192</left>
        <top>21</top>
        <visible/>
        <width>61</width>
    </Label>
    <TextBox name="tbxTime" id="a575cec6-b1e3-47c6-ba00-da2bf0745724">
        <maxLength>5</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <bubbleHelp>Enter the start time for the backup to occur. Format hh:mm</bubbleHelp>
        <enabled/>
        <height>18</height>
        <left>254</left>
        <top>21</top>
        <visible/>
        <width>74</width>
    </TextBox>
    <Label name="lblrecur" id="88c88d97-102e-468d-818b-1962d1100bcd">
        <alignment>1</alignment>
        <caption>Recur</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>13</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>534</left>
        <top>21</top>
        <visible/>
        <width>45</width>
    </Label>
    <ComboBox name="cbxRecur" id="57a70923-9538-4879-aafd-6d364d05297e">
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <bubbleHelp>Select the frequency that this backup is to be repeated.</bubbleHelp>
        <enabled/>
        <height>18</height>
        <left>580</left>
        <top>21</top>
        <visible/>
        <width>167</width>
    </ComboBox>
    <Label name="lblSplits" id="f119364d-3b4c-4e7c-96ae-aadab06f98d8">
        <alignment>1</alignment>
        <caption>Number of Splits</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>12</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>368</left>
        <top>21</top>
        <visible/>
        <width>84</width>
    </Label>
    <TextBox name="tbxSplits" id="13a587e9-c869-4de6-9a82-e6c733c7bb76">
        <dataType>1</dataType>
        <maxLength>1</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JACBackupScheduleEditForm"/>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <bubbleHelp>Enter the number of concurrent processes to perform the backup with. 1-9 are valid.</bubbleHelp>
        <enabled/>
        <height>18</height>
        <left>461</left>
        <top>21</top>
        <visible/>
        <width>33</width>
    </TextBox>
    <Frame name="frmLine" id="175ea253-7cab-48b2-8e6e-a8c6976dc0e5">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>2</bevelOuter>
        <bevelShadowColor>-2147483630</bevelShadowColor>
        <boundaryColor>-2147483630</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <caption>FrmLine</caption>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmPaths"/>
        <tabIndex>48</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>2</height>
        <left>52</left>
        <top>64</top>
        <visible/>
        <width>628</width>
    </Frame>
    <Button name="btnPathDef" id="758dd344-3054-4687-adfc-31c1f7842815">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmPaths"/>
        <tabIndex>11</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>633</left>
        <top>34</top>
        <visible/>
        <width>17</width>
    </Button>
    <Frame name="frmSplitPaths" id="ac3c9de9-9347-4e3c-8a2c-43e4e3a61640">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmPaths"/>
        <tabIndex>47</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>208</height>
        <left>75</left>
        <top>77</top>
        <visible/>
        <width>582</width>
    </Frame>
    <Label name="lblDefault" id="5a599bbc-8025-4cec-9bcf-573280bb48ba">
        <alignment>1</alignment>
        <caption>Default Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmPaths"/>
        <tabIndex>18</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>80</left>
        <top>34</top>
        <visible/>
        <width>87</width>
    </Label>
    <TextBox name="tbxPathDef" id="d693be63-5ac9-4de0-859f-957bba819fbc">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmPaths"/>
        <tabIndex>10</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>170</left>
        <top>34</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <CheckBox name="chkCompress" id="ed9fad45-309d-48bd-9367-0b4b022bdb88">
        <caption>Compress files during backup</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSelectedOpts"/>
        <tabIndex>9</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Select this if you wish the backup to compress the files as they are backed up.</bubbleHelp>
        <enabled/>
        <height>17</height>
        <left>560</left>
        <top>33</top>
        <visible/>
        <width>168</width>
    </CheckBox>
    <CheckBox name="chkQuiesce" id="503536ce-a4eb-41bf-948a-85f563129f15">
        <caption>Quiesce</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSelectedOpts"/>
        <tabIndex>8</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Select this if you wish the backup to be done in a quiesced state.</bubbleHelp>
        <enabled/>
        <height>17</height>
        <left>502</left>
        <top>5</top>
        <width>69</width>
    </CheckBox>
    <CheckBox name="chkExclude" id="4ec59a53-dd7c-41d7-9baf-a8e0ea4a50d7">
        <caption>Exclude</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSelectedOpts"/>
        <tabIndex>7</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Select this if you wish the backup to exclude the Jade system files.</bubbleHelp>
        <enabled/>
        <height>17</height>
        <left>368</left>
        <top>8</top>
        <width>69</width>
    </CheckBox>
    <CheckBox name="chkOverwrite" id="df671456-eb5d-4a20-b310-afdc79c582ce">
        <caption>Overwrite any existing files</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSelectedOpts"/>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Select this if you wish the backup to overwrite any existing files.</bubbleHelp>
        <enabled/>
        <height>17</height>
        <left>298</left>
        <top>33</top>
        <visible/>
        <width>168</width>
    </CheckBox>
    <CheckBox name="chkVerify" id="8928583b-d1be-4bda-9525-e3721e3a883e">
        <caption>Verify files during backup</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSelectedOpts"/>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Select this if you wish the backup to verify the files as backed up.</bubbleHelp>
        <enabled/>
        <height>17</height>
        <left>37</left>
        <top>33</top>
        <visible/>
        <width>168</width>
    </CheckBox>
    <Button name="btnPath9" id="beec2272-088f-4ed3-905c-eabb14b27198">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>46</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>187</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath9" id="7e5c0945-892d-4c11-b41b-f07fe3c55cac">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>45</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>187</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath9" id="c8a3536b-4bef-4c3c-8409-bfff4907d48c">
        <alignment>1</alignment>
        <caption>Split 9 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>44</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>187</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath8" id="110416e8-13c3-4fc4-b480-6f7ad956cc52">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>43</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>164</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath8" id="506494c4-9f44-4eb6-ab77-e2d73bd90db2">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>42</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>164</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath8" id="9851c7f5-a4c2-413b-a1c9-041bd82299fb">
        <alignment>1</alignment>
        <caption>Split 8 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>41</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>164</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath7" id="c5cb27f1-4974-455b-adc7-907b89888386">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>40</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>141</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath7" id="eadcc0bd-74c5-41cf-b243-d1bcddab4f9a">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>39</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>141</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath7" id="1fec0d82-74c0-4f3e-9af6-b47ab73a4fae">
        <alignment>1</alignment>
        <caption>Split 7 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>38</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>141</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath6" id="a2ab5dc2-1eea-49c7-80cb-5591b2aa4abb">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>37</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>118</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath6" id="fc69b399-c5c1-4195-a700-56ac35a7a2cf">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>36</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>118</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath6" id="7213c486-b8fe-46e1-ae87-028e562ee744">
        <alignment>1</alignment>
        <caption>Split 6 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>35</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>118</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath5" id="b49cae3c-0d37-41b4-b995-d510183c0e78">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>34</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>95</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath5" id="3107354d-afee-4a67-a1a9-94b080c9a38d">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>33</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>95</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath5" id="4c3acae8-a9bc-45c1-9472-e6dedb78da57">
        <alignment>1</alignment>
        <caption>Split 5 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>32</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>95</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath4" id="85510cc7-79c3-48dd-92b8-f61e8c6a4177">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>31</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>559</left>
        <top>72</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath4" id="64939639-2624-437b-8ac1-2bd30b8fefd4">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>30</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>72</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath4" id="27434293-f9de-40c1-96f3-59468796f5cb">
        <alignment>1</alignment>
        <caption>Split 4 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>29</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>72</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath3" id="139ff504-f3c4-49a7-b31c-85cb429df7dd">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>28</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>558</left>
        <top>49</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath3" id="d16d4f51-afa4-4cb5-b0aa-6af86809fd2f">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>27</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>49</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath3" id="d9f2bacf-a4f0-4fdc-92f7-5f03a758d3f6">
        <alignment>1</alignment>
        <caption>Split 3 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>26</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>49</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath2" id="96bc2afa-26e4-4cc2-905f-064e8bfb6864">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>25</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>558</left>
        <top>26</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath2" id="5e1f3f5d-d2d9-4f84-890a-aefcd6f70816">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>24</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>26</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath2" id="bf64e39d-757f-4019-bfec-868278a57209">
        <alignment>1</alignment>
        <caption>Split 2 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>23</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>26</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnPath1" id="dec4d190-984a-4bee-8574-6aa7ebe035c5">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>22</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>558</left>
        <top>3</top>
        <visible/>
        <width>17</width>
    </Button>
    <TextBox name="tbxPath1" id="0154670b-9425-4d76-b4be-17d86f1adb2c">
        <maxLength>255</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>21</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>17</height>
        <left>95</left>
        <top>3</top>
        <visible/>
        <width>450</width>
    </TextBox>
    <Label name="lblPath1" id="b6ca284d-8e9a-45cc-9939-dd5bb0da37ca">
        <alignment>1</alignment>
        <caption>Split 1 Location</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSplitPaths"/>
        <tabIndex>20</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>5</left>
        <top>3</top>
        <visible/>
        <width>85</width>
    </Label>
</Form>
