<Form name="NDLTestForm2" id="7f4e49c3-697a-4e75-a2b0-e73030414bad">
    <caption>NDLTestForm2</caption>
    <clientHeight>692</clientHeight>
    <clientWidth>881</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>750</height>
    <left>69</left>
    <top>95</top>
    <visible/>
    <width>897</width>
    <CMUI_Button name="btnDoIt" id="eb1a62de-1631-43d1-8001-2e18ebdc0abc">
        <autoSize>1</autoSize>
        <caption>Do it...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="NDLTestForm2"/>
        <parentBottomOffset>623</parentBottomOffset>
        <parentRightOffset>692</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>43</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>19</height>
        <left>92</left>
        <top>50</top>
        <visible/>
        <width>97</width>
    </CMUI_Button>
    <CMUI_Label name="lblDelay" id="43f985ae-9f96-47d9-90ab-f286c04bc0d4">
        <alignment>1</alignment>
        <caption>Delay in secs</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="NDLTestForm2"/>
        <parentBottomOffset>669</parentBottomOffset>
        <parentRightOffset>725</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>42</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>19</height>
        <left>67</left>
        <top>4</top>
        <visible/>
        <width>89</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtDelay" id="4fa6f27a-8dd6-4ad1-ade8-d9ea0f50ca94">
        <dataType>1</dataType>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="NDLTestForm2"/>
        <parentBottomOffset>669</parentBottomOffset>
        <parentRightOffset>664</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>41</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>18</height>
        <left>157</left>
        <top>5</top>
        <visible/>
        <width>60</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblIter" id="e9dd3427-6dac-4629-ad87-3d3145b5ca39">
        <alignment>1</alignment>
        <caption>Iterations</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="NDLTestForm2"/>
        <parentBottomOffset>647</parentBottomOffset>
        <parentRightOffset>725</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>40</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>19</height>
        <left>67</left>
        <top>26</top>
        <visible/>
        <width>89</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtIter" id="fa2c1321-8ab4-4af3-b48d-9cb6019f3e09">
        <dataType>1</dataType>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="NDLTestForm2"/>
        <parentBottomOffset>647</parentBottomOffset>
        <parentRightOffset>664</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>39</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>18</height>
        <left>157</left>
        <top>27</top>
        <visible/>
        <width>60</width>
    </CMUI_TextBox>
</Form>
