<Form name="YRD_ReleaseFromTransferArea" id="988944a6-4a82-4a56-bf38-66894697bba3">
    <caption>Release Cargo</caption>
    <clientHeight>310</clientHeight>
    <clientWidth>464</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>369</height>
    <left>26</left>
    <top>55</top>
    <visible/>
    <width>480</width>
    <CMUI_TextBox name="txtDeliveryNum" id="3b39df6a-0cd7-42d2-82bd-ed2e37a856e7">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_ReleaseFromTransferArea"/>
        <parentBottomOffset>69</parentBottomOffset>
        <parentRightOffset>31</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10011</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>197</left>
        <top>221</top>
        <visible/>
        <width>236</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblDeliveryNum" id="c153765a-9d08-4f9c-abe8-7e5d95b5c877">
        <alignment>1</alignment>
        <caption>Delivery Number:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_ReleaseFromTransferArea"/>
        <parentBottomOffset>71</parentBottomOffset>
        <parentRightOffset>285</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10010</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>15</left>
        <top>221</top>
        <visible/>
        <width>164</width>
    </CMUI_Label>
    <CMUI_ComboBox name="cmbDelReason" id="c18c8d35-a04a-43fd-8d69-9ac1a79802fb">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_ReleaseFromTransferArea"/>
        <parentBottomOffset>104</parentBottomOffset>
        <parentRightOffset>31</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10009</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>197</left>
        <top>186</top>
        <visible/>
        <width>236</width>
    </CMUI_ComboBox>
    <CMUI_Label name="lblDelReason" id="4e31d8a1-8e64-42e9-80bf-0a6c6b10f6c7">
        <alignment>1</alignment>
        <caption>Delivery Reason:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_ReleaseFromTransferArea"/>
        <parentBottomOffset>106</parentBottomOffset>
        <parentRightOffset>285</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10008</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>15</left>
        <top>186</top>
        <visible/>
        <width>164</width>
    </CMUI_Label>
    <CMUI_GroupBox name="grpConsignee" id="7f400a59-fc63-4215-a7e8-90e5aba7d1d7">
        <caption>Consignee</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_ReleaseFromTransferArea"/>
        <parentBottomOffset>139</parentBottomOffset>
        <parentRightOffset>5</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10000</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>167</height>
        <left>4</left>
        <top>4</top>
        <visible/>
        <width>455</width>
    </CMUI_GroupBox>
    <CMUI_ComboBox name="cmbConsignee" id="fc9cb009-5a18-4e68-93e0-851a4ee22756">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>120</parentBottomOffset>
        <parentRightOffset>26</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10002</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>193</left>
        <top>27</top>
        <visible/>
        <width>236</width>
    </CMUI_ComboBox>
    <CMUI_CheckBox name="chkEmailConsign" id="b0dedd5f-2e9b-4f18-9bd1-4ff3458b012e">
        <caption>Send EDI to Consignee</caption>
        <transparent/>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>16</parentBottomOffset>
        <parentRightOffset>112</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10007</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>193</left>
        <top>134</top>
        <visible/>
        <width>150</width>
    </CMUI_CheckBox>
    <CMUI_OptionButton name="optNoChange" id="8d5fd0e4-417a-425e-a2cb-d1b950206c9e">
        <caption>Do Not Change Consignee</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>45</parentBottomOffset>
        <parentRightOffset>-9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10006</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>193</left>
        <top>104</top>
        <visible/>
        <width>271</width>
    </CMUI_OptionButton>
    <CMUI_OptionButton name="optRetain" id="115f358b-a272-4cde-8d0e-e242823a9bc6">
        <caption>Retain, Replace if Consignee Blank</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>65</parentBottomOffset>
        <parentRightOffset>-9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10005</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>193</left>
        <top>84</top>
        <visible/>
        <width>271</width>
    </CMUI_OptionButton>
    <CMUI_OptionButton name="optReplace" id="7cfe2e20-481d-43e8-9af6-69d5c2d931f3">
        <caption>Replace With Selected Consignee</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>85</parentBottomOffset>
        <parentRightOffset>-9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10004</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>193</left>
        <top>64</top>
        <visible/>
        <width>271</width>
    </CMUI_OptionButton>
    <CMUI_Label name="lblConsigneeRule" id="0d958514-b5cf-4eee-a6e0-7dcb53f0f766">
        <alignment>1</alignment>
        <caption>Consignee Update Rule For All Selected Cargo</caption>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>71</parentBottomOffset>
        <parentRightOffset>280</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10003</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>32</height>
        <left>11</left>
        <top>64</top>
        <visible/>
        <width>164</width>
    </CMUI_Label>
    <CMUI_Label name="lblConsignee" id="4fa21873-1949-4516-834f-db2b2da06ae6">
        <alignment>1</alignment>
        <caption>Update With Consignee</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpConsignee"/>
        <parentBottomOffset>122</parentBottomOffset>
        <parentRightOffset>280</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10001</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>11</left>
        <top>27</top>
        <visible/>
        <width>164</width>
    </CMUI_Label>
</Form>
