<Form name="YRD_WorkOrderNewTask" id="2d3c039e-f88a-464e-8f99-8bf5aecd21c3">
    <caption>New Tasks</caption>
    <clientHeight>321</clientHeight>
    <clientWidth>274</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>40</minimumHeight>
    <minimumWidth>290</minimumWidth>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>400</height>
    <left>190</left>
    <top>55</top>
    <visible/>
    <width>290</width>
    <CMUI_Label name="lblNewTask" id="99060506-213b-4895-85fe-4121529c8f5e">
        <alignment>1</alignment>
        <caption>Select Tasks to add:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderNewTask"/>
        <parentBottomOffset>274</parentBottomOffset>
        <parentRightOffset>117</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100001</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>19</height>
        <left>13</left>
        <top>28</top>
        <visible/>
        <width>144</width>
    </CMUI_Label>
    <CMUI_ListBox name="lstTasks" id="8fffd487-5cc6-4c0c-b203-da6b796b77fa">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <hasPlusMinus/>
        <hasTreeLines/>
        <integralHeight/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>2</scrollBars>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderNewTask"/>
        <parentBottomOffset>20</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>251</height>
        <left>13</left>
        <top>50</top>
        <visible/>
        <width>250</width>
    </CMUI_ListBox>
</Form>
