<Form name="YRD_WorkOrderScheduleDatesForm" id="24c05ad8-020e-4c90-96e2-23df05d03386">
    <caption>Add Dates</caption>
    <clientHeight>52</clientHeight>
    <clientWidth>502</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>100</minimumHeight>
    <minimumWidth>508</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>1</borderStyle>
    <enabled/>
    <height>100</height>
    <left>66</left>
    <top>80</top>
    <visible/>
    <width>508</width>
    <Button name="btnAddNext" id="302f801e-1bea-4768-bb51-19b0e604d921">
        <autoSize>1</autoSize>
        <caption>&amp;Add - Next</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>144</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100003</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>23</height>
        <left>289</left>
        <top>21</top>
        <visible/>
        <width>69</width>
    </Button>
    <Button name="btnEndDate" id="92be1704-692f-4e4a-92e9-699aad63e8b2">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>134</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100002</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>346</left>
        <top>4</top>
        <visible/>
        <width>22</width>
    </Button>
    <Button name="btnStartDate" id="b4f864e4-066a-432b-aaab-bc6e96f423df">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>310</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100001</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>170</left>
        <top>4</top>
        <visible/>
        <width>22</width>
    </Button>
    <CMUI_Button name="btnAdd" id="79f7725a-786f-4a0b-aef1-0d27229ff672">
        <autoSize>1</autoSize>
        <caption>Add</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>-2</parentBottomOffset>
        <parentRightOffset>-150</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>405</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>597</left>
        <top>32</top>
        <width>55</width>
    </CMUI_Button>
    <CMUI_Button name="btnDelete" id="fcf37cb4-f2ee-4bba-a501-c94c5c4f2c6d">
        <autoSize>1</autoSize>
        <caption>Delete</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>27</parentBottomOffset>
        <parentRightOffset>-152</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>406</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>599</left>
        <top>3</top>
        <width>55</width>
    </CMUI_Button>
    <CMUI_ListBox name="lstTimes" id="30cdc4b8-1f7a-4de9-b78b-f0b88351971a">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <integralHeight/>
        <nameSeparator>\</nameSeparator>
        <sortAsc/>
        <sorted/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>-47</parentBottomOffset>
        <parentRightOffset>-211</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>403</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>95</height>
        <left>668</left>
        <top>4</top>
        <width>45</width>
    </CMUI_ListBox>
    <Label name="lblTimes" id="bedb768f-21b7-4fa2-b476-3623eb325c9f">
        <alignment>4</alignment>
        <caption>Time :</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>80</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>370</left>
        <top>6</top>
        <visible/>
        <width>52</width>
    </Label>
    <Label name="lblEndDate" id="83d35643-d660-411f-aedc-7e7307eaf43f">
        <alignment>4</alignment>
        <caption>End Date :</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>241</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>426</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>187</left>
        <top>4</top>
        <visible/>
        <width>74</width>
    </Label>
    <CMUI_DateMask name="dtEndDate" id="e61fb6e8-56d5-4481-9ff5-b069c045b3ae">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>157</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>402</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>265</left>
        <top>4</top>
        <visible/>
        <width>80</width>
    </CMUI_DateMask>
    <CMUI_TimeMask name="tmTime" id="d8199d91-b08a-4060-b248-5b6dbe276524">
        <mask>hh:mm</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>25</parentBottomOffset>
        <parentRightOffset>22</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>404</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>431</left>
        <top>5</top>
        <visible/>
        <width>49</width>
    </CMUI_TimeMask>
    <CMUI_DateMask name="dtStartDate" id="ec4fa2d7-7446-49d9-a123-f99748562daa">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>334</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>401</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>88</left>
        <top>4</top>
        <visible/>
        <width>80</width>
    </CMUI_DateMask>
    <Label name="lblStartDate" id="0aea58c0-6d5f-431d-a9ec-19e750e7bc61">
        <alignment>4</alignment>
        <caption>Start Date :</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="YRD_WorkOrderScheduleDatesForm"/>
        <parentBottomOffset>26</parentBottomOffset>
        <parentRightOffset>422</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>423</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>6</left>
        <top>4</top>
        <visible/>
        <width>74</width>
    </Label>
</Form>
