<Class name="JSSAmortize" id="e1513992-6a72-4844-b9f3-4b82d77640d6">
    <superclass name="JSSFinancialValue"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="jssxs_datavalue_financial"/>
    <ImplicitInverseRef name="allLoanInstalments" id="00c62809-e6ff-4992-93ac-038a43d4cdae">
        <memberTypeInverse/>
        <type name="JSSLoanInstalmentArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="firstPaymentDate" id="30a1a746-1ffb-4e80-ae89-3ff0b61f59ae">
        <embedded/>
        <type name="Date"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="interestRate" id="ef8302ce-faba-4477-9425-cd140d4b5a27">
        <precision>12</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="loanPrincipal" id="7a51ae89-18f7-482f-a835-f39c8b5f671a">
        <precision>18</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="numberOfInstalments" id="40a8ab53-2860-4995-9435-0d06ae5de517">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="calculateInstalments" id="d5f109d4-9d99-4013-b0ab-780814fa4baa">
        <source>calculateInstalments();
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		Populates the receiver's array of loan instalments with details of
//				all instalments until the loan is repaid.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	openingBalance		: Decimal[18,2];
	closingBalance		: Decimal[18,2];
	principalAmount		: Decimal[18,2];
	interestAmount		: Decimal[12,2];
	instalmentAmount	: Decimal[12,2];
	allInstalments		: JSSLoanInstalmentArray;
	
begin
	allInstalments		:=	self.allLoanInstalments;
	
	allInstalments.purge();
	
	instalmentAmount	:=	self.getInstalmentAmount();
	openingBalance		:=	self.loanPrincipal;
	
	while true do
		interestAmount	:=	self.getInstalmentInterest(openingBalance);
		
		if openingBalance &lt; instalmentAmount then
			principalAmount	:=	openingBalance - interestAmount;
		else
			principalAmount	:=	instalmentAmount - interestAmount;
		endif;
		
		closingBalance	:=	allInstalments.addInstalment(openingBalance, principalAmount, interestAmount);
		
		if closingBalance &lt;= 0 then
			break;
		else
			openingBalance	:=	closingBalance;
		endif;
	endwhile;
end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="75000c6d-00f0-48e1-a76b-d1227e03b95b">
        <updating/>
        <source>delete() updating;
// --------------------------------------------------------------------------------
// Created:		30 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.allLoanInstalments.purge();
end;</source>
    </JadeMethod>
    <JadeMethod name="getFinalInstalment" id="1318b3c1-b8b3-49d4-b7f5-6b3488085e2d">
        <source>getFinalInstalment():Decimal;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theInstalment	: JSSLoanInstalment;
	
begin
	if self.allLoanInstalments.isEmpty() then
		return 0;
	else
		theInstalment	:=	self.allLoanInstalments[self.allLoanInstalments.size()];
		
		return theInstalment.instalmentAmount;
	endif;
end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getInstalmentAmount" id="102ba1bf-651c-4721-8e86-32162081dcba">
        <source>getInstalmentAmount():Decimal;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		Calculates the instalment amount for the loan, and returns the result.
//
//				P = Principal
//				R = Annual Interest Rate
//				r = Compound Interest Rate (i.e. R/1200)
//				N = Number of instalments
//				I = Instalment amount
//
//					Pr(1+r)^N
//				I = ----------
//					(1+r)^N -1
//
// Parameters:	None
//
// Returns:		The loan instalment amount.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	compoundRate		: Real;
	instalmentAmount	: Decimal[12,2];
	
begin
	compoundRate		:=	self.interestRate / 1200;
	
	instalmentAmount	:=	((self.loanPrincipal * compoundRate) * ((1 + compoundRate) ^ self.numberOfInstalments)) /
							(((1 + compoundRate) ^ self.numberOfInstalments) - 1);
epilog
	return instalmentAmount;
end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getInstalmentInterest" id="f7872fc6-232b-4fbb-8fe8-29442efd2281">
        <source>getInstalmentInterest(pPrincipal:Decimal):Decimal;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		Calculates the monthly interest for the requested principal.
//
// Parameters:	pPrincipal - The principal who's interest to calculate.
//
// Returns:		The principal's interest amount.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	instalmentInterest	: Decimal[12,2];
	
begin
	instalmentInterest	:=	((pPrincipal / 12) * (self.interestRate / 100)).roundedTo(2);
epilog
	return instalmentInterest;
end;</source>
        <Parameter name="pPrincipal" type="Decimal"/>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getTotalInterest" id="a9ce5f6e-488f-4fe8-a872-95863d766415">
        <executionLocation>server</executionLocation>
        <source>getTotalInterest():Decimal serverExecution;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theInstalment	: JSSLoanInstalment;
	totalInterest	: Decimal[18,2];
	
begin
	if self.allLoanInstalments.isEmpty() then
		totalInterest	:=	0;
	else
		foreach theInstalment in self.allLoanInstalments do
			totalInterest	:=	totalInterest + theInstalment.interestAmount;
		endforeach;
	endif;
epilog
	return totalInterest;
end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getTotalRepayment" id="c7c9be38-ae6e-470b-83c9-4272865b12e5">
        <executionLocation>server</executionLocation>
        <source>getTotalRepayment():Decimal serverExecution;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theInstalment	: JSSLoanInstalment;
	totalRepayment	: Decimal[18,2];
	
begin
	if self.allLoanInstalments.isEmpty() then
		totalRepayment	:=	0;
	else
		foreach theInstalment in self.allLoanInstalments do
			totalRepayment	:=	totalRepayment + theInstalment.instalmentAmount;
		endforeach;
	endif;
epilog
	return totalRepayment;
end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="updateMe" id="e2408158-1672-4619-a600-28ae3bd2b708">
        <updating/>
        <source>updateMe(	pLoanAmount:Decimal;
			pInterestRate:Decimal;
			pInstalments:Integer;
			pFirstPaymentDate:Date) updating;
// --------------------------------------------------------------------------------
// Created:		29 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.loanPrincipal &lt;&gt; pLoanAmount then
		self.loanPrincipal			:=	pLoanAmount;
	endif;
	
	if self.interestRate &lt;&gt; pInterestRate then
		self.interestRate		:=	pInterestRate;
	endif;
	
	if self.numberOfInstalments &lt;&gt; pInstalments then
		self.numberOfInstalments	:=	pInstalments;
	endif;
	
	if self.firstPaymentDate &lt;&gt; pFirstPaymentDate then
		self.firstPaymentDate	:=	pFirstPaymentDate;
	endif;
end;</source>
        <Parameter name="pLoanAmount" type="Decimal"/>
        <Parameter name="pInterestRate" type="Decimal"/>
        <Parameter name="pInstalments" type="Integer"/>
        <Parameter name="pFirstPaymentDate" type="Date"/>
    </JadeMethod>
</Class>
