<Class name="JSSLength" id="6dfdbce0-8d5c-44a6-bee8-d81132f48f5d">
    <superclass name="JSSUnitOfMeasure"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________

The SI unit of length is the metre.</text>
    <DbClassMap file="jssxs_datavalue_uom"/>
    <Constant name="ANGSTROMS" id="94c10c78-2605-4d3d-a6d7-f76ae335cd25">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ASTRONOMICAL_UNITS" id="de37b153-9672-45c2-a334-e24b76f24b72">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="BARLEYCORNS" id="f778c0a7-190f-4024-9a1b-8ba34f5c5a05">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CENTIMETRES" id="163a7439-93ae-4cd2-a633-7c52325cfc8e">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CHAINS_SURVEYORS" id="26fdc5c2-907b-4220-8b7c-9d59876faa26">
        <source>5</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_ARABIC" id="6275399c-a970-443a-b517-897b2b642ff6">
        <source>6</source>
        <type name="Integer"/>
        <text>There are eight different identified cubits:

Arabic					1 cubit = 4.80 x 10^-1 metres
Greek, Attic			1 cubit = 6.171200 x 10^-1 metres
Hachemic, Arabic		1 cubit = 6.40 x 10^-1 metres
Hebrew					1 cubit = 0.555 metres
Hebrew, sacred system	1 cubit = 0.640 metres
new, Arabic				1 cubit = 4.80 x 10^-1 metres
Persian					1 cubit = 0.640 metres
Roman					1 cubit = 0.4416 metres
UK						1 cubit = 0.4572 metres</text>
    </Constant>
    <Constant name="CUBITS_ARABIC_HACHEMIC" id="8374e798-a854-44ac-8b3c-97cfd817f1a6">
        <source>7</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_ARABIC_NEW" id="b7956234-f714-4db2-8f09-18e4813af59a">
        <source>8</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_GREEK_ATTIC" id="39c2c8f8-1f15-44f0-8b18-dfd493243e74">
        <source>9</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_HEBREW" id="35dccced-5379-4e24-a3f3-2a4df3ccd856">
        <source>10</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_HEBREW_SACRED" id="7c5bdbe1-1c06-49ae-b1d8-ea61e8672381">
        <source>11</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_PERSIAN" id="a4361d2d-73c4-4f77-b4bc-b8a786da8371">
        <source>12</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_ROMAN" id="ba2de197-bf5c-4815-b67e-017ea156bce7">
        <source>13</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="CUBITS_UK" id="ead5094e-b29f-4975-8d91-b1319feab9fe">
        <source>14</source>
        <type name="Integer"/>
        <text>There are eight different identified cubits:

Arabic					1 cubit = 4.80 x 10^-1 metres
Greek, Attic			1 cubit = 6.171200 x 10^-1 metres
Hachemic, Arabic		1 cubit = 6.40 x 10^-1 metres
Hebrew					1 cubit = 0.555 metres
Hebrew, sacred system	1 cubit = 0.640 metres
new, Arabic				1 cubit = 4.80 x 10^-1 metres
Persian					1 cubit = 0.640 metres
Roman					1 cubit = 0.4416 metres
UK						1 cubit = 0.4572 metres</text>
    </Constant>
    <Constant name="ELLS_UK" id="20b38efc-f6fb-4475-9657-1193e7df771d">
        <source>15</source>
        <type name="Integer"/>
        <text>The conversion rate for ells to metres is 0.875, however there are many variations.</text>
    </Constant>
    <Constant name="EMS_PICA" id="ae80b620-27c4-4c9e-af5b-4bc03964f7fa">
        <source>16</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FATHOMS" id="b6218143-a1f7-4f42-bea1-d75612af3a75">
        <source>17</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FEET" id="9e74011a-078e-4376-abb7-1eae0e9fc4d8">
        <source>18</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FEET_US_SURVEY" id="da511fa9-c5cc-4863-8927-859773d5c560">
        <source>19</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="FURLONGS" id="adb5d86c-739f-4ea7-9e48-4528794f654c">
        <source>20</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="HANDS" id="83094208-2ba1-4106-a588-d20cc622cc71">
        <source>21</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="INCHES" id="b633de2f-a505-469c-923c-287b35be3956">
        <source>22</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="KILOMETRES" id="aabea9bd-3609-4dff-a3f3-531baabc4a62">
        <source>23</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LEAGUES" id="093f8398-9f75-4f90-bed3-215c25996eb1">
        <source>24</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LEAGUES_CANADIAN" id="4edfce2f-33c4-4a90-9e46-57f88eb42b5d">
        <source>25</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LEAGUES_INT" id="6a607492-acdc-4779-b0a7-26383f1a6a5a">
        <source>26</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LEAGUES_STAT_LAND" id="261c213f-33a6-4404-9076-990d2ca3b162">
        <source>27</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LIGHT_YEARS" id="fa492085-9e22-4868-bc3b-b0d77cf759c2">
        <source>28</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="LINKS_SURVEYORS" id="771f4b81-9ff0-4d0b-b720-aca9061dec53">
        <source>29</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="METRES" id="f5971bb8-6efa-48f4-bb4f-6a18f1464e24">
        <source>30</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MICRONS" id="70f9ca3d-3940-471a-8563-255b0dfc1c61">
        <source>31</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MILES" id="635d58c2-be56-43d5-8b55-65ec4c713f73">
        <source>32</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MILES_NAUTICAL" id="278a40bf-b88b-4345-8e72-16f98756fcd2">
        <source>33</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MILLIMETRES" id="1916dffb-9ab0-465f-af0f-1ca38d48d2dd">
        <source>34</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MILLI_INCHES" id="97a22605-dd45-4721-a477-8e4edc080d51">
        <source>35</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PARSECS" id="eeab0f57-920c-455a-b0c8-169aaa92a707">
        <source>36</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PERCHES" id="f68dc2aa-79a4-48c3-a664-2345a4c251ca">
        <source>37</source>
        <type name="Integer"/>
        <text>Perches equates to rods or poles (imperial).</text>
    </Constant>
    <Constant name="PICAS_COMPUTER" id="28e6feef-2857-4871-b35c-0ded745912a7">
        <source>38</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PICAS_PRINTERS" id="82837414-4154-45b2-be47-5a83e6f56ba8">
        <source>39</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="POINTS_COMPUTER" id="b0aa9704-ba1f-4656-85a6-425ed337da66">
        <source>40</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="POINTS_PRINTERS" id="ab34216b-485d-41ea-80f1-3f90281eaa3b">
        <source>41</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="YARDS" id="3934f32f-74a4-457c-ae11-0bbaff912bfa">
        <source>42</source>
        <type name="Integer"/>
    </Constant>
    <JadeMethod name="convertBaseToTarget" id="9fb77c06-560c-4536-ae08-f63c3320b6b4">
        <source>convertBaseToTarget(pMeasure:Real; pUnitTo: Integer): Real protected;
// --------------------------------------------------------------------------------
// Created:		25 May 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	convertedMeasure	: Real;
	
begin
	if pUnitTo = self.ANGSTROMS then
		convertedMeasure	:=	pMeasure * 10000000000;

	elseif pUnitTo = self.ASTRONOMICAL_UNITS then
		convertedMeasure	:=	pMeasure / 149598550000;

	elseif pUnitTo = self.BARLEYCORNS then
		convertedMeasure	:=	pMeasure / 0.008467;

	elseif pUnitTo = self.CENTIMETRES then
		convertedMeasure	:=	pMeasure / 0.01;
	
	elseif pUnitTo = self.CHAINS_SURVEYORS then
		convertedMeasure	:=	pMeasure / 20.1168;

	elseif pUnitTo = self.CUBITS_ARABIC then
		convertedMeasure	:=	pMeasure / (4.8 * (10 ^ -1));

	elseif pUnitTo = self.CUBITS_GREEK_ATTIC then
		convertedMeasure	:=	pMeasure / (6.171200 * (10 ^ -1));

	elseif pUnitTo = self.CUBITS_ARABIC_HACHEMIC then
		convertedMeasure	:=	pMeasure / (6.40 * (10 ^ -1));

	elseif pUnitTo = self.CUBITS_HEBREW then
		convertedMeasure	:=	pMeasure / 0.555;

	elseif pUnitTo = self.CUBITS_HEBREW_SACRED then
		convertedMeasure	:=	pMeasure / 0.640;

	elseif pUnitTo = self.CUBITS_ARABIC_NEW then
		convertedMeasure	:=	pMeasure / (4.8 * (10 ^ -1));

	elseif pUnitTo = self.CUBITS_PERSIAN then
		convertedMeasure	:=	pMeasure / 0.640;

	elseif pUnitTo = self.CUBITS_ROMAN then
		convertedMeasure	:=	pMeasure / 0.4416;

	elseif pUnitTo = self.CUBITS_UK then
		convertedMeasure	:=	pMeasure / 0.4572;

	elseif pUnitTo = self.ELLS_UK then
		convertedMeasure	:=	pMeasure / 0.975;

	elseif pUnitTo = self.EMS_PICA then
		convertedMeasure	:=	pMeasure / 0.0042333;
	
	elseif pUnitTo = self.FATHOMS then
		convertedMeasure	:=	pMeasure / 1.8288;
	
	elseif pUnitTo = self.FEET then
		convertedMeasure	:=	pMeasure / 0.3048;

	elseif pUnitTo = self.FEET_US_SURVEY then
		convertedMeasure	:=	pMeasure / 0.3048006096;
	
	elseif pUnitTo = self.FURLONGS then
		convertedMeasure	:=	pMeasure / 201.168;

	elseif pUnitTo = self.HANDS then
		convertedMeasure	:=	pMeasure / 0.106;
	
	elseif pUnitTo = self.INCHES then
		convertedMeasure	:=	pMeasure / 0.0254;
	
	elseif pUnitTo = self.KILOMETRES then
		convertedMeasure	:=	pMeasure / 1000;

	elseif pUnitTo = self.LEAGUES then
		convertedMeasure	:=	pMeasure / 5559.55;

	elseif pUnitTo = self.LEAGUES_CANADIAN then
		convertedMeasure	:=	pMeasure / 4827;

	elseif pUnitTo = self.LEAGUES_INT then
		convertedMeasure	:=	pMeasure / 5556;

	elseif pUnitTo = self.LEAGUES_STAT_LAND then
		convertedMeasure	:=	pMeasure / 4828.03;

	elseif pUnitTo = self.LIGHT_YEARS then
		convertedMeasure	:=	pMeasure / 9460500000000000;

	elseif pUnitTo = self.LINKS_SURVEYORS then
		convertedMeasure	:=	pMeasure / 0.201168;
	
	elseif pUnitTo = self.METRES then
		convertedMeasure	:=	pMeasure;

	elseif pUnitTo = self.MICRONS then
		convertedMeasure	:=	pMeasure / 0.000001;
	
	elseif pUnitTo = self.MILES then
		convertedMeasure	:=	pMeasure / 1609.344;

	elseif pUnitTo = self.MILES_NAUTICAL then
		convertedMeasure	:=	pMeasure / 1852;
	
	elseif pUnitTo = self.MILLIMETRES then
		convertedMeasure	:=	pMeasure / 1000;

	elseif pUnitTo = self.MILLI_INCHES then
		convertedMeasure	:=	(pMeasure / 0.000001) / 0.0394;

	elseif pUnitTo = self.PARSECS then
		convertedMeasure	:=	pMeasure / 30856770000000000;

	elseif pUnitTo = self.PERCHES then
		convertedMeasure	:=	pMeasure / 5.0292;

	elseif pUnitTo = self.PICAS_COMPUTER then
		convertedMeasure	:=	pMeasure / 0.004233333;
	
	elseif pUnitTo = self.PICAS_PRINTERS then
		convertedMeasure	:=	pMeasure / 0.004217518;

	elseif pUnitTo = self.POINTS_COMPUTER then
		convertedMeasure	:=	pMeasure / 0.0003527778;

	elseif pUnitTo = self.POINTS_PRINTERS then
		convertedMeasure	:=	pMeasure / 0.0003514598;

	elseif pUnitTo = self.YARDS then
		convertedMeasure	:=	pMeasure / 0.9144;
	
	else
		JSSException.raise_(JSS_X_03004, "[" &amp; pUnitTo.String &amp; "] is an unknown unit of length to convert to.");

	endif;
epilog
	return convertedMeasure;
end;</source>
        <access>protected</access>
        <Parameter name="pMeasure" type="Real"/>
        <Parameter name="pUnitTo" type="Integer"/>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="convertToBaseUnit" id="d4179f9c-a2fc-40fb-8753-de3dcd8d17cf">
        <source>convertToBaseUnit(pUnitFrom: Integer): Real protected;
// --------------------------------------------------------------------------------
// Created:		25 May 2001 by cnwdad1
//
// Purpose:		Convert the units into millimeters.
//
// Parameters:	pUnitFrom (String) - The type of units to be converted.
//
// Returns:		The converted measurement.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	convertedMeasure	: Real;
	
begin
	if pUnitFrom = self.ANGSTROMS then
		convertedMeasure	:=	self.measure / 10000000000;

	elseif pUnitFrom = self.ASTRONOMICAL_UNITS then
		convertedMeasure	:=	self.measure * 149598550000;

	elseif pUnitFrom = self.BARLEYCORNS then
		convertedMeasure	:=	self.measure * 0.008467;

	elseif pUnitFrom = self.CENTIMETRES then
		convertedMeasure	:=	self.measure * 0.01;
	
	elseif pUnitFrom = self.CHAINS_SURVEYORS then
		convertedMeasure	:=	self.measure * 20.1168;

	elseif pUnitFrom = self.CUBITS_ARABIC then
		convertedMeasure	:=	self.measure * (4.80 * (10 ^ -1));

	elseif pUnitFrom = self.CUBITS_GREEK_ATTIC then
		convertedMeasure	:=	self.measure * (6.171200 * (10 ^ -1));

	elseif pUnitFrom = self.CUBITS_ARABIC_HACHEMIC then
		convertedMeasure	:=	self.measure * (6.40 * (10 ^ -1));

	elseif pUnitFrom = self.CUBITS_HEBREW then
		convertedMeasure	:=	self.measure * 0.555;

	elseif pUnitFrom = self.CUBITS_HEBREW_SACRED then
		convertedMeasure	:=	self.measure * 0.640;

	elseif pUnitFrom = self.CUBITS_ARABIC_NEW then
		convertedMeasure	:=	self.measure * (4.80 * (10 ^ -1));

	elseif pUnitFrom = self.CUBITS_PERSIAN then
		convertedMeasure	:=	self.measure * 0.640;

	elseif pUnitFrom = self.CUBITS_ROMAN then
		convertedMeasure	:=	self.measure * 0.4416;

	elseif pUnitFrom = self.CUBITS_UK then
		convertedMeasure	:=	self.measure * 0.4572;

	elseif pUnitFrom = self.ELLS_UK then
		convertedMeasure	:=	self.measure * 0.975;

	elseif pUnitFrom = self.EMS_PICA then
		convertedMeasure	:=	self.measure * 0.0042333;
	
	elseif pUnitFrom = self.FATHOMS then
		convertedMeasure	:=	self.measure * 1.8288;
	
	elseif pUnitFrom = self.FEET then
		convertedMeasure	:=	self.measure * 0.3048;

	elseif pUnitFrom = self.FEET_US_SURVEY then
		convertedMeasure	:=	self.measure * 0.3048006096;
	
	elseif pUnitFrom = self.FURLONGS then
		convertedMeasure	:=	self.measure * 201.168;

	elseif pUnitFrom = self.HANDS then
		convertedMeasure	:=	self.measure * 0.106;
	
	elseif pUnitFrom = self.INCHES then
		convertedMeasure	:=	self.measure * 0.0254;
	
	elseif pUnitFrom = self.KILOMETRES then
		convertedMeasure	:=	self.measure * 1000;

	elseif pUnitFrom = self.LEAGUES then
		convertedMeasure	:=	self.measure * 5559.55;

	elseif pUnitFrom = self.LEAGUES_CANADIAN then
		convertedMeasure	:=	self.measure * 4827;

	elseif pUnitFrom = self.LEAGUES_INT then
		convertedMeasure	:=	self.measure * 5556;

	elseif pUnitFrom = self.LEAGUES_STAT_LAND then
		convertedMeasure	:=	self.measure * 4828.03;

	elseif pUnitFrom = self.LIGHT_YEARS then
		convertedMeasure	:=	self.measure * 9460500000000000;

	elseif pUnitFrom = self.LINKS_SURVEYORS then
		convertedMeasure	:=	self.measure * 0.201168;
	
	elseif pUnitFrom = self.METRES then
		convertedMeasure	:=	self.measure;

	elseif pUnitFrom = self.MICRONS then
		convertedMeasure	:=	self.measure * 0.000001;
	
	elseif pUnitFrom = self.MILES then
		convertedMeasure	:=	self.measure * 1609.344;

	elseif pUnitFrom = self.MILES_NAUTICAL then
		convertedMeasure	:=	self.measure * 1852;
	
	elseif pUnitFrom = self.MILLIMETRES then
		convertedMeasure	:=	self.measure * 1000;

	elseif pUnitFrom = self.MILLI_INCHES then
		convertedMeasure	:=	(self.measure * 25.4) * 0.000001;

	elseif pUnitFrom = self.PARSECS then
		convertedMeasure	:=	self.measure * 30856770000000000;

	elseif pUnitFrom = self.PERCHES then
		convertedMeasure	:=	self.measure * 5.0292;

	elseif pUnitFrom = self.PICAS_COMPUTER then
		convertedMeasure	:=	self.measure * 0.004233333;
	
	elseif pUnitFrom = self.PICAS_PRINTERS then
		convertedMeasure	:=	self.measure * 0.004217518;

	elseif pUnitFrom = self.POINTS_COMPUTER then
		convertedMeasure	:=	self.measure * 0.0003527778;

	elseif pUnitFrom = self.POINTS_PRINTERS then
		convertedMeasure	:=	self.measure * 0.0003514598;

	elseif pUnitFrom = self.YARDS then
		convertedMeasure	:=	self.measure * 0.9144;
	
	else
		JSSException.raise_(JSS_X_03003, "[" &amp; pUnitFrom.String &amp; "] is an unknown unit of length to convert from.");

	endif;
epilog
	return convertedMeasure;
end;</source>
        <access>protected</access>
        <Parameter name="pUnitFrom" type="Integer"/>
        <ReturnType type="Real"/>
    </JadeMethod>
</Class>
