<CollClass name="JSSLoanInstalmentArray" id="f449720c-1afa-4981-8bfc-ca03e381dc2d">
    <memberType name="JSSLoanInstalment"/>
    <superclass name="ObjectArray"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="jssxs_datavalue_financial"/>
    <JadeMethod name="addInstalment" id="b3ffb4b7-f07d-4e5b-b713-8645b8f1b62f">
        <lockReceiver/>
        <updating/>
        <source>addInstalment(	pOpeningBalance:Decimal;
				pPrincipalAmount:Decimal;
				pInterestAmount:Decimal):Decimal updating;
// --------------------------------------------------------------------------------
// Created:		30 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theInstalment	: JSSLoanInstalment;
	
begin
	theInstalment	:=	self.createEntry();
	theInstalment.initializeMe(pOpeningBalance, pPrincipalAmount, pInterestAmount);
	self.add(theInstalment);

	return theInstalment.closingBalance;
end;</source>
        <Parameter name="pOpeningBalance" type="Decimal"/>
        <Parameter name="pPrincipalAmount" type="Decimal"/>
        <Parameter name="pInterestAmount" type="Decimal"/>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="createEntry" id="7f41a0df-d17b-42b1-8224-80d102c6b819">
        <source>createEntry():JSSLoanInstalment protected;
// --------------------------------------------------------------------------------
// Created:		30 October 2001 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theInstalment	: JSSLoanInstalment;

begin
	if self.isTransient() then
		create theInstalment transient;
	else
		create theInstalment;
	endif;
epilog
	return theInstalment;
end;</source>
        <access>protected</access>
        <ReturnType type="JSSLoanInstalment"/>
    </JadeMethod>
</CollClass>
