<PrimType name="Integer">
    <JadeMethod name="encryptNumber" id="a0c71474-6f9a-4ad0-ac73-cce241af4824">
        <updating/>
        <source>encryptNumber() updating;
// Encrypt the 2nd and 6th numbers in the specific 8-character integer value
vars
	str	: String;
begin
	if self = 0 then
		return;
	endif;
	
	str := self.pad(8);

	str[2:1] := ((str[1:1].Integer + str[3:1].Integer + str[5:1].Integer + str[7:1].Integer) mod 10).String;
	str[6:1] := ((str[2:1].Integer + str[4:1].Integer + str[6:1].Integer + str[8:1].Integer) mod 10).String;
	
	if self &lt;&gt; str.Integer then
		self := str.Integer;
//		write str;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="integerFormat" id="d183a04b-cc0e-41a3-9f0e-03931002cb2d">
        <source>integerFormat():String;

begin
	return self.userNumberFormat($No_Decimals);
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="letter" id="7635729e-9ccb-4627-8c67-8aadb68e0123">
        <source>letter():Character;
//	converts a number between 0 and 25 to an uppercase letter
begin
	return (self+65).Character;
end;</source>
        <ReturnType type="Character"/>
    </JadeMethod>
    <ExternalMethod name="pad" id="a86e16a6-dd8e-4a72-adc4-fb478d66f345">
        <entrypoint>jjIntegerPad</entrypoint>
        <library name="jetsupp"/>
        <source>pad(len:Integer):String is jjIntegerPad in jetsupp;</source>
        <Parameter name="len" type="Integer"/>
        <ReturnType type="String"/>
    </ExternalMethod>
</PrimType>
