<Form name="JSSFMChunkSizeForm" id="ee468b89-6fc5-4c5a-b80c-a24266f9cb2e">
    <caption>Set File Chunk Size</caption>
    <clientHeight>128</clientHeight>
    <clientWidth>334</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>153</height>
    <left>21</left>
    <top>17</top>
    <visible/>
    <width>340</width>
    <Label name="lblDescription" id="fffc4173-71b8-4833-8991-a66c37743a64">
        <caption>When files are copied between nodes, they are copied in chunks.  Depending upon your network capabilities, it may be necessary to adjust the size of the chunks in order to maximize performance.</caption>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSFMChunkSizeForm"/>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>45</height>
        <left>10</left>
        <top>11</top>
        <visible/>
        <width>315</width>
    </Label>
    <TextBox name="txtChunkSize" id="f06380b7-ad85-4f45-a47b-e36e6017daa8">
        <dataType>1</dataType>
        <maxLength>23</maxLength>
        <scrollHorizontal/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSFMChunkSizeForm"/>
        <show3D>2</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <left>141</left>
        <top>62</top>
        <visible/>
        <width>111</width>
    </TextBox>
    <Label name="lblChunkSize" id="401045e4-d90d-4703-9fda-700e42841d3d">
        <alignment>1</alignment>
        <caption>Chunk Size</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSFMChunkSizeForm"/>
        <tabIndex>2</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>21</height>
        <left>81</left>
        <top>62</top>
        <visible/>
        <width>60</width>
    </Label>
    <JadeMask name="btnOk" id="a264ae39-4c1f-488b-93f8-584f0bafa7d1">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Update</caption>
        <default/>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSFMChunkSizeForm"/>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>142</left>
        <top>92</top>
        <visible/>
        <width>90</width>
    </JadeMask>
    <JadeMask name="btnCancel" id="4b6bda0c-8518-40bc-b12d-15e25beeca0b">
        <alignment>7</alignment>
        <canHaveFocus/>
        <cancel/>
        <caption>&amp;Cancel</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSFMChunkSizeForm"/>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>235</left>
        <top>92</top>
        <visible/>
        <width>90</width>
    </JadeMask>
</Form>
