<CollClass name="JSSCTChangeByTimeDict" id="81ed2772-6a35-42b8-826d-15f12c10b605">
    <duplicatesAllowed/>
    <memberType name="JSSCTChangeTrackingObject"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Obsolete after conversion.</text>
    <DbClassMap file="jssct_changes"/>
    <MemberKey>
        <property name="JSSCTChangeTrackingObject::changeTimestamp"/>
    </MemberKey>
    <ImplicitInverseRef name="allChangesByOidDict" id="2f232817-eed7-4ec9-b296-b294072f1698">
        <memberTypeInverse/>
        <type name="JSSCTChangeByOidDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="className" id="e844e5dd-f022-476f-b641-eb01ff8fcbbb">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="initializing" id="282339c7-df94-4781-92ea-814c9745e0b3">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isDelete" id="9cb6f9af-5bed-4427-9d7a-92479b4dc2ff">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addClassObject" id="81f34d4a-a9c7-494c-9d97-b3f2b5957bc6">
        <lockReceiver/>
        <updating/>
        <source>addClassObject(pClassObject: JSSCTChangeTrackingObject) lockReceiver, updating;
/*
		Add the object to this collection AND the collection by oid
*/
begin
//	on Exception do handleException(exception, pClassObject);

	self.add(pClassObject);
//	if not self.isDelete then
	if not self.allChangesByOidDict.includes(pClassObject) then
		self.allChangesByOidDict.add(pClassObject);
	endif;
end;</source>
        <Parameter name="pClassObject" type="JSSCTChangeTrackingObject"/>
    </JadeMethod>
    <JadeMethod name="delete" id="89cc9f5a-9101-4d11-8938-e929a96236a1">
        <lockReceiver/>
        <updating/>
        <source>delete() updating, protected, lockReceiver;
/*
*/
begin
	self.purge;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="findClassObject" id="2924e23b-ba98-4645-ab2d-d20babcf9e4f">
        <source>findClassObject(pObjectID: String): JSSCTChangeTrackingObject;
/*
*/
begin
	return (self.allChangesByOidDict[pObjectID]);
end;</source>
        <Parameter name="pObjectID" type="String"/>
        <ReturnType type="JSSCTChangeTrackingObject"/>
    </JadeMethod>
    <JadeMethod name="handleException" id="66cffec5-13fd-4ec0-9f1f-0b4e0bad1cd4">
        <source>handleException(pException: Exception; pClassObject: JSSCTChangeTrackingObject): Integer;

vars
	classObject: JSSCTChangeTrackingObject;
begin
	if self.isDelete then
		write "Delete Dict [" &amp; self.String &amp; "]";
	else
		write "Change Dict [" &amp; self.String &amp; "]";
	endif;
	write "Class " &amp; self.className &amp; " [" &amp; pClassObject.String &amp; "]";
	write "Oid " &amp; pClassObject.changeObjectID;
	write "Action " &amp; pClassObject.changeAction.String;
	write "TimeStamp " &amp; pClassObject.changeTimestamp.String;
	write "TransID " &amp; pClassObject.changeTransactionID.String;
	write "Sequence " &amp; pClassObject.changeSequence.String;

	classObject := self.allChangesByOidDict[pClassObject.changeObjectID];
	if classObject &lt;&gt; null then
		write " Oid " &amp; classObject.changeObjectID;
		write " Action " &amp; classObject.changeAction.String;
		write " TimeStamp " &amp; classObject.changeTimestamp.String;
		write " TransID " &amp; classObject.changeTransactionID.String;
		write " Sequence " &amp; classObject.changeSequence.String;
	endif;
	return(Ex_Pass_Back);
end;</source>
        <Parameter name="pException" type="Exception"/>
        <Parameter name="pClassObject" type="JSSCTChangeTrackingObject"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="removeClassObject" id="6f182c5a-af50-42fd-9c3d-1041a584190a">
        <lockReceiver/>
        <updating/>
        <source>removeClassObject(pClassObject: JSSCTChangeTrackingObject) lockReceiver, updating;
/*
		Remove the object from this collection AND the collection by oid
*/
begin

//	if pClassObject.String = 'JSSCTChangeTrackingObject/5350.4069123' then
//		pClassObject.writeLogProcessStack();
//	endif;
	if self.includes(pClassObject) then
		self.remove(pClassObject);
	endif;
//	if not self.isDelete then
	if self.allChangesByOidDict.includes(pClassObject) then
		self.allChangesByOidDict.remove(pClassObject);
	endif;
//	endif;
end;</source>
        <Parameter name="pClassObject" type="JSSCTChangeTrackingObject"/>
    </JadeMethod>
    <JadeMethod name="setClassName" id="2f549ba6-4bc7-426b-920b-ca46056b4e13">
        <lockReceiver/>
        <updating/>
        <source>setClassName(pClassName: String) updating;

begin
	className := pClassName;
end;</source>
        <Parameter name="pClassName" type="String"/>
    </JadeMethod>
    <JadeMethod name="setInitializing" id="2f71d0c2-7159-4c64-998c-9519db6d2697">
        <lockReceiver/>
        <updating/>
        <source>setInitializing(value: Boolean) updating;

vars

begin
	if initializing &lt;&gt; value then
		initializing := value;
	endif;
end;
</source>
        <Parameter name="value" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setIsDelete" id="41cb97e3-ef04-4f01-9e56-cef80b72027e">
        <lockReceiver/>
        <updating/>
        <source>setIsDelete(value: Boolean) updating;

begin
	isDelete := value;
end;</source>
        <Parameter name="value" type="Boolean"/>
    </JadeMethod>
</CollClass>
