<CollClass name="JSSCTCollectionClassEntryDict" id="4067db8c-5746-4950-9e64-e03b7b0b967f">
    <memberType name="JSSCTCollectionClassEntry"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="jssct_transient"/>
    <MemberKey>
        <property name="JSSCTCollectionClassEntry::collectionClassName"/>
    </MemberKey>
</CollClass>
