<CollClass name="JSSCTChangeByOidDict" id="7067daa4-905a-452d-921b-6599715e6d34">
    <memberType name="JSSCTChangeTrackingObject"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="jssct_changes"/>
    <MemberKey>
        <property name="JSSCTChangeTrackingObject::changeObjectID"/>
        <caseInsensitive/>
    </MemberKey>
</CollClass>
