<Class name="JSSLKCustomer" id="356bf852-e413-42c6-84cf-fbcbff3d1c50">
    <superclass name="JSSLKLicenceKeyEntity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="jsslicensemaint_customer"/>
    <ExplicitInverseRef name="allUsedProducts" id="09353272-ea9e-480b-b8a6-eb6e21003808">
        <kind>parent</kind>
        <updateMode>automatic</updateMode>
        <type name="JSSLKUsedProductByProductDict"/>
        <access>readonly</access>
        <Inverse name="JSSLKUsedProduct::myCustomer"/>
    </ExplicitInverseRef>
    <PrimAttribute name="customerName" id="bd6643ba-f6e6-4856-95bf-4b588bddc2a2">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRoot" id="b161de4f-a411-4224-96ad-4265de474ae9">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="JSSLKProductRoot"/>
        <access>readonly</access>
        <Inverse name="JSSLKProductRoot::allCustomers"/>
    </ExplicitInverseRef>
    <JadeMethod name="addUsedComponents" id="0b2389b3-4989-415f-9f4b-b3691b69bbe9">
        <source>addUsedComponents(pExpiryDate:Date; pAllComponents:JSSLKComponentArray);
// --------------------------------------------------------------------------------
// Created:		22 January 2003 by cnwdad1
//
// Purpose:		Adds Product Components to the receiver by creating Used Component
//				objects to map the two together.  If the Product which the Component
//				belongs to hasn't already been attached to the Customer (with a Used
//				Product object), then a Used Product object will be created.
//
// Parameters:	pExpiryDate - The expiry date of the license for the Product which
//					the Component belongs to.
//				pAllComponent - An array of Components to add to the Customer.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theProduct			: JSSLKProduct;
	theComponent		: JSSLKComponent;
	theUsedProduct		: JSSLKUsedProduct;
	
begin
	// Check for new used components to be added.
	
	foreach theComponent in pAllComponents do
		theProduct			:=	theComponent.myProduct;
		theUsedProduct		:=	self.allUsedProducts.findUsedProduct(theProduct);
		
		if theUsedProduct = null then
			theUsedProduct	:=	self.createUsedProduct(theProduct, pExpiryDate);
		else
			theUsedProduct.updateMe(theProduct, pExpiryDate, self);
		endif;
		
		theUsedProduct.createUsedComponent(theComponent);
	endforeach;
end;</source>
        <Parameter name="pExpiryDate" type="Date"/>
        <Parameter name="pAllComponents" type="JSSLKComponentArray"/>
    </JadeMethod>
    <JadeMethod name="createUsedProduct" id="21010f19-ca65-4ff3-b01a-c58144321cc4">
        <source>createUsedProduct(pTheProduct:JSSLKProduct; pExpiryDate:Date):JSSLKUsedProduct;
// --------------------------------------------------------------------------------
// Created:		27 January 2003 by cnwdad1
//
// Purpose:		Creates a Used Product object which maps a Product object to a
//				Customer object.
//
// Parameters:	pTheProduct - The Product to map to the receiver.
//				pExpiryDate - The expiry date of the product license.
//
// Returns:		The newly created Used Product object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theUsedProduct	: JSSLKUsedProduct;
	
begin
	create theUsedProduct;
	theUsedProduct.updateMe(pTheProduct, pExpiryDate, self);
	
	return theUsedProduct;
end;</source>
        <Parameter name="pTheProduct" type="JSSLKProduct"/>
        <Parameter name="pExpiryDate" type="Date"/>
        <ReturnType type="JSSLKUsedProduct"/>
    </JadeMethod>
    <JadeMethod name="removeUsedComponents" id="90676a9a-38af-4409-a0f4-9511953dff24">
        <source>removeUsedComponents(pAllComponents:JSSLKComponentArray);
// --------------------------------------------------------------------------------
// Created:		22 January 2003 by cnwdad1
//
// Purpose:		Removes Product Components that are mapped to the receiver with
//				Used Component objects.  If the owner of the Used Product Component
//				object (a Used Product object) has no more Used Components left,
//				then the Used Product object will also be deleted.
//
// Parameters:	pAllComponents - An array of Product Component to remove from the
//					Customer, by deleting its corresponding Used Component object.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theComponent		: JSSLKComponent;
	theUsedProduct		: JSSLKUsedProduct;
	theUsedComponent	: JSSLKUsedComponent;
	
begin
	// Check for used components to be removed.
	
	foreach theComponent in pAllComponents do
		theUsedComponent	:=	self.allUsedProducts.findUsedComponent(theComponent);
		
		delete theUsedComponent;
	endforeach;
	
	foreach theUsedProduct in self.allUsedProducts do
		if theUsedProduct.allUsedComponents.isEmpty() then
			delete theUsedProduct;
		endif;
	endforeach;
end;</source>
        <Parameter name="pAllComponents" type="JSSLKComponentArray"/>
    </JadeMethod>
    <JadeMethod name="updateMe" id="1ddb4ee4-4da1-4c7d-856f-85622d0f9c59">
        <updating/>
        <source>updateMe(pCustomerName:String; pTheRoot:JSSLKProductRoot) updating;
// --------------------------------------------------------------------------------
// Created:		15 January 2003 by cnwdad1
//
// Purpose:		Updates the receiver's properties.
//
// Parameters:	pCustomerName - The name of the receiver.
//				pTheRoot - The root owner of the receiver.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.validateMe(pCustomerName, pTheRoot) then
		// Update general properties and references.
		
		// Update any key properties.
		
		if self.customerName &lt;&gt; pCustomerName then
			self.customerName	:=	pCustomerName;
		endif;
		
		// Update inverse references.
		
		if self.myRoot &lt;&gt; pTheRoot then
			self.myRoot	:=	pTheRoot;
		endif;
	endif;
end;</source>
        <Parameter name="pCustomerName" type="String"/>
        <Parameter name="pTheRoot" type="JSSLKProductRoot"/>
    </JadeMethod>
    <JadeMethod name="validateMe" id="2084e373-e617-42dc-add9-0d4f3d4e2899">
        <source>validateMe(pCustomerName:String; pTheRoot:JSSLKProductRoot):Boolean;
// --------------------------------------------------------------------------------
// Created:		21 March 2003 by cnwdad1
//
// Purpose:		Updates the receiver's properties.
//
// Parameters:	pCustomerName - The name of the receiver.
//				pTheRoot - The root owner of the receiver.
//
// Returns:		True if the data is valid, otherwise false.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if pCustomerName = null then
		JSSLKException.raise_(99999, $CUSTOMER_NAME_BLANK);
		return false;
	endif;
	
	if pTheRoot = null then
		JSSLKException.raise_(99999, $NULL_ROOT);
		return false;
	endif;
	
	return true;
end;</source>
        <Parameter name="pCustomerName" type="String"/>
        <Parameter name="pTheRoot" type="JSSLKProductRoot"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
