<GUIClass name="LockStep" id="0fd18a2d-5afa-437e-90a9-f1b115fd8f90">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="b_back" id="79298e05-ce21-4402-9d17-642da2221127">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="b_cancel" id="dfc904cd-ce42-49ea-8721-56f22088b43a">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="b_clearLocks" id="db5e3508-d4da-450c-929b-212466a8900e">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="b_forward" id="02bec462-106e-4caa-9d7a-6eaf98c97dc6">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="b_lock" id="8ff37972-a400-46c1-b4ce-36f34a77599c">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="b_unlock" id="d56fc338-0246-45df-9ab3-a7c81fb6930b">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="groupBox3" id="b5014b3f-eef7-4c44-8475-8bdd9c83aaa8">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="groupBox4" id="e9537175-d8ae-400b-9d5e-c43b5fdd8aae">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="groupBox5" id="43aca26f-9f54-4daa-af4b-5212dc28f776">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grp_1" id="419814f5-f1db-456e-920b-f41fedfec3af">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grp_1_1" id="d96830b1-dcd2-406e-ac41-e39745759265">
        <embedded/>
        <type name="GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="l_title" id="acf28f91-e69e-4adb-8ed6-f762dca31b10">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt1_e" id="4699d86c-173f-405f-8643-ec1c7d9f8e4a">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt1_r" id="1169a699-985c-4653-b1a7-090ba0eba497">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt1_s" id="525fcb04-b2b5-42dd-a6df-3b073551d21a">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt2_e" id="3c20ea37-48e7-49da-9002-4d44f5a6c8cc">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt2_r" id="b1da136f-f0ca-4fc1-8892-6693e3e89ca0">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt2_s" id="2d2e9f97-ecbe-453d-a05b-8da706b9391e">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt3_e" id="637621d8-667f-4cff-ac04-3b883bd6bd35">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt3_r" id="df5eb1b2-d2b4-4383-90c7-eea6c73f7a58">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt3_s" id="aa7d28f0-1c1f-40f6-8308-b6bc80b0e8fd">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt4_e" id="682cdef3-5e10-41b1-9706-af232542c73b">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt4_r" id="244319ea-8dd4-4f9c-ab02-26ac42a1a269">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt4_s" id="44e40156-1f46-4e14-a079-d9e8fcf59bb8">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt5_e" id="9581810f-f509-4ca8-8225-cd2820b994b7">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt5_r" id="b7431b69-d9a4-48da-98f6-8ebf43107528">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="opt5_s" id="3d8d02cc-f184-4aa9-b375-9cda31b7470b">
        <embedded/>
        <type name="OptionButton"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="sl_status" id="0814cc08-9957-452e-ba75-64b3983f0e17">
        <embedded/>
        <type name="StatusLine"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbx_o1" id="4af1f272-d39c-4b7b-8977-8803283a0cb2">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbx_o2" id="e77631db-63f9-48ed-885a-da75fbeda90d">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbx_o3" id="b7b7f26a-d5ab-4bb8-ad75-cde4a807af38">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbx_o4" id="9e7c37c7-f544-4a60-9dd2-843dd7bebb19">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbx_o5" id="8ca63ebb-6bce-410d-9c7f-3fcfd7348bf1">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="v_objectNumber" id="abf84850-ab11-4742-8ded-87082ab8e6a3">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="b_back_click" id="6ab43134-44f1-4d23-bdab-1c1896a1c469">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_back_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 November 2009	conkc1	Initial creation

*/

vars

begin
	v_objectNumber := v_objectNumber - 1;
	if v_objectNumber &lt; 0 then
		v_objectNumber := 0;
	endif;
	colourBackground;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="b_cancel_click" id="f13551e4-fd62-4bc3-a26b-c9c9dbb73b9e">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_cancel_click(btn: Button input) updating;

vars

begin
	terminate;
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="b_clearLocks_click" id="c16bf410-1798-47c7-a4d2-04dc18c83eff">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_clearLocks_click(btn: Button input) updating;

vars

begin
	beginTransaction;
	abortTransaction;
	v_objectNumber := 0;
	colourBackground;
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="b_forward_click" id="2e16e353-6806-40e1-9316-ce86d63fb6a6">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_forward_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 November 2009	conkc1	Initial creation

*/

vars

begin
	v_objectNumber := v_objectNumber + 1;
	if v_objectNumber &gt; 4 then
		v_objectNumber := 0;
	endif;
	colourBackground;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="b_lock_click" id="e3dbc8fc-840d-4156-a132-0409a4ba906f">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_lock_click(btn: Button input) updating;

vars

begin
	getLockString;
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="b_unlock_click" id="4cb5304f-8829-4774-9d8a-783c7cc66937">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>b_unlock_click(btn: Button input) updating;

vars

begin
	getUnlockString;
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="colourBackground" id="40e56c30-9f29-45af-a4ae-f1db0c06e606">
        <updating/>
        <source>colourBackground() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 November 2009	conkc1	Initial creation

*/

vars

begin
	tbx_o1.backColor := White;
	tbx_o2.backColor := White;
	tbx_o3.backColor := White;
	tbx_o4.backColor := White;
	tbx_o5.backColor := White;

	if v_objectNumber = 0 then
		tbx_o1.backColor := LightYellow;
	elseif v_objectNumber = 1 then
		tbx_o2.backColor := LightYellow;
	elseif v_objectNumber = 2 then
		tbx_o3.backColor := LightYellow;
	elseif v_objectNumber = 3 then
		tbx_o4.backColor := LightYellow;
	elseif v_objectNumber = 4 then
		tbx_o5.backColor := LightYellow;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getLockString" id="d83cdbc6-91a6-48f8-b7f4-95b0f21dbcbd">
        <updating/>
        <source>getLockString() updating;

vars
	obStr    : String;
	lockType : Integer;
begin
	if v_objectNumber = 0 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o1.text;
			lockType := getLockType(opt1_s.value, opt1_r.value, opt1_e.value);
		else
		endif;
	elseif v_objectNumber = 1 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o2.text;
			lockType := getLockType(opt2_s.value, opt2_r.value, opt2_e.value);
		else
		endif;
	elseif v_objectNumber = 2 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o3.text;
			lockType := getLockType(opt3_s.value, opt3_r.value, opt3_e.value);
		else
		endif;
	elseif v_objectNumber = 3 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o4.text;
			lockType := getLockType(opt4_s.value, opt4_r.value, opt4_e.value);
		else
		endif;
	elseif v_objectNumber = 4 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o1.text;
			lockType := getLockType(opt5_s.value, opt5_r.value, opt5_e.value);
		else
		endif;
	else
	endif;
	lockObject(obStr, Exclusive_Lock, Transaction_Duration);
end;
</source>
    </JadeMethod>
    <JadeMethod name="getLockType" id="bd198d22-f545-466f-9169-68457d95d028">
        <updating/>
        <source>getLockType(opt1 : Boolean; opt2 : Boolean; opt3 : Boolean) : Integer updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 November 2009	conkc1	Initial creation

*/

vars
	lockType : Integer;
begin

	if opt1 = true then
		lockType := Share_Lock;
	elseif opt2 = true then
		lockType := Reserve_Lock;
	else
		lockType := Exclusive_Lock;
	endif;
	
	return lockType;
epilog

end;</source>
        <Parameter name="opt1" type="Boolean"/>
        <Parameter name="opt2" type="Boolean"/>
        <Parameter name="opt3" type="Boolean"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getUnlockString" id="6aec7b8e-b943-4ee0-b337-57ae477d2385">
        <updating/>
        <source>getUnlockString() updating;

vars
	obStr : String;
begin
	if v_objectNumber = 0 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o1.text;
		else
		endif;
	elseif v_objectNumber = 1 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o2.text;
		else
		endif;
	elseif v_objectNumber = 2 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o3.text;
		else
		endif;
	elseif v_objectNumber = 3 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o4.text;
		else
		endif;
	elseif v_objectNumber = 4 then
		if tbx_o1.text.trimBlanks &lt;&gt; null then
			obStr := tbx_o1.text;
		else
		endif;
	else
	endif;
	unlockObject(obStr);
end;</source>
    </JadeMethod>
    <JadeMethod name="load" id="d6c8544c-993c-4e76-9215-66a62fe87aa4">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
12 November 2009	conkc1	Initial creation

*/

vars

begin
	colourBackground;
	process.setPersistentDeadlockPriority(1000);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="lockObject" id="a8aa2950-7ced-4888-8b00-601d3f1d296e">
        <updating/>
        <source>lockObject(obStr : String; lockType : Integer; lockDuration : Integer) updating;

vars
	object : Object;
	time   : Time;
begin
	object := obStr.asOid;
	if object &lt;&gt; null then
		lock(object, lockType, lockDuration, 100000);
		sl_status.caption := time.String &amp; ' ' &amp; obStr &amp; ' locked';
		v_objectNumber := v_objectNumber + 1;
	else
		sl_status.caption := time.String &amp; ' ' &amp; obStr &amp; ' invalid';
	endif;
	colourBackground;
end;
</source>
        <Parameter name="obStr" type="String"/>
        <Parameter name="lockType" type="Integer"/>
        <Parameter name="lockDuration" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tbx_o1_gotFocus" id="c7605560-f9aa-4fda-bc0e-42b7bba55262">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbx_o1_gotFocus(textbox: TextBox input) updating;

vars

begin
	v_objectNumber := 0;
	colourBackground;
end;
</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbx_o2_gotFocus" id="68f83b79-cc9e-4e7c-9ad5-718bbbeceb74">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbx_o2_gotFocus(textbox: TextBox input) updating;

vars

begin
	v_objectNumber := 1;
	colourBackground;
end;
</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbx_o3_gotFocus" id="73844f80-462a-48b5-b6ba-75b18128c375">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbx_o3_gotFocus(textbox: TextBox input) updating;

vars

begin
	v_objectNumber := 2;
	colourBackground;
end;
</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbx_o4_gotFocus" id="5e906115-7eb7-4427-904a-cd34e648541b">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbx_o4_gotFocus(textbox: TextBox input) updating;

vars

begin
	v_objectNumber := 3;
	colourBackground;
end;
</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbx_o5_gotFocus" id="8b317c2f-43e1-43c0-bbca-7ca10b73113e">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbx_o5_gotFocus(textbox: TextBox input) updating;

vars

begin
	v_objectNumber := 4;
	colourBackground;
end;
</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="unlockObject" id="d25ae26b-1e4c-4b08-a208-8413e4f61df5">
        <updating/>
        <source>unlockObject(obStr : String) updating;

vars
	object : Object;
	time   : Time;
begin
	object := obStr.asOid;
	if object &lt;&gt; null then
		unlock(object);
		sl_status.caption := time.String &amp; ' ' &amp; obStr &amp; ' unlocked';
		v_objectNumber := v_objectNumber + 1;
	else
		sl_status.caption := time.String &amp; ' ' &amp; obStr &amp; ' invalid';
	endif;
	colourBackground;
end;
</source>
        <Parameter name="obStr" type="String"/>
    </JadeMethod>
</GUIClass>
