<Class name="Root" id="5a1d1729-5aca-4d59-b83f-6f0e7a9c8854">
    <superclass name="SamplingPersistentEntities"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="TCPData"/>
    <ExplicitInverseRef name="allEnvironments" id="7e9ef302-1acc-4c7f-bf5c-e7b029b48f6e">
        <updateMode>automatic</updateMode>
        <type name="EnvironmentsByNameDict"/>
        <Inverse name="Environments::myRoot"/>
    </ExplicitInverseRef>
    <JadeMethod name="create" id="cfca52a2-bc62-4560-931e-67bbcf5efc8e">
        <updating/>
        <source>create() updating;

vars

begin
	allEnvironments.instantiate;
end;</source>
    </JadeMethod>
</Class>
