<Form name="CMUI_EDIDataTypeSelectForm" id="e937109c-0cf3-46c9-8b3e-6141a2599602">
    <caption>Select EDI Data Types</caption>
    <clientHeight>298</clientHeight>
    <clientWidth>303</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>235</minimumHeight>
    <minimumWidth>245</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>354</height>
    <left>254</left>
    <top>75</top>
    <visible/>
    <width>319</width>
</Form>
