<Form name="CMUI_EntTableDrivenForm" id="31be0034-b7ae-47cb-ba4e-18ce70796605">
    <caption>CMUI_EntTableDrivenForm</caption>
    <clientHeight>546</clientHeight>
    <clientWidth>942</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>600</height>
    <left>30</left>
    <top>-3</top>
    <visible/>
    <width>950</width>
    <Frame name="frmButtons" id="e1555a74-6818-479a-853c-fa896f54ca31">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_EntTableDrivenForm"/>
        <parentAspect>9</parentAspect>
        <parentBottomOffset>6</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>800</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>2</left>
        <top>507</top>
        <visible/>
        <width>938</width>
    </Frame>
    <CMUI_Button name="btnDelete" id="f476e196-eaea-45b5-9b32-2ecd0a66fc21">
        <autoSize>1</autoSize>
        <caption>&amp;Delete</caption>
        <default/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmButtons"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>301</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>48500</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>549</left>
        <top>7</top>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Button name="btnNext" id="a76a9db9-4116-4316-8fce-1bd5d4f59e66">
        <autoSize>1</autoSize>
        <caption>Save-&amp;Next</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmButtons"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>110</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>48000</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>740</left>
        <top>7</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Button name="btnCancel" id="aa92c3c4-709e-4f64-91a5-406fd696f429">
        <autoSize>1</autoSize>
        <cancel/>
        <caption>&amp;Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmButtons"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>16</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>49000</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>834</left>
        <top>7</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Button name="btnSave" id="2d036b95-b757-4c57-ad43-707bd42e8f88">
        <autoSize>1</autoSize>
        <caption>&amp;Save</caption>
        <default/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmButtons"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>204</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>47000</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>646</left>
        <top>7</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
</Form>
