<Form name="CMUI_StopsForm_TIMaster" id="5bc7b2fe-7233-45a5-824f-9927abdddbcf">
    <caption>Stops</caption>
    <clientHeight>416</clientHeight>
    <clientWidth>693</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>400</minimumHeight>
    <minimumWidth>600</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>472</height>
    <left>89</left>
    <top>36</top>
    <visible/>
    <width>709</width>
</Form>
