<Form name="CMUI_ChooseOutputFormat" id="aae1cbed-c6f2-4cbc-b548-38513ecbdae6">
    <caption>CSV or XML Format?</caption>
    <clientHeight>148</clientHeight>
    <clientWidth>416</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <minimumHeight>200</minimumHeight>
    <minimumWidth>400</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>207</height>
    <left>491</left>
    <top>53</top>
    <visible/>
    <width>432</width>
    <CMUI_Label name="lblReportName" id="e1c3c6d8-0062-46b8-873b-8023c1a1a9b3">
        <autoSize/>
        <caption>Report Name</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentBottomOffset>115</parentBottomOffset>
        <parentRightOffset>122</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>966</tabIndex>
        <backColor>-2147483643</backColor>
        <enabled/>
        <height>13</height>
        <left>219</left>
        <top>20</top>
        <visible/>
        <width>75</width>
    </CMUI_Label>
    <CMUI_Label name="lblFileType" id="efa351c2-c1f1-4bdd-8ff1-f6bcb3a4ba7d">
        <alignment>1</alignment>
        <autoSize/>
        <caption>File Type</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentBottomOffset>111</parentBottomOffset>
        <parentRightOffset>345</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>964</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>21</left>
        <top>24</top>
        <visible/>
        <width>50</width>
    </CMUI_Label>
    <CMUI_ComboBox name="cmbFormats" id="ba3d5942-e078-48b7-9d9e-81219a8b16d4">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentBottomOffset>109</parentBottomOffset>
        <parentRightOffset>204</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>963</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>88</left>
        <top>19</top>
        <visible/>
        <width>124</width>
    </CMUI_ComboBox>
    <CMUI_Button name="btnOK" id="52cc34b2-bdc7-4c08-948c-e0501b02a51b">
        <autoSize>1</autoSize>
        <caption>OK</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>97</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>969</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>259</left>
        <top>115</top>
        <visible/>
        <width>60</width>
    </CMUI_Button>
    <CMUI_Button name="btnCancel" id="797d806e-d46f-4f56-9cb7-830cb0ab1f2c">
        <autoSize>1</autoSize>
        <caption>Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>971</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>347</left>
        <top>115</top>
        <visible/>
        <width>60</width>
    </CMUI_Button>
    <CMUI_Label name="lblFileName" id="cc1e1cf7-3b9f-4004-907e-0a45019d2930">
        <alignment>1</alignment>
        <autoSize/>
        <caption>File Name</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentBottomOffset>72</parentBottomOffset>
        <parentRightOffset>338</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>784</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>22</left>
        <top>63</top>
        <visible/>
        <width>56</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtFileName" id="d0ae8703-4f7c-4695-9e12-8a68b35021ea">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <readOnly/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>67</parentBottomOffset>
        <parentRightOffset>42</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>965</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <height>18</height>
        <left>82</left>
        <top>63</top>
        <visible/>
        <width>292</width>
    </CMUI_TextBox>
    <Button name="btnBrowse" id="02889766-0e7a-45e6-b725-15884d8d6525">
        <autoSize>1</autoSize>
        <caption>...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_ChooseOutputFormat"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>67</parentBottomOffset>
        <parentRightOffset>9</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>967</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>382</left>
        <top>63</top>
        <visible/>
        <width>25</width>
    </Button>
</Form>
