<Form name="CMUI_HandHeldConfigForm" id="428e222d-fdde-4979-ba5f-fec9eaa1d331">
    <caption>Hand Held Configuration Form</caption>
    <clientHeight>705</clientHeight>
    <clientWidth>893</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>764</height>
    <left>30</left>
    <top>-3</top>
    <visible/>
    <width>909</width>
    <CMUI_JadeDockContainer name="dbcMain" id="ee6d1f49-b1f3-4440-80d0-c90244932935">
        <allowDocking>64</allowDocking>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_HandHeldConfigForm"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>10</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9217</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>3</borderStyle>
        <enabled/>
        <height>704</height>
        <visible/>
        <width>883</width>
    </CMUI_JadeDockContainer>
    <CMUI_JadeDockBar name="dbcDetails" id="52137328-45ac-411a-9c96-814c342462a6">
        <alignChildren>1</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>6</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="dbcMain"/>
        <show3D>3</show3D>
        <tabIndex>9220</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>698</height>
        <left>145</left>
        <visible/>
        <width>732</width>
    </CMUI_JadeDockBar>
    <CMUI_JadeDockBar name="dbcList" id="89fe2d9f-b0fd-465a-a0e0-2e5252492ff8">
        <alignChildren>2</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>6</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <showResizeBar/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="dbcMain"/>
        <parentRightOffset>732</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9218</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>698</height>
        <visible/>
        <width>145</width>
    </CMUI_JadeDockBar>
    <CMUI_Frame name="frmDetailsTop" id="888274c9-9fd1-4e1d-9a4a-52a39eea52e0">
        <alignContainer>1</alignContainer>
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="dbcDetails"/>
        <parentBottomOffset>668</parentBottomOffset>
        <show3D>3</show3D>
        <tabIndex>9296</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>28</height>
        <visible/>
        <width>730</width>
    </CMUI_Frame>
    <CMUI_Frame name="frmDetailsBottom" id="bbec9910-3850-4d88-8d0d-4e6bf24b8bcf">
        <alignContainer>2</alignContainer>
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="dbcDetails"/>
        <show3D>3</show3D>
        <tabIndex>9280</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>43</height>
        <top>653</top>
        <visible/>
        <width>730</width>
    </CMUI_Frame>
    <CMUI_Folder name="fldDetails" id="14553cfc-d210-4fcb-b5bd-0ac6d454bd83">
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabsStyle>2</tabsStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="dbcDetails"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>43</parentBottomOffset>
        <show3D>3</show3D>
        <tabIndex>9223</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>625</height>
        <top>28</top>
        <visible/>
        <width>730</width>
    </CMUI_Folder>
    <CMUI_ListBox name="lstObject" id="5c7f6be3-cfab-4288-bb1f-8d7ee0384da8">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <hasPlusMinus/>
        <hasTreeLines/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>2</scrollBars>
        <sortAsc/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="dbcList"/>
        <parentAspect>3</parentAspect>
        <show3D>3</show3D>
        <tabIndex>9222</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <enabled/>
        <height>696</height>
        <visible/>
        <width>136</width>
    </CMUI_ListBox>
    <CMUI_Label name="lblMainInfo" id="7132fe37-7c83-44cc-a174-492cf588b29e">
        <alignment>1</alignment>
        <caption>CMUI_Label19</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmDetailsTop"/>
        <parentBottomOffset>6</parentBottomOffset>
        <parentRightOffset>591</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9297</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>11</left>
        <visible/>
        <width>128</width>
    </CMUI_Label>
    <CMUI_Button name="btnDelete" id="f5543593-1844-42fc-9dc7-98ba024e2cff">
        <autoSize>1</autoSize>
        <caption>Delete</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmDetailsBottom"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>228</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9278</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>414</left>
        <top>10</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Button name="btnCancel" id="87407faf-bef1-4c50-ad26-86296ddd393f">
        <autoSize>1</autoSize>
        <caption>Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmDetailsBottom"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>26</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9281</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>616</left>
        <top>10</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Button name="btnSave" id="57da8215-819f-42eb-a66c-bfe35334e1c3">
        <autoSize>1</autoSize>
        <caption>Save</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmDetailsBottom"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>126</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9279</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>516</left>
        <top>10</top>
        <visible/>
        <width>88</width>
    </CMUI_Button>
    <CMUI_Sheet name="shtSettings" id="871a211e-c13d-44e9-9107-bd67789bf2fd">
        <caption>General Hand Held Settings</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldDetails"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9224</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>605</height>
        <left>2</left>
        <top>18</top>
        <visible/>
        <width>726</width>
    </CMUI_Sheet>
    <CMUI_Sheet name="shtSearchCrit" id="0153321a-8448-4179-ba1c-17b1e80d470c">
        <caption>Find Cargo Search Criteria</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldDetails"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9276</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>605</height>
        <left>2</left>
        <top>18</top>
        <visible/>
        <width>726</width>
    </CMUI_Sheet>
    <CMUI_Sheet name="shtResultsCols" id="8e48c1de-4dfc-419a-b07f-433c495e05ea">
        <caption>Find Cargo Results Display</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldDetails"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9320</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>605</height>
        <left>2</left>
        <top>18</top>
        <visible/>
        <width>726</width>
    </CMUI_Sheet>
    <CMUI_Sheet name="shtViewTable" id="5a417863-a245-4d80-bba9-06bf87cd79b7">
        <caption>View Item Table</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldDetails"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9325</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>605</height>
        <left>2</left>
        <top>18</top>
        <visible/>
        <width>726</width>
    </CMUI_Sheet>
    <CMUI_ComboBox name="cmbScanning" id="6951af82-1d85-408b-a2fb-1fd20dba7235">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>256</parentBottomOffset>
        <parentRightOffset>268</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9328</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>398</left>
        <top>329</top>
        <width>60</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbDisHHLandOpt" id="93be165f-9960-44a7-ad6b-a5b743956d3d">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>286</parentBottomOffset>
        <parentRightOffset>270</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9324</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>396</left>
        <top>299</top>
        <width>60</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbRailToDo" id="17bf4f90-3747-4021-9255-b1c071d9714b">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>315</parentBottomOffset>
        <parentRightOffset>269</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9323</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>397</left>
        <top>270</top>
        <width>60</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbGrounding" id="b3fd76b0-d973-4504-9263-88666f9f553c">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>343</parentBottomOffset>
        <parentRightOffset>268</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9319</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>398</left>
        <top>242</top>
        <width>60</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbDelayTypeGrp" id="23d3f5d9-844d-4bfd-aa8a-1aab5a94d71b">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>372</parentBottomOffset>
        <parentRightOffset>269</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9318</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>397</left>
        <top>213</top>
        <width>60</width>
    </CMUI_ComboBox>
    <CM_EntryTable name="tblHHSettings" id="36bf0a4a-c329-4b90-be93-0793640d4121">
        <hasChangedColor>16770790</hasChangedColor>
        <topNonHeadingRow>1</topNonHeadingRow>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>264</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSettings"/>
        <parentBottomOffset>249</parentBottomOffset>
        <parentRightOffset>414</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9317</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>264</height>
        <left>64</left>
        <top>92</top>
        <visible/>
        <width>248</width>
    </CM_EntryTable>
    <CMUI_Label name="lblCargoEnq" id="051051d5-6e7a-4a95-9cf2-7d7ffba5ea64">
        <alignment>7</alignment>
        <caption>These are the Hand Held 'Find Cargo' search criteria.  Items in Blue are mandatory. </caption>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSearchCrit"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>570</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9316</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>31</height>
        <top>4</top>
        <visible/>
        <width>724</width>
    </CMUI_Label>
    <CMUI_MultiSelectGroupBox name="mulSearchCrit" id="f1aece05-a9c1-4042-8764-bdce7fa93faa">
        <isBuilt/>
        <userInputEnabled/>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtSearchCrit"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9277</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>562</height>
        <left>1</left>
        <top>39</top>
        <visible/>
        <width>724</width>
    </CMUI_MultiSelectGroupBox>
    <CMUI_MultiSelectGroupBox name="mulResultsCol" id="5387f93d-9b42-4e9e-baf5-1c19dcc3e56c">
        <isBuilt/>
        <userInputEnabled/>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtResultsCols"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9322</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>562</height>
        <top>39</top>
        <visible/>
        <width>724</width>
    </CMUI_MultiSelectGroupBox>
    <CMUI_Label name="lblResults" id="ca5f99dc-1eea-425e-bdf9-6928cb5fe721">
        <alignment>7</alignment>
        <caption>These are the Hand Held 'Find Cargo' Results Data columns.  Items in Blue are mandatory. </caption>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtResultsCols"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>570</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9321</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>31</height>
        <top>4</top>
        <visible/>
        <width>724</width>
    </CMUI_Label>
    <CMUI_Label name="lblViewTable" id="d4015733-3462-4f59-9179-ea5c95e292f7">
        <alignment>7</alignment>
        <caption>These are the rows in the Hand Held 'View Item' Table.  Items in Blue are mandatory. </caption>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtViewTable"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>570</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9327</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>31</height>
        <top>4</top>
        <visible/>
        <width>724</width>
    </CMUI_Label>
    <CMUI_MultiSelectGroupBox name="mulViewTable" id="448c3f82-e511-4bf2-bea2-8735f8aa443b">
        <isBuilt/>
        <userInputEnabled/>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtViewTable"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>4</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9326</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>562</height>
        <top>39</top>
        <visible/>
        <width>724</width>
    </CMUI_MultiSelectGroupBox>
</Form>
