<Form name="CMUI_CargoGroupNotifiedMaint" id="209e6038-ca41-4e8f-9841-f09d730adda0">
    <caption>Cargo Group Notified Maintenance</caption>
    <clientHeight>522</clientHeight>
    <clientWidth>776</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>581</height>
    <left>76</left>
    <top>230</top>
    <visible/>
    <width>792</width>
    <CMUI_ComboBox name="cmbCargoType" id="2299c229-d7af-449a-ab0c-4acf9944e96a">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoGroupNotifiedMaint"/>
        <parentBottomOffset>372</parentBottomOffset>
        <parentRightOffset>111</parentRightOffset>
        <tabIndex>9399</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>645</left>
        <top>130</top>
        <width>20</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbSubCargoType" id="d80997eb-e763-420a-97d9-c480f78297f9">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoGroupNotifiedMaint"/>
        <parentBottomOffset>347</parentBottomOffset>
        <parentRightOffset>111</parentRightOffset>
        <tabIndex>9398</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>645</left>
        <top>155</top>
        <width>20</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbOperator" id="37e67636-67b3-4ff2-88d8-c08eee0866a3">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoGroupNotifiedMaint"/>
        <parentBottomOffset>313</parentBottomOffset>
        <parentRightOffset>110</parentRightOffset>
        <tabIndex>9011</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>646</left>
        <top>189</top>
        <width>20</width>
    </CMUI_ComboBox>
    <CM_DataTable name="tblCGNid" id="341ab0f3-3a0a-4b40-93ad-7326413fe7a8">
        <maxSortColumns>3</maxSortColumns>
        <stretchToParent/>
        <autoSize>2</autoSize>
        <columns>2</columns>
        <expandedHeight>33</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CM_TableViewForm::frmDetailsBottom"/>
        <parentBottomOffset>34</parentBottomOffset>
        <parentRightOffset>130</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9396</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>33</height>
        <left>16</left>
        <top>7</top>
        <visible/>
        <width>67</width>
    </CM_DataTable>
    <CM_EntryTable name="tblCGNInput" id="9160b141-6648-43dc-b46b-e0d5ce9cd2ac">
        <hasChangedColor>16770790</hasChangedColor>
        <topNonHeadingRow>1</topNonHeadingRow>
        <stretchToParent/>
        <autoSize>2</autoSize>
        <columns>2</columns>
        <expandedHeight>33</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CM_TableViewForm::frmDetailsTop"/>
        <parentBottomOffset>69</parentBottomOffset>
        <parentRightOffset>100</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9397</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>33</height>
        <left>116</left>
        <top>44</top>
        <width>67</width>
    </CM_EntryTable>
</Form>
