<Form name="CMUI_Attachments" id="c9e0a079-d8a3-4326-9ac2-9dcf6ed43b37">
    <caption>Attachment Details</caption>
    <clientHeight>324</clientHeight>
    <clientWidth>409</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>383</height>
    <left>136</left>
    <top>44</top>
    <visible/>
    <width>425</width>
    <CMUI_ComboBox name="cmbTiType" id="b22452e5-4592-4698-8035-660487c8ab61">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_Attachments"/>
        <parentBottomOffset>167</parentBottomOffset>
        <parentRightOffset>101</parentRightOffset>
        <tabIndex>11</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>289</left>
        <top>139</top>
        <width>19</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbProduct" id="de642581-6232-43ab-bcb8-b5d0fb97859d">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_Attachments"/>
        <parentBottomOffset>163</parentBottomOffset>
        <parentRightOffset>15</parentRightOffset>
        <tabIndex>13</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>377</left>
        <top>143</top>
        <width>17</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbISOType" id="465c236c-7d08-47f9-aa95-4dab421e8b3e">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_Attachments"/>
        <parentBottomOffset>167</parentBottomOffset>
        <parentRightOffset>48</parentRightOffset>
        <tabIndex>12</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>344</left>
        <top>139</top>
        <width>17</width>
    </CMUI_ComboBox>
    <CMUI_TextBox name="txtQuantity" id="3e4d48ce-cc91-4c94-8b12-779299b7c4ff">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_Attachments"/>
        <parentBottomOffset>135</parentBottomOffset>
        <parentRightOffset>50</parentRightOffset>
        <tabIndex>15</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>339</left>
        <top>171</top>
        <visible/>
        <width>20</width>
    </CMUI_TextBox>
</Form>
