<Form name="CMUI_XTABDisplayForm" id="45c4dade-d796-43e9-b34b-dcf23e2a6436">
    <caption>Summary Display</caption>
    <clientHeight>422</clientHeight>
    <clientWidth>629</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>480</height>
    <left>549</left>
    <top>95</top>
    <visible/>
    <width>645</width>
    <CMUI_MoveableFrame name="frmSendToScreen" id="35c56b92-6453-4b05-9170-d1feeed7e972">
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>2</bevelInnerWidth>
        <bevelOuter>1</bevelOuter>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABDisplayForm"/>
        <parentBottomOffset>259</parentBottomOffset>
        <parentRightOffset>13</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>153</height>
        <left>275</left>
        <top>10</top>
        <width>341</width>
    </CMUI_MoveableFrame>
    <CMUI_Frame name="frmMain" id="ebdd478d-b92e-4678-abb9-aa0ddc35aae6">
        <distanceFromBottom>10</distanceFromBottom>
        <distanceFromRight>10</distanceFromRight>
        <bevelColor>-2147483628</bevelColor>
        <bevelInnerWidth>4</bevelInnerWidth>
        <bevelOuterWidth>4</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>4</boundaryWidth>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABDisplayForm"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>421</height>
        <visible/>
        <width>628</width>
    </CMUI_Frame>
    <CMUI_ListTable name="tblScreens" id="77d25319-a113-43ce-8e53-59598f320655">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <autoSize>4</autoSize>
        <columns>3</columns>
        <expandedHeight>81</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <scrollBars>2</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSendToScreen"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>35</parentBottomOffset>
        <parentRightOffset>8</parentRightOffset>
        <tabIndex>120</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>81</height>
        <left>10</left>
        <top>29</top>
        <visible/>
        <width>315</width>
    </CMUI_ListTable>
    <CMUI_Label name="lblScreens" id="237e80c5-1b46-4684-bc0e-a12164f4bede">
        <alignment>1</alignment>
        <caption>Currently Open Selector Capable Screens:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmSendToScreen"/>
        <parentBottomOffset>122</parentBottomOffset>
        <parentRightOffset>8</parentRightOffset>
        <tabIndex>110</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>10</left>
        <top>10</top>
        <visible/>
        <width>315</width>
    </CMUI_Label>
    <CMUI_Button name="btnCancelSend" id="f381d23b-3881-43bf-b4f5-c881004bf6c6">
        <distanceFromBottom>5</distanceFromBottom>
        <distanceFromRight>5</distanceFromRight>
        <lockBottom/>
        <lockRight/>
        <autoSize>1</autoSize>
        <caption>&amp;Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSendToScreen"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>6</parentBottomOffset>
        <parentRightOffset>8</parentRightOffset>
        <tabIndex>140</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>23</height>
        <left>246</left>
        <top>116</top>
        <visible/>
        <width>79</width>
    </CMUI_Button>
    <CMUI_Button name="btnSend" id="7f1e2042-c004-49c9-80ca-760df0e61343">
        <distanceFromBottom>5</distanceFromBottom>
        <distanceFromRight>100</distanceFromRight>
        <lockBottom/>
        <lockRight/>
        <autoSize>1</autoSize>
        <caption>&amp;Send</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="frmSendToScreen"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>6</parentBottomOffset>
        <parentRightOffset>94</parentRightOffset>
        <tabIndex>130</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>23</height>
        <left>160</left>
        <top>116</top>
        <visible/>
        <width>79</width>
    </CMUI_Button>
    <CMUI_ButtonForToolbar name="btnShowDefn" id="c9eb6172-3fd8-4f87-bdae-19f67c6ad37b">
        <autoSize>1</autoSize>
        <caption>Show &amp;Definition</caption>
        <picture>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEVSURBVHgB7ZbNbcJAEIXfjHIPJWyk5O4CEnAHSQmkA1JBnAoiKgA6gApYIQrgDgiXgMQRsYv5ERcWexYWCWG+gw/jZ30ee7QaoGzQqRvqfRyDOYYEY3Q6fNPwwClW1dkvyCbwwVKSDl7+pHF2Vsk2IGe0fybZvvBFYqACKbT6AZmOr5wRgFS/1n3lQcTnyIOJfeVBxU75x7RxHfGKo1w5k7PrJ1wK07+qzT6P6vZwqVxHvLPE8CT4P755sfxTk/nOhqadF1HxpA7LLQjw6HjRLc4sNYTIO7bPfVWd9vIzXNtPckAxEIEoyo/IpBvKN9UPcXnFc4RjLheTFa+phZBtOsun8tm5+wVTdGAUwNmir/0W/ftlDV8bXouypGsKAAAAAElFTkSuQmCC</picture>
        <pictureDisabled>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAD7SURBVHgB7ZbRDYIwFEVfmw7AKGwgC4CyAW6AE4gTGCdQJ0BhADuCo7AA4P3Av9K8SklM4PyQwE0PbV9eS7Q0xNiHsiwjKWVEDLqu02maanLAKK7r+ohHQW4UcRyfuGE58j4nPu+vePjhSeKA+Bz6vr+7yiV5IEmSzFXuRfyL3JvYVe5VbJJXVZXPIoYktMmFEMZZK5oIBj5jSbeWSDCLeCAiR7zv8d+L2UuNYtmjaG62DCo4w55fiQF7xm3bPhgZTUzYM1ZKvZ7AlsExuiHfYhBi4JA8sbyqXsXLFTfkj4YtRttjX1MZXIyOsTT67s50yLuAhqNx19a0Aj7W22MnetyM+AAAAABJRU5ErkJggg==</pictureDisabled>
        <pictureDown>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEVSURBVHgB7ZbNbcJAEIXfjHIPJWyk5O4CEnAHSQmkA1JBnAoiKgA6gApYIQrgDgiXgMQRsYv5ERcWexYWCWG+gw/jZ30ee7QaoGzQqRvqfRyDOYYEY3Q6fNPwwClW1dkvyCbwwVKSDl7+pHF2Vsk2IGe0fybZvvBFYqACKbT6AZmOr5wRgFS/1n3lQcTnyIOJfeVBxU75x7RxHfGKo1w5k7PrJ1wK07+qzT6P6vZwqVxHvLPE8CT4P755sfxTk/nOhqadF1HxpA7LLQjw6HjRLc4sNYTIO7bPfVWd9vIzXNtPckAxEIEoyo/IpBvKN9UPcXnFc4RjLheTFa+phZBtOsun8tm5+wVTdGAUwNmir/0W/ftlDV8bXouypGsKAAAAAElFTkSuQmCC</pictureDown>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CM_BaseForm::frmToolbarBtns"/>
        <parentBottomOffset>57</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <tabIndex>220</tabIndex>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Show the Summary Definition (Alt-D)</bubbleHelp>
        <enabled/>
        <height>22</height>
        <left>313</left>
        <top>19</top>
        <visible/>
        <width>110</width>
    </CMUI_ButtonForToolbar>
    <CMUI_ButtonForToolbar name="btnPrintTV" id="d47ad7dc-e4c3-4b54-9d9e-4a4992c16973">
        <autoSize>1</autoSize>
        <caption>&amp;Print</caption>
        <picture>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACxSURBVHgB7ZXBDYMwDEW/KySuHYG2e7SrdIO2E7SdoCt0FRgEGIEjNxNBTighGIQikTwpShQ5+bLj2EAksjdojlF2KxkC6vzsvPcAT4Qn7A1rEmTX6g3ip1oesYwGzP+6uLwwV1iJ/rToepi/Svwz3ja/MfEdayA69WNYP0wmieXo0vBqWj2n1rsSbAGnlcvE23cSeewqhZLSGl7lMoZ6HNJddSdRckk9nyK87hSJbEYH5HMmRZmy8YUAAAAASUVORK5CYII=</picture>
        <pictureDisabled>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACuSURBVHgB7ZXtDQIhDIZfCAO4ggMBK7iB5wTqBK7gDDCQKzgAAdGfF07ofYTk4EkaEtK0aXlpgU5nb7ASJ2ttAAEpZTYuRyXaS1yNSRFEQV3jMUQ7YB7vEMJTKXVBaWJjzIMxNmAFvPd3rfVtfJ9845j0hAU4545f+yXg/JzymRLX3PYWxxLYACHEK+dT7TuRKs6NQspobW9yJVs9bumuthNJXNTK/9Hedup0NuMD8K0pNW8BiWsAAAAASUVORK5CYII=</pictureDisabled>
        <pictureDown>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACxSURBVHgB7ZXBDYMwDEW/KySuHYG2e7SrdIO2E7SdoCt0FRgEGIEjNxNBTighGIQikTwpShQ5+bLj2EAksjdojlF2KxkC6vzsvPcAT4Qn7A1rEmTX6g3ip1oesYwGzP+6uLwwV1iJ/rToepi/Svwz3ja/MfEdayA69WNYP0wmieXo0vBqWj2n1rsSbAGnlcvE23cSeewqhZLSGl7lMoZ6HNJddSdRckk9nyK87hSJbEYH5HMmRZmy8YUAAAAASUVORK5CYII=</pictureDown>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CM_BaseForm::frmToolbarBtns"/>
        <parentBottomOffset>57</parentBottomOffset>
        <parentRightOffset>240</parentRightOffset>
        <tabIndex>200</tabIndex>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Print (Alt-P)</bubbleHelp>
        <enabled/>
        <height>22</height>
        <left>141</left>
        <top>19</top>
        <visible/>
        <width>48</width>
    </CMUI_ButtonForToolbar>
    <CMUI_ButtonForToolbar name="btnExtract" id="e474ff38-0514-4786-8511-a5d1fe28c90a">
        <autoSize>1</autoSize>
        <caption>E&amp;xtract To File (CSV)</caption>
        <picture>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAClSURBVHgB7dTtCYNADIDhpHSQfuzRjtJuUDqBuoEj6CjqHnqTeEYR8YfeJYciQl4QBIMPB0cAAru9mqh/ILArBDSAaOPxHUx5T0AYgrA5OmUxluIieBENxNkwoT9CU+dQa/+merpnJDChH0Izziyd/Esnz31jXliECnDcHGXiuAvKwGW3+l1b13dTPNj/u8BBKaywdv7WV6ZnS3Fb22Z6uTRNO18dkY1EUYF+i8cAAAAASUVORK5CYII=</picture>
        <pictureDisabled>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACWSURBVHgB7dTRCYAgEIDhu+ZTV6gNogmqDRqhZtD9zKCnwLw7jBDuh4jo8HuRAxDmvZ+vB4QhCLrB5f5crLUrMGPDDxSkOAvOoCKcDCd0TK/tbSbGODnnNqgFhxD6dOhOmUXEwRhzFOdKAxyUg2NtlIrjFygF597q+PY/3WryeR38lMIKa+2X3TSlLUUtt830cmma1l4nEbdESbxl4VEAAAAASUVORK5CYII=</pictureDisabled>
        <pictureDown>iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAClSURBVHgB7dTtCYNADIDhpHSQfuzRjtJuUDqBuoEj6CjqHnqTeEYR8YfeJYciQl4QBIMPB0cAAru9mqh/ILArBDSAaOPxHUx5T0AYgrA5OmUxluIieBENxNkwoT9CU+dQa/+merpnJDChH0Izziyd/Esnz31jXliECnDcHGXiuAvKwGW3+l1b13dTPNj/u8BBKaywdv7WV6ZnS3Fb22Z6uTRNO18dkY1EUYF+i8cAAAAASUVORK5CYII=</pictureDown>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CM_BaseForm::frmToolbarBtns"/>
        <parentBottomOffset>57</parentBottomOffset>
        <parentRightOffset>123</parentRightOffset>
        <tabIndex>210</tabIndex>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Extract To a CSV fie (Alt-X)</bubbleHelp>
        <enabled/>
        <height>22</height>
        <left>196</left>
        <top>19</top>
        <visible/>
        <width>110</width>
    </CMUI_ButtonForToolbar>
    <CM_BaseTable name="tblMain" id="6ec4724a-c23f-4c18-9081-ad6f8526e9b0">
        <autoSize>3</autoSize>
        <expandedHeight>382</expandedHeight>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmMain"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>31</parentBottomOffset>
        <parentRightOffset>-1</parentRightOffset>
        <tabIndex>20</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>382</height>
        <visible/>
        <width>621</width>
    </CM_BaseTable>
    <MenuItem>
        <caption>popup1</caption>
        <enabled/>
        <hasSubMenu/>
        <level>1</level>
        <name>mnuPopup1</name>
    </MenuItem>
    <MenuItem>
        <caption>Cargo &amp;Enquiry...</caption>
        <enabled/>
        <level>2</level>
        <name>mnuPopupCargoEnquiry</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Send to...</caption>
        <enabled/>
        <level>2</level>
        <name>mnuPopupSendTo</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>S&amp;ummarise...</caption>
        <enabled/>
        <level>2</level>
        <name>mnuPopupSummarise</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>Sa&amp;ve as voyage allocation</caption>
        <enabled/>
        <level>2</level>
        <name>mnuSaveAsVoyAlloc</name>
    </MenuItem>
    <MenuItem>
        <caption>Save all as voyage Allocation</caption>
        <enabled/>
        <level>2</level>
        <name>mnuSaveAsVoyAllocALL</name>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled/>
        <level>2</level>
        <name>mnuSep1</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>Hide/Show Repeated Row Values</caption>
        <enabled/>
        <level>2</level>
        <name>mnuHideShowRepeatedRow</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>Inspect Object...</caption>
        <enabled/>
        <level>2</level>
        <name>mnuInspectObject</name>
    </MenuItem>
</Form>
