<Form name="CMUI_XTABMappingForm" id="9281bdd3-d2bf-468f-abee-786b5e9a3f71">
    <caption>CMUI_XTABMappingForm</caption>
    <clientHeight>444</clientHeight>
    <clientWidth>661</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>475</minimumHeight>
    <minimumWidth>625</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>502</height>
    <left>17</left>
    <top>5</top>
    <visible/>
    <width>677</width>
    <CMUI_GroupBox name="grpDetails" id="4c851f10-7e57-4aa8-ac6e-5774d4a928ca">
        <caption>Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABMappingForm"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>342</parentBottomOffset>
        <parentRightOffset>7</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>10</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>92</height>
        <left>10</left>
        <top>10</top>
        <visible/>
        <width>644</width>
    </CMUI_GroupBox>
    <GroupBox name="grpMappings" id="fb15a0ca-7bda-40c6-a12f-8da5d738ffc6">
        <caption>Mappings</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABMappingForm"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>147</parentBottomOffset>
        <parentRightOffset>7</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>188</height>
        <left>10</left>
        <top>109</top>
        <visible/>
        <width>644</width>
    </GroupBox>
    <GroupBox name="grpOtherValues" id="c06703b3-f89f-4c6b-973a-455de0385729">
        <caption>Other Values</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABMappingForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>41</parentBottomOffset>
        <parentRightOffset>257</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>39</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>100</height>
        <left>10</left>
        <top>303</top>
        <visible/>
        <width>394</width>
    </GroupBox>
    <GroupBox name="grpOrder" id="ca0294e5-314e-4dd5-b62d-03024ea6b4c1">
        <caption>Order</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_XTABMappingForm"/>
        <parentAspect>9</parentAspect>
        <parentBottomOffset>41</parentBottomOffset>
        <parentRightOffset>8</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>44</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>100</height>
        <left>412</left>
        <top>303</top>
        <visible/>
        <width>241</width>
    </GroupBox>
    <CMUI_TextBox name="txtDescription" id="c1751466-c731-4ebf-b829-56c00d9c6422">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>15</parentBottomOffset>
        <parentRightOffset>14</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>14</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>105</left>
        <top>55</top>
        <visible/>
        <width>525</width>
    </CMUI_TextBox>
    <CMUI_TextBox name="txtName" id="12dbad46-9c82-4d76-9390-6b954adc6d9d">
        <maxLength>30</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>45</parentBottomOffset>
        <parentRightOffset>319</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>12</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>105</left>
        <top>25</top>
        <visible/>
        <width>220</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblDescription" id="b7d29284-ef96-4074-b0d0-975a46d6ab2b">
        <alignment>4</alignment>
        <caption>Description:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>15</parentBottomOffset>
        <parentRightOffset>546</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>13</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>55</top>
        <visible/>
        <width>84</width>
    </CMUI_Label>
    <CMUI_Label name="lblName" id="e05c8f86-efb4-47da-a7d8-b6068914f92f">
        <alignment>4</alignment>
        <caption>Name:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>45</parentBottomOffset>
        <parentRightOffset>546</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>11</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>25</top>
        <visible/>
        <width>84</width>
    </CMUI_Label>
    <CMUI_TimeMask name="txtTime2" id="38d522cc-f286-4dff-87cf-0ad78ba2a167">
        <mask>hh:mm</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>89</parentBottomOffset>
        <parentRightOffset>490</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100001</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>104</left>
        <top>79</top>
        <width>50</width>
    </CMUI_TimeMask>
    <CMUI_TimeMask name="txtTime1" id="a0831bbe-3d6c-429a-bce4-0f4540cdd734">
        <mask>hh:mm</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>117</parentBottomOffset>
        <parentRightOffset>490</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>104</left>
        <top>51</top>
        <width>50</width>
    </CMUI_TimeMask>
    <CMUI_Label name="lblAnd" id="e834b14b-da03-4398-9535-1244d3834993">
        <alignment>4</alignment>
        <caption>and:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>89</parentBottomOffset>
        <parentRightOffset>546</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>28</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>64</left>
        <top>77</top>
        <visible/>
        <width>34</width>
    </CMUI_Label>
    <CMUI_DateMask name="txtDate2" id="da66db5c-6f6f-4c46-9e45-b772503e5f63">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>87</parentBottomOffset>
        <parentRightOffset>430</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>29</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>104</left>
        <top>79</top>
        <visible/>
        <width>110</width>
    </CMUI_DateMask>
    <CMUI_DateMask name="txtDate1" id="4c16df83-6715-4e01-82e4-f4fa594e7d73">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>115</parentBottomOffset>
        <parentRightOffset>430</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>24</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>104</left>
        <top>51</top>
        <visible/>
        <width>110</width>
    </CMUI_DateMask>
    <CMUI_TextBox name="txtValue2" id="45eb6b08-6640-42eb-b8a8-0e431fe2f8ac">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>87</parentBottomOffset>
        <parentRightOffset>387</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>30</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>104</left>
        <top>79</top>
        <width>153</width>
    </CMUI_TextBox>
    <CMUI_ListTable name="tblValue" id="a5ca69cb-c1b4-4c50-b8f0-887efae23e56">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <autoSize>4</autoSize>
        <columns>3</columns>
        <expandedHeight>68</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <scrollBars>2</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>69</parentBottomOffset>
        <parentRightOffset>389</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>26</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>68</height>
        <left>104</left>
        <top>51</top>
        <width>151</width>
    </CMUI_ListTable>
    <CMUI_TextBox name="txtValue1" id="0dde6003-2bd8-4935-a477-47162d25e85a">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>115</parentBottomOffset>
        <parentRightOffset>387</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>27</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>104</left>
        <top>51</top>
        <width>153</width>
    </CMUI_TextBox>
    <CMUI_ComboBox name="cmbValue" id="f7c2613b-d86a-4334-89eb-44ebc66a2bbf">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>117</parentBottomOffset>
        <parentRightOffset>387</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>25</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>104</left>
        <top>51</top>
        <visible/>
        <width>153</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbOperator" id="3718fbc8-c8a0-4313-864c-e3bddee92556">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>143</parentBottomOffset>
        <parentRightOffset>387</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>22</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>104</left>
        <top>25</top>
        <visible/>
        <width>153</width>
    </CMUI_ComboBox>
    <CMUI_TextBox name="txtMapValue" id="86a6a350-e6f0-4abe-a568-041455e31e37">
        <maxLength>30</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>38</parentBottomOffset>
        <parentRightOffset>389</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>32</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>104</left>
        <top>128</top>
        <visible/>
        <width>151</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblMapValue" id="f218e6dd-f874-4d2f-a626-9e5259dbdbc2">
        <alignment>4</alignment>
        <caption>Mapped Value:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>38</parentBottomOffset>
        <parentRightOffset>548</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>31</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>8</left>
        <top>128</top>
        <visible/>
        <width>88</width>
    </CMUI_Label>
    <CMUI_Label name="lblValue" id="1befd324-3fd9-45ea-986f-410ae7421856">
        <alignment>4</alignment>
        <caption>Value:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>113</parentBottomOffset>
        <parentRightOffset>546</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>23</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>10</left>
        <top>53</top>
        <visible/>
        <width>88</width>
    </CMUI_Label>
    <CMUI_Label name="lblOperator" id="f5b103b2-91a0-42db-a69a-4236be3b422a">
        <alignment>4</alignment>
        <caption>Operator:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentBottomOffset>141</parentBottomOffset>
        <parentRightOffset>546</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>21</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>10</left>
        <top>25</top>
        <visible/>
        <width>88</width>
    </CMUI_Label>
    <Button name="btnUpdate" id="c206b3a5-b076-4e75-9096-386822b2b0ea">
        <autoSize>1</autoSize>
        <caption>Update</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>387</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>34</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>169</left>
        <top>154</top>
        <visible/>
        <width>88</width>
    </Button>
    <Button name="btnAdd" id="01889d56-4399-4bd8-89ca-e657eeaf9c44">
        <autoSize>1</autoSize>
        <caption>Add</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>482</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>33</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>74</left>
        <top>154</top>
        <visible/>
        <width>88</width>
    </Button>
    <Button name="btnMoveDown" id="d84f96d7-623d-41ff-9fc5-6ecb3142c281">
        <autoSize>1</autoSize>
        <caption>Move Down</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>40</parentBottomOffset>
        <parentRightOffset>17</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>37</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>539</left>
        <top>126</top>
        <visible/>
        <width>88</width>
    </Button>
    <Button name="btnDelete" id="3f25b7d1-fba2-4891-835b-aa36c9791b91">
        <autoSize>1</autoSize>
        <caption>Delete</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>17</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>38</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>539</left>
        <top>154</top>
        <visible/>
        <width>88</width>
    </Button>
    <Button name="btnMoveUp" id="bf4aef66-000d-425c-a549-c2a1c5dfc9bd">
        <autoSize>1</autoSize>
        <caption>Move Up</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>68</parentBottomOffset>
        <parentRightOffset>17</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>36</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>539</left>
        <top>98</top>
        <visible/>
        <width>88</width>
    </Button>
    <Table name="tblMappings" id="e7eef230-7bb1-458e-9cb5-e5c85802e575">
        <autoSize>3</autoSize>
        <columns>3</columns>
        <expandedHeight>151</expandedHeight>
        <fixed3D/>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>8</rows>
        <scrollBars>3</scrollBars>
        <selectMode>9</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMappings"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>112</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>35</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>151</height>
        <left>266</left>
        <top>25</top>
        <visible/>
        <width>266</width>
    </Table>
    <CheckBox name="chkIncludeAll" id="e4096296-970a-4b12-a971-0314c78e4af7">
        <caption>Include All Mapped Values</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOtherValues"/>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>126</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>43</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>73</top>
        <visible/>
        <width>258</width>
    </CheckBox>
    <TextBox name="txtOtherHeading" id="ebad57fd-53c7-4d59-be6e-35f1f2ddd3ed">
        <text>Other</text>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOtherValues"/>
        <parentBottomOffset>33</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>42</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>164</left>
        <top>45</top>
        <visible/>
        <width>218</width>
    </TextBox>
    <OptionButton name="optGrpHeading" id="a21528d4-92ab-4963-b643-3c76791db76a">
        <caption>Group Under Heading</caption>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOtherValues"/>
        <parentBottomOffset>35</parentBottomOffset>
        <parentRightOffset>237</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>41</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>48</top>
        <visible/>
        <width>147</width>
    </OptionButton>
    <OptionButton name="optGrpProperty" id="3643b229-98ce-4e2d-887b-33d4989f8088">
        <caption>Use Property Value</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOtherValues"/>
        <parentBottomOffset>58</parentBottomOffset>
        <parentRightOffset>237</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>40</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>25</top>
        <visible/>
        <width>147</width>
    </OptionButton>
    <OptionButton name="optOrderMapping" id="b23dfeb8-03c1-4e5c-b76c-ab78f84bd028">
        <caption>Mapping Order</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOrder"/>
        <parentBottomOffset>35</parentBottomOffset>
        <parentRightOffset>63</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>46</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>48</top>
        <visible/>
        <width>168</width>
    </OptionButton>
    <OptionButton name="optOrderValue" id="3b1b397a-9e50-4069-983a-2e61f76ba2ea">
        <caption>Mapped Value</caption>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOrder"/>
        <parentBottomOffset>58</parentBottomOffset>
        <parentRightOffset>63</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>45</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>25</top>
        <visible/>
        <width>168</width>
    </OptionButton>
</Form>
