<Form name="CMUI_TIQuickViewForm" id="c9741a38-87dd-428f-b6e2-8f0991e0b620">
    <caption>Quick View</caption>
    <clientHeight>324</clientHeight>
    <clientWidth>314</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>351</height>
    <left>83</left>
    <top>30</top>
    <visible/>
    <width>322</width>
    <Label name="lblTiType" id="b299c51a-b520-4126-b2ce-f08c4ca68a67">
        <alignment>1</alignment>
        <caption>Cargo Type</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_TIQuickViewForm"/>
        <tabIndex>7</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>15</height>
        <left>27</left>
        <top>5</top>
        <visible/>
        <width>65</width>
    </Label>
    <CMUI_ComboBox name="cmbTiType" id="32dcdd3f-1867-4523-b52a-4505fa96baa0">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_TIQuickViewForm"/>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>106</left>
        <top>3</top>
        <visible/>
        <width>134</width>
    </CMUI_ComboBox>
</Form>
