<Form name="CMUI_YAMaintInvoiceSSAlloc" id="404f4178-c7d6-4660-95df-17ab1108b260">
    <caption>Snapshot Mapping</caption>
    <clientHeight>461</clientHeight>
    <clientWidth>399</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>520</height>
    <left>790</left>
    <top>20</top>
    <visible/>
    <width>415</width>
    <Button name="btnMap" id="172eba3e-7e43-4693-ae3f-fa590f023ac4">
        <autoSize>1</autoSize>
        <caption>Invoice Line Mappings</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_YAMaintInvoiceSSAlloc"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>10</parentBottomOffset>
        <parentRightOffset>241</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9629</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>19</left>
        <top>429</top>
        <visible/>
        <width>139</width>
    </Button>
    <CMUI_ComboBox name="cmbQuantityType" id="19307405-2817-4841-86f7-a274e3cce407">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_YAMaintForm::shtCriteria"/>
        <parentBottomOffset>324</parentBottomOffset>
        <parentRightOffset>-19</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100002</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>142</left>
        <visible/>
        <width>253</width>
    </CMUI_ComboBox>
    <CMUI_Label name="lblQuantityType" id="f01c17b3-305e-4904-a8fe-6b1475396105">
        <alignment>1</alignment>
        <caption>Derive Quantity From</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_YAMaintForm::shtCriteria"/>
        <parentBottomOffset>323</parentBottomOffset>
        <parentRightOffset>246</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100006</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>23</height>
        <left>-4</left>
        <top>-2</top>
        <visible/>
        <width>134</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtDescription" id="b94792e0-5281-4d42-9bd4-49c71bbc5b8e">
        <scrollHorizontal/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_YAMaintForm::shtCriteria"/>
        <parentBottomOffset>229</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9626</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>165</left>
        <top>95</top>
        <visible/>
        <width>200</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblDescription" id="85ea572c-e396-494c-a6e1-5ba1ec34f3c3">
        <alignment>2</alignment>
        <caption>Description</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_YAMaintForm::shtCriteria"/>
        <parentBottomOffset>324</parentBottomOffset>
        <parentRightOffset>276</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9627</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <visible/>
        <width>100</width>
    </CMUI_Label>
</Form>
