<Form name="CMUI_ReturnCargoToYardForm" id="cca2f853-f0ca-4740-b0be-693588fdef49">
    <caption>Confirm Return Cargo To Yard</caption>
    <clientHeight>412</clientHeight>
    <clientWidth>798</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>200</minimumHeight>
    <minimumWidth>550</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>470</height>
    <left>110</left>
    <top>69</top>
    <visible/>
    <width>814</width>
    <CMUI_Button name="btnPrint" id="daedaa01-d317-4d4d-b9ad-7bc2e0024d3c">
        <autoSize>1</autoSize>
        <caption>&amp;Print</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_ReturnCargoToYardForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>9</parentBottomOffset>
        <parentRightOffset>732</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>7</left>
        <top>381</top>
        <visible/>
        <width>59</width>
    </CMUI_Button>
    <CMUI_GroupBox name="grpOptions" id="a4b969b0-c7fd-439d-82c6-67ace4bf3d63">
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ReturnCargoToYardForm"/>
        <parentBottomOffset>382</parentBottomOffset>
        <parentRightOffset>7</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>553</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>23</height>
        <left>7</left>
        <top>7</top>
        <visible/>
        <width>784</width>
    </CMUI_GroupBox>
    <CM_DataTable name="tblData" id="3f1c6410-e08f-4f0f-a846-c84c0ff3b3b4">
        <maxSortColumns>3</maxSortColumns>
        <autoSize>2</autoSize>
        <columns>6</columns>
        <expandedHeight>332</expandedHeight>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>1</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ReturnCargoToYardForm"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>42</parentBottomOffset>
        <parentRightOffset>-5</parentRightOffset>
        <show3D>2</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>332</height>
        <top>38</top>
        <visible/>
        <width>803</width>
    </CM_DataTable>
    <CMUI_CheckBox name="ckbChargeable" id="3360bc80-0271-431e-aa30-a070e0619e6b">
        <alignment>1</alignment>
        <caption>Chargeable</caption>
        <transparent/>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ReturnCargoToYardForm"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>547</left>
        <top>383</top>
        <visible/>
        <width>86</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="ckbAutoplan" id="bcbac73b-495b-4702-a037-a055f3ad0227">
        <alignment>1</alignment>
        <caption>Auto-plan</caption>
        <transparent/>
        <value/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_ReturnCargoToYardForm"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>258</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>465</left>
        <top>383</top>
        <visible/>
        <width>75</width>
    </CMUI_CheckBox>
    <CMUI_Label name="lblJobId" id="e5295816-076d-4926-9484-c065449f28da">
        <alignment>4</alignment>
        <caption>Job ID:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOptions"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>342</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>552</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>394</left>
        <top>1</top>
        <visible/>
        <width>48</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtJobId" id="14809deb-4f1b-45bb-853f-f24c9aca3e59">
        <maxLength>30</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOptions"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>133</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>449</left>
        <top>1</top>
        <visible/>
        <width>202</width>
    </CMUI_TextBox>
    <CMUI_ComboBox name="cmbCranes" id="af35fa09-2710-4e73-ae89-bfe43995423c">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOptions"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>397</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>185</left>
        <top>1</top>
        <visible/>
        <width>202</width>
    </CMUI_ComboBox>
    <CMUI_Label name="lblCranes" id="e07fa2ed-46c4-452a-8ed0-c8ffde83d538">
        <alignment>4</alignment>
        <caption>Crane:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOptions"/>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>607</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>551</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>105</left>
        <top>1</top>
        <visible/>
        <width>72</width>
    </CMUI_Label>
</Form>
