<Form name="CMUI_CustomsStatusEnquiry" id="ac203fbd-45f3-495b-a37e-040769f8f590">
    <caption>CMUI_CustomsStatusEnquiry</caption>
    <clientHeight>523</clientHeight>
    <clientWidth>776</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>581</height>
    <left>238</left>
    <top>-1</top>
    <visible/>
    <width>792</width>
</Form>
