<Form name="CMUI_CargoListView" id="f5c46b45-bab0-454d-8b0f-d8a5769e48dd">
    <caption>CMUI_CargoListView</caption>
    <clientHeight>521</clientHeight>
    <clientWidth>776</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>580</height>
    <left>238</left>
    <top>-1</top>
    <visible/>
    <width>792</width>
    <CMUI_ComboBox name="cmbIsoType" id="c6f15247-6f2f-4b47-ab82-a30a9091b2a6">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoListView"/>
        <parentBottomOffset>497</parentBottomOffset>
        <parentRightOffset>491</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9707</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>263</left>
        <top>4</top>
        <visible/>
        <width>22</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbCargoSubtype" id="e4166fcc-d150-4192-9383-a61c8f259eaf">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoListView"/>
        <parentBottomOffset>497</parentBottomOffset>
        <parentRightOffset>527</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9706</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>227</left>
        <top>4</top>
        <visible/>
        <width>22</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbCargoType" id="5937ca1a-1002-4db6-a322-67889cdea334">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CargoListView"/>
        <parentBottomOffset>497</parentBottomOffset>
        <parentRightOffset>565</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9705</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>189</left>
        <top>4</top>
        <visible/>
        <width>22</width>
    </CMUI_ComboBox>
</Form>
