<Form name="CMUI_CustomsReferencesForm_TI" id="04a4056d-0009-4c77-b6eb-306ee5041c3f">
    <caption>Customs References</caption>
    <clientHeight>441</clientHeight>
    <clientWidth>884</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minimumHeight>500</minimumHeight>
    <minimumWidth>900</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>500</height>
    <left>121</left>
    <top>30</top>
    <visible/>
    <width>900</width>
    <CMUI_Frame name="frmControls" id="609dd3ee-5d63-47b5-b26e-d725991cb16d">
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelOuter>2</bevelOuter>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>236</parentBottomOffset>
        <parentRightOffset>19</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100024</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>203</height>
        <left>9</left>
        <top>2</top>
        <visible/>
        <width>856</width>
    </CMUI_Frame>
    <CMUI_Button name="btnRemove" id="4ee3a5e5-45b5-4317-b0c6-54ccd4694b82">
        <autoSize>1</autoSize>
        <caption>Remove</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>212</parentBottomOffset>
        <parentRightOffset>6</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100023</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>824</left>
        <top>209</top>
        <visible/>
        <width>54</width>
    </CMUI_Button>
    <CMUI_Button name="btnUpdate" id="ee48203c-23c3-4427-bf35-7bdf3a7d94e9">
        <autoSize>1</autoSize>
        <caption>Update</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>212</parentBottomOffset>
        <parentRightOffset>66</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100022</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>770</left>
        <top>209</top>
        <visible/>
        <width>48</width>
    </CMUI_Button>
    <CMUI_Button name="btnAdd" id="fcef8c88-0c00-49bd-9b75-a3eb51d924be">
        <autoSize>1</autoSize>
        <caption>Add</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>212</parentBottomOffset>
        <parentRightOffset>121</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100021</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>715</left>
        <top>209</top>
        <visible/>
        <width>48</width>
    </CMUI_Button>
    <CMUI_Button name="btnNew" id="2eff5133-dee0-422d-8f3e-a2f613788203">
        <autoSize>1</autoSize>
        <caption>New</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>212</parentBottomOffset>
        <parentRightOffset>175</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100020</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>661</left>
        <top>209</top>
        <visible/>
        <width>48</width>
    </CMUI_Button>
    <CMUI_Frame name="frmMain" id="63e781d0-7157-43da-a499-c7f8b75b940d">
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelOuter>2</bevelOuter>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CMUI_CustomsReferencesForm_TI"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>27</parentBottomOffset>
        <parentRightOffset>309</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100001</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>153</height>
        <left>14</left>
        <top>261</top>
        <visible/>
        <width>561</width>
    </CMUI_Frame>
    <CMUI_DateMask name="dtRententionPeriod" id="b9071ed2-ec73-4b49-b611-889e3374d139">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>112</parentBottomOffset>
        <parentRightOffset>133</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100019</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>24</height>
        <left>643</left>
        <top>65</top>
        <visible/>
        <width>78</width>
    </CMUI_DateMask>
    <CMUI_Label name="lblRentPeriod" id="5c4a4867-510b-43f1-9c41-2e71b84f37ec">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Retention Period:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>122</parentBottomOffset>
        <parentRightOffset>218</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100018</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>537</left>
        <top>66</top>
        <visible/>
        <width>99</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtCustomsControl" id="a6b3aaaf-6366-48ce-bcbc-dd88b7bc4f36">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>391</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100013</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>129</left>
        <top>171</top>
        <visible/>
        <width>334</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblCustomsControl" id="078f639c-5ed9-4d04-9feb-d706b86da759">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Customs Control:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>16</parentBottomOffset>
        <parentRightOffset>737</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100017</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>16</left>
        <top>172</top>
        <visible/>
        <width>101</width>
    </CMUI_Label>
    <CMUI_Label name="lblRemPackages" id="409a7eed-16a0-429d-8ecb-6446346cc5bf">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Remaining Packages:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>152</parentBottomOffset>
        <parentRightOffset>220</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100016</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>511</left>
        <top>36</top>
        <visible/>
        <width>123</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtRemPackages" id="213b8757-2f72-45c1-9df2-a4fe08e76f80">
        <dataType>1</dataType>
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>143</parentBottomOffset>
        <parentRightOffset>171</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100015</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>21</height>
        <left>644</left>
        <top>37</top>
        <visible/>
        <width>39</width>
    </CMUI_TextBox>
    <CMUI_TextBox name="txtTotPackages" id="aa7367fa-0966-4d19-a5d7-24c2a8ba8dec">
        <dataType>1</dataType>
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>170</parentBottomOffset>
        <parentRightOffset>171</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100014</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>21</height>
        <left>644</left>
        <top>10</top>
        <visible/>
        <width>39</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblTotalPackages" id="b777476b-06cf-4c91-abc5-88e974e360ef">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Total Packages:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>176</parentBottomOffset>
        <parentRightOffset>219</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100012</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>545</left>
        <top>12</top>
        <visible/>
        <width>90</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtObjectName" id="b2fe58d6-6e62-416b-889d-e895512f40a3">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>35</parentBottomOffset>
        <parentRightOffset>391</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100011</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>22</height>
        <left>129</left>
        <top>144</top>
        <visible/>
        <width>334</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblObjectName" id="289a80c8-87d7-4e92-bf78-7ad933f3b1b0">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Object Name:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>40</parentBottomOffset>
        <parentRightOffset>738</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100010</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>37</left>
        <top>148</top>
        <visible/>
        <width>79</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtStatus" id="7f4a7603-409f-4b0d-88af-7816db0ec433">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>63</parentBottomOffset>
        <parentRightOffset>391</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100009</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>43</height>
        <left>129</left>
        <top>95</top>
        <visible/>
        <width>334</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblStatus" id="0ed22e04-8b7d-492e-88d0-0ce8ef3e7868">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Status:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>92</parentBottomOffset>
        <parentRightOffset>740</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100008</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>73</left>
        <top>96</top>
        <visible/>
        <width>41</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtPosNum" id="45fc1498-6777-4d9e-8237-01c901d05051">
        <dataType>1</dataType>
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>114</parentBottomOffset>
        <parentRightOffset>686</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100007</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>21</height>
        <left>129</left>
        <top>66</top>
        <visible/>
        <width>39</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblPositionNum" id="e2acd0bc-d06d-41a3-9382-6ebcefb7c5fa">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Position Number:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>118</parentBottomOffset>
        <parentRightOffset>738</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100006</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>18</left>
        <top>70</top>
        <visible/>
        <width>98</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtRefNum" id="e4319b83-c817-43de-b72a-0502bf67d9b8">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <maxLength>25</maxLength>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>141</parentBottomOffset>
        <parentRightOffset>577</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100005</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>21</height>
        <left>129</left>
        <top>39</top>
        <visible/>
        <width>148</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblRefNum" id="4bbd7d70-9778-4b6f-8a49-08c282f3f490">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Reference Number:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>145</parentBottomOffset>
        <parentRightOffset>738</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100004</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>4</left>
        <top>43</top>
        <visible/>
        <width>112</width>
    </CMUI_Label>
    <CMUI_Label name="lblRefType" id="aa126d44-f01f-4819-9aa9-f199422d24a8">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Reference Type:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>174</parentBottomOffset>
        <parentRightOffset>738</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100003</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>13</height>
        <left>22</left>
        <top>14</top>
        <visible/>
        <width>94</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtRefType" id="f9184212-13f8-4348-84e6-acf7c0b5e660">
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <maxLength>10</maxLength>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmControls"/>
        <parentBottomOffset>170</parentBottomOffset>
        <parentRightOffset>577</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100002</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>21</height>
        <left>129</left>
        <top>10</top>
        <visible/>
        <width>148</width>
    </CMUI_TextBox>
    <CM_DataTable name="tblData" id="fc61e1a0-0788-4cb0-ad45-503740fbea0d">
        <maxSortColumns>3</maxSortColumns>
        <autoSize>2</autoSize>
        <columns>2</columns>
        <expandedHeight>135</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmMain"/>
        <parentAspect>4</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>40</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>135</height>
        <left>47</left>
        <top>5</top>
        <visible/>
        <width>472</width>
    </CM_DataTable>
</Form>
