<Form name="TwistlockTester" id="377a52e0-4146-45a1-a839-279d9765af82">
    <caption>TwistlockTester</caption>
    <clientHeight>336</clientHeight>
    <clientWidth>789</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>370</height>
    <left>88</left>
    <top>57</top>
    <visible/>
    <width>797</width>
    <Folder name="folder1" id="3b9b9e13-a688-47f1-b74a-d6acec602322">
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="TwistlockTester"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>7</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>323</height>
        <left>3</left>
        <top>5</top>
        <visible/>
        <width>779</width>
    </Folder>
    <Sheet name="shtConnDetails" id="86b0c0b4-be62-4fd8-9dcf-3830e97c8ce7">
        <caption>Connection Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="folder1"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>3</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>301</height>
        <left>1</left>
        <top>21</top>
        <visible/>
        <width>777</width>
    </Sheet>
    <Sheet name="shtTLDetails" id="40f03cab-5dc9-407c-b81e-85ca43b02a45">
        <caption>Twist lock Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="folder1"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>301</height>
        <left>1</left>
        <top>21</top>
        <visible/>
        <width>777</width>
    </Sheet>
    <Sheet name="shtXMLDetails" id="d146b1f0-6c6a-4036-a66f-c8f98fd708ab">
        <caption>XML Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="folder1"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>673</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>301</height>
        <left>1</left>
        <top>21</top>
        <visible/>
        <width>777</width>
    </Sheet>
    <GroupBox name="grpDetails" id="fc315e9f-b265-42e0-8805-dba496761032">
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtConnDetails"/>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>337</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>638</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>259</height>
        <left>10</left>
        <top>18</top>
        <visible/>
        <width>430</width>
    </GroupBox>
    <CMUI_ComboBox name="cmbTerminal" id="a4ea0156-29ff-424e-9367-46b38400dacb">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>268</parentBottomOffset>
        <parentRightOffset>381</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>652</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>164</left>
        <top>13</top>
        <visible/>
        <width>232</width>
    </CMUI_ComboBox>
    <Label name="lblTerminal" id="ce8a721d-fecd-471f-a776-86f15d630b92">
        <alignment>1</alignment>
        <caption>Terminal</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>268</parentBottomOffset>
        <parentRightOffset>678</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>676</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>11</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnGenXML" id="37a3ae29-e17b-4ef6-b196-d574f940123f">
        <autoSize>1</autoSize>
        <caption>GET XML</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>48</parentBottomOffset>
        <parentRightOffset>554</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>669</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>135</left>
        <top>231</top>
        <visible/>
        <width>88</width>
    </Button>
    <CMUI_ComboBox name="cmbLen" id="a7e683c8-fd90-45f1-bbd8-6e264ef20980">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>83</parentBottomOffset>
        <parentRightOffset>399</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>668</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>276</left>
        <top>198</top>
        <visible/>
        <width>102</width>
    </CMUI_ComboBox>
    <TextBox name="txtWeight" id="c61d8565-7038-4856-af80-4650d2e55304">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>83</parentBottomOffset>
        <parentRightOffset>624</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>667</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>66</left>
        <top>198</top>
        <visible/>
        <width>87</width>
    </TextBox>
    <Label name="lblLength" id="2bf38eee-d864-4fda-9bb6-2f06598faf1a">
        <alignment>1</alignment>
        <caption>Length</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>81</parentBottomOffset>
        <parentRightOffset>517</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>672</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>215</left>
        <top>198</top>
        <visible/>
        <width>45</width>
    </Label>
    <Label name="lblWeight" id="22e41a03-1d6d-4f51-862e-d355942b3e90">
        <alignment>1</alignment>
        <caption>Weight</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>81</parentBottomOffset>
        <parentRightOffset>718</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>671</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>198</top>
        <visible/>
        <width>45</width>
    </Label>
    <TextBox name="txtZpos" id="b0ee985a-c466-41e3-83aa-35bfb5935bf0">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>113</parentBottomOffset>
        <parentRightOffset>342</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>665</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>366</left>
        <top>168</top>
        <visible/>
        <width>69</width>
    </TextBox>
    <TextBox name="txtYPos" id="bb9c2651-3c95-4ffd-b77f-173367b0fdfd">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>113</parentBottomOffset>
        <parentRightOffset>497</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>663</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>211</left>
        <top>168</top>
        <visible/>
        <width>69</width>
    </TextBox>
    <TextBox name="txtXpos" id="b1c71267-dfbc-41f1-a96b-b8c84eefd4c6">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>113</parentBottomOffset>
        <parentRightOffset>652</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>661</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>56</left>
        <top>168</top>
        <visible/>
        <width>69</width>
    </TextBox>
    <Label name="lblZPos" id="91cd0276-e615-42a7-b53e-b39c60a1016e">
        <alignment>1</alignment>
        <caption>Zpos</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>111</parentBottomOffset>
        <parentRightOffset>411</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>666</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>321</left>
        <top>168</top>
        <visible/>
        <width>45</width>
    </Label>
    <Label name="lblYpos" id="341b1a69-9165-4c09-bdb9-eb97ca311f57">
        <alignment>1</alignment>
        <caption>Ypos</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>111</parentBottomOffset>
        <parentRightOffset>566</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>664</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>166</left>
        <top>168</top>
        <visible/>
        <width>45</width>
    </Label>
    <Label name="lblXPos" id="8f1cd1c0-bd73-4872-9ed0-94252ca4098d">
        <alignment>1</alignment>
        <caption>Xpos</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>111</parentBottomOffset>
        <parentRightOffset>718</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>662</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>168</top>
        <visible/>
        <width>45</width>
    </Label>
    <CMUI_ComboBox name="cmbMach" id="b2a4cd6a-bb01-4a7b-bd91-3267feb42bd2">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>188</parentBottomOffset>
        <parentRightOffset>379</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>656</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>167</left>
        <top>93</top>
        <visible/>
        <width>231</width>
    </CMUI_ComboBox>
    <Label name="lblMach" id="2f0f6aad-e288-45a3-a6aa-d58068859781">
        <alignment>1</alignment>
        <caption>Machine</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>186</parentBottomOffset>
        <parentRightOffset>678</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>660</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>93</top>
        <visible/>
        <width>85</width>
    </Label>
    <TextBox name="txtLoc" id="323953e1-9d86-4408-bd33-b7d535c1e5ff">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>139</parentBottomOffset>
        <parentRightOffset>379</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>659</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>167</left>
        <top>142</top>
        <visible/>
        <width>231</width>
    </TextBox>
    <Label name="lblLoc" id="b86aa2bc-bb1d-43c2-b50e-e359f7aede4e">
        <alignment>1</alignment>
        <caption>Location String</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>139</parentBottomOffset>
        <parentRightOffset>678</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>658</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>140</top>
        <visible/>
        <width>85</width>
    </Label>
    <CheckBox name="chkTLOpen" id="8ee0f485-72cb-466d-ad7a-5aaebad03fed">
        <caption>Twsitlock open</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>165</parentBottomOffset>
        <parentRightOffset>482</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>657</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>167</left>
        <top>119</top>
        <visible/>
        <width>128</width>
    </CheckBox>
    <CMUI_ComboBox name="cmbQEntry" id="66e99dbd-d927-4130-b11c-0eec92a0287f">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>214</parentBottomOffset>
        <parentRightOffset>379</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>655</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>167</left>
        <top>67</top>
        <visible/>
        <width>231</width>
    </CMUI_ComboBox>
    <Label name="lblQEntry" id="e679df34-c85d-45ef-b38a-7de4657d4945">
        <alignment>1</alignment>
        <caption>Queue Entry</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>210</parentBottomOffset>
        <parentRightOffset>678</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>654</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>69</top>
        <visible/>
        <width>85</width>
    </Label>
    <CMUI_ComboBox name="cmbRTGQueue" id="6e806bd9-baff-45c1-8790-d0bf0faae4e5">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>240</parentBottomOffset>
        <parentRightOffset>378</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>653</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>167</left>
        <top>41</top>
        <visible/>
        <width>232</width>
    </CMUI_ComboBox>
    <Label name="lblRTGQ" id="4a76d9c3-1248-4f14-86e6-fab6faf049cb">
        <alignment>1</alignment>
        <caption>RTG Queue</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtTLDetails"/>
        <parentBottomOffset>238</parentBottomOffset>
        <parentRightOffset>678</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>651</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>14</left>
        <top>41</top>
        <visible/>
        <width>85</width>
    </Label>
    <Button name="btnSendNote" id="3dea6885-210a-4f9f-8ad1-0abd2d7f2fc2">
        <autoSize>1</autoSize>
        <caption>SEND VIA NOTE</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="shtXMLDetails"/>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>499</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>677</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>163</left>
        <top>255</top>
        <visible/>
        <width>115</width>
    </Button>
    <Button name="btnSend" id="e03bfd77-8745-4b73-a13d-50be7545eb7a">
        <autoSize>1</autoSize>
        <caption>SEND VIA SERIAL</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="shtXMLDetails"/>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>636</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>670</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>26</left>
        <top>255</top>
        <visible/>
        <width>115</width>
    </Button>
    <TextBox name="txtXMLDetails" id="1f82c200-8a89-4e83-9972-6e0ff0fd1128">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtXMLDetails"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>61</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>674</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>227</height>
        <left>21</left>
        <top>13</top>
        <visible/>
        <width>744</width>
    </TextBox>
    <Button name="btnClose" id="11bc256c-d5eb-4163-b1cc-672271015ba1">
        <autoSize>1</autoSize>
        <caption>Close</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>25</parentBottomOffset>
        <parentRightOffset>124</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>650</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>218</left>
        <top>212</top>
        <visible/>
        <width>88</width>
    </Button>
    <Button name="btnOpen" id="00fc04b1-55db-4479-a8e9-c4a87f1f3696">
        <autoSize>1</autoSize>
        <caption>Open</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>25</parentBottomOffset>
        <parentRightOffset>219</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>649</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>123</left>
        <top>212</top>
        <visible/>
        <width>88</width>
    </Button>
    <CMUI_TextBox name="txtTimeout" id="916e663a-d453-41a2-aaa5-8264ae97fadf">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>169</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>643</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>70</top>
        <visible/>
        <width>254</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblTimeOut" id="f8862414-dcb5-420b-aaf1-028d76c338ac">
        <alignment>1</alignment>
        <caption>Timeout (millisecs)</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>170</parentBottomOffset>
        <parentRightOffset>302</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>648</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>67</top>
        <visible/>
        <width>110</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtSpeed" id="710484f9-f907-43fb-ac98-5996acbc547c">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>195</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>642</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>44</top>
        <visible/>
        <width>254</width>
    </CMUI_TextBox>
    <CMUI_ComboBox name="cmbStopBits" id="7e8b7751-e1e5-4942-a846-5f03f93bac9c">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>65</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>647</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>174</top>
        <visible/>
        <width>254</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbParity" id="5dc98138-c117-4964-aecf-90b9f70dccd8">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>91</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>646</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>148</top>
        <visible/>
        <width>254</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbFlowControl" id="2b167cf0-bc0c-4188-bacf-b1ac47aa34c6">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>117</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>645</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>122</top>
        <visible/>
        <width>254</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbDataBits" id="6bbdaebf-4854-40c5-86fb-900917de65e2">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>143</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>644</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>96</top>
        <visible/>
        <width>254</width>
    </CMUI_ComboBox>
    <CMUI_TextBox name="txtName" id="34355f3e-70e2-4cab-97b5-11215b9ea160">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>221</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>641</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>155</left>
        <top>18</top>
        <visible/>
        <width>254</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblStopBits" id="9c8d7db1-5da3-491f-b801-14735433c10d">
        <alignment>1</alignment>
        <caption>Stop Bits</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>66</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>639</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>171</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
    <CMUI_Label name="lblSpeedBps" id="30097bef-bc7b-473e-8de8-d38b3dd71e59">
        <alignment>1</alignment>
        <caption>Speed Bps</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>196</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>637</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>41</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
    <CMUI_Label name="lblParity" id="f48ae1c4-9036-4f1d-88e7-4ee42f1ed0e1">
        <alignment>1</alignment>
        <caption>Parity</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>92</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>636</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>145</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
    <CMUI_Label name="lblFlowControl" id="448310e2-e5da-41d2-9803-b09e2ee5697a">
        <alignment>1</alignment>
        <caption>Flow Control</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>118</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>635</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>119</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
    <CMUI_Label name="lblDataBits" id="ecc1252e-44de-4c82-8b6e-618ee79147b8">
        <alignment>1</alignment>
        <caption>Data Bits</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>144</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>634</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>93</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
    <CMUI_Label name="lblPortName" id="484ad0c4-6667-47d3-b380-3ae4a6a7da2e">
        <alignment>1</alignment>
        <caption>Serial Port</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpDetails"/>
        <parentBottomOffset>222</parentBottomOffset>
        <parentRightOffset>308</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>633</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>18</left>
        <top>15</top>
        <visible/>
        <width>104</width>
    </CMUI_Label>
</Form>
