<GUIClass name="SOP_FormConfigFormMaintForm" id="5c804684-d75d-4650-86af-a7439166f2a2">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="cmbForm" id="1495499f-0c8d-4a46-923f-2b6c3e7c6308">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTerminal" id="9294f5ff-e171-4d3b-98db-95e6bd31919d">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpAll" id="45c114b5-5ec7-49e6-af97-d8bb9700db5a">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblForm" id="3eb9e4a4-a3b2-42e4-86e1-48b74c122aa4">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTerminal" id="a76d9c24-b300-424c-8b98-555705a1937d">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <JadeMethod name="addToolbarControls" id="e5485a37-4931-4fff-b9ae-6ba885761da7">
        <updating/>
        <source>addToolbarControls() updating, protected;
/*

Purpose:			


Return Value:		


Date		Who		Reason
14 September 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars
	toolbar : CMUI_Toolbar;
begin
	inheritMethod();
	toolbar := self.frmToolbar;
	toolbar.addButton(self.btnSaveBase, CMUI_Toolbar.Control_Alignment_Left);
	
	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);		


epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="cmbTerminal_displayRow" id="63a93103-48b3-47a6-a86b-531bda9878ea">
        <controlMethod name="ComboBox::displayRow"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTerminal_displayRow(combobox: ComboBox input; obj: CM_Terminal; lstIndex: Integer; bcontinue: Boolean io):String updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2008 by concms1:1
//
// Purpose:     User definable forms - CCMS 1011
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return obj.name;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="CM_Terminal"/>
        <Parameter name="lstIndex" type="Integer"/>
        <Parameter name="bcontinue" type="Boolean" usage="io"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="create" id="e2ab522b-2e09-4f39-a84d-4a0e46d49963">
        <updating/>
        <source>create() updating;
/*
	Purpose:			
	Parameters:			
	Return Value:		

Date				Who		Reason
02 September 2008	concms1	User definable forms
*/
vars

begin
	// just use these permissions for the time being till we create some new ones
	self.permissionView   := PmFaultEnquiryView;
	self.permissionMaint  := PmFaultEnquiryView;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="47085fa5-7bc2-4e6a-9b5a-6a6e7fa8c7a4">
        <updating/>
        <source>doBaseFormCancel() updating, protected;
/*

Purpose:			


Return Value:		


Date		Who		Reason
14 September 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	inheritMethod();
	self.unloadForm();


epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBaseFormSave" id="fdc3fb3c-3ddc-4fa6-85e1-2ee22b3f8981">
        <updating/>
        <source>doBaseFormSave() updating, protected;
/*

Purpose:			


Return Value:		


Date		Who		Reason
14 September 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

	rtnValue : Boolean;
begin
	rtnValue:=self.doSave();
	
epilog
	if rtnValue then
		self.unloadForm;
	endif;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doSave" id="2b58753d-134e-48d7-89b8-0aa22ec84fde">
        <source>doSave():Boolean;
// ---------------------------------------------------------------------------
// Created:     02 September 2008 by concms1:1
//
// Purpose:     User definable forms - CCMS 1011
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	proxy, config	: CM_FormConfigForm;
	rtnValue		: Boolean;
	result			: Integer;
	theResult : Integer;	//14 Jan 2020 NDL	TFS 46815
	
begin
	create proxy transient;
		
	if cmbForm.listIndex &gt; 0 then		
		proxy.setFormName (cmbForm.itemText[cmbForm.listIndex]);
	endif;
	
	if cmbTerminal.listIndex &gt; 0 then
		proxy.setMyTerminal (cmbTerminal.itemObject[cmbTerminal.listIndex].CM_Terminal);
	endif;
	
	//14 Jan 2020 NDL	TFS 46815 - Add while loop for warning acknowledgements
	while true do
	
		app.myTrxCA.trxCreateFormConfiguration(proxy, config, app.myPassport);
	
		if app.myPassport.trxCompletedOK then
			return true;
		else
			theResult := app.showErrorWarningDialog('Form Configuration', app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and theResult = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		
		return false;
		
	endwhile;
	
epilog
	delete proxy;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadForms" id="46fa9ac5-8e06-443b-bf1e-ada65151ccd6">
        <source>loadForms()protected;
// ---------------------------------------------------------------------------
// Created:     02 September 2008 by concms1:1
//
// Purpose:     User definable forms - CCMS 1011
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	index	:Integer;
begin
	index := cmbForm.addItem ('Flexi Gate In/Out');
	
	cmbForm.itemText[index] := 'GTE_InOutExpressForm';
	cmbForm.listIndex 		:= index;
	cmbForm.enabled			:= false;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadTerminals" id="470d1667-272c-4f41-a371-7d9c964b2084">
        <source>loadTerminals()protected;
// ---------------------------------------------------------------------------
// Created:     02 September 2008 by concms1:1
//
// Purpose:     User definable forms - CCMS 1011
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	cmbTerminal.displayCollection (app.myRoot.allTerminals, false, null, null, Any_String);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupForm" id="aa98c881-acf2-47ce-886b-5618f4b87bcd">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:     02 September 2008 by concms1:1
//
// Purpose:     User definable forms - CCMS 1011
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	self.showToolbar := true;
	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	
	inheritMethod();
	
	self.loadTerminals;
	self.loadForms;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="00e2ad2f-34b0-4556-bcde-a6b59f3e5cc1">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0009652, locale);
	lblForm.translateCaption(Xlat_0009653, locale);
	lblTerminal.translateCaption(Xlat_0009654, locale);
end;</source>
    </JadeMethod>
</GUIClass>
