<GUIClass name="SOP_OperatorCarrierCritForm" id="39e5bfd2-1776-4634-870d-b56460a980de">
    <superclass name="CMUI_YACriteriaMaintForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allSelectedCriteriaTypes" id="3adf960d-07ab-4853-b6ca-8d2de7789c31">
        <memberTypeInverse/>
        <type name="CM_YACriteriaTypeArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmCarriers" id="37c2797e-08fc-47f7-8c80-ad23f041c535">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mulCarriers" id="3004200a-185a-4f85-8011-cbc3f7f29893">
        <embedded/>
        <type name="CMUI_MultiSelectGroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myOperatorAdvSettingsForm" id="64d09c0f-13c0-4400-91a2-8cdc2242de87">
        <embedded/>
        <type name="SOP_OperatorAdvSettingsForm"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myOperatorCarrierCriteria" id="ffbae6a3-bb30-416a-845a-384f86f3462e">
        <embedded/>
        <type name="CM_OperatorCarrierCriteria"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="884ac52e-1b03-4b22-b547-fdf3ac592435">
        <updating/>
        <source>create() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 19/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars

begin
	self.permissionView := PmAdmOpereditView;
	self.permissionMaint := PmAdmOpereditMaint;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="c4d7ff2a-8bf5-47b0-bcd8-e11f0cae34de">
        <updating/>
        <source>doOK(): Boolean updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars
	propCount, idx : Integer;
	criteria : CMIF_Array;
	criterionFrame : CMUI_YACriteriaCntl;
	criterionType : CM_YACriteriaType;
	cmifCriterion : CMIF_YACriteriaPriority;
	proxy, realCriteria : CM_OperatorCarrierCriteria;
	proxyCriterion : CM_YACriteria;
	selectedCarriers : CM_CarrierSet;
	ls : Boolean;
	itemCode : String;
	priority : Integer;
	theReturn : Integer;
	value : Any;

begin
	propCount := self.allSelectedCriteriaTypes.size;
	create criteria transient;
	
	foreach idx in 1 to propCount do
		criterionFrame := self.frmCriteria.getControl(idx).CMUI_YACriteriaCntl;
		criterionType := criterionFrame.getCriteriaType();
		if criterionType &lt;&gt; null and criterionFrame.hasValue() then
			create proxyCriterion transient;
			itemCode := criterionType.description.cnEcUpto(CM_YACriteriaPriority::code.length -1);
			value := criterionFrame.getValue();
			
			proxyCriterion.setProxy(criterionType, value, itemCode);
			cmifCriterion := proxyCriterion.getTransient();
			criteria.add(cmifCriterion);
		endif;
	endforeach;
	
	create selectedCarriers transient;
	self.mulCarriers.getSelected( selectedCarriers );
	
	if selectedCarriers.isEmpty then
		app.msgBox(app.getErrorString(Select_carrier_list_empty), app.getErrorString(Error), MsgBox_OK_Only);
		return false;
	endif;
	if criteria.isEmpty then
		app.msgBox(app.getErrorString(No_Criteria_values_selected), app.getErrorString(Error), MsgBox_OK_Only);
		return false;
	endif;
	
	app.cmsBeginLoad(ls);
	if self.myOperatorCarrierCriteria = null then
		create proxy transient;
	else
		proxy := self.myOperatorCarrierCriteria.pxyCreateUpdateProxy().CM_OperatorCarrierCriteria;
	endif;
	proxy.setProxy(criteria, priority);
	proxy.setAllCarriers(selectedCarriers);
	proxy.setMyOperator(self.myOperatorAdvSettingsForm.getMyOperator);
	app.cmsEndLoad(ls);

	while true do
		if self.myOperatorCarrierCriteria = null then
			app.myTrxCA.trxCreateOpCarrierCrit(proxy, realCriteria, app.myPassport);
		else
			app.myTrxUA.trxUpdateOpCarrierCrit(proxy, app.myPassport);
		endif;
		
		if app.myPassport.trxCompletedOK then
			self.myOperatorCarrierCriteria := realCriteria.CM_OperatorCarrierCriteria;
			self.clearErrorWarnings();
			if self.myOperatorAdvSettingsForm &lt;&gt; null then
				self.myOperatorAdvSettingsForm.populateCriteriaTable();
			endif;
			return true;
		else
			theReturn := app.showErrorWarningDialog(app.getErrorString(Proforma_criteria), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			return false;
		endif;
		break;
	endwhile;
	
	return false;

epilog
	if criteria &lt;&gt; null and not criteria.isEmpty then
		// delete the proxies
		criteria.purge();
	endif;
	delete criteria;
	delete selectedCarriers;
	delete proxy;
	app.cmsEndLoad(ls);
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCarrierCode" id="9747de1a-b6db-48d2-93e8-48b6107c4a00">
        <source>getCarrierCode(_carrier : CM_Carrier) : String;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars

begin
	return _carrier.code;
epilog

end;</source>
        <Parameter name="_carrier" type="CM_Carrier"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="init" id="27ab7c64-8d89-4823-be97-b5981ebcf290">
        <updating/>
        <source>init() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars
	sortedCarriers: CM_CarrierByCodeDict;

begin
	self.minimumWidth := 660;
	self.btnOK.caption := app.getErrorString(Save);
	
	self.mulCarriers.myAvailableListBox.sorted:=true;
	self.mulCarriers.mySelectedListBox.sorted:=false;
	self.mulCarriers.setupControl(app.getErrorString(Carriers), app.myRoot.allCarriers, SOP_OperatorCarrierCritForm::getCarrierCode.name);

	if self.myOperatorCarrierCriteria &lt;&gt; null then
		create sortedCarriers transient;
		self.myOperatorCarrierCriteria.allCarriers.copy(sortedCarriers);		// 11/11/19 MAP TFS473
		self.mulCarriers.setSelected(sortedCarriers);
	endif;
	self.mulCarriers.setVisibleButtons(true, true, false);
epilog
	delete sortedCarriers;
end;</source>
    </JadeMethod>
    <JadeMethod name="loadCriteriaFrames" id="67e43ab1-bc55-416e-9315-64298a5ad4d2">
        <updating/>
        <source>loadCriteriaFrames() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars
	idx, theTop, theLeft, theHeight, theWidth : Integer;
	propCount, splitAtPos, maxUsed : Integer;
	cntlTabIndex : Integer;
	criteriaFrame : CMUI_YACriteriaCntl;

begin
	theTop :=  1; 
	theLeft := 1; 
	theHeight := ((self.grpAllCriteria.height - 10) / 10).Integer;
	theWidth := (self.grpAllCriteria.width / 2).Integer;
	propCount := self.allSelectedCriteriaTypes.size;
	splitAtPos := (propCount / 2).Decimal.rounded + 1;
	
	maxUsed := 20;

	cntlTabIndex := self.frmCriteria.tabIndex;

	foreach idx in 1 to propCount do 
		
		if idx = splitAtPos then
			theLeft := theWidth;	// second column
			theTop := 1;
		endif;
		criteriaFrame := self.frmCriteria.loadControl(idx).CMUI_YACriteriaCntl;
		criteriaFrame.setWidth(theWidth);			
		criteriaFrame.setTabIndex(cntlTabIndex);
		criteriaFrame.move(theLeft, theTop, theWidth, theHeight);
		criteriaFrame.visible := true;
		criteriaFrame.tag := "true";	// to active three-state booleans
		theTop := theTop + theHeight;
		maxUsed := maxUsed.max( theTop );
	endforeach;

	self.frmCriteria.visible := false;
	
	self.setHeight( maxUsed ); 
	
epilog
	
end;</source>
    </JadeMethod>
    <JadeMethod name="populateCriteriaFrames" id="1b2ecc11-865c-4519-96a1-93f04a9c0f0c">
        <updating/>
        <source>populateCriteriaFrames() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
// 03 Oct 2019	jlgdi1	45802	Consider maintenance permission in enabling the criteria control

vars
	i : Integer;
	propCount : Integer;
	criteriaFrame : CMUI_YACriteriaCntl;
	critType : CM_YACriteriaType;
	criteria : CM_YACriteriaPriority;
	
begin
	if self.frmCriteria.getControl(1) = null then
		self.loadCriteriaFrames();
	endif;
	propCount := self.allSelectedCriteriaTypes.size;
	
	foreach i in 1 to self.allSelectedCriteriaTypes.size do 
		criteriaFrame := self.frmCriteria.getControl(i).CMUI_YACriteriaCntl;
		criteriaFrame.setMasterControl(self.frmCriteria);	//cnwmc5 - PAR 31255		
		criteriaFrame.formCriteriaChangeMethodName := null;
		critType := self.allSelectedCriteriaTypes[i];
		
		if critType &lt;&gt; null then
			criteriaFrame.setCriteriaType( critType );
			criteriaFrame.setLabelVisible(true);
			if self.myOperatorCarrierCriteria &lt;&gt; null then
				criteria := self.myOperatorCarrierCriteria.getCriteriaFor(critType.type);
				if criteria &lt;&gt; null then
					criteriaFrame.setCriteria( criteria );
				endif;
			endif;
		endif;
		criteriaFrame.formCriteriaChangeMethodName := CMUI_YACriteriaMaintForm::doCriteriaChanged.name;
		criteriaFrame.enabled := app.myCurrentUserCan(null, self.permissionMaint);
	endforeach;
	
	self.isModified := false;
end;</source>
    </JadeMethod>
    <JadeMethod name="setHeight" id="5cc639f5-a9a8-4439-937c-b4d320a72d33">
        <updating/>
        <source>setHeight(_maxUsed : Integer) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars
	newTop : Real;

begin
	self.grpAllCriteria.height :=  _maxUsed + 20;

	self.frmCarriers.top := _maxUsed + 20;
	self.frmCarriers.left := 10;
	self.frmCarriers.height := 215;
	self.frmCarriers.width := self.width - 20;
	self.frmCarriers.borderStyle := 0;
	
	newTop := self.frmCarriers.top + self.frmCarriers.height + 10;
	self.btnCancel.top := newTop;
	self.btnOK.top := newTop;
	
	newTop := self.btnOK.top + self.btnOK.height + 35; //  was 30, extra room for skin
	self.height := newTop;
	
	self.btnCancel.zOrder(1);
	self.btnOK.zOrder(1);
epilog

end;</source>
        <Parameter name="_maxUsed" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setReferences" id="2b51c88b-ecd0-4056-b2be-45b46db017e3">
        <updating/>
        <source>setReferences(	_critTypeDict : CM_YACriteriaTypeArray;
				_myOperatorCarrierCriteria : CM_OperatorCarrierCriteria;
				_myCallingForm : SOP_OperatorAdvSettingsForm	) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
//
vars

begin
	self.allSelectedCriteriaTypes.clear();
	if _critTypeDict &lt;&gt; null and not _critTypeDict.isEmpty then
		_critTypeDict.copy(self.allSelectedCriteriaTypes);
	endif;
	self.myOperatorCarrierCriteria := _myOperatorCarrierCriteria;
	self.myOperatorAdvSettingsForm := _myCallingForm;
epilog

end;</source>
        <Parameter name="_critTypeDict" type="CM_YACriteriaTypeArray"/>
        <Parameter name="_myOperatorCarrierCriteria" type="CM_OperatorCarrierCriteria"/>
        <Parameter name="_myCallingForm" type="SOP_OperatorAdvSettingsForm"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="caaf991b-4d22-4e78-8648-436b2b437294">
        <updating/>
        <source>setupForm() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------------------------
// 15/08/2019	jlgdap1		Initial creation TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
// 03 Oct 2019	jlgdi1	45802	Added permission check

begin
	self.handleMenusForModalDisplay();
	
	inheritMethod();
	
	init();

	if not app.myCurrentUserCan(null, self.permissionMaint) then
		self.mulCarriers.readOnly := true;
		self.btnOK.enabled := false;
	endif;
	
	self.centreWindow();
end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="d24fcf92-61af-4258-9cd5-f2be4d89fa83">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 26 September 2019 09:22:41.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0023732, locale);
end;</source>
    </JadeMethod>
</GUIClass>
