<CollClass name="SOP_PermissionDescriptorDict" id="5a6e9f77-57d5-4fb2-a0a9-deda27866aa4">
    <memberType name="SOP_PermissionDescriptor"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <MemberKey>
        <property name="SOP_PermissionDescriptor::categoryName"/>
    </MemberKey>
    <MemberKey>
        <property name="SOP_PermissionDescriptor::number"/>
    </MemberKey>
    <MemberKey>
        <property name="SOP_PermissionDescriptor::description"/>
    </MemberKey>
</CollClass>
