<GUIClass name="SOP_LDPrinterForm" id="f2bdc1ca-cfe1-4e4a-95f7-4088d54d9e8f">
    <superclass name="SOP_LaneDeviceDefinitionForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="chkPDF" id="2747dc3d-0319-4ddc-9703-5b7eaffd936a">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDescription" id="a45d9fa4-6ae5-4f76-b2aa-16bb78359005">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPrinterL" id="421a6560-f67d-4b30-bcd7-1beff347081b">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPrinterP" id="72432c9e-52e8-4f10-a572-ce2adb868d08">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtDescription" id="9ae9d472-c53e-4256-abf4-c6201e5e1c85">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtPrinterL" id="6fed471a-c0eb-4d84-8c5e-bd479ac3f3ad">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtPrinterP" id="62f8d345-5036-4801-81d2-573935bd0a0f">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="doOK" id="3ef266e5-a04a-413f-900d-f09bd4d0dfd2">
        <updating/>
        <source>doOK() updating;

/*
Date			Who		Reason
08 July 2009	cnwar2	Initial creation

*/
vars
	pxyPrinter : CM_PrinterDef;
	theResult : Integer;	//14 Jan 2020 NDL	TFS 46815
	
begin
	pxyPrinter := self.myProxyObject.CM_PrinterDef;
	
	pxyPrinter.setProxy(txtDescription.text,
						txtPrinterL.text,
						txtPrinterP.text,
						chkPDF.value);
	
	//14 Jan 2020 NDL	TFS 46815 - Add while loop for warning acknowledgements
	while true do
	
		if self.mode = self.Mode_Add then
			app.myTrxCA.trxCreatePrinterDef(pxyPrinter, self.updateObject, app.myPassport);
		else
			app.myTrxUA.trxUpdatePrinterDef(pxyPrinter, app.myPassport);
		endif;
		
		if app.myPassport.trxCompletedOK then
			inheritMethod();	// unload form
			break;
		else
			theResult := app.showErrorWarningDialog(app.getErrorString(Gate_configuration), app.myPassport, ErrWarnMode_Update);
			if app.myPassport.noErrors and theResult = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		
		break;
		
	endwhile;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="ca252033-956b-4301-95c2-dc52f2aeaa05">
        <updating/>
        <source>setupForm() updating;

/*
Date			Who		Reason
08 July 2009	cnwar2	Initial creation

*/
vars
	printer : CM_PrinterDef;
	
begin
	inheritMethod();
	
	if mode = self.Mode_Update then
		self.myProxyObject 	:= app.createUpdateProxy(self.updateObject);
		printer				:= self.myProxyObject.CM_PrinterDef;
		
		self.txtDescription.text	:= printer.description;
		self.txtPrinterL.text		:= printer.logicalPrinterName;
		self.txtPrinterP.text		:= printer.physicalPrinterName;
		self.chkPDF.value			:= printer.printerIsPDF;
		
	else
		create self.myProxyObject as CM_PrinterDef transient;
		
		self.txtDescription.text	:= "";
		self.txtPrinterL.text		:= "";
		self.txtPrinterP.text		:= "";
		self.chkPDF.value			:= false;
		self.btnOk.caption			:= app.getErrorString(AddUpper);
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="336ca78b-e25e-45f6-8dab-a93ee7a92f39">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0011661, locale);
	chkPDF.translateCaption(Xlat_0011662, locale);
	lblDescription.translateCaption(Xlat_0011663, locale);
	lblPrinterL.translateCaption(Xlat_0011664, locale);
	lblPrinterP.translateCaption(Xlat_0011665, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unloadForm" id="20067a57-6970-4282-a4ae-7b218deacbfc">
        <updating/>
        <source>unloadForm(): Boolean updating;

/*
Date			Who		Reason
10 July 2009	cnwar2	Initial creation

*/
vars

begin
	delete self.myProxyObject;
	return inheritMethod();

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
