<Class name="SOP_SubSystem" id="21068a93-2179-4e79-a657-b63d01843db5">
    <superclass name="CMUI_SubSystem"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="create" id="5c071ff1-340f-49d6-ab69-bb3f54cd6d7b">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     01 August 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.name := NavObj_SysOpsSchema;
	self.myAssistantClass := SOP_Assistant;
	
end;</source>
    </JadeMethod>
</Class>
