<Class name="SOPTM_CustDocType" id="6a14963c-a0b2-4897-a568-207b5e108ff2">
    <superclass name="SOP_TableMaintItem"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="clearThumbnailData" id="bce73f95-ba20-444e-bd63-b70e1e3ef786">
        <updating/>
        <source>clearThumbnailData() updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars

	theForm : SOP_TableMaintForm;

begin
  
    theForm := self.myForm;
	
	theForm.tblInput1.clearValues();
	theForm.mulSelect1.setSelected(null);
	
	theForm.tblInput2.clearValues();	
	theForm.mulSelect2.setSelected(null);	
	
	theForm.tblInput3.clearValues();	
	theForm.mulSelect3.setSelected(null);	
	
	theForm.mulSelect6.setSelected(null);	

	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="create" id="54a539e0-dd0c-40e5-b908-ae72ed9d7d93">
        <updating/>
        <source>create() updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars

begin
	self.name := SOP_TableMaintForm.Table_CustDocsType;
	self.permissionView	 := PmAdmCustDocTypeView;
	self.permissionMaint := PmAdmCustDocTypeMaint;
	self.myDataClass := CM_CustomDocumentType;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doDelete" id="9d47a4ae-65a2-4a02-8e4f-83044cc56300">
        <updating/>
        <source>doDelete(pObj: Object io) updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars
	theForm 				: SOP_TableMaintForm;
	term : CM_Terminal;
begin
	theForm := self.myForm;
	term := theForm.myTerminal;
	app.myTrxDA.trxDeleteCustDocType(pObj.CM_CustomDocumentType , app.myPassport);
	if app.myPassport.trxCompletedOK then
		// remove doc type from available doc types
		self.setupMultiSelect3("Next Document Types",term.allCustomDocumentTypes,SOP_TableMaintForm::displayEntryCustDocType.name);
	endif;
epilog

end;</source>
        <Parameter name="pObj" type="Object" usage="io"/>
    </JadeMethod>
    <JadeMethod name="doSave" id="82261a86-d570-4645-bfa8-7139d3b8d56f">
        <updating/>
        <source>doSave(): Boolean updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
01/09/2023	navkc1	CR 59937 Task 59939: UI - Cust Doc Mandatory Fields
05/09/2023	navkc1	CR 60156  Task 60157: UI - Cust Doc Type Colour
10 September 2023 navmv20 Bug 61351: Custom Document Type - Editing "Direction" Field Throws Exception
*/

vars
	theForm 				: SOP_TableMaintForm;
	tbl						: CM_EntryTable;
	code,
	description			    : String;
	categoryContext			: Integer;
	pxyCustDocType,
	realCustDocType		: CM_CustomDocumentType;
	terminal				: CM_Terminal;
	hasAuto, nafe				: Boolean;
	term : CM_Terminal;
	theResult : Integer;
	stopsApply, stopsClear : CM_StopsTableSet;
	docTypes : CM_CustomDocumentTypeByCode;
	custLic : CM_CustomLicenseByCode;
	etrows			: ObjectArray;
	etrow			: EntTableRow;
	mandatoryAttr	: StringArray;
	colour			: Integer;
	direction,
	index			: Integer; //10/11/2023 navmv20 Bug 61351
begin
	theForm := self.myForm;
	tbl := theForm.tblInput1;
	term := theForm.myTerminal;
	
	code := tbl.getValueByName(ETRow_Code).String;
	description := tbl.getValueByName(ETRow_Description).String;
	terminal	    := self.myForm.myTerminal;
	hasAuto		:= tbl.getValueByName(ETRow_HasAutoId).Boolean;
	nafe		:= tbl.getValueByName(ETRow_Nafe).Boolean;
	colour		:= tbl.getValueByName(ETRow_Colour).Integer; //05/09/2023	navkc1	CR 60156  Task 60157
	
	if theForm.myProxyObject = null then
		if theForm.mode = theForm.Mode_Add then
			create theForm.myProxyObject as CM_CustomDocumentType transient;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object null for update');
			return false;
		endif;
	endif;
	
	
	create docTypes transient;
	theForm.mulSelect3.getSelected(docTypes);
	
	create stopsApply transient;
	theForm.mulSelect2.getSelected(stopsApply);
	
	create stopsClear transient;
	theForm.mulSelect1.getSelected(stopsClear);
	
	create custLic transient;
	theForm.mulSelect6.getSelected(custLic);
	
	//01/09/2023	navkc1	CR 59937 Task 59939
	create etrows transient;
	create mandatoryAttr transient;	
	theForm.mulSelect7.getSelected(etrows);
	foreach etrow in etrows as EntTableRow do
		mandatoryAttr.add(etrow.name);
	endforeach;
	
	pxyCustDocType := theForm.myProxyObject.CM_CustomDocumentType;
	
	//10/11/2023 navmv20 Bug 61351 - start
	index := theForm.cmbDirection.listIndex;
	if index &lt;&gt; -1 then
		direction := theForm.cmbDirection.itemData[index];
	endif;
	
	//05/09/2023	navkc1	CR 60156  Task 60157
	//pxyCustDocType.setProxy(code,description,theForm.cmbDirection.itemData[theForm.cmbDirection.listIndex],hasAuto,nafe,term,docTypes,stopsApply,stopsClear, custLic, mandatoryAttr, colour);
	pxyCustDocType.setProxy(code,description,direction,hasAuto,nafe,term,docTypes,stopsApply,stopsClear, custLic, mandatoryAttr, colour);
	//10/11/2023 navmv20 Bug 61351 - end
	if theForm.mode = theForm.Mode_Add then
		app.myTrxCA.trxCreateCustDocType(pxyCustDocType, realCustDocType, app.myPassport);
		if app.myPassport.trxCompletedOK then
			// add new doc type to available doc types
			self.setupMultiSelect3("Next Document Types",term.allCustomDocumentTypes,SOP_TableMaintForm::displayEntryCustDocType.name);
		
		endif;
	elseif theForm.mode = theForm.Mode_Update then
		app.myTrxUA.trxUpdateCustDocType(pxyCustDocType, app.myPassport);
	endif;

	return app.myPassport.trxCompletedOK;
epilog
	delete stopsApply;
	delete stopsClear;
	delete custLic;
	delete docTypes;
	delete etrows;
	delete mandatoryAttr;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCollection" id="cac778ef-ae63-4029-9ab6-7bf0bb1ec712">
        <source>getCollection(): Collection;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars

	terminal				: CM_Terminal;
begin
	terminal	    := self.myForm.myTerminal;

	return terminal.allCustomDocumentTypes;

epilog

end;</source>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="getEntTableDef" id="6c35a404-5015-4140-9c93-1f422f84f02d">
        <source>getEntTableDef(): String;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars

begin
	return ETDef_CustDocTypeMaint;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initShtMultiSelect" id="8980a292-52dc-4d2f-810c-d8de3103ea25">
        <source>initShtMultiSelect();
/*
Purpose:			

Date		Who		Reason
07 August 2023	navab1	CR 56093 TASK 59625
01/09/2023	navkc1	CR 59937 Task 59939: UI - Cust Doc Mandatory Fields
*/

vars
	terminal : CM_Terminal;
	entDef	: EntTableDef;
begin
	inheritMethod();
	
	self.setupMultiSelect1("Stops To Clear",app.myRoot.allStopsTable,SOP_TableMaintForm::displayEntryStopTable.name);
	self.setupMultiSelect2("Stops To Apply",app.myRoot.allStopsTable,SOP_TableMaintForm::displayEntryStopTable.name);
	
	terminal := self.myForm.myTerminal;
	self.setupMultiSelect3("Next Document Types",terminal.allCustomDocumentTypes,SOP_TableMaintForm::displayEntryCustDocType.name);
	self.setupMultiSelect6("Custom Licenses",terminal.allCustomLicenses,SOP_TableMaintForm::displayEntryCustLicense.name);
	
	//01/09/2023	navkc1	CR 59937 Task 59939
	entDef := app.myController.getEntTableDef(ETDef_CustDocTypeMandAttr);
	if entDef &lt;&gt; null then
		self.setupMultiSelect7("Mandatory Attributes", entDef.allEntTableRows, SOP_TableMaintForm::displayEntryCusDocTypeMandAttr.name);
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="isSystemItem" id="ba42a7a1-26ec-4c66-bddb-fdf8af6eff2d">
        <source>isSystemItem(): Boolean;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars

begin
	return false;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setControlsForAddEdit" id="5cdd4647-0efa-4d05-9143-5276aa17af1c">
        <updating/>
        <source>setControlsForAddEdit() updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
01/09/2023	navkc1	CR 59937 Task 59939: UI - Cust Doc Mandatory Fields
//05/09/2023	navkc1	CR 60156  Task 60157: UI - Cust Doc Type Colour
*/

vars
	theForm : SOP_TableMaintForm;
	dirStr : String;
begin
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := true;
	theForm.mulSelect1.userInputEnabled := true;
	theForm.mulSelect2.userInputEnabled := true;
	theForm.mulSelect3.userInputEnabled := true;
	theForm.mulSelect6.userInputEnabled := true;
	theForm.mulSelect7.userInputEnabled := true; //01/09/2023	navkc1	CR 59937 Task 59939
		
	if theForm.mode = theForm.Mode_Add then 
		theForm.tblInput1.enableRowByName(ETRow_Code);
		theForm.tblInput1.clearValues;
		theForm.tblInput1.setValueByName(ETRow_Colour, White.String); //05/09/2023	navkc1	CR 60156  Task 60157
		theForm.mulSelect1.setSelected(null);
		theForm.mulSelect2.setSelected(null);
		theForm.mulSelect3.setSelected(null);
		theForm.mulSelect6.setSelected(null);
		theForm.mulSelect7.setSelected(null); //01/09/2023	navkc1	CR 59937 Task 59939
		theForm.tblInput1.setFocus;
		theForm.tblInput1.gotFocus(theForm.tblInput1);
		dirStr := CM_CustomDocumentType@getDirectStrFromInt(CM_CustomDocumentType.CustDocTypeDir_Inward);
		
		theForm.tblInput1.setValueByName(ETRow_Direction,dirStr); 
		theForm.cmbDirection.setIndexForItemData(CM_CustomDocumentType.CustDocTypeDir_Inward);
	else
		self.showThumbnail(theForm.myCurrentObject.CM_CustomDocumentType);
		theForm.tblInput1.disableRowByName(ETRow_Code);
	endif;
    theForm.tblInput1.cnEcResizeContents;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setCtrlsForView" id="e1f9d4ab-62a0-473b-83a4-66f3c0207216">
        <updating/>
        <source>setCtrlsForView() updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars
	theForm : SOP_TableMaintForm;
begin
	inheritMethod();
	
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := false;
	theForm.loadCmbCustDocTypeDirection(null);
	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupThumbnailDetails" id="da6d4bcc-172c-4e8f-b194-38193c366c26">
        <updating/>
        <source>setupThumbnailDetails() updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
*/

vars
	theForm	: SOP_TableMaintForm;
begin
	theForm := self.myForm;
	theForm.useProxyObject := true;
	theForm.setTblDataEntRows(ETDef_CustDocTypeList);
	
	theForm.shtTblInput1.caption := app.getErrorString(Details);
	theForm.initTblInput(theForm.tblInput1, ETDef_CustDocTypeMaint);
	theForm.shtTblInput1.visible := true;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="showThumbnail" id="76adfcd4-f502-4509-a468-4f527d97fe74">
        <updating/>
        <source>showThumbnail(_custDocType: CM_CustomDocumentType) updating;
/*
Purpose:			

Date		Who		Reason
04 August 2023	navab1	CR 56093 TASK 59625
01/09/2023	navkc1	CR 59937 Task 59939: UI - Cust Doc Mandatory Fields
05/09/2023	navkc1	CR 60156  Task 60157: UI - Cust Doc Type Colour
*/

vars
	theForm : SOP_TableMaintForm;
	dirStr : String;
	etrow	: EntTableRow;
	entDef	: EntTableDef;
	mandatoryAttr	: ObjectArray;
	row		: Integer;
	
begin
	theForm := self.myForm;
	theForm.tblInput1.clearValues();
	theForm.loadCmbCustDocTypeDirection(_custDocType.direction);
	
	theForm.tblInput1.setValueByName(ETRow_Code, _custDocType.code);
	theForm.tblInput1.setValueByName(ETRow_Description, _custDocType.description);
	theForm.tblInput1.setValueByName(ETRow_Nafe, _custDocType.notAvailForEntry); 
	theForm.tblInput1.setValueByName(ETRow_HasAutoId, _custDocType.hasAutoId); 
	dirStr := CM_CustomDocumentType@getDirectStrFromInt(_custDocType.direction);
	
	theForm.tblInput1.setValueByName(ETRow_Direction,dirStr); 

	//05/09/2023	navkc1	CR 60156  Task 60157
	row := theForm.tblInput1.getRowByName(ETRow_Colour);
	
	if row &gt; 0 then
		theForm.tblInput1.accessCell(row, 2).text := null;
		theForm.tblInput1.accessCell(row, 2).backColor := _custDocType.colour;
		theForm.tblInput1.accessCell(row, 2).foreColor := _custDocType.colour.getInverseColour();
	endif;
	
	theForm.mulSelect2.setSelected(_custDocType.allStopsToApply);
	theForm.mulSelect1.setSelected(_custDocType.allStopsToClear);
	theForm.mulSelect3.setSelected(_custDocType.allNextDocumentTypes);
	theForm.mulSelect6.setSelected(_custDocType.allCustomLicenses);
	
	//01/09/2023	navkc1	CR 59937 Task 59939
	entDef := app.myController.getEntTableDef(ETDef_CustDocTypeMandAttr);
	if entDef &lt;&gt; null then
		create mandatoryAttr transient;
		foreach etrow in entDef.allEntTableRows do
			if _custDocType.allMandatoryFields.includes(etrow.name) then
				mandatoryAttr.add(etrow);
			endif;
		endforeach;
	endif;
	theForm.mulSelect7.setSelected(mandatoryAttr);
	
epilog
	delete mandatoryAttr;
end;</source>
        <Parameter name="_custDocType" type="CM_CustomDocumentType"/>
    </JadeMethod>
    <JadeMethod name="tblDataShowDataSpecial" id="91366e81-ee8a-4a41-8d28-cdd0145a13bd">
        <source>tblDataShowDataSpecial(_idxRow: Integer; _obj: CM_CustomDocumentType);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
05/09/2023	navkc1	CR 60156  Task 60157: UI - Cust Doc Type Colour

*/

vars
	cell		: JadeTableCell;
	column		: Integer;
	table		: CM_DataTable;
begin
	table := self.myForm.tblData;
	column := table.getColumnByRowName(ETRow_Colour);
	
	if (_idxRow &lt;&gt; 1) then
		if column &gt; 0 then
			cell := table.accessCell(_idxRow, column);
			cell.text := null;
			cell.backColor := _obj.colour;
		endif;
	endif;

epilog

end;</source>
        <Parameter name="_idxRow" type="Integer"/>
        <Parameter name="_obj" type="CM_CustomDocumentType"/>
    </JadeMethod>
</Class>
