<Class name="SOPTM_EventGroup" id="380d5d72-c077-40cb-b899-447933aee8ad">
    <superclass name="SOP_TableMaintItem"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="clearThumbnailData" id="338fa0b9-02b8-4fff-b0b0-cc76939e2d4b">
        <updating/>
        <source>clearThumbnailData() updating;
//added this method for par 16237
// ---------------------------------------------------------------------------
// Created:     conks1
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------


vars
	theForm : SOP_TableMaintForm;

begin
  
	theForm := self.myForm;
	theForm.tblInput1.clearValues();
	theForm.mulSelect1.setSelected(null);
end;
</source>
    </JadeMethod>
    <JadeMethod name="create" id="0ffef6ed-a2ba-4f23-972a-d81f96b59631">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	self.name := SOP_TableMaintForm.Table_EventGroup;
	self.permissionView	 := PmAdmEventGroupView;
	self.permissionMaint := PmAdmEventGroupMaint;
	self.myDataClass := CM_EventTypeGroup;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doDelete" id="1e1d20cf-e545-4ecc-bfeb-151d12548a5f">
        <updating/>
        <source>doDelete(pObj: Object io) updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	app.myTrxDA.trxDeleteEventTypeGroup(pObj.CM_EventTypeGroup, app.myPassport);
epilog

end;</source>
        <Parameter name="pObj" type="Object" usage="io"/>
    </JadeMethod>
    <JadeMethod name="doSave" id="ef912b61-e779-4fd1-a15d-33e22f241a5a">
        <updating/>
        <source>doSave(): Boolean updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	rtnValue		: Boolean;
	proxyEventGroup	: CM_EventTypeGroup;
	lDescription,
	lName			: String;
	theForm				: SOP_TableMaintForm;
	selectedEventGroup	: ObjectArray;
begin
    theForm := self.myForm; 
	lDescription	:=	theForm.tblInput1.getValueByName(ETRow_Description).String;
	lName			:=	theForm.tblInput1.getValueByName(ETRow_Name).String;
		
	if theForm.myProxyObject = null then
		if theForm.mode = theForm.Mode_Add then
			create theForm.myProxyObject as CM_EventTypeGroup transient;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object is null for update');
			return false;
		endif;
	endif;

	proxyEventGroup := theForm.myProxyObject.CM_EventTypeGroup;

	create selectedEventGroup transient;
	theForm.mulSelect1.getSelected(selectedEventGroup);
	
	proxyEventGroup.setProxy(lName, lDescription, selectedEventGroup, app.myRoot);

	if theForm.mode = theForm.Mode_Add then
		app.myTrxCA.trxCreateEventTypeGroup(proxyEventGroup, theForm.myCurrentObject, app.myPassport);
		rtnValue	:=	app.myPassport.trxCompletedOK;
		
	elseif theForm.mode = theForm.Mode_Update then
		app.myTrxUA.trxUpdateEventTypeGroup(proxyEventGroup, app.myPassport);
		rtnValue	:=	app.myPassport.trxCompletedOK;
	else
		app.raiseUnexpectedProgramError(class.name, method.name, '  Invalid mode (' &amp; theForm.mode.String &amp; ')');
		return false;
	endif;
	
	return rtnValue;
epilog
	delete selectedEventGroup;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCollection" id="5ede862d-d40b-408d-b0c8-9985244a96a1">
        <source>getCollection(): Collection;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return app.myRoot.allEventTypeGroups;

end;</source>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="getEntTableDef" id="e2b9832b-1731-4984-9ada-efcea0b008e4">
        <source>getEntTableDef() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 May 2014	cnwdb2	Initial creation

*/

vars

begin
	return ETDef_EventGroupData;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initShtMultiSelect" id="56efae05-2160-44af-8bae-65299573a1a7">
        <source>initShtMultiSelect();
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	theForm	: SOP_TableMaintForm;
	
begin

	theForm := self.myForm;
	inheritMethod;	
	self.setupMultiSelect1('Event Type Groups',app.myRoot.allEventTypesByType,SOP_TableMaintForm::displayEntryEventTypeGroup.name);
	theForm.mulSelect1.mySelectedListBox.sorted := false;


end;</source>
    </JadeMethod>
    <JadeMethod name="isSystemItem" id="d987d465-d59d-46d1-b9a6-7face2094d6a">
        <source>isSystemItem(): Boolean;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return true;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setControlsForAddEdit" id="b238b7b0-bcb6-44b4-8152-fe25567ad71a">
        <updating/>
        <source>setControlsForAddEdit() updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	theForm     : SOP_TableMaintForm;
begin
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := true;
	theForm.mulSelect1.userInputEnabled := true;
	
	if theForm.mode = theForm.Mode_Add then
		theForm.tblInput1.clearValues;
		theForm.tblInput1.enableRowByName(ETRow_Description);
		theForm.tblInput1.enableRowByName(ETRow_Name);
		//theForm.tblInput1.enableRowByName(ETRow_Colour);
		theForm.tblInput1.setFocus;
		theForm.tblInput1.moveFirst();
		theForm.mulSelect1.setSelected(null);
	else
		// refresh the data from the newly created proxy
		self.showThumbnail(theForm.myProxyObject.CM_EventTypeGroup);
		// cannot update code
		theForm.tblInput1.enableRowByName(ETRow_Description);
		theForm.tblInput1.enableRowByName(ETRow_Name);
		theForm.mulSelect1.setSelected(theForm.myProxyObject.CM_EventTypeGroup.allEventTypes);
	endif;
	
	self.enableMulSelect1Contents();
end;</source>
    </JadeMethod>
    <JadeMethod name="setCtrlsForView" id="cc865334-8b33-42e0-894c-7d88fac69e71">
        <updating/>
        <source>setCtrlsForView() updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	theForm : SOP_TableMaintForm;

begin
	//cnwmc5 - 17 Oct 2013 - PAR 32622
	inheritMethod();
	
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := false;
	theForm.mulSelect1.setSelected(null);
	theForm.tblInput1.cnEcResizeContents();
end;</source>
    </JadeMethod>
    <JadeMethod name="setupThumbnailDetails" id="ba3eee0e-6069-49ad-8146-1a7ede1fdf83">
        <updating/>
        <source>setupThumbnailDetails() updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	theForm : SOP_TableMaintForm;

begin
	theForm := self.myForm;
	theForm.useProxyObject := true;
	theForm.setTblDataEntRows(ETDef_EventGroupData);
	//12/01/2011 cnwdz2 25840
	//theForm.zClearSortColumns();
	//theForm.zAddSortColumn(ETRow_Name, false);
	
	theForm.setupMTReportColumnCombo();
	theForm.shtTblInput1.caption := 'Details';
	theForm.initTblInput(theForm.tblInput1, ETDef_EventGroupData);
	theForm.shtTblInput1.visible := true;
	

end;</source>
    </JadeMethod>
    <JadeMethod name="showThumbnail" id="0d319695-d660-4797-9cd3-7ba8ec04e7e1">
        <updating/>
        <source>showThumbnail(pEventGroup: CM_EventTypeGroup) updating;
// ---------------------------------------------------------------------------
// Created:     cnwyl1  Yi Liu
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	theForm		: SOP_TableMaintForm;
begin
	theForm	:=	self.myForm;
	theForm.tblInput1.clearValues();
	theForm.tblInput1.setValueByName(ETRow_Description,	pEventGroup.description);
	theForm.tblInput1.setValueByName(ETRow_Name, pEventGroup.name);
	//theForm.tblInput1.setValueByName(ETRow_Colour, pEventType.colour);
	//theForm.tblInput1.showRowByName(ETRow_Type, false);
	theForm.mulSelect1.setSorted(true);
	theForm.mulSelect1.setSelected(pEventGroup.allEventTypes);
	self.disableMulSelect1Contents();
epilog

end;</source>
        <Parameter name="pEventGroup" type="CM_EventTypeGroup"/>
    </JadeMethod>
</Class>
