<Class name="SOPTM_DayType" id="2c5e07e1-c51a-4d43-bac8-64ce6e45a9fd">
    <superclass name="SOP_TableMaintItem"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="clearThumbnailData" id="88a99ded-11be-458c-b44c-ea0dc8e1d37a">
        <updating/>
        <source>clearThumbnailData() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars
	theForm : SOP_TableMaintForm;
begin
  theForm := self.myForm;
  theForm.tblInput1.clearValues();
end;</source>
    </JadeMethod>
    <JadeMethod name="create" id="b5bbe20e-bedc-4ef5-8cf9-feb5a8a7b63c">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

begin

	self.name := SOP_TableMaintForm.Table_DayType;
	self.permissionView	 := PmAdmDayTypeTableView;
	self.permissionMaint := PmAdmDayTypeTableMaint;
	self.myDataClass := CM_DayType;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doDelete" id="ac945eb5-44c0-4ef7-bfc9-bb02ffd8c281">
        <updating/>
        <source>doDelete(pObj: Object io) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

begin

	app.myTrxDA.trxDeleteDayType(pObj.CM_DayType, app.myPassport);

epilog

end;</source>
        <Parameter name="pObj" type="Object" usage="io"/>
    </JadeMethod>
    <JadeMethod name="doSave" id="2db5df72-91cf-4d76-bec5-6f304fe09c51">
        <updating/>
        <source>doSave(): Boolean updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

	proxyDayType : CM_DayType;
	lCode : String;
	lDescription : String;
	theForm : SOP_TableMaintForm;
	
begin

	theForm := self.myForm; 
	lCode := theForm.tblInput1.getValueByName(ETRow_Code).String;
	lDescription := theForm.tblInput1.getValueByName(ETRow_Description).String;

	if theForm.myProxyObject = null then
		if theForm.mode = theForm.Mode_Add then
			create theForm.myProxyObject as CM_DayType transient;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object is null for update');
			return false;
		endif;
	endif;

	proxyDayType := theForm.myProxyObject.CM_DayType;
	proxyDayType.setProxy(lCode, lDescription);

	if theForm.mode = theForm.Mode_Add then
		 app.myTrxCA.trxCreateDayType(proxyDayType, theForm.myCurrentObject,app.myPassport);
	elseif theForm.mode = theForm.Mode_Update then
		app.myTrxUA.trxUpdateDayType(proxyDayType, app.myPassport);
	else
		app.raiseUnexpectedProgramError(class.name, method.name, '  Invalid mode (' &amp; theForm.mode.String &amp; ')');
		return false;
	endif;
	
	return app.myPassport.trxCompletedOK;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCollection" id="c2fd7cf8-ea9b-46eb-b8fc-eec66b96f9ac">
        <source>getCollection(): Collection;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

begin

	return app.myRoot.allDayTypes;

epilog

end;</source>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="getEntTableDef" id="aabec5ec-60db-43f8-885a-bd6621b798c7">
        <source>getEntTableDef() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 May 2014	cnwdb2	Initial creation

*/

vars

begin
	return ETDef_DayTypeMaint;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isSystemItem" id="6bef4434-4580-4d6e-be72-48a539181e1f">
        <source>isSystemItem(): Boolean;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

begin

	return true;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setControlsForAddEdit" id="01782c60-fcfe-47ce-b3f6-5dbc48d8573a">
        <updating/>
        <source>setControlsForAddEdit() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

	theForm : SOP_TableMaintForm;

begin
  
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := true;
	theForm.mulSelect1.userInputEnabled := false;
			
	if theForm.mode = theForm.Mode_Add then
		theForm.tblInput1.clearValues;
		theForm.tblInput1.enableRowByName(ETRow_Code);
		theForm.tblInput1.enableRowByName(ETRow_Description);
		theForm.tblInput1.disableRowByName(ETRow_CalendarList);
		theForm.tblInput1.moveFirst();
		// call this last as sets cell input type (case etc)
		// if not called can get problems with case on entry. 
		theForm.tblInput1.gotFocus(theForm.tblInput1);
		
		
	else

		// refresh the data from the newly created proxy
		self.showThumbnail(theForm.myProxyObject.CM_DayType);
		// cannot update code		
		theForm.tblInput1.disableRowByName(ETRow_Code);
		theForm.tblInput1.disableRowByName(ETRow_CalendarList);
		
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setCtrlsForView" id="a373160e-c7c7-48be-939b-66dc31b25114">
        <updating/>
        <source>setCtrlsForView() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars
	theForm : SOP_TableMaintForm;
begin
	//cnwmc5 - 17 Oct 2013 - PAR 32622
	inheritMethod();
	
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := false;

end;</source>
    </JadeMethod>
    <JadeMethod name="setupThumbnailDetails" id="cefc28d7-6e32-4a76-a4eb-3ab86909a982">
        <updating/>
        <source>setupThumbnailDetails() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars

	theForm : SOP_TableMaintForm;
//	entTableDef : EntTableDef;
//	entTableRow : EntTableRow;
//	heading : String;
	
	
begin
  
  	theForm := self.myForm;
	theForm.useProxyObject := true;
	
	theForm.setTblDataEntRows(ETDef_DayTypeMaint);
	//12/01/2011 cnwdz2 25840
	//theForm.zClearSortColumns();
	//theForm.zAddSortColumn(ETRow_Code, false);
	
//	entTableDef := app.myRoot.myEntTableDataRoot.allEntTableDefs[ETDef_DayTypeMaint];
//	entTableRow := entTableDef.getEntTableRow(ETRow_CalendarList);
//	heading := entTableRow.getHeading(null,null,app.myCurrentLocale);
//	theForm.tblData1.hideColumnByColName(heading);

	theForm.shtTblInput1.caption := 'Details';
	theForm.initTblInput(theForm.tblInput1, ETDef_DayTypeMaint);
	theForm.shtTblInput1.visible := true;

end;</source>
    </JadeMethod>
    <JadeMethod name="showThumbnail" id="1e784f41-313f-44ff-ac63-524e7eb83644">
        <updating/>
        <source>showThumbnail(pObj: CM_DayType) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
21 October 2010	cnwndl1	Initial creation	Par 25530

*/

vars
	theForm : SOP_TableMaintForm;
	realDayType : CM_DayType;
	size : Integer;
	table : CM_EntryTable;
	effectiveRows : Integer;
	parentHeight : Real;
	maxHeight : Real;
	rowHeight : Real;
	idealHeight : Real;
begin
  
    theForm := self.myForm;
	theForm.tblInput1.clearValues;

	theForm.tblInput1.setValueByName(ETRow_Code, pObj.code);
	theForm.tblInput1.setValueByName(ETRow_Description,	pObj.description);
	theForm.tblInput1.hideRowByName(ETRow_Calendars, false);
	
	// use the persitant to list the calendars it is used by. ( they are not maintainable from this end anyway)
	if pObj.isTransient then
		realDayType := pObj.pxyGetRealObject;
	endif;
	if realDayType = null then
		realDayType := pObj;
	endif;	
	theForm.tblInput1.showRowByName(ETRow_CalendarList, false);
	theForm.tblInput1.setValueByName(ETRow_CalendarList, realDayType.getAllCalendarsList);
	
	
	
	//adjust the size of the table to make as many as possible rows visible.
	if realDayType &lt;&gt; null then
		size := realDayType.allCalendars.size;	// number of 'lines' in the 'Selected Calendars' row.
		if size &gt; 0 then
			effectiveRows := 3 + size;	// 3 base rows in the ent table def. 
			table := theForm.tblInput1;
			parentHeight := table.parent.Control.clientHeight;
			maxHeight := parentHeight - table.top - table.distanceFromBottom;
			rowHeight := table.accessRow(1).height;
			idealHeight := rowHeight * effectiveRows;
			if table.height &gt;= idealHeight then
				return;
			elseif idealHeight &gt;= maxHeight then
				idealHeight := maxHeight;
			endif;
			table.height := idealHeight;
		endif;
	endif;

end;</source>
        <Parameter name="pObj" type="CM_DayType"/>
    </JadeMethod>
</Class>
