<Class name="SOPTM_HMS_TidalClass" id="6c89fe89-1780-42f2-bfd4-aac24bc488e2">
    <superclass name="SOPTM_HMS"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="create" id="a348e8d7-48f8-45ed-b963-d0afc4c71f75">
        <updating/>
        <source>create() updating;
//--------------------------------------------------------------
//Created: 04 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	self.name := SOP_TableMaintForm.Table_TidalClass;
	self.permissionView	 := PmHMSTidalClassView;
	self.permissionMaint := PmHMSTidalClassMaint;
	self.myDataClass := HMS_TidalClass;
end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="9f74f00c-4cc2-4fee-8ec5-070977e045a6">
        <updating/>
        <source>doSave(): Boolean updating;
//--------------------------------------------------------------
//Created: 09 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars
	maxCurrent : Decimal[6,3];
	pxyTidalClass	: HMS_TidalClass;
	theForm : SOP_HMS_TableMaintForm;
	conflictManager	 : CMIF_HMS_ConflictsManager;
begin

  	theForm := self.myForm.SOP_HMS_TableMaintForm; 
	if theForm.myProxyObject = null then
		if theForm.mode = theForm.Mode_Add then
			create theForm.myProxyObject as HMS_TidalClass transient;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object is null for update');
			return false;
		endif;
	endif;

	pxyTidalClass := theForm.myProxyObject.HMS_TidalClass;
	theForm.tblInput1.setObjectFromTable(pxyTidalClass, null, false);
	pxyTidalClass.setProxy(app.myRoot);

	pxyTidalClass.allMaximumCurrents.clear();
	//MaxCurrents must be added to the array in this order
	//Jury out on this one, may change to separate attributes on class??
	maxCurrent := theForm.tblInput1.getValueByName(ETRow_MaxFloodTideArrival).Decimal;
	pxyTidalClass.allMaximumCurrents.add(maxCurrent);
	maxCurrent := theForm.tblInput1.getValueByName(ETRow_MaxEbbTideArrival).Decimal;
	pxyTidalClass.allMaximumCurrents.add(maxCurrent);
	maxCurrent := theForm.tblInput1.getValueByName(ETRow_MaxFloodTideDept).Decimal;
	pxyTidalClass.allMaximumCurrents.add(maxCurrent);
	maxCurrent := theForm.tblInput1.getValueByName(ETRow_MaxEbbTideDept).Decimal;
	pxyTidalClass.allMaximumCurrents.add(maxCurrent);			

	if theForm.mode = theForm.Mode_Add then
		app.myTrxCA.trxCreateTidalClass(pxyTidalClass, theForm.myCurrentObject, conflictManager, app.myPassport);
	elseif theForm.mode = theForm.Mode_Update then
		app.myTrxUA.trxUpdateTidalClass(pxyTidalClass, conflictManager, app.myPassport);
	else
		app.raiseUnexpectedProgramError(class.name, method.name, '  Invalid mode (' &amp; theForm.mode.String &amp; ')');
		return false;
	endif;
	
	if conflictManager &lt;&gt; null then
		if (not conflictManager.allCMIFConflicts.isEmpty) then
			if app.msgBox('There are Voyages with conflicts in the system. Do you want to view the "Conflict Report" now?', 'View Conflict Report', MsgBox_Exclamation_Mark_Icon + MsgBox_Yes_No + MsgBox_Default_Second) = MsgBox_Return_Yes then
				theForm.myAssistant.showConflictsReport(conflictManager, null, theForm.myHarbour);
			else
				delete conflictManager;			
			endif;
		else
			delete conflictManager;
		endif;
	endif;
	
	return app.myPassport.trxCompletedOK;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCollection" id="ee6b6d39-17ee-4dc2-bf60-908f3d25ae9b">
        <source>getCollection(): Collection;
//--------------------------------------------------------------
//Created: 04 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	return app.myRoot.allTidalClasses;

end;</source>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="getDefNameTblInput" id="b19ecea0-fbdd-451b-8833-85c3c32b7b3f">
        <source>getDefNameTblInput(): String protected;
//--------------------------------------------------------------
//Created: 10 July 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	return ETDef_HMSTidalClass;

end;</source>
        <access>protected</access>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setupThumbnailDetails" id="0fa0dc5c-42c1-4d86-bf97-02773ae2d839">
        <updating/>
        <source>setupThumbnailDetails() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02 May 2014	cnwdb2	PAR 33977

*/

vars
	theForm : SOP_HMS_TableMaintForm;
begin
	inheritMethod();
	
	theForm := self.myForm.SOP_HMS_TableMaintForm ;
	theForm.setTblDataEntRows(ETDef_HMSTidalClass) ;	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="showThumbnail" id="9b404218-98c2-492c-877c-2ae20c5b6227">
        <updating/>
        <source>showThumbnail(pObj: HMS_TidalClass) updating;
//--------------------------------------------------------------
//Created: 09 July 2003 By: cnwgd1
// 03-JUL-2014  cnwma1 CCMS SFW1328 -HMS Not Available For Entry 
//--------------------------------------------------------------
vars
	theForm : SOP_TableMaintForm;
begin
  
    theForm := self.myForm;
	theForm.tblInput1.clearValues;
	theForm.tblInput1.setTableFromObject(pObj, null);	
	theForm.tblInput1.setValueByName(ETRow_MaxFloodTideArrival, pObj.allMaximumCurrents[1]);
	theForm.tblInput1.setValueByName(ETRow_MaxEbbTideArrival,pObj.allMaximumCurrents[2]);
	theForm.tblInput1.setValueByName(ETRow_MaxFloodTideDept, pObj.allMaximumCurrents[3]);
	theForm.tblInput1.setValueByName(ETRow_MaxEbbTideDept,pObj.allMaximumCurrents[4]);
	theForm.tblInput1.setValueByName(ETRow_IsNotAvailableForEntry,pObj.isNotAvailableForEntry); // cnwma1  30/6/2014   CCMS SFW 1328

	
end;</source>
        <Parameter name="pObj" type="HMS_TidalClass"/>
    </JadeMethod>
</Class>
