<Class name="SOPTM_AvailabilityGrade" id="db42db2e-3bf1-421f-9965-a4524358e921">
    <superclass name="SOP_TableMaintItem"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="sysops"/>
    <JadeMethod name="clearThumbnailData" id="0e466651-bb17-423f-b8a0-6afbd08b52cc">
        <updating/>
        <source>clearThumbnailData()updating;

vars

	theForm : SOP_TableMaintForm;

begin
  
  theForm := self.myForm;
  theForm.tblInput1.clearValues();
end;</source>
    </JadeMethod>
    <JadeMethod name="create" id="9df03575-2c8d-4ddb-99b6-fc0a799b64f7">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     17 December 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	self.name := SOP_TableMaintForm.Table_AvailabilityGrade;
	self.permissionView	 := PmAdmAvailabilitygradeView;
	self.permissionMaint := PmAdmAvailabilitygradeMaint;
	self.myDataClass := CM_MTGrade;

end;</source>
    </JadeMethod>
    <JadeMethod name="doDelete" id="01d6b2a1-84c9-4776-8bab-27243dbd20d6">
        <updating/>
        <source>doDelete(pObj: CM_Object io) updating;
// ---------------------------------------------------------------------------
// Created:     17 December 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	app.myTrxDA.trxDeleteAvailabilityGrade(pObj.CM_MTGrade, app.myPassport);

end;</source>
        <Parameter name="pObj" type="CM_Object" usage="io"/>
    </JadeMethod>
    <JadeMethod name="doSave" id="0272a2f6-2b10-4d3e-ac53-6cb29751793f">
        <updating/>
        <source>doSave(): Boolean updating;

vars
	//errObj					: CM_Error;
	//idx						: Integer;
	//tmpListBox				: ListBox;
	ignoreWarnings,rtnValue,
	lIsSuitableForRelease,
	isNotAvailableForEntry	: Boolean;
	proxyAvailabilityGrade	: CM_MTGrade;
	lCode					: Integer;
	lDescription			: String;
	lColour					: Integer;
	theForm					: SOP_TableMaintForm;
	
	selectedTerminals : CM_TerminalSet;	//13 Oct 2010	NDL Par 23991
	selectedSubTerminals : CM_SubTerminalByCodeDict;	//13 Oct 2010	NDL Par 23991
	realAvailabilityGrade	: CM_MTGrade;	//13 Oct 2010	NDL Par 23991
	term : CM_Terminal;	//13 Oct 2010	NDL Par 23991
	failedDAC  :CM_DataAccessController;	//13 Oct 2010	NDL Par 23991
	
begin
  
    theForm 				:= self.myForm;
	lCode 					:= theForm.tblInput1.getValueByName(ETRow_Code).Integer;
	lDescription 			:= theForm.tblInput1.getValueByName(ETRow_Description).String;
	lIsSuitableForRelease 	:= theForm.tblInput1.getValueByName(ETRow_IsSuitableForRelease).Boolean;
	isNotAvailableForEntry	:= theForm.tblInput1.getValueByName(ETRow_NotAvailableForEntry).Boolean;
	lColour 				:= theForm.tblInput1.getValueByName(ETRow_Colour).Integer;	//29 July 2011	NDL	Par 27890

	if theForm.myProxyObject = null then
		if theForm.mode = theForm.Mode_Add then
			create theForm.myProxyObject as CM_MTGrade transient;
		else
			app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object is null for update');
			return false;
		endif;
	endif;
	
	//13 Oct 2010	NDL Par 23991
	create selectedTerminals transient;		
	theForm.mulSelect1.getSelected(selectedTerminals);		
	// Also need to include those terminals that were already selected, that this user doesn't have access to.
	// Because, we don't want them accidently removing someone elses data.
	realAvailabilityGrade := theForm.myCurrentObject.CM_MTGrade;
	if realAvailabilityGrade &lt;&gt; null then
		foreach term in realAvailabilityGrade.allAllowedReleaseTerms do
			if not term.canUserAccessSelf( app.getMyUser(), failedDAC, app.myPassport) then
				if not selectedTerminals.includes(term) then
					selectedTerminals.add(term);
				endif;
			endif;
		endforeach; 
	endif;
	
	create selectedSubTerminals transient;	
	theForm.mulSelect2.getSelected(selectedSubTerminals);		
	//end of //13 Oct 2010	NDL Par 23991

	proxyAvailabilityGrade := theForm.myProxyObject.CM_MTGrade;
	proxyAvailabilityGrade.setProxy(	lCode,
										lDescription,
										lIsSuitableForRelease,
										isNotAvailableForEntry,
										lColour,	//29 July 2011	NDL	Par 27890
										selectedTerminals,	//_selectedTerminals : CM_TerminalSet;	//13 Oct 2010	NDL Par 23991
										selectedSubTerminals	//CM_SubTerminalByCodeDict	//13 Oct 2010	NDL Par 23991
										);

	if theForm.mode = theForm.Mode_Add then
		app.myTrxCA.trxCreateAvailabilityGrade(proxyAvailabilityGrade, theForm.myCurrentObject,app.myPassport);
	elseif theForm.mode = theForm.Mode_Update then
		app.myTrxUA.trxUpdateAvailabilityGrade(proxyAvailabilityGrade, app.myPassport);
	endif;

epilog

	delete selectedTerminals;	//13 Oct 2010	NDL Par 23991
	delete selectedSubTerminals;	//13 Oct 2010	NDL Par 23991

	return app.myPassport.trxCompletedOK;
	
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCollection" id="570b881b-b1f0-4d50-8360-ecf39edd6d49">
        <source>getCollection(): Collection;
// ---------------------------------------------------------------------------
// Created:     03 October 2002 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin

	return app.myRoot.allAvailabilityGrades;

end;</source>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="getEntTableDef" id="b276cc8f-e551-498b-bbf9-46d0235ce0f9">
        <source>getEntTableDef() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 May 2014	cnwdb2	PAR #33977

*/

vars

begin
	return ETDef_AvailGradeTbl;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="includeObject" id="9dac3c20-7771-400b-956d-b58fe22cc36e">
        <updating/>
        <source>includeObject(_obj: Object; _passport: CM_Passport): Boolean updating;
// --------------------------------------------------------------------------------
// Created:		24 April 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.includeNotAvailableEntries then
		return true;
	else
		return not _obj.CM_MTGrade.isNotAvailableForEntry;
	endif;
end;</source>
        <Parameter name="_obj" type="Object"/>
        <Parameter name="_passport" type="CM_Passport"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="initShtMultiSelect" id="5f615b89-7626-47d3-b5e6-fbb16f58e106">
        <source>initShtMultiSelect();

/*

Purpose:			

Parameters:			

Return Value:		


Date			Who		Reason
13 October 2010	cnwndl1	Initial creation	Par 23991
08/05/2025		navlw1	JIRA-34582: MTN | Filtering order Issue in system Admin Table as terminal collection cannot be re-ordered

*/

vars

	theForm	: SOP_TableMaintForm;

begin

	inheritMethod();
	
	theForm := self.myForm;
	
	self.setupMultiSelect1(app.getErrorString(Allowed_release_terminals), app.myRoot.allTerminals, SOP_TableMaintForm::displayEntryTerminal.name);
	theForm.mulSelect1.setVisibleButtons(true,true,false); // navlw1 08/05/2025 #JIRA-34582
	theForm.mulSelect1.myBaseForm	:= theForm;
	theForm.mulSelect1.mySelectedListBox.sorted := false;
	
	if app.isSubTerminalsLicensed then
		theForm.mulSelect2.setVisibleButtons(true,true,false); // navlw1 08/05/2025 #JIRA-34582
		self.setupMultiSelect2(app.getErrorString(Allowed_edit_terminals), app.myRoot.allSubTerminals, SOP_TableMaintForm::displayEntrySubTerminal.name);
		theForm.mulSelect2.myBaseForm	:= theForm;
		theForm.mulSelect2.mySelectedListBox.sorted := false;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="isNotAvailableForEntryUsed" id="79361856-12f8-4238-8bd2-022a615caac7">
        <source>isNotAvailableForEntryUsed(): Boolean;
// --------------------------------------------------------------------------------
// Created:		24 April 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isSystemItem" id="2b80e41e-13eb-47cf-8ee4-3e4a43cbc1a6">
        <source>isSystemItem(): Boolean;
// ---------------------------------------------------------------------------
// Created:		10 March 2003  by Jason Chapman  (cnwjc2)
// ---------------------------------------------------------------------------

vars

begin
	return true;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setControlsForAddEdit" id="6f1b421d-d5f6-4bcc-99ba-9132a9d981e5">
        <updating/>
        <source>setControlsForAddEdit() updating;

vars
	theForm : SOP_TableMaintForm;

begin

	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := true;
	theForm.mulSelect1.userInputEnabled := true;	//13 Oct 2010	NDL Par 23991
	theForm.mulSelect2.userInputEnabled := true;	//13 Oct 2010	NDL Par 23991
				
	if theForm.mode = theForm.Mode_Add then
		theForm.tblInput1.clearValues;
		theForm.tblInput1.setValueByName(ETRow_Colour, White.String);	//29 Jul 2011	NDl	Par 27890
		theForm.tblInput1.enableRowByName(ETRow_Code);
		theForm.tblInput1.enableRowByName(ETRow_Description);
		theForm.tblInput1.disableRowByName(ETRow_Ports);
		theForm.tblInput1.moveFirst();
		theForm.tblInput1.setFocus;
		theForm.mulSelect1.setSelected(null);	//13 Oct 2010	NDL Par 23991
		theForm.mulSelect2.setSelected(null);	//13 Oct 2010	NDL Par 23991
	else
		// refresh the data from the newly created proxy
		self.showThumbnail(theForm.myProxyObject.CM_MTGrade);
		// cannot update code
		theForm.tblInput1.enableRowByName(ETRow_Code);
		theForm.tblInput1.enableRowByName(ETRow_Description);
		theForm.tblInput1.disableRowByName(ETRow_Ports);
		theForm.mulSelect1.setSelected(theForm.myProxyObject.CM_MTGrade.allAllowedReleaseTerms);	//13 Oct 2010	NDL Par 23991
		theForm.mulSelect2.setSelected(theForm.myProxyObject.CM_MTGrade.allAllowedEditSubTerms);	//13 Oct 2010	NDL Par 23991
	endif;
	
	self.enableMulSelect1Contents();	//13 Oct 2010	NDL Par 23991
	self.enableMulSelect2Contents();	//13 Oct 2010	NDL Par 23991
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setCtrlsForView" id="10cf6f05-1069-4398-8bff-415afef74faa">
        <updating/>
        <source>setCtrlsForView() updating;

vars

	theForm : SOP_TableMaintForm;
	
begin
	//cnwmc5 - 17 Oct 2013 - PAR 32622
	inheritMethod();
	
	theForm := self.myForm;
	theForm.tblInput1.userInputEnabled := false;
	theForm.mulSelect1.setSelected(null);	//13 Oct 2010	NDL Par 23991
	theForm.mulSelect2.setSelected(null);	//13 Oct 2010	NDL Par 23991
  
end;</source>
    </JadeMethod>
    <JadeMethod name="setupThumbnailDetails" id="a86546eb-b92d-4ab6-99b4-58a2e7933d62">
        <updating/>
        <source>setupThumbnailDetails() updating;

vars
	theForm : SOP_TableMaintForm;

begin
  
	theForm :=self.myForm;
  	
	theForm.useProxyObject := true;
	theForm.setTblDataEntRows(ETDef_AvailGradeTbl);
	//12/01/2011 cnwdz2 25840
	//theForm.zClearSortColumns();
	//theForm.zAddSortColumn(ETRow_Code, false);

	theForm.shtTblInput1.caption := 'Details';
	theForm.initTblInput(theForm.tblInput1, ETDef_AvailGradeMaint);
	theForm.shtTblInput1.visible := true;
	
	
	//theForm.tblData.userInputEnabled := false;	// 27/04/2010 cnwar2 #23911 - moved to SOP_TableMaintForm :: initForm

	theForm.mulSelect1.formDisplayEntryMethodName := null;
	theForm.mulSelect2.formDisplayEntryMethodName := null;
	self.colourColumn := theForm.tblData.getColumnByRowName(ETRow_Colour);	//29 Jul 2011	NDl	Par 27890
end;</source>
    </JadeMethod>
    <JadeMethod name="showThumbnail" id="51b94ce8-c2a8-4633-bff0-53f349111cdf">
        <updating/>
        <source>showThumbnail(pAvailabilityGrade : CM_MTGrade) updating;

vars

	theForm : SOP_TableMaintForm;
	codeStr : String;
	
begin
  
    theForm := self.myForm;
	theForm.tblInput1.clearValues;
	
	codeStr := pAvailabilityGrade.code.String;

	theForm.tblInput1.setValueByName(ETRow_Code, codeStr);
	theForm.tblInput1.setValueByName(ETRow_Description, pAvailabilityGrade.description);
	theForm.tblInput1.setValueByName(ETRow_IsSuitableForRelease, pAvailabilityGrade.isSuitableForRelease);
	theForm.tblInput1.setValueByName(ETRow_NotAvailableForEntry, pAvailabilityGrade.isNotAvailableForEntry);
	if pAvailabilityGrade.colour = 0 then
		theForm.tblInput1.setValueByName(ETRow_Colour, White);	//29 Jul 2011	NDL	Par 27890
	else
		theForm.tblInput1.setValueByName(ETRow_Colour, pAvailabilityGrade.colour);	//29 Jul 2011	NDL	Par 27890
	endif;
	
	//13 Oct 2010	NDL Par 23991
	theForm.mulSelect1.setSorted(true);
	theForm.mulSelect1.setSelected(pAvailabilityGrade.allAllowedReleaseTerms);
	self.disableMulSelect1Contents();
	
	theForm.mulSelect2.setSorted(true);
	theForm.mulSelect2.setSelected(pAvailabilityGrade.allAllowedEditSubTerms);
	self.disableMulSelect2Contents();
	
end;</source>
        <Parameter name="pAvailabilityGrade" type="CM_MTGrade"/>
    </JadeMethod>
    <JadeMethod name="tblDataShowDataSpecial" id="37126ad2-a3c8-4adb-a41a-662bbfb8bbf5">
        <source>tblDataShowDataSpecial(_idxRow: Integer; _obj: Object);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
29 July 2011	cnwndl1	Initial creation	Par 27890

*/

vars
	mtGrade : CM_MTGrade;
	cell : JadeTableCell;
	colour : Integer;
begin

	mtGrade := _obj.CM_MTGrade;
	if(_idxRow &lt;&gt; 1) then
		if colourColumn &gt; 0 then	
			cell := myForm.tblData.accessCell(_idxRow,colourColumn);
			cell.text := null;	
			colour := mtGrade.colour;
		//	if colour = 0 then
		//		colour := White;
		//	endif;
			cell.backColor := colour;
		endif;
	endif;

	epilog
	
end;</source>
        <Parameter name="_idxRow" type="Integer"/>
        <Parameter name="_obj" type="Object"/>
    </JadeMethod>
</Class>
