<Form name="GTE_ReceivalsForm" id="de478260-19da-40fd-88a0-7167bfd6de01">
    <caption>Receivals</caption>
    <clientHeight>373</clientHeight>
    <clientWidth>566</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>432</height>
    <left>29</left>
    <top>27</top>
    <visible/>
    <width>582</width>
    <CMUI_ComboBox name="cmbTiType" id="6d3a2081-8011-49e3-babb-72a69afd7f7a">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>356</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <tabIndex>201</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>312</left>
        <top>-1</top>
        <width>19</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbBOLType" id="a48cbf32-0d4f-4b1a-aa50-ba92fbcc16ff">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>355</parentBottomOffset>
        <parentRightOffset>253</parentRightOffset>
        <tabIndex>9285</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>294</left>
        <width>19</width>
    </CMUI_ComboBox>
    <GTE_ComboBox name="cmbTrailerType" id="46b54ee9-5fbe-4149-95d3-bdef86ba4a1b">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>354</parentBottomOffset>
        <parentRightOffset>473</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9398</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>66</left>
        <top>-1</top>
        <visible/>
        <width>27</width>
    </GTE_ComboBox>
    <CMUI_ComboBox name="cmbSysSubType" id="28072245-7844-42e7-ae99-bbe084c0acb8">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>345</parentBottomOffset>
        <parentRightOffset>177</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9397</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>279</left>
        <top>8</top>
        <width>110</width>
    </CMUI_ComboBox>
    <CMUI_ComboPorts name="cmbTranship" id="3ec13264-b18c-4707-930e-a834f9c41e08">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>353</parentBottomOffset>
        <parentRightOffset>548</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9396</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <width>18</width>
    </CMUI_ComboPorts>
    <CMUI_ComboBoxGeneratorType name="cmbGenSetType" id="bc56f084-4d81-4088-a676-4c5db2368e58">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>353</parentBottomOffset>
        <parentRightOffset>307</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9334</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>241</left>
        <visible/>
        <width>18</width>
    </CMUI_ComboBoxGeneratorType>
    <CMUI_ComboBoxBookRefItem name="cmbBRItem" id="e53cb52c-3014-4075-aed1-79d4222b415f">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>400</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9330</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>147</left>
        <top>1</top>
        <visible/>
        <width>19</width>
    </CMUI_ComboBoxBookRefItem>
    <CMUI_ComboConsignors name="cmbFreightFwdr" id="e4fe61a9-a247-4b66-9e83-fc602fe9ccef">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>2</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9289</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>547</left>
        <top>1</top>
        <width>17</width>
    </CMUI_ComboConsignors>
    <CMUI_ComboProduct name="cmbProduct" id="e6708845-6b02-4b3e-a226-9f607bc00972">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>353</parentBottomOffset>
        <parentRightOffset>323</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9280</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>223</left>
        <width>20</width>
    </CMUI_ComboProduct>
    <CMUI_ComboPorts name="cmbDischarge" id="adbeaee3-c93b-40e5-8265-806890671945">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>21</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9225</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>527</left>
        <top>1</top>
        <width>18</width>
    </CMUI_ComboPorts>
    <CMUI_ComboOperatorByVoyage name="cmbSupplier" id="883d96a4-eb32-4faa-a31e-d44c776862e6">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>358</parentBottomOffset>
        <parentRightOffset>120</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9279</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>430</left>
        <top>-5</top>
        <width>16</width>
    </CMUI_ComboOperatorByVoyage>
    <CMUI_ComboCarrier name="cmbCarrierPN" id="4f4c6964-901d-4f87-8b89-032b50ba365a">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>351</parentBottomOffset>
        <parentRightOffset>353</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9278</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>193</left>
        <top>2</top>
        <width>20</width>
    </CMUI_ComboCarrier>
    <CMUI_ComboPorts name="cmbDestination" id="3a0030b3-40c5-493e-b0aa-0ca499fbbe72">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>138</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>206</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>411</left>
        <top>1</top>
        <width>17</width>
    </CMUI_ComboPorts>
    <GTE_ComboISOType name="cmbISOType" id="37098d77-c61e-464e-a945-5ee1fe648c3b">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>99</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2100</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>450</left>
        <top>1</top>
        <width>17</width>
    </GTE_ComboISOType>
    <CMUI_ComboOperatorByVoyage name="cmbOperator" id="696ad8ef-621f-4aca-8c33-9029f5102cb2">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>157</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9227</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>393</left>
        <top>1</top>
        <width>16</width>
    </CMUI_ComboOperatorByVoyage>
    <CMUI_ComboFilterOperator name="cmbFiltOperator" id="a2fa5798-d341-4997-a8a6-a273943b436c">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>353</parentBottomOffset>
        <parentRightOffset>499</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1032</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>50</left>
        <width>17</width>
    </CMUI_ComboFilterOperator>
    <CMUI_ComboConsignors name="cmbConsignor" id="9ce6f3de-fe26-4043-be35-93bb1618d976">
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>352</parentBottomOffset>
        <parentRightOffset>176</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>204</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>373</left>
        <top>1</top>
        <width>17</width>
    </CMUI_ComboConsignors>
    <CMUI_ComboBoxMTGrade name="cmbAvGrade" id="561c4eab-4097-4ddd-81ab-92bae4b6f30d">
        <useManualDropDown/>
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>350</parentBottomOffset>
        <parentRightOffset>380</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9277</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>167</left>
        <top>3</top>
        <visible/>
        <width>19</width>
    </CMUI_ComboBoxMTGrade>
    <CMUI_ComboCommodity name="cmbCommodity" id="1ab5884d-8694-4340-82af-41f6be1bcd8b">
        <useManualDropDown/>
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>355</parentBottomOffset>
        <parentRightOffset>205</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>9276</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>337</left>
        <top>-2</top>
        <visible/>
        <width>24</width>
    </CMUI_ComboCommodity>
    <CMUI_HazardsListTable name="lstHazardList" id="93559b71-0bbe-405d-9a5d-788910d0baf5">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <textInputColumn>4</textInputColumn>
        <autoSize>3</autoSize>
        <columns>6</columns>
        <expandedHeight>14</expandedHeight>
        <fixedRows>1</fixedRows>
        <gridColor>17</gridColor>
        <gridLines/>
        <rows>1</rows>
        <scrollBars>3</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>358</parentBottomOffset>
        <parentRightOffset>41</parentRightOffset>
        <tabIndex>9275</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>14</height>
        <left>507</left>
        <top>1</top>
        <width>18</width>
    </CMUI_HazardsListTable>
    <CMUI_ComboForVoyageActive name="cmbVoyage" id="74ed2eeb-6cf4-4257-94df-6e7e20d5df4a">
        <sorted/>
        <style>3</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>355</parentBottomOffset>
        <parentRightOffset>292</parentRightOffset>
        <tabIndex>9228</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>254</left>
        <width>20</width>
    </CMUI_ComboForVoyageActive>
    <CMUI_ComboBox name="cmbImexStatus" id="cb249602-2ec4-443d-9bed-b8f0a8dc057b">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>355</parentBottomOffset>
        <parentRightOffset>419</parentRightOffset>
        <tabIndex>9081</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>130</left>
        <width>17</width>
    </CMUI_ComboBox>
    <CMUI_ComboBox name="cmbCustomDetails" id="098e7054-080c-48e7-9a65-4b0367329c6f">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>354</parentBottomOffset>
        <parentRightOffset>448</parentRightOffset>
        <tabIndex>9020</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>93</left>
        <top>1</top>
        <width>25</width>
    </CMUI_ComboBox>
    <TextBox name="txtBookingRef" id="5fa1febe-4df3-4e57-82d4-00565fe5af1a">
        <case>2</case>
        <hintBackColor>-2147483648</hintBackColor>
        <hintForeColor>-2147483648</hintForeColor>
        <maxLength>30</maxLength>
        <scrollHorizontal/>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>353</parentBottomOffset>
        <parentRightOffset>268</parentRightOffset>
        <tabIndex>200</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <left>283</left>
        <top>2</top>
        <width>15</width>
    </TextBox>
    <CMUI_ListTable name="lstHazard" id="e8e25ab0-68bc-40cb-bb70-406a0b988be0">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <autoSize>4</autoSize>
        <columns>3</columns>
        <expandedHeight>13</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <scrollBars>2</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>359</parentBottomOffset>
        <parentRightOffset>62</parentRightOffset>
        <tabIndex>210</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>13</height>
        <left>488</left>
        <top>1</top>
        <visible/>
        <width>16</width>
    </CMUI_ListTable>
    <CMUI_ListTable name="lstDischarge" id="97386b23-27b8-4a7d-8926-92d4479c31b0">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <autoSize>4</autoSize>
        <columns>3</columns>
        <expandedHeight>13</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <scrollBars>2</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="GTE_ReceivalsForm"/>
        <parentBottomOffset>359</parentBottomOffset>
        <parentRightOffset>80</parentRightOffset>
        <tabIndex>209</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>13</height>
        <left>470</left>
        <top>1</top>
        <visible/>
        <width>16</width>
    </CMUI_ListTable>
    <CM_EntryTable name="tblExtra" id="f3d72824-48f7-4e10-9723-3dc29cd4e3b7">
        <topNonHeadingRow>1</topNonHeadingRow>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>16</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="5129::CM_TableViewForm::frmDetailsBottom"/>
        <parentBottomOffset>21</parentBottomOffset>
        <parentRightOffset>78</parentRightOffset>
        <tabIndex>2200</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>16</height>
        <left>46</left>
        <top>37</top>
        <visible/>
        <width>89</width>
    </CM_EntryTable>
    <CM_EntryTable name="tblMain" id="11de20a2-8857-4241-9709-adc71ef3bfa5">
        <topNonHeadingRow>1</topNonHeadingRow>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>80</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="5129::CM_TableViewForm::frmDetailsTop"/>
        <parentBottomOffset>49</parentBottomOffset>
        <parentRightOffset>78</parentRightOffset>
        <tabIndex>2040</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>80</height>
        <left>8</left>
        <top>17</top>
        <visible/>
        <width>197</width>
    </CM_EntryTable>
</Form>
