<Class name="CMIF_TMCTIDefaultGroup" id="bfef2d04-32d9-4f95-8400-1c5b2e546017">
    <superclass name="CMIF_TMCTIGroup"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="invoice"/>
    <JadeMethod name="setEnableObjects" id="ab3eea7f-6a30-4ee8-aca7-181a32a31a98">
        <source>setEnableObjects(form: INV_TransactionMap io);
// ---------------------------------------------------------------------------
// Created:		25 July 2005  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod(form);
	form.menuSItemNew.enabled := true;
//	PAR 21486 form.menuSINewImExStatus.enabled := true;
	form.btnNew.enabled := true;

	form.menuSItemDelete.visible := false;
	form.btnDelete.enabled := false;

end;</source>
        <Parameter name="form" type="INV_TransactionMap" usage="io"/>
    </JadeMethod>
</Class>
