<Class name="CMIF_TMCQuantityRangeGroup" id="03495136-b977-47d9-ae63-ed636b47453f">
    <superclass name="CMIF_TMCGroup"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>

This transient class is used to represent the CM_DEBTOR MAP object's mappings.</text>
    <DbClassMap file="invoice"/>
    <ImplicitInverseRef name="myQuantityRangeMap" id="4dd2ddfa-3b15-415d-8812-c43efdba7334">
        <embedded/>
        <type name="CM_QuantityRangeMap"/>
    </ImplicitInverseRef>
    <JadeMethod name="exportCargoCSV" id="fa10a498-93b0-4af3-8ab6-ac7a99e92915">
        <updating/>
        <source>exportCargoCSV(_file : File input; _line : String) updating;
// ---------------------------------------------------------------------------
// Created:		October 2009 By Andrew Bishop cnwab1
//
// 23659 add invoice mapping methods to extract, use extractName instead of itemName, add in contract column for voyage 
// 33095 Jan 2014 put quotes around invoice line description in case it contains commas
// 13/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time
// 24/05/2023	navkc1	CR 57927 Task 57923: Jade - Transaction Map Export Import
// ---------------------------------------------------------------------------

vars
	isVTMIS, isWO, isEvent	: Boolean;
	isBOL : Boolean;
	hasTranship,
	includesTranshipMethod : Boolean;
	currKey	: Integer;
	narration,
	voidString,
	inContract,
	groupString,
	mapString,
	wholeLine, tmpString : String;
	invLineDesc : CM_InvoiceLineDesc;
	lineMapDict		: CM_TMInvLineMapByCargoAttrDict;
	lineMapping		: CM_TranMapInvoiceLineMapping;
	groupType		: CM_TranMapInvoiceLineGroupType;
	groupTypeName,
	transTypeName,
	vesselCatName,
	cargotypeName,
	subtypeName,
	commodityName: String;
	tmctig : CMIF_TranMapController; //13/02/2017 cnwma1 TFS #2901
	transferType: CM_VoyageJobTransferType;
	vesselCategory: HMS_VesselCategory;
	parentObject : CM_Object;
	isToDoRsrc	: Boolean; // 24/05/2023	navkc1	CR 57927 Task 57923
	cargotype : CM_CargoType;
	subtype : CM_Product;
	comm : CM_Commodity;
begin
	self.myTMCController.getMappingHeaders();
	isVTMIS := self.isVTMIS();
	isWO := self.isWorkOrder(); // TFS 39518
	isEvent := self.isEvent(); // TFS 39518
	isBOL := self.isBOL();
	isToDoRsrc := self.isToDoResource(); // 24/05/2023	navkc1	CR 57927 Task 57923	
	
	tmpString := _line;
	tmpString := tmpString &amp; "," &amp; self.extractName.csvEncode();
	lineMapDict := self.myQuantityRangeMap.allTMInvoiceLineMappings;
	
	if self.myQuantityRangeMap.myChildQuantityMap &lt;&gt; null then    //13/02/2017 cnwma1 TFS #2901
		foreach tmctig in self.allGroupMembers do                 //13/02/2017 cnwma1 TFS #2901
			tmctig.exportCargoCSV(_file, tmpString);              //13/02/2017 cnwma1 TFS #2901
		endforeach;	
	else
		foreach lineMapping in lineMapDict do
			invLineDesc := lineMapping.myTMInvoiceLineDesc;
			groupType := lineMapping.myTMInvoiceLineGroupType;
			currKey := lineMapping.mapValue;
			vesselCategory := lineMapping.myVesselCategory;		// 19/6/18 MAP TFS38899
			transferType := lineMapping.myTransferType;			// 19/6/18 MAP TFS38899
		
			// ### TFS CR 65333 TASK 65334 08AUG2024 NAVAB1
			cargotype := lineMapping.myCargoType;
			subtype := lineMapping.myCargoSubtype;
			comm := lineMapping.myCommodity;

			if cargotype = null then	
				cargotypeName := CM_FinancialObject.Extract_Default;
			else
				cargotypeName := cargotype.abbreviation.String;
			endif;
			cargotypeName := cargotypeName &amp; Comma;

			if subtype = null then	
				subtypeName := CM_FinancialObject.Extract_Default;
			else
				subtypeName := subtype.code;
			endif;
			subtypeName := subtypeName &amp; Comma;

			if comm = null then	
				commodityName := CM_FinancialObject.Extract_Default;
			else
				commodityName := comm.code;
			endif;
			commodityName := commodityName &amp; Comma;
			
			
			mapString := self.getInvoiceMapping(currKey, invLineDesc, includesTranshipMethod);
			if isVTMIS then
				if currKey = CM_ResourceServiceBroker.INVOICELINE_KEY_IN_CONTRACT then
					inContract := "X,";
				else
					inContract := ",";
				endif;
			endif;

			
			
			
			
			if vesselCategory = null then						// 19/6/18 MAP TFS38899
				vesselCatName := Any_String;
			else
				vesselCatName := vesselCategory.code;
			endif;
			vesselCatName := vesselCatName &amp; Comma;
			if transferType = null then							// 19/6/18 MAP TFS38899
				transTypeName := Any_String;
			else
				transTypeName := transferType.id.String;
			endif;
			transTypeName := transTypeName &amp; Comma;
			/* PAR 34909 WAS
			groupString := groupType.name &amp; ",";
			wholeLine := tmpString &amp; "," &amp; inContract &amp; groupString &amp; invLineDesc.narration.csvEncode() &amp; mapString;
			NOW */
			if groupType = null then // PAR 34909
				groupTypeName:= "All"; // PAR 34909
			else
				groupTypeName:= groupType.name; // PAR 34909
			endif;
			groupString := groupTypeName &amp; ","; // PAR 34909
			narration := invLineDesc.narration.removeTabCrLfs();	// 36400 drop CrLf
			
			
			parentObject := self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject; // TFS 41096
			
// TFS 41096			if self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_ServiceBroker) then	//13/02/2017 cnwma1 TFS #2901
			if parentObject.isKindOf(CM_ServiceBroker) then
				if parentObject.isKindOf(CM_ResourceServiceBroker) and isVTMIS then
					//wholeLine := tmpString &amp; Comma &amp; inContract &amp; vesselCatName &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;	// 19/6/18 MAP TFS38899
					wholeLine := tmpString &amp; Comma &amp; inContract &amp; cargotypeName &amp; subtypeName &amp; commodityName &amp;// ### TFS CR 65333 TASK 65334 08AUG2024 NAVAB1
														vesselCatName &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;	// 19/6/18 MAP TFS38899
				elseif isWO or isEvent or isBOL then // TFS 39518	//06 Nov 2019	NDL	TFS 47100
					wholeLine := tmpString &amp; "," &amp; groupString &amp; narration.csvEncode() &amp; mapString;  //13/02/2017 cnwma1 TFS #2901
				elseif parentObject.isKindOf(CM_TransServiceBroker) then // TFS 41096
					wholeLine := tmpString &amp; ",,," &amp; inContract &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;  // TFS 41096
				elseif parentObject.isKindOf(CM_MoveServiceBroker) then // TFS 41096
					wholeLine := tmpString &amp; ",,," &amp; inContract &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;  // TFS 41096
				elseif parentObject.isKindOf(CM_ToDoResourceServiceBroker) then // 24/05/2023	navkc1	CR 57927 Task 57923
					wholeLine := tmpString &amp; "," &amp; groupString &amp; narration.csvEncode() &amp; mapString;
				else
					//wholeLine := tmpString &amp; ",,," &amp; inContract &amp; vesselCatName &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;  //13/02/2017 cnwma1 TFS #2901
					wholeLine := tmpString &amp; ",,," &amp; inContract &amp; cargotypeName &amp; subtypeName &amp; commodityName &amp;// ### TFS CR 65333 TASK 65334 08AUG2024 NAVAB1
														vesselCatName &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;  //13/02/2017 cnwma1 TFS #2901
				endif;
// TFS 41096			elseif self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			elseif parentObject.isKindOf(CM_DebtorMap) then
				if isWO or isEvent or isBOL then // TFS 39518	//06 Nov 2019	NDL	TFS 47100
					wholeLine := tmpString &amp; "," &amp; groupString &amp; narration.csvEncode() &amp; mapString; 
				elseif isVTMIS then // TFS 41096
					wholeLine := tmpString &amp; "," &amp; inContract &amp; cargotypeName &amp; subtypeName &amp; commodityName &amp;// ### TFS CR 65333 TASK 65334 08AUG2024 NAVAB1
														vesselCatName &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString; // TFS 41096
				elseif isToDoRsrc then // 24/05/2023	navkc1	CR 57927 Task 57923
					wholeLine := tmpString &amp; "," &amp; groupString &amp; narration.csvEncode() &amp; mapString;
				else
					wholeLine := tmpString &amp; ",,," &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;  //13/02/2017 cnwma1 TFS #2901 TFS 41096added transfer type
				endif;
			else
				if isWO or isEvent or isVTMIS or isBOL then	//06 Nov 2019	NDL	TFS 47100
					wholeLine := tmpString &amp; "," &amp; inContract &amp; groupString &amp; narration.csvEncode() &amp; mapString;
				else
					wholeLine := tmpString &amp; "," &amp; transTypeName &amp; groupString &amp; narration.csvEncode() &amp; mapString;
				endif;
			endif;
			
			// internal option to extract tranship lines only
			if self.myTMCController.transhipOutputOnly then
				if includesTranshipMethod then
					hasTranship := true;
					_file.writeLine(wholeLine);
				elseif invLineDesc.narration = self.myTMCController.voidInvoiceLineDesc then
					voidString := wholeLine;
				endif;
			else
				_file.writeLine(wholeLine);
			endif;
		endforeach;
	endif;
	// write any VOID line as well for tranships, otherwise is lost on subsequent load
	if hasTranship and voidString &lt;&gt; null then
		_file.writeLine(voidString);
	endif;
epilog

end;</source>
        <Parameter name="_file" type="File" usage="input"/>
        <Parameter name="_line" type="String"/>
    </JadeMethod>
    <JadeMethod name="getInvoiceMapping" id="537cbbae-ccad-4b36-8dfa-4b08108c1d7d">
        <source>getInvoiceMapping(i : Integer; _invLineDesc : CM_InvoiceLineDesc; _includesTranshipMethod : Boolean output) : String;
// 23659 add invoice mapping methods to extract
//  _includesTranshipMethod parameter added for internal extract of map entries affected by new tranship status
vars

	j, k, n, methodIdx : Integer;
	methodName : String;
	foundMethods,
	regMethodsArray : StringArray;
	str,
	result : String;
begin
	if i = 0 then
		return "";
	endif;

	regMethodsArray := self.myQuantityRangeMap.allRegisteredMethods;
	n := regMethodsArray.size;
	if n = 0 then
		return "";
	endif;

	create foundMethods transient;
	foreach j in 1 to self.myTMCController.maxMethods do
		foundMethods[j] := "";
	endforeach;

	foreach j in 1 to regMethodsArray.size do
		methodName := regMethodsArray[j];
		if i.bitAnd(2^(j-1)) &lt;&gt; 0 then
			k := self.getMethodOrder(methodName);
			if k &gt; 0 then
				foundMethods[k] := "X";
				if methodName = "isTranshipItem" then
					_includesTranshipMethod := true;
				endif;
			endif;
		endif;
	endforeach;

	foreach str in foundMethods do
		result := result &amp; "," &amp; str;
	endforeach;

	return result;
epilog
	delete foundMethods;
end;</source>
        <Parameter name="i" type="Integer"/>
        <Parameter name="_invLineDesc" type="CM_InvoiceLineDesc"/>
        <Parameter name="_includesTranshipMethod" type="Boolean" usage="output"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getItemLevel" id="b21500f6-2bed-4f34-9835-960acc089e14">
        <source>getItemLevel(): Integer;
// ---------------------------------------------------------------------------
// Created:		January 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	return CMIF_TranMapController.TM_Level_13_QuantityRange;

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getItemName" id="73844907-eaf8-4036-9ef7-144d8546c3bd">
        <source>getItemName() : String;
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	return self.myQuantityRangeMap.getName(); 
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMethodOrder" id="ee4eb262-bc37-40ce-953f-fc75aad008a4">
        <source>getMethodOrder(_name : String) : Integer;
// 23659 add invoice mapping methods to extract
vars
	heading, str : String;
	idx : Integer;
begin
	foreach str in self.myTMCController.fullMethodNames do
		idx := idx + 1;
		if str = _name then
			return idx;
		endif;
	endforeach;
	
	return 0;

end;
</source>
        <Parameter name="_name" type="String"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getPicture" id="92c5409a-f2f8-4673-93cd-6a47ed7ec736">
        <source>getPicture(form: INV_TransactionMap): Picture;
// ---------------------------------------------------------------------------
// Created:		January 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if self.hidePictures then
		return null;
	endif;
	return form.picQtyRange;

end;</source>
        <Parameter name="form" type="INV_TransactionMap"/>
        <ReturnType type="Picture"/>
    </JadeMethod>
    <JadeMethod name="getRealMapObject" id="38c5049a-2dc5-4ac8-b716-6f7af63cc284">
        <source>getRealMapObject(): Object;
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	return self.myQuantityRangeMap;

end;</source>
        <ReturnType type="Object"/>
    </JadeMethod>
    <JadeMethod name="initialise" id="25c2ca17-4988-46cd-97cb-45b0668e2f5d">
        <updating/>
        <source>initialise(_groupCount : Integer io) updating;
//09/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time

vars
	ild: CM_InvoiceLineDesc;
	tmcS : CMIF_TMCInvLineDesc;
	sb : CM_ServiceBroker;
	resContractIn : CMIF_TMCResourceContractIN;
	resContractOut : CMIF_TMCResourceContractOUT;
	finObj : CM_FinancialObject;
	debtorMap  : CM_DebtorMap;
	tmcQRSubM : CMIF_TMCQuantitySubRangeGroup;
	mapping : CM_TranMapInvoiceLineMapping;
begin
	self.myTMCController := self.myGroup.myTMCController;	// April 2010, cnwjre1, par 23659, invoice transaction map extract enhancements for Tranship IMEX status
	self.hidePictures := self.myTMCController.hidePictures;

	finObj := self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject;
	if finObj.isKindOf(CM_DebtorMap) then
		sb := finObj.CM_DebtorMap.myServiceBroker;
	elseif finObj.isKindOf(CM_QuantityRangeMap) then  //09/02/2017 cnwma1 TFS #2901
		if finObj.CM_QuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then  //17/02/2017 cnwma1 TFS #2901
			debtorMap :=finObj.CM_QuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap;
			if debtorMap &lt;&gt; null then
				sb := debtorMap.myServiceBroker;
			endif;
		endif;
	else
		sb := finObj.CM_ServiceBroker;
	endif;
	if sb.isKindOf(CM_ResourceServiceBroker) then
		create resContractIn;
		resContractIn.myDebtorMap := finObj.CM_DebtorMap;
		resContractIn.myDebtor := resContractIn.myDebtorMap.myDebtorNode;
		resContractIn.myServiceBroker := null; 
		resContractIn.itemName := resContractIn.getItemName();
		resContractIn.extractName := resContractIn.getItemName();	// 23659
		resContractIn.myGroup := self;
		resContractIn.myQuantityRangeMap := self.myQuantityRangeMap;
		resContractIn.initialise(_groupCount);
		
		create resContractOut;
		resContractOut.myDebtorMap := finObj.CM_DebtorMap;
		resContractOut.myDebtor := resContractOut.myDebtorMap.myDebtorNode;
		resContractOut.myServiceBroker := null; //self.myServiceBroker.CM_ResourceServiceBroker;
		resContractOut.itemName := resContractOut.getItemName();
		resContractOut.extractName := resContractOut.getItemName();	// 23659
		resContractOut.myQuantityRangeMap := self.myQuantityRangeMap;
		resContractOut.myGroup := self;
		resContractOut.initialise(_groupCount);
		
	else
		//17/02/2017 cnwma1 TFS #2901
		if self.myQuantityRangeMap &lt;&gt; null then
			if self.myQuantityRangeMap.myChildQuantityMap &lt;&gt; null then
				create tmcQRSubM;
				tmcQRSubM.myGroup := self;
				//tmcQRSubM.itemName := self.myQuantityRangeMap.myChildQuantityMap.getExtractDetails();	  //23/02/2017 cnwma1 TFS 2901
				tmcQRSubM.itemName := self.myQuantityRangeMap.myChildQuantityMap.getName();	             //23/02/2017 cnwma1 TFS 2901
				tmcQRSubM.extractName := self.myQuantityRangeMap.myChildQuantityMap.getExtractDetails();		
				tmcQRSubM.myQuantityRangeMap := self.myQuantityRangeMap;
				tmcQRSubM.initialise(_groupCount);
				_groupCount := _groupCount + 1;		//17 Dec 2019	NDL	TFS 48039
				return;
			endif;
		endif;
		//1702/2017 cnwma1 TFS #2901
		
// TFS 40620		foreach ild in self.myQuantityRangeMap.allInvoiceLineMaps discreteLock do
		foreach mapping in self.myQuantityRangeMap.allTMInvoiceLineMappings do // TFS 40620
			ild := mapping.myTMInvoiceLineDesc; // TFS 40620
			
			//add in each service in the list
			if self.allGroupMembers[ild.narration] = null then
				create tmcS;
				tmcS.itemName := ild.narration;
				tmcS.extractName := ild.narration;		// 23659
				tmcS.myQuantityRangeMap := self.myQuantityRangeMap;
				tmcS.myGroup := self;
				tmcS.myInvoiceLineDesc := ild;
				tmcS.hidePictures := self.myTMCController.hidePictures;
				_groupCount := _groupCount + 1;	//17 Dec 2019	NDL	TFS 48039
			endif;
		endforeach;
	endif;
	_groupCount := _groupCount + 1;		//17 Dec 2019	NDL	TFS 48039
end;</source>
        <Parameter name="_groupCount" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="isBOL" id="c19f0acd-2f06-4dc7-a14d-b1b08f4c8d08">
        <source>isBOL():Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 November 2019	jlgndl1	Initial creation	TFS 47100

*/

vars
	aTransSB : CM_ServiceBroker; 
	isBOL	: Boolean;
begin
	if self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroupDeft)    then 
		aTransSB := self.myGroup.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroupDefault)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroup)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup)   then
		
		if self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap.myServiceBroker;
		elseif self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_MoveServiceBroker) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		else
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		endif;
	endif;
	if aTransSB.isKindOf(CM_BOLServiceBroker) then
		isBOL := true;
	endif;
	
	return isBOL;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isDefault" id="51f82e67-ba1d-42f4-aed9-2e51601045fa">
        <source>isDefault() : Boolean;
// ---------------------------------------------------------------------------
// Created:		03 October 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	return false;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isEvent" id="b5766abe-dc41-4c22-9b6b-ef82ea5ca45a">
        <source>isEvent() : Boolean;
/*
Purpose:	TFS 39518		
Date				Who			Reason
JULY 2018		CNWAB1		Initial creation
*/
vars
	aTransSB : CM_ServiceBroker; 
	isEvent	: Boolean;
begin
	if self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroupDeft)    then 
		aTransSB := self.myGroup.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroupDefault)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroup)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup)   then
		
		if self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap.myServiceBroker;
		elseif self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_MoveServiceBroker) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		else
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		endif;
	endif;
	if aTransSB.isKindOf(CM_EventServiceBroker) then
		isEvent := true;
	endif;
	
	return isEvent;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isToDoResource" id="36e4fcec-1488-4123-9b4f-a326283aca58">
        <source>isToDoResource() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24/05/2023	navkc1	CR 57927 Task 57923: Jade - Transaction Map Export Import

*/

vars
	aTransSB 	: CM_ServiceBroker; 
	isTDR		: Boolean;
	finObj : CM_FinancialObject;
begin
	
	if self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroupDeft)    then 
		aTransSB := self.myGroup.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroupDefault)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroup)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup)   then
		finObj := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject;
		if finObj.isKindOf(CM_DebtorMap) then
			aTransSB := finObj.CM_DebtorMap.myServiceBroker;
		else
			aTransSB := finObj.CM_ServiceBroker;
		endif;
	endif;
	
	if aTransSB.isKindOf(CM_ToDoResourceServiceBroker) then
		isTDR := true;
	endif;
	
	return isTDR;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isVTMIS" id="2aa711bd-6690-4220-bb6d-02b5d2027b22">
        <source>isVTMIS() : Boolean;
// for 23659
//13/02/2017 cnwma1 TFS #2901//09/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time

vars
	aTransSB : CM_ServiceBroker; 
	isVTMIS	: Boolean;
begin
	if self.myGroup.isKindOf(CMIF_TMCQuantityGroup)   then 							//09/02/2017 cnwma1 TFS #2901
		aTransSB := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroupDeft)    then             //09/02/2017 cnwma1 TFS #2901
		aTransSB := self.myGroup.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup)   then
		
		if self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap.myServiceBroker;
		elseif self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_MoveServiceBroker) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		else
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		endif;
	endif;
	if aTransSB.isKindOf(CM_ResourceServiceBroker) then
		isVTMIS := true;
	endif;
	
	return isVTMIS;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isWorkOrder" id="bfbb35e2-4a09-42cf-b4de-2d66ea026fe9">
        <source>isWorkOrder() : Boolean;
/*
Purpose:	TFS 39518		
Date				Who			Reason
JULY 2018		CNWAB1		Initial creation
*/
vars
	aTransSB : CM_ServiceBroker; 
	isWO	: Boolean;
begin
	if self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroupDeft)    then 
		aTransSB := self.myGroup.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroupDefault)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroupDefault.myServiceMap;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityGroup)   then 						
		aTransSB := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup)   then
		
		if self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap.myServiceBroker;
		elseif self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_MoveServiceBroker) then
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		else
			aTransSB := self.myGroup.CMIF_TMCQuantityRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker;
		endif;
	endif;
	if aTransSB.isKindOf(CM_WorkOrderServiceBroker) then
		isWO := true;
	endif;
	
	return isWO;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setControllerCurrent" id="43e04f67-b8fe-46cd-a02e-613b7cd913a6">
        <source>setControllerCurrent() ;
// April 2010, cnwjre1, par 23659, invoice transaction map extract enhancements for Tranship IMEX status
//09/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time

vars
	aTransSB : CM_ServiceBroker; 
	aCommMap : CM_CommodityMap;
	aDebtorMap : CM_DebtorMap;
	isEvent, isVTMIS : Boolean;
	isBOL : Boolean;	//04 Nov 2019	NDL TFS 47100
begin
	inheritMethod();

	if self.isKindOf(CMIF_TMCQuantityRangeGroupDeft) or  self.isKindOf(CMIF_TMCQuantitySubRangeGroup) then //09/02/2017 cnwma1 TFS #2901
		return;
	endif;
	
	aDebtorMap := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap;
	aTransSB := aDebtorMap.myServiceBroker;
	
	if aTransSB.isKindOf(CM_TransServiceBroker) then
		aCommMap := aTransSB.CM_TransServiceBroker.commodityMap;
	elseif aTransSB.isKindOf(CM_ResourceServiceBroker) then
		isVTMIS := true;
	elseif aTransSB.isKindOf(CM_EventServiceBroker) then
		isEvent := true;
	elseif aTransSB.isKindOf(CM_MoveServiceBroker) then
		aCommMap := aTransSB.CM_MoveServiceBroker.commodityMap;
	elseif aTransSB.isKindOf(CM_BOLServiceBroker) then	//04 Nov 2019	NDL TFS 47100
		isBOL := true;
	else
		return;
	endif;

	myTMCController.myCurrentMapQuantity := self.myQuantityRangeMap.myQuantityMap;
	myTMCController.myCurrentMapQuantityRange := self.myQuantityRangeMap;
	
	if isVTMIS then
		myTMCController.myCurrentMapTMVoyage := aDebtorMap.myServiceBroker.CM_ResourceServiceBroker.myTransMap;
		myTMCController.myCurrentMapDebtor := aDebtorMap;
		myTMCController.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isEvent then
		myTMCController.myCurrentMapTMEvent := aDebtorMap.myServiceBroker.CM_EventServiceBroker.myTranMap;
		myTMCController.myCurrentMapDebtor := aDebtorMap;
		myTMCController.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isBOL then	//04 Nov 2019	NDL TFS 47100
		myTMCController.myCurrentMapTMBOL := aDebtorMap.myServiceBroker.CM_BOLServiceBroker.myTransMap;
		myTMCController.myCurrentMapDebtor := aDebtorMap;
		myTMCController.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	else
		myTMCController.myCurrentMapDebtor := aDebtorMap;
		myTMCController.myCurrentMapServiceBroker := aTransSB;
		myTMCController.myCurrentMapCommodity := aCommMap;
		myTMCController.myCurrentMapContents := aCommMap.contentsMap;
		myTMCController.myCurrentMapIMEX := myTMCController.myCurrentMapContents.imexMap;
		myTMCController.myCurrentMapProduct := myTMCController.myCurrentMapIMEX.myProductMap;
		myTMCController.myCurrentMapProdGrp := myTMCController.myCurrentMapProduct.myProductGroupMap;
		myTMCController.myCurrentMapTIService := myTMCController.myCurrentMapProdGrp.myCargoTypeMap;
		myTMCController.myCurrentMapTM := myTMCController.myCurrentMapTIService.transactionMap;

	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="setEnableObjects" id="52cd7fb1-09eb-43a0-a839-5907fa293908">
        <source>setEnableObjects(form: INV_TransactionMap io);
//09/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time
// 15/05/2023	navkc1	CR 57927 Task 54268 - Transaction Map
vars
	allowUpdate, allowDelete 	: Boolean;
	isEvent, isVTMIS, isWO 		: Boolean;
	aDebtorMap 					: CM_DebtorMap;
	aTransSB 					: CM_ServiceBroker;
	calcType					: CM_CalculationType;
	isBOL						: Boolean;
	isTDREvent					: Boolean; // 15/05/2023	navkc1	CR 57927 Task 54268
	isTDRWO						: Boolean; // 15/05/2023	navkc1	CR 57927 Task 54268
	aQtyMap : CM_QuantityMap;
begin

	inheritMethod(form);
	form.menuMappingSetActive.visible := false;
	
	if self.isDefault() then
		return;
	endif;
	
	if self.myQuantityRangeMap = null then
		return;
	endif;
	
	if self.isKindOf(CMIF_TMCQuantitySubRangeGroup)   then  //09/02/2017 cnwma1 TFS #2901
		return;
	endif;

	// ### JIRA 34596 14APR2025 NAVAB1
	aQtyMap :=self.myQuantityRangeMap.myQuantityMap;
	if aQtyMap.myParentFinancialObject.isKindOf(CM_QuantityRangeMap ) then
		aQtyMap :=self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_QuantityRangeMap.myQuantityMap;
	
	endif;
	
	if aQtyMap.myParentFinancialObject.isKindOf(CM_ServiceBroker ) then
		aTransSB :=aQtyMap.myParentFinancialObject.CM_ServiceBroker;
	elseif  self.myGroup.isKindOf( CMIF_TMCQuantityGroup) then //09/02/2017 cnwma1 TFS #2901
		aDebtorMap := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap;
		aTransSB := aDebtorMap.myServiceBroker;
	endif;
	
	
	if aTransSB.isKindOf(CM_ResourceServiceBroker) then
		isVTMIS := true;
	elseif aTransSB.isKindOf(CM_WorkOrderServiceBroker) then // TFS 39236
		isWO := true;
	elseif aTransSB.isKindOf(CM_BOLServiceBroker) then // TFS 39236
		isBOL := true;
	elseif aTransSB.isKindOf(CM_EventServiceBroker) then
		isEvent := true;
	elseif aTransSB.isToDoRsrcServiceBroker() then // 15/05/2023	navkc1	CR 57927 Task 54268
		if aTransSB.CM_ToDoResourceServiceBroker.myServiceBroker.isEventServiceBroker() then
			isTDREvent := true;
		elseif aTransSB.CM_ToDoResourceServiceBroker.myServiceBroker.isWOServiceBroker() then
			isTDRWO := true;
		endif;
	endif;

	allowUpdate := not self.myQuantityRangeMap.myQuantityMap.isDefault();
	allowDelete := (self.myQuantityRangeMap.myQuantityMap.allQuantityRanges.size &gt; 1);
	// 1279
	calcType := self.myQuantityRangeMap.myQuantityMap.myCalculationType;
	if calcType &lt;&gt; null then
		if allowUpdate then
			allowUpdate := (calcType.allQuantityRanges.size = 0);
		endif;
		if allowDelete then
			allowDelete := (calcType.allQuantityRanges.size = 0);
		endif;
	endif;
	
	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(form.myTerminal, form.permissionMaint) then
		allowUpdate := false;
	endif;
	
	
	form.modePropertyNew := INV_TransactionMap.ModeProperty_QuantityRange;
	form.modePropertyUpdate := INV_TransactionMap.ModeProperty_QuantityRange;
	form.modePropertyDelete := INV_TransactionMap.ModeProperty_QuantityRange;
	form.btnDelete.enabled := allowDelete;
	form.btnNew.enabled := false;
	form.btnProperties.enabled := allowUpdate;
	form.menuSItemDelete.visible := allowDelete;
	// from 29499 QNS 2177 development, for Voyage tran map, only allow update of invoice line descs at IIN/OUT contract level, otherwise the update code gets it wrong
	form.mnuSItemUpdate.visible := not isVTMIS;
	form.menuSItemProperties.visible := allowUpdate;
	form.mnuTMExport.visible := false;
	
	//09/02/2017 cnwma1 TFS #2901
	form.menuSItemProperties.visible := true;
	form.btnProperties.enabled := true;
	form.menuSItemNew.visible := true;  
	form.menuSINewSubQTY.enabled := true;
	form.menuSINewSubQTY.visible := true;
	//09/02/2017 cnwma1 TFS #2901
	if isVTMIS then
		form.menuTMVnew.visible := allowUpdate;  // MAIN VTMIS NEW MENU
		form.menuSINewSubQTY.visible := false;  //09/02/2017 cnwma1 TFS #2901
	elseif isWO then // TFS 39236
		form.menuTMWOnew.visible := false;  // MAIN WORK ORDER NEW MENU
		form.menuSINewSubQTY.visible := false; 
	elseif isBOL then // 01 Nov 2019	NDL	TFS 47100
		form.menuTMBOLnew.visible := false;  // MAIN BOL NEW MENU
		form.menuSINewSubQTY.visible := false; 
	elseif isEvent then
		form.menuTMEnew.visible := false; // TFS 2906 allowUpdate;  // MAIN EVENT NEW MENU
		form.menuSINewSubQTY.visible := false; //09/02/2017 cnwma1 TFS #2901
	elseif isTDREvent or isTDRWO then // 15/05/2023	navkc1	CR 57927 Task 54268
		form.menuSINewSubQTY.visible := false; // 15/05/2023	navkc1	CR 57927 Task 54268
	else
		// 17/01/2017 cnwma1 TFS #2885
		if  self.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_QuantityRangeMap) then
			form.menuSItemNew.visible := false; // TFS 2906 allowUpdate;  // MAIN CARGO NEW MENU
		endif;
	endif;
	
end;</source>
        <Parameter name="form" type="INV_TransactionMap" usage="io"/>
    </JadeMethod>
    <JadeMethod name="setMyCurrent" id="98683f14-a112-45d4-804a-150b5c34cb59">
        <updating/>
        <source>setMyCurrent(form: INV_TransactionMap io) updating;
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//09/02/2017 cnwma1  TFS #2901:ADP - Variable storage charges based on weight and time
// 15/05/2023	navkc1	CR 57927 Task 54268 - Transaction Map
// ---------------------------------------------------------------------------

vars
	aTransSB 						: CM_ServiceBroker; 
	aTransSB2 						: CM_ServiceBroker; 
	aCommMap 						: CM_CommodityMap;
	aDebtorMap 						: CM_DebtorMap;
	isEvent, isVTMIS, isWorkOrder 	: Boolean;
	isBOL 							: Boolean;	//04 Nov 2019	NDL	TFS 47100
	isToDoResource  				: Boolean;	// 15/05/2023	navkc1	CR 57927 Task 54268
	isTDREvent						: Boolean;	// 15/05/2023	navkc1	CR 57927 Task 54268
	isTDRWO							: Boolean;	// 15/05/2023	navkc1	CR 57927 Task 54268
begin
	inheritMethod(form);

	if self.isKindOf(CMIF_TMCQuantityRangeGroupDeft) then
		return;
	endif;
	
	form.myTMCQuantityRange := self;
	if self.myGroup.isKindOf(CMIF_TMCQuantityGroup) then 				//09/02/2017 cnwma1 TFS #2901
		aDebtorMap := self.myGroup.CMIF_TMCQuantityGroup.myDebtorMap;
		aTransSB := aDebtorMap.myServiceBroker;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantitySubRangeGroup) then
		if self.myGroup.CMIF_TMCQuantitySubRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_ServiceBroker) then
			aTransSB := self.myGroup.CMIF_TMCQuantitySubRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_ServiceBroker; //09/02/2017 cnwma1 TFS #2901
		elseif self.myGroup.CMIF_TMCQuantitySubRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.isKindOf(CM_DebtorMap) then
			aDebtorMap := self.myGroup.CMIF_TMCQuantitySubRangeGroup.myQuantityRangeMap.myQuantityMap.myParentFinancialObject.CM_DebtorMap;
			aTransSB := aDebtorMap.myServiceBroker;
		endif;
	elseif self.myGroup.isKindOf(CMIF_TMCQuantityRangeGroup) then
			aDebtorMap := self.myGroup.myGroup.CMIF_TMCQuantityGroup.myDebtorMap;
			if aDebtorMap &lt;&gt; null then
				aTransSB := aDebtorMap.myServiceBroker;
			endif;
	endif;
	
	if aTransSB.isKindOf(CM_TransServiceBroker) then
		aCommMap := aTransSB.CM_TransServiceBroker.commodityMap;
	elseif aTransSB.isKindOf(CM_ResourceServiceBroker) then
		isVTMIS := true;
	elseif aTransSB.isKindOf(CM_EventServiceBroker) then
		isEvent := true;
	elseif aTransSB.isKindOf(CM_WorkOrderServiceBroker) then // TFS 39236
		isWorkOrder := true; // TFS 39236
	elseif aTransSB.isKindOf(CM_MoveServiceBroker) then
		aCommMap := aTransSB.CM_MoveServiceBroker.commodityMap;
	elseif aTransSB.isKindOf(CM_BOLServiceBroker) then	//04 Nov 2019	NDL	TFS 47100
		isBOL := true;
	elseif aTransSB.isToDoRsrcServiceBroker() then // 15/05/2023	navkc1	CR 57927 Task 54268
		isToDoResource := true;
		aTransSB2 := aTransSB.CM_ToDoResourceServiceBroker.myServiceBroker;
		if aTransSB2 &lt;&gt; null then
			if aTransSB2.isEventServiceBroker() then
				isTDREvent := true;
			elseif aTransSB2.isWOServiceBroker() then
				isTDRWO := true;
			endif;
		endif;
	else
		return;
	endif;

	form.myCurrentMapQuantity := self.myQuantityRangeMap.myQuantityMap;
	form.myCurrentMapQuantityRange := self.myQuantityRangeMap;
	
	if isVTMIS then
		form.myCurrentMapTMVoyage := aDebtorMap.myServiceBroker.CM_ResourceServiceBroker.myTransMap;
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isEvent then
		form.myCurrentMapTMEvent := aDebtorMap.myServiceBroker.CM_EventServiceBroker.myTranMap;
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isWorkOrder then // TFS 39236
		form.myCurrentMapTMWorkOrder := aDebtorMap.myServiceBroker.CM_WorkOrderServiceBroker.myTransMap;
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isBOL then //04 Nov 2019	NDL	TFS 47100
		form.myCurrentMapTMBOL := aDebtorMap.myServiceBroker.CM_BOLServiceBroker.myTransMap;
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aDebtorMap.myServiceBroker;
	elseif isToDoResource then // 15/05/2023	navkc1	CR 57927 Task 54268
		if isTDREvent then
			form.myCurrentMapTMEvent := aTransSB2.CM_EventServiceBroker.myTranMap;
		elseif isTDRWO then
			form.myCurrentMapTMWorkOrder := aTransSB2.CM_WorkOrderServiceBroker.myTransMap;
		endif;
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aTransSB;
	else
		form.myCurrentMapDebtor := aDebtorMap;
		form.myCurrentMapServiceBroker := aTransSB;
		form.myCurrentMapCommodity := aCommMap;
		form.myCurrentMapContents := aCommMap.contentsMap;
		form.myCurrentMapIMEX := form.myCurrentMapContents.imexMap;
		form.myCurrentMapProduct := form.myCurrentMapIMEX.myProductMap;
		form.myCurrentMapProdGrp := form.myCurrentMapProduct.myProductGroupMap;
		form.myCurrentMapTIService := form.myCurrentMapProdGrp.myCargoTypeMap;
		form.myCurrentMapTM := form.myCurrentMapTIService.transactionMap;

	endif;
end;</source>
        <Parameter name="form" type="INV_TransactionMap" usage="io"/>
    </JadeMethod>
</Class>
