<GUIClass name="INV_InvoiceHealthCheck" id="6c085637-10c6-4917-ba88-a3d338b67c38">
    <superclass name="CMUI_QueryEnquiry"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnRefresh" id="b84ac784-db25-488c-81ef-f21ea9d6f71f">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkItemCalcType" id="370528e0-611e-46ef-bb05-ffd8a1a0dbc4">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkItemInvLineType" id="096f1537-629e-4672-a361-6de5e232a49f">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkItemInvTypes" id="00ad5b2c-4b1a-4f12-96ec-11217f607cfa">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkItemServices" id="95f5e72a-5126-4c21-a209-2faee351d1db">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkItemTranMap" id="ff353fd8-905f-45ed-860f-8c1f07d9bbfb">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeBank" id="43d08996-8c05-4585-b688-6d2a188ac4b8">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeCalcType" id="540b8513-ea65-4431-bfa2-9ecee32d0161">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeCalendar" id="dcc5c47c-a243-4039-9cd0-edfdd752865d">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeFinancial" id="46695ac0-3d33-4594-b87a-e47f5bfd0498">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeGLCode" id="aa54f6a0-0c05-44c5-a97a-4c8454e856f4">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeHookQuantity" id="86f74518-185b-4a8e-a562-9526be630489">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeHookRate" id="10b75e61-3f23-4dbe-9ce9-6618bc88b3f4">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeInvoiceLines" id="5f476a5f-8387-4a8f-ad5a-e9be1f791697">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeInvoiceType" id="b175c9b1-cc9c-4400-a656-0672cf67532e">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeMeasure" id="c501798e-bebc-4f9e-9c45-6e1c3f3323d3">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeMinCharge" id="9114dd43-5c5f-4860-9968-8fc3d6f37791">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeService" id="20b3d661-434b-46cc-8aa9-53ffad0aeb06">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeTax" id="d2e814fe-c560-4c73-b193-a79ff30db17b">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeTermsTrade" id="7455893a-4ac3-4165-a973-c6a0b12b92a3">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTypeTransMap" id="13bddb72-52b8-4ddf-a8a4-8cbc3a34cff5">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lstTerms" id="42ef4bbe-c244-441a-9f93-1c6241bbcc60">
        <embedded/>
        <type name="CMUI_ListTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myAgent" id="ee755f66-434a-4d0a-b14f-73601bc40e21">
        <embedded/>
        <type name="CMIF_InvoiceHealthAgent"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="addToolbarControls" id="1d90b55b-f11b-4405-881c-500b7917ea75">
        <updating/>
        <source>addToolbarControls() updating, protected;
// ---------------------------------------------------------------------------
// Created:		September 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	frm				: CMUI_Toolbar;
begin	
	frm := self.frmToolbar;

	inheritMethod();
	frm.addButton(self.btnPrint, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnShowSearcher, CMUI_Toolbar.Control_Alignment_Left);
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnRefresh, CMUI_Toolbar.Control_Alignment_Left);
	
	frm.positionToolbarControls();
	frm.visible := true;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="addToolbarControlsQuery" id="39317b1c-8ec5-44bb-a6bf-0083d965bca9">
        <source>addToolbarControlsQuery() protected;
// ---------------------------------------------------------------------------
// Created:		September 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	queryToolbar			: CMUI_Toolbar;
begin

	queryToolbar := self.frmQueryToolbar;
	queryToolbar.addButton(self.btnQuery, CMUI_Toolbar.Control_Alignment_Left);
	queryToolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);

	queryToolbar.addButton(self.btnResetSearch, CMUI_Toolbar.Control_Alignment_Left);
	queryToolbar.addButton(self.btnHideSearcher, CMUI_Toolbar.Control_Alignment_Left);
	queryToolbar.addButton(self.btnSelectAll, CMUI_Toolbar.Control_Alignment_Left);

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnRefresh_click" id="81bfecb3-905e-409e-baca-f7748e7cc344">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRefresh_click(btn: Button input) updating;
/*
Purpose:			
Date		Who		Reason
23 September 2016	cnwab1	Initial creation
*/

vars

begin
	self.doQuery();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkItemCalcType_click" id="735ab1dc-5b20-4312-a15d-61c506197e2f">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkItemCalcType_click(checkbox: CheckBox input) updating;
/*
Purpose:			
Date		Who		Reason
23 September 2016	cnwab1	Initial creation
*/

vars

begin
	self.setCheckTypesEnabled();

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkItemInvLineType_click" id="8b43c998-7e0d-4b94-b4d7-92790ba33e87">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkItemInvLineType_click(checkbox: CheckBox input) updating;
/*
Purpose:			
Date		Who		Reason
15 September 2016	cnwab1	Initial creation
*/

vars

begin
	self.setCheckTypesEnabled();
epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkItemInvTypes_click" id="7d803d1d-67df-4d80-82bb-1a32eafe54e3">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkItemInvTypes_click(checkbox: CheckBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
07 November 2017	jlgab1	Initial creation

*/

vars

begin
	self.setCheckTypesEnabled();	// TFS 2682

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkItemServices_click" id="57aedc29-7534-42bd-9112-4be0b0b8a751">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkItemServices_click(checkbox: CheckBox input) updating;
/*
Purpose:			
Date		Who		Reason
15 September 2016	cnwab1	Initial creation
*/

vars

begin
	self.setCheckTypesEnabled();

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkItemTranMap_click" id="87005111-a7e6-49f1-9d8a-76416a0a7c26">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkItemTranMap_click(checkbox: CheckBox input) updating;
/*
Purpose:			
Date		Who		Reason
19 October 2016	cnwab1	Initial creation
*/

vars

begin
	self.setCheckTypesEnabled();

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkTypeCalcType_click" id="fee8b381-4116-4b31-ac34-b972e11dcc33">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkTypeCalcType_click(checkbox: CheckBox input) updating;
/*
Purpose:			
Date		Who		Reason
23 September 2016	cnwab1	Initial creation
*/

vars

begin

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="3a2c9d24-ec74-43eb-9c9c-0bc9b7a10c8a">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;
// ---------------------------------------------------------------------------
// Created:		May 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if not shouldIShow then
		return;
	endif;
	self.permissionView  := PmAdmInvoiceSDSysDefaultsView;
	self.permissionMaint := PmAdmFinancialsystemdefauMaint;
	
	self.helpFileName := HelpFile_Invoicing;

end;</source>
    </JadeMethod>
    <JadeMethod name="doMnuInspectObject" id="eb9eaf60-cd91-42a4-844c-c080ba15c96a">
        <source>doMnuInspectObject();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 November 2017	jlgab1	Initial creation

*/

vars
	anObject : Object;
begin
	if self.tblData.row &gt; self.tblData.fixedRows then
		anObject := self.tblData.accessRow(self.tblData.row).itemObject;
		if anObject &lt;&gt; null then
			anObject.CMIF_InvoiceHealthAgentDetail.mySubject.inspect;
		endif;
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="doQuery" id="70aa70c6-3ad1-481e-aa64-6f3612e69bbe">
        <updating/>
        <source>doQuery() updating;
/*
Purpose:			
Date		Who		Reason
14 September 2016	cnwab1	Initial creation
*/

vars
	agent : CMIF_InvoiceHealthAgent;
	detail : CMIF_InvoiceHealthAgentDetail;
	theDataLine : String;
	idx : Integer;
begin
	self.tblData.rows := self.tblData.fixedRows;
	
	delete self.myAgent;
	create agent transient;
	self.myAgent := agent;
	
	self.initHealthAgent(agent);
		
	agent.doHealthCheck();
	
	
	
	if not agent.itemTypesToQuery.isEmpty() // TFS 2682 - 17JAN18
	and not agent.checkTypesToQuery.isEmpty() then // TFS 2682 - 17JAN18

		if agent.allHealthCheckDetails.isEmpty() then
			app.msgBox("Good Health 100%","Health Check",MsgBox_OK_Only);
			
		endif;
	endif;
	
	foreach detail in agent.allHealthCheckDetails discreteLock do
		theDataLine := detail.getAttributeStringForDefArray(self.tblData.allTblDataEntRows);
	
		idx := self.tblData.addItem(theDataLine);
		self.tblData.accessRow(idx).itemObject := detail;
		self.tblData.accessedRow.backColor := detail.getRowColour();
	
	endforeach;

	
	inheritMethod();

epilog
end;</source>
    </JadeMethod>
    <JadeMethod name="doResize" id="b66daf6c-651f-4ec4-ba74-0418075d43aa">
        <updating/>
        <source>doResize() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 November 2017	jlgab1	Initial creation

*/

vars

begin
	inheritMethod();
	self.doResizeColumnWidths(self.tblData, true);


epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSelectAll" id="50a4dad0-49f9-41cb-9391-9db278fb7f05">
        <source>doSelectAll();
/*
Purpose:			
Date		Who		Reason
21 September 2016	cnwab1	Initial creation
*/

vars
	
begin
	if self.fldQuery.topSheet = self.shtQuery1 then
		self.chkItemCalcType.value := not self.chkItemCalcType.value;
		self.chkItemInvLineType.value := self.chkItemCalcType.value;
		self.chkItemInvTypes.value := self.chkItemCalcType.value;
		self.chkItemServices.value := self.chkItemCalcType.value;
		self.chkItemTranMap.value := self.chkItemCalcType.value;
		
		self.chkTypeBank.enabled := self.chkItemCalcType.value;
		self.chkTypeCalcType.enabled := self.chkTypeBank.enabled;
		self.chkTypeGLCode.enabled := self.chkTypeBank.enabled;
		self.chkTypeInvoiceType.enabled := self.chkTypeBank.enabled;
		self.chkTypeMinCharge.enabled := self.chkTypeBank.enabled;
		self.chkTypeService.enabled := self.chkTypeBank.enabled;
		self.chkTypeTax.enabled := self.chkTypeBank.enabled;
		self.chkTypeTransMap.enabled := self.chkTypeBank.enabled;
		self.chkTypeHookQuantity.enabled := self.chkTypeBank.enabled;
		self.chkTypeHookRate.enabled := self.chkTypeBank.enabled;
		self.chkTypeCalendar.enabled := self.chkTypeBank.enabled;
		self.chkTypeMeasure.enabled := self.chkTypeBank.enabled;
		self.chkTypeInvoiceLines.enabled := self.chkTypeBank.enabled;
		self.chkTypeFinancial.enabled := self.chkTypeBank.enabled;
		self.chkTypeTermsTrade.enabled := self.chkTypeBank.enabled;
	elseif self.fldQuery.topSheet = self.shtQuery2 then

	
	
		self.chkTypeBank.value := not self.chkTypeBank.value;
		self.chkTypeCalcType.value := self.chkTypeBank.value;
		self.chkTypeGLCode.value := self.chkTypeBank.value;
		self.chkTypeInvoiceType.value := self.chkTypeBank.value;
		self.chkTypeMinCharge.value := self.chkTypeBank.value;
		self.chkTypeService.value := self.chkTypeBank.value;
		self.chkTypeTax.value := self.chkTypeBank.value;
		self.chkTypeTransMap.value := self.chkTypeBank.value;
		self.chkTypeHookQuantity.value := self.chkTypeBank.value;
		self.chkTypeHookRate.value := self.chkTypeBank.value;
		self.chkTypeCalendar.value := self.chkTypeBank.value;
		self.chkTypeMeasure.value := self.chkTypeBank.value;
		self.chkTypeInvoiceLines.value := self.chkTypeBank.value;
		self.chkTypeFinancial.value := self.chkTypeBank.value;
		self.chkTypeTermsTrade.value := self.chkTypeBank.value;
	elseif self.fldQuery.topSheet = self.shtQuery3 then
		if self.lstTerms.accessCell(1, self.lstTerms.getChkBoxColumn()).text = TableCheckBox_NotSelected then

			self.lstTerms.selectAll();
		else
			self.lstTerms.deselectAll();
		endif;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doTblDataContextMenu" id="fda6b3c9-a167-4b38-a70d-718226586495">
        <updating/>
        <source>doTblDataContextMenu(cntrl: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer): Boolean updating;
/*
Purpose:			
Date		Who		Reason
19 October 2016	cnwab1	Initial creation
*/

vars

begin
	self.mnuContextColourLegend.visible := false;
	return inheritMethod(cntrl, conwin, mouse, x, y);

epilog

end;</source>
        <Parameter name="cntrl" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doTblDataDBClick" id="3fc369de-d1fe-478a-93c9-80b80c4dc522">
        <updating/>
        <source>doTblDataDBClick(table: CM_DataTable input) updating;
// ---------------------------------------------------------------------------
// Created:		October 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
begin
	inheritMethod(table);

	if table.row &lt;= table.fixedRows then
		return;
	endif;
	if app.isDevelopmentSystem() or app.isAllowedToInspect() then
		table.accessRow(table.row).itemObject.inspect;
	endif;
end;</source>
        <Parameter name="table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="initDataTable" id="2b5627ba-e928-434a-be0e-d72564461b99">
        <source>initDataTable(_table : CM_DataTable input);
/*
Purpose:			
Date		Who		Reason
14 September 2016	cnwab1	Initial creation
*/

vars
	entTableDef		: EntTableDef;

begin
	_table.userInputEnabled := false;
	_table.selectMode := Table.SelectMode_CurrentRow;
	_table.selectionType := CM_DataTable.SelectionType_Row;
	_table.multiSelect := _table.MultiSelect_Simple;

	_table.autoSize := Table.AutoSize_Column;
	
	entTableDef := app.myController.getEntTableDef(ETDef_InvoiceHealthCheck);
	if entTableDef &lt;&gt; null then
		_table.setTblDataEntRowsFromDef(entTableDef);
	endif;

epilog

end;</source>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="initHealthAgent" id="d6063236-ceae-4f22-9b38-87437415b36b">
        <updating/>
        <source>initHealthAgent(_agent : CMIF_InvoiceHealthAgent input) updating;
/*
Purpose:			
Date		Who		Reason
14 September 2016	cnwab1	Initial creation
*/

vars

begin
	self.lstTerms.allSelectedObjects.copy(_agent.allBusinessUnits);
	

	// ### ITEM TYPES
	if self.chkItemTranMap.value then
		_agent.itemTypesToQuery.add(CMIF_InvoiceHealthAgent.ItemType_TranMapCargo);
	endif;
	if self.chkItemInvLineType.value then
		_agent.itemTypesToQuery.add(CMIF_InvoiceHealthAgent.ItemType_InvoiceLineType);
	endif;
	if self.chkItemInvTypes.value then
		_agent.itemTypesToQuery.add(CMIF_InvoiceHealthAgent.ItemType_InvoiceType);
	endif;
	if self.chkItemServices.value then
		_agent.itemTypesToQuery.add(CMIF_InvoiceHealthAgent.ItemType_Service);
	endif;
	if self.chkItemCalcType.value then
		_agent.itemTypesToQuery.add(CMIF_InvoiceHealthAgent.ItemType_CalculationType);
	endif;

	// ### CHECK TYPES
	if self.chkTypeBank.enabled and self.chkTypeBank.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_Bank);
	endif;
	if self.chkTypeCalcType.enabled and self.chkTypeCalcType.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_CalcType);
	endif;
	if self.chkTypeInvoiceType.enabled and self.chkTypeInvoiceType.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_InvoiceType);
	endif;
	if self.chkTypeMinCharge.enabled and self.chkTypeMinCharge.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_MinCharge);
	endif;
	if self.chkTypeService.enabled and self.chkTypeService.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_Service);
	endif;
	if self.chkTypeTransMap.enabled and self.chkTypeTransMap.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_TranMapCargo);
	endif;
	if self.chkTypeGLCode.enabled and self.chkTypeGLCode.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_GLCode);
	endif;
	if self.chkTypeTax.enabled and self.chkTypeTax.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_Tax);
	endif;
	if self.chkTypeHookQuantity.enabled and self.chkTypeHookQuantity.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_HookQuantity);
	endif;
	if self.chkTypeHookRate.enabled and self.chkTypeHookRate.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_HookRate);
	endif;
	
	if self.chkTypeMeasure.enabled and self.chkTypeMeasure.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_Measure);
	endif;
	if self.chkTypeCalendar.enabled and self.chkTypeCalendar.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_Calendar);
	endif;
	
	
	if self.chkTypeInvoiceLines.enabled and self.chkTypeInvoiceLines.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_InvoiceLineType);
	endif;
	if self.chkTypeFinancial.enabled and self.chkTypeFinancial.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_FinancialPeriods);
	endif;
	if self.chkTypeTermsTrade.enabled and self.chkTypeTermsTrade.value then
		_agent.checkTypesToQuery.add(CMIF_InvoiceHealthAgent.CheckType_TermsTrade);
	endif;
	
	if _agent.allBusinessUnits.isEmpty() then
		app.msgBox("Please choose a business unit to query","Health Check",MsgBox_OK_Only);
		return;
	endif;
	
	if _agent.itemTypesToQuery.isEmpty() then
		app.msgBox("Please choose an item type to query","Health Check",MsgBox_OK_Only);
		return;
	endif;

	if _agent.checkTypesToQuery.isEmpty() then
		app.msgBox("Please choose a check type to query","Health Check",MsgBox_OK_Only);
		return;
	endif;
	
epilog

end;</source>
        <Parameter name="_agent" type="CMIF_InvoiceHealthAgent" usage="input"/>
    </JadeMethod>
    <JadeMethod name="initQueryFrame" id="3446bbd6-d3c6-402f-84b7-d11e10f95464">
        <updating/>
        <source>initQueryFrame() updating, protected;
// ---------------------------------------------------------------------------
// Created:		March 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	sht			: CMUI_Sheet;
	lstTable : CMUI_ListTable;
	term :CM_Terminal;
	terms : CM_TerminalByCodeDict;
	bu : CM_Bank;
begin
	
	self.frmQuery.height := 400;
	
	
	
	sht := self.shtQuery1;
	sht.caption := app.getErrorString(Item_types);

	self.setQueryControl(self.chkItemCalcType);
	self.setQueryControl(self.chkItemServices);
	self.setQueryControl(self.chkItemInvTypes);
	self.setQueryControl(self.chkItemInvLineType);
	self.setQueryControl(self.chkItemTranMap);

	sht.visible := true;

	
	sht := self.shtQuery2;
	sht.caption := app.getErrorString(Check_types);

	self.setQueryControl(self.chkTypeBank);
	self.setQueryControl(self.chkTypeCalcType);
	self.setQueryControl(self.chkTypeGLCode);
	self.setQueryControl(self.chkTypeHookRate);
	self.setQueryControl(self.chkTypeHookQuantity);
	self.setQueryControl(self.chkTypeInvoiceType);
	self.setQueryControl(self.chkTypeMinCharge);
	self.setQueryControl(self.chkTypeService);
	self.setQueryControl(self.chkTypeTransMap);
	self.setQueryControl(self.chkTypeTax);
	self.setQueryControl(self.chkTypeCalendar);
	self.setQueryControl(self.chkTypeMeasure);
	self.setQueryControl(self.chkTypeInvoiceLines);
	self.setQueryControl(self.chkTypeFinancial);
	self.setQueryControl(self.chkTypeTermsTrade);

	sht.visible := true;


	sht := self.shtQuery3;
	sht.height := self.fldQuery.clientHeight;
	
	sht.caption := app.getErrorString(Business_units);
	lstTable := self.lstTerms;
	lstTable.width := sht.clientWidth;
	lstTable.height := sht.clientHeight;
	sht.visible := true;
	
	create terms transient;
	app.getMyUser().getTerminals(terms);
	
	foreach term in terms discreteLock do
		foreach bu in term.companies where bu.isBusinessUnit = true do
		lstTable.addItemObject(term.name &amp; " - " &amp; bu.code, bu);
		endforeach;
	endforeach;
	lstTable.selectAll();

epilog

delete terms;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setCheckTypesEnabled" id="57e63ad7-1dd4-4b06-9e7c-cef8f2de6d80">
        <source>setCheckTypesEnabled();
/*
Purpose:			
Date		Who		Reason
15 September 2016	cnwab1	Initial creation
*/

vars
	
begin
	self.chkTypeBank.enabled := false;
	self.chkTypeCalcType.enabled := false;
	self.chkTypeInvoiceType.enabled := false;
	self.chkTypeMinCharge.enabled := false;
	self.chkTypeService.enabled := false;
	self.chkTypeTransMap.enabled := false;
	self.chkTypeGLCode.enabled := false;
	self.chkTypeTax.enabled := false;
	self.chkTypeHookRate.enabled := false;
	self.chkTypeHookQuantity.enabled := false;
	self.chkTypeCalendar.enabled := false;
	self.chkTypeMeasure.enabled := false;
	self.chkTypeInvoiceLines.enabled := false;
	self.chkTypeFinancial.enabled := false;
	self.chkTypeTermsTrade.enabled := false;
	
	if self.chkItemTranMap.value then
		self.chkTypeCalcType.enabled := true;
	endif;
	if self.chkItemCalcType.value then
		self.chkTypeHookRate.enabled := true;
		self.chkTypeHookQuantity.enabled := true;
		self.chkTypeCalendar.enabled := true;
		self.chkTypeMeasure.enabled := true;
	endif;
	
	if self.chkItemServices.value then
		self.chkTypeBank.enabled := true;
		self.chkTypeCalcType.enabled := true;
		self.chkTypeGLCode.enabled := true;
		self.chkTypeTax.enabled := true;
	endif;
	
	
	if self.chkItemInvLineType.value then
		self.chkTypeBank.enabled := true;
		self.chkTypeCalcType.enabled := true;
		self.chkTypeInvoiceType.enabled := true;
		self.chkTypeMinCharge.enabled := true;
		self.chkTypeService.enabled := true;
		self.chkTypeTransMap.enabled := true;
	endif;
	if self.chkItemInvTypes.value then
		self.chkTypeInvoiceLines.enabled := true;
		self.chkTypeFinancial.enabled := true;
		self.chkTypeTermsTrade.enabled := true;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="55ef6856-6999-47fb-8eb4-e4ba191c5641">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:		March 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
begin
	
	self.usesQueryFrame := true;
	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	self.useTableSorting := true;
	self.showToolbar := true;

	// This needs to be set before the inheritMethod because it is used in it to set mnuContextHide visibility.
	self.useTableInfo	:= false;		
	inheritMethod();
	

	self.setCaption("Invoice Module Health Checks");
	self.initDataTable(self.tblData);

	
end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="7adb2741-f921-43c9-8405-23ca1f66dbf7">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 09 November 2017 09:38:20.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0021381, locale);
	btnRefresh.translateCaption(Xlat_0021382, locale);
	chkItemCalcType.translateCaption(Xlat_0021383, locale);
	chkItemInvLineType.translateCaption(Xlat_0021384, locale);
	chkItemInvTypes.translateCaption(Xlat_0021385, locale);
	chkItemServices.translateCaption(Xlat_0021386, locale);
	chkItemTranMap.translateCaption(Xlat_0021387, locale);
	chkTypeBank.translateCaption(Xlat_0021388, locale);
	chkTypeCalcType.translateCaption(Xlat_0021389, locale);
	chkTypeCalendar.translateCaption(Xlat_0021390, locale);
	chkTypeFinancial.translateCaption(Xlat_0022162, locale);
	chkTypeGLCode.translateCaption(Xlat_0021391, locale);
	chkTypeHookQuantity.translateCaption(Xlat_0021392, locale);
	chkTypeHookRate.translateCaption(Xlat_0021393, locale);
	chkTypeInvoiceLines.translateCaption(Xlat_0022163, locale);
	chkTypeInvoiceType.translateCaption(Xlat_0021394, locale);
	chkTypeMeasure.translateCaption(Xlat_0021395, locale);
	chkTypeMinCharge.translateCaption(Xlat_0021396, locale);
	chkTypeService.translateCaption(Xlat_0021397, locale);
	chkTypeTax.translateCaption(Xlat_0021398, locale);
	chkTypeTermsTrade.translateCaption(Xlat_0022164, locale);
	chkTypeTransMap.translateCaption(Xlat_0021399, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="ec6da91e-29c6-4596-9b5f-4594617eb10b">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 November 2017	jlgab1	Initial creation

*/

vars

begin
	delete self.myAgent;
epilog

end;</source>
    </JadeMethod>
</GUIClass>
