<GUIClass name="INV_ShippingTermMapping" id="5558f208-9765-462d-ab40-dcce1a86d2b2">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnClose" id="1507dad6-0d74-4113-851d-8009f15a8e64">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSave" id="fa77d37d-b081-46c5-a351-7ab5e7fb9365">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCharge" id="6ecdd334-1b40-422a-aa57-250c0c4df2a1">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblcharge" id="6c2a5d2f-b273-4389-909c-282053d57f83">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <PrimAttribute name="mode" id="f22abb39-ee28-4b8b-9110-2c41b189da12">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="msgInvlistTypes" id="fda6a3d4-e10d-4fd0-833c-f7b3c98319d3">
        <embedded/>
        <type name="CMUI_MultiSelectGroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentBank" id="b7cbb7ec-df89-4e4a-89d1-30a08e576c87">
        <embedded/>
        <type name="CM_Bank"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myShipMapping" id="e267e46d-fb63-4ba1-b040-d888a1b45173">
        <embedded/>
        <type name="CM_InvoiceShipTermMapping"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myShippingTerm" id="4d57e339-d498-4838-b31d-a2f07f0a857b">
        <embedded/>
        <type name="CM_InvoiceContractShipTerm"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="btnClose_click" id="7747bbd7-580e-4961-81d0-92f2b1fac780">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClose_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	self.unloadForm();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSave_click" id="131ec212-4e1c-43a1-b0a1-a7f0c0361dca">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSave_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	if not self.mode then
		self.createShipMapping();
	else
		self.updateShipMapping();
	endif;
	//self.unloadForm();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCharge_change" id="72d3a31b-f71a-48c1-b90a-2f847f6c9b8c">
        <controlMethod name="ComboBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCharge_change(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="e4b3eb71-da6e-4d87-b76a-c8d53f5325c7">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	self.permissionView	:= PmInvShippingTermMaintView;
	self.permissionMaint := PmInvShippingTermMaintMaint;
	self.helpFileName := HelpFile_Invoicing;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="createShipMapping" id="991ec055-4c09-44df-9e5c-892429c031b1">
        <updating/>
        <source>createShipMapping()updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars
	charge,debtor : CM_DebtorType;
	pxyShippingTermMapping,
	realShippingTermMapping:CM_InvoiceShipTermMapping;
	//myShippingTerm : CM_InvoiceContractShipTerm;
	bank : CM_Bank;
	allInvoice : CM_InvoiceLineDescSet;
	ild : CM_InvoiceLineDesc;
	theReturn : Integer;
begin
	if self.cmbCharge.listIndex &lt;&gt; -1 then
		charge := self.cmbCharge.itemObject[self.cmbCharge.listIndex].CM_DebtorType;
	endif;
	bank := self.myCurrentBank;
	debtor := app.myRoot.allDebtorTypes.first;
	create allInvoice transient;
	//ild := bank.invoiceLineDescriptors.first;
	self.msgInvlistTypes.getSelected(allInvoice);
	create pxyShippingTermMapping transient;
	pxyShippingTermMapping.setProxy(2,myShippingTerm,charge,allInvoice);

		while true do
		app.myTrxCA.trxCreateInvoiceShipMapping(pxyShippingTermMapping, realShippingTermMapping, app.myPassport);
		if app.myPassport.trxCompletedOK then
			self.clearErrorWarnings();
			self.unloadForm();
			//self.myParentForm.INV_ShippingTermMaint.setProxyShippingItem(realShippingTermMapping);
			break;
		else
			theReturn := app.showErrorWarningDialog(app.getErrorString(Invoice_ship_mapping_created), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);
		endif;
		break;
	endwhile;
	//self.setSelectedRow();
epilog
	delete	pxyShippingTermMapping;
	delete allInvoice;
end;</source>
    </JadeMethod>
    <JadeMethod name="doCmbChargesBuild" id="e539b289-18d1-4673-8344-da9ac04d6f9d">
        <source>doCmbChargesBuild(_combo : CMUI_ComboBox input);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/
vars
	aDebtorType : CM_DebtorType;
begin
	
	_combo.clear;
	_combo.sorted := true;
	
	
	foreach aDebtorType in app.myRoot.allDebtorTypes where not aDebtorType.isNotAvailableForEntry do
		if aDebtorType.code = CM_DebtorType.DT_EVENT_TYPE  then
			continue;
		endif;
		
		if aDebtorType.isSystemGenerated or aDebtorType.allDebtors.size &gt; 0 then
			_combo.addItem(aDebtorType.description);
			_combo.itemObject[_combo.newIndex] := aDebtorType;
		endif;
	endforeach;
end;</source>
        <Parameter name="_combo" type="CMUI_ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getLineTypeDescription" id="984393be-521d-460c-99df-4289ddbc1e0b">
        <source>getLineTypeDescription(_line : CM_InvoiceLineDesc) : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	return _line.getComboDescription(); // ### TFS BUG 59913 31AUG2023 NAVAB1 narration;
epilog

end;</source>
        <Parameter name="_line" type="CM_InvoiceLineDesc"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="loadMsgInvoiceTypes" id="ad2008bf-8bb3-4471-84eb-be77a9079e94">
        <source>loadMsgInvoiceTypes();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars
	invoicelines : CM_InvoiceLineDescSet;
	invoiceline : CM_InvoiceLineDesc;
begin
	if self.myCurrentBank &lt;&gt; null then
		create invoicelines transient;
		foreach invoiceline in self.myCurrentBank.invoiceLineDescriptors discreteLock do
			invoicelines.add(invoiceline);
		
		endforeach;
	endif;
	
	self.msgInvlistTypes.myAvailableListBox.sorted 	:= true;
	self.msgInvlistTypes.mySelectedListBox.sorted 	:= true;
	self.msgInvlistTypes.setupControl(null, invoicelines, INV_ShippingTermMapping::getLineTypeDescription.name);
	self.msgInvlistTypes.availableHeading	:= app.getErrorString(Available);
	self.msgInvlistTypes.selectedHeading	:= app.getErrorString(Selected);
	self.msgInvlistTypes.myBaseForm	:= self;
	self.msgInvlistTypes.setSelected(null);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="populateShipMapping" id="3f0a5dfd-e37a-4d5c-805f-d9d54b61dbe2">
        <source>populateShipMapping();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars
	invoicelines : CM_InvoiceLineDescSet;
	invoiceline : CM_InvoiceLineDesc;
	theLine : CM_InvoiceLineDesc;
begin
	self.cmbCharge.text := self.myShipMapping.myDebtorType.description;
	
	//self.msgInvlistTypes.setSelected();
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setMyCurrentBank" id="0a60aacc-7a5f-4040-a0f8-474ee77be23e">
        <updating/>
        <source>setMyCurrentBank(_bank:CM_Bank) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 January 2023	navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	self.myCurrentBank := _bank;
epilog

end;</source>
        <Parameter name="_bank" type="CM_Bank"/>
    </JadeMethod>
    <JadeMethod name="setShipTerm" id="eae9370b-82d3-46bd-892a-24dd0dd19ada">
        <updating/>
        <source>setShipTerm(_shipTerm: CM_InvoiceContractShipTerm)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	self.myShippingTerm := _shipTerm;
epilog

end;</source>
        <Parameter name="_shipTerm" type="CM_InvoiceContractShipTerm"/>
    </JadeMethod>
    <JadeMethod name="setShipTermMapping" id="37d62b2d-9922-4833-be2b-bf2ac2b444d3">
        <updating/>
        <source>setShipTermMapping(_shipMapping: CM_InvoiceShipTermMapping)updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	self.myShipMapping := _shipMapping;
epilog

end;</source>
        <Parameter name="_shipMapping" type="CM_InvoiceShipTermMapping"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="4520c629-2ebc-49fd-bc98-461140922512">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars

begin
	inheritMethod();
	self.handleMenusForModalDisplay();
	/*if self.myCurrentBank = null then
		self.myCurrentBank := self.myTerminal.getDefaultCompanyBank();
	endif;*/
	self.loadMsgInvoiceTypes();
	self.doCmbChargesBuild(self.cmbCharge);
	if self.mode then
		self.populateShipMapping();
		self.msgInvlistTypes.setSelected(self.myShipMapping.allInvoiceLineTypes);
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="ef229399-5045-4355-b39d-a401d6ac8c82">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 26 January 2023 14:37:36.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0025409, locale);
	btnClose.translateCaption(Xlat_0025410, locale);
	btnSave.translateCaption(Xlat_0025411, locale);
	lblcharge.translateCaption(Xlat_0025412, locale);
	msgInvlistTypes.translateCaption(Xlat_0025413, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="updateShipMapping" id="8d3e89d8-765f-47bc-ae6b-c2178a341c00">
        <updating/>
        <source>updateShipMapping()updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
12 Jan 2023 navtnr20	TFS CR 55622 Task 55692: UI - Shipping Terms Maint

*/

vars
	charge,debtor : CM_DebtorType;
	pxyShippingTermMapping,
	realShippingTermMapping:CM_InvoiceShipTermMapping;
	//myShippingTerm : CM_InvoiceContractShipTerm;
	bank : CM_Bank;
	allInvoice : CM_InvoiceLineDescSet;
	ild : CM_InvoiceLineDesc;
	theReturn : Integer;
begin
	pxyShippingTermMapping := app.createUpdateProxy(self.myShipMapping).CM_InvoiceShipTermMapping;
	if self.cmbCharge.listIndex &lt;&gt; -1 then
		charge := self.cmbCharge.itemObject[self.cmbCharge.listIndex].CM_DebtorType;
	endif;
	bank := self.myCurrentBank;
	debtor := app.myRoot.allDebtorTypes.first;
	create allInvoice transient;
	
	//ild := bank.invoiceLineDescriptors.first;
	self.msgInvlistTypes.getSelected(allInvoice);
	
	//create pxyShippingTermMapping transient;
	pxyShippingTermMapping.setProxy(pxyShippingTermMapping.priority,pxyShippingTermMapping.myShippingTerm,charge,allInvoice);

		while true do
		app.myTrxUA.trxUpdateinvoiceShipMapping(pxyShippingTermMapping, app.myPassport);
		if app.myPassport.trxCompletedOK then
			self.clearErrorWarnings();
			self.unloadForm();
			//self.myParentForm.INV_ShippingTermMaint.setProxyShippingItem(realShippingTermMapping);
			break;
		else
			theReturn := app.showErrorWarningDialog(app.getErrorString(Invoice_shippin_mapping_update), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);
		endif;
		break;
	endwhile;
epilog
	delete pxyShippingTermMapping;
	delete allInvoice;
end;</source>
    </JadeMethod>
</GUIClass>
