<GUIClass name="INV_DebtorRegister" id="cd0b945b-e833-4654-a96c-27ebc81d104f">
    <superclass name="INV_TreeView"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="MODEPROPERTY_DEBTOR" id="c20ff37d-fe09-42db-b212-69fc3b784285">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="MODEPROPERTY_GROUP" id="b99fa6a4-cd41-4590-b759-a46bff2704b0">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PROPHEIGHT" id="f42da727-7459-4e99-af9d-8c82e18655a1">
        <source>270</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="btnCashBals" id="018a2127-74a5-4889-9c8b-c2e645cc06fb">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCashTrans" id="5eea524f-4a15-4f6b-82fe-ebc2f98aea39">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDelete" id="fd75c7bb-82aa-4afe-b484-4648dd3601e2">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnImport" id="869eef34-2ac1-4c08-875d-11fe16d97d1e">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnInvoiceItems" id="cd3aa15e-5055-4bf5-85e6-290eec607cf3">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnInvoices" id="f3b07d80-4e68-4295-8022-5720f1d35583">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNew" id="0758ba42-4cdc-4f09-bf5a-78d4486789bc">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNewGroup" id="92e77935-723d-4a1b-8357-6e16d204016a">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnPrint" id="b24ad4e0-a965-4bdf-a9d5-fd51b183f17b">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnProperties" id="bc806fc2-06c0-4c82-b9dc-e93f48ca44f6">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkPartial" id="493166ce-c4ef-491a-901f-7a5dd9d0fe85">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbDebtorParent" id="6308b4b9-ae75-4db3-ae73-ac0e7cd5690a">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTermsTrade" id="bbbefe42-2cf0-414d-8405-9827b57cedf0">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmPartial" id="73ae376f-5d36-4fd7-942a-5a1cbefea223">
        <embedded/>
        <type name="CMUI_ToolbarFrame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuAudits" id="919b29b6-4086-4211-af7b-9551431b9721">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtor" id="6949d20d-192d-4fde-91ec-e1ccf75ab280">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorDelete" id="56524052-4dda-4bf2-9270-2cd9e3fee979">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorInvoiceItems" id="b642847b-b352-4fec-837b-19e5b6bc7e66">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorInvoices" id="d9c86498-afff-4561-b9d6-f3beb801fc5d">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorNew" id="83fca5e9-a2ce-48d0-810c-ac74287d036d">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorProperties" id="91fb93fd-d8f4-4df2-880a-df6122653a4d">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuDebtorSuspend" id="66db6d8d-4d2a-4dbf-9a9a-3a88814bc47d">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuInspect" id="45c117d1-7bf0-4660-81a5-8239365fcdfd">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuNewDebtor" id="575a73d5-f88d-4290-a487-28ffbf1871aa">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuNewGroup" id="2ca9d6f8-2d9b-49b9-b9c9-c1c0e7f315f0">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCarriersMultiSelectBox" id="7559c41d-72ac-4fad-9350-9231b9499458">
        <embedded/>
        <type name="CMUI_MultiSelectGroupBox"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCarriersSheet" id="d8d6ec18-66fe-472d-8e57-005d6dcfda90">
        <embedded/>
        <type name="CMUI_Sheet"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentDebtorNode" id="c0117f25-2d68-4aa6-a1de-f0277fd88aa7">
        <embedded/>
        <type name="CM_DebtorNode"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentDebtorParent" id="6d3abc39-9bc6-4eca-ae84-ae55f34900f8">
        <embedded/>
        <type name="CM_DebtorNode"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLoadDebtorAgent" id="dbf25fcb-c325-429b-b529-c828b7bee96d">
        <embedded/>
        <type name="INV_LoadDebtorAgent"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDebtor" id="66095558-4caf-4c25-aae8-b285bb25594e">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDebtorGroup" id="dbf2e23b-c190-49de-aad5-6dfa9002207c">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <PrimAttribute name="viewOnly" id="5241c575-eae7-4abd-8645-f3d3154d1013">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="addToolbarControls" id="6a5a4e34-b5e3-4e98-b959-1df0a2e8d10c">
        <updating/>
        <source>addToolbarControls() updating, protected;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	frm				: CMUI_Toolbar;
begin	
//	inheritMethod();
	frm := self.frmToolbar;
	frm.addButton(self.btnPrintList, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnSearch, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnImport, CMUI_Toolbar.Control_Alignment_Left);  //MES 1010 JMN
	frm.addButton(self.btnNew, CMUI_Toolbar.Control_Alignment_Left);
	
	if app.myCurrentUserCan(self.myTerminal, PmAdmDebtorgroupView) then
		frm.addButton(self.btnNewGroup, CMUI_Toolbar.Control_Alignment_Left);
	endif;

	frm.addButton(self.btnProperties, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnDelete, CMUI_Toolbar.Control_Alignment_Left);
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnInvoices, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnInvoiceItems, CMUI_Toolbar.Control_Alignment_Left);
	//08 Aug 2012	NDL	Par 29968
	if app.isCashOnlyEnabled then
		frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
		frm.addButton(self.btnCashTrans, CMUI_Toolbar.Control_Alignment_Left);
		frm.addButton(self.btnCashBals, CMUI_Toolbar.Control_Alignment_Left);
	endif;
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnRefresh, CMUI_Toolbar.Control_Alignment_Left);
	
	frm.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);

	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left); 						// ### TFS 51912 20Sep2021 NAVPW1
	frm.addFrame(self.frmFilter, CMUI_Toolbar.Control_Alignment_Left);			// ### TFS 51912 20Sep2021 NAVPW1
	frm.addButton(self.btnClearFilter, CMUI_Toolbar.Control_Alignment_Left);	// ### TFS 51912 20Sep2021 NAVPW1
	
	frm.positionToolbarControls();
	frm.visible := true;

	frm := self.frmPropToolbar;
	frm.addButton(self.btnPropSave, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnPropCancel, CMUI_Toolbar.Control_Alignment_Right);
	frm.positionToolbarControls();
	frm.visible := true;

	frm := self.frmSeachToolbar;
	frm.addButton(self.btnSearchSearch, CMUI_Toolbar.Control_Alignment_Left);
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);	//17 Jul 2018	NDL	TFS 39254
	frm.addFrame(self.frmPartial, CMUI_Toolbar.Control_Alignment_Left);	//17 Jul 2018	NDL	TFS 39254
	frm.addButton(self.btnSearchCancel, CMUI_Toolbar.Control_Alignment_Right);
	frm.positionToolbarControls();
	frm.visible := true;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnCashBals_click" id="1d52bbe3-873b-4578-bec2-66cfd34ec447">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCashBals_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2012	cnwndl1	Initial creation	Par 29968

*/

vars

begin

	self.doBtnCashBalances();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCashTrans_click" id="8a438a8e-b5d0-4460-b54d-39dde8eed223">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCashTrans_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
08 August 2012	cnwndl1	Initial creation	Par 29968

*/

vars

begin

	self.doBtnCashTrns();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDelete_click" id="84793075-a22b-4108-875b-318cefdcbd03">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDelete_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.setUpdateMode(self.UpdateMode_Delete);
	self.doDelete();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnImport_click" id="3f3d7f96-5283-4d55-91d8-79fde2590e13">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnImport_click(btn: Button input) updating;

/*

Purpose:	JMT 1010 Interface load		

Parameters:			

Return Value:		


Date		Who		Reason
18 August 2009	cnwjmn1	Initial creation

*/

vars

begin
	self.doImport();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnInvoiceItems_click" id="e7c41173-6b25-4c27-a0d1-b17a4f7f20be">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnInvoiceItems_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.myAssistant.INV_Assistant.showInvoiceLineList(self.myCurrentDebtorNode, true, self.myMasterMenuAction);		
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnInvoices_click" id="f8f509ec-a469-4e58-9b51-44921632e97f">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnInvoices_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.myAssistant.INV_Assistant.showInvoiceListForm(self.myCurrentDebtorNode, self.myMasterMenuAction, true);		

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNewGroup_click" id="cf1da212-1986-409e-96e5-710e3523c113">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNewGroup_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doNew(self.MODEPROPERTY_GROUP);
	/*
	self.setUpdateMode(self.UpdateMode_New);
	self.modePropertyNew := self.MODEPROPERTY_GROUP;
	self.modePropertyUpdate := null;
	self.showPropertyFrame(null, null,PROPHEIGHT);
	*/

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNew_click" id="7d936a31-f8f8-4f08-96dc-acbb5218a033">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNew_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	// 28218 CCMS 2120 Oct 2011
	self.doNew(self.MODEPROPERTY_DEBTOR);
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnProperties_click" id="6974a132-e990-4251-aaa4-f29e3f323063">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnProperties_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doUpdate();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="clearFilter" id="4167435d-a238-4007-af2e-86b05deb5377">
        <updating/>
        <source>clearFilter() updating;
/*

Purpose:			Clears the filter text box

Parameters:			NONE

Return Value:		NONE

Date				Who		Reason
20 September 2021	navpw1	Initial creation TFS: 51912

*/

begin
	inheritMethod();
	self.doFilterTree();
	
end;</source>
    </JadeMethod>
    <JadeMethod name="cmbDebtorParent_lostFocus" id="eb9d1e35-e746-41a6-9d57-313c41fd5264">
        <controlMethod name="CMUI_ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbDebtorParent_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.tblProperties.setValueByControlName(combobox.name,combobox.text);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbTermsTrade_lostFocus" id="0c9f0fb0-d80b-404e-8639-a92de6708a45">
        <controlMethod name="CMUI_ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTermsTrade_lostFocus(combobox: ComboBox input) updating;
/*
----------   ----------  --------------------------------------------------
Created:	18 July 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars

begin
	self.tblProperties.setValueByControlName(combobox.name,combobox.text);

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="f0c85fd0-ab97-457f-9d6f-9fc64bdb8f49">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.permissionView  := PmAdmDebtorregisterView;
	self.permissionMaint := PmAdmDebtorregisterMaint;
	
	self.helpFileName := HelpFile_Invoicing;

end;</source>
    </JadeMethod>
    <JadeMethod name="displayMSGCarriers" id="ff70e75e-3564-4302-8d2c-cc064c126499">
        <source>displayMSGCarriers(_theObject : Object) : String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 June 2009	cnwmd1	Initial creation

*/

vars

begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_Carrier.code;
	endif;
epilog

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayMSGConsignor" id="2f0aa721-2c98-4936-a78a-ee2f9e90db3c">
        <source>displayMSGConsignor(_theObject : Object) : String;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_ConsigneeConsignor.code;
	endif;

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayMSGCustomAgent" id="598db194-0ed7-45a4-ad18-2a080bed79bb">
        <source>displayMSGCustomAgent(_theObject : Object) : String;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_CustomsAgent.code;
	endif;

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayMSGDebtorType" id="424ba102-69f7-4f90-ba0e-f46fef5a154b">
        <source>displayMSGDebtorType(_theObject : Object) : String;
// ---------------------------------------------------------------------------
// Created:	02 May 2008 By Graeme Black cnwgb1
// Centre Port CCMS 1047
// ---------------------------------------------------------------------------
begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_DebtorType.description;
	endif;

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayMSGOperator" id="1e04d474-d759-4ce7-b4b1-584cb60ea72b">
        <source>displayMSGOperator(_theObject : Object) : String;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_Operator.code;
	endif;

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayMSGTransaction" id="5328bff9-d715-48b0-9b92-97d99ff40f36">
        <source>displayMSGTransaction(_theObject : Object) : String;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _theObject = null then
		return null;
	else
		return _theObject.CM_ConsigneeConsignor.code;
	endif;

end;</source>
        <Parameter name="_theObject" type="Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="displayPropData" id="bf2f9ddf-f120-49dd-99e7-b90ddfd443fa">
        <updating/>
        <source>displayPropData() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	debtor : CM_Debtor;
	theForm : SelfType;
begin
	if self.updateMode = self.UpdateMode_New then
		self.fldProperties.topSheet := self.shtPropOne;
		self.tblProperties.clearValues();
		self.doBuildComboParents();
		self.loadTransactionTypes();
	else
		inheritMethod();
		theForm := self;
		self.fldProperties.topSheet := self.shtPropOne;
//		self.myCurrentDebtorNode.showPropertiesSub(theForm,self.viewOnly);
		self.objShowProperties(self.myCurrentDebtorNode,self.viewOnly);
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnCashBalances" id="95fcfa84-c54d-4005-9c77-46e28d066932">
        <source>doBtnCashBalances();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
10 August 2012	cnwndl1	Initial creation	Par 29968

*/

vars
	form : INV_CashDrBalanceEnquiry;
	debtorNode : CM_DebtorNode;
	debtor : CM_Debtor;

begin

	debtorNode := self.myCurrentDebtorNode;
	if debtorNode &lt;&gt; null and debtorNode.isKindOf( CM_Debtor ) then
		debtor := debtorNode.CM_Debtor;
		if not debtor.allDebtorTerminals.includesCashOnlyTerminals then
			debtor := null;
		endif;
	endif;
	
	form := app.getForm(INV_CashDrBalanceEnquiry.name).INV_CashDrBalanceEnquiry;
	if form = null then
		form := app.loadForm(INV_CashDrBalanceEnquiry, INV_Assistant, false, false, false, self.myTerminal, null).INV_CashDrBalanceEnquiry;
	endif;
	
	if form &lt;&gt; null then
		form.setMyDebtor( debtor );
		form.show;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnCashTrns" id="7d62da8d-8c70-4176-a564-463a7417b89e">
        <source>doBtnCashTrns();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
08 August 2012	cnwndl1	Initial creation	Par 29968

*/

vars

	form : INV_CashDrTransactionEnquiry;
	debtorNode : CM_DebtorNode;
	debtor : CM_Debtor;

begin

	debtorNode := self.myCurrentDebtorNode;
	if debtorNode &lt;&gt; null and debtorNode.isKindOf( CM_Debtor ) then
		debtor := debtorNode.CM_Debtor;
		if not debtor.allDebtorTerminals.includesCashOnlyTerminals then
			debtor := null;
		endif;
	endif;
	
	form := app.getForm(INV_CashDrTransactionEnquiry.name).INV_CashDrTransactionEnquiry;
	if form = null then
		form := app.loadForm(INV_CashDrTransactionEnquiry, INV_Assistant, false, false, false, self.myTerminal, null).INV_CashDrTransactionEnquiry;
	endif;
	
	if form &lt;&gt; null then
		form.setMyDebtor( debtor );
		form.show;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnDebtorSuspendClick" id="788a3c7d-13de-4bbf-a550-862935b841cf">
        <updating/>
        <source>doBtnDebtorSuspendClick() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
// 08/04/2011	cnwmh5	PAR #27347 - Add cmsEndLoad or endLoad to epilog so that if error occurs it will not leave it in beginLoad state
vars
	pxyDebtorNode : CM_DebtorNode;
	ls : Boolean;
	theReturn : Integer;
	debtorNodeController: CMIF_DebtorNode;
	realDN : CM_DebtorNode;
begin

	app.cmsBeginLoad(ls);
	pxyDebtorNode := app.createUpdateProxy(self.myCurrentDebtorNode).CM_DebtorNode;
	app.cmsEndLoad(ls);
	pxyDebtorNode.setProxySuspend(not pxyDebtorNode.isSuspended);
	while true do
		app.myTrxUA.trxUpdateDebtorSuspenders(pxyDebtorNode,app.myPassport);
		if app.myPassport.trxCompletedOK then
			// Clear errors/warnings from form and err/warnings window
			self.clearErrorWarnings();
			global.beep;
			break;
		else
			theReturn := app.showErrorWarningDialog(app.getErrorString(INV_Debtor_Suspend), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
			return;
		endif;
		break;
	endwhile;
	
	self.frmProperties.visible := false;
	self.lstData.enabled := true;
epilog
	app.cmsEndLoad(ls);		// 08/04/2011 cnwmh5 #27347
	delete pxyDebtorNode;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnPropSaveClick" id="28c9e160-fdca-4458-85c6-0da95a56c2b1">
        <updating/>
        <source>doBtnPropSaveClick() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	ls : Boolean;
	theReturn : Integer;
	debtorNodeController: CMIF_DebtorNode;
	realDN : CM_DebtorNode;
begin
	create debtorNodeController;
	self.doSetDebtorNodeController(debtorNodeController);
	
	while true do
		if self.updateMode = self.UpdateMode_New then
			app.myTrxCA.trxCreateDebtorNode(debtorNodeController,realDN,app.myPassport);
		else
			if debtorNodeController.myPxyDebtorNode.isKindOf(CM_DebtorGroup) and not app.myCurrentUserCan(self.myTerminal, PmAdmDebtorgroupMaint) then
				app.raiseCMException1(VB_SECMOVE, self.caption, null, null);
				return;
			endif;
			app.myTrxUA.trxUpdateDebtorNode(debtorNodeController,app.myPassport);
		endif;
		
		if app.myPassport.trxCompletedOK then
			// Clear errors/warnings from form and err/warnings window
			self.clearErrorWarnings();
			global.beep;
			break;
		else
			theReturn := app.showErrorWarningDialog(app.getErrorString(INV_Debtor_Register), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
			return;
		endif;
		break;
	endwhile;

	self.msgPropThree.setAvailable(app.myRoot.myRootCompany.rootDebtor.operators, true);
	self.myCarriersMultiSelectBox.setAvailable(app.myRoot.allCarriers, true); //+ cnwmd1, CCMS 1067, Par 19913
	
	self.frmProperties.visible := false;
	self.frmToolbar.enabled := true;
	self.lstData.enabled := true;
epilog
	delete debtorNodeController.myPxyDebtorNode;
	delete debtorNodeController;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnSearchClick" id="ab82a412-ccc1-42b5-af60-d9d675499d38">
        <updating/>
        <source>doBtnSearchClick() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	aDebtor : CM_DebtorNode;
	idx : Integer;
	
	startIndex : Integer;
	listCount : Integer;
	strToMatch : String;
	found : Boolean;
	
begin
	

	if self.chkPartial.value then	//17 Jul 2018	NDL	TFS 38616
	
		startIndex := self.lstData.listIndex;
		listCount := self.lstData.listCount;
		if listCount = 0 then
			return;
		endif;
		aDebtor := self.lstData.itemObject[ startIndex ].CM_DebtorNode;
		strToMatch := self.txtSearch.text.trimBlanks.toUpper;
		if aDebtor = null or not aDebtor.debtorMatches( strToMatch ) then
			startIndex := 1; // go back to the begining.
		else
			//must be part way through
			startIndex := startIndex + 1; // start from the next one.
		endif;
		
		if startIndex &gt; listCount then
			startIndex := 1; // go back to the begining.
		endif;
		
		//find the next match
		foreach idx in startIndex to listCount do
			aDebtor := self.lstData.itemObject[ idx ].CM_DebtorNode;
			if aDebtor &lt;&gt; null and aDebtor.debtorMatches( strToMatch ) then
				self.lstData.itemExpanded[idx] := true;
				self.lstData.listIndex := idx;
				self.lstData.topIndex := idx;
				self.lstData.click( self.lstData );
				found := true;
				break;
			endif;
		endforeach;
		
		if not found then
			//got to the end and no more found.
			self.lstData.listIndex := 1;
			self.lstData.topIndex := 1;
			self.lstData.enabled := true;
			self.frmSearch.visible := false;
			self.txtSearch.text := null;
			self.showExtraInfo( null );
			if startIndex = 1 then
				app.msgBox( app.getErrorString(No_Matches_found), app.getErrorString(Warning) ,MsgBox_OK_Only);	//No matches found
			else
				app.msgBox( app.getErrorString(No_matches_found), app.getErrorString(Warning) ,MsgBox_OK_Only);  //No more matches found
			endif;
		endif;
	
	else
	
		inheritMethod();

		aDebtor := app.myRoot.myRootCompany.debtorNodes[self.txtSearch.text.trimBlanks];
		if aDebtor = null then
			aDebtor := app.myRoot.myRootCompany.debtorNodes[self.txtSearch.text.trimBlanks.toUpper];
			if aDebtor = null then
				return;
			endif;
		endif;
		idx := self.lstData.findObject(aDebtor);
		if idx &gt; 0 then
			self.lstData.itemExpanded[idx] := true;
			self.lstData.listIndex := idx;
			self.lstData.topIndex := idx;
		endif;
	
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBuildComboParents" id="0fa6dc31-b2fe-4905-b4e3-81f36461d8b7">
        <source>doBuildComboParents();
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	debtorParent,
	debtorNode:   CM_DebtorNode;
	theBank : CM_Bank;
	rdg, rootRDG : CM_RootDebtorGroup;
begin
	theBank := app.myRoot.myRootCompany;
	rdg := theBank.getRootDebtorGroup();
	
	self.cmbDebtorParent.clear;
	
	foreach debtorNode in theBank.debtorNodes do
		// CCMS-1604
		//where debtorNode.isKindOf(CM_DebtorGroup) do

		if debtorNode = self.myCurrentDebtorNode and not self.updateMode = self.UpdateMode_New then
			// exclude possibility of assigning group to itself when editing
			continue;
		endif;
		if debtorNode.isRDT() then // PAR 16252
			continue;
		endif;
		
		if debtorNode = rdg then
			self.cmbDebtorParent.addItem("");
		else
			self.cmbDebtorParent.addItem(debtorNode.name);
		endif;
		self.cmbDebtorParent.itemObject[self.cmbDebtorParent.newIndex] := debtorNode;
	endforeach;

	debtorParent := self.myCurrentDebtorNode.myParentDebtorNode;				
	rootRDG := app.myRoot.myRootCompany.getRootDebtorGroup();
	
	if debtorParent &lt;&gt; null and debtorParent &lt;&gt; rootRDG then
		self.cmbDebtorParent.listObject := debtorParent;
	endif;

	self.cmbDebtorParent.lostFocus(self.cmbDebtorParent);

end;</source>
    </JadeMethod>
    <JadeMethod name="doCmbTermsTradeBuild" id="6029feb5-656c-451d-a8ea-a39874d4ebbd">
        <source>doCmbTermsTradeBuild();
/*
----------   ----------  --------------------------------------------------
Created:	18 July 2006 By cnwth2

Purpose:	

Changed On   Changed By  Reason
	
----------   ----------  --------------------------------------------------
*/
vars
	dict		: CM_InvTermsOfTradeByCode;
	invTerm		: CM_InvoiceTermsOfTrade;
	cmb			: CMUI_ComboBox;
	debtor 		: CM_Debtor;
begin
	cmb := self.cmbTermsTrade;
	cmb.clear;
	cmb.addItem("");
	dict := app.myRoot.myRootCompany.allInvoiceTermsOfTrade;
	foreach invTerm in dict do
		cmb.addItem(invTerm.description);
		cmb.itemObject[cmb.newIndex] := invTerm;
	endforeach;

	
end;</source>
    </JadeMethod>
    <JadeMethod name="doDelete" id="61a056d3-20f0-4d25-b237-aa28dad338a6">
        <updating/>
        <source>doDelete() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	anObject : Object;
	aDebtor : CM_DebtorNode;
	theReturn, idx : Integer;
	label : String;
	
	theBank : CM_Bank;
	rdg, rootRDG : CM_RootDebtorGroup;
begin
	theBank := app.myRoot.myRootCompany;
	rdg := theBank.getRootDebtorGroup();

	aDebtor := self.myCurrentDebtorNode;
	if aDebtor = null then
		app.msgBox(app.getErrorString(INV_Please_Select_A_Debtor), app.getErrorString(INV_Delete_Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);
		return;
	endif;
	label := "debtor '" &amp; aDebtor.name &amp; "' ?"; 
	if app.msgBox(app.getErrorString1(Lit_Confirm_Delete,  label),app.getErrorString(Confirm_Delete),MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then
		return;
	endif;


	while true do
	 	app.myTrxDA.trxDeleteDebtorNode(aDebtor, app.myPassport);
		if app.myPassport.trxCompletedOK then
			// Clear errors/warnings from form and err/warnings window
			self.clearErrorWarnings();
			global.beep;
			self.myCurrentDebtorNode := rdg;  //HJG added as error being returned if attempt to create new group after deleteing node
			return ;
		else
			theReturn := app.showErrorWarningDialog("Debtor Delete", app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors 
			and theReturn = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
			return ;
		endif;
		break;
	endwhile;


end;</source>
    </JadeMethod>
    <JadeMethod name="doFilterTree" id="e9ceaccd-e73d-47fa-93f9-a404e83fd395">
        <updating/>
        <source>doFilterTree() updating;
/*

Purpose:			Filters the tree

Parameters:			NONE

Return Value:		NONE

Date				Who		Reason
20 September 2021	navpw1	Initial creation TFS: 51912
19 July 2022		navpw1	Bug: 53979 EUP - Text Filter in Debtor register

*/

vars
	filterText		: String;
	
begin
	filterText := self.txtFilterBox.text.toUpper();
	
	if (filterText &lt;&gt; "") then
		self.btnClearFilter.enabled := true;
		self.loadDebtorRegister(filterText);
	else
		self.btnClearFilter.enabled := false;
		self.loadDebtorRegister(null);
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="doImport" id="04033d7f-d530-4889-b7d7-d423dc98b2da">
        <updating/>
        <source>doImport(): Boolean updating;

/*

Purpose:	MES 1010		

Parameters:			

Return Value:		


Date		Who		Reason
18 August 2009	cnwjmn1	Initial creation

*/


vars
	trxResult		: Boolean;
	warningsResult	: Integer;

begin


	create self.myLoadDebtorAgent transient;
	self.myLoadDebtorAgent.setForm(self);

	if app.msgBox("Do you want to load new Debtors from File?","Update Database",MsgBox_Yes_No + MsgBox_Question_Mark_Icon)
			= MsgBox_Return_No then
		return false;
	endif;	
	
	while true do

		trxResult := self.myLoadDebtorAgent.doImport();
		
		if trxResult then
			self.clearErrorWarnings();
			break;
		endif;

		warningsResult := app.showErrorWarningDialog(self.myLoadDebtorAgent.getTableName, app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
		
		if app.myPassport.noErrors and
		   warningsResult = IDOK then
			// there must have just been warnings that the user has acknoledged so ..
			app.myPassport.warningsAcknowledged	:= true;
			continue;
		endif;

		break;

	endwhile;
	
	return trxResult;
	
epilog
	delete	self.myLoadDebtorAgent;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doLstDataClick" id="92a27c7a-523e-4020-8006-ab333e963896">
        <updating/>
        <source>doLstDataClick(listbox: ListBox input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	theForm : INV_DebtorRegister;
begin
	inheritMethod(listbox);
	
	theForm := self;
	self.myCurrentDebtorNode := listbox.itemObject[listbox.listIndex].CM_DebtorNode;
	self.myCurrentDebtorParent := self.myCurrentDebtorNode.myParentDebtorNode;
//	self.myCurrentDebtorNode.setEnableObjectsSub(theForm, self.viewOnly);
	self.objSetEnableObjects(self.myCurrentDebtorNode,self.viewOnly);

end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doLstDataContextMenu" id="82137c12-ec8c-4277-becb-f2eee3be35a9">
        <updating/>
        <source>doLstDataContextMenu(listbox: ListBox input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer): Boolean updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.mnuInspect.visible := app.isAllowedToInspect();
	return self.showContextMenu(self.mnuDebtor, listbox, conwin, mouse, x, y);

end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doLstDataDblClick" id="41cc09d7-2d0a-4442-862f-11064a084424">
        <updating/>
        <source>doLstDataDblClick(listbox: ListBox input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
//13/09/17 jlgns1 TFS 6921 1201 : ADP Kernel stack overflow

vars
	theForm : INV_DebtorRegister;
begin
	inheritMethod(listbox);
	
	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		return;
	endif;

	
	theForm := self;
	listbox.itemExpanded[listbox.listIndex] := not listbox.itemExpanded[listbox.listIndex];
	self.myCurrentDebtorNode := listbox.itemObject[listbox.listIndex].CM_DebtorNode;
	if self.myCurrentDebtorNode.isKindOf(CM_RootDebtorGroup) then						//TFS 6921
		return;																			//TFS 6921
	endif;																				//TFS 6921
	
	self.myCurrentDebtorParent := self.myCurrentDebtorNode.myParentDebtorNode;
	
	if self.myCurrentDebtorNode.isKindOf(CM_Debtor) then
		self.modePropertyUpdate := self.MODEPROPERTY_DEBTOR; // + dh 20/11/2007 par 14447
		//self.showPropertyFrame(null, null,PROPHEIGHT);
		self.doUpdate();
	elseif self.myCurrentDebtorNode.isKindOf(CM_DebtorGroup) then
		self.modePropertyUpdate := self.MODEPROPERTY_GROUP;
		self.doUpdate();
	endif;

end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doNew" id="3d15f5c2-96c2-4437-9569-7b2c3b380a54">
        <updating/>
        <source>doNew(_debtorType : Integer) updating;
//
// Purpose:		Create a new debtor or group
//
// ---------------------------------------------------------------------------

vars
	form	: INV_DebtorMaintenanceForm;
begin
	// 28218 CCMS 2120 Oct 2011
	create form transient;
	form.centreWindow;
	form.myDebtorNode := null;
	form.updateMode := UpdateMode_New;
	form.debtorType := _debtorType;
	form.show;
end;</source>
        <Parameter name="_debtorType" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="doQuery" id="651b91c8-1f56-4ac1-a7f1-edd9ac807ae7">
        <updating/>
        <source>doQuery() updating, protected;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.loadDebtorRegister(null);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doResize" id="1fc91a8c-4bc3-406a-a834-f732409cec92">
        <updating/>
        <source>doResize() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
// 
// Purpose:		
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod();
	self.lstPropFour.move(0,0,self.lstPropFour.parent.width,self.lstPropFour.parent.height + 20);
	self.myCarriersMultiSelectBox.move(0,0,self.myCarriersMultiSelectBox.parent.width,self.myCarriersMultiSelectBox.parent.height + 20); //+ cnwmd1, CCMS 1067, Par 19913	
	self.myCarriersMultiSelectBox.cnEcResizeContents(); //+ cnwmd1, CCMS 1067, Par 19913
end;</source>
    </JadeMethod>
    <JadeMethod name="doSetDebtorNodeController" id="701c90f7-3c1c-4ac1-90dd-001acb84a5df">
        <updating/>
        <source>doSetDebtorNodeController(_debtorNodeController: CMIF_DebtorNode input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
// 08/04/2011	cnwmh5	PAR #27347 - Add cmsEndLoad or endLoad to epilog so that if error occurs it will not leave it in beginLoad state
// 09/08/2018	jlgdap1	TFS 40092 PEl1 Adding Changes to Debtors
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3
vars
	idx, numRows : Integer;
	theBank : CM_Bank;
	pxyDebtorNode : CM_DebtorNode;
	ls : Boolean;
	aClass : Class;
	anObj : Object;
	rdg, rootRDG : CM_RootDebtorGroup;
begin
	theBank := app.myRoot.myRootCompany;
	rdg := theBank.getRootDebtorGroup();	
	
	self.myCarriersMultiSelectBox.getSelected(_debtorNodeController.allCarriers); //+ cnwmd1, CCMS 1067, Par 19913

	foreach anObj in self.lstPropFour.allSelectedObjects do
		_debtorNodeController.allSpecialReleaseTxnTypes.add(global.getTiTxnTypeForClass(anObj.Class));
	endforeach;
	
	// cnwjk3 PAR 18434 - Date - 06/11/2008
	_debtorNodeController.isPurchaseOrderMandatory := self.tblProperties.getValueByName(ETRow_IsPurchaseOrderMandatory).Boolean;
	
	_debtorNodeController.billingAddress := self.tblProperties.getValueByName(ETRow_Address).String;
	_debtorNodeController.decfinName := self.tblProperties.getValueByName(ETRow_PostingNumber).String;
	_debtorNodeController.isSuspended := self.tblProperties.getValueByName(ETRow_IsSuspended).Boolean;
	_debtorNodeController.isZeroRated := self.tblProperties.getValueByName(ETRow_IsZeroRated).Boolean;
	_debtorNodeController.badDebtor := self.tblProperties.getValueByName(ETRow_BadCredit).Boolean;
	_debtorNodeController.myBank := theBank;
	_debtorNodeController.myTermsOfTrade := self.cmbTermsTrade.listObject.CM_InvoiceTermsOfTrade;
	
	_debtorNodeController.myParentDebtorNode := null;
	if self.cmbDebtorParent.listIndex &lt; 0 then
		_debtorNodeController.myParentDebtorNode := rdg;
	else
		_debtorNodeController.myParentDebtorNode := self.cmbDebtorParent.listObject.CM_DebtorNode;
	endif;

	if self.updateMode = self.UpdateMode_New then
		if self.modePropertyNew = self.MODEPROPERTY_DEBTOR then
			create pxyDebtorNode as CM_Debtor transient;
		else
			create pxyDebtorNode as CM_DebtorGroup transient;
		endif;
	else
		app.cmsBeginLoad(ls);
		pxyDebtorNode := app.createUpdateProxy(self.myCurrentDebtorNode).CM_DebtorNode;
		app.cmsEndLoad(ls);
	endif;
	
	_debtorNodeController.myPxyDebtorNode := pxyDebtorNode; 
	pxyDebtorNode.setProxySuspend(_debtorNodeController.isSuspended);
	_debtorNodeController.name := self.tblProperties.getValueByName(ETRow_Name40).String;
	_debtorNodeController.purchaseOrderCode := self.tblProperties.getValueByName(ETRow_PurchaseOrderNumber).String;
	_debtorNodeController.remarks := self.tblProperties.getValueByName(ETRow_Remarks).String;
	
	//pxyDebtorNode.setProxy(_debtorNodeController.name);								// TFS 40092
	pxyDebtorNode.setProxy(_debtorNodeController.name, _debtorNodeController.code);		// TFS 40092

epilog
	app.cmsEndLoad(ls);		// 08/04/2011 cnwmh5 #27347
end;</source>
        <Parameter name="_debtorNodeController" type="CMIF_DebtorNode" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doUpdate" id="3ad14596-78fa-494c-96e5-74ca9478bce9">
        <updating/>
        <source>doUpdate() updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		Update the current debtor or group
//
// ---------------------------------------------------------------------------

vars
	form	: INV_DebtorMaintenanceForm;
begin
	// 28218 CCMS 2120 Oct 2011
	create form transient;
	form.centreWindow;
	form.myDebtorNode := self.myCurrentDebtorNode;
	form.updateMode := self.UpdateMode_Update;
	if self.myCurrentDebtorNode.isKindOf(CM_Debtor) then
		form.debtorType := self.MODEPROPERTY_DEBTOR;
	else
		form.debtorType := self.MODEPROPERTY_GROUP;
	endif;
	form.show;

	/*
	self.setUpdateMode(self.UpdateMode_Update);
	self.modePropertyNew := null;
	if self.myCurrentDebtorNode.isKindOf(CM_Debtor) then
		self.modePropertyUpdate := self.MODEPROPERTY_DEBTOR;
	else
		self.modePropertyUpdate := self.MODEPROPERTY_GROUP;
	
	endif;
	self.showPropertyFrame(null, null,PROPHEIGHT);
	*/
end;</source>
    </JadeMethod>
    <JadeMethod name="doUserNote" id="ace0d9a8-88be-4367-b24d-83cdd60fd4a2">
        <updating/>
        <source>doUserNote(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Changed On	By			Reason
// ---------------------------------------------------------------------------
// 08/06/2023	navdap1		TFS 58321 EUP - Duplicate debtor entry when created through REST
vars
	event : Integer;
	theDebtor : CM_DebtorNode;
	idx,idy,level, idxSt, idxEnd, newIdx : Integer;
	filterText : String;
	
begin
	inheritMethod(eventType, theObject, eventTag, userInfo);

//	event := self.myTerminal.getEventFromTerminalEvent(eventType);
	event := eventType;
	theDebtor := userInfo.CM_DebtorNode;
	filterText := self.txtFilterBox.text;
	
	if event = EVENT_DEBTORNODE_DELETE then
		idx := self.lstData.findObject(theDebtor);
		if idx &gt; 0 then
			self.lstData.removeItem(idx);
			if self.updateMode = self.UpdateMode_Delete or self.lstData.listIndex = -1 then	// if the form that caused delete, or a form had item selected and item deleted by another form	
				self.lstData.listIndex := idx - 1;		 // set index to previous item in list. 
				self.doLstDataClick(self.lstData);  // call click to highlight new item and set appropriate data
				self.updateMode := 0;				// in case of more than one form and other form conducts a delete (dont want form not doing delete to change selected index)
			endif; 
		endif;
		return;
	endif;
	
	if event = EVENT_DEBTORNODE_CREATE then
		if theDebtor.name.toUpper.pos(filterText, 1) &lt; 1 and filterText &lt;&gt; "" then //If we are filtering and the new debtor does not match
			return;
		endif;
		
		// TFS 58321 check if the debtor has already been added to the list 
		// (consignee/consignor and operator setForUpdate methods both do 
		// EVENT_DEBTORNODE_UPDATE notifications for a new debtor through the Post Customer API)
		idx := self.lstData.findObject(theDebtor);
		if idx &gt; 0 then
			// nothing to do, the debtor has already been loaded
			return;
		endif;
		// TFS 58321 end
		
		// ## insert the new debtor by finding the group then insert under that.
		idx := self.lstData.findObject(theDebtor.myParentDebtorNode);
		if idx &gt; 0 then
			level := self.lstData.itemLevel[idx] + 1;
						
			// ## insert alphabetically under parent.
			idxSt := idx + 1;
			idxEnd := self.lstData.listCount();
			
			newIdx := idxEnd + 1; 	// insert at end of list if insert position not reset by foreach  HJG

			foreach idy in idxSt to idxEnd do
				if self.lstData.itemLevel[idy] = level then
					if self.lstData.itemText[idy] &gt; theDebtor.name then
						newIdx := idy;
						break;
					endif;	
				elseif self.lstData.itemLevel[idy] &lt; level then
					newIdx := idy;
					break;
				endif;
			endforeach;		
			
//			theDebtor.loadListSubAt(self.lstData,level,newIdx);
			self.objLoadListAt(theDebtor,level,newIdx);

			self.lstData.listIndex := newIdx;
			
//			if self.updateMode = self.UpdateMode_New then  // if form that called update - change selected index   HJG
//				self.doLstDataClick(self.lstData);  // call click to highlight new item and set appropriate data 
//				self.updateMode := 0;			// in case of more than one form so a debtor will not be selected if another user updates  
//			endif;
						
		endif;
	elseif event = EVENT_DEBTORNODE_UPDATE then
		if (self.myCurrentDebtorNode = theDebtor 
			or theDebtor = app.myRoot.myRootCompany.rootDebtor) 
		and theDebtor.isKindOf(CM_Debtor) then
			
			if self.myCurrentDebtorNode = theDebtor then
				self.msgPropTwo.setSelected(theDebtor.CM_Debtor.consignors);
			endif;
			
			//epr par 15516 5/12/07
			if theDebtor = app.myRoot.myRootCompany.rootDebtor and self.myCurrentDebtorNode.isKindOf(CM_Debtor) then
				self.loadOperators(self.myCurrentDebtorNode.CM_Debtor);
				self.loadCustomsAgents(self.myCurrentDebtorNode.CM_Debtor);
				self.loadDebtorTypes(self.myCurrentDebtorNode.CM_Debtor); // CP ccms 1047 2 May 2008 cnwgb1
			else
				self.loadOperators(theDebtor.CM_Debtor);
				self.loadCustomsAgents(theDebtor.CM_Debtor);
				self.loadDebtorTypes(theDebtor.CM_Debtor); // CP ccms 1047 2 May 2008 cnwgb1
			endif;
		endif;
		self.loadDebtorRegister(self.txtFilterBox.text.toUpper());
//		idx := self.lstData.findObject(theDebtor);
//		if idx &gt; 0 then
//			self.lstData.itemText[idx] := theDebtor.getListName() ;
//		endif;
	endif;
end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="load" id="56365f2b-a835-4aa1-9ef0-1b3102c0b60c">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 June 2009	cnwmd1	Initial creation

*/

vars

begin
	//+ cnwmd1, CCMS 1067, Par 19913 - Note: References are required to be set before setupForm is implemented.
	create self.myCarriersSheet transient;
	self.addControl(self.myCarriersSheet);
	self.myCarriersSheet.parent := self.fldProperties;
	self.myCarriersSheet.name := "shtCarriers";
	create self.myCarriersMultiSelectBox transient;
	self.addControl(self.myCarriersMultiSelectBox);
	self.myCarriersMultiSelectBox.parent := self.myCarriersSheet;
	self.myCarriersMultiSelectBox.name := "msgCarriers";
	self.myCarriersMultiSelectBox.paint(self.myCarriersMultiSelectBox); //To build the controls
	
	inheritMethod;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="loadCarriers" id="9f4f876e-014d-4826-8fe1-d35ffb14e918">
        <source>loadCarriers(_theDebtor : CM_Debtor);

vars
	carriers	: ObjectSet;
	allAvailableCarriers : ObjectSet;
	o			: Object;
	aCarrier	: CM_Carrier;
begin
	create carriers transient;
	if app.myRoot.myRootCompany.rootDebtor &lt;&gt; _theDebtor then
		app.myRoot.allCarriers.copy(carriers);
	else
		_theDebtor.allCarriers.copy(carriers);
	endif;
	
	create allAvailableCarriers transient;
	foreach o in carriers do
		if o.isKindOf(CM_Carrier) then
			aCarrier := o.CM_Carrier;
			//if the carrier has not been assigned to any other Debtors or if the carrier's debtor is VoidDebtor (weird I know)
			//or the carrier's debtor is the same as the one we are editing then add to the allAvailableCarriers list
			if aCarrier.myDebtor = null or aCarrier.myDebtor.isKindOf(CM_VoidDebtor) or aCarrier.myDebtor = _theDebtor then
				allAvailableCarriers.add(aCarrier);
			endif;
		endif;
	endforeach;
	
	self.myCarriersMultiSelectBox.setAvailable(allAvailableCarriers,true);
	self.myCarriersMultiSelectBox.setSelected(_theDebtor.allCarriers);
epilog
	delete carriers;
	delete allAvailableCarriers;
end;</source>
        <Parameter name="_theDebtor" type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="loadCustomsAgents" id="386c499e-4688-4600-8a33-cdb5bb7011d3">
        <source>loadCustomsAgents(_theDebtor : CM_Debtor);
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
// dh - changes for par 14447 - will now also call this when mode is "New", so _debtor will be null.
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3

vars
	ops : ObjectSet;
	aCA : CM_CustomsAgent;
begin
		create ops transient;
		if _theDebtor &lt;&gt; null then 		// dh 20/11/2007 par 14447
			_theDebtor.allCustomsAgents.copy(ops);
		endif;							// dh 20/11/2007 par 14447
		foreach aCA in 	app.myRoot.allCustomsAgents do
			if aCA.myDebtor = null then
				ops.add(aCA);
			endif;
		endforeach;	

epilog
	delete ops;
end;</source>
        <Parameter name="_theDebtor" type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="loadDebtorRegister" id="194ca38b-54bf-4371-b7a9-8f7d34a6f595">
        <updating/>
        <source>loadDebtorRegister(_filterText : String) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Date		Who		Reason
// 19 July 2022		navpw1	Bug: 53979 EUP - Text Filter in Debtor register
// ---------------------------------------------------------------------------

vars
	currentIndex:      Integer;
	theBank : CM_Bank;
	rdg, rootRDG : CM_RootDebtorGroup;
	showRoot : Boolean;
	
begin
	theBank := app.myRoot.myRootCompany;
	rdg := theBank.getRootDebtorGroup();
	currentIndex := self.lstData.listIndex;

	self.lstData.clear;
	//self.objLoadList(rdg, 1);
	showRoot := self.objLoadList(rdg, 1, _filterText); // ### TFS 53979 26July2022 NAVPW1
	self.lstData.itemExpanded[1] := true;

	// ### TFS 53979 26July2022 NAVPW1
	if not showRoot then
		self.txtFilterBox.foreColor := Red;
		self.txtFilterBox.bubbleHelp := app.getErrorString(UiNo_Items_Found);
	else
		self.txtFilterBox.foreColor := self.getSystemColor(Color_WindowText);
		self.txtFilterBox.bubbleHelp := app.getErrorString(Ui_Search_Filter);
	endif;
	// ### TFS 53979 26July2022 NAVPW1
	
	if global.isValidObject(self.myCurrentDebtorNode) then
		currentIndex := self.lstData.findObject(self.myCurrentDebtorNode);
	endif;

	if currentIndex &lt; 1 or currentIndex &gt; self.lstData.listCount then
		currentIndex := 1;
	endif;

	self.lstData.listIndex := currentIndex;
	self.myCurrentDebtorNode := self.lstData.itemObject[currentIndex].CM_DebtorNode;
	self.myCurrentDebtorParent := self.myCurrentDebtorNode.myParentDebtorNode;
	self.lstData.itemExpanded[currentIndex] := true;
	self.objSetEnableObjects(self.myCurrentDebtorNode,self.viewOnly);

end;</source>
        <Parameter name="_filterText" type="String"/>
    </JadeMethod>
    <JadeMethod name="loadDebtorTypes" id="8b504e38-f807-4258-9dee-95710a1559e1">
        <source>loadDebtorTypes( _debtor : CM_Debtor);
// ---------------------------------------------------------------------------
// Created:	02 May 2008 By Graeme Black cnwgb1 CP CCMS 1047 Par 16666
// Load the multi-select group of the debtors
// ---------------------------------------------------------------------------
vars
	aDebtorType : CM_DebtorType;
	allUserDebtorTypes : ObjectSet;
begin
		create allUserDebtorTypes transient;
		foreach aDebtorType in app.myRoot.allDebtorTypes do
			if not aDebtorType.isSystemGenerated() then
				allUserDebtorTypes.add(aDebtorType);
			endif;
		endforeach;
		self.msgPropSix.setAvailable(allUserDebtorTypes,true);
		delete allUserDebtorTypes;
		
		if _debtor &lt;&gt; null then
			self.msgPropSix.setSelected(_debtor.allDebtorTypes);
		else
			self.msgPropSix.setSelected(null);
		endif;
epilog
	delete allUserDebtorTypes;	
end;</source>
        <Parameter name="_debtor" type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="loadOperators" id="f48e8722-5b92-478c-9739-2f468beefa77">
        <source>loadOperators(_theDebtor : CM_Debtor);
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	ops : ObjectSet;

begin
		create ops transient;
		_theDebtor.operators.copy(ops);
		if app.myRoot.myRootCompany.rootDebtor &lt;&gt; _theDebtor then
			app.myRoot.myRootCompany.rootDebtor.operators.copy(ops);
		endif;
		self.msgPropThree.setAvailable(ops,true);
		
		self.msgPropThree.setSelected(_theDebtor.operators);
epilog
	delete ops;
end;</source>
        <Parameter name="_theDebtor" type="CM_Debtor"/>
    </JadeMethod>
    <JadeMethod name="loadTransactionTypes" id="ef4dd307-8a69-4513-9eee-9304240179a0">
        <source>loadTransactionTypes();
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	transAvail		: IntegerArray;
	idx		: Integer;	
	tmpName : String;
	aClass : Class;
	aTran : Integer;
begin
	self.lstPropFour.rows := 0;
	self.lstPropFour.allSelectedObjects.clear;
	self.lstPropFour.bubbleHelp := "These are 'special' release transactions for this debtor." &amp; Cr &amp; "If the tracked item being released is a reefer" 
						&amp; Cr &amp; "container for the selected debtor then" &amp; Cr &amp; "the ticked transaction types will be created.";
	aClass := global.getTiTxnClassForType(TRANS_TYPE_ReeferFlatRate, true);
	tmpName := aClass.getNiceName();
	idx := self.lstPropFour.addItemObject(tmpName,aClass);

	aClass := global.getTiTxnClassForType(TRANS_TYPE_ReeferDaily, true);
	tmpName := aClass.getNiceName();
	idx := self.lstPropFour.addItemObject(tmpName,aClass);

	self.lstPropFour.accessColumn(2).width := self.lstPropFour.clientWidth - self.lstPropFour.accessColumn(1).width;

	if self.myCurrentDebtorNode.isKindOf(CM_Debtor) then
		foreach aTran in self.myCurrentDebtorNode.CM_Debtor.allSpecialReleaseTxnTypes do
			aClass := global.getTiTxnClassForType(aTran, true);
			self.lstPropFour.addSelectedObject(aClass);
		endforeach;
	endif;
epilog
end;</source>
    </JadeMethod>
    <JadeMethod name="mnuAudits_click" id="b4434493-2be1-4585-be3e-087706ad8cee">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuAudits_click(menuItem: MenuItem input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 July 2019	cnwma1	ChangeRequest 45577: ASPA - JMT Interface to AR Oracle

*/

vars

begin
	if self.myCurrentDebtorNode &lt;&gt; null then
		app.viewAuditForm(self.myCurrentDebtorNode, self.myAssistant.class, self.myTerminal);
	endif;
epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuDebtorDelete_click" id="f6cb9035-adfd-4fab-a693-3e1ae617cd74">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuDebtorDelete_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doDelete();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuDebtorInvoiceItems_click" id="75d94a0e-11b8-4bf1-94c3-568a84d0521b">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuDebtorInvoiceItems_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.btnInvoiceItems.click(self.btnInvoiceItems);
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuDebtorInvoices_click" id="e1fbfb17-4d02-40f0-b579-d671431049d3">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuDebtorInvoices_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.btnInvoices.click(self.btnInvoices);

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuDebtorProperties_click" id="0b9723c5-c294-468b-8164-3923806fa859">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuDebtorProperties_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doUpdate();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuDebtorSuspend_click" id="618c3c7f-dd48-49a9-8213-d13795a974ff">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuDebtorSuspend_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doBtnDebtorSuspendClick();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuInspect_click" id="ecf3e368-d1c6-41b7-bb3b-925e20fab0e9">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuInspect_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.inspectObject();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuNewDebtor_click" id="0a1d22ed-4f47-4105-9553-25cd64332c39">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuNewDebtor_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doNew(self.MODEPROPERTY_DEBTOR);
	/**
	self.setUpdateMode(self.UpdateMode_New);
	self.modePropertyNew := self.MODEPROPERTY_DEBTOR;
	self.modePropertyUpdate := null;
	self.showPropertyFrame(null, null,PROPHEIGHT);
	*/
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuNewGroup_click" id="39770350-e88e-486c-922f-4ee9cae67cfc">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuNewGroup_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.doNew(self.MODEPROPERTY_GROUP);
	/*
	self.setUpdateMode(self.UpdateMode_New);
	self.modePropertyNew := self.MODEPROPERTY_GROUP;
	self.modePropertyUpdate := null;
	self.showPropertyFrame(null, null,PROPHEIGHT);
	*/
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="objLoadList" id="aa8d26ea-846d-465d-b4ba-3521dc6b2e39">
        <source>objLoadList(_debtorNode : CM_DebtorNode;  _level: Integer; _filterText : String) : Boolean;
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		Loads the list of debtors that match filter text
//
// Date		Who		Reason
// 19 July 2022		navpw1	Bug: 53979 EUP - Text Filter in Debtor register
// ---------------------------------------------------------------------------

vars
	//theDebtor 			: CM_Debtor; // ### TFS 53979 26July2022 NAVPW1
	theDebtorGroup 			: CM_DebtorGroup;
	theDebtorNode 			: CM_DebtorNode;
	theListBox 				: CMUI_ListBox;
	index 				 	: Integer;
	shouldShow 			 	: Boolean;
	foundMatchingSubItem 	: Boolean;
	
begin
	theListBox := self.lstData;
	
	// ### TFS 53979 26July2022 NAVPW1
	// ### ROOT DEBTOR GROUP
	if _debtorNode.isKindOf(CM_RootDebtorGroup) then
		theDebtorGroup := _debtorNode.CM_DebtorGroup;
		theListBox.addItem(theDebtorGroup.getListName());
		theListBox.itemObject[theListBox.newIndex] := theDebtorGroup;
		theListBox.itemLevel[theListBox.newIndex] := _level;
		theListBox.itemPicture[theListBox.newIndex] := theListBox.form.INV_DebtorRegister.picDebtorGroup.picture;
		
		if (not _debtorNode.allChildDebtorNodes.isEmpty) then
			foreach theDebtorNode in _debtorNode.allChildDebtorNodes do
				if not theDebtorNode.isKindOf(CM_VoidDebtor) then
					shouldShow := self.objLoadList(theDebtorNode, _level +1, _filterText);
					if shouldShow then
						foundMatchingSubItem := true;
					endif;
				endif;
			endforeach;
			
			return foundMatchingSubItem;
			
		endif;
		
	//### DEBTOR or DEBTOR GROUPS
	elseif _debtorNode.isKindOf(CM_Debtor) or _debtorNode.isKindOf(CM_DebtorGroup) or _debtorNode.isKindOf(CM_VoidDebtor) then
		theListBox.addItem(_debtorNode.getListName());
		index := theListBox.newIndex;
		theListBox.itemObject[index] := _debtorNode;
		theListBox.itemLevel[index] := _level;
		
		if _debtorNode.isKindOf(CM_Debtor) then
			theListBox.itemPicture[index] := theListBox.form.INV_DebtorRegister.picDebtor.picture;
		elseif _debtorNode.isKindOf(CM_DebtorGroup) then
			theListBox.itemPicture[index] := theListBox.form.INV_DebtorRegister.picDebtorGroup.picture;
		endif;
		
		if (not _debtorNode.allChildDebtorNodes.isEmpty) then
			foreach theDebtorNode in _debtorNode.allChildDebtorNodes do
				if not theDebtorNode.isKindOf(CM_VoidDebtor) then
					shouldShow := self.objLoadList(theDebtorNode, _level +1, _filterText);
					if shouldShow then
						foundMatchingSubItem := true;
					endif;
				endif;
			endforeach;
			
			if not foundMatchingSubItem and _debtorNode.name.toUpper.pos(_filterText, 1) &lt; 1 and _filterText &lt;&gt; "" then
				theListBox.removeItem(index);
			endif;
			
			return foundMatchingSubItem;
			
		endif;
		
		if _debtorNode.name.toUpper.pos(_filterText, 1) &lt; 1 and _filterText &lt;&gt; "" then
			theListBox.removeItem(index);
			return false;
		endif;
		
		return true;
		
	endif;
	// ### TFS 53979 26July2022 NAVPW1

	/*
	//### DEBTOR
	if _debtorNode.isKindOf(CM_Debtor) or _debtorNode.isKindOf(CM_VoidDebtor) then
		theDebtor := _debtorNode.CM_Debtor;
		
		theListBox.addItem(theDebtor.getListName());
		theListBox.itemObject[theListBox.newIndex] := theDebtor;
		theListBox.itemPicture[theListBox.newIndex] := theListBox.form.INV_DebtorRegister.picDebtor.picture;
		theListBox.itemLevel[theListBox.newIndex] := _level;
	// ### DEBTOR GROUPS
	elseif _debtorNode.isKindOf(CM_DebtorGroup) or _debtorNode.isKindOf(CM_RootDebtorGroup) then
		theDebtorGroup := _debtorNode.CM_DebtorGroup;
		theListBox.addItem(theDebtorGroup.getListName());
		theListBox.itemObject[theListBox.newIndex] := theDebtorGroup;
		theListBox.itemLevel[theListBox.newIndex] := _level;
		theListBox.itemPicture[theListBox.newIndex] := theListBox.form.INV_DebtorRegister.picDebtorGroup.picture;
		*/
		/* CCMS-1604
		foreach theDebtorNode in theDebtorGroup.allChildDebtorNodes do
			if not theDebtorNode.isKindOf(CM_VoidDebtor) then
				self.objLoadList(theDebtorNode, _level+1);
			endif;
		endforeach;
		*/
	/*endif;
	
	// CCMS-1604
	if (not _debtorNode.allChildDebtorNodes.isEmpty) then
		foreach theDebtorNode in _debtorNode.allChildDebtorNodes do
			if not theDebtorNode.isKindOf(CM_VoidDebtor) then
				self.objLoadList(theDebtorNode, _level+1);
			endif;
		endforeach;
	endif;*/ // ### TFS 53979 26July2022 NAVPW1 - Commented out old code was easier to rewrite it

end;</source>
        <Parameter name="_debtorNode" type="CM_DebtorNode"/>
        <Parameter name="_level" type="Integer"/>
        <Parameter name="_filterText" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="objLoadListAt" id="20f2f278-c9a2-4fe9-b4c1-1e1e91c7d65d">
        <source>objLoadListAt(_debtorNode : CM_DebtorNode;  _level: Integer; _at : Integer);
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	theDebtor : CM_Debtor;
	theDebtorGroup : CM_DebtorGroup;
	theDebtorNode : CM_DebtorNode;
	theListBox : CMUI_ListBox;
begin

	theListBox := self.lstData;
	
	//### DEBTOR
	if _debtorNode.isKindOf(CM_Debtor) or _debtorNode.isKindOf(CM_VoidDebtor) then
		theDebtor := _debtorNode.CM_Debtor;
		if _at &gt; 0 then
			theListBox.addItemAt(theDebtor.getListName(),_at);
		else
			theListBox.addItem(theDebtor.getListName());
		endif;
		theListBox.itemObject[theListBox.newIndex] := theDebtor;
		theListBox.itemPicture[theListBox.newIndex] := self.picDebtor.picture;
		theListBox.itemLevel[theListBox.newIndex] := _level;		
		
	// ### DEBTOR GROUPS
	elseif _debtorNode.isKindOf(CM_DebtorGroup) or _debtorNode.isKindOf(CM_RootDebtorGroup) then
		theDebtorGroup := _debtorNode.CM_DebtorGroup;
		if _at &gt; 0 then
			theListBox.addItemAt(theDebtorGroup.getListName(),_at);
		else
			theListBox.addItem(theDebtorGroup.getListName());
		endif;
		theListBox.itemObject[theListBox.newIndex] := theDebtorGroup;
		theListBox.itemLevel[theListBox.newIndex] := _level;
		theListBox.itemPicture[theListBox.newIndex] := self.picDebtorGroup.picture;
	
		/*
		CCMS-1604
		foreach theDebtorNode in theDebtorGroup.groupMembers do
			if not theDebtorNode.isKindOf(CM_VoidDebtor) then
				self.objLoadList(theDebtorNode, _level+1);
			endif;
		endforeach;
		*/
		
	endif;
	
	// CCMS-1604
	if (not _debtorNode.allChildDebtorNodes.isEmpty) then
		foreach theDebtorNode in _debtorNode.allChildDebtorNodes do
			if not theDebtorNode.isKindOf(CM_VoidDebtor) then
				self.objLoadList(theDebtorNode, _level+1, null);
			endif;
		endforeach;
	endif;
	
end;</source>
        <Parameter name="_debtorNode" type="CM_DebtorNode"/>
        <Parameter name="_level" type="Integer"/>
        <Parameter name="_at" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="objSetEnableObjects" id="0ac1dfe1-61c3-4022-b14d-9ee68630935f">
        <source>objSetEnableObjects(_debtorNode : CM_DebtorNode;  _viewOnly : Boolean);
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	theDebtor		: CM_Debtor;
	theDebtorGroup : CM_DebtorGroup;
	canMaintain		: Boolean;
begin

	canMaintain := app.myPassport.myUser.canDo(null, self.permissionMaint);

	//### DEBTOR
	if _debtorNode.isKindOf(CM_Debtor) or _debtorNode.isKindOf(CM_VoidDebtor) then
		theDebtor := _debtorNode.CM_Debtor;
		
		self.mnuDebtorNew.enabled := canMaintain;
		self.mnuNewGroup.enabled := canMaintain;
		self.btnNew.enabled := canMaintain;
		self.btnNewGroup.enabled := canMaintain;
		self.btnImport.enabled := canMaintain;  //MES 1010 jmn
	
		self.mnuDebtorDelete.enabled := false;
		self.btnDelete.enabled := false;
	
		self.mnuDebtorInvoiceItems.enabled := false;
		self.btnInvoiceItems.enabled := false;
		self.btnInvoices.enabled := false;
		self.mnuDebtorInvoices.enabled := false;
	
		if self.myCurrentDebtorNode.isSuspended then
			self.mnuDebtorSuspend.enabled := canMaintain;
			self.mnuDebtorSuspend.caption := app.getErrorString(CM_Reinstate);
		else
			// can only suspend if no operators or consignors
			if theDebtor.operators.size = 0 and theDebtor.consignors.size = 0 then
				self.mnuDebtorSuspend.enabled := canMaintain;
			else
				self.mnuDebtorSuspend.enabled := false;
			endif;
			self.mnuDebtorSuspend.caption := app.getErrorString(CM_Suspend);
		endif;
	
		if theDebtor.allInvoices.size &gt; 0 then
			self.btnInvoices.enabled := canMaintain;
			self.mnuDebtorInvoices.enabled := canMaintain;
			if theDebtor.invoiceLines.size &gt; 0 then
				self.mnuDebtorInvoiceItems.enabled := canMaintain;
				self.btnInvoiceItems.enabled := canMaintain;
			endif;
		endif;
	
		if theDebtor.allInvoices.size = 0 and 
		   theDebtor.allChildDebtorNodes.size = 0 and	// CCMS-1604
		   theDebtor.lineGroups.size = 0 then
			self.mnuDebtorDelete.enabled := canMaintain;
			self.btnDelete.enabled := canMaintain;
		else
			self.mnuDebtorDelete.enabled := false;
			self.btnDelete.enabled := false;
		endif;
	
		self.mnuDebtorProperties.enabled := canMaintain;
		self.btnProperties.enabled := canMaintain;

	// ### DEBTOR GROUPS
	elseif _debtorNode.isKindOf(CM_DebtorGroup) or _debtorNode.isKindOf(CM_RootDebtorGroup) then
		theDebtorGroup := _debtorNode.CM_DebtorGroup;
		
		self.mnuDebtorNew.enabled := canMaintain;
		self.mnuNewGroup.enabled := canMaintain;
		self.btnNew.enabled := canMaintain;
		self.btnNewGroup.enabled := canMaintain;
		self.btnImport.enabled := canMaintain;  //JMT 1010 jmn
	
		if self.myCurrentDebtorNode.isSuspended then
			self.mnuDebtorSuspend.enabled := canMaintain;
			self.mnuDebtorSuspend.caption := app.getErrorString(CM_Reinstate);
		else
			self.mnuDebtorSuspend.enabled := false;
			self.mnuDebtorSuspend.caption := app.getErrorString(CM_Suspend);
		endif;
	
		self.btnInvoiceItems.enabled := false;
		self.mnuDebtorInvoiceItems.enabled := false;
	
		self.mnuDebtorProperties.enabled := canMaintain;
		self.btnProperties.enabled := canMaintain;			//HJG 
	
		if theDebtorGroup.allChildDebtorNodes.size = 0 and theDebtorGroup.lineGroups.size = 0 then
			self.mnuDebtorDelete.enabled := canMaintain;
			self.btnDelete.enabled := canMaintain;
		else
			self.mnuDebtorDelete.enabled := false;
			self.btnDelete.enabled := false;
		endif;
	
		self.btnInvoices.enabled := false;
		self.mnuDebtorInvoices.enabled := false;

		// ### ROOT GROUP
		if _debtorNode.isKindOf(CM_RootDebtorGroup) then
			if self.myCurrentDebtorNode.isSuspended then
				self.mnuDebtorSuspend.enabled := canMaintain;
				self.mnuDebtorSuspend.caption := app.getErrorString(CM_Reinstate);
			else
				self.mnuDebtorSuspend.enabled := false;
				self.mnuDebtorSuspend.caption := app.getErrorString(CM_Suspend);
			endif;
		
			self.mnuDebtorDelete.enabled := false;
			self.btnDelete.enabled := false;
		
			self.mnuDebtorProperties.enabled := false;
			self.btnProperties.enabled := false;
		
		endif;
	endif;
end;</source>
        <Parameter name="_debtorNode" type="CM_DebtorNode"/>
        <Parameter name="_viewOnly" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="objShowProperties" id="919a221b-26a2-4d82-b31c-40b9d25c5126">
        <source>objShowProperties(_debtorNode : CM_DebtorNode;  _viewOnly : Boolean);
// ---------------------------------------------------------------------------
// Created:		November 2004 By Andrew Bishop cnwab1
//
// Purpose:		
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3
// ---------------------------------------------------------------------------

vars
	theDebtor : CM_Debtor;
	theDebtorGroup : CM_DebtorGroup;
	theTable : CM_EntryTable;
//	ops : ObjectSet;
	row : Integer;
begin
	theTable := self.tblProperties;

	// ### DEBTOR NODE
	row := theTable.setValueByName(ETRow_Name40, _debtorNode.name);
	theTable.setValueByName(ETRow_Remarks, _debtorNode.remarks);
	theTable.setValueByName(ETRow_IsZeroRated, _debtorNode.isZeroRatedTax);
	theTable.setValueByName(ETRow_BadCredit, _debtorNode.badDebtor);
	
	
	// cnwjk3 PAR 18434 - Date - 06/11/2008
	theTable.setValueByName(ETRow_IsPurchaseOrderMandatory, _debtorNode.isPurchaseOrderMandatory);
	
	self.tblProperties.userInputEnabled := not _viewOnly;	
	self.doBuildComboParents();
	//### DEBTOR
	if _debtorNode.isKindOf(CM_Debtor) or _debtorNode.isKindOf(CM_VoidDebtor) then
		theDebtor := _debtorNode.CM_Debtor;
		
		theTable.setValueByName(ETRow_Name40, theDebtor.name);
		theTable.setValueByName(ETRow_Remarks, theDebtor.remarks);
		theTable.setValueByName(ETRow_Address, theDebtor.getBillingAddressString());
		theTable.setValueByName(ETRow_IsZeroRated, theDebtor.isZeroRatedTax);
		theTable.setValueByName(ETRow_IsSuspended, theDebtor.isSuspended); // 10974 this was missing
		theTable.setValueByName(ETRow_PostingNumber, theDebtor.decfinName);
		theTable.setValueByName(ETRow_PurchaseOrderNumber, theDebtor.purchaseOrderCode);
		
		self.tblProperties.readOnly := _viewOnly;
		
		
		self.loadOperators(theDebtor);
		self.loadCustomsAgents(theDebtor);
		self.loadDebtorTypes(theDebtor); //CP ccms 1047 2 amy 2008 cnwgb1
		self.loadCarriers(theDebtor); //+ cnwmd1, CCMS 1067, Par 19913		
		
		self.doBuildComboParents();
		self.doCmbTermsTradeBuild();
		if self.cmbTermsTrade.findObject(theDebtor.myTermsOfTrade) &gt; 0 then
			self.cmbTermsTrade.listObject := theDebtor.myTermsOfTrade;
		else
			self.cmbTermsTrade.listObject := null;
		endif;
		theTable.setValueByName(ETRow_Terms, self.cmbTermsTrade.text);
		self.loadTransactionTypes();

	endif;
epilog
//	delete ops;
end;</source>
        <Parameter name="_debtorNode" type="CM_DebtorNode"/>
        <Parameter name="_viewOnly" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setColorsFromController" id="abc79fab-4889-4dbe-b711-72931b87fd14">
        <updating/>
        <source>setColorsFromController(_colorControl: CM_ColorController) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
23 June 2009	cnwmd1	Initial creation

*/

vars

begin
	inheritMethod(_colorControl);
	self.myCarriersSheet.backColor := self.backColor;
	self.myCarriersMultiSelectBox.backColor := self.backColor;
epilog

end;</source>
        <Parameter name="_colorControl" type="CM_ColorController"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="8f71cf21-9f6c-4075-9de2-0c9eab280ac2">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3
// ---------------------------------------------------------------------------

vars
	u : CM_User;
	ut : CM_UserTerminal;
	t : CM_Terminal;
begin
	self.setNavigatorHeading(self.caption);
	
	self.lstData.defaultLineHeight := 30; // ### TFS 50421 27OCT2021 NAVAB1
	self.lstData.fontSize := 10; // ### TFS 50421 27OCT2021 NAVAB1


	inheritMethod();

	// 18/07/2014 moved after inheritMethod so the form caption doesn't include the terminal code, which is confusing - debtors are system not terminal
	if self.myTerminal = null then // BIG HACK. Fix in 732
	
		// ### TFS 50421 17SEP2021 NAVAB1 changed to be first user terminal, otherwise you get a 'cannot access' if the first terminal is not in the users list of terminals.
		u := app.getMyUser();
		if u &lt;&gt; null then
			ut := u.allUserTerminals.first;
			if ut &lt;&gt; null then
				t := ut.myTerminal;
			endif;
		endif;
		
		if t = null then
			t := CM_Terminal.firstInstance;
		endif;

		self.myTerminal := t;
		
		 // ### TFS 50421 17SEP2021 NAVAB1self.myTerminal := CM_Terminal.firstInstance;
		self.myAssistant.setMyTerminal(self.myTerminal);
	endif;

	if (not app.myCurrentUserCan(self.myTerminal, PmAdmDebtorregisterMaint)) then		// this is a Terminal permission, should be a System one.
		self.viewOnly := true;
	endif;

	self.splMain.setLeftToRightRatio(75);
	self.splMain.cnEcResizeContents();
	self.initPropertyTable(ETDef_InvMaintDebtorReg);	
	
	self.shtPropTwo.visible := true;
	self.shtPropTwo.enabled := true;
	self.shtPropTwo.caption := "Consignors";

	self.shtPropThree.visible := true;
	self.shtPropThree.caption := "Operators";
	
	self.shtPropFour.visible := true;
	self.shtPropFour.caption := "Customs Agents";	
	
	self.shtProp5.visible := true;
	self.shtProp5.caption := "Transactions";
	self.lstPropFour.parent := self.shtProp5;
	self.lstPropFour.visible := true;

	// Centreport CCMS 1047 Par 16666 cnwgb1 2 May 2008
	
	self.shtPropSix.visible := true;
	self.shtPropSix.caption := "Debtor Types";	
	
	//+ cnwmd1, CCMS 1067, Par 19913 - Add Debtors sheet ... still in development
	self.initMSG(self.myCarriersMultiSelectBox,"Carriers Available","Carriers Selected","displayMSGCarriers");
	self.myCarriersMultiSelectBox.setAvailable(app.myRoot.allCarriers, true);
	self.myCarriersSheet.caption := "Carriers";
	self.myCarriersSheet.visible := true;
	

	self.beginNotification(app.myRoot, EVENT_DEBTORNODE_CREATE, Response_Continuous, null);
	self.beginNotification(app.myRoot, EVENT_DEBTORNODE_DELETE, Response_Continuous, null);
	self.beginNotification(app.myRoot, EVENT_DEBTORNODE_UPDATE, Response_Continuous, null);

	self.loadDebtorRegister(null);
end;</source>
    </JadeMethod>
    <JadeMethod name="showPropertyFrame" id="9e56c3bd-5434-4245-8a15-c5f0bcc46d98">
        <updating/>
        <source>showPropertyFrame(_entTableView: String; _mode: Integer; _actualHeight: Integer) updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
// 08 May 2025 navrv30	MTN 34672: MTN | Multigroup Selection Filter Phase 3
// ---------------------------------------------------------------------------

vars
	zeroRow : Integer;
begin
	inheritMethod(_entTableView, _mode, _actualHeight);
	
	self.frmToolbar.enabled := false;
	
	if self.updateMode = self.UpdateMode_New then		
		self.myCarriersMultiSelectBox.setSelected(null); //+ cnwmd1, CCMS 1067, Par 19913
		loadCustomsAgents(null); // + dh 20/11/2007 par 14447
		loadDebtorTypes(null); // CP ccms 1047 2 May 2008 cnwgb1
		self.myCarriersMultiSelectBox.setAvailable(app.myRoot.allCarriers, true); //+ cnwmd1, CCMS 1067, Par 19913
	endif;
	
	self.tblProperties.accessRow(self.tblProperties.getRowByName(ETRow_Address)).height := 50;
	self.tblProperties.accessRow(self.tblProperties.getRowByName(ETRow_Remarks)).height := 50;
	
	zeroRow := self.tblProperties.getRowByName(ETRow_IsZeroRated);
	
	if self.modePropertyNew = self.MODEPROPERTY_DEBTOR
	or self.modePropertyUpdate = self.MODEPROPERTY_DEBTOR  then
		self.tblProperties.showRowByName(ETRow_PurchaseOrderNumber,false);
		self.tblProperties.showRowByName(ETRow_IsZeroRated,false);
		if self.myCurrentDebtorParent &lt;&gt; null then
//			self.cmbGroups.listObject := self.myCurrentDebtorGroup;
		endif;
		self.shtPropTwo.visible := true;
		self.shtPropThree.visible := true;
		self.shtPropFour.visible := true;
		self.shtPropSix.visible := true; // CP CCMS 1047 5 May 2008 cnwgb
		self.myCarriersSheet.visible := true; //+ cnwmd1, CCMS 1067, Par 19913
//		self.lstPropFour.accessRow(idx).itemObject.Class

	elseif self.modePropertyNew = self.MODEPROPERTY_GROUP 
	or self.modePropertyUpdate = self.MODEPROPERTY_GROUP  then
		self.tblProperties.hideRowByName(ETRow_PurchaseOrderNumber,false);
		self.tblProperties.hideRowByName(ETRow_IsZeroRated,false);
		self.shtPropTwo.visible := false;
		self.shtPropThree.visible := false;
		self.myCarriersSheet.visible := false;	//- cnwmd1, CCMS 1067, Par 19913
		self.shtPropFour.visible := false;
		self.shtPropSix.visible := false; // CP CCMS 1047 5 May 2008 cnwgb
	endif;

	self.frmProperties.height := 350;
	
	// cnwjk3 PAR 18434 - Date - 07/11/2008
	self.fldProperties.move(1,self.frmPropToolbar.clientHeight + 4,self.frmProperties.clientWidth - 2,
								self.frmProperties.height - self.frmPropToolbar.clientHeight - 10);
	self.tblProperties.height := self.fldProperties.height - 10;

	
	self.tblProperties.scrollBars := self.tblProperties.ScrollBar_Vertical;

	
	self.myCarriersMultiSelectBox.height := self.tblProperties.height - 20; //+ cnwmd1, CCMS 1067, Par 19913

	self.lstData.enabled := false;
end;</source>
        <Parameter name="_entTableView" type="String"/>
        <Parameter name="_mode" type="Integer"/>
        <Parameter name="_actualHeight" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="showSearchFrame" id="5b181ba4-a684-4545-bb73-460298630ef1">
        <updating/>
        <source>showSearchFrame() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	theFrame : CMUI_MoveableFrame;

begin
	// 35872 search frame shows business unit, hide it here, not relevent in this screen
	self.lblBank.visible := false;
	self.cmbBank.visible := false;
	self.lblSearch.caption := "Debtor Code";
	self.lblSearch.top := self.lblBank.top;
	self.txtSearch.top := self.cmbBank.top;
	self.frmSearch.height := 82;
	self.txtBank.visible := false; // ### TFS 50421 17SEP2021 NAVAB1

	
//	inheritMethod();
	
	//17 Jul 2018	NDL	TFS 39254
	theFrame := self.frmSearch;
	theFrame.zOrder(1);
	theFrame.centreWindow();
	theFrame.visible := true;
	self.txtSearch.setFocus();
	self.lstData.enabled := false;

end;</source>
    </JadeMethod>
    <JadeMethod name="timerEvent" id="ce9b3797-024d-4dfd-8980-8e1ab41b8ef5">
        <updating/>
        <source>timerEvent(eventTag: Integer) updating;
/*

Purpose:			Filters the table once the user finishes typing

Parameters:			eventTag	Integer	The event tag triggered

Return Value:		NONE

Date				Who		Reason
20 September 2021	navpw1	Initial creation TFS: 51912

*/

begin
	// ### TFS 51912 20Sep2021 NAVPW1
	if eventTag = self.Timer_TableData_Filter then 
		self.doFilterTree();
		return;
	endif;
	
end;</source>
        <Parameter name="eventTag" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="6e704512-c12e-494b-8e8e-324cdf7c50c3">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 22 August 2019 09:46:40.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0006147, locale);
	btnCashBals.translateBubbleHelp(Xlat_0018037, locale);
	btnCashBals.translateCaption(Xlat_0018038, locale);
	btnCashTrans.translateBubbleHelp(Xlat_0018039, locale);
	btnCashTrans.translateCaption(Xlat_0018040, locale);
	btnDelete.translateBubbleHelp(Xlat_0002077, locale);
	btnDelete.translateCaption(Xlat_0002082, locale);
	btnImport.translateCaption(Xlat_0011527, locale);
	btnInvoiceItems.translateBubbleHelp(Xlat_0002073, locale);
	btnInvoiceItems.translateCaption(Xlat_0002074, locale);
	btnInvoices.translateBubbleHelp(Xlat_0002078, locale);
	btnInvoices.translateCaption(Xlat_0002083, locale);
	btnNew.translateBubbleHelp(Xlat_0002079, locale);
	btnNew.translateCaption(Xlat_0002084, locale);
	btnNewGroup.translateBubbleHelp(Xlat_0002080, locale);
	btnNewGroup.translateCaption(Xlat_0002085, locale);
	btnPrint.translateBubbleHelp(Xlat_0002081, locale);
	btnPrint.translateCaption(Xlat_0002086, locale);
	btnProperties.translateBubbleHelp(Xlat_0002075, locale);
	btnProperties.translateCaption(Xlat_0002076, locale);
	chkPartial.translateCaption(Xlat_0022677, locale);
	mnuAudits.translateCaption(Xlat_0023690, locale);
	mnuDebtor.translateCaption(Xlat_0006148, locale);
	mnuDebtorDelete.translateCaption(Xlat_0006149, locale);
	mnuDebtorInvoiceItems.translateCaption(Xlat_0006150, locale);
	mnuDebtorInvoices.translateCaption(Xlat_0006151, locale);
	mnuDebtorNew.translateCaption(Xlat_0006152, locale);
	mnuDebtorProperties.translateCaption(Xlat_0006153, locale);
	mnuDebtorSuspend.translateCaption(Xlat_0006154, locale);
	mnuInspect.translateCaption(Xlat_0006155, locale);
	mnuNewDebtor.translateCaption(Xlat_0006156, locale);
	mnuNewGroup.translateCaption(Xlat_0006157, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="2306b208-737a-4ef8-82c0-9812e068de2f">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
// ---------------------------------------------------------------------------
// Created:		August 2004 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.viewOnly := false;
	delete self.myCarriersMultiSelectBox;
	delete self.myCarriersSheet;
	inheritMethod();
end;</source>
    </JadeMethod>
</GUIClass>
