<GUIClass name="INV_SnapShotInvoiceMap" id="2af446ef-54f6-4e77-9d2f-103cedce4e8d">
    <superclass name="CMUI_QueryEnquiry"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnConfig" id="0d896fc1-0980-4c63-8a61-d719ad2b15bf">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEdit" id="3c8381a3-fd65-40f8-b4ab-cc7ccd5f15d4">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNew" id="1b1bd63e-f607-4a90-bdd3-fafb6bb630c0">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnPrintList" id="89cb3ede-0b4c-4900-a350-9c2fbf1449e5">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRefresh" id="1bb232d4-9476-4205-969d-f40d2f61963f">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentTranMapSS" id="fe03c2c6-6137-4d44-a488-0ddc1fa18be6">
        <embedded/>
        <type name="CM_TranMapSSSummary"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInvoiceAllocation" id="c47bc2d1-077a-4594-a1d0-08baeeec779a">
        <embedded/>
        <type name="CM_InvoiceAllocation"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInvoiceLineDesc" id="bedfbffe-1803-4ab0-9bab-702dfcb837f7">
        <embedded/>
        <type name="CM_InvoiceLineDesc"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myQuantityRangeMap" id="a543561a-bacd-4798-9e11-78750fe34d9c">
        <embedded/>
        <type name="CM_QuantityRangeMap"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySnapShotBroker" id="a2fc8a90-a073-494c-8397-6d86a3b855fe">
        <embedded/>
        <type name="CM_SnapShotServiceBroker"/>
    </ImplicitInverseRef>
    <JadeMethod name="addToolbarControls" id="4d3f7f9e-26c9-433e-afe4-9e1a602959b3">
        <updating/>
        <source>addToolbarControls() updating, protected;

vars
	frm				: CMUI_Toolbar;
begin	
	inheritMethod();
	frm := self.frmToolbar;
	frm.addButton(self.btnConfig, CMUI_Toolbar.Control_Alignment_Left);	//31 Jan 2019	NDL	TFS 43153
	frm.addButton(self.btnPrintList, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnNew, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnEdit, CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnDelete, CMUI_Toolbar.Control_Alignment_Left);
	frm.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	frm.addButton(self.btnRefresh, CMUI_Toolbar.Control_Alignment_Left);

	frm.positionToolbarControls();
	frm.visible := true;
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnConfig_click" id="7520d62d-4b2c-4b34-aabd-6d96a2b6609d">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnConfig_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 January 2019	jlgndl1	Initial creation

*/

vars

	form : INV_SnapShotSummMap;

begin

	create form;
	form.setMyTerminal(self.myTerminal);	
	form.myCurrentTranMapSS := self.myCurrentTranMapSS;
	form.mySnapShotBroker := self.mySnapShotBroker;
	form.myOutputFormat := self.mySnapShotBroker.mySnapShotDefinition;
	form.mode := INV_SnapShotSummMap.Mode_Update;

	form.show();
	
	self.unloadForm;

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnEdit_click" id="60e8dbc9-f7c0-4e69-945b-fd9fae0e73f6">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnEdit_click(btn: Button input) updating;

vars

begin
	self.doEdit();
	self.doRefresh();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNew_click" id="052a5300-6233-4b75-9e5d-67f1058a45ac">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNew_click(btn: Button input) updating;

vars

begin
	self.doNew();
	self.doRefresh();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnPrintList_click" id="1d2b48d5-c527-4516-81c4-869bbc1a9292">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPrintList_click(btn: Button input) updating;

vars
	mess, head : String;

begin
	mess := "Printing Invoice Mappings for " &amp; self.mySnapShotBroker.mySnapShotDefinition.name;
	head := " Invoice Mappings for " &amp; self.mySnapShotBroker.mySnapShotDefinition.name;

	self.doTblDataPrint(mess, head, "Invoice Mapping Table");
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRefresh_click" id="e13698a7-c7cc-4bc4-ba04-0024f67385d2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRefresh_click(btn: Button input) updating;

vars

begin
	self.doRefresh();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="deleteInvoiceAllocation" id="559c7ae8-d1da-4a60-a738-9a4c8f8fa482">
        <updating/>
        <source>deleteInvoiceAllocation() : Boolean updating;
// 08/12/2014 cnwdb2 PAR 35364

vars
	result 					: Integer;
begin	
	if self.myInvoiceAllocation = null or
	   self.myQuantityRangeMap = null or
	   self.myInvoiceLineDesc = null then
		return false;
	endif;
		
//	if app.msgBox(app.getErrorString2(CONF_DELETE,"this mapping", null), app.getErrorString(Confirm_Delete), MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then

	if app.msgBox(app.getErrorString(Sure_want_delete), app.getErrorString(Confirm_Delete), MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then // PAR 35364
		return false;
	endif;

	while true do
		app.myTrxDA.trxDeleteInvoiceAllocation(self.myInvoiceAllocation, self.myQuantityRangeMap, self.myInvoiceLineDesc, app.myPassport);
		if app.myPassport.trxCompletedOK then
			self.clearErrorWarnings();
			self.populateTable();
			break;
		else
			result := app.showErrorWarningDialog(app.getErrorString(Voyage_load_colour_coding), app.myPassport, ErrWarnMode_Add + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   result = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;

			self.setAllErrorWarnings(app.myPassport);
		endif;
		
		break;
	endwhile;	

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="7cdaae28-9f99-44ab-aa2d-9df4fd08b6f5">
        <updating/>
        <source>doBaseFormCancel() updating, protected;

vars

begin
	self.unloadForm();
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doDelete" id="63563c6e-70e4-46ad-83c3-d54db8f0a064">
        <updating/>
        <source>doDelete() updating;

vars

begin
	deleteInvoiceAllocation();
end;
</source>
    </JadeMethod>
    <JadeMethod name="doEdit" id="1f5ae665-d560-454e-91c7-31e867132771">
        <source>doEdit();

vars

begin
	self.myAssistant.showYAMaintInvoiceForm(false, self.mySnapShotBroker, self.myQuantityRangeMap, self.myInvoiceLineDesc);
end;
</source>
    </JadeMethod>
    <JadeMethod name="doMnuInvNewClick" id="2269c6ce-2b3c-4b78-a58b-d0119e6fcabd">
        <updating/>
        <source>doMnuInvNewClick(menuItem: MenuItem input) updating;

vars

begin
	self.doNew();
	self.doRefresh();
end;
</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doMnuInvUpdateClick" id="aaa32ae1-aff3-43f4-bf8a-be70b60dcff1">
        <updating/>
        <source>doMnuInvUpdateClick(menuItem: MenuItem input) updating;

vars

begin
	self.doEdit();
	self.doRefresh();
end;
</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doNew" id="5def8535-cfa9-448d-8d0b-b44d588a2be5">
        <updating/>
        <source>doNew() updating;

vars

begin
	self.myAssistant.showYAMaintInvoiceForm(true, self.mySnapShotBroker, self.myQuantityRangeMap, self.myInvoiceLineDesc);
end;
</source>
    </JadeMethod>
    <JadeMethod name="doRefresh" id="f306aa4c-74e0-4219-b04a-3e77a42cc0d5">
        <updating/>
        <source>doRefresh() updating, protected;

vars

begin
	self.populateTable();
	if self.useTableInfo then
		if self.mnuContextHide.caption = self.MNU_MACRO_HIDE then
			//self.doTblDataRowColChange(tblData);	** to do - refresh the macro info for the current table line
		endif;
	endif;
	
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doTblDataDBClick" id="8666d5c0-2b0a-411b-afa9-040417bcb0ff">
        <updating/>
        <source>doTblDataDBClick(table: CM_DataTable input) updating;

vars

begin
	inheritMethod(table);
	if table.row &lt;= table.fixedRows then
		return;
	endif;
	if table.column &lt;= table.fixedColumns then
		return;
	endif;
	
	if table.row &gt; table.fixedRows then
		if self.btnEditItem.enabled then
			self.doEdit();
		endif;
	endif;

end;
</source>
        <Parameter name="table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doTblDataRowColChange" id="c6029e8d-c818-447b-983a-1063dafe2616">
        <updating/>
        <source>doTblDataRowColChange(table: Table input) updating;

vars
	theObject 	: Object;
	ct			: TimeStamp;
	invalid		: Boolean;
	invLineDesc	: String;
	ild			: CM_InvoiceLineDesc;
				mapping : CM_TranMapInvoiceLineMapping;
begin
	if table.row &lt;= table.fixedRows then
		return;
	endif;

	theObject := table.accessRow(table.row).itemObject;
	if theObject &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, theObject, invalid);
		ct := theObject.creationTime;
	endif;
	
	if invalid then
		return;
	endif;
	
	if theObject.isKindOf(CM_QuantityRangeMap) then
		self.myQuantityRangeMap := theObject.CM_QuantityRangeMap;
		invLineDesc := table.accessCell(table.row, table.columns).text;
		// TFS 40620 foreach ild in self.myQuantityRangeMap.allInvoiceLineMaps do
		foreach mapping in self.myQuantityRangeMap.allTMInvoiceLineMappings do // TFS 40620
			ild := mapping.myTMInvoiceLineDesc; // TFS 40620
			if ild.narration = invLineDesc then
				self.myInvoiceLineDesc := ild;
				break;
			endif;
		endforeach;
		self.myInvoiceAllocation := self.myQuantityRangeMap.myQuantityMap.myInvoiceAllocation;
	endif;
	
	if self.myInvoiceAllocation &lt;&gt; null then
		self.btnDelete.enabled := not self.myInvoiceAllocation.default;
	endif;

	inheritMethod(table);

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getExtraExtraInfo" id="ca810c3a-da25-4bc9-9efc-44a50ec2a5a0">
        <source>getExtraExtraInfo(_dataContainer : CM_DataContainer; _object : CM_Object);
//
vars
	invalidObject	: Boolean;
	mapping	: String;
	block	: CM_DataContainerBlock;
	yac		: CM_YACriteria;
begin
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Criteria), DC_MoreInfo, 1, null);
	
	foreach yac in self.myInvoiceAllocation.allCriteria do
		block := _dataContainer.addNewBlock;
		block.addNewItem(yac.myYACriteriaType.description, DC_Label, 1, yac);
		block.addNewItem(yac.getRawDescription(), DC_Data, 1, yac);
	endforeach;
	
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Mapping), DC_MoreInfo, 1, null);
	
	on Exception do app.handleDeletedObject(exception, self.myQuantityRangeMap.myQuantityMap.mySnapShotQuantityType, invalidObject);
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Snap_shot_quantity_attr), DC_Label, 1, null);
	block.addNewItem(self.myQuantityRangeMap.myQuantityMap.mySnapShotQuantityType.heading, DC_Data, 1, null);
	
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Invoice_quantity_start), DC_Label, 1, null);
	block.addNewItem(self.myQuantityRangeMap.rangeStart.String, DC_Data, 1, null);
	
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Invoice_quantity_end), DC_Label, 1, self);
	block.addNewItem(self.myQuantityRangeMap.rangeEnd.String, DC_Data, 1, null);
	
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Charge_zero_quantity), DC_Label, 1, self);
	block.addNewItem(app.getYesBlank(self.myQuantityRangeMap.myQuantityMap.chargeZero), DC_Data, 1, null);
	
	if self.myQuantityRangeMap.myQuantityMap.mappingType = CM_QuantityMap.MapType_Single then
		mapping := app.getErrorString(Single);
	else
		mapping := app.getErrorString(Escalating);
	endif;
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Quantity_mapping_type), DC_Label, 1, self);
	block.addNewItem(mapping, DC_Data, 1, null);
	
	block := _dataContainer.addNewBlock;
	block.addNewItem(app.getErrorString(Invoice_line), DC_Label, 1, self);
	block.addNewItem(self.myInvoiceLineDesc.narration, DC_Data, 1, null);

end;
</source>
        <Parameter name="_dataContainer" type="CM_DataContainer"/>
        <Parameter name="_object" type="CM_Object"/>
    </JadeMethod>
    <JadeMethod name="getXMLSettingsForSave" id="67b321c2-f328-4d26-b9ad-b23f1d7ad532">
        <updating/>
        <source>getXMLSettingsForSave(): String updating;

vars
	theXML : String;
	hideMacro : Boolean;
begin
	hideMacro :=  (self.mnuContextHide.caption = self.MNU_MACRO_SHOW);
	
	theXML := inheritMethod();
	theXML := theXML &amp; global.formatAsXML("HM", hideMacro.Integer.String);
	return theXML;

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getXMLSettingsForSetup" id="b2f32b69-9c4c-4841-89a6-7e5bcf697918">
        <source>getXMLSettingsForSetup();
// initFromUserWindow-style code but called from setupForm
vars
	userWindow		: CM_UserWindow;
	theXML, theXMLValue : String;
	hideM : Boolean;
begin

	userWindow := app.getUserWindow(self.name, false);
	
	if userWindow = null then
		return;
	endif;
	theXML := userWindow.xmlInfo;
 	theXMLValue := theXML.cnEcGetTagValueOfName("HM");
 	hideM := false;
 	if theXMLValue &lt;&gt; null then
 		hideM := theXMLValue.Integer.Boolean;
 	endif;
 	
 	if hideM then
 		self.splMain.hideRightControl(true);
 		self.mnuContextHide.caption := self.MNU_MACRO_SHOW;
 	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="loadDataForFirstTime" id="86cac1ed-2a80-438a-a637-11a4db8eeb63">
        <updating/>
        <source>loadDataForFirstTime() updating, protected;

vars

begin
	inheritMethod();
	// show macro stuff here from populateTable from setupForm as this is called after resize and so the macro table shows with the current form size
	self.doTblDataRowColChange(self.tblData);

end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="populateTable" id="7edc78d2-dd6f-49c1-8bb4-3c3331b7037a">
        <updating/>
        <source>populateTable() updating;

vars
	attr,
	savedRow,
	row,
	col		: Integer;
	str,
	qtyType,
	range	: String;
	allGroupProps : CM_QueryPropertyArray;
	ild			: CM_InvoiceLineDesc;
	queryProp	: CM_QueryProperty;
	qm			: CM_QuantityMap;
	qrm			: CM_QuantityRangeMap;
	ya			: CM_YardAllocation;
	yac			: CM_YACriteria;
	invAlloc	: CM_InvoiceAllocation;
	obj			: Object;
	selected,
 	selectedSorted	: ObjectArray;
	sa			: CnStringArray;		// membership size 260
	mapping : CM_TranMapInvoiceLineMapping;
begin

	create allGroupProps transient;
	self.mySnapShotBroker.mySnapShotDefinition.getGroupingProperties( allGroupProps );
	create selected transient;
	foreach queryProp in allGroupProps where queryProp.allocationAttribute &lt;&gt; 0 do
		if self.mySnapShotBroker.allYACriteriaTypes.includes(queryProp.allocationAttribute) then
			selected.add(queryProp);
		endif;
	endforeach;
	create selectedSorted transient;
	foreach attr in self.mySnapShotBroker.allYACriteriaTypes do
		foreach obj in selected do
			queryProp := obj.CM_QueryProperty;
			if queryProp.allocationAttribute = attr then
				selectedSorted.add(obj);
				break;
			endif;
		endforeach;
	endforeach;

	create sa transient;
	if self.tblData.rows &gt; 1 then
		savedRow := self.tblData.row;
	endif;
	row := 1;
	col := 1;
	self.tblData.fixedRows := 1;
	self.tblData.columns := selectedSorted.size + 3;		// properties plus attribute, range and invoice line
	self.tblData.rows := self.mySnapShotBroker.getChildrenSize() + 1;	// each item plus fixed header
	self.tblData.selectMode := CM_EntryTable.SelectMode_CurrentRow;

	foreach obj in selectedSorted do
		queryProp := obj.CM_QueryProperty;
		self.tblData.row := row;
		self.tblData.column := col;
		self.tblData.text := queryProp.niceName;
		col := col + 1;
	endforeach;
	self.tblData.column := col;
	self.tblData.text := "Range";
	col := col + 1;
	self.tblData.column := col;
	self.tblData.text := "Attribute";
	col := col + 1;
	self.tblData.column := col;
	self.tblData.text := "Invoice Line";
	
	// clear the 'my' references to handle an empty table
	self.myInvoiceLineDesc := null;
	self.myQuantityRangeMap := null;
	self.myInvoiceAllocation := null;
	
	row := row + 1;
	foreach ya in self.mySnapShotBroker.allInvoiceAllocationsByPriory do
		invAlloc := ya.CM_InvoiceAllocation;
		col := 1;
		sa.clear;
		foreach yac in invAlloc.allCriteria do
			sa.add(yac.getRawDescription);
		endforeach;
		qm := invAlloc.myQuantityMap;
		qtyType := qm.mySnapShotQuantityType.heading;
		foreach qrm in qm.allQuantityRanges do
			self.myQuantityRangeMap := qrm;
			self.myInvoiceAllocation := self.myQuantityRangeMap.myQuantityMap.myInvoiceAllocation;
			range := qrm.rangeStart.Integer.String &amp; " - " &amp; qrm.rangeEnd.Integer.String;
			self.tblData.row := row;
			// TFS 40620 foreach ild in qrm.allInvoiceLinesUsed do
			foreach mapping in qrm.allTMInvoiceLineMappings do // TFS 40620
				ild := mapping.myTMInvoiceLineDesc; // TFS 40620
			
			
			
				self.myInvoiceLineDesc := ild;
				col := 1;
				foreach str in sa do
					self.tblData.column := col;
					self.tblData.text := str;
					col := col + 1;
				endforeach;
				self.tblData.column := col;
				self.tblData.text := range;
				col := col + 1;
				self.tblData.column := col;
				self.tblData.text := qtyType;
				col := col + 1;
				self.tblData.column := col;
				self.tblData.text := ild.narration;
				self.tblData.accessRow(row).itemObject := qrm;
				self.myQuantityRangeMap := qrm;
				self.myInvoiceLineDesc := ild;
				row := row + 1;
			endforeach;
		endforeach;
	endforeach;
	// restore the current row
	if savedRow &gt; 0 and savedRow &lt;= self.tblData.rows then
		self.tblData.row := savedRow;
	else
		self.tblData.row := 2;	// first data row
	endif;
	self.doTblDataRowColChange(self.tblData);		// show macro stuff
	
epilog
	delete allGroupProps;
	delete selected;
	delete selectedSorted;
	delete sa;
end;



</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="72c70ac7-7efc-401d-a34b-58d4629001d5">
        <updating/>
        <source>setupForm() updating;

vars

begin
	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	self.showToolbar := true;
	self.useTableInfo := true; 
	// the only context menu is Show/Hide macro info
	self.mnuSendReportMain.visible := false;
	self.mnuContextColourLegend.visible := false;
	self.mnuColumnOrganiser.visible := false;
	self.useTableInfo := true;
	self.mnuInvUpdate.visible := true;
	self.mnuInvNew.visible := true;

	inheritMethod();
	self.getXMLSettingsForSetup();
	self.createMyAssistant(INV_Assistant);
	
	self.caption := app.getErrorString1(Invoice_mappings_for, "'" &amp; self.mySnapShotBroker.mySnapShotDefinition.name &amp; "'");
	self.populateTable();
	self.beginNotification(self.myTerminal, self.myTerminal.getTerminalEvent(EVENT_TRANSACTIONMAP_UPDATE), Response_Continuous, null);
end;
</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="d0ccb652-e4c8-43b2-b674-2bc6ccdd78e4">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 08 February 2019 08:19:09.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0022924, locale);
	btnConfig.translateBubbleHelp(Xlat_0023207, locale);
	btnConfig.translateCaption(Xlat_0023208, locale);
	btnEdit.translateBubbleHelp(Xlat_0015152, locale);
	btnEdit.translateCaption(Xlat_0015153, locale);
	btnNew.translateBubbleHelp(Xlat_0015154, locale);
	btnNew.translateCaption(Xlat_0015155, locale);
	btnPrintList.translateBubbleHelp(Xlat_0015156, locale);
	btnPrintList.translateCaption(Xlat_0015157, locale);
	btnRefresh.translateBubbleHelp(Xlat_0015158, locale);
	btnRefresh.translateCaption(Xlat_0015159, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="userNotificationUpdate" id="c48899f0-9bb2-417e-930a-195560796fcf">
        <updating/>
        <source>userNotificationUpdate(_event: Integer; _obj: CM_Object; _anyObject: CM_Object) updating;

vars

begin
	if _event = EVENT_TRANSACTIONMAP_UPDATE then
		self.doRefresh();
	endif;
end;
</source>
        <Parameter name="_event" type="Integer"/>
        <Parameter name="_obj" type="CM_Object"/>
        <Parameter name="_anyObject" type="CM_Object"/>
    </JadeMethod>
</GUIClass>
