<GUIClass name="INV_StorageConfig" id="71134a4e-47e5-4e43-b5c5-bfbe59f15d76">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allAvailableStorageTriggers" id="0e86033e-a5ab-4d07-877b-469e00d9c4b3">
        <memberTypeInverse/>
        <type name="CM_StorageTriggerSet"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnApply" id="7197bf43-28b3-4eed-bc39-49a73289c8da">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCancel" id="a6c00ab7-3a0c-4020-82fc-19a25e4a3703">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDetails" id="267d848d-1c38-402d-b644-6f4345449941">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRemove" id="653d1668-19c0-4d43-8212-7559571280ff">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSave" id="1fec199b-4328-4029-a83f-7d339526d02c">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnViewAudits" id="5cb8742f-b978-488b-875a-ee41232fcf18">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkInc1stDay" id="5cd810c8-0676-4f99-a06f-1ff6c04ca7c9">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkIncLastDay" id="4343394c-2765-400e-9513-f016174f0831">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkMTStorage" id="39598d87-2d82-4982-a02a-206b5f40a583">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkMTStorageEX" id="2a9def62-478a-4bcb-a21c-6c912859ac05">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbChildReceival" id="79ce449b-2f38-4cbe-8946-51a8caa82891">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCompulsory" id="ff06cf95-6bb7-4320-a975-02095873a6ab">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbReceivalDates" id="6c57f470-6e53-4fe9-9d7d-03220f5d400e">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbReleaseDates" id="110e1445-f5a9-4f59-aa73-ee7b4c65d7b1">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTruckReceival" id="ecdb453b-a2cd-4360-9128-12a15455125f">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbWagonReceival" id="a663185d-e4ec-476f-b202-c36753a41dc3">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbWorkingDays" id="bc464f06-1e39-414b-aae0-f40df1278063">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="fldDetails" id="b015288f-e46b-494e-9af6-a76d6a7fd2c2">
        <embedded/>
        <type name="CMUI_Folder"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpMain" id="1cec8bf4-9f68-4dfc-9d78-97e60db31a0b">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAttributes" id="7af21bdf-762a-41d0-8309-65300ebea78e">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblChildReceivalBased" id="ffd3e084-e846-436b-885d-db3df3748175">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCompulsory" id="3fc92e03-ebe1-4238-b5f6-f35df58d53ad">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCutoff" id="36101f69-5c05-4e8f-82a7-bef5b6a0e319">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblExplainCompl" id="e0e07037-00b5-43ff-93f6-769f68f57e81">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblExplainExclude" id="3de0a5ef-744b-4acc-9b29-0f2c3335111c">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblReceivalBased" id="d24b390e-a075-4547-99fa-78d115b31331">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblReleaseBased" id="528c7049-4e57-4777-9723-c79e9769b5e9">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTrans" id="52f67a0a-6635-4507-8b87-e25fb8f26695">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTruckReceivalBased" id="208f27c3-c26e-4dc0-abd4-2a75903f8243">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblWagonReceivalBased" id="70531ae1-7bd9-485b-9467-447ee8953662">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblWorkingDays" id="f3243b1d-5380-4fd6-9384-c983d2a20280">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuResetStorageDays" id="003fd215-950b-4e2a-b52d-91e2b3ed2168">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuTriggersContext" id="65a607ff-9216-492e-ac1c-7d60a99da701">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mulAttr" id="4dc5d39a-696d-4160-927f-88461efa05ea">
        <embedded/>
        <type name="CMUI_MultiSelectFilterGroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mulCargoTypes" id="c745ab60-645a-43e7-b515-53a7f5014ecb">
        <embedded/>
        <type name="CMUI_MultiSelectFilterGroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mulTriggers" id="6bd4a2f9-39fb-49d0-966b-5eb8ae68d048">
        <embedded/>
        <type name="CMUI_MultiSelectFilterGroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myStorageConfig" id="2016ee5d-4aeb-4b92-ba21-234c7421080c">
        <embedded/>
        <type name="CM_StorageConfig"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shtAttributes" id="f93e364c-6122-4206-8809-668a9500939f">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shtCargoTypes" id="d4c65b45-d121-416f-8a44-3fc69bdd9676">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shtStorage" id="33d84080-66f8-4d2f-8711-a5e7ea44c2b3">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shtTrans" id="00ce935f-4169-4fe1-bd76-e01ac533ed77">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtCutoffTime" id="cce067d8-e892-4f4a-843b-4a5b57da2b33">
        <embedded/>
        <type name="CMUI_TimeBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnApply_click" id="702978c0-02ea-4338-81c3-bcd4436bf42f">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnApply_click(btn: Button input) updating;

vars

begin
	self.doApply();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCancel_click" id="54c067c7-ecf5-4ca2-a07b-bdc5468aed4a">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	self.unloadForm();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDetails_click" id="208fe2df-e4d1-4b70-9bc4-071e457f10e3">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDetails_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	self.doShowDetails();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRemove_click" id="22d3d469-be0a-4845-a77e-78362c443db2">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRemove_click(btn: Button input) updating;

vars

begin
	self.doRemove();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSave_click" id="6aee8847-9bdd-4c08-bc1f-a7eab229ebcd">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSave_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	self.doSave();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnViewAudits_click" id="43797d32-9017-44c5-be48-9d518bc4e6a1">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnViewAudits_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
// 10 Oct 2017    jlgrh7 TFS #7228 ADP - Storage Configuration Validation and Auditing

*/

vars
	storageConfig : CM_StorageConfig;
begin
	storageConfig := self.myTerminal.myStorageConfig;
	if storageConfig = null then
		return;
	endif;
	app.viewAuditForm(storageConfig, self.myAssistant.class, self.myTerminal);
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="782b754c-6b37-4ce1-9d84-136b402c8b33">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 September 2012	cnwer1	Initial creation CCMS MES 1035

*/

vars

begin
	self.permissionView  := PmAdmStorageConfig;
	self.permissionMaint := PmAdmStorageConfigMaint; // TFS 2198
epilog	

end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="fb4e6060-71b9-4aed-82df-beeeb2acaa57">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>delete() updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	self.allAvailableStorageTriggers.purge;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doApply" id="76c157fd-72d7-4786-bb41-93a327644423">
        <updating/>
        <source>doApply() updating;
/*

Purpose:			Apply the storage config options to all on-site cargo,
					with confirmation and cancellable status display
Parameters:			

Return Value:		


Date		Who		Reason
05 October 2012	cnwjre1	Initial creation

*/

vars
	partsInJob,
	partsDone	: Integer;
	count		: Integer;
	monitor		: CMIF_Monitor;
	ti			: CM_TrackedItem;
begin
	if self.myTerminal.myStorageConfig = null then
		return;
	endif;
	
	// ### TFS CR 62808 TASK 62809 12MAR2024 NAVAB1
	count := self.myTerminal.allOnsiteTIsByCargoTypeId.size;
	if count &gt; 500 then
		if app.msgBox("There are " &amp; count.asStringJMT() &amp; " items on site." &amp; CrLf &amp; CrLf &amp;
							"Clicking APPLY will take a long time" &amp; CrLf &amp; 
							"Clicking APPLY will impact ALL users in your terminal" &amp; CrLf &amp; CrLf &amp;
							
							"A better option is to do a query in the cargo enquiry" &amp; CrLf &amp; 
							"and then right click to RE-EVALUATE STORAGE" &amp; CrLf &amp; CrLf &amp;
							"Are you sure you want to proceed??"	,'
							Confirm Apply',
							MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then
			return; 
		endif;
	
	else
		if app.msgBox("Clicking APPLY will impact ALL users in your terminal" &amp; CrLf &amp; CrLf &amp;
							
							"A better option is to do a query in the cargo enquiry" &amp; CrLf &amp; 
							"and then right click to RE-EVALUATE STORAGE" &amp; CrLf &amp; CrLf &amp;
							"Are you sure you want to proceed??"	,'
							Confirm Apply',
							MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then
			return; 
		endif;
		/*
		if app.msgBox('Do you want to do update the free storage days on all on-site cargo?' ,'Confirm Apply',
					MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then
			return; 
		endif;
		*/
	endif;
	
	create monitor transient;
	monitor.myParent := self;
	app.myPassport.setMyCMIFMonitor(monitor);
	
	self.modalDialogReturnValue := self.ModalDialogReturn_Null;	
	self.modalDialogShow(null, 'Cancel' , null, null, 'Updating Free Storage',  'Please Wait....');
	self.pbProgressBar.visible := true;

	partsInJob :=  self.myTerminal.allOnsiteTIsByCargoTypeId.size;
	monitor.partsInJob := partsInJob;
	app.myTrxUA.trxUpdateCargoFreeStorageDays(self.myTerminal, null, app.myPassport);
epilog
	app.myPassport.setMyCMIFMonitor(null);
	delete monitor;
	self.frmModalDialog.visible := false;	
end;</source>
    </JadeMethod>
    <JadeMethod name="doContextMenuSelectedTriggers" id="50e004ed-d36f-487b-a888-49bc0efae3e7">
        <updating/>
        <source>doContextMenuSelectedTriggers(control: ListBox input; 
							conwin: Window input;
							mouse: Boolean;
							x: Integer;
							y: Integer) : Boolean updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 September 2012	cnwer1	Initial creation SFW 1295

*/

vars
	storageTrigger : CM_StorageTrigger;
begin
	storageTrigger := control.listObject.CM_StorageTrigger;
	if storageTrigger = null then
		return false;
	endif;
	self.mnuResetStorageDays.checked:=storageTrigger.resetFreeStorageDays;
	
	self.showContextMenu(self.mnuTriggersContext, control, conwin, mouse, x, y);
	return true;
epilog

end;</source>
        <Parameter name="control" type="ListBox" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doPopulateButtons" id="d3e2d1cf-4a86-4981-a599-99e83ba06d3a">
        <source>doPopulateButtons();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 October 2017	jlgrh7	Initial creation TFS7228

*/

vars
	storageConfig : CM_StorageConfig;
begin
	
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnApply.enabled:= false;
		self.btnRemove.enabled:= false;
		self.btnSave.enabled:= false;
		self.mulAttr.readOnly := true;
		self.mulTriggers.readOnly := true;
		self.grpMain.enabled:= false;
	else
		storageConfig := self.myTerminal.myStorageConfig;
		if storageConfig &lt;&gt; null then
			self.btnApply.enabled:= true;
			self.btnApply.visible := app.myCurrentUserCan(self.myTerminal, PmInvStorageApply);  // ### TFS CR 62808 TASK 63809 08MAR2024 NAVAB1
			self.btnRemove.enabled:= true;
			self.btnSave.enabled:= true;
			self.btnDetails.enabled := true;
			self.mulAttr.readOnly := false;
			self.mulTriggers.readOnly := false;
			self.grpMain.enabled:= true;
		else
			self.btnApply.enabled := false;
			self.btnRemove.enabled := false;
			self.btnDetails.enabled := false;
		endif;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doRemove" id="a0d8d4b2-e76f-4c77-b1ca-86ada8c54168">
        <updating/>
        <source>doRemove() updating;
// added remove option 841
vars
	theReturn		: Integer;
	storageConfig	: CM_StorageConfig ;

begin
	storageConfig := self.myTerminal.myStorageConfig;
	if storageConfig = null then
		return;
	endif;
	if app.msgBox('Do you want to do remove the free storage configuration?' ,'Confirm Remove',
				MsgBox_Yes_No + MsgBox_Question_Mark_Icon) = MsgBox_Return_No then
		return; 
	endif;
	
	while true do
		app.myTrxDA.trxDeleteStorageConfig(storageConfig, app.myPassport);
		 
		if app.myPassport.trxCompletedOK then
			self.clearErrorWarnings();
			global.beep;
			self.unloadForm();	
			return ;
		else
			theReturn := app.showErrorWarningDialog("Storage Configuration Delete", app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors 
			and theReturn = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
			return ;
		endif;
		break;
	endwhile;
	
end;
</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="a0dc9e1a-a26c-4e43-a3c0-49765d85b3f9">
        <updating/>
        <source>doSave()  : Boolean updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295
10 Oct 2017    jlgrh7 TFS #7228 ADP - Storage Configuration Validation and Auditing
18 Sep 2019	jlgdi1	45972 Added terminal configuration update having a right access
23 Mar 2022 jlier1	 TFS 52292
*/

vars
	pxyStorageConfig,
	newStorageConfig : CM_StorageConfig;
	theReturn : Integer;
	extraDaysCargoTypes : IntegerArray;
	allSelectedCargoTypes  : CM_CargoTypeSet;
	cargoType : CM_CargoType;
begin
	self.myStorageConfig:= self.myTerminal.myStorageConfig;						//+TFS 7228
	if self.myStorageConfig = null then
		create pxyStorageConfig transient;
	else
		beginLoad;
		pxyStorageConfig:=self.myStorageConfig.pxyCreateUpdateProxy();
		endLoad;
	endif;
	
	if self.shtCargoTypes.visible then
		create extraDaysCargoTypes transient;
		create allSelectedCargoTypes transient;
		self.mulCargoTypes.getSelected(allSelectedCargoTypes);
		foreach cargoType in allSelectedCargoTypes do
			extraDaysCargoTypes.add(cargoType.id);
		endforeach;
	endif;
	
	self.doSaveProxy(pxyStorageConfig);
	
	while true do
		if self.myStorageConfig = null then
			app.myTrxCA.trxCreateStorageConfig(pxyStorageConfig,newStorageConfig,extraDaysCargoTypes, app.myPassport );
		else
			app.myTrxUA.trxUpdateStorageConfig(pxyStorageConfig,extraDaysCargoTypes, app.myPassport );
		endif;
		if not app.myPassport.trxCompletedOK then
			theReturn := app.showErrorWarningDialog(app.getErrorString(Errors), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors 
			and theReturn = IDOK then
				// there must have just been warnings that the user has acknowledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			return false;
		endif;
		break;
	endwhile;
	
	if app.myCurrentUserCan(self.myTerminal, PmAdmFinancialsystemdefauMaint) then
		beginTransaction;
		self.myTerminal.setConfig(MTsByDebtor, self.chkMTStorage.value);
		self.myTerminal.setConfig(MTsByDebtorExport, self.chkMTStorageEX.value);
		commitTransaction;
	endif;
	
	self.doPopulateButtons();	
	return true;
	
epilog
	endLoad;
	delete pxyStorageConfig;
	delete extraDaysCargoTypes;
	delete allSelectedCargoTypes;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doSaveProxy" id="453be85d-badb-4e32-a466-737ede421885">
        <source>doSaveProxy(_pxy : CM_StorageConfig input) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295
26/05/2023			navkc1	CR 58009 Task 58010: UI - Storage Config - Storage Configuration Receival
*/

vars
	selectedYACriteria : CM_YACriteriaTypeArray;
	oa				: ObjectArray;
	obj				: Object;	
	selectedStorageTriggers : CM_StorageTriggerByType;
	shipReleaseType,
	shipReceivalType,
	truckReceivalType,
	wagonReceivalType,
	childReceivalType	: Integer;
begin
	
	if _pxy = null then
		return;
	endif;
	create selectedYACriteria transient;
	create selectedStorageTriggers transient;
	create oa transient;
	
	if self.cmbReceivalDates.listIndex &gt; 0 then
		shipReceivalType := self.cmbReceivalDates.itemData[self.cmbReceivalDates.listIndex];
	endif;
	if self.cmbReleaseDates.listIndex &gt; 0 then
		shipReleaseType := self.cmbReleaseDates.itemData[self.cmbReleaseDates.listIndex];
	endif;
	// 26/05/2023	navkc1	CR 58009 Task 58010
	if self.cmbTruckReceival.listIndex &gt; 0 then
		truckReceivalType := self.cmbTruckReceival.itemData[self.cmbTruckReceival.listIndex];
	endif;
	// 26/05/2023	navkc1	CR 58009 Task 58010
	if self.cmbWagonReceival.listIndex &gt; 0 then
		wagonReceivalType := self.cmbWagonReceival.itemData[self.cmbWagonReceival.listIndex];
	endif;
	// 26/05/2023	navkc1	CR 58009 Task 58010
	if self.cmbChildReceival.listIndex &gt; 0 then
		childReceivalType := self.cmbChildReceival.itemData[self.cmbChildReceival.listIndex];
	endif;
	
	self.mulAttr.getSelected(selectedYACriteria);
	// from 30731 the selected triggers are transients so that the reset FSD option can be set on them, but the storage config save deletes them
	//		if they are used directly so then subsequent access gets error 4.  Copy them again to avoid this.
	self.mulTriggers.getSelected(oa);
	foreach obj in oa do
		selectedStorageTriggers.add(obj.cloneSelf(true).CM_StorageTrigger);
	endforeach;

	_pxy.setProxy(	selectedYACriteria,
					selectedStorageTriggers,
					self.txtCutoffTime.getTime(),
					self.chkInc1stDay.value,
					self.chkIncLastDay.value,
					self.myTerminal , 
					shipReceivalType ,
					shipReleaseType ,
					self.cmbWorkingDays.listObject.CM_Calendar,
					self.cmbCompulsory.listObject.CM_Calendar,	//20 Sep 2017	NDL	TFS 7032
					truckReceivalType,	// 26/05/2023	navkc1	CR 58009 Task 58010
					wagonReceivalType,	// 26/05/2023	navkc1	CR 58009 Task 58010
					childReceivalType	// 26/05/2023	navkc1	CR 58009 Task 58010
					); 
	
epilog
	delete selectedYACriteria;
	delete selectedStorageTriggers;
	delete oa;
end;</source>
        <access>protected</access>
        <Parameter name="_pxy" type="CM_StorageConfig" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doShowDetails" id="d0358310-4c46-4e2e-af0f-9e67b49a49a6">
        <source>doShowDetails();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	self.myAssistant.INV_Assistant.showInvStorageCriteriaList(self.myTerminal);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getAvailableStorageTriggers" id="3aad60ff-55b2-4a7d-a3fb-fa3eb47db973">
        <source>getAvailableStorageTriggers() protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295

*/

vars
	pxyStorageTrigger : CM_StorageTrigger;
begin
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_EX_TO_IM, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_EX_TO_ST, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	//08 May 2015	NDL	Par 36006
//	create pxyStorageTrigger transient;
//	pxyStorageTrigger.setProxy( IMEX_EX_TO_TR, false, null);
//	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_IM_TO_EX, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_IM_TO_ST, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_IM_TO_TR, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_ST_TO_EX, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_ST_TO_IM, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);

	//08 May 2015	NDL	Par 36006
//	create pxyStorageTrigger transient;
//	pxyStorageTrigger.setProxy( IMEX_ST_TO_TR, false, null);
//	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_TR_TO_EX, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_TR_TO_IM, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( IMEX_TR_TO_ST, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( PackAsChild, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( PackAsParent, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( PackCompleteAsParent, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( StorageDebtor, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( SubTerminal, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	 
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( UnpackAsChild, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	  
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( VoyageChange, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	
	// PAR 36472
	// if app.myRoot.isClientADP then 8.4.1 restricted to ADP
		create pxyStorageTrigger transient;
		pxyStorageTrigger.setProxy( CargoSplitMerge, false, null);
		self.allAvailableStorageTriggers.add(pxyStorageTrigger);
	// endif;
	
	// TFS 41427
	create pxyStorageTrigger transient;
	pxyStorageTrigger.setProxy( StorageTAGroup, false, null);
	self.allAvailableStorageTriggers.add(pxyStorageTrigger);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="getAvailableYACriteria" id="1d7910b1-528d-4e87-adff-a7cf21006cda">
        <source>getAvailableYACriteria(_availYACriteria : CM_YACritetriaTypeByTypeDict input) protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 Sept2012	cnwer1	Initial creation SFW 1295
02 Oct 2020 cnwma1  ChangeRequest 50112: ASPA - GCI Stevedores
03 March 2023	navmv20 TFS 56216 Task 56217: Jade - New YA Criteria
22 May 2023		navmk20	Task 58016: UI - Storage Config - Storage Detail Attributes
20 June 2023	navpw1	TFS: 58429 (58517) - Added Sorting Method Yard Allocation Criteria Type
14/08/2023		navkc1	Bug 59753: FR | EUP 54187 - EUP - Invoicing - Storage Configuration - Free day attributes - Shipping Line (Cargo)
*/

vars

begin
	
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CargoType]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Commodity]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CommodityGroup]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ContainerLength]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ContentsStatus]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ImexStatus]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ISO]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ISOGroup]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Product]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsOverDimension]);
	if app.isSubTerminalsLicensed then
		_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SubTerminal]);
	endif;
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsHazardous]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_RequiresPower]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsHazAllLimited]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsHazNotLimited]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsHazOrLimited]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Damaged]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsEmpty]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_IsReefer]);
	// CCMS DPH 2278 add operator, consignor, consignee and freight forwarder
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_OperatorItem]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Consignee]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Consignor]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_FreightForward]);
	
	
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_TotalWeight]); 	// TFS 4271
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CargoLength]); 	// TFS 4271
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CargoHeight]);	 // TFS 4271
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CargoWidth]); 	// TFS 4271
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_FreightTons]); 	// TFS 4271
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Hazardous]); 		// TFS 4271

	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_RecStevedore]);   //02.10.2020 cnwma1 TFS #50112
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_RelStevedore]);   //02.10.2020 cnwma1 TFS #50112
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_InvContractId]);  // ### TFS CR 55625 TASK 56131 20JAN2023 NAVAB1
	//03/03/2023	navmv20 TFS 56216 Task 56217 - START
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_CountryOfOrigin]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_TAStorageGroup]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_VoyageVessel]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Density]);
	//03/03/2023	navmv20 TFS 56216 Task 56217 - END
	// START - 22.5.2023 navmk20 TFS 58016 
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_OperatorVoyage]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SrcTermArea]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SrcTermAreaType]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SpecialStow]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SpecialLift]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_RecTransMode]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_LoadPort]); 
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_DischargePort]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_DestinationPort]);
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_VoyageTrade]);
	// END - 22.5.2023 navmk20 TFS 58016
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SortingMethod]);		// ### TFS 58429 (58517) 20Jun2023 NAVPW1
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_SecondBarcodeId]);	// ### TFS 58429 (58517) 20Jun2023 NAVPW1
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_Itemized]);			// ### TFS 58429 (58517) 20Jun2023 NAVPW1
	//14/08/2023	navkc1	Bug 59753
	_availYACriteria.add(app.myRoot.allYACriteriaTypes[YACriteriaType_ShippingLine]);
	
end;</source>
        <access>protected</access>
        <Parameter name="_availYACriteria" type="CM_YACritetriaTypeByTypeDict" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getCargoTypeDescription" id="11be23fe-e225-4352-9c6f-fe575672e39d">
        <source>getCargoTypeDescription(cargoType : CM_CargoType ):String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 March 2022	jlier1	Initial creation

*/

vars

begin
	return cargoType.description;
epilog

end;</source>
        <Parameter name="cargoType" type="CM_CargoType"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCriteriaTypeName" id="8fc16885-17b2-400f-adcc-f26bc248b347">
        <source>getCriteriaTypeName(critType : CM_YACriteriaType ):String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Sep 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin

	//return critType.getTypeName;
	return critType.description;	//09 Oct 2013	NDL	Par 32456

epilog

end;</source>
        <Parameter name="critType" type="CM_YACriteriaType"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getStorageTriggerDesc" id="43d39aa9-aae7-4206-b1c1-4e09d818048e">
        <source>getStorageTriggerDesc(_storageTrig : CM_StorageTrigger ):String;

/*

Purpose:			Control mulTriggers available and selected attributes list display call-back method

Parameters:			

Return Value:		


Date		Who		Reason
17 Sep 2012	cnwer1	Initial creation SFW 1295

*/

vars
	desc : String;
begin
	desc := _storageTrig.getTriggerDescription;
	
	if _storageTrig.resetFreeStorageDays then
		//desc := desc &amp; " - Reset FSD";
	endif;
	return desc;
epilog

end;</source>
        <Parameter name="_storageTrig" type="CM_StorageTrigger"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getStorageTriggerSelectDesc" id="d4ffd750-249a-4ebf-ba73-383fd776e741">
        <source>getStorageTriggerSelectDesc(_storageTrig : CM_StorageTrigger ):String;

/*

Purpose:			Control mulTriggers selected attributes list display call-back method

Parameters:			

Return Value:		


Date		Who		Reason
17 Sep 2012	cnwer1	Initial creation SFW 1295

*/

vars
	desc : String;
begin
	desc := _storageTrig.getTriggerDescription;
	
	if _storageTrig.resetFreeStorageDays then
		desc := desc &amp; " - Reset FSD";
	endif;
	return desc;
epilog

end;</source>
        <Parameter name="_storageTrig" type="CM_StorageTrigger"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initControls" id="3d033fda-adc0-4643-91e1-845fa06a64cc">
        <source>initControls() protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295
18 Sep 2019	jlgdi1	45972 Set the value of MT Storage checkboxes
23 Mar 2022 jlier1	 TFS 52292
*/

vars
	availYACriteria : CM_YACritetriaTypeByTypeDict;
	storageConfig : CM_StorageConfigType;
	selectedCargoTypes : CM_CargoTypesByIdDict;
begin
	self.myAssistant.comboBoxCalendar(self.myTerminal,self.cmbWorkingDays);
	self.myAssistant.comboBoxCalendar(self.myTerminal,self.cmbCompulsory);	//20 Sep 2017	NDL tfs 7032
	
	self.chkMTStorage.value := self.myTerminal.getConfig(MTsByDebtor).Boolean;
	self.chkMTStorageEX.value := self.myTerminal.getConfig(MTsByDebtorExport).Boolean;
	
	create availYACriteria transient;
	self.getAvailableYACriteria(availYACriteria);
 
	self.mulAttr.myAvailableListBox.sorted:=true;
	self.mulAttr.mySelectedListBox.sorted:=false;
	self.mulAttr.setupControl(app.getErrorString(Attributes), availYACriteria, INV_StorageConfig::getCriteriaTypeName.name);	

	self.mulAttr.setVisibleButtons(true,true,true);
	
	self.getAvailableStorageTriggers();
	self.mulTriggers.myAvailableListBox.sorted:=true;
	self.mulTriggers.mySelectedListBox.sorted:=false;
	self.mulTriggers.setupControl(app.getErrorString(Attributes), self.allAvailableStorageTriggers, INV_StorageConfig::getStorageTriggerDesc.name);	
	self.mulTriggers.mySelectedListBox.setEventMapping(ListBox::contextMenu.name,INV_StorageConfig::doContextMenuSelectedTriggers.name);
	self.mulTriggers.setVisibleButtons(true,true,false);
	
	self.populateDateCombos();
	self.mnuTriggersContext.visible:=false;
	
	storageConfig:=self.myTerminal.getConfig(StorageConfigType).CM_StorageConfigType;
	if storageConfig &lt;&gt; null and storageConfig.isSSLtype then
		self.shtCargoTypes.visible:=true;
		self.mulCargoTypes.myAvailableListBox.sorted:=true;
		self.mulCargoTypes.mySelectedListBox.sorted:=false;
		self.mulCargoTypes.setupControl(app.getErrorString(CargoType), app.myRoot.allCargoTypesById, INV_StorageConfig::getCargoTypeDescription.name);	
		
		create selectedCargoTypes transient;
		storageConfig.CM_StorageConfigTypeSSL.getAllExtraDayCargoTypeObjs(selectedCargoTypes);
		self.mulCargoTypes.setSelected(selectedCargoTypes);
		self.mulCargoTypes.setVisibleButtons(true,true,false);
	endif;
epilog
	delete availYACriteria;
	delete selectedCargoTypes;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadStorageConfig" id="28d15e6b-3976-441e-bd79-f7345d805bd7">
        <updating/>
        <source>loadStorageConfig()protected, updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 September 2012	cnwer1	Initial creation SFW 1295
// 26/05/2023		navkc1	CR 58009 Task 58010: UI - Storage Config - Storage Configuration Receival
*/

vars
	foundTrigger : Integer;
	storageTrigger, pxyTrigger : CM_StorageTrigger;
	compulsoryCalendar : CM_Calendar;
begin
	
	self.myStorageConfig:= self.myTerminal.myStorageConfig;
	if self.myStorageConfig = null then
		return;
	endif;
	
	self.mulAttr.setSelected(self.myStorageConfig.allYACriteriaTypes);
	self.mulTriggers.setSelectedDisplayStringMatch(self.myStorageConfig.allStorageTriggers);
	
	foreach storageTrigger in self.myStorageConfig.allStorageTriggers do
		foundTrigger:=self.mulTriggers.mySelectedListBox.findStringExact(1,storageTrigger.getTriggerDescription());
		if foundTrigger &gt; 0 then
			pxyTrigger:=self.mulTriggers.mySelectedListBox.itemObject[foundTrigger].CM_StorageTrigger;
			if storageTrigger.resetFreeStorageDays and not pxyTrigger.resetFreeStorageDays then
				pxyTrigger.toggleResetFreeStorageDays;
			endif;
		endif;
	endforeach;
	// 30731 show the reset FSD option on selected triggers
	self.mulTriggers.mySelectedListBox.formDisplayEntryMethodName := INV_StorageConfig::getStorageTriggerSelectDesc.name;
	self.mulTriggers.mySelectedListBox.refreshSelf();
	
	if global.isValidObject(self.myStorageConfig.myWorkingDaysCalendar) then
		self.cmbWorkingDays.listObject:=self.myStorageConfig.myWorkingDaysCalendar;
	endif;
	
	//20 Sep 2017	NDL	TFS 7032
	compulsoryCalendar := self.myStorageConfig.getMyCompulsoryCalendar;
	if compulsoryCalendar &lt;&gt; null then
		self.cmbCompulsory.listIndex := self.cmbCompulsory.findObject(compulsoryCalendar);
	endif;
	
	self.setComboIndex(self.cmbReceivalDates, self.myStorageConfig.shipReceivalType);
	self.setComboIndex(self.cmbReleaseDates, self.myStorageConfig.shipReleaseType);
	// 26/05/2023	navkc1	CR 58009 Task 58010
	self.setComboIndex(self.cmbTruckReceival, self.myStorageConfig.roadReceivalType);
	self.setComboIndex(self.cmbWagonReceival, self.myStorageConfig.railReceivalType);
	self.setComboIndex(self.cmbChildReceival, self.myStorageConfig.unpackReceivalType);
	
	self.chkInc1stDay.value:=self.myStorageConfig.includeFirstDay;
	self.chkIncLastDay.value:=self.myStorageConfig.includeLastDay;
	self.txtCutoffTime.setTime(self.myStorageConfig.firstDayTimeCutoff);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="mnuResetStorageDays_click" id="8cd35d4b-7c99-42cc-bde1-b47b34e59a7f">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuResetStorageDays_click(menuItem: MenuItem input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 September 2012	cnwer1	Initial creation SFW 1295

*/

vars
	index	: Integer;
	storageTrigger : CM_StorageTrigger;
begin
	storageTrigger := self.mulTriggers.mySelectedListBox.listObject.CM_StorageTrigger;
	if storageTrigger = null then
		return;
	endif;
	
	storageTrigger.toggleResetFreeStorageDays();
	// 30731 update the list box text with the new reset FSD value
	index := self.mulTriggers.mySelectedListBox.listIndex;
	if index &gt; 0 then
		self.mulTriggers.mySelectedListBox.itemText[index] := self.getStorageTriggerSelectDesc(storageTrigger);
	endif;
epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuResetStorageDays_select" id="44dad50c-b21e-425a-a380-1d3bc86766fd">
        <controlMethod name="MenuItem::select"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuResetStorageDays_select(menuItem: MenuItem input; closed: Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
20 September 2012	cnwer1	Initial creation SFW 1295

*/

vars

begin
	
epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
        <Parameter name="closed" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="populateDateCombos" id="b24ac063-0405-4e3a-821f-5f35899ff0c9">
        <source>populateDateCombos() protected;
// populate the voyage arrival and departure date option combos
// 34917 add more for Ghana
// 35991 add a null entry and sort
// 26/05/2023	navkc1	CR 58009 Task 58010: UI - Storage Config - Storage Configuration Receival
vars
	combo	: CMUI_ComboBox;
	isNew	: Boolean;
begin
	combo := self.cmbReceivalDates;
	// Are we creating new storage config?
	isNew := self.myStorageConfig = null;
	combo.sorted := true;
	//combo.itemData[combo.addItem(" ")] := -1; // 26/05/2023	navkc1	CR 58009 Task 58010 - Don't want blank option
	combo.itemData[combo.addItem(Voyage_Actual_Discharge_Str)] := Voyage_Actual_Discharge;
	combo.itemData[combo.addItem(Voyage_Pilot_On_Board_Str)] := Voyage_Pilot_On_Board;
	combo.itemData[combo.addItem(Voyage_Anchor_Down_Str)] := Voyage_Anchor_Down;
	combo.itemData[combo.addItem(Voyage_Arrival_Str)] := Voyage_Arrival;
	combo.itemData[combo.addItem(Voyage_Labour_On_Board_Str)] := Voyage_Labour_On_Board;
	combo.itemData[combo.addItem(Voyage_Ship_Exchange_Start_Str)] := Voyage_Ship_Exchange_Start;
	combo.itemData[combo.addItem(Voyage_Rec_Labour_Ashore_Str)] := Voyage_Rec_Labour_Ashore;
	combo.itemData[combo.addItem(Voyage_Rec_Ship_Exch_End_Str)] := Voyage_Rec_Ship_Exch_End;
	combo.itemData[combo.addItem(Voyage_General_Landing_Str)] := Voyage_General_Landing;	//15 Mar 2016	NDL	TFS 1407
	combo.itemData[combo.addItem(Voyage_Rec_First_Day_Avail_Str)] := Voyage_Rec_First_Day_Avail;	//14 Dec 2016	NDL	TFS 3119 / 3038
	// Default to the first option if creating new config
	if isNew then
		combo.listIndex := 1;
	endif;
	combo := self.cmbReleaseDates;
	combo.sorted := true;
	//combo.itemData[combo.addItem(" ")] := -1; // 26/05/2023	navkc1	CR 58009 Task 58010 - Don't want blank option
	combo.itemData[combo.addItem(Voyage_Actual_Load_Str)] := Voyage_Actual_Load;
	combo.itemData[combo.addItem(Voyage_Ship_Exchange_End_Str)] := Voyage_Ship_Exchange_End;
	combo.itemData[combo.addItem(Voyage_First_Day_Avail_Str)] := Voyage_First_Day_Avail;
	combo.itemData[combo.addItem(Voyage_Labour_Ashore_Str)] := Voyage_Labour_Ashore;
	combo.itemData[combo.addItem(Voyage_Departed_Str)] := Voyage_Departed;
	combo.itemData[combo.addItem(Voyage_Pilot_Return_Str)] := Voyage_Pilot_Return;
	combo.itemData[combo.addItem(Voyage_Rel_Ship_Exch_Start_Str)] := Voyage_Rel_Ship_Exch_Start;
	combo.itemData[combo.addItem(Voyage_Rel_Labour_Onboard_Str)] := Voyage_Rel_Labour_Onboard;
	// Default to the first option if creating new config
	if isNew then
		combo.listIndex := 1;
	endif;
	// TFS 4274	 GL date is not for exports so this would never have worked.
// TFS 4274	combo.itemData[combo.addItem(Voyage_General_Landing_Str)] := Voyage_General_Landing;	//15 Mar 2016	NDL	TFS 1407
	
	// 26/05/2023	navkc1	CR 58009 Task 58010
	// Truck Receival based on
	combo := self.cmbTruckReceival;
	combo.itemData[combo.addItem(Storage_RoadActualReceivalStr)] := Storage_RoadActualReceival;
	combo.itemData[combo.addItem(Storage_RoadActualUnloadStr)] := Storage_RoadActualUnload;
	// Default to the first option if creating new config
	if isNew then
		combo.listIndex := 1;
	endif;
	// 26/05/2023	navkc1	CR 58009 Task 58010
	// Wagon Receival based on
	combo := self.cmbWagonReceival;
	combo.itemData[combo.addItem(Storage_RailActualReceivalStr)] := Storage_RailActualReceival;
	combo.itemData[combo.addItem(Storage_RailActualUnloadStr)] := Storage_RailActualUnload;
	// Default to the first option if creating new config
	if isNew then
		combo.listIndex := 1;
	endif;
	// 26/05/2023	navkc1	CR 58009 Task 58010
	// Child Receival based on
	combo := self.cmbChildReceival;
	combo.itemData[combo.addItem(Storage_UnpackSameAsParentStr)] := Storage_UnpackSameAsParent;
	combo.itemData[combo.addItem(Storage_UnpackActualUnpackStr)] := Storage_UnpackActualUnpack;
	// Default to the first option if creating new config
	if isNew then
		combo.listIndex := 1;
	endif;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setComboIndex" id="a93dd988-6ee8-4449-ae3f-51c048c5d020">
        <source>setComboIndex(_combo : ComboBox input; _value : Integer) protected;

vars
	idx, tot	: Integer;
begin
	tot := _combo.listCount();
	foreach idx in 1 to tot do
		if _combo.itemData[idx] = _value then
			_combo.listIndex := idx;
			break;
		endif;
	endforeach;

end;
</source>
        <access>protected</access>
        <Parameter name="_combo" type="ComboBox" usage="input"/>
        <Parameter name="_value" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="256cc47a-156f-413a-834f-2bb7d92678c0">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 Sep 2012	cnwer1	Initial creation CCMS MES 1035
10 Oct 2017	jlgrh7 TFS #7228 ADP - Storage Configuration Validation and Auditing
19 Sep 2019	jlgdi	45972 Increased the minimum height and width of the form to accommodate 2 new controls (MT Storage Group ST and Group EX)
*/

constants
	FORM_MIN_HEIGHT : Integer = 470;
	FORM_MIN_WIDTH : Integer = 800;
	
begin
	self.minimumHeight := FORM_MIN_HEIGHT;	//20 Sep 2017	NDL	TFS 7032
	self.minimumWidth := FORM_MIN_WIDTH;

	inheritMethod();

	self.initControls();
	
	self.loadStorageConfig();
	
	// TFS 2198 CNWAB1
	self.doPopulateButtons();						//+TFS7228

	self.beginNotification(self.myTerminal, self.myTerminal.getTerminalEvent(EVENT_STORAGECONFI_CREATE), Response_Continuous, null);				//+TFS7228
	self.beginNotification(self.myTerminal, self.myTerminal.getTerminalEvent(EVENT_STORAGECONFI_DELETE), Response_Continuous, null);				//+TFS7228
end;</source>
    </JadeMethod>
    <JadeMethod name="skipToAttribute" id="ebcece9a-c68b-423a-8604-7eef40b0b849">
        <updating/>
        <source>skipToAttribute(_attributeName: String; _shtName: String) updating;
/*

Purpose: Set the target sheet on top

Parameters:			

Return Value:		

Date		Who		TFS		Reason
19 Sep 2019	jlgdi1	45972	Initial creation
*/

vars
	index : Integer;
	control : Control;
	tmpSheet : CMUI_Sheet;
	
begin
	foreach index in 1 to self.controlCount do
		control := self.controls(index);
		if control.isKindOf( CMUI_Sheet ) then
			tmpSheet := control.CMUI_Sheet;
		else
			continue;
		endif;
		if tmpSheet.caption &lt;&gt; _shtName then
			continue;
		endif;
		control.showMySheet();
		control.setFocus();
		break;
	endforeach;
end;</source>
        <Parameter name="_attributeName" type="String"/>
        <Parameter name="_shtName" type="String"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="c30ff6ad-a967-4faf-8e81-16d508e1c116">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 31 May 2023 08:12:23.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0022133, locale);
	btnApply.translateCaption(Xlat_0022134, locale);
	btnCancel.translateCaption(Xlat_0022135, locale);
	btnDetails.translateCaption(Xlat_0022136, locale);
	btnRemove.translateCaption(Xlat_0022137, locale);
	btnSave.translateCaption(Xlat_0022138, locale);
	btnViewAudits.translateCaption(Xlat_0022158, locale);
	chkInc1stDay.translateCaption(Xlat_0022139, locale);
	chkIncLastDay.translateCaption(Xlat_0022140, locale);
	chkMTStorage.translateCaption(Xlat_0023729, locale);
	chkMTStorageEX.translateCaption(Xlat_0023730, locale);
	lblAttributes.translateCaption(Xlat_0022141, locale);
	lblChildReceivalBased.translateCaption(Xlat_0026073, locale);
	lblCompulsory.translateCaption(Xlat_0022142, locale);
	lblCutoff.translateCaption(Xlat_0022143, locale);
	lblExplainCompl.translateCaption(Xlat_0022145, locale);
	lblExplainExclude.translateCaption(Xlat_0022146, locale);
	lblReceivalBased.translateCaption(Xlat_0022147, locale);
	lblReleaseBased.translateCaption(Xlat_0022148, locale);
	lblTrans.translateCaption(Xlat_0022149, locale);
	lblTruckReceivalBased.translateCaption(Xlat_0026074, locale);
	lblWagonReceivalBased.translateCaption(Xlat_0026075, locale);
	lblWorkingDays.translateCaption(Xlat_0022150, locale);
	mnuResetStorageDays.translateCaption(Xlat_0022151, locale);
	mnuTriggersContext.translateCaption(Xlat_0022152, locale);
	shtAttributes.translateCaption(Xlat_0022153, locale);
	shtCargoTypes.translateCaption(Xlat_0024626, locale);
	shtStorage.translateCaption(Xlat_0022154, locale);
	shtTrans.translateCaption(Xlat_0022155, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="userNotify" id="3c59cbcf-d4bd-4421-a3cb-cb04f6742e86">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 October 2017	jlgrh7	Initial creation TFS7228

*/

vars

begin
	if eventType = EVENT_STORAGECONFI_CREATE or
		eventType = EVENT_STORAGECONFI_DELETE then
		self.doPopulateButtons();
	endif;
epilog

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
</GUIClass>
