<GUIClass name="CnEcXMLClassVeto" id="5c4d20ed-c91c-48ab-8794-8afaf23d5cf9">
    <superclass name="CnEcXMLBaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2004 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <PrimAttribute name="aRebuildDefaultFormatsRequired" id="4dbaf015-f241-4e6b-b883-58d78fd1f40d">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="btnClose" id="a6cc3b7b-88fb-4b13-857a-66caa7913a34">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDefaults" id="2e0c92fa-a39c-4205-bed4-7d9b97166178">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnMakeAvail" id="a94754b2-7b3f-4d17-b78e-b59dd1648682">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnMakeUnavail" id="a45b2898-ef0b-4128-90db-eecd08dc4c72">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnUpdate" id="2fa1414b-8e2f-4c1f-b0f5-d7391b9a071f">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="fraAvail" id="d1f4c003-8a5d-4885-b7a5-28d2fa2273e0">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="fraUnavail" id="d28631e0-1dfc-4d9c-8d54-49d53f4abc68">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSchemaName" id="8a5f54df-4ef7-4dec-b228-e03f39be89e2">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lstAvailClasses" id="3c8e1e16-5a25-4e10-8f8c-3e9ba16919cc">
        <embedded/>
        <type name="ListBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lstUnavailClasses" id="d2c3fedd-ac10-426a-8630-7ebff7a8a71b">
        <embedded/>
        <type name="ListBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="applyColour" id="6df3bf16-9c99-4bc2-88ed-2e08c673842c">
        <source>applyColour() protected;

vars
	listPointer	: Integer;
	classObj	: Class;
	
begin
	listPointer := 1;
	fraUnavail.caption := "Classes Unavailable for XML : " &amp; lstUnavailClasses.listCount.String;  
	fraAvail.caption := "Classes Available for XML : " &amp; lstAvailClasses.listCount.String;
	
	while listPointer &lt;= lstUnavailClasses.listCount do
		classObj := app.myCnEcXmlSchema.superschema.getClass(lstUnavailClasses.itemText[listPointer]);
		
		if classObj = null then
			classObj := app.myCnEcXmlSchema.getClass(lstUnavailClasses.itemText[listPointer]);
			if classObj &lt;&gt; null then
				if classObj.transient = true
				or classObj.getName = "JadeScript"
				or classObj.getName = "Application"
				or classObj.isKindOf(Window)
				or classObj.getName = app.myCnEcXmlSchema.name
				or classObj.getName = "G" &amp; app.myCnEcXmlSchema.name  
				or classObj.isKindOf(CollClass)
				then
					lstUnavailClasses.itemForeColor[listPointer] := Black;
				else
					lstUnavailClasses.itemForeColor[listPointer] := Red;
				endif;
			else
				lstUnavailClasses.itemForeColor[listPointer] := Black;	
			endif;	
		else
			if classObj.getName = "Object"  or classObj.getName = "Class" then
				lstUnavailClasses.itemForeColor[listPointer] := Red;
			else 
				lstUnavailClasses.itemForeColor[listPointer] := Black;
			endif;		
		endif;
		
   		listPointer := listPointer + 1;
	endwhile;
	
	listPointer := 1;
	
	while listPointer &lt;= lstAvailClasses.listCount do
		classObj := app.myCnEcXmlSchema.superschema.getClass(lstAvailClasses.itemText[listPointer]);
		
		if classObj &lt;&gt; null then
			if classObj.getName = "Object" or classObj.getName = "Class" then
				lstAvailClasses.itemForeColor[listPointer] := Black;
			else
				lstAvailClasses.itemForeColor[listPointer] := Red;
			endif;
		else
			classObj := app.myCnEcXmlSchema.getClass(lstAvailClasses.itemText[listPointer]);
			
			if classObj.transient = true
			or classObj.getName = "JadeScript"
			or classObj.getName = "Application"
			or classObj.isKindOf(Window)
			or classObj.getName = app.myCnEcXmlSchema.name
			or classObj.getName = "G" &amp; app.myCnEcXmlSchema.name   
			or classObj.isKindOf(CollClass) then
				lstAvailClasses.itemForeColor[listPointer] := Red;
			else
				lstAvailClasses.itemForeColor[listPointer] := Black;
			endif;		
		endif;
		
   		listPointer := listPointer + 1;
	endwhile; 
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnClose_click" id="fd079839-e018-4b17-9f42-314472694d6e">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClose_click(btn: Button input) updating;

begin
	self.unloadForm();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDefaults_click" id="2da40d93-903f-4d4f-9af3-172cda938128">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDefaults_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;
	self.doDefaults();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnMakeAvail_click" id="709201e9-24e8-468c-bccf-86e11b600032">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnMakeAvail_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;
	self.makeAvail();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnMakeUnavail_click" id="fa5f37cc-8ccc-4da3-b138-f3867c4c51a0">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnMakeUnavail_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;
	self.makeUnavail();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnUpdate_click" id="06d589a1-5f0f-46e4-b451-ee252712517b">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnUpdate_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;
	self.update();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doDefaults" id="2070280e-8aab-4abd-b241-f4e1e731f9a4">
        <source>doDefaults() protected;

vars
	listPointer	: Integer;

begin
	self.applyColour();

	listPointer := 1;
	
	while listPointer &lt;= lstUnavailClasses.listCount do
		if lstUnavailClasses.itemForeColor[listPointer] = Red then
			lstAvailClasses.addItem(lstUnavailClasses.itemText[listPointer]);
			lstUnavailClasses.removeItem(listPointer);
			listPointer := listPointer - 1;
		endif;
		
		listPointer := listPointer + 1;
	endwhile;
	
	btnMakeAvail.enabled := false;
	
	if lstUnavailClasses.listCount &gt; 0 then
		btnUpdate.enabled := true;
	else
		btnUpdate.enabled := false;		
	endif;

	listPointer := 1;
	
	while listPointer &lt;= lstAvailClasses.listCount do
		if lstAvailClasses.itemForeColor[listPointer] = Red  then
			lstUnavailClasses.addItem(lstAvailClasses.itemText[listPointer]);
			lstAvailClasses.removeItem(listPointer);
			listPointer := listPointer - 1;
		endif;
		
		listPointer := listPointer + 1;
	endwhile;
	
	btnMakeUnavail.enabled := false;
	
	if lstUnavailClasses.listCount &gt; 0 then
		btnUpdate.enabled := true;
	else
		btnUpdate.enabled := false;		
	endif;

	self.applyColour();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="load" id="7b7b3df5-895a-4ef1-94f6-79a196bf8fbd">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;

begin
	app.mousePointer	:=	Busy;
	inheritMethod();
	self.loadForm();
epilog
	app.mousePointer	:=	Idle;
end;</source>
    </JadeMethod>
    <JadeMethod name="loadForm" id="343b8c9b-8ce0-4d5a-9449-bc66b7968f1b">
        <updating/>
        <source>loadForm()updating, protected;

vars
	classObj		: Class;
	subclassesObj	: ClassColl;
	baseRootObj		: CnEcBaseRoot;

begin
    self.centreWindow();
	baseRootObj	:= app.myBaseRoot;
	classObj	:= app.myCnEcXmlSchema.getClass("Object");
	lblSchemaName.caption := "Class Veto for schema: " &amp; app.myCnEcXmlSchema.name; 

	create subclassesObj transient;
	classObj.allLocalSubclasses(subclassesObj);
	
	if not subclassesObj.includes(classObj) then
		subclassesObj.add(classObj);
	endif;
	
	classObj := app.myCnEcXmlSchema.getClass("Class");
	
	if not subclassesObj.includes(classObj) then
		subclassesObj.add(classObj);
	endif;
	
	if baseRootObj.getAllXmlExcludedClasses() &lt;&gt; null then
		foreach classObj in subclassesObj do
			if baseRootObj.getAllXmlExcludedClasses().includes(classObj.name) then
			//if baseRoot.allXmlExcludedClasses.includes(classObj.name) then
				lstUnavailClasses.addItem(classObj.name);
			else
				lstAvailClasses.addItem(classObj.name);
			endif;
		endforeach;
	else
		foreach classObj in subclassesObj do
			lstAvailClasses.addItem(classObj.name);
		endforeach;		
	endif;
	
	self.applyColour();  
epilog
	delete subclassesObj;	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="lstAvailClasses_click" id="7c1a94d9-9a1f-46d1-b289-ad4fbf349fb2">
        <controlMethod name="ListBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lstAvailClasses_click(listbox: ListBox input) updating;

begin
	if lstAvailClasses.selectedCount &gt; 0 then
		btnMakeUnavail.enabled := true;
	else
		btnMakeUnavail.enabled := false;		
	endif;
end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lstUnavailClasses_click" id="69a0685b-c8e3-4d3a-a2b3-9b8b6e698c94">
        <controlMethod name="ListBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lstUnavailClasses_click(listbox: ListBox input) updating;

begin
	if lstUnavailClasses.selectedCount &gt; 0 then
		btnMakeAvail.enabled := true;
	else
		btnMakeAvail.enabled := false;		
	endif;
end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="makeAvail" id="1c7623a0-da8c-4442-b05c-1b1ffcfaaed6">
        <source>makeAvail() protected;

vars
	listPointer	: Integer;
	
begin
	listPointer := 1;
	
	while listPointer &lt;= lstUnavailClasses.listCount and lstUnavailClasses.selectedCount &gt; 0 do
		if lstUnavailClasses.itemSelected[listPointer] then
			lstAvailClasses.addItem(lstUnavailClasses.itemText[listPointer]);
			lstUnavailClasses.removeItem(listPointer);
			listPointer := listPointer - 1;
		endif;
		
		listPointer := listPointer + 1;
	endwhile;
	
	btnMakeAvail.enabled := false;
	
	if lstUnavailClasses.listCount &gt; 0 then
		btnUpdate.enabled := true;
	else
		btnUpdate.enabled := false;		
	endif;
	
	self.applyColour();   
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="makeUnavail" id="b30d18c3-fcc6-4292-9f95-894a5f711b75">
        <source>makeUnavail() protected;

vars
	listPointer	: Integer;
	
begin
	listPointer := 1;
	
	while listPointer &lt;= lstAvailClasses.listCount and lstAvailClasses.selectedCount &gt; 0 do
		if lstAvailClasses.itemSelected[listPointer] then
			lstUnavailClasses.addItem(lstAvailClasses.itemText[listPointer]);
			lstAvailClasses.removeItem(listPointer);
			listPointer := listPointer - 1;
		endif;
		
		listPointer := listPointer + 1;
	endwhile;
	
	btnMakeUnavail.enabled := false;
	
	if lstUnavailClasses.listCount &gt; 0 then
		btnUpdate.enabled := true;
	else
		btnUpdate.enabled := false;		
	endif;
	
	self.applyColour();  
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="unload" id="1c99092e-64cc-47f8-96cb-07bf8e44c439">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;

vars
	formObj	: Form;
	
begin
	app.mousePointer	:=	Busy;

	if aRebuildDefaultFormatsRequired then
		formObj := app.getForm(CnEcXMLUtilityForm.name);
		
		if formObj &lt;&gt; null then 
			formObj.CnEcXMLUtilityForm.setRebuildIsRequired(true);
		endif;
	endif;			
epilog
	app.mousePointer	:=	Idle;
end;</source>
    </JadeMethod>
    <JadeMethod name="update" id="11de07c1-18dc-4c99-9de0-ff72d77b1a8a">
        <updating/>
        <source>update()updating, protected;

vars
	listPointer	: Integer;
	classObj	: Class;
	baseRootObj	: CnEcBaseRoot;
	
begin
	listPointer	:=	1;
	baseRootObj	:=	app.myBaseRoot;

	beginTransaction;
		//baseRoot.allXmlExcludedClasses.clear;
		if baseRootObj.getAllXmlExcludedClasses() &lt;&gt; null then
			baseRootObj.getAllXmlExcludedClasses().clear();
		endif;
		
		while listPointer &lt;= lstUnavailClasses.listCount do
			classObj	:=	app.myCnEcXmlSchema.getClass(lstUnavailClasses.itemText[listPointer]);
    		//baseRootObj.allXmlExcludedClasses.add(classObj.name);
    		baseRootObj.getAllXmlExcludedClasses().add(classObj.name);
    		listPointer := listPointer + 1;
		endwhile;
	commitTransaction;
	
	btnMakeAvail.enabled				:= false;
	btnUpdate.enabled					:= false;
	self.aRebuildDefaultFormatsRequired	:= true;
	self.applyColour();
end;</source>
        <access>protected</access>
    </JadeMethod>
</GUIClass>
