<GUIClass name="CnEcReportCategoryEditForm" id="1dae99c6-f062-4fa2-b968-dfef271533ca">
    <superclass name="CnEcReportCategoryEditSuper"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2004 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <ImplicitInverseRef name="btnCancel" id="88658bab-f53b-4c35-b501-3a4671e50938">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnOK" id="50302d4b-1b20-406b-aac2-2f7581b7586d">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblName" id="4084621b-5042-49ec-aa80-a8a4039e59f3">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtName" id="f1ece4ca-5843-402c-b277-150041984a60">
        <embedded/>
        <type name="CnEcTextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnCancel_click" id="d10f3b14-296a-43b6-8205-d1aae6a83510">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;
	modalResult	:=	QUERYUNLOAD_CANCEL;
	unloadForm();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnOK_click" id="8a636e1d-2ad8-420d-83bb-443191d34a60">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnOK_click(btn: Button input) updating;

begin
	app.mousePointer	:=	Busy;

	if (self.doFormUpdate(false)) then
		modalResult	:=	QUERYUNLOAD_CONTINUE;
		unloadForm();
	endif;
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doFormLoad" id="c1a24da5-ca5b-4dfe-8b93-df33b672f514">
        <updating/>
        <source>doFormLoad() updating, protected;
// --------------------------------------------------------------------------------
// Created:		27 July 2000 by cnwdad1
//
// Purpose:		Standard form load method.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	centreWindow();
	inheritMethod();

	// Set form caption and load code type details
	if self.aMyReportCategory = null then
		self.caption	:=	$CNEC_CREATE(caption);
	else
		self.caption	:=	$CNEC_EDIT(caption);

		if self.aMyReportCategory = null then
			txtName.text	:=	"";
		else
			txtName.text	:=	self.aMyReportCategory.categoryName;
		endif;
	endif;
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doFormUpdate" id="7277cb58-2367-467f-b799-c3ab20bd22dd">
        <updating/>
        <source>doFormUpdate(pIsDelete:Boolean):Boolean updating, protected;
// --------------------------------------------------------------------------------
// Created:		27 July 2000 by cnwdad1
//
// Purpose:		Standard form update method.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	categoryName	: String;

begin
	categoryName	:=	txtName.text.trimBlanks;

	if self.aMyReportCategory = null then
		self.aError	:=	self.aMyTA.trxReportCategoryCreate(categoryName, app.myBaseRoot, self.aMyReportCategory);
	else
		self.aError	:=	self.aMyTA.trxReportCategoryUpdate(self.aMyReportCategory, self.aObjectEdition, categoryName);
	endif;
epilog
	return self.doShowError();
end;</source>
        <access>protected</access>
        <Parameter name="pIsDelete" type="Boolean"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setReportCategory" id="2d1e8a6a-fc5e-4c0e-9615-4d067812fe18">
        <updating/>
        <source>setReportCategory(pCategory:CnEcReportCategory) updating;

begin
	self.aMyReportCategory	:=	pCategory;
end;</source>
        <Parameter name="pCategory" type="CnEcReportCategory"/>
    </JadeMethod>
</GUIClass>
