<GUIClass name="CnEcObjectUpdateForm" id="ea2aabc5-e458-4cd3-814f-5cec861fb8b8">
    <superclass name="CnEcJDBrowserForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2004 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <ImplicitInverseRef name="btnApply" id="5e0ee5da-e4a2-4fff-8986-7a15b9a4c8db">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCancel" id="edcb0f51-3a72-48fd-9695-d419cffc332a">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEdit" id="b27c4499-70dd-4dda-b4bf-70c8c558fc71">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRefresh" id="c09c30b5-dd2a-43ca-9e12-1dc28dd11414">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkDuplicates" id="eb0eec36-7685-4b81-bba0-327881941488">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="hasLoadedFile" id="26de5304-37a7-4311-9d0a-527716fed119">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="isBrowseOnly" id="b4c442db-bc4f-4e1c-aace-89c3219087fb">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="isNewObject" id="a4670142-1e65-4c2a-9671-a428a2c28075">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblClass" id="7551207a-1d25-42dd-8efa-4d9daedc844d">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblClassLabel" id="0d30d48b-65d7-4d3c-bd3c-de4bb2427f2b">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOid" id="3976d2b6-ae3c-460f-b35a-ef5a2526179b">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOidLabel" id="1f97613e-aabc-49cc-986f-5ccc8776a66b">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuPopup" id="bdd1be4c-35b7-411a-acab-7072eae1f915">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuPopupBrowse" id="7f4f40d1-82c1-466f-af42-f20b809ebe26">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuPopupInspect" id="97200cb2-30a5-4d19-8f4d-beadab5255ca">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myClass" id="29bcde43-7b96-4992-a680-41dcd15b613d">
        <embedded/>
        <type name="Class"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myObject" id="0eef599c-40ae-4a67-82be-a38ccea89e8d">
        <embedded/>
        <type name="Object"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblProperties" id="b834c6da-9aae-4998-9fcb-a75320bd4a3a">
        <embedded/>
        <type name="Table"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnApply_click" id="596b3507-c12d-4fbe-8303-798f3537e0a2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnApply_click(btn: Button input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 14/2/1999	cnwdad1		If the developer has reimplemented their own updating
//							logic, then make sure that we delete any transient file
//							objects loaded prior to the apply (update).
//
// --------------------------------------------------------------------------------
vars
	file	: File;
	index	: Integer;
	count	: Integer;

begin
	self.statusMsg('Updating object attributes...');

	if self.formValidate() then
		if self.userUpdateObject then
			// The Developer has implemented their own updating logic.
			count	:=	tblProperties.rows;
			index	:=	2;

			while index &lt;= count do
				file	:=	tblProperties.cnEcGetCellObject(index, 3).File;

				if file &lt;&gt; null then
					delete file;
					tblProperties.cnEcSetCellObject(index, 3, null);
					tblProperties.setCellText(index, 3, self.BINARY_LITERAL);
				endif;

				index	:=	index + 1;
			endwhile;
		else
			// Standard JDBrowser updating logic.
			self.formUpdate();
		endif;
	endif;
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCancel_click" id="79236b92-2a06-4b44-950b-60261ceb353d">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.statusMsg('Deleting transients...');
	unloadForm();
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnEdit_click" id="37b82b42-aae6-48db-bbc1-0b632aae9a97">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnEdit_click(btn: Button input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 6/2/1999		cnwdad1		Added ability to edit binary data.
//
// --------------------------------------------------------------------------------
begin
	self.statusMsg('Editing object...');
	self.formEdit();
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRefresh_click" id="252d341c-35db-4429-a1d1-7166165e0da7">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRefresh_click(btn: Button input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.statusMsg("(Re)Loading the object's properties...");
	self.loadProperties(self.myObject);
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="checkForDuplicates" id="f29ba096-5472-41ad-ac59-586493d69766">
        <source>checkForDuplicates():Boolean protected;
// --------------------------------------------------------------------------------
// Created:		23 January 1999 cnwdad1
//
// Purpose:		This method will search all instances of the class of the object being
//				updated to see if the keys match those of the object we're updating.
//				This will be done for each dictionary for the class.  If the dictionary
//				doesn't allow duplicates, and duplicates are found, the User will be
//				shown a list of the key values, and the update won't proceed.
//
// Parameters:	None
// Returns:		Boolean - indicates whether the duplicate check failed, and if so,
//				updating should not proceed.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 18/07/1999	cnwdad1		Added a check to prevent the same warning message being
//							displayed for every instance of the class (otherwise
//							the User would have to confirm every single duplicate
//							instance, which is impractical).
//
// --------------------------------------------------------------------------------
vars
	count				: Integer;
	index				: Integer;
	dictionaries		: ClassColl;
	dictClass			: CollClass;
	classColl			: ClassColl;
	class				: Class;
	keyArray			: StringArray;
	memberKey			: Any;
	theKeyColl			: KeyColl;
	object				: Object;
	isAMatch			: Boolean;
	keyName				: String;
	rowKeyValue			: String;
	message				: String;
	response			: Integer;
	previousMessages	: HugeStringArray;
	alreadySeen			: Boolean;

begin

	self.statusMsg("Finding dictionaries...");
	create classColl transient;
	create dictionaries transient;
	create previousMessages transient;
	currentSchema.getClass(MemberKeyDictionary.name).getSubclasses(classColl);

	// Find all of the MemberKeyDictionaries for the Class of the object we're updating.

	foreach class in classColl where (not class.isSystemObject) do
		if (class.CollClass.memberType.name = self.myClass.name) then
			dictionaries.add(class);
		endif;
	endforeach;

	// For each instance of the class of object we're updating, we'll compare the keys
	// of each of the class's dictionaries against those being used by the object we're
	// updating.  If there's a match, we'll advise the User of the duplicate key values,
	// and the update will not proceed.

	create keyArray transient;
	self.statusMsg("Checking for duplicates...");

	foreach object in self.myClass.instances do
		if (object &lt;&gt; self.myObject) then		// Don't want to compare keys against itself.
			foreach class in dictionaries do
				dictClass	:=	class.CollClass;
				keyArray.clear();

				if (not dictClass.duplicatesAllowed) then	// No need to do anything if duplicates are allowed.
					// Get all of the dictionary's keys.
					theKeyColl	:=	dictClass.getKeys();
					
					foreach memberKey in theKeyColl do
						keyName	:=	memberKey.MemberKey.getName;
						keyName	:=	keyName[2:(keyName.pos(" ", 1) - 1)].trimBlanks;	// Strip off rubbish on end of name.
						keyArray.add(keyName);
					endforeach;
					
					// Now compare each key for this dictionary against the values of the object we're updating.

					isAMatch	:=	true;

					foreach keyName in keyArray do : keyArrayLoop
						count			:=	tblProperties.rows;
						index			:=	1;

						while (index &lt;= count) do
							if (tblProperties.getCellText(index, 1).trimBlanks = keyName) then
								rowKeyValue	:=	tblProperties.getCellText(index, 3).trimBlanks;

								if (rowKeyValue &lt;&gt; object.getPropertyValue(keyName).String) then
									isAMatch	:=	false;
									break keyArrayLoop;
								endif;
							endif;

							index	:=	index + 1;
						endwhile;
					endforeach keyArrayLoop;

					if (isAMatch) then
						// The flag wasn't reset to false, so all keys must have matched.

						message	:=	"Duplicate keys in the '" &amp; dictClass.name &amp; "' dictionary were found.";
						message	:=	message &amp; "  The following key values ought to (collectively) be unique:" &amp; CrLf;

						foreach keyName in keyArray do
							count			:=	tblProperties.rows;
							index			:=	1;

							while (index &lt;= count) do
								if (tblProperties.getCellText(index, 1).trimBlanks = keyName) then
									rowKeyValue	:=	tblProperties.getCellText(index, 1).trimBlanks;
									message	:=	message &amp; CrLf &amp; keyName &amp; " = " &amp; tblProperties.getCellText(index, 3);
								endif;

								index	:=	index + 1;
							endwhile;
						endforeach;

						message	:=	message &amp; CrLf &amp; CrLf &amp; "Whilst it may be valid for these two instances to exist,";
						message	:=	message &amp; " both cannot be a member of the same collection of this dictionary type.";
						message	:=	message &amp; "  If your application is not designed to handle instances with duplicate";
						message	:=	message &amp; " keys, this may result in unhandled exceptions at run-time.";
						message	:=	message &amp; CrLf &amp; CrLf &amp; "Do you wish to continue ?";

						alreadySeen	:=	false;
						count	:=	previousMessages.size();
						index	:=	1;

						while (index &lt;= count) do
							if (previousMessages[index] = message) then
								alreadySeen	:=	true;
								break;
							endif;

							index	:=	index + 1;
						endwhile;

						if (not alreadySeen) then
							previousMessages.add(message);
							response	:=	app.msgBox(message, "Warning", MsgBox_Exclamation_Mark_Icon + MsgBox_Yes_No);

							if (response &lt;&gt; MsgBox_Return_Yes) then
								return false;
							endif;
						endif;
					endif;			// where isAMatch is true.
				endif;			// where not dictClass.duplicatesAllowed.
			endforeach;		// of dictionaries (MemberKeyDictionaries = CollClass).
		endif;			// where object &lt;&gt; self.myObject.
	endforeach;		// of self.myClass.instances.

	return true;
epilog
	if (classColl &lt;&gt; null) then
		delete classColl;
	endif;

	if (dictionaries &lt;&gt; null) then
		delete dictionaries;
	endif;

	if (keyArray &lt;&gt; null) then
		delete keyArray;
	endif;

	if (previousMessages &lt;&gt; null) then
		delete previousMessages;
	endif;
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="editBinary" id="706d9ab3-3697-407e-abe7-393bd941a469">
        <updating/>
        <source>editBinary(pRow:Integer; pColumn:Integer) updating, protected;
// --------------------------------------------------------------------------------
// Created:		06 February 1999 by cnwdad1
//
// Purpose:		Loads a form allowing the User to choose whether to load binary data
///				from a file, or to edit the existing binary data.
//
// Parameters:	pRow (Integer) - The row of the binary data.
//				pColumn (Integer) - The column of the binary data.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	editForm		: CnEcEditBinaryForm;
	propertyName	: String;
	fileName		: String;
	file			: File;
	index			: Integer;
	binaryData		: Binary;

begin
	propertyName	:=	tblProperties.getCellText(tblProperties.row, 1);
	create editForm;
	editForm.showModal();

	if editForm.modalResult = 0 then
		return;
	endif;

	if editForm.getLoadBinary() then
		// Want to load the binary data from a file.

		fileName	:=	self.cmdFileGet(true);

		if fileName.trimBlanks.length &gt; 0 then
			file	:=	self.fileOpen(fileName);

			if file &lt;&gt; null then
				file.fileName		:=	fileName;
				tblProperties.setCellText(pRow, pColumn, fileName);
				tblProperties.cnEcSetCellObject(pRow, pColumn, file);
				self.hasLoadedFile		:=	true;
				btnApply.enabled		:=	true;
				chkDuplicates.enabled	:=	true;
			endif;
		endif;

	else
		// Want to edit the binary data.

		if self.myObject = null then
			app.msgBox('There is no binary data to view/edit.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
		else
			binaryData	:=	self.myObject.getPropertyValue(propertyName).Binary;

			if binaryData = null then
				app.msgBox('There is no binary data to view/edit.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
			else
				self.cnEcBinaryView(self.myClass.name &amp;
									'.' &amp; propertyName &amp;
									' [' &amp; currentSchema.getOidForObject(self.myObject) &amp; ']',
									binaryData,
									false);
			endif;
		endif;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="pRow" type="Integer"/>
        <Parameter name="pColumn" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="editReference" id="7858fef3-9434-4756-9f5a-28a2b2d6e160">
        <source>editReference() protected;
// --------------------------------------------------------------------------------
// Created:		17 January 1999 by cnwdad1
//
// Purpose:		Get's the selected reference (either an object or a collection), and loads it
//				into the CollectionBrowserForm, from which selected objects may be maintained.
//
// Parameters:	None
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 20/06/1999	cnwdad1		Removed the creation of the object into the specific
//							condition.  The reference object is not created here,
//							but is selected on the Collection Browser form because
//							we don't yet know what kind of object it is (it may be
//							an instance of a class which inherits the reference).
//
// --------------------------------------------------------------------------------
vars
	collectionForm	: CnEcCollectionBrowserForm;
	arrayForm		: CnEcArrayBrowserForm;
	table			: Table;
	object			: Object;
	thePropertyColl	: PropertyColl;
	property		: Property;
	propertyName	: String;
	propertyType	: String;

begin
	table			:=	tblProperties;
	object			:=	table.cnEcGetCellObject(table.row, 3);
	propertyName	:=	table.getCellText(table.row, 1);
	thePropertyColl	:=	self.myClass.allProperties();
	
	foreach property in thePropertyColl do
		if property.name = propertyName then
			propertyType	:=	property.getType.name;
			break;
		endif;
	endforeach;

	if propertyType = BooleanArray.name
	or propertyType = CharacterArray.name
	or propertyType = DateArray.name
	or propertyType = DecimalArray.name
	or propertyType = HugeStringArray.name
	or propertyType = IntegerArray.name
	or propertyType = PointArray.name
	or propertyType = RealArray.name
	or propertyType = StringArray.name
	or propertyType = TimeArray.name
	or propertyType = TimeStampArray.name
	then
		if object = null then
			create object as currentSchema.getClass(table.getCellText(table.row, 2)) transient;
		endif;

		create arrayForm;
		arrayForm.setMyClass(self.myClass);
		arrayForm.setMyArray(table.cnEcGetCellObject(table.row, 3).Array);
		arrayForm.setArrayName(table.getCellText(table.row, 1));
		arrayForm.showModal();

		if arrayForm.modalResult = 1 then
			tblProperties.setCellText(table.row, 3, "Array: " &amp; object.Array.size().String);
			btnApply.enabled		:=	true;
			chkDuplicates.enabled	:=	true;
		endif;

	elseif property.getType.isCollection then
		if (object = null) then
			create object as currentSchema.getClass(table.getCellText(table.row, 2)) transient;
		endif;

		create collectionForm;
		collectionForm.setMyClass(currentSchema.getClass(table.getCellText(table.row, 2)));
		collectionForm.setMyObject(null);
		collectionForm.setMyCollection(object.Collection);
		collectionForm.setIsCollection(true);
		collectionForm.setIsReference(false);
		collectionForm.setIsBrowseOnly(self.isBrowseOnly);
		collectionForm.setIsManual(self.isManualCollection(property));
		collectionForm.showModal();

		if collectionForm.modalResult = 1 then
			tblProperties.setCellText(table.row, 3, "Collection: " &amp; object.Collection.size().String);
			btnApply.enabled		:=	true;
			chkDuplicates.enabled	:=	true;
		endif;

	elseif propertyType = Binary.name
	or propertyType = BinaryArray.name
	or propertyType = Boolean.name
	or propertyType = Character.name
	or propertyType = Date.name
	or propertyType = Decimal.name
	or propertyType = Integer.name
	or propertyType = Point.name
	or propertyType = Real.name
	or propertyType = String.name
	or propertyType = Time.name
	or propertyType = TimeStamp.name
	then
		// Do nothing.
	else
		create collectionForm;
		collectionForm.setMyClass(currentSchema.getClass(table.getCellText(table.row, 2)));
		collectionForm.setMyObject(object);
		collectionForm.setMyCollection(null);
		collectionForm.setIsCollection(false);
		collectionForm.setIsReference(true);
		collectionForm.setIsBrowseOnly(self.isBrowseOnly);
		collectionForm.setIsManual(false);
		collectionForm.showModal();

		if collectionForm.modalResult = 1 then
			table.cnEcSetCellObject(table.row, 3, collectionForm.getMyObject());
			table.setCellText(table.row, 3, "Reference: " &amp; collectionForm.getMyObject().String);
			btnApply.enabled		:=	true;
			chkDuplicates.enabled	:=	true;
		endif;
	endif;
epilog
	delete thePropertyColl;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="editString" id="dd50c257-bcbd-4a90-ad16-89d52a75bcb2">
        <source>editString(pRow:Integer) protected;
// --------------------------------------------------------------------------------
// Created:		20 February 1999 by cnwdad1
//
// Purpose:		This method will open the text editor for editing a string property value.
//
// Parameters:	pRow (Integer) - The table row of the property to edit.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	editorForm		: CnEcTextEditorForm;
	primAttribute	: PrimAttribute;
	length			: Integer;

begin
	create editorForm;
	editorForm.setPropertyName(self.myClass.name &amp; '.' &amp; tblProperties.getCellText(pRow, 1));
	editorForm.setStringValue(tblProperties.getCellText(pRow, 3));
	length	:=	self.myClass.findProperty(tblProperties.getCellText(pRow, 1)).PrimAttribute.getLength - 1;
	editorForm.setStringLength(length);
	editorForm.showModal();

	if editorForm.modalResult = 1 then
		tblProperties.setCellText(pRow, 3, editorForm.getStringValue());
		btnApply.enabled		:=	true;
		chkDuplicates.enabled	:=	true;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="pRow" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="formEdit" id="1804ef24-3e89-4b73-9a30-c544de3e6efc">
        <updating/>
        <source>formEdit() updating, protected;
// --------------------------------------------------------------------------------
// Created:		15 July 1999 by cnwdad1
//
// Purpose:		standard form edit method.
//
// Parameters:	None
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	property		: Property;
	propertyType	: String;

begin
	propertyType	:=	tblProperties.getCellText(tblProperties.row, 2);

	if tblProperties.row &gt; 1 and tblProperties.row &lt;= tblProperties.rows then
		if tblProperties.cnEcGetCellObject(tblProperties.row, tblProperties.column) &lt;&gt; null
		or tblProperties.foreColor = Blue
		or propertyType = 'Binary'
		or propertyType = 'String'
		then
			if propertyType = 'Binary' then
				self.statusMsg('Loading binary data...');
				self.editBinary(tblProperties.row, 3);

			elseif propertyType = 'String' then
				self.statusMsg('Loading text editor...');
				self.editString(tblProperties.row);

			elseif self.myClass.findProperty(tblProperties.getCellText(tblProperties.row, 1)).getType.isCollection then
				self.statusMsg('Loading collection...');
				self.editReference();
			else
				self.statusMsg('Loading reference class instances...');
				self.editReference();
			endif;
		endif;
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="formLoad" id="10ebf999-5bcb-4f06-839a-8908094f2085">
        <updating/>
        <source>formLoad() updating, protected;
// --------------------------------------------------------------------------------
// Created:		15 July 1999 by cnwdad1
//
// Purpose:		Standard form load method.
//
// Parameters:	None
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	table	: Table;

begin
	app.mousePointer		:=	Busy;
	centreWindow();
	self.caption			:=	self.caption &amp; ': ' &amp; self.myClass.name;
	self.canUpdate			:=	self.isEditingAllowed();
	self.viewObjectsByOid	:=	self.getViewObjectsByOid();

	if self.isNewObject and self.myClass = null then
		app.msgBox('The reference to the type of class to create is null.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
		unloadForm();
		return;
	endif;

	if (not self.isNewObject) and self.myObject = null then
		app.msgBox('The reference to the class is null.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
		unloadForm();
		return;
	endif;

	table					:=	tblProperties;
	table.columnWidth[1]	:=	130;
	table.columnWidth[2]	:=	80;
	table.columnWidth[3]	:=	table.width.Integer - table.columnWidth[1] - table.columnWidth[2];
	table.setCellText(1, 1, 'Attribute');
	table.setCellText(1, 2, 'Type');
	table.setCellText(1, 3, 'Value');

	if self.isNewObject then
		self.setupNewClass(self.myClass);
	else
		self.loadProperties(self.myObject);
	endif;

	table.clearAllSelected();

	if (not self.canUpdate) or (self.isBrowseOnly) then
		btnApply.visible		:=	false;
		chkDuplicates.enabled	:=	false;
		btnEdit.caption			:=	'&amp;View';
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="formUpdate" id="130f9d8d-f721-4d3a-ad3d-a7cf9584bc6f">
        <updating/>
        <source>formUpdate() updating, protected;
// --------------------------------------------------------------------------------
// Created:		15 July 1999 by cnwdad1
//
// Purpose:		Updates all attribute values back into the selected Object (self.myObject).
//
// Parameters:	None
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 14/02/1999	cnwdad1		Added the ability to load binary data from disk files.
//
// 16/02/1999	cnwdad1		Add check to ensure that the 'rowObject' is a valid object.
//
// 20/06/1999	cnwdad1		Added logic to clear the objectCollection of a manual/auto
//							one-to-many inverse collection.
//
// --------------------------------------------------------------------------------
vars
	index				: Integer;
	rows				: Integer;
	table				: Table;
	attribute			: String;
	type				: String;
	value				: String;
	anyValue			: Any;
	aPoint				: Point;
	pointX				: String;
	pointY				: String;
	position			: Integer;
	objectToUpdate		: Object;
	property			: Property;
	reference			: ExplicitInverseRef;
	inverseSet			: InverseSet;
	inverse				: Inverse;
	anyObject			: Any;
	collection			: Collection;
	objectCollection	: Collection;
	array				: Array;
	rowObject			: Object;
	binaryData			: Binary;
	file				: File;

begin
	on Exception do self.updateExceptionHandler(exception);
	self.statusMsg('Updating the object...');

	table	:=	tblProperties;
	rows	:=	table.rows;
	index	:=	2;

	beginTransaction;

	if self.isNewObject then
		create objectToUpdate as self.myClass;
	else
		objectToUpdate	:=	self.myObject;
	endif;

	while index &lt;= rows do
		attribute	:=	table.getCellText(index, 1);
		type		:=	table.getCellText(index, 2);
		value		:=	table.getCellText(index, 3);

		if type = Binary.name then
			file	:=	table.cnEcGetCellObject(index, 3).File;

			if file &lt;&gt; null then
				if file.isAvailable() then
					self.statusMsg('Reading ' &amp; file.fileName &amp; '...');
					binaryData	:=	self.binaryLoad(file.fileName, file);	// value will contain the file name.

					if binaryData &lt;&gt; null then
						objectToUpdate.Object.setPropertyValue(attribute, binaryData);
					endif;
				endif;

				delete file;
				table.cnEcSetCellObject(index, 3, null);
				table.setCellText(index, 3, self.BINARY_LITERAL);		// Replace file name with a binary literal.
				self.statusMsg('Updating the object...');
			endif;

		elseif type = Boolean.name then
			objectToUpdate.Object.setPropertyValue(attribute, (value = '1').Boolean);

		elseif type = BooleanArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).BooleanArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).BooleanArray.copy(array.BooleanArray);

		elseif type = Character.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.Character);

		elseif type = CharacterArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).CharacterArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).CharacterArray.copy(array.CharacterArray);

		elseif type = Date.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.Date);

		elseif type = DateArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).DateArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).DateArray.copy(array.DateArray);

		elseif type = Decimal.name then
			anyValue	:=	value.Decimal;
			objectToUpdate.Object.setPropertyValue(attribute, value.Decimal);

		elseif type = DecimalArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).DecimalArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).DecimalArray.copy(array.DecimalArray);

		elseif type = HugeStringArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).HugeStringArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).HugeStringArray.copy(array.HugeStringArray);

		elseif type = Integer.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.Integer);

		elseif type = IntegerArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).IntegerArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).IntegerArray.copy(array.IntegerArray);

		elseif type = Point.name then
			if value.length = 0 then
				aPoint.set(0, 0);
				objectToUpdate.Object.setPropertyValue(attribute, aPoint);
			else
				position	:=	value.pos(',', 1);

				if position = 1 then
					pointX	:=	'0';
				else
					pointX	:=	value[1:(position - 1)];
				endif;

				if position = value.length() then
					pointY	:=	'0';
				else
					pointY	:=	value[(position + 1):end];
				endif;

				aPoint.set(pointX.Integer, pointY.Integer);
				objectToUpdate.Object.setPropertyValue(attribute, aPoint);
			endif;

		elseif type = Real.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.Real);

		elseif type = RealArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).RealArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).RealArray.copy(array.RealArray);

		elseif type = String.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.String);

		elseif type = StringArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).StringArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).StringArray.copy(array.StringArray);

		elseif type = Time.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.Time);

		elseif type = TimeArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).TimeArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).TimeArray.copy(array.TimeArray);

		elseif type = TimeStamp.name then
			objectToUpdate.Object.setPropertyValue(attribute, value.TimeStamp);

		elseif type = TimeStampArray.name then
			array	:=	objectToUpdate.getPropertyValue(attribute).TimeStampArray;
			array.clear();
			table.cnEcGetCellObject(index, 3).TimeStampArray.copy(array.TimeStampArray);

		else
			rowObject	:=	table.cnEcGetCellObject(index, 3).Object;

			if rowObject &lt;&gt; null and app.isValidObject(rowObject) then
				if rowObject.isKindOf(Array) then
					anyValue	:=	rowObject.Array;

				elseif rowObject &lt;&gt; null and rowObject.isKindOf(Collection) then
					collection			:=	rowObject.Collection;
					objectCollection	:=	objectToUpdate.getPropertyValue(attribute).Collection;

					// Need to update any inverses.

					property	:=	self.myClass.findProperty(attribute);

					if objectCollection = null then
						create objectCollection as collection.class();	//currentSchema.getClass(table.getCellText(table.row, 2));
					endif;

					if property.isKindOf(ExplicitInverseRef) then
						reference	:=	property.ExplicitInverseRef;

						if reference.updateMode.Integer = 0 then
							// Manual inverse collection property.

							objectCollection.clear();		// Some may have been added &amp; some deleted, so just clear them all and recopy the whole collection.
							collection.copy(objectCollection);

						elseif reference.updateMode.Integer = 1 then
							// Manual/automatic inverse collection property.

							inverseSet	:=	reference.cnEcGetInverses();

							foreach inverse in inverseSet do
								// Update the references on the inverse (left) side.

								if inverse.getLeftEnd.ExplicitInverseRef.getType.isCollection then
									// It's a many-to-many relationship.

									objectCollection.clear();		// Some may have been added &amp; some deleted, so just clear them all and copy the whole collection.
									collection.copy(objectCollection);

								else
									// It's a one-to-many relationship.

									objectCollection.clear();		// Some may have been added &amp; some deleted, so just clear them all and recopy the whole collection.

									foreach anyObject in collection do
										anyObject.Object.setPropertyValue(inverse.getLeftEnd.ExplicitInverseRef.name, objectToUpdate);
									endforeach;
								endif;
							endforeach;

						elseif reference.updateMode.Integer = 2 then
							// Automatic inverse collection property.  We cannot update this automatic side, so
							// we must find the right (manual) side of the inverse and update that instead.

							inverseSet	:=	reference.cnEcGetInverses();

							foreach inverse in inverseSet do
								// Update the references on the inverse (right) side.

								if inverse.getRightEnd.ExplicitInverseRef.getType.isCollection then
									// It's a many-to-many relationship.

									foreach anyObject in collection do
										if (not anyObject.Object.getPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name).Collection.includes(objectToUpdate)) then
											anyObject.Object.getPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name).Collection.add(objectToUpdate);
										endif;
									endforeach;

									// Now we need to remove any references to this objectToUpdate that have been removed.

									foreach anyObject in inverse.getLeftEnd.type.CollClass.memberType.Class.instances do
										if anyObject.Object.getPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name).Collection.includes(objectToUpdate) then
											if (not collection.includes(anyObject)) then
												anyObject.Object.getPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name).Collection.remove(objectToUpdate);
											endif;
										endif;
									endforeach;

								else
									// It's a one-to-many relationship.

									foreach anyObject in collection do
//										anyObject.Object.setPropertyValue(inverse.getLeftEnd.ExplicitInverseRef.name, objectToUpdate);
										anyObject.Object.setPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name, objectToUpdate);
									endforeach;
								endif;		// of whether the right-side Inverse is, or is not, a collection.
							endforeach;

						endif;		// of what the value of 'updateMode' is.

// Don't need to copy the collection because it's automatically maintained when setting the inverse.
//						collection.copy(objectCollection);

					elseif property.isKindOf(ImplicitInverseRef) then
						objectCollection.clear();		// Some may have been added &amp; some deleted, so just clear them all and copy the whole collection.
						collection.copy(objectCollection);

					endif;		// of what is the 'kind' of the 'property'.

				elseif (rowObject &lt;&gt; null) and (rowObject.isKindOf(Object)) then
					if objectToUpdate.Object.class().findProperty(attribute).isKindOf(ExplicitInverseRef) then
						reference	:=	objectToUpdate.Object.class().findProperty(attribute).ExplicitInverseRef;

						if reference.updateMode.Integer = 2 then
							// Update the other side of the inverse.
							inverseSet	:=	reference.cnEcGetInverses();

							foreach inverse in inverseSet do
								rowObject.Object.setPropertyValue(inverse.getRightEnd.ExplicitInverseRef.name, objectToUpdate);
							endforeach;
						else							// It's a (manual) reference to another object.
							// Update the manual side of the inverse.
							objectToUpdate.Object.setPropertyValue(attribute, rowObject.Object);
						endif;
					endif;
				endif;
			endif;		// of where the object is not null and is valid.
		endif;		// of what type the property is.

		index	:=	index + 1;
	endwhile;

	self.statusMsg('Committing updates...');
	commitTransaction;

	self.myObject			:=	objectToUpdate;
	lblOid.caption			:=	self.myObject.getOidString();
	btnRefresh.enabled		:=	true;
	btnApply.enabled		:=	false;
	chkDuplicates.enabled	:=	false;
	self.hasLoadedFile		:=	false;
	self.loadProperties(self.myObject);
	table.clearAllSelected();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="formValidate" id="68bc5c55-d786-49f8-887a-39fbf0cb4c34">
        <updating/>
        <source>formValidate() : Boolean updating, protected;
// --------------------------------------------------------------------------------
// Created:		15 July 1999 by cnwdad1
//
// Purpose:		Validates each attribute value to check that it can validly
//				be updated back into the selected Object (self.myObject).
//
// Parameters:	None
// Returns:		Boolean - indicates the validity of the object's attribute values.	
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 14/2/1999	cnwdad1		Can now load binary data from a file, so we need to check
//							that the size of the self.binaryNames array is the same
//							as the size of the self.binaryArray array.
//
// 18/07/1999	cnwdad1		Added chkDuplicates control to allow the User to decide
//							whether or not to automatically check for duplicates (if
//							the check is disallowed by the User, then the exception
//							handler will trap a duplicate).
//
// --------------------------------------------------------------------------------
vars
	index			: Integer;
	rows			: Integer;
	table			: Table;
	attribute		: String;
	primAttribute	: PrimAttribute;
	length			: Integer;
	scaleFactor		: Integer;
	invalidMsg		: String;
	lengthMsg		: String;
	type			: String;
	value			: String;
	pointX			: String;
	pointY			: String;
	position		: Integer;
	file			: File;

begin
	self.statusMsg('Validating attribute values...');

	if tblProperties.rows &lt; 2 then
		app.msgBox('There are no attributes to update.', 'Warning', MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only);
		return false;
	endif;

	if (not self.isNewObject) then
		if (not app.isValidObject(self.myObject)) then
			// Check whether the object is still valid (it may have been deleted).
			app.msgBox('This object is no longer a valid Object.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
			unloadForm();
			return false;
		endif;

		if self.myObject.edition() &lt;&gt; self.myObject.latestEdition then
			// We don't want to automatically fetch the latest edition in case we overwrite someone else's changes.
			app.msgBox('This object has been updated by another user.  You must refresh the object before you can update it.', 'Warning', MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only);
			return false;
		endif;

		if (not tryLock(self, Exclusive_Lock, Transaction_Duration, LockTimeout_Server_Defined)) then
			// Since we're using JADE's own lock timeout mechanism, this should never happen.
			app.msgBox('Unable to get a lock on this object.', 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
			return false;
		endif;
	endif;

	table	:=	tblProperties;
	rows	:=	table.rows;
	index	:=	2;

	while index &lt;= rows do
		attribute	:=	table.getCellText(index, 1).trimBlanks;
		type		:=	table.getCellText(index, 2).trimBlanks;
		value		:=	table.getCellText(index, 3).trimBlanks;

		if self.myClass.findProperty(attribute).isKindOf(PrimAttribute) then
			primAttribute	:=	self.myClass.findProperty(attribute).PrimAttribute;
			length			:=	primAttribute.precision.Integer;
			scaleFactor		:=	primAttribute.scaleFactor.Integer;

			if length = 0 then
				length	:=	primAttribute.getLength - 1;
			endif;
		else
			length	:=	self.myClass.findProperty(attribute).getLength;
		endif;

		invalidMsg	:=	"'" &amp; attribute &amp; "' has an invalid " &amp; type &amp; " value: " &amp; value;
		lengthMsg	:=	"'" &amp; attribute &amp; "' has a maximum length of: " &amp; length.String;

		if type = 'Binary' then
			if self.hasLoadedFile then
				file	:=	table.cnEcGetCellObject(index, 3).File;

				if file &lt;&gt; null then
					if (not file.isAvailable()) then
						app.msgBox(	"The file '" &amp; file.fileName &amp; "' for '" &amp; attribute &amp; "' is not accessible.",
									'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
						return false;
					endif;
				endif;
			endif;

		elseif type = 'Boolean' then
			if value &lt;&gt; '1' and value &lt;&gt; '0' then
				app.msgBox(invalidMsg, "Error", MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Character' then
			if value.trimBlanks.length &gt; 1 then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Date' then
			if value.trimBlanks.length &gt; 0 and (not value.Date.isValid) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Decimal' then
			if (not value.isDecimal) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

			if value.pos('.', 1) = 0 then
				if value.length &gt; length then
					app.msgBox(lengthMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
					return false;
				endif;
			else
				if value.length &gt; (length + 1) then		// The decimal point character doesn't count in the length.
					app.msgBox(lengthMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
					return false;
				endif;
			endif;

			if ((value.Decimal mod 1) - 2) &gt; scaleFactor then
				app.msgBox("'" &amp; attribute &amp; "' has a maximum Scale Factor (decimal places) of: " &amp; scaleFactor.String, "Error", MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Integer' then
			if (not value.isInteger) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Point' then
			if value.length &gt; 0 then
				position	:=	value.pos(',', 1);

				if position = 0 then
					app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
					return false;
				endif;

				if position = 1 then
					pointX	:=	'0';
				else
					pointX	:=	value[1:(position - 1)];
				endif;

				if position = value.length() then
					pointY	:=	'0';
				else
					pointY	:=	value[(position + 1):end];
				endif;

				if (not pointX.isInteger) or (not pointY.isInteger) then
					app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
					return false;
				endif;

			endif;

		elseif type = 'Real' then
			if (not value.isReal) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

			if value.length &gt; length then
				app.msgBox(lengthMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'String' then
			if length &gt; 0 and value.length() &gt; length then
				app.msgBox(lengthMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'Time' then
			if value.trimBlanks.length() &gt; 0 and (not value.Time.isValid) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

		elseif type = 'TimeStamp' then
			if value.trimBlanks.length() &gt; 0 and (not value.TimeStamp.isValid) then
				app.msgBox(invalidMsg, 'Error', MsgBox_Stop_Icon + MsgBox_OK_Only);
				return false;
			endif;

//		else
//			app.msgBox("The following attribute cannot be updated and will be ignored:" &amp; CrLf &amp; CrLf &amp; attribute &amp; "::" &amp; type, "Error", MsgBox_Stop_Icon + MsgBox_OK_Only);
		endif;

		index	:=	index + 1;
	endwhile;

	if chkDuplicates.value then
		if (not self.checkForDuplicates()) then
			return false;
		endif;
	endif;

	return true;
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="load" id="249ce213-c2b8-4785-a42a-e4782cddc549">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 07/07/1999	cnwdad1		Modified form caption to show the name of the object
//							being edited.
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer		:=	Busy;
	centreWindow();
	self.formLoad();
epilog
	self.statusMsg('');
end;</source>
    </JadeMethod>
    <JadeMethod name="loadArrayProperty" id="4c3837cb-4ebf-4606-b7dd-33a024aa1c05">
        <source>loadArrayProperty(pTable:Table input; pObject:Object; pProperty:Property; pIndex:Integer) protected;
// --------------------------------------------------------------------------------
// Created:		20 January 1999 by cnwdad1
//
// Purpose:		Sets up an Object's array attribute (property) in the Table control.
//
// Parameters:	pTable (Table) - The table being loaded.
//				pObject (Object) - The Object being loaded into the table.
//				pProperty (Porperty) - The array attribute (property).
//				pIndex (Integer) - The row index in the Table of this entry.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	array		: Array;
	tableArray	: Array;
	any			: String;

begin
	pTable.row			:=	pIndex;
	pTable.column		:=	3;
	pTable.inputType	:=	Table.InputType_None;
	pTable.cnEcSetCellForeColor(pIndex, 3, Blue);

	if (not self.isNewObject &lt;&gt; null) then
		tableArray		:=	pObject.getPropertyValue(pProperty.name).Array;
	endif;

	if pProperty.getType.isArray then
		create array as pProperty.getType.Class transient;

		if tableArray &lt;&gt; null then
			tableArray.copy(array);
		endif;

		pTable.setCellText(pIndex, 3, "Array: " &amp; array.size().String);
		pTable.cnEcSetCellObject(pIndex, 3, array);
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="pTable" type="Table" usage="input"/>
        <Parameter name="pObject" type="Object"/>
        <Parameter name="pProperty" type="Property"/>
        <Parameter name="pIndex" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadProperties" id="5192693d-1c78-4441-bf1e-28997b977cc1">
        <updating/>
        <source>loadProperties(pObject:Object) updating, protected;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 cnwdad1
//
// Purpose:		Loads all property (Attribute) values into the JAC Design Table
//				for the selected object.
//
// Parameters:	pObject (Object) - The Object whose attributes are to be loaded.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 16/02/1999	cnwdad1		Remove check of 'getProperties' being empty and doing a
//							return if so.  This method doesn't include inherited
//							properties, so if a subclass had no properties but did
//							inherit properties, it showed up as having no properties.
//
// 20/06/1999	cnwdad1		Changed the loading of Date and Time properties to only
//							do so if the value is valid (these are now handled a
//							little differently in JADE 5).
//
// 11/07/1999	cnwdad1		Added a check when loading a collection property to see
//							whether or not that collection is null (such as a manual
//							collection or an ObjectArray).
//
// 18/07/1999	cnwdad1		Added check for invalid references on object properties.
//
// --------------------------------------------------------------------------------
vars
	thePropertyColl	: PropertyColl;
	property		: Property;
	theClass		: Class;
	type			: String;
	value			: String;
	reference		: Object;
	collection		: Collection;
	table			: Table;
	index			: Integer;
	objectName		: String;

begin
	table				:=	tblProperties;
	theClass			:=	pObject.class();
	lblClass.caption	:=	theClass.name;
	lblOid.caption		:=	pObject.getOidString();

	table.accessMode	:=	Table.AccessMode_Cell;
	index				:=	1;
	thePropertyColl		:=	theClass.allProperties();
	
	foreach property in thePropertyColl where (not property.isSystemObject()) do
		index	:=	index + 1;

		if (table.rows &lt; index) then
			table.rows	:=	index;
		endif;

		type	:=	property.getType.name;

		if (type &lt;&gt; Binary.name) then
			value	:=	pObject.getPropertyValue(property.name).String;
		endif;

		table.setCellText(index, 1, property.name);
		table.setCellText(index, 2, type);

		table.row		:=	index;
		table.column	:=	1;
		table.backColor	:=	Cn_LightGray;
		table.column	:=	2;
		table.backColor	:=	Cn_LightGray;

		if (type = Binary.name) then
			table.row			:=	index;
			table.column		:=	3;
			table.inputType	:=	Table.InputType_None;
			table.setCellText(index, 3, self.BINARY_LITERAL);
			table.cnEcSetCellObject(index, 3, null);
			table.cnEcSetCellForeColor(index, 3, Blue);

		elseif (type = Boolean.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_CheckBox;

				if (value = true.String) then
					table.setCellText(index, 3, "1");
				else
					table.setCellText(index, 3, "0");
				endif;
			else
				table.inputType	:=	Table.InputType_None;
				table.setCellText(index, 3, value);
			endif;

		elseif (type = BooleanArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Character.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = CharacterArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Date.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (value.Date.isValid) then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = DateArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Decimal.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = DecimalArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = HugeStringArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Integer.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextNumeric;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = IntegerArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Point.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = PointArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Real.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = RealArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = String.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (not value = "null") then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = StringArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = Time.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (value.Time.isValid) then
				table.setCellText(index, 3, value);
			endif;

		elseif (type = TimeArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		elseif (type = TimeStamp.name) then
			table.row		:=	index;
			table.column	:=	3;

			if (self.canUpdate) then
				table.inputType	:=	Table.InputType_TextBox;
			else
				table.inputType	:=	Table.InputType_None;
			endif;

			if (value.TimeStamp = null) then
				table.setCellText(index, 3, "");
			else
				table.setCellText(index, 3, value);
			endif;

		elseif (type = TimeStampArray.name) then
			self.loadArrayProperty(table, pObject, property, index);

		else
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_None;
			table.cnEcSetCellForeColor(index, 3, Blue);

			if (property.getType.isCollection) then
				create collection as property.getType.Class transient;

				if (pObject.getPropertyValue(property.name) &lt;&gt; null) then
					pObject.getPropertyValue(property.name).Collection.copy(collection);
				endif;

				table.setCellText(index, 3, "Collection: " &amp; collection.size().String);
				table.cnEcSetCellObject(index, 3, collection);
			else
				reference	:=	pObject.getPropertyValue(property.name).Object;
				objectName	:=	reference.String;

				if (reference &lt;&gt; null) and (not app.isValidObject(reference)) then
					objectName	:=	objectName &amp; ' &lt;invalid&gt;';
				endif;

				table.setCellText(index, 3, "Reference: " &amp; objectName);
				table.cnEcSetCellObject(index, 3, reference);
			endif;

		endif;	// of what type of property is.

		if (property.isUsedAsKey) then
			table.cnEcSetCellForeColor(index, 1, Red);
		endif;
	endforeach;

	self.hasLoadedFile		:=	false;
	table.clearAllSelected;
	btnApply.enabled		:=	false;
	chkDuplicates.enabled	:=	false;
	chkDuplicates.value		:=	true;
end;</source>
        <access>protected</access>
        <Parameter name="pObject" type="Object"/>
    </JadeMethod>
    <JadeMethod name="mnuPopupBrowse_click" id="bbc67a5e-4015-43e8-91f5-a3bc4e543a7c">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuPopupBrowse_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		11 July 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.statusMsg('Browsing object...');
	self.objectBrowse(null, tblProperties);
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuPopupInspect_click" id="9cc465a9-0ccf-4445-963a-bcceea15af52">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuPopupInspect_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		11 July 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.statusMsg('Inspecting object...');
	self.objectInspect(null, tblProperties);
epilog
	self.statusMsg('');
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="resize" id="a61d77e2-5b52-4f27-9b0a-3d8ab66e174d">
        <controlMethod name="Form::resize"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>resize() updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 18/07/1999	cnwdad1		Add movement of the chkDuplicates checkbox (new control).
//
// --------------------------------------------------------------------------------
vars
	table	: Table;

begin
	table					:=	tblProperties;

	btnCancel.move(((self.width - btnCancel.width) - 18), ((self.height - btnCancel.height) - 36), btnCancel.width, btnCancel.height);
	btnApply.move(((btnCancel.left - btnApply.width) - 6), ((self.height - btnApply.height) - 36), btnApply.width, btnApply.height);
	btnEdit.move(((btnApply.left - btnEdit.width) - 6), ((self.height - btnEdit.height) - 36), btnEdit.width, btnEdit.height);
	btnRefresh.move(((btnEdit.left - btnRefresh.width) - 6), ((self.height - btnRefresh.height) - 36), btnRefresh.width, btnRefresh.height);
	chkDuplicates.move(chkDuplicates.left, (btnApply.top + (btnApply.height - chkDuplicates.height) / 2), chkDuplicates.width, chkDuplicates.height);
	table.move(table.left, table.top, (self.width - (table.left * 3) + 2), (btnCancel.top - 40));

	table.columnWidth[1]	:=	130;
	table.columnWidth[2]	:=	60;
	table.columnWidth[3]	:=	table.width.Integer - table.columnWidth[1] - table.columnWidth[2];
end;</source>
    </JadeMethod>
    <JadeMethod name="setIsBrowseOnly" id="d21ab440-4a90-4870-9077-8ae577baaa34">
        <updating/>
        <source>setIsBrowseOnly(pValue: Boolean) updating;
// --------------------------------------------------------------------------------
// Created:		15 July 1999 by cnwdad1
//
// Purpose:		Sets a boolean flag to indicate that the object is browse-only, i.e.
//				the object cannot be updated.
//
// Parameters:	pValue - True if the object is browse-only.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.isBrowseOnly &lt;&gt; pValue then 
		self.isBrowseOnly := pValue;
	endif;
end;</source>
        <Parameter name="pValue" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setIsNewObject" id="393963e2-dc02-441a-844d-2a2bc0e6abdb">
        <updating/>
        <source>setIsNewObject(pValue: Boolean) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Purpose:		Sets a boolean flag to indicate whether the object being edited is
//				a new object.
//
// Parameters:	pValue - True if the object is new.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.isNewObject &lt;&gt; pValue then 
		self.isNewObject := pValue;
	endif;
end;</source>
        <Parameter name="pValue" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMyClass" id="b010780a-f3de-4620-9e85-85bc9e9b8448">
        <updating/>
        <source>setMyClass(pValue: Class) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 cnwdad1
//
// Purpose:		Sets a reference to the class of the object being edited.
//
// Parameters:	pValue - The class of the object being edited.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.myClass &lt;&gt; pValue then 
		self.myClass := pValue;
	endif;
end;</source>
        <Parameter name="pValue" type="Class"/>
    </JadeMethod>
    <JadeMethod name="setMyObject" id="d218d919-6d8a-4cee-b108-fb453bce519d">
        <updating/>
        <source>setMyObject(pValue: Object) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 cnwdad1
//
// Purpose:		Sets a reference to the object being edited.
//
// Parameters:	pValue - The object being edited.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if self.myObject &lt;&gt; pValue then 
		self.myObject := pValue;
	endif;
end;</source>
        <Parameter name="pValue" type="Object"/>
    </JadeMethod>
    <JadeMethod name="setupNewClass" id="2e8ca0f2-6cc8-4dfc-b6a4-ff2778a99c4b">
        <source>setupNewClass(pObject:Object);
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Purpose:		Sets up the JAC Design Table for the entry of a new instance
//				of the selected object.
//
// Parameters:	pObject - The object being edited.
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	thePropertyColl	: PropertyColl;
	thePropertyDict	: PropertyNDict;
	property		: Property;
	theClass		: Class;
	type			: String;
	reference		: Object;
	collection		: Collection;
	array			: Array;
	any				: Any;
	table			: Table;
	index			: Integer;

begin
	table				:=	tblProperties;
	theClass			:=	pObject.class();
	lblClass.caption	:=	self.myClass.name;
	lblOid.caption		:=	"";
	thePropertyDict		:=	theClass.getProperties();
	
	if thePropertyDict.isEmpty() then
		return;
	endif;

	table.accessMode	:=	Table.AccessMode_Cell;
	index				:=	1;
	thePropertyColl		:=	self.myClass.allProperties();
	
	foreach property in thePropertyColl where (not property.isSystemObject()) do
		index	:=	index + 1;

		if table.rows &lt; index then
			table.rows	:=	index;
		endif;

		type	:=	property.getType.name;
		table.setCellText(index, 1, property.name);
		table.setCellText(index, 2, type);

		table.row		:=	index;
		table.column	:=	1;
		table.backColor	:=	Cn_LightGray;
		table.column	:=	2;
		table.backColor	:=	Cn_LightGray;

		if type = "Binary" then
			table.row			:=	index;
			table.column		:=	3;
			table.inputType	:=	Table.InputType_None;
			table.setCellText(index, 3, self.BINARY_LITERAL);
			table.cnEcSetCellForeColor(index, 3, Blue);

		elseif type = "Boolean" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_CheckBox;
			table.setCellText(index, 3, "0");

		elseif type = "BooleanArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Character" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "CharacterArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Date" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "DateArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Decimal" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "DecimalArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "HugeStringArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Integer" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextNumeric;

		elseif type = "IntegerArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Point" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "PointArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Real" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "RealArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "String" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "StringArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "Time" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "TimeArray" then
			self.loadArrayProperty(table, pObject, property, index);

		elseif type = "TimeStamp" then
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_TextBox;

		elseif type = "TimeStampArray" then
			self.loadArrayProperty(table, pObject, property, index);

		else
			table.row		:=	index;
			table.column	:=	3;
			table.inputType	:=	Table.InputType_None;
			table.cnEcSetCellForeColor(index, 3, Blue);

			if property.getType().isCollection then
				create collection as property.getType.Class transient;
				table.setCellText(index, 3, "Collection: " &amp; collection.size().String);
				table.cnEcSetCellObject(index, 3, collection);
			else
				table.setCellText(index, 3, "Reference: " &amp; reference.String);
				table.cnEcSetCellObject(index, 3, reference);
			endif;

		endif;

		if property.isUsedAsKey() then
			table.cnEcSetCellForeColor(index, 1, Red);
		endif;
	endforeach;

	table.clearAllSelected();
	btnApply.enabled		:=	true;
	chkDuplicates.enabled	:=	true;
epilog
	delete thePropertyColl;
	delete thePropertyDict;
end;</source>
        <Parameter name="pObject" type="Object"/>
    </JadeMethod>
    <JadeMethod name="tblProperties_change" id="a08d3076-f27b-4c82-9365-3b71f0c7a39b">
        <controlMethod name="Table::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblProperties_change(table: Table input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	btnApply.enabled		:=	true;
	chkDuplicates.enabled	:=	true;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblProperties_click" id="63d48db5-494d-42f1-87d1-89089654a5db">
        <controlMethod name="Table::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblProperties_click(table: Table input) updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	propertyType	: String;

begin
	if (table.row &gt; 1) and (table.row &lt;= table.rows) then
		propertyType	:=	table.getCellText(table.row, 2);

		if	(table.cnEcGetCellObject(table.row, table.column) &lt;&gt; null)	or
			(table.foreColor = Blue)									or
			(propertyType = "Binary")									or
			(propertyType = "String")									then
			btnEdit.enabled	:=	true;
		else
			btnEdit.enabled	:=	false;
		endif;
	else
		btnEdit.enabled	:=	false;
	endif;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblProperties_dblClick" id="f5b54130-4dff-4088-a44b-a1547262cc8e">
        <controlMethod name="Table::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblProperties_dblClick(table: Table input) updating;
// --------------------------------------------------------------------------------
// Created:		27 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	propertyType	: String;

begin
	if (table.row &gt; 1) and (table.row &lt;= table.rows) then
		propertyType	:=	table.getCellText(table.row, 2);

		if	(table.cnEcGetCellObject(table.row, table.column) &lt;&gt; null)	or
//			(table.foreColor = Blue)									or
			(propertyType = "Binary")									or
			(propertyType = "String")									then
			btnEdit.click(btnEdit);
		endif;
	endif;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblProperties_mouseDown" id="50ca0e60-feab-420f-9b9f-704366b55dbd">
        <controlMethod name="Table::mouseDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblProperties_mouseDown(table: Table input; button: Integer; shift: Integer; x: Real; y: Real) updating;
// --------------------------------------------------------------------------------
// Created:		11 July 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	if (table.row &gt; 1) and (table.row &lt;= table.rows) then
		if (table.column &gt; 0) and (table.column &lt;= table.columns) then
			if (table.cnEcGetCellObject(table.row, table.column) &lt;&gt; null) then
				if (button = Window.MouseButton_Right) then
					popupMenu(mnuPopup, (x.Integer + table.left.Integer), (y.Integer + table.top.Integer));
				endif;
			endif;
		endif;
	endif;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="unload" id="751256ed-8a73-4bdf-9030-ed6f76d5ae47">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
// --------------------------------------------------------------------------------
// Created:		10 January 1999 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 16/2/1999	cnwdad1		Added check on 'object' to ensure that it's a valid object.
//
// --------------------------------------------------------------------------------
vars
	index	: Integer;
	count	: Integer;
	object	: Object;

begin
	index	:=	1;
	count	:=	tblProperties.rows;

	while index &lt;= count do
		object	:=	tblProperties.cnEcGetCellObject(index, 3);

		if object &lt;&gt; null and app.isValidObject(object) then
			if object.isTransient() then
				delete object;
			endif;
		endif;

		index	:=	index + 1;
	endwhile;
epilog
	endNotificationForSubscriber(self);
end;</source>
    </JadeMethod>
    <JadeMethod name="updateExceptionHandler" id="59af4c93-72d0-43c8-b272-61e2f6f5b421">
        <source>updateExceptionHandler(exceptionObj:Exception):Integer protected;
// --------------------------------------------------------------------------------
// Created:		23 January 1999 by cnwdad1
//
// Purpose:		Overrides the JADE unhandled exception dialog.
//
// Parameters:	exceptionObj (Exception) - The Exception object.
// Returns:		Passback (Integer) - In this case, we'll always abort the transaction.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	message	: String;

begin
	abortTransaction;

	message	:=	self.cnEcJDBrowserExceptionDetails(exceptionObj);
	app.msgBox(message, "Update Error", MsgBox_Stop_Icon + MsgBox_OK_Only);

	return Ex_Abort_Action;
end;</source>
        <access>protected</access>
        <Parameter name="exceptionObj" type="Exception"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="userUpdateObject" id="ab455745-b42b-41b3-818f-b26ccf4f5395">
        <updating/>
        <source>userUpdateObject():Boolean updating, protected;
// --------------------------------------------------------------------------------
// Created:		06 February 1999 by cnwdad1
//
// Purpose:		This method will check whether the developer has implemented the
//				"jDBrowser_Update" method to override JDBrowser's update logic.
//				If the method has been reimplemented, that will execute instead
//				of JDBrowser's standard updating logic.
//
// Parameters:	None
// Returns:		Boolean - Indicates whether the developer has implemented their
//						  own update logic.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 14/2/1999	cnwdad1		Added the handing of binary data (cast as a string) in
//							the 'valueArray' HugeStringArray.
//
// --------------------------------------------------------------------------------
vars
	propertyArray	: StringArray;
	valueArray		: HugeStringArray;
	objectArray		: ObjectArray;
	propertyName	: String;
	propertyType	: String;
	errorMessage	: String;
	index			: Integer;
	count			: Integer;
	element			: Integer;
	isReimplemented	: Boolean;
	file			: File;
	binaryData		: Binary;

begin
	self.statusMsg("Executing User update...");
	create propertyArray transient;
	create valueArray transient;
	create objectArray transient;

	element	:=	0;
	count	:=	tblProperties.rows;
	index	:=	2;

	while (index &lt;= count) do
		propertyName	:=	tblProperties.getCellText(index, 1).trimBlanks;
		propertyType	:=	tblProperties.getCellText(index, 2).trimBlanks;
		element			:=	element + 1;

		propertyArray[element]	:=	propertyName;

		if	(propertyType = "Boolean")		or
			(propertyType = "Character")	or
			(propertyType = "Date")			or
			(propertyType = "Decimal")		or
			(propertyType = "Integer")		or
			(propertyType = "Point")		or
			(propertyType = "Real")			or
			(propertyType = "String")		or
			(propertyType = "Time")			or
			(propertyType = "TimeStamp")	then
			valueArray[element]		:=	tblProperties.getCellText(index, 3);

		elseif (propertyType = "Binary") then
			file	:=	tblProperties.cnEcGetCellObject(index, 3).File;

			if (file &lt;&gt; null) then
				if file.isAvailable() then
					self.statusMsg("Reading " &amp; file.fileName &amp; "...");
					binaryData	:=	self.binaryLoad(file.fileName, file);	// value will contain the file name.

					if (binaryData &lt;&gt; null) then
						valueArray[element]		:=	binaryData.String;
					endif;

					self.statusMsg("Executing User update...");
				endif;
			endif;

		else
			objectArray[element]	:=	tblProperties.cnEcGetCellObject(index, 3);

		endif;

		index	:=	index + 1;
	endwhile;

	beginTransaction;

	if (self.isNewObject) then
		create self.myObject as self.myClass;
	endif;

	isReimplemented	:=	self.myObject.cnEcJDBrowser_Update(propertyArray, valueArray, objectArray, errorMessage);

	if (isReimplemented) then
		if (errorMessage.trimBlanks.length = 0) then
			commitTransaction;
			lblOid.caption			:=	self.myObject.getOidString();
			btnRefresh.enabled		:=	true;
			btnApply.enabled		:=	false;
			chkDuplicates.enabled	:=	false;
			self.hasLoadedFile		:=	false;
			self.loadProperties(self.myObject);
			tblProperties.clearAllSelected();
		else
			abortTransaction;
			app.msgBox(errorMessage.trimBlanks(), "Update Error", MsgBox_Stop_Icon + MsgBox_OK_Only);
		endif;
	else
		if (self.isNewObject) then
			delete self.myObject;
		endif;

		commitTransaction;
	endif;
epilog
	delete propertyArray;
	delete valueArray;
	delete objectArray;

	return isReimplemented;
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
