<Class name="CnEcCreditCardMessage" id="fae1982d-c01a-4fe4-86bd-cf71777f6949">
    <superclass name="CnEcMessageEntitys"/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2004 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="basemsg"/>
    <PrimAttribute name="timeOut" id="3fb8010e-074d-459c-ad16-76d54c0c96ae">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
</Class>
