<Class name="CnEcHelpFormDetail" id="cf3f7e25-77a9-49b4-bf43-32e02b10da9d">
    <superclass name="CnEcHelpEntity"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2004 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="BaseHelp"/>
    <PrimAttribute name="created" id="739cbf16-2401-4cd3-85e2-5a981706474a">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="description" id="7a4a78ff-794b-4fe6-8b33-da41cc969d4c">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="flag1" id="11688a17-158c-49c3-b4c2-9e4b9f72c680">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="flag2" id="44e9a998-0f6c-425e-9510-9869fca6a19b">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="helpContextID" id="df963a27-487b-4acb-a9e1-1707b4ceb462">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="helpFile" id="08c79520-f4ff-4cbb-b138-0b772426e60c">
        <length>81</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="helpTopic" id="eccf2bd3-442a-4b8b-95cb-fac7f100e821">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="modified" id="04ace076-7e7a-49eb-8878-09ea1b07f2ce">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myForm" id="ae061288-2537-4408-9b87-2dde0ba90567">
        <embedded/>
        <type name="Form"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myHelp" id="9a1ff22a-db92-458b-9c45-bf749c69277d">
        <embedded/>
        <type name="CnEcHelp"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="createForm" id="da4e3ffe-456e-4355-92b7-18cd3627ecae">
        <updating/>
        <source>createForm(pTheHelp : CnEcHelp; pTheForm : Form; pDateCreated : TimeStamp) : String updating;

begin
	if pTheHelp = null then
		return "CnEcHelp is null";
	endif;

	if pTheForm = null then
		return "Form is null";
	endif;

	if pDateCreated &lt;&gt; self.created then
		self.created := pDateCreated;
	endif;

	self.modified := null;
/*
	if self.dateModified &lt;&gt; self.modified then
		self.modified := self.dateModified;
	endif;
*/
	if self.myForm &lt;&gt; pTheForm then
		self.myForm := pTheForm;
	endif;	
	
	if pTheHelp &lt;&gt; self.myHelp then
		self.myHelp := pTheHelp;
	endif;
	
	return "";
end;</source>
        <Parameter name="pTheHelp" type="CnEcHelp"/>
        <Parameter name="pTheForm" type="Form"/>
        <Parameter name="pDateCreated" type="TimeStamp"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getFormDetail" id="89619e36-73f9-4007-bb1f-09ded5572394">
        <source>getFormDetail(pIsListOnly, pIsStatsOnly, pIsAllDetails : Boolean) : String;

//	produces output for a single class (form) 

constants
	MAX_LENGTH	: Integer = 62;
	
vars
	returnStr		: String;
	theControl		: Control;
	theButton		: Button;
	theMask			: JadeMask;
	theSheet		: Sheet;	
	modDate			: Date;
	rating			: Integer;			// estimate of time to do online help
	adjustedRating	: Integer;
	numSheets		: Integer;			// recording how many sheets
	numButtons		: Integer;			// to record defining how many buttons...
	numMasks		: Integer;			// to record how many juice controls (aka buttons)
	allButtons		: StringArray;		// most info about buttons
	allBubbles		: StringArray;		// 'cos of limit on StringArray
	allSheets		: StringArray;		// names of sheets
	counter			: Integer;
	bubbleText		: String;
	formCaption		: String;
	helpChar		: Character;
	newChar			: Character;
	
begin
	modDate	:=	self.modified.Date; 

	create allButtons transient;
	create allBubbles transient;
	create allSheets transient;

	if pIsListOnly then
		if self.myForm = null then
			return self.myForm.name &amp; Tab &amp; "NO FORM " &amp; Tab &amp; " " &amp; Tab &amp; "!" &amp; Tab &amp; "0" &amp; Tab &amp; modDate.String &amp; Tab &amp; self.created.Date.String; 	
		endif;

		if self.myForm.helpKeyword &lt;&gt; null then
			if self.myForm.helpKeyword &lt;&gt; self.myForm.name then
				helpChar := "!";	// possible error in helpKeyword
			else
				helpChar := " ";	// probably ok
			endif;
		else
			helpChar := "?";		// no helpKeyword
		endif;

		if self.modified = null then
			newChar := "1";			// newly created file
		else
			newChar := "0";
		endif;

		returnStr	:=	self.myForm.name &amp; Tab &amp;
						self.myForm.caption &amp; Tab &amp;
						self.myForm.helpKeyword &amp; Tab &amp;
						helpChar &amp; Tab &amp;
						newChar &amp; Tab &amp;
						modDate.String &amp; Tab &amp;
						self.created.Date.String; 	

	elseif pIsStatsOnly then
		if self.myForm = null then
			return self.myForm.name &amp; Tab &amp; "NO FORM" &amp; Tab &amp; " " &amp; Tab &amp; "0" &amp; Tab &amp; "0" &amp; Tab &amp; "0" &amp; Tab &amp; "0" &amp; Tab &amp; "0"; 
		endif;

		numButtons	:=	0;
		numMasks	:=	0;
		numSheets	:=	0;
		rating		:=	0;

       	foreach counter in 1 to self.myForm.controlCount do 
			theControl := self.myForm.controls(counter);
			
			if theControl.isKindOf(Button) then
				numButtons	:=	numButtons + 1;								
			elseif theControl.isKindOf(JadeMask) then
				numMasks	:=	numMasks + 1;
			elseif theControl.isKindOf(Sheet) then
				numSheets	:=	numSheets + 1;
			endif;
		endforeach;

		if numSheets = 0 then
			if numButtons + numMasks &lt; 3 then
				rating	:=	1;
			elseif numButtons + numMasks &lt; 5 then
				rating	:=	2;
			elseif self.myForm.controlCount &lt; 30 then
				rating	:=	3;
			else
				rating	:=	4;
			endif;
			
		elseif numSheets &lt; 3 then
			if self.myForm.controlCount &lt; 50 then
				rating	:=	5;
			else
				rating	:=	6;
			endif;
			
		elseif numSheets &lt; 6 then
			if self.myForm.controlCount &lt; 100 then
				rating	:=	7;
			else
				rating	:=	8;
			endif;
		else
			if self.myForm.controlCount &lt; 150 then
				rating	:=	9;
			else
				rating	:=	10;
			endif;		
		endif;

		adjustedRating := rating;

		if self.modified &lt;&gt; null then	// halve rating for modify
			adjustedRating	:=	(adjustedRating + 1) div 2;
			
			return	self.myForm.name &amp; Tab &amp;
					self.myForm.caption &amp; Tab &amp;
					self.myForm.helpKeyword &amp; " * " &amp; Tab &amp;
					self.myForm.controlCount.String &amp; Tab &amp;
					(numButtons + numMasks).String &amp; Tab &amp; numSheets.String &amp; Tab &amp; rating.String &amp; Tab &amp; adjustedRating.String; 
		else
			return	self.myForm.name &amp; Tab &amp;
					self.myForm.caption &amp; Tab &amp;
					self.myForm.helpKeyword &amp; Tab &amp;
					self.myForm.controlCount.String &amp; Tab &amp;
					(numButtons + numMasks).String &amp; Tab &amp; numSheets.String &amp; Tab &amp; rating.String &amp; Tab &amp; adjustedRating.String; 
		endif;

	elseif pIsAllDetails then	// All details
		if self.myForm = null then
			return "#" &amp; Tab &amp; self.myForm.name &amp; Tab &amp; "NO FORM" &amp; Tab &amp; " " &amp; Tab &amp; " ";
		endif;

		formCaption	:=	self.myForm.caption.trimBlanks();

		if formCaption.pos(" Form", 1)  = 0 then	// add " Form" to caption
			formCaption	:=	formCaption &amp; " Form";
		endif;

		returnStr	:=	"#" &amp; Tab &amp;
						self.myForm.name &amp; Tab &amp;
						formCaption &amp; Tab &amp;
						self.myForm.helpKeyword &amp; Tab &amp;
						self.myForm.bubbleHelp;

		numButtons	:=	0;
		numSheets	:=	0;

       	foreach counter in 1 to self.myForm.controlCount do 
			theControl	:=	self.myForm.controls(counter);
			
			if theControl.isKindOf(Button) then
				theButton	:=	theControl.Button;
				bubbleText	:=	theButton.bubbleHelp;
				bubbleText.replaceChar(Lf, " ");
				bubbleText.replaceChar(Cr.Character, " ");	// Cr is a String!
                                                        // StringArray has limit of 62 characters per string!
				if bubbleText.length &gt; MAX_LENGTH then 
//	write( form.name &amp; Tab &amp; str &amp; Tab &amp; str.length.String );
					bubbleText	:=	bubbleText[1:MAX_LENGTH]; 
				endif;
				
				numButtons	:=	numButtons + 1;								
				allButtons.add(theButton.tabIndex.String &amp; Tab &amp; theButton.name &amp; Tab &amp; theButton.caption);
				allBubbles.add(bubbleText);

			elseif theControl.isKindOf(JadeMask) then
				theMask		:=	theControl.JadeMask;
				bubbleText	:=	theMask.bubbleHelp;
				bubbleText.replaceChar(Lf, " ");
				bubbleText.replaceChar(Cr.Character, " ");	// Cr is a String!
                                                        // StringArray has limit of 62 characters per string!
				if bubbleText.length &gt; MAX_LENGTH then 
//	write( form.name &amp; Tab &amp; str &amp; Tab &amp; str.length.String );
					bubbleText := bubbleText[1:MAX_LENGTH]; 
				endif;
				
				numMasks	:=	numMasks + 1;								
				allButtons.add(theMask.tabIndex.String &amp; Tab &amp; theMask.name &amp; Tab &amp; theMask.caption);
				allBubbles.add(bubbleText);

			elseif theControl.isKindOf(Sheet) then
				numSheets	:=	numSheets + 1;
				theSheet	:=	theControl.Sheet;
				allSheets.add(theSheet.caption);
			endif;
		endforeach;

		if (numButtons + numMasks) &gt; 0 then
			returnStr	:=	returnStr &amp; CrLf &amp; "b" &amp; (numButtons + numMasks).String;
			
			foreach counter in 1 to numButtons + numMasks do
				returnStr	:=	returnStr &amp; CrLf &amp; allButtons[counter] &amp; Tab &amp; allBubbles[counter];
			endforeach;
		endif;
		
		if numSheets &gt; 0 then
			returnStr	:=	returnStr &amp; CrLf &amp; "s" &amp; numSheets.String;
			
			foreach counter in 1 to numSheets do
				if self.myForm.name.length() &gt; 0 then
					returnStr := returnStr &amp; CrLf &amp; allSheets[counter] &amp; " tab for " &amp; self.myForm.caption;
				else
					returnStr := returnStr &amp; CrLf &amp; allSheets[counter] &amp; " tab for " &amp; self.myForm.name;
				endif;
			endforeach;
		endif;
	endif;	// All details
	
	return returnStr;
epilog
	delete allButtons;
	delete allBubbles;
	delete allSheets;
end;</source>
        <Parameter name="pIsListOnly" type="Boolean"/>
        <Parameter name="pIsStatsOnly" type="Boolean"/>
        <Parameter name="pIsAllDetails" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getName" id="98b1821a-f4a7-42c5-ad73-6bdfc9c73f36">
        <source>getName(): String;

begin
	return self.myForm.name;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="update" id="c03ef30b-09df-4a53-acb7-797587f947d9">
        <updating/>
        <source>update( pDateModified : TimeStamp; pDescription : String; pTopic : String; pContextID : Integer; pHelpFile : String ) : String updating;

vars
	error	: String;

begin
	if self.description &lt;&gt; pDescription then
		self.description := pDescription;
	endif;

	if pDateModified &lt;&gt; self.modified then
		self.modified := pDateModified;
	endif;

	if pTopic &lt;&gt; self.helpTopic then
		self.helpTopic := pTopic;
	endif;

	if pContextID &lt;&gt; self.helpContextID then
		self.helpContextID := pContextID;
	endif;

	if pHelpFile &lt;&gt; self.helpFile then
		self.helpFile := pHelpFile;
	endif;

	return error;
end;</source>
        <Parameter name="pDateModified" type="TimeStamp"/>
        <Parameter name="pDescription" type="String"/>
        <Parameter name="pTopic" type="String"/>
        <Parameter name="pContextID" type="Integer"/>
        <Parameter name="pHelpFile" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="updateFlags" id="ac1f3b1c-0fff-4ff9-a19e-8c2a696ebd9c">
        <updating/>
        <source>updateFlags(pFlag1:Boolean; pFlag2:Boolean) updating;

begin
	if self.flag1 &lt;&gt; pFlag1 then
		self.flag1 := pFlag1;
	endif;
	
	if self.flag2 &lt;&gt; pFlag2 then
		self.flag2 := pFlag2;
	endif;
end;</source>
        <Parameter name="pFlag1" type="Boolean"/>
        <Parameter name="pFlag2" type="Boolean"/>
    </JadeMethod>
</Class>
