<GUIClass name="CnEcSchemaList" id="5ca935fc-a963-4f32-a695-32955985e672">
    <superclass name="CnEcListBox"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <DbClassMap file="_usergui"/>
    <JadeMethod name="loadSubschemas" id="f0a881af-d2c1-4237-aef6-3fa7d60eb907">
        <source>loadSubschemas(pSchemaObj:Schema; pItemLevel:Integer) protected;
// --------------------------------------------------------------------------------
// Created:		27 November 2008 by cnwdad1
//
// Purpose:		Populates the receiver with all subschemas of the specified schema.
//
// Parameters:	pSchemaObj - A reference to the schema who's subschemas we want.
//				pItemLevel - The hierachy level of the specified schema.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	allSchemasObj	: SchemaNDict;
	subschemaObj	: Schema;
	currentLevel	: Integer;
	rowPointer		: Integer;
	
begin
	currentLevel	:=	pItemLevel + 1;
	create allSchemasObj transient;
	pSchemaObj.getSubschemas(allSchemasObj);
	
	foreach subschemaObj in allSchemasObj do
		rowPointer	:=	self.addItem(subschemaObj.name);
		self.itemLevel[rowPointer]	:=	currentLevel;
		self.itemObject[rowPointer]	:=	subschemaObj;
		
		self.loadSubschemas(subschemaObj, currentLevel);
	endforeach;
epilog
	delete allSchemasObj;
end;</source>
        <access>protected</access>
        <Parameter name="pSchemaObj" type="Schema"/>
        <Parameter name="pItemLevel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="pictureClick" id="64715f37-9bfd-4fd3-9931-b0e1cec50919">
        <controlMethod name="ListBox::pictureClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>pictureClick(listbox: ListBox input; picIndex: Integer; whatClicked: Integer) updating, clientExecution;
// --------------------------------------------------------------------------------
// Created:		27 November 2008 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod(listbox, picIndex, whatClicked);
	
	listbox.itemExpanded[picIndex]	:=	(not listbox.itemExpanded[picIndex]);
end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
        <Parameter name="picIndex" type="Integer"/>
        <Parameter name="whatClicked" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="pictureDblClick" id="f1d21a05-8523-4b7c-8833-5ce2e14e3f17">
        <controlMethod name="ListBox::pictureDblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>pictureDblClick(listbox: ListBox input; picIndex: Integer; whatClicked: Integer) updating, clientExecution;
// --------------------------------------------------------------------------------
// Created:		28 April 2009 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	rowPointer	: Integer;
	startRow	: Integer;
	lastRow		: Integer;
	parentLevel	: Integer;
	
begin
	inheritMethod(listbox, picIndex, whatClicked);
	
	if listbox.itemExpanded[picIndex] then
		parentLevel	:=	listbox.itemLevel[picIndex];
		startRow	:=	picIndex + 1;
		lastRow		:=	listbox.listCount();
		
		foreach rowPointer in startRow to lastRow do
			if listbox.itemLevel[rowPointer] &lt;= parentLevel then
				break;
			endif;
			
			listbox.itemExpanded[rowPointer]	:=	true;
		endforeach;
	endif;
end;</source>
        <Parameter name="listbox" type="ListBox" usage="input"/>
        <Parameter name="picIndex" type="Integer"/>
        <Parameter name="whatClicked" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="populateMe" id="cb1f99a8-175c-4df6-8e02-22ad2f97d67d">
        <source>populateMe();
// --------------------------------------------------------------------------------
// Created:		27 November 2008 by cnwdad1
//
// Purpose:		Populates the receiver with an hierarchy of schemas.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	rowPointer	: Integer;
	
begin
	rowPointer	:=	self.addItem(rootSchema.name);
	self.itemObject[rowPointer]	:=	rootSchema;
	
	self.loadSubschemas(rootSchema, 1);
end;</source>
    </JadeMethod>
    <JadeMethod name="windowCreated" id="972283fd-3ac9-4c2d-90cb-ba67d9c3ba38">
        <controlMethod name="CnEcListBox::windowCreated"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>windowCreated(cntrl: Control input; persistCntrl: Control) updating, clientExecution;
// --------------------------------------------------------------------------------
// Created:		27 November 2008 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod(cntrl, persistCntrl);
	
	self.hasPictures	:=	true;
	self.hasPlusMinus	:=	true;
	self.hasTreeLines	:=	true;
end;</source>
        <Parameter name="cntrl" type="Control" usage="input"/>
        <Parameter name="persistCntrl" type="Control"/>
    </JadeMethod>
    <DevControlTypes name="CnEcSchemaList">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AB3d3d3d3d3cAAAAAAAAABw+Pj48IiIgHCPj4+AiAiAcPgACPCAAIBwj4+PgIiIgHD4AAjwAAAAcI+Pj4CIiIBw+AAI8IiIgHCPj4+Ad3dwcPgACPAAAABwj4+PgIiIgHD4AAjwgACAcI+Pj4CICIBw+Pj48IiIgHAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA</bitmap>
        <windowClass>AlList</windowClass>
        <DevControlProperties name="alternatingRowBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="alternatingRowBackColorCount">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Fixed single</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="defaultLineHeight">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="disableReason">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasPictures">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasPlusMinus">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasTreeLines">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="index">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="integralHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="isFocusColorUsed">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="isRequired">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="multiSelect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Simple</value>
                <value>2 - Extended</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="nameSeparator">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureClosed">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureLeaf">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureMinus">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureOpen">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="picturePlus">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="scrollBars">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Horizontal</value>
                <value>2 - Vertical</value>
                <value>3 - Both</value>
                <value>4 - Permanent Horizontal</value>
                <value>5 - Permanent Vertical</value>
                <value>6 - Permanent Both</value>
                <value>7 - Horizontal, Permanent Vertical</value>
                <value>8 - Vertical, Permanent Horizontal</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="show3D">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - use application default</value>
                <value>1 - Not 3D</value>
                <value>2 - Use 3D</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="sortAsc">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="sortCased">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="sorted">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabStop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
