<Class name="DateFormat">
    <JadeMethod name="cnEcCopyInfo" id="5996e27d-b61f-4da1-b625-a81945bb9943">
        <updating/>
        <source>cnEcCopyInfo(pDateFormatObj : DateFormat) updating;
// -----------------------------------------------------------------------------
// Created:		24 December 2001 by cnwdad1
//
// Purpose:		Refer to LocaleFormat implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	inheritMethod(pDateFormatObj);
	
	self.activeCalendarType		:=	pDateFormatObj.activeCalendarType;
	self.dayHasLeadingZeros		:=	pDateFormatObj.dayHasLeadingZeros;
	self.firstDayOfWeek			:=	pDateFormatObj.firstDayOfWeek;
	self.firstWeekOfYear		:=	pDateFormatObj.firstWeekOfYear;
	
	self.longDayNames.purge();
	pDateFormatObj.longDayNames.copy(self.longDayNames);
	
	self.longFormat				:=	pDateFormatObj.longFormat;
	self.longFormatOrder		:=	pDateFormatObj.longFormatOrder;
	
	self.longMonthNames.purge();
	pDateFormatObj.longMonthNames.copy(self.longMonthNames);
	
	self.monthHasLeadingZeros	:=	pDateFormatObj.monthHasLeadingZeros;
	self.optionalCalendarType	:=	pDateFormatObj.optionalCalendarType;
	self.separator				:=	pDateFormatObj.separator;
	
	self.shortDayNames.purge();
	pDateFormatObj.shortDayNames.copy(self.shortDayNames);
	
	self.shortFormat			:=	pDateFormatObj.shortFormat;
	self.shortFormatOrder		:=	pDateFormatObj.shortFormatOrder;
	
	self.shortMonthNames.purge();
	pDateFormatObj.shortMonthNames.copy(self.shortMonthNames);
	
	self.showFullCentury		:=	pDateFormatObj.showFullCentury;
end;</source>
        <Parameter name="pDateFormatObj" type="DateFormat"/>
    </JadeMethod>
</Class>
