<Class name="FileFolder">
    <JadeMethod name="cnEcCopy" id="5bf7ad84-5bb7-4330-bdbe-b80059297414">
        <updating/>
        <source>cnEcCopy(pTarget: String):Boolean updating;
// -----------------------------------------------------------------------------
// Created:		17 January 2002 by cnwdad1
//
// Purpose:		Copies the receiver's file directory to the specified file name.
//				The entire contents of the directory will also be copied.
//
// Parameters:	pTarget - The name of the direcory to copy the receiver to.
//
// Returns:		True if the copy was successful, otherwise false.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	folderObj		: FileFolder;
	fileNodeObj		: FileNode;
	allFiles		: FileNodeArray;
	isSuccessful	: Boolean;
	
begin
	isSuccessful	:=	false;
	
	create folderObj transient;
	
	folderObj.fileName	:=	pTarget;
	folderObj.make();
	
	if folderObj.isAvailable() then
		allFiles	:=	self.files();
		
		foreach fileNodeObj in allFiles do
			isSuccessful	:=	fileNodeObj.cnEcCopy(pTarget &amp; global.cnEcGetFileSeparator() &amp; fileNodeObj.name);
			
			if (not isSuccessful) then
				break;
			endif;
		endforeach;
	endif;
epilog
	delete folderObj;
	
	return isSuccessful;
end;
/*
vars
	theFileNode		: FileNode;
	isSuccessful	: Boolean;
	createResult	: Integer;
	
begin
	isSuccessful	:=	false;
	
	if app.isUnicode() then
		createResult	:=	call cnEcCreateDirectoryW(pTarget, null);
	else
		createResult	:=	call cnEcCreateDirectoryA(pTarget, null);
	endif;
	
	if createResult = 0 then
		isSuccessful	:=	false;
	else
		foreach theFileNode in self.files do
			isSuccessful	:=	theFileNode.cnEcCopy(pTarget &amp; global.cnEcGetFileSeparator() &amp; theFileNode.name);
			
			if (not isSuccessful) then
				break;
			endif;
		endforeach;
	endif;
epilog
	return isSuccessful;
end;
*/</source>
        <Parameter name="pTarget" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="cnEcGetAttributes" id="c8f0f99f-9253-4dd9-91eb-01f02f3c24ca">
        <source>cnEcGetAttributes(): String;
// -----------------------------------------------------------------------------
// Created:		18 January 2002 by cnwdad1
//
// Purpose:		Reimplementation of superclass method.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	fileResult	: Integer;

begin
	if app.isUnicode() then
		fileResult	:=	call cnEcGetFileAttributesW(self.fileName);
	else
		fileResult	:=	call cnEcGetFileAttributesA(self.fileName);
	endif;
epilog
	return null;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cnEcGetSize" id="ca16cb57-93e4-47b4-be26-6a67ec51f0f0">
        <updating/>
        <source>cnEcGetSize(pIsNested:Boolean):Decimal updating;
// --------------------------------------------------------------------------------
// Created:		22 June 2007 by cnwdad1
//
// Purpose:		Returns the total size of all the receiver's contents.
//
// Parameters:	pIsNested - If true, all subdirectories will also be scanned.
//
// Returns:		The total size, in bytes, of the receiver's contents.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	totalSize	: Decimal[23,0];
	nodeObj		: FileNode;
	allFiles	: FileNodeArray;
	
begin
	allFiles	:=	self.files();
	
	foreach nodeObj in allFiles do
		if nodeObj.isKindOf(File) then
			totalSize	:=	totalSize + nodeObj.File.fileLengthDec();
		elseif pIsNested then
			totalSize	:=	totalSize + nodeObj.FileFolder.cnEcGetSize(pIsNested);
		endif;
	endforeach;
	
	return totalSize;
end;</source>
        <Parameter name="pIsNested" type="Boolean"/>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="cnEcIsFolder" id="ad102834-40c2-4cc0-9661-ec9503ddcd90">
        <source>cnEcIsFolder(): Boolean;
// -----------------------------------------------------------------------------
// Created:		22 January 2002 by cnwdad1
//
// Purpose:		Reimplementation of superclass method.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="cnEcMove" id="502006ec-a75d-452c-a62b-8f579fddf4ef">
        <updating/>
        <source>cnEcMove(pTarget: String): Boolean updating;
// -----------------------------------------------------------------------------
// Created:		17 January 2002 by cnwdad1
//
// Purpose:		Moves the receiver's file directory to the specified directory
//				name.  The entire contents of the directory will also be moved.
//
// Parameters:	pTarget - The name of the direcory to move the receiver to.
//
// Returns:		True if the move was successful, otherwise false.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	isSuccessful	: Boolean;
	
begin
	isSuccessful	:=	false;
	isSuccessful	:=	self.cnEcCopy(pTarget);
	
	if isSuccessful then
		isSuccessful	:=	self.cnEcRemove();
	endif;
epilog
	return isSuccessful;
end;</source>
        <Parameter name="pTarget" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="cnEcRemove" id="7f985d82-ad26-43a8-ad82-2aa0804913e0">
        <updating/>
        <source>cnEcRemove():Boolean updating;
// -----------------------------------------------------------------------------
// Created:		17 January 2002 by cnwdad1
//
// Purpose:		Deletes the receiver's file directory from disk.  The entire
//				contents of the directory will also be deleted.  The directory
//				and its contents are physically deleted, and so cannot be restored
//				from the Windows' Recycle Bin.
//
// Parameters:	None.
//
// Returns:		True if the delete was successful, otherwise false.
//
// Changed On	Changed By	Reason
// ----------	----------	----------------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	fileNodeObj		: FileNode;
	allFiles		: FileNodeArray;
	isSuccessful	: Boolean;
	
begin
	isSuccessful	:=	false;
	allFiles		:=	self.files();
	
	if allFiles.isEmpty() then
		self.purge;
		isSuccessful	:=	true;
	else
		foreach fileNodeObj in allFiles do
			isSuccessful	:=	fileNodeObj.cnEcRemove();
			
			if (not isSuccessful) then
				break;
			endif;
		endforeach;
		
		if isSuccessful then
			isSuccessful	:=	false;
			self.purge;
			isSuccessful	:=	true;
		endif;
	endif;
epilog
	return isSuccessful;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</Class>
