<Class name="Method">
    <JadeMethod name="cnEcDocumentSelf" id="1cdba76f-27e1-4432-9905-d3274faef35a">
        <source>cnEcDocumentSelf(pAlias:String; pHtmlFileObj:File io; pIsIncludeSource:Boolean);
// --------------------------------------------------------------------------------
// Created:		12 October 2000 by cnwdad1
//
// Purpose:		Generates an HTML file to document the receiving method.
//
// Parameters:	pHtmlFileObj (File) - The target documentation file.
//				pIsIncludeSource (Boolean) - If true, the method source code will
//					be included in the documentation file.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// 23/01/2003	cnwdad1		Added support for an alias of the receiver's name.
// --------------------------------------------------------------------------------
vars
	nameOfMethod	: String;
	methodSource	: String;

begin
	if pAlias = null then
		nameOfMethod	:=	self.getName();
	else
		nameOfMethod	:=	pAlias;
	endif;
	
	pHtmlFileObj.writeLine("&lt;STRONG&gt;" &amp; nameOfMethod &amp; "&lt;/STRONG&gt;&lt;BR&gt;&lt;TT&gt;");

	if pIsIncludeSource then
		methodSource	:=	self.getSource.cnEcAsHtml();
	else
		methodSource	:=	self.makeHeader() &amp; ";";
	endif;

	pHtmlFileObj.writeLine(methodSource &amp; "&lt;/TT&gt;&lt;BR&gt;&lt;BR&gt;");
end;</source>
        <Parameter name="pAlias" type="String"/>
        <Parameter name="pHtmlFileObj" type="File" usage="io"/>
        <Parameter name="pIsIncludeSource" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="cnEcGetCallingMethod" id="50f6abeb-ba8f-4143-82e7-d8030293ab83">
        <source>cnEcGetCallingMethod():Method;
// --------------------------------------------------------------------------------
// Created:		06 July 2001 by cnwdad1
//
// Purpose:		This method will return the calling method of the requestor.
//
// Parameters:	None
//
// Returns:		The method that invoked the requesting method.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	callingMethodObj	: Method;
	allMethodCalls		: ProcessStackArray;
	methodCallObj		: MethodCallDesc;
	loopCount			: Integer;
	
begin
	create allMethodCalls transient;
	
	// Get the call stack for the current process.
	
	process.currentStack(allMethodCalls);
	
	// Iterate through the process stack array to find the calling method we want.
	
	foreach methodCallObj in allMethodCalls do
		loopCount	:=	loopCount + 1;
		
		// Loop 1 will yield the method call to fetch the Current Stack.
		// Loop 2 will yield method call for this method.
		// Loop 3 will yield the method call of the method that wants it's caller.
		// Loop 4 will yield the caller of the method requesting its caller.
		
		if loopCount = 4 then
			callingMethodObj	:=	methodCallObj.method;
			break;
		endif;
	endforeach;

	return callingMethodObj;
epilog
	// Before finishing, delete the transient MethodCallDesc objects created by the
	// currentStack method, then delete the call stack array itself.
	allMethodCalls.purge();
	delete allMethodCalls;
end;</source>
        <ReturnType type="Method"/>
    </JadeMethod>
</Class>
