<Class name="CM_ITSQueueMonitorController" id="f3a40d14-07b0-4c05-a7ba-6dc5b9b8f79c">
    <superclass name="CM_InterfaceController"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>CCMS MES 1014 - RDT ITS Interface (Narrowband Radio solution provided International Terminal Solutions).

This class implements the Queue Monitor application for the ITS Interface.</text>
    <DbClassMap file="mobileServer"/>
    <ImplicitInverseRef name="myInterfaceAgent" id="18be5281-6550-40a4-932e-3afa925c233e">
        <embedded/>
        <type name="CM_ITSQueueMonitorAgent"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInterfaceDefinition" id="ce60f9bb-860b-430e-96ad-866f7acbf312">
        <embedded/>
        <type name="CM_ITSInterfaceDefinition"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="5f264c6e-4ca5-4872-989d-6f6b1e05e50b">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			None

Return Value:		None


Date		Who		Reason
26 Nov 2009	consw1	PAR #21593 - Development of CCMS MES 1014 - RDT ITS Interface

*/

vars

begin
	// Create the processing agent
	create self.myInterfaceAgent transient;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="b3e4eb91-cede-4dbc-a885-1ebdb3a3b3d8">
        <updating/>
        <source>delete() updating;

/*

Purpose:			

Parameters:			None

Return Value:		None


Date		Who		Reason
26 Nov 2009	consw1	PAR #21593 - Development of CCMS MES 1014 - RDT ITS Interface

*/

vars

begin
	self.endNotificationForSubscriber(self);
	
	delete self.myInterfaceAgent;
		
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setMyInterfaceDefinition" id="c0c1c8f4-cadc-4f86-bf08-2b8963956c47">
        <updating/>
        <source>setMyInterfaceDefinition(_interface : CM_ITSInterfaceDefinition) updating;

/*

Purpose:			

Parameters:			

Return Value:		None


Date		Who		Reason
26 Nov 2009	consw1	PAR #21593 - Development of CCMS MES 1014 - RDT ITS Interface

*/

vars

begin
	self.myInterfaceDefinition	:= _interface;
	
	self.myInterfaceAgent.setMyInterfaceDefinition(_interface);
	
epilog

end;</source>
        <Parameter name="_interface" type="CM_ITSInterfaceDefinition"/>
    </JadeMethod>
    <JadeMethod name="start" id="3c4d651a-6c40-406d-b16a-2856c1322a5b">
        <updating/>
        <source>start() updating;

/*

Purpose:			Start up for ITS Queue Monitor application which monitors changes to RT Queues

Parameters:			None

Return Value:		None


Date		Who		Reason
26 Nov 2009	consw1	PAR #21593 - Development of CCMS MES 1014 - RDT ITS Interface
09 Nov 2010	cnwkpd1	PAR #26113 - Handle Move Overstowing Cargo notes

*/

vars
	terminal	: CM_Terminal;

begin
	inheritMethod();
	
	// Set up application environmental stuff from the interface
	app.setMyTerminal(self.myInterfaceDefinition.myTerminal);
	app.setLocale(self.myInterfaceDefinition.myLocale);	

	// Register for RT Queue change notifications
	terminal := self.myInterfaceDefinition.myTerminal;
	self.beginClassNotification(CM_RadioTelemetryQueue, false, terminal.getTerminalEvent(Event_New_Queue_Entry), Response_Continuous, 0);
	self.beginClassNotification(CM_RadioTelemetryQueue, false, terminal.getTerminalEvent(Event_Delete_Queue_Entry), Response_Continuous, 0);
	self.beginClassNotification(CM_RTQueueEntry, false, terminal.getTerminalEvent(RTQueueEntry_Update_Event), Response_Continuous, 0);
	self.beginClassNotification(CM_Machine, false, EVENT_MACHQUEUE_ALTERED, Response_Continuous, 0);
	self.beginClassNotification(CM_RTQueueEntry, false, terminal.getTerminalEvent(EVENT_RTQUEUE_MOVE_OVERSTOW), Response_Continuous, 0);
	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="userNotification" id="60069c69-e0b5-45df-9ffd-e5e11c9be1ec">
        <updating/>
        <source>userNotification(_eventType: Integer; _theObject: Object; _eventTag: Integer; _userInfo: Any) updating;

/*

Purpose:			

Parameters:			None

Return Value:		None


Date		Who		Reason
26 Nov 2009	consw1	PAR #21593 - Development of CCMS MES 1014 - RDT ITS Interface
09 Nov 2010	cnwkpd1	PAR #26113 - Handle Move Overstowing Cargo notes

*/

vars
	event	: Integer;

begin
	event := self.myInterfaceDefinition.myTerminal.getEventFromTerminalEvent(_eventType);

	if event = Event_New_Queue_Entry then
		self.myInterfaceAgent.handleNewQueueEntry(_userInfo.CM_RTQueueEntry);
	elseif event = Event_Delete_Queue_Entry then
		self.myInterfaceAgent.createDeleteQueueEntry(_userInfo.CM_RTQueueEntry);
	elseif event = RTQueueEntry_Update_Event then
		self.myInterfaceAgent.handleUpdateQueueEntry(_theObject.CM_RTQueueEntry);
	elseif _eventType = EVENT_MACHQUEUE_ALTERED then	
		self.myInterfaceAgent.createRefreshMachine(_theObject.CM_Machine);
	elseif event = EVENT_RTQUEUE_MOVE_OVERSTOW then
		self.myInterfaceAgent.handleMoveOverstowQueueEntry(_theObject.CM_RTQueueEntry);
	endif;
	

epilog

end;</source>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
        <Parameter name="_userInfo" type="Any"/>
    </JadeMethod>
</Class>
