<Class name="CM_WeightInterfaceController" id="e6dfc66c-3f04-40c5-941d-b6ae078a33b5">
    <superclass name="CM_InterfaceController"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="mobileServer"/>
    <Constant name="Listening" id="bd1e7a11-e935-43c6-b38e-9bcc4e2ec709">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="NotListening" id="90d3352e-89ff-4725-8742-28398dd998a3">
        <source>0</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PendingClose" id="986d4568-a214-4ec0-82ac-ff7f05663d10">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="PendingDelete" id="4d4857bf-8450-4468-8fe8-1b225e04c558">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <PrimAttribute name="callBackReady" id="332b5851-bbdd-4b55-82bd-571751fe81de">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="listeningState" id="ab080d6d-e54f-4126-b5b1-e067ec6ea6a9">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="mySerialDetails" id="1a44d7e0-6302-45cc-9e3d-88a5bbd362f9">
        <embedded/>
        <type name="CM_WinCEJadeSerialDetails"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySerialPort" id="3a6e473a-4c97-4157-a3c0-b6795e394306">
        <embedded/>
        <type name="JadeSerialPort"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWeightCallerInterface" id="d7b625da-3ae9-4507-bd71-7a1cd6d273df">
        <embedded/>
        <type name="IF_WeightCallerInterface"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="closeEvent" id="385bb309-79bb-4c37-8cea-e84f3275e052">
        <updating/>
        <source>closeEvent(_connection : Connection) updating, protected;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		a close event has occurs on the Serial port.  set to not listening,
//				delete JadeSerialPort object (need to do this so Jade cleans stuff up)
//				and recreate JadeSerialPort
//
/*

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - Can no longer delete a connection in a callback method (JADE PAR #54199), so 
					just set the state to PendingDelete
					
*/

vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
	
	self.listeningState := self.PendingDelete;
	
end;</source>
        <access>protected</access>
        <Parameter name="_connection" type="Connection"/>
    </JadeMethod>
    <JadeMethod name="commandParser" id="2ccf993c-60fe-4433-9502-f4709251ea9f">
        <updating/>
        <source>commandParser(_commandLine : String) updating, protected;
// --------------------------------------------------------------------------------
// Created:		12 May 2010 by cnwjo3
//
// Purpose:		parse the commands from device, eg 'AD1 12.4' calls sendWeight, everything else
//				logs to file
//
/*

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - Remove the exception condition for an empty string, which is the norm for 
					a timed out readAsynch
	
*/

constants
	SEPARATOR		: String = " ";
	ADD				: String = "AD";
	SUBTRACT		: String = "SB";
	TIMEDOUT		: String = "TO";
	ZEROED			: String = "Z0";  //thats the '0' number.  Not the O letter.
	TARE			: String = "TA";
	RECALLED		: String = "RC";
	SHORTTOTAL		: String = "ST";
	LONGTOTAL		: String = "LT";
	PRODUCT			: String = "SP";
	USER1			: String = "U1";
	USER2			: String = "U2";
	USER3			: String = "U3";
	USER4			: String = "U4";
	USER5			: String = "U5";
	ID				: String = "ID";
	TIME			: String = "TM";
	NW				: String = "NW";  //undocumented value
	DATE			: String = "DT";
	BINSIZE			: String = "BN";
	COMMENTTEXT 	: String = "CM";
	STATUSMESSAGE 	: String = "SI";
	USERMESSAGE		: String = "SU";
	END				: String = "E";
	
vars
	command : String;
	sequence : Integer;
	commandLength : Integer;
	info : String;
	pos : Integer;
	weight : Decimal[15,3];

begin
	pos := _commandLine.pos(SEPARATOR,1);

	self.diagnosticLog(method.qualifiedName &amp; " _commandLine=|" &amp; _commandLine &amp; "| pos=" &amp; pos.String &amp; " length=" &amp; _commandLine.length.String);
	
	//self.raiseWeightICException(0,"Parser OK: '" &amp; _commandLine &amp; "'" &amp; " pos: " &amp; pos.String);	

	//COMMAND IS CODE + SPACE + DATA
	if pos &gt; 1 and _commandLine.length &gt; 1 then
		//separated with data
		commandLength := command.length;
		command := _commandLine[1:2];
		if command = ADD then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			info := info.trimWhiteSpace();  //remove Cr at end of line so isDecimal works!
			
			if info.isDecimal() then
				weight := info.Decimal;
				weight := weight * 1000;  //convert to KGs
				self.myWeightCallerInterface.sendWeight(weight);
			else
				self.raiseWeightICException(0,"Invalid decimal value received: '" &amp; _commandLine &amp; "'");
			endif;
			
		elseif command = NW then  //this NW code is not in documentation
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.			
			
		elseif command = SUBTRACT then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = TIMEDOUT then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = ZEROED then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = RECALLED then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = SHORTTOTAL then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = LONGTOTAL then
			sequence := _commandLine[pos-1:1].Integer;
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = USER1 then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = USER2 then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = USER3 then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = USER4 then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = USER5 then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = DATE then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = BINSIZE then
			info := _commandLine[pos:end];
			//do nothing.
			
		elseif command = COMMENTTEXT then
			info := _commandLine[pos:end];
			//do nothing.
		
		elseif command = PRODUCT then
			info := _commandLine[pos:end];
			//do nothing.
			
		else
			self.raiseWeightICException(0,"Unknown command received from device (1): '" &amp; _commandLine &amp; "'");
		endif;
	elseif _commandLine.length = 2 then
		command := _commandLine;
		if command[1:1] = END then
			command := command[1:1];
			//do nothing.
		else
			self.raiseWeightICException(0,"Unknown command received from device (2): '" &amp; _commandLine &amp; "'");
		endif;
	elseif _commandLine.length &gt; 1 then
		command := _commandLine[1:2];
		if command = TARE then
			info := _commandLine[TARE.length+1:end];
			//do nothing.
			
		elseif command = PRODUCT then
			info := _commandLine[PRODUCT.length+1:end];
			//do nothing.
			
		elseif command = ID then
			info := _commandLine[ID.length+1:end];
			//do nothing.
			
		elseif command = STATUSMESSAGE then
			info := _commandLine[STATUSMESSAGE.length+1:end];
			//do nothing.
			
		elseif command = USERMESSAGE then
			info := _commandLine[USERMESSAGE.length+1:end];
			//do nothing.

		elseif command = TIME then
			info := _commandLine[3:end];
			//do nothing.
		else
			self.raiseWeightICException(0,"Unknown command received from device (3): '" &amp; _commandLine &amp; "'");
		endif;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_commandLine" type="String"/>
    </JadeMethod>
    <JadeMethod name="connectedState" id="161107df-7ab6-4d73-b5df-6ed657c6453f">
        <source>connectedState() : Boolean;
// --------------------------------------------------------------------------------
// Created:		17 May 2010 by cnwjo3
//
// Purpose:		quick method so I don't need to write such a long condition everytime.  just returns true if JadeSerialPort::state is connected
//
vars

begin
	return (self.mySerialPort.state = Connection.Connected);
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="create" id="fafb111f-bad8-4967-a085-cf2ac3a41988">
        <updating/>
        <source>create() updating;
// --------------------------------------------------------------------------------
// Created:		29 April 2010 by cnwjo3
//
// Purpose:		make sure we have a serialConnection object to play with and see exception handler
//
vars

begin
	on ConnectionException do self.handleConnectionException(exception) global;
	
	create mySerialPort;
	
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="a4c93918-b545-45ac-9400-e083e6b92ab9">
        <updating/>
        <source>delete() updating;
// --------------------------------------------------------------------------------
// Created:		29 April 2010 by cnwjo3
//
// Purpose:		tidy up objects when deleted
//
/*

Date		Who		Reason
01 Jul 2010	cnwkpd1	PAR #24858 - Tidy up transient serial details

*/

vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
	
/*	if self.connectedState() then
		self.mySerialPort.close();		//this is last resort.  Interface controller is being deleted.
										//we need to close serial so doesn't bugger everything up for
										//everything else.  Can't do a close asynch since that will hold
										//up this object being deleted
	endif;
*/
	self.listeningState := self.NotListening;
	self.callBackReady := false;
	
	delete mySerialPort;

	on ConnectionException do null global;

	if self.mySerialDetails &lt;&gt; null and self.mySerialDetails.isTransient then
		delete self.mySerialDetails;
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="diagnosticLog" id="42c67b05-0f26-458e-9a0b-b6512caddb73">
        <source>diagnosticLog(_msg : String);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - General Loadrite interface issues

*/

vars

begin
	app.writeLog(_msg, LogDEBUG);	//25 Nov 2019	NDL	TFS 47053
		
epilog

end;</source>
        <Parameter name="_msg" type="String"/>
    </JadeMethod>
    <JadeMethod name="handleConnectionException" id="65cb8338-68f8-446f-ac7a-d5ff3398796a">
        <updating/>
        <source>handleConnectionException(_connectionException : ConnectionException) : Integer updating;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		handle exception and log error
//
vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " errorCode=" &amp; _connectionException.errorCode.String &amp; " " &amp; "errorItem=" &amp; _connectionException.errorItem &amp; " " &amp; "extendedErrorText=" &amp; _connectionException.extendedErrorText);
	
	self.raiseWeightICException(0,"errorCode=" &amp; _connectionException.errorCode.String &amp; " " &amp; "errorItem=" &amp; _connectionException.errorItem &amp; " " &amp; "extendedErrorText=" &amp; _connectionException.extendedErrorText &amp; " ");
	
	//return Ex_Pass_Back;
	return Ex_Abort_Action;
end;</source>
        <Parameter name="_connectionException" type="ConnectionException"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="initializeWithParam" id="d2c1f018-32da-45e8-89e2-810f0f6eda05">
        <updating/>
        <source>initializeWithParam(_portName : String; _baudRate : Integer; _parity : Integer; _dataBits : Integer; _stopBits : Integer; _flowControl : Integer; _timeOut : Integer) updating;
// --------------------------------------------------------------------------------
// Created:		25 May 2010 by cnwjo3
//
// Purpose:		When there is no CM_WinCEJadeSerialDetails create a transient one for use in initializeWithSerialDetails method
//
vars

begin
	create self.mySerialDetails transient;
	self.mySerialDetails.setProxy(_portName, _baudRate, _dataBits, _parity, _stopBits, _flowControl, _timeOut,DeviceType_LoadRite);  //we are going to use a transient object.
	self.initializeWithSerialDetails(self.mySerialDetails);
end;</source>
        <Parameter name="_portName" type="String"/>
        <Parameter name="_baudRate" type="Integer"/>
        <Parameter name="_parity" type="Integer"/>
        <Parameter name="_dataBits" type="Integer"/>
        <Parameter name="_stopBits" type="Integer"/>
        <Parameter name="_flowControl" type="Integer"/>
        <Parameter name="_timeOut" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="initializeWithSerialDetails" id="fd2b7e43-4756-4f46-afa9-c1d7f53e4d49">
        <updating/>
        <source>initializeWithSerialDetails(_serialDetails : CM_WinCEJadeSerialDetails) updating;
// --------------------------------------------------------------------------------
// Created:		25 May 2010 by cnwjo3
//
// Purpose:		set up the JadeSerialPort connection
//
/*

Date		Who		Reason
01 Jul 2010	cnwkpd1	PAR #24858 - save reference to persistent serial details for close/open of port if required
19 Apr 2016	cnwkpd1	TFS 1870 - Set minimum effective timeout to ensure proper response from
					the JadeSerialPort
					
*/

constants
	MinTimeout		= 500;
	
vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
	
	if self.mySerialPort &lt;&gt; null then
		if self.listeningState = self.Listening then
			self.raiseWeightICException(0,"Attempting to initialize but you are listening");
			return;
		else
			delete self.mySerialPort;
		endif;
	endif;
	create self.mySerialPort as JadeSerialPort transient;
	
	self.mySerialPort.dataBits := _serialDetails.dataBits;
	self.mySerialPort.fillReadBuffer := true;
	self.mySerialPort.flowControl := _serialDetails.flowControl;
	self.mySerialPort.name := _serialDetails.portName;
	self.mySerialPort.parity := _serialDetails.parity;
	self.mySerialPort.speedBps := _serialDetails.speedBps;
	self.mySerialPort.stopBits := _serialDetails.stopBits;
	self.mySerialPort.timeout := _serialDetails.timeout.max(MinTimeout);	// TFS 1870
	self.diagnosticLog(method.qualifiedName &amp; " timeout set to " &amp; self.mySerialPort.timeout.String);
	self.mySerialPort.usePresentationClient := true;  //make sure this is always true
	
	if not _serialDetails.isTransient then
		self.mySerialDetails := _serialDetails;
	endif;
	
	self.listeningState := self.NotListening;
	
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
end;</source>
        <Parameter name="_serialDetails" type="CM_WinCEJadeSerialDetails"/>
    </JadeMethod>
    <JadeMethod name="isOkToDelete" id="1759352e-2e5b-4cd2-8513-7c05404341ed">
        <source>isOkToDelete() : Boolean;
/*

Purpose:			Determine whether or not it is OK to delete the receiver.  Can't be deleted if there
					ais a current outstanding asynch operation pending

Parameters:			None

Return Value:		True if it's ok to delete the receiver

Date		Who		Reason
20 Apr 2016	cnwkpd1	TFS 1870 - Loadrite runtime issues


*/

vars

begin
	// If there is no serial port object then it is OK
	if self.mySerialPort = null then
		return true;
	endif;
	
	// If we're not listening or in a Pending Delete state then it is OK
	return self.listeningState = self.NotListening or 
		   self.listeningState = self.PendingDelete;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="openEvent" id="a8e21488-179b-46a9-8eac-cf305a7f27fe">
        <updating/>
        <source>openEvent(_connection : Connection) updating, protected;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		serial port is open.  now start reading
//
constants
	Carriage : Binary =	#[0d];// 11/3/16  cnwns1 PAR 36286 unicode version
vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
	
	self.listeningState := self.Listening;
	self.mySerialPort.readUntilAsynch(Carriage,1000,self,CM_WeightInterfaceController::readEvent.name);
end;</source>
        <access>protected</access>
        <Parameter name="_connection" type="Connection"/>
    </JadeMethod>
    <JadeMethod name="raiseWeightICException" id="960c46c9-2ff9-4294-9120-7f42585f373d">
        <source>raiseWeightICException(_exceptionCode : Integer; _exceptionData : String);
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		log any issue with device and call handleWeightICException method (if interface ready)
//
vars

begin
	app.writeLog("CM_WeightInterfaceController: " &amp; _exceptionCode.String &amp; " " &amp; _exceptionData,0);
	if callBackReady then
		self.myWeightCallerInterface.handleWeightICException(_exceptionCode,_exceptionData);
	endif;
end;</source>
        <Parameter name="_exceptionCode" type="Integer"/>
        <Parameter name="_exceptionData" type="String"/>
    </JadeMethod>
    <JadeMethod name="readEvent" id="d6af01a5-368c-4e0c-9dc5-df30d86e3b59">
        <updating/>
        <source>readEvent(_connection : Connection; _binaryData : Binary) updating, protected;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		some data has been received on the serial port.  parse to commandParser and continue reading
//
/*

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - Check for PendingClose state and initiate a close if required
	
*/

constants
	Carriage : Binary =	#[0d];// 11/3/16  cnwns1 PAR 36286 unicode version
vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);

	self.commandParser(_binaryData.ansiToString());// 11/3/16  cnwns1 PAR 36286 unicode version
	
	if self.listeningState = self.PendingClose then
		self.mySerialPort.closeAsynch(self,CM_WeightInterfaceController::closeEvent.name);
		return;
	endif;	
	
	self.mySerialPort.readUntilAsynch(Carriage,1000,self,CM_WeightInterfaceController::readEvent.name);
end;</source>
        <access>protected</access>
        <Parameter name="_connection" type="Connection"/>
        <Parameter name="_binaryData" type="Binary"/>
    </JadeMethod>
    <JadeMethod name="setWeightCallerInterface" id="1bcc5d63-04c9-443d-aba7-496a4d3c1f68">
        <updating/>
        <source>setWeightCallerInterface(_weightCallerInterface : IF_WeightCallerInterface) updating;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		Set the Weight Interface
//
vars

begin
	self.myWeightCallerInterface := _weightCallerInterface;
	
	if self.myWeightCallerInterface = null then
		self.callBackReady := false;
	else
		self.callBackReady := true;
	endif;
end;</source>
        <Parameter name="_weightCallerInterface" type="IF_WeightCallerInterface"/>
    </JadeMethod>
    <JadeMethod name="startListening" id="21f6a868-3843-4f7c-a9b8-37408ff3c753">
        <updating/>
        <source>startListening() updating;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		open connection to serial port and start reading (in open event)
//
/*

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - Check for PendingDelete state, and create a new connection if
					this is set
	
*/

vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);
	
	if self.listeningState = self.PendingDelete then
		self.initializeWithSerialDetails(self.mySerialDetails);
	endif;
	
	if not self.connectedState() and self.callBackReady and self.listeningState = self.NotListening then
		self.mySerialPort.openAsynch(self,CM_WeightInterfaceController::openEvent.name);
	else
		self.raiseWeightICException(0,"Start Listening failed.  ConnectedState: " &amp; self.connectedState.String &amp; " callBackReady: " &amp; self.callBackReady.String &amp; " Listening State: " &amp; self.listeningState.String);
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="stopListening" id="17562c3f-1467-47ff-b64b-b12a050cf96c">
        <updating/>
        <source>stopListening() updating;
// --------------------------------------------------------------------------------
// Created:		26 May 2010 by cnwjo3
//
// Purpose:		close connection and reset JadeSerialPort connection for possible startListening again
//
/*

Date		Who		Reason
19 Apr 2016	cnwkpd1	TFS 1870 - If we're in Listening state, then we have an outstanding readAsynch, so
					just set the listeningState to PendingClose and let the next read callback initiate
					the close

*/

vars

begin
	self.diagnosticLog(method.qualifiedName &amp; " mySerialPort=" &amp; self.mySerialPort.String &amp; " listeningState=" &amp; self.listeningState.String);

	if self.connectedState() and self.listeningState = self.Listening then
		self.listeningState := self.PendingClose;
	else
		self.raiseWeightICException(0,"Stop Listening failed.  ConnectedState: " &amp; self.connectedState.String &amp; " Listening State: " &amp; self.listeningState.String);
	endif;
end;</source>
    </JadeMethod>
</Class>
