<Class name="DTO_RTQueueEntry" id="bf943043-e2e4-47c4-a1e0-6452d314d2ff">
    <superclass name="DTO_Object"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="mobileServer"/>
    <PrimAttribute name="carrier" id="b81ab918-ed4c-41ed-88c1-58e6d3f003b9">
        <length>11</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="commodity" id="d22412fb-0839-4a9f-8b39-85b91ddc7c58">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="consignee" id="9ec8df96-98bc-4b7a-bfd0-d8c7f8fa1a74">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="containerID" id="825c14f3-7223-4860-b9aa-ec92aa374412">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="currentLocationID" id="c2433da3-680d-44c3-8a9f-53633bcdecba">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="description" id="338af2c1-bee7-4098-86a0-c55d67eceeae">
        <length>41</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="dischargePort" id="5d1c7817-e0eb-4b17-8c76-5b28062bf63f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="doorDirection" id="508a0555-bffc-49b0-ac18-a06d46480c07">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="finalTargetLocID" id="6d595f1a-7bb6-4f34-bb46-231b4998237f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="grade" id="ff4f7e20-0387-4879-bdd4-1a87c359f063">
        <length>61</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="imexStatus" id="2b71209e-24d7-4e21-9473-a18211bb7a0e">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="isHazardous" id="49034463-405c-4218-9bf1-4ae34456945c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isOverstow" id="c4b69fbc-f745-43bb-aab4-98766a9eb1c9">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isoType" id="11928425-3489-44f4-9314-289799e991a9">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="jobID" id="5b4a85ac-3e61-4064-9958-c7c4521dd1aa">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="moveVehicleID" id="a662d7eb-990c-45a8-83f5-4ce5fb8c660d">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myRealQueueEntry" id="4159287d-087c-4fa6-bf43-7b0151e77c96">
        <embedded/>
        <type name="Object"/>
    </ImplicitInverseRef>
    <PrimAttribute name="newRow" id="26d4660f-164c-4683-a06d-9a4e9f7c737c">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="oldRow" id="c28eefea-d14f-4c6d-8b31-f078eb1e843a">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="operator" id="b5908a42-e54b-4eee-acbe-0ae10a3827da">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="originalSourceLocID" id="b9dd6aac-b7a8-44f9-92cd-1061f9d4bb4c">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="queueID" id="a88b4ab3-69e4-4422-8fce-2bf9d65af6de">
        <length>51</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="queuedLocationID" id="caddfb27-cab8-4f11-963f-1244373cba69">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="remarks" id="a4d7cc68-b240-4f83-9445-5d733237a021">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="subTerminal" id="22468c5c-cab0-4ac2-b6b0-264726bfbdb0">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="taskStatus" id="541c1da6-5e61-4dbf-be82-e56235e93348">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tempC" id="bde74445-86eb-4da7-bfc1-266a23cc5acd">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="tempF" id="d6afceaf-4c81-4388-a542-7a40c6c70c62">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="timeElapsedInMins" id="33af2aff-84c9-48ba-8a46-09b6708ce67a">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="todoTasks" id="ede5bec8-0470-47d4-b732-56653f779df6">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="twinLift" id="34c22e86-af80-4c49-b430-bd93fbee1986">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="type" id="e2891c8c-8696-4b8e-901a-a9961a0ad1aa">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="wagonID" id="73327f83-e4c4-4285-ab64-d0fea4cfc67f">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="weight" id="4995adde-babd-4823-bde2-998795a33fa7">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="getBulkRelease" id="1e327c0c-6e27-40ec-926b-4f6868b9013c">
        <source>getBulkRelease(): CM_BulkRelease;

/*

Purpose:			
//cnwrd1 par 28274 30.9.11 ccms 1241

Parameters:			

Return Value:		


Date		Who		Reason
28 September 2011	cnwrd1	Initial creation

*/

vars
	aRequest : CM_Request;
begin

	aRequest := self.myRealQueueEntry.CM_RTQueueEntry.myWorkListEntry.myRequest;
	
	if aRequest = null then  //hopefully not!
		return null; 
	endif;
		
	if aRequest.myOriginatingBulkRelease &lt;&gt; null then
		return aRequest.myOriginatingBulkRelease;
	endif;
		
	if aRequest.isKindOf(CM_YardDeliveryRequest) then
		if aRequest.CM_YardDeliveryRequest.myRelease &lt;&gt; null then
			return aRequest.CM_YardDeliveryRequest.myRelease;
		endif;
	endif;
		
	return null;
epilog

end;</source>
        <ReturnType type="CM_BulkRelease"/>
    </JadeMethod>
    <JadeMethod name="getDamaged" id="8a59fe24-e080-42c7-abfd-4125fad79bfe">
        <source>getDamaged():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 May 2013	cnwndl1	Initial creation	Par 31493

*/

vars

	ti : CM_TrackedItem;

begin

	ti := self.getTI;
	if ti = null then
		return null;
	else
		return ti.getDisplayStringForAttribute(ETRow_Damaged,false);
	endif;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getDisplayStringForAttribute" id="65f6fb80-11a5-4bb4-b239-9ffc702d9edb">
        <source>getDisplayStringForAttribute(_attrName: String; _short : Boolean) : String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 April 2010	cnwer1	Initial creation
24 August 2011	cnwdap1	PAR #28047 CCMS POL 2095 extra location display information
20 June 2022	navdap1	TFS 53362 EUP Master Data interface customers between TOS and ERP
*/

vars
	tmpLC : CM_LocationsController;
	tmpTI : CM_TrackedItem;
	tmpStr : String;
	twinOpts: Integer;
	aBR 	: CM_BulkRelease;
	isoGrp 	: CM_ISOTypeGroup;
	task : CM_RTQueueTask;
	job : CM_Job;
	vvr : CM_VehicleVisitRecord;
	op : CM_Operator;				// TFS 53362
	iCarrier : CM_Carrier;
	iConsign: CM_ConsigneeConsignor;
begin
	if _attrName = ETRow_ContainerID then
		return self.containerID;
	elseif _attrName = ETRow_SourceLocation then
		//return self.currentLocationID;		// PAR #28047
		return self.getLocationSourceExtra;		// PAR #28047
	elseif _attrName = ETRow_TargetLocation then
		//return self.queuedLocationID;			// PAR #28047
		return self.getLocationTargetExtra;		// PAR #28047
	elseif _attrName = ETRow_Ostow then
		return self.isOverstow.getYes.asStringJMT;
	elseif _attrName = ETRow_Hazard then
		return self.isHazardous.getYes.asStringJMT;
	elseif _attrName = ETRow_Type then
		return self.type.asStringJMT;
	elseif _attrName = ETRow_VehicleID then
		return self.moveVehicleID;
	elseif _attrName = ETRow_Carrier then // 16/12/2010 cnwdz2 26582
		//TFS#53362 navsp1 20Jun2022
		if app.myRoot.getConfig(CarrierCmbOrdDescr).Boolean then  
			iCarrier := app.myRoot.allCarriers[self.carrier];
			if iCarrier&lt;&gt; null then
				return iCarrier.description;
			endif;
		endif;
		return self.carrier; //20/12/2010 cnwdz2 26582
	elseif _attrName = ETRow_ElapsedTime then
		return self.timeElapsedInMins.asDHMString;
	elseif _attrName = ETRow_Status then
		return self.taskStatus;
	elseif _attrName = ETRow_DoorDirection then
		return self.doorDirection;
	elseif _attrName = ETRow_Operator then
		// TFS 53362 start
		tmpTI := self.getTI;
		if tmpTI &lt;&gt; null and app.myRoot.getConfig(ComboByNameOperator).Boolean then
			op := tmpTI.myOperator;
			if op &lt;&gt; null then
				return op.description;
			endif;
		endif;
		// TFS 53362 end
		return self.operator;
	elseif _attrName = ETRow_IsoType then
		return self.isoType;
	elseif _attrName = ETRow_IsoGroup then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		isoGrp:= tmpTI.getISOTypeGroup();
		if isoGrp &lt;&gt; null then
			return isoGrp.code;
		endif;
	elseif _attrName = ETRow_Remarks then
		return self.remarks;
	elseif _attrName = ETRow_SubTerminal then
		return self.subTerminal;
	elseif _attrName = ETRow_QueueID then
		return self.queueID;
	elseif _attrName = ETRow_JobID then
		return self.jobID;
	elseif _attrName = ETRow_ToDoTasks then
		return self.todoTasks;
	elseif _attrName = ETRow_Grade then
		return self.grade;
	elseif _attrName = ETRow_Commodity then
		return self.commodity;
	elseif _attrName = ETRow_Consignee then
		//TFS#53362 navsp1 20Jun2022
		if app.myRoot.getConfig(ConsigneeConsignorCmbOrdDescr).Boolean then  
			iConsign := app.myRoot.allConsigneeConsignors[self.consignee];
			if iConsign &lt;&gt; null then
				return iConsign.description;
			endif;
		endif;
		return self.consignee;
	elseif _attrName = ETRow_DischargePort then
		return self.dischargePort;
	elseif _attrName = ETRow_ImexStatus then
		return self.imexStatus;
	elseif _attrName = ETRow_TempC then
		return self.tempC;
	elseif _attrName = ETRow_TempF then
		return self.tempF;
	elseif _attrName = ETRow_Weight then
		return self.weight;
	elseif _attrName = ETRow_TwinLift then
		// CCMS 1210 Show Twin Lift Cannot use the graphics as Windows CE doesnot support the font
		twinOpts := self.myRealQueueEntry.CM_RTQueueEntry.getTwinCarryFlag;
		if twinOpts = CM_RTQueueEntry.TWIN_NEXT then
			return "Next";
		elseif  twinOpts = CM_RTQueueEntry.TWIN_PREV then
			return "Prev"; 
		elseif  twinOpts = CM_RTQueueEntry.TWIN_BOTH then
			return "Both";
		endif;
		return null;
	elseif _attrName = ETRow_OrigSourceLoc then
		return self.originalSourceLocID;
	elseif _attrName = ETRow_FinalTargetLoc then
		return self.finalTargetLocID;
	elseif _attrName = ETRow_LabRestrictSource then
		tmpLC := self.getLocationSource();
		if tmpLC = null then
			return "";
		endif;
		return tmpLC.hasRestrictions(LABOUR_RESTRICTION).getYes.asStringJMT;
	elseif _attrName = ETRow_LabRestrictSourceText then
		tmpLC := self.getLocationSource();
		if tmpLC = null then
			return "";
		endif;
		return tmpLC.getRestrictionsDesc(LABOUR_RESTRICTION);
	elseif _attrName = ETRow_LabRestrictTarget then
		tmpLC := self.getLocationTarget();
		if tmpLC = null then
			return "";
		endif;
		return tmpLC.hasRestrictions(LABOUR_RESTRICTION).getYes.asStringJMT;
	elseif _attrName = ETRow_LabRestrictTargetText then
		tmpLC := self.getLocationTarget();
		if tmpLC = null then
			return "";
		endif;
		return tmpLC.getRestrictionsDesc(LABOUR_RESTRICTION);
	elseif _attrName = ETRow_Overdimensional then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.isOverDimensions.getYes.asStringJMT;
	elseif _attrName = ETRow_OverdimensionalText then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.getODDescription.asStringJMT;
	elseif _attrName = ETRow_OverlappingSource then
		tmpLC := self.getLocationSource();
		if tmpLC = null then
			return "";
		endif;
		tmpStr := tmpLC.getOverlappingDesc();
		if tmpStr.trimBlanks() &lt;&gt; null then
			return "YES";
		else
			return null;
		endif;
	elseif _attrName = ETRow_OverlappingSourceText then
		tmpLC := self.getLocationSource();
		if tmpLC = null then
			return "";
		endif;
		tmpStr := tmpLC.getOverlappingDesc();
		if tmpStr &lt;&gt; null then
			return tmpStr &amp; " SOURCE";
		else
			return null;
		endif;
	elseif _attrName = ETRow_OverlappingTarget then
		tmpLC := self.getLocationTarget();
		if tmpLC = null then
			return "";
		endif;
		tmpStr := tmpLC.getOverlappingDesc();
		if tmpStr.trimBlanks() &lt;&gt; null then
			return "YES";
		else
			return null;
		endif;
	elseif _attrName = ETRow_OverlappingTargetText then
		tmpLC := self.getLocationTarget();
		if tmpLC = null then
			return "";
		endif;
		tmpStr := tmpLC.getOverlappingDesc();
		if tmpStr &lt;&gt; null then
			return tmpStr &amp; " TARGET";
		else
			return null;
		endif;
	elseif _attrName = ETRow_DoorsText then
		return self.doorDirection;
	elseif _attrName = ETRow_IsCA then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.isControlledAtmosphere.getYes.asStringJMT();
	
	elseif _attrName = ETRow_IsChilled then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.isChilled.getYes.asStringJMT();
	elseif _attrName = ETRow_CargoType then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.myCargoType.abbreviation;
	elseif _attrName = ETRow_CargoSubType or
		_attrName = ETRow_MyProduct then
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.getCargoSubTypeCode();
	elseif _attrName = ETRow_ReleaseRequestNumber then	 //cnwrd1 par 28274 30.9.11 ccms 1241
		aBR := self.getBulkRelease(); 
		if aBR = null then
			return null;
		else
			return aBR.code;
		endif;		
	elseif _attrName = ETRow_TotalRequested then //cnwrd1 par 28274 30.9.11 ccms 1241
		tmpTI := self.getTI();
		if tmpTI &lt;&gt; null then
			return null;
		endif;
		aBR := self.getBulkRelease();
		if aBR = null then
			return null;
		else
			return aBR.getTotalRequested().asStringJMT();
		endif;		
	elseif _attrName = ETRow_Ptid then //cnwrd1 par 28274 30.9.11 ccms 1241
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return app.getYesNo(tmpTI.getPreTripDT.isValid);		
	elseif _attrName = ETRow_PtiReqd then //cnwrd1 par 28274 30.9.11 ccms 1241
		return app.getYesBlank(self.getIsPTIRequired());
	elseif _attrName = ETRow_PtidOffsite then //cnwrd1 par 28274 30.9.11 ccms 1241
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		if tmpTI.isKindOf(CM_Container) then
			return app.getYesBlank(tmpTI.CM_Container.offsitePreTrip);
		else 
			return null;
		endif;
	elseif _attrName = ETRow_DwellDays or _attrName = ETRow_DwellDaysNumeric then //cnwrd1 par 28274 30.9.11 ccms 1241		//cnwmc5 - 4 Feb 2016 - PAR 37494
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.getDwellDays().asStringJMT();
	elseif _attrName = ETRow_LoadOrder then //cnwrd1 par 28274 30.9.11 ccms 1241
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.getDisplayStringForAttribute(ETRow_LoadOrder, false);
	elseif _attrName = ETRow_RfidTag then	//24 Apr 2012	NDL	Par 29417
		return self.getRfidCode();
	elseif _attrName = ETRow_Damaged then	//24 May 2013	NDL	Par 31493
		return self.getDamaged();
	elseif _attrName = ETRow_Voyage then	//cnwmc5 - 31 July 2013 - PAR 31550
		return self.getVoyageCode();
	elseif _attrName = ETRow_Quantity then
		//epr  par 32978 13/11/13
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.quantity.asStringJMT;
	elseif _attrName = ETRow_IsOSmove then
		if self.myRealQueueEntry &lt;&gt; null then
			task:= self.myRealQueueEntry.CM_RTQueueEntry.getFirstUncompletedTask();
		endif;
		if task &lt;&gt; null then
			return task.isOverstowTask.getYesNo.asStringJMT();
		endif;
	elseif _attrName = ETRow_ModifiedIsoType then
		//epr par 33425 CCMS 2333 14/2/14
		tmpTI := self.getTI();
		if tmpTI = null then
			return null;
		endif;
		return tmpTI.myTerminal.myRTVehicleConfig.getIsoTypeHookString(tmpTI);
	elseif _attrName = ETRow_ModifiedSource then
		//epr par 33425 CCMS 2333 14/2/14
		if self.myRealQueueEntry &lt;&gt; null then
			task:= self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrPickupTask();
		endif;
		if task &lt;&gt; null then
			return myRealQueueEntry.CM_RTQueueEntry.getMyTerminal.myRTVehicleConfig.getLocationHookString(task,true);
		endif;
	elseif _attrName = ETRow_ModifiedTarget then
		//epr par 33425 CCMS 2333 14/2/14
		if self.myRealQueueEntry &lt;&gt; null then
			task:= self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrSetDownTask();
		endif;
		if task &lt;&gt; null then
			return myRealQueueEntry.CM_RTQueueEntry.getMyTerminal.myRTVehicleConfig.getLocationHookString(task,false);
		endif;
	elseif _attrName = ETRow_ModifiedDoor then
		//epr par 33425 CCMS 2333 14/2/14
		if self.myRealQueueEntry &lt;&gt; null then
			task:= self.myRealQueueEntry.CM_RTQueueEntry.getFirstUncompletedTask();
		endif;
		if task &lt;&gt; null then
			return myRealQueueEntry.CM_RTQueueEntry.getMyTerminal.myRTVehicleConfig.getDoorDirHookString(task,task.isPickUp);
		endif;
	elseif _attrName = ETRow_Amount then
		if self.myRealQueueEntry = null then
			return null;
		endif;
		
		if self.myRealQueueEntry.CM_RTQueueEntry.isBreakBulkMove then
			task:= self.myRealQueueEntry.CM_RTQueueEntry.getFirstUncompletedTask(); 
			if task &lt;&gt; null and task.isSetDown then
				return self.myRealQueueEntry.CM_RTQueueEntry.getAmountMovedDisplay(true);
			endif;
		endif;
		
		return self.myRealQueueEntry.CM_RTQueueEntry.getAmountLeftToMoveDisplay(); 
	//30 May 2017	NDL	TFS 4587
	elseif _attrName = ETRow_AllTIHazards then
		tmpTI := self.getTI();
		if tmpTI &lt;&gt; null then
			return tmpTI.getDisplayStringForAttribute( ETRow_AllTIHazards, _short );
		endif;
		
		return null;
	
	//01 May 2018	NDL	TFS 38353
	elseif _attrName = ETRow_VisitNumber then
		if self.myRealQueueEntry = null then
			return null;
		endif;
		job := self.myRealQueueEntry.CM_RTQueueEntry.myJob;
		if job &lt;&gt; null and job.isRoadJob then
			vvr := job.CM_RoadJob.myVehicleVisit;
		endif;
		if vvr &lt;&gt; null then
			return vvr.visitNumber;
		endif;
		
		return null;
	
	endif;
	
	return null;
epilog

end;</source>
        <Parameter name="_attrName" type="String"/>
        <Parameter name="_short" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getIsPTIRequired" id="61c9a56f-7c08-423f-8761-54274d5a4655">
        <source>getIsPTIRequired() : Boolean;

/*

Purpose:			
//cnwrd1 par 28274 30.9.11 ccms 1241
Parameters:			

Return Value:		


Date		Who		Reason
30 September 2011	cnwrd1	Initial creation

*/

vars

	aRequest : CM_Request;
	aReserve : CM_ReserveDetail;
begin

	aRequest := self.myRealQueueEntry.CM_RTQueueEntry.myWorkListEntry.myRequest;
	
	if aRequest = null then  //hopefully not!
		return false; 
	endif;
		
	if aRequest.myReserveDetail &lt;&gt; null then
		aReserve := aRequest.myReserveDetail;
	else				
		if aRequest.isKindOf(CM_YardDeliveryRequest) then
			if aRequest.CM_YardDeliveryRequest.myReleaseItem &lt;&gt; null then
				aReserve := aRequest.CM_YardDeliveryRequest.myReleaseItem;
			endif;
		endif;		
	endif;
	
	if aReserve = null then 
		return false;
	endif;

	if aReserve.myBookingRefItem = null then
		return false;
	endif;
	
	return aReserve.myBookingRefItem.inspected;

epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getLocationSource" id="0b87f719-0ed4-43b0-9d48-cb2bfa772f79">
        <source>getLocationSource() : CM_LocationsController;
// ---------------------------------------------------------------------------
// Created:     28 September 2010 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	rtTask : CM_RTQueueTask;
	tmpLC : CM_LocationsController;

begin
	if self.myRealQueueEntry = null then
		return null;
	endif;
	rtTask := self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrPickupTask;
	
	if rtTask &lt;&gt; null then	//17 Nov 2014	NDL	Par 35210
		tmpLC := rtTask.getSourceLocation();
	endif;

	return tmpLC;
epilog

end;</source>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="getLocationSourceExtra" id="259078f5-0e37-45f1-ac60-a51ae4e9b74a">
        <source>getLocationSourceExtra() : String;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24/08/2011	cnwdap1	Initial creation PAR #28047 CCMS POL 2095 display extra location information
19/10/2011	cnwdap1	PAR #28300 Refactor
23 May 2012	cnwer1  PAR 29611 didn't work with tasks that had been offered i.e. after clicking get next
*/
vars
	rtTask : CM_RTQueueTask;

begin
	if self.myRealQueueEntry = null then
		return null;
	endif;
	rtTask := self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrPickupTask;
	if rtTask = null then
		return null;
	endif;
	
	return rtTask.getSourceLocationExtra;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getLocationTarget" id="ad2242d0-bd17-4eb7-bcc2-6468ae96f8d0">
        <source>getLocationTarget() : CM_LocationsController;
// ---------------------------------------------------------------------------
// Created:     28 September 2010 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	rtTask : CM_RTQueueTask;
	tmpLC : CM_LocationsController;

begin
	if self.myRealQueueEntry = null then
		return null;
	endif;
	rtTask := self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrSetDownTask;
	
	if rtTask &lt;&gt; null then	//17 Nov 2014	NDL	Par 35210
		tmpLC := rtTask.targetLocation;
	endif;

	return tmpLC;
epilog

end;</source>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="getLocationTargetExtra" id="43c290ae-01b7-4233-8b2c-c1260bfcac64">
        <source>getLocationTargetExtra() : String;
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24/08/2011	cnwdap1	Initial creation PAR #28047 CCMS POL 2095 display extra location information
19/10/2011	cnwdap1	PAR #28300 Refactor
23 May 2012	cnwer1  PAR 29611 didn't work with tasks that had been offered i.e. after clicking get next
*/
vars
	rtTask ,setdownRTTask: CM_RTQueueTask;

begin
	if self.myRealQueueEntry = null then
		return null;
	endif;
	rtTask := self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrPickupTask;
	if rtTask = null then
		return null;
	endif;
	if rtTask.isPickUp then
		setdownRTTask:=self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrSetDownTask(); 
	else
		setdownRTTask:=	rtTask;
	endif;
	
	if setdownRTTask = null then
		// occurred in DMAST. 06 Sep 2012	NDL
		return null;
	endif;
	
	return setdownRTTask.getTargetLocationExtra;
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getLocationTargetString" id="203b743f-c124-4eb9-bdf3-00173a4bc97a">
        <source>getLocationTargetString() : String;
/*

Date		Who		Reason
27 January 2015	cnwer1	Initial creation PAR 35702

*/


vars
	rtTask ,setdownRTTask: CM_RTQueueTask;

begin
	if self.myRealQueueEntry = null then
		return null;
	endif;
	rtTask := self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrPickupTask;
	if rtTask = null then
		return null;
	endif;
	if rtTask.isPickUp then
		setdownRTTask:=self.myRealQueueEntry.CM_RTQueueEntry.getDirectorOrSetDownTask(); 
	else
		setdownRTTask:=	rtTask;
	endif;
	
	if setdownRTTask = null then
		// occurred in DMAST. 06 Sep 2012	NDL
		return null;
	endif;

	return setdownRTTask.getTargetLocationForDisplay();
epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getMoveExtraDetailsFromTI" id="188cb859-9dbb-4921-b099-3a0512511984">
        <source>getMoveExtraDetailsFromTI(_vmAgent : VehicleMountedGenericAgent input) : String;
// ---------------------------------------------------------------------------
// Created:     23 September 2010 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	tlTI, theTI : CM_TrackedItem;
	moveState : Integer;
	tmpLC : CM_LocationsController;
	yrdLC : CM_YardController;
	rtTask: CM_RTQueueTask;
	rtQueueEntry,tlRTQueueEntry    :  CM_RTQueueEntry;
	tmpString : String;
begin
	// ### JOB DETAILS
	if self.doorDirection &lt;&gt; null then
		tmpString := tmpString &amp; "DOOR DIR: " &amp;  self.doorDirection &amp; CrLf;
	
	endif;
	
	rtQueueEntry:=self.myRealQueueEntry.CM_RTQueueEntry;
	if rtQueueEntry = null then
		if app.isSpecial() then
			tmpString := tmpString &amp; "NO QUEUE ENTRY" &amp; CrLf;
		endif;
		return tmpString;
	endif;

	
	// ### CARGO DETAILS
	theTI := self.getTI();
	
	if theTI = null then
		if app.isSpecial() then
			tmpString := tmpString &amp; "NO TI" &amp; CrLf;
		endif;
		return tmpString;
	endif;
	if theTI.isOverDimensions then
		tmpString := tmpString  &amp;  "OVER DIMENSIONS" &amp; CrLf;
		tmpString := tmpString &amp;  theTI.getODDescription() &amp; CrLf;
	endif;
	//epr TFS 37584 10/5/18
	if theTI.isOverStowedRTQueue(_vmAgent.myMachine) then
		tmpString := tmpString &amp; "IS OVERSTOWED" &amp; CrLf;
	endif;


	// ### LOCATION DETAILS
	moveState:=_vmAgent.getNextMoveState;
	if moveState =  VehicleMountedGenericAgent.PICKUP_TASK  then
		rtTask := rtQueueEntry.getTaskOfType(TASK_PICKUP,TASK_ACCEPTED);
		if rtTask = null then
			if app.isSpecial() then
				tmpString := tmpString &amp; "NO PICKUP TASK" &amp; CrLf;
			endif;
			return tmpString;
		endif;
		tmpLC := rtTask.getSourceLocation();

	elseif moveState = VehicleMountedGenericAgent.SETDOWN_TASK  then
		rtTask := rtQueueEntry.getTaskOfType(TASK_SETDOWN,TASK_WORKING);
		if rtTask = null then
			if app.isSpecial() then
				tmpString := tmpString &amp; "NO SETDOWN TASK" &amp; CrLf;
			endif;
			return tmpString;
		endif;
		tmpLC := rtTask.targetLocation;
	endif;
	
	if tmpLC = null then
		return tmpString;
	endif;
	
	tmpString := tmpString &amp; tmpLC.getVMRTMoveExtraDetails(theTI);
	
	return tmpString;
epilog

end;</source>
        <Parameter name="_vmAgent" type="VehicleMountedGenericAgent" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getRfidCode" id="213b454d-3957-411f-855e-70d09ff31c0f">
        <source>getRfidCode():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 April 2012	cnwndl1	Initial creation	Par 29417

*/

vars

	wle : CM_WorkListEntry;
	rfid : CM_RFIDTag;

begin

	if self.myRealQueueEntry = null then
		return null;
	endif;

	wle := self.myRealQueueEntry.CM_RTQueueEntry.myWorkListEntry;
	if wle = null then
		return null;
	endif;
	
	rfid := wle.getMyRFIDTag();
	if rfid = null then
		return null;
	endif;

	return rfid.code;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTI" id="4de03245-2589-4179-b902-b102ca764b44">
        <source>getTI() : CM_TrackedItem;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
08 July 2010	cnwer1	Initial creation

*/

vars
	qEntry : CM_RTQueueEntry;
	task 	: CM_RTQueueTask;
begin
	qEntry:=self.myRealQueueEntry.CM_RTQueueEntry;
	if qEntry = null then
		return null;
	endif;
	
	//33384 qEntry.getTrackedItem does not work for auto overstow tasks
	task:=qEntry.getFirstUncompletedTask();
	if task &lt;&gt; null then
		if task.ti &lt;&gt; null then
			return task.ti;
		endif;
	endif;
	
	
	return qEntry.getTrackedItem;
epilog

end;</source>
        <ReturnType type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="getVoyageCode" id="14d28bea-1789-4c2d-957b-9d9749b4278d">
        <source>getVoyageCode() : String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 July 2013	cnwmc5	Initial creation		PAR 31550

*/

vars
	ti : CM_TrackedItem;

begin
	ti := self.getTI();
	if ti = null then
		return null;
	else
		return ti.getDisplayStringForAttribute(ETRow_Voyage, false);
	endif;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="isForDirectorTask" id="12f5a0f2-31fb-4c10-bf4b-eab3531b6a30">
        <source>isForDirectorTask() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
07 May 2010	cnwer1	Initial creation
11/03/2011	cnwmh5	PAR #27142 - Change to local variable rather than self for handleDeleteObject exception
*/

vars
	invalidObject : Boolean;
	rtQueueEntry   :  CM_RTQueueEntry;
	objEdition		: Integer;
begin

	rtQueueEntry:=self.myRealQueueEntry.CM_RTQueueEntry;
	if rtQueueEntry = null then
		return false;
	endif;
	
	on Exception do app.handleDeletedObject(exception, rtQueueEntry,invalidObject);
	
	objEdition:=rtQueueEntry.edition;
	if invalidObject then
		return false;
	endif;
	
	return rtQueueEntry.getTaskOfType(TASK_DIRECTOR,TASK_ACCEPTED) &lt;&gt; null;
epilog

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadToTable" id="c9c7a962-5c34-47f2-a1ae-ef68279c0725">
        <updating/>
        <source>loadToTable(_table : Table input;
			_view 	: EntTableView;
			_headerIsTopRow : Boolean;
			_newPostion,
			_rtOrder : Integer;
			_visible : Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
27 August 2010	cnwer1	Initial creation

*/

vars

begin
	//if there is a package we know this is the gdansk app
	if appContext.initialPackage &lt;&gt; null then
		self.loadToTablePackage(_table,_newPostion,_rtOrder);
	else
		self.loadToTableVMApp(_table,_view,	_headerIsTopRow ,_newPostion,_rtOrder,_visible);	
	endif;
epilog

end;</source>
        <Parameter name="_table" type="Table" usage="input"/>
        <Parameter name="_view" type="EntTableView"/>
        <Parameter name="_headerIsTopRow" type="Boolean"/>
        <Parameter name="_newPostion" type="Integer"/>
        <Parameter name="_rtOrder" type="Integer"/>
        <Parameter name="_visible" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadToTablePackage" id="a2351b0b-04fb-42d8-b1c7-12673417ae3a">
        <updating/>
        <source>loadToTablePackage(	_table : Table input;
					_newPostion,
					_rtOrder : Integer	) updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
27 August 2010	cnwer1	Initial creation

*/

vars

	tableLine : String;
	row : JadeTableRow;
	cell	: JadeTableCell;
begin
	

	tableLine:=self.type &amp; Tab &amp; 
				self.moveVehicleID &amp; Tab &amp; 
				self.containerID &amp; Tab &amp; 
				self.queuedLocationID &amp; Tab &amp; 
				self.timeElapsedInMins.asStringJMT  &amp; Tab &amp; 
				self.isOverstow.getYesNo &amp; Tab &amp;
				self.isHazardous.getYesNo  &amp; Tab &amp; _rtOrder.String;
	row:=_table.accessRow(_newPostion);
	cell:=_table.accessCell(_newPostion,1);
	cell.text:=tableLine;
	//_table.addItemAt(tableLine,_newPostion);
	if row &lt;&gt; null then
		row.itemObject:=self;
	endif;	

	self.oldRow:=self.newRow;
	self.newRow:=_newPostion;	

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="Table" usage="input"/>
        <Parameter name="_newPostion" type="Integer"/>
        <Parameter name="_rtOrder" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadToTableVMApp" id="8041970d-5a3e-4733-a75e-f35a759ba1ab">
        <updating/>
        <source>loadToTableVMApp(_table : Table input;
				_view 	: EntTableView;
				_headerIsTopRow : Boolean;
				_newPostion,
				_rtOrder : Integer;
				_visible : Boolean) updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
25 August 2010	cnwer1	Initial creation

*/

vars
	entTableRow : EntTableRow;
	i			: Integer;
	cellText : String;
	highlightRed : Boolean;
	accessedRow	: JadeTableRow;
	accessedColumn	: JadeTableColumn;
	accessedCell : JadeTableCell;
begin
	
	if _table = null then
		return;
	endif;

	i:=1;
	foreach entTableRow in _view.allEntTableRows do
	
		cellText:=self.getDisplayStringForAttribute(entTableRow.name,false);
		highlightRed:=false;
		if entTableRow.name = ETRow_Ostow then
			if cellText &lt;&gt; null then
				highlightRed:=true;
			endif;
		endif;

		if _headerIsTopRow then
			if i &lt;= _table.columns  then						// 25/11/2011 cnwmh5 #28685
				accessedCell:=_table.accessCell(_newPostion,i);
				accessedCell.text:=cellText;
				if highlightRed then
					accessedCell.foreColor:=Red;
				endif;
				accessedRow:=_table.accessRow(_newPostion);
				accessedRow.itemObject:=self;
				accessedRow.fontBold:=false;
				accessedRow.marginTop:=2;
				accessedRow.marginBottom:=2;
				accessedRow.visible:=_visible;
			endif;
		else
			if i &lt;= _table.rows then						// 25/11/2011 cnwmh5 #28685
				accessedCell:=_table.accessCell(i,_newPostion);
				accessedCell.text:=cellText;
				if highlightRed then
					accessedCell.foreColor:=Red;
				endif;
				accessedColumn:=_table.accessColumn(_newPostion);
				accessedColumn.itemObject:=self;
				accessedColumn.fontBold:=true;
				accessedColumn.marginLeft:=5;
				accessedColumn.marginRight:=5;
				accessedColumn.visible:=_visible;
			endif;
		endif;
		self.oldRow:=self.newRow;
		self.newRow:=_newPostion;
		i:=i+1;
	endforeach;
	
	if _rtOrder &lt;&gt; 0  then
		if _headerIsTopRow then
		
			//epr PAR 28458 14/10/11
		
			if i &lt;= _table.columns then
				_table.accessCell(_newPostion,i).text:=_rtOrder.String;
			endif;
			
		else
			if i &lt;= _table.rows then
				_table.accessCell(i,_newPostion).text:=_rtOrder.String;
			endif;
		endif;
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="Table" usage="input"/>
        <Parameter name="_view" type="EntTableView"/>
        <Parameter name="_headerIsTopRow" type="Boolean"/>
        <Parameter name="_newPostion" type="Integer"/>
        <Parameter name="_rtOrder" type="Integer"/>
        <Parameter name="_visible" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setFromPersistent" id="d8f8fbdd-b8cb-4a29-a054-92ff4e1ac024">
        <updating/>
        <source>setFromPersistent(_obj: CM_RTQueueEntry) updating;

/*

Purpose:			


Return Value:		


Date		Who		Reason
29 Feb 2008	cnwkpd1	PAR #16010 - CCMS Otago 1502 - Thin Client RT Enhancements

*/

vars
	task			: CM_RTQueueTask;
	ti				: CM_TrackedItem;
	type,
	doorDirection	: String;
	vehicleId : String;
	containerId : String;
	locationId : String;
	time  : Integer;
	ostow ,
	ostowMoveTime,
	hazard: Boolean;
	job : CM_Job;
	wle : CM_WorkListEntry;
	vvr : CM_VehicleVisitRecord;
	setdownRTTask,
	rtTask : CM_RTQueueTask;
	targetLocation: CM_LocationsController;
	imvTwinFlag	: Integer;
	imvTwinPosition : String;
	terminal 	: CM_Terminal;
	container 	: CM_Container;
	stmp : String;
	relCarrier : CM_Carrier;
	invalidObj : Boolean;
	edition : Integer;
begin
	on Exception do app.handleDeletedObject(exception, _obj, invalidObj);
	//machine := 
	edition:=_obj.edition;
	if invalidObj then
		return;
	endif;
	
	inheritMethod(_obj);
	

	
	job:=_obj.myJob;
	wle:=_obj.myWorkListEntry;
	
	rtTask:=_obj.getDirectorOrPickupTask();
	
	
	if rtTask.isPickUp then
		setdownRTTask:=_obj.getDirectorOrSetDownTask(); 
	else
		setdownRTTask:=	rtTask;
	endif;
		
	self.jobID:=job.jobId;
	terminal:=_obj.getMyTerminal();
	
	self.taskStatus:=rtTask.statusString;
	if wle &lt;&gt; null then
		ti:=wle.myTrackedItem;
				
		if wle.myRequest &lt;&gt; null then
			doorDirection:=wle.myRequest.getDoorDirectionDescription(wle.getTargetLocation(), wle.myTrackedItem);
		endif;
		
		type:=job.getJobTypeForWLE(wle);
		
		if job.isKindOf(CM_RoadJob) then
			vvr:=job.CM_RoadJob.myVehicleVisit;
			vehicleId:=job.CM_RoadJob.myVehicle.regNumber;
			if vvr &lt;&gt; null then
				time := vvr.getElapsedTime();		// PAR 16390
			endif;
			//17 Oct 2012	NDL	Par 30110
			if job.CM_RoadJob.isRelease then
				relCarrier := job.CM_RoadJob.myCarrier;
				if relCarrier &lt;&gt; null then
					self.carrier := relCarrier.code;
				else
					self.carrier := job.CM_RoadJob.carrierId;
				endif;
			endif;
			
		else
			time := (app.actualTimeServer.getDifferenceInMinutes(rtTask.createdTime) + 1);	// PAR 16390
		endif;
		
		containerId:=null;
		self.isHazardous:=false;
		self.isoType:=null;
		if ti &lt;&gt; null then
			self.isHazardous:=ti.isHazardous;
			self.description := ti.getQueueTaskID(); 
			if self.carrier = null then	//17 Oct 2012	NDL	Par 30110
				self.carrier := ti.carrier;//20/12/2010 cnwdz2 26582
			endif;
			self.isoType:=ti.getISOType;
			self.operator:=ti.operatorCode;
			self.remarks:=ti.remarks[1:30];
			self.imexStatus:=ti.getImExStatusString();
			self.commodity:=ti.commodity;
			self.dischargePort:=ti.dischargePortDescription[1:30];  // PAR 25095
			self.consignee:=ti.consignee;
			self.subTerminal:=ti.subTerminalCode;
			//self.todoTasks:=ti.getToDoTasksToDo();
			self.todoTasks:=ti.getToDoTasksToDo()[1:30];	// 18 May 2011	NDL	Par 27562
			self.tempC:=ti.getDisplayTemperature(false, true);
			self.tempF:=ti.getDisplayTemperature(false, false);
			//self.weight:=ti.getTotalWeightDisplay();
			self.weight:=ti.getDefaultTotalWeightDisplay();	//06 Dec 2013	NDL	Par 33135
			if ti.canSetAvailabilityGrade then
				self.grade:=ti.getAvailabilityGradeDesc;
			endif;
	
			self.isOverstow:=ti.isOverStowed(REAL_MODE); //epr TFS 37584 10/5/18
		else
			self.description := rtTask.tiId;			
			
			//cnwrd1 par 25441 17.8.2010
			stmp := wle.myRequest.getAVGrade();  
			if stmp.length &gt; self.grade.maxLength then
				self.grade := stmp[1:self.grade.maxLength];
				self.grade[self.grade.maxLength] := '.';
				self.grade[self.grade.maxLength -1] := '.';
				self.grade[self.grade.maxLength -2] := '.';
			else
				self.grade := stmp;
			endif;
			
			self.isoType:= wle.myRequest.getISOType();
			self.operator:= wle.myRequest.getOperatorCode();
			//cnwrd1 par 25441 17.8.2010
			self.remarks := wle.myRequest.getRemarks[1:30]; // 08 Feb 2018	NDL	TFS 36946
		endif;	
		
		if vehicleId = null then
			if _obj.isSourceAMachine then
				vehicleId:=rtTask.getSpecialTargetDisplay(true);
				if terminal.machines[vehicleId] = null then
					vehicleId:=null;
				endif;
			elseif _obj.isTargetAMachine then
				vehicleId:=rtTask.getSpecialTargetDisplay(false);
				if terminal.machines[vehicleId] = null then
					vehicleId:=null;
				endif;
			elseif rtTask.sourceLocation &lt;&gt; null and  rtTask.sourceLocation.isKindOf(CM_VehicleController) then
				vehicleId:=rtTask.sourceLocation.getFullId;
			elseif rtTask.targetLocation &lt;&gt; null and  rtTask.targetLocation.isKindOf(CM_VehicleController) then
				vehicleId:=rtTask.targetLocation.getFullId;
			endif;
		endif;
		
		//epr par 25392 12/8/10
		self.originalSourceLocID:=wle.getOriginalTaskSourceLocId;
		self.finalTargetLocID:=wle.getFinalTaskTargetLocId;
	endif;
		
	
	
	self.containerID:=rtTask.getTaskId()[1:30];  //epr par 31707
	self.currentLocationID:=rtTask.getSourceLocationExtra;    // epr par 30007 23/10/12 was getSourceLocationId;
	if setdownRTTask &lt;&gt; null then //cnwrd1 par 26734 CCMS 2014 plan on pickup
		self.queuedLocationID:=setdownRTTask.getTargetLocationForDisplay; //getTargetLocationExtra; // epr par 30007 23/10/12 was getTargetLocationForDisplay;
	else
		self.queuedLocationID := app.getErrorString(Autoplan);
	endif;
	self.type:=type;
	self.moveVehicleID:=vehicleId;
	//self.isOverstow:=ostow;
	self.timeElapsedInMins:=time;
	if rtTask.status = TASK_COMPLETE and setdownRTTask &lt;&gt; null then
		self.taskStatus:= setdownRTTask.statusString;
	else
		self.taskStatus:= rtTask.statusString;
	endif;
	self.doorDirection :=doorDirection;
	self.queueID:=rtTask.queueId;
	self.myRealQueueEntry := _obj;

	
epilog
	
end;
</source>
        <Parameter name="_obj" type="CM_RTQueueEntry"/>
    </JadeMethod>
    <JadeMethod name="setOverstowForMachine" id="e0ba7e3a-a9a3-40bc-a122-cd76a2a67af5">
        <updating/>
        <source>setOverstowForMachine(_machine : CM_Machine input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 May 2018	jlger1	Initial creation 37584 

*/

vars
	ti : CM_TrackedItem;
	overstowController : CMIF_OverstowController;
begin
	if _machine = null then
		return;
	endif;
	ti:=self.getTI();
	if ti = null then
		return;
	endif;
	
	create overstowController transient;
	overstowController.setParams(null,ti,false,null,_machine);
	self.isOverstow:=overstowController.getAllOverstows();
epilog
	delete overstowController;
end;</source>
        <Parameter name="_machine" type="CM_Machine" usage="input"/>
    </JadeMethod>
</Class>
