<CollClass name="DTO_WagonPositionByIdxDict" id="e96f81f5-2b83-4899-b954-1cb6ca15bf58">
    <loadFactor>66</loadFactor>
    <memberType name="DTO_WagonPosition"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="mobileServer"/>
    <MemberKey>
        <property name="DTO_WagonPosition::idx"/>
    </MemberKey>
    <MemberKey>
        <property name="DTO_WagonPosition::stackHeight"/>
    </MemberKey>
</CollClass>
