<GUIClass name="UT_TestForm" id="b597763e-5540-4c69-b115-86ab8e1f75fd">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>A form used solely in the testing of the HandHeld App, should not be loaded by anything else</text>
    <ImplicitInverseRef name="tblDamageTest" id="6fcf9f46-04fd-483d-99e3-8c37294eb21e">
        <embedded/>
        <type name="CM_DamageEntryTbl"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblTest" id="32dcb14a-9c87-48c5-a906-9a96affd64c6">
        <embedded/>
        <type name="Table"/>
    </ImplicitInverseRef>
    <JadeMethod name="unload" id="bd823464-c8ed-4571-8eef-9fc0b0db3817">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
13 January 2011	cnwndl1	Initial creation

*/

vars

	jrow : JadeTableRow;
	jcol : JadeTableColumn;
	jcell : JadeTableCell;
	
	jrow2 : JadeTableRow;
	jcol2 : JadeTableColumn;
	jcell2 : JadeTableCell;

begin

	jrow := self.tblDamageTest.accessedRow;
	jcol := self.tblDamageTest.accessedColumn;
	jcell := self.tblDamageTest.accessedCell;
	
	jcell2 := self.tblTest.accessedCell;
	jcol2 := self.tblTest.accessedColumn;
	jrow2 := self.tblTest.accessedRow; 

epilog

	delete jrow;
	delete jcol;
	delete jcell;
	delete jrow2;
	delete jcol2;
	delete jcell2;

end;</source>
    </JadeMethod>
</GUIClass>
