<Form name="SingleTCPTesterForm" id="c9cdbc65-7366-4db1-99c0-662f6a0243cc">
    <caption>Test Single TCP Message</caption>
    <clientHeight>652</clientHeight>
    <clientWidth>766</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <minimumHeight>600</minimumHeight>
    <minimumWidth>640</minimumWidth>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>688</height>
    <left>26</left>
    <top>7</top>
    <visible/>
    <width>782</width>
    <Frame name="frmIOHolder" id="4ff21050-ce16-4cde-b42e-44922c61fed9">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <caption>Frame1</caption>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SingleTCPTesterForm"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>8</parentBottomOffset>
        <parentRightOffset>7</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>312</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>457</height>
        <left>6</left>
        <top>187</top>
        <visible/>
        <width>753</width>
    </Frame>
    <JadeDockBar name="jdbInput" id="cf92e596-3447-4a66-af47-d876443ba329">
        <alignChildren>1</alignChildren>
        <alignContainer>5</alignContainer>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="frmIOHolder"/>
        <parentBottomOffset>219</parentBottomOffset>
        <show3D>3</show3D>
        <tabIndex>314</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>238</height>
        <visible/>
        <width>753</width>
    </JadeDockBar>
    <JadeDockBar name="jdbOutput" id="995f9126-b129-4285-9766-51d3adf95980">
        <alignChildren>1</alignChildren>
        <alignContainer>5</alignContainer>
        <foreColor>-2147483640</foreColor>
        <parent name="frmIOHolder"/>
        <show3D>3</show3D>
        <tabIndex>313</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>219</height>
        <top>238</top>
        <visible/>
        <width>753</width>
    </JadeDockBar>
    <GroupBox name="grpInput" id="a1ed9420-d5d8-411a-aa63-c96ec9ab46ed">
        <caption>Input Message Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbInput"/>
        <parentAspect>1</parentAspect>
        <show3D>3</show3D>
        <tabIndex>300</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>231</height>
        <visible/>
        <width>753</width>
    </GroupBox>
    <GroupBox name="grpOutput" id="2b042fce-1d95-4668-b560-cc08d2590349">
        <caption>Output Message Details</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbOutput"/>
        <parentAspect>3</parentAspect>
        <show3D>3</show3D>
        <tabIndex>400</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>219</height>
        <visible/>
        <width>753</width>
    </GroupBox>
    <Button name="btnSendRaw" id="111b7145-dee5-4395-b2d9-16f37cee486d">
        <autoSize>1</autoSize>
        <caption>Send Raw Input</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpInput"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>472</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>360</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>32</height>
        <left>179</left>
        <top>185</top>
        <visible/>
        <width>102</width>
    </Button>
    <ComboBox name="cmbOperation" id="bdf31970-92f6-4202-8461-55b798304737">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpInput"/>
        <parentBottomOffset>190</parentBottomOffset>
        <parentRightOffset>334</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>330</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>108</left>
        <top>21</top>
        <visible/>
        <width>311</width>
    </ComboBox>
    <Label name="lblOperation" id="319cf25c-3e80-4e1f-9c58-f347559ee0b9">
        <alignment>1</alignment>
        <caption>Operation</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpInput"/>
        <parentBottomOffset>189</parentBottomOffset>
        <parentRightOffset>684</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>310</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>24</top>
        <visible/>
        <width>59</width>
    </Label>
    <Button name="btnGenCode" id="afd0aec6-97ab-4f1a-abfe-3b316843002b">
        <autoSize>1</autoSize>
        <caption>Generate Script Code</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpInput"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>342</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>370</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>32</height>
        <left>287</left>
        <top>185</top>
        <visible/>
        <width>124</width>
    </Button>
    <Button name="btnSend" id="33526659-4c08-4f2f-a9df-001de1418603">
        <autoSize>1</autoSize>
        <caption>Send</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="grpInput"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>14</parentBottomOffset>
        <parentRightOffset>580</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>350</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>32</height>
        <left>108</left>
        <top>185</top>
        <visible/>
        <width>65</width>
    </Button>
    <TextBox name="txtInput" id="0bc6b4ee-ae46-41a7-a30b-f6a0353e9d49">
        <scrollBars>3</scrollBars>
        <scrollHorizontal/>
        <scrollVertical/>
        <fontName>Courier New</fontName>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpInput"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>62</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>340</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>120</height>
        <left>108</left>
        <top>49</top>
        <visible/>
        <width>634</width>
    </TextBox>
    <TextBox name="txtOutput" id="65be8cca-2287-4228-8f6d-ad513e7c9c13">
        <scrollBars>3</scrollBars>
        <scrollHorizontal/>
        <scrollVertical/>
        <fontName>Courier New</fontName>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpOutput"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>410</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>188</height>
        <left>108</left>
        <top>20</top>
        <visible/>
        <width>634</width>
    </TextBox>
</Form>
