<GUIClass name="JACBackupScheduleForm" id="28fb766f-27f0-4d73-a5f8-3b152e370693">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnBackupAbort" id="c0ebd6ea-9568-4606-8143-3c36be66e94d">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDel" id="89b3c98c-44b6-4174-b070-fb5dbe47e447">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEdit" id="b3aa2862-86cf-443d-a27f-213e66eab4c8">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNew" id="11f3e7b9-bfae-4199-b3f1-93515608550a">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnReset" id="91a84e97-97ab-4944-b28f-f7437fbb275f">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnServerApp" id="0aa0600c-d51d-4e72-bf0c-43aef9007a05">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cbxBackupDays" id="1ec7ad95-2bdb-4df6-b4cc-f35956bd5034">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkCompleted" id="c51991c2-96c2-49b4-9426-4f2e69558aaa">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkDBLogs" id="addbe92b-3e46-4742-a4ef-21035b735979">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkDebug" id="e4eef5bb-88d5-4652-baea-612e2b864c63">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkFailed" id="73d957dd-6545-4900-a507-a77014090154">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkLocalLogs" id="b0a7706a-435f-442d-a33c-c5d32b7c2b22">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkLogCompress" id="18793023-cd7b-447a-b5f3-55d42c80b8ef">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkLogVerify" id="7f09281c-74b7-46c4-a9de-f05a5586b3aa">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkRemoteLogs" id="c8a5d469-a929-425a-b467-adc7f605549f">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkRunning" id="5a37a87f-6532-4a63-8ced-7ab372ef697d">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkSDSLogs" id="57300736-43bd-4179-ab63-94b10f211c26">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkSDSSecondary" id="de2cf11f-ea0f-4c6c-977c-83d70c2c8319">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkScheduled" id="e2655881-3894-4f2d-b6c5-bb026c4a1961">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkShowAll" id="ae53ce38-cda1-4cdc-ab3d-7024827e060b">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmSelectTypes" id="834abb08-98a5-4dcc-8f67-bfb534be259f">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="jdtCurrent" id="57b4dde3-885b-48ff-8da8-0663c3e66cfa">
        <embedded/>
        <type name="CnEcDesignTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="journalFrame" id="01ca1091-1376-4478-91f6-384a9ad00a97">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label10" id="a3530192-13e7-451a-aac9-9e36671b7c7f">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label2" id="4f81f37f-79d1-4d59-bf87-55d9d77d439f">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label3" id="9e06880b-1e7e-47ee-baff-5f6fb72268fd">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label5" id="556be7a1-2a03-44a0-ae48-89e515fadd94">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label6" id="bdaa38ed-1ece-4740-b3c5-2f24054979fe">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label7" id="a02dd95e-a6db-47e3-8c3b-a9864abad1d8">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label8" id="e8860387-639b-42da-872c-a4e14ca81a1b">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="label9" id="9691a97a-6cb6-4604-b365-0ab0b953779f">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCurrSch" id="b1a236d0-3fde-43d2-88f8-b0c59709d4e2">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentCntrl" id="54bd3fee-3f0d-41dd-83b8-046e89dde296">
        <embedded/>
        <type name="Control"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="statusLine" id="85149bc7-c0f0-4c5f-acc5-5027e01049d1">
        <embedded/>
        <type name="StatusLine"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbBinaryBackPath" id="4a9f3ed5-4c1d-4b69-bd07-bcca3e32d79a">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbEmailAddress" id="39545627-91a7-41ca-84cc-4a5d36212dde">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbLocalLogPath" id="6d714899-e338-4404-bf5b-81c438a1efed">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbRemoteLogPath" id="7f2237f6-7728-4cd7-b90f-540a567a008d">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbSMTPServer" id="f880116f-c436-44d4-8963-456eb495061b">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tbVersion" id="988fd5d1-f5ea-4b65-bc86-f3355bbed07f">
        <embedded/>
        <type name="TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="backupRunning" id="b1800ddc-43c7-4f3e-bd1f-ce29cb7607c3">
        <source>backupRunning() : Boolean;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	sched: JACBackupSchedule;
begin
	sched := app.myServerAppObject.jacBackupScheduleObjects.getAtKeyGeq(JACBackupRunning, null);
	if sched = null or
	   sched.status &lt;&gt; JACBackupRunning then
		sched := app.myServerAppObject.jacBackupScheduleObjects.getAtKeyGeq(JACBackupActivated, null);
		if sched = null or
		   sched.status &lt;&gt; JACBackupActivated then
			sched := null;
		endif;
	endif;
	if sched = null then
		return false;
	else
		return true;
	endif;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="btnBackupAbort_click" id="c6082854-1b6d-4bd2-bd27-fdc1d5cc7065">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnBackupAbort_click(_btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _btn;
	self.doBackupOrAbort;
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDel_click" id="69bb3cd0-9227-4b70-a951-f84bef17f8be">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDel_click(_btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	sched: JACBackupSchedule;
begin
	self.myCurrentCntrl := _btn;
	if jdtCurrent.row &gt; 1 then
		jdtCurrent.column := 1;
		beginTransaction;
		delete jdtCurrent.itemObject.JACBackupSchedule;
		commitTransaction;
		self.resetTable;
		btnDel.enabled := false;
		btnEdit.enabled := false;
		btnReset.enabled := false;		
	else
		app.msgBox("You must select a row before trying to delete.","Error",MsgBox_OK_Only);
	endif;
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnEdit_click" id="ce0c2e45-9eaf-4fd5-bb1d-739ae641131a">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnEdit_click(_btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	sched: JACBackupSchedule;
	form: JACBackupScheduleEditForm;
begin
	self.myCurrentCntrl := _btn;
	jdtCurrent.column:=1;
	sched:=jdtCurrent.itemObject.JACBackupSchedule;
	if sched &lt;&gt; null and
	   sched.status = JACBackupComplete then
//		return;
	endif;
	create form;
	form.centreWindow;
	form.mySchedule:=sched;
	form.showModal;
	self.resetTable;
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNew_click" id="5acc9de1-61a4-4ed1-be4b-895599f16f47">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNew_click(_btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	form: JACBackupScheduleEditForm;
begin
	self.myCurrentCntrl := _btn;
	create form;
	form.centreWindow;
	form.mySchedule:=null;
	form.showModal;
	self.resetTable;
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnReset_click" id="07cd160b-f942-41cf-8d2a-fd56a63c980b">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnReset_click(_btn: Button input) updating;
// Reset a stalled schedule
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	sched: JACBackupSchedule;
begin
	self.myCurrentCntrl := _btn;
	jdtCurrent.column := 1;
	sched := jdtCurrent.itemObject.JACBackupSchedule;
//	if sched.status &lt;&gt; JACBackupComplete then
		beginTransaction;
		sched.setStatus(JACBackupScheduled);
		sched.setFinalMessage(null);
		commitTransaction;
//	else
//		self.statusLine.caption := "Unable to reset completed schedules.";
//	endif;
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnServerApp_click" id="760fbf2e-d69c-4570-b7c5-70b5ed82baa3">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnServerApp_click(_btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _btn;
	self.doServerApp();
end;</source>
        <Parameter name="_btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cbxBackupDays_change" id="7ce1d394-f01e-4430-be5b-6c340167c562">
        <controlMethod name="ComboBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cbxBackupDays_change(_combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _combobox;
end;</source>
        <Parameter name="_combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cbxBackupDays_click" id="d05a0a95-1910-4007-882c-e0d227adb567">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cbxBackupDays_click(_combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	beginTransaction;
	app.myServerAppObject.setPurgeLogDays(_combobox.listIndex - 1);
	commitTransaction;
end;</source>
        <Parameter name="_combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkCompleted_click" id="6818f29a-1667-4673-bbab-32f868b21cae">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkCompleted_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	self.resetTable;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkDBLogs_click" id="77efa784-6fbf-48a5-ab55-0df701f91f19">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkDBLogs_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setPurgeDBLogs(_checkbox.value);
	commitTransaction;

end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkDebug_click" id="d5010f46-0ddf-4f02-992a-b72b3ed036d1">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkDebug_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setDebug(_checkbox.value);
	commitTransaction;
	app.myDBA.closeCurrentJournal;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkFailed_click" id="9679a386-db9c-4476-bec6-7a09a077a524">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkFailed_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	self.resetTable;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkLocalLogs_click" id="75cc6250-8d4c-40d1-9022-9c5da9c0313f">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkLocalLogs_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setPurgeLocalLogs(_checkbox.value);
	commitTransaction;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkLogCompress_click" id="b7209e27-c19d-4736-9aa0-4c5c6126ad39">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkLogCompress_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setLogCompress(_checkbox.value);
	commitTransaction;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkLogVerify_click" id="110ed497-1918-43f2-8c54-2c8eec3e4ac7">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkLogVerify_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setLogVerify(_checkbox.value);
	commitTransaction;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkRemoteLogs_click" id="9bd85422-f633-49b5-8c72-c44cf4a33ce0">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkRemoteLogs_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setPurgeRemoteLogs(_checkbox.value);
	commitTransaction;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkRunning_click" id="25748004-30bd-44ec-97c5-c27ccd808dc9">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkRunning_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	self.resetTable;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkSDSLogs_click" id="b5241d84-47dd-4d7b-8eec-e6dff0c7ce2d">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkSDSLogs_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	beginTransaction;
	app.myServerAppObject.setPurgeSDSLogs(_checkbox.value);
	commitTransaction;
	//force the change to be transferred to the secondary.
	app.myDBA.closeCurrentJournal;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkSDSSecondary_click" id="c2342de8-1286-4794-bf81-96106c9746e2">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkSDSSecondary_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl	:=	_checkbox;
	
	if app.msgBox("The binary and database directories are relative to the computer doing "&amp;
		           "the backup. The log directories are only ever done on the Primary database. "&amp;CrLf&amp;
		           "This means the directory used for the binary and database must be visible to the "&amp;
		           "Primary or Secondary SDS database computer, as applicable.", "Note:", 1) = 1 then
		beginTransaction;
		app.myServerAppObject.setUseSDSSecondary(_checkbox.value);
		commitTransaction;
		//force the change to be transferred to the secondary.
		app.myDBA.closeCurrentJournal();
	endif;
	
	self.setValidObjects();
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkScheduled_click" id="231a1535-1c0e-4118-b0ef-4bc0173f67d1">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkScheduled_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	self.resetTable;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkShowAll_click" id="b167e957-4dc0-429c-beca-886b309e7057">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkShowAll_click(_checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _checkbox;
	self.resetTable;
end;</source>
        <Parameter name="_checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doBackupOrAbort" id="433e7253-bd2a-405f-88a2-7a66a31a8290">
        <source>doBackupOrAbort();
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//// 19 May 2016	cnwns1	TFS 488 - Multi Timezone Support
// ---------------------------------------------------------------------------

vars
	sched: JACBackupSchedule;
begin
	sched := app.myServerAppObject.jacBackupScheduleObjects.getAtKeyGeq(JACBackupRunning, null);
	if sched = null or 
	   sched.status &lt;&gt; JACBackupRunning then
		sched := app.myServerAppObject.jacBackupScheduleObjects.getAtKeyGeq(JACBackupScheduled, null);
		if sched = null then
			self.statusLine.caption := "Unable to find a schedule to do backup.";		
		else
			beginTransaction;
			sched.setStatus(JACBackupActivated);
			sched.setActualStartTS(app.actualTimeServer);// 19 May 2016	cnwns1	TFS 488 - Multi Timezone Support
			commitTransaction;
			if app.isSDSSecondaryBackup then
				app.writeLog(class.name&amp;'::'&amp;method.name&amp;' sdsCauseEvent NotifyBackupControlApp='&amp;NotifyBackupControlApp.String, LogDebug);
				beginTransaction;
				app.myServerAppObject.sdsCauseEvent(NotifyBackupControlApp, false, sched);
				commitTransaction;
				app.myDBA.closeCurrentJournal();
			else
				app.writeLog(class.name&amp;'::'&amp;method.name&amp;' causeEvent NotifyBackupControlApp='&amp;NotifyBackupControlApp.String, LogDebug);
				app.myServerAppObject.causeEvent(NotifyBackupControlApp, true, sched);
			endif;
		endif;
	else
		app.myServerAppObject.doAbortBackup;
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="doLoad" id="bba55cd5-1f97-44a5-b862-dee5852bef25">
        <updating/>
        <source>doLoad() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	serverApp : JACServerAppObject;
begin
//	beginTransientTransaction;
//	if app.myDBA = null then
//		create app.myDBA sharedTransient;
//	endif;
//	commitTransientTransaction;
	app.jacInitializeApp;
	self.tbVersion.text := JACVersion.VERSION;
	self.myCurrentCntrl := self.tbSMTPServer;
	serverApp := app.myServerAppObject;

	self.jdtCurrent.readOnly:=true;
	self.resetTable;
	self.centreWindow;
	self.tbEmailAddress.text := serverApp.emailAddress;
	self.tbSMTPServer.text := serverApp.smtpServer;
	self.tbLocalLogPath.text := serverApp.logLocalBackupPath;
	self.tbRemoteLogPath.text := serverApp.logRemoteBackupPath;
	self.chkDebug.value := serverApp.debug;
	self.chkDBLogs.value := serverApp.purgeDBLogs;
	self.chkLocalLogs.value := serverApp.purgeLocalLogs;
	self.chkRemoteLogs.value := serverApp.purgeRemoteLogs;
	if app.isSDSSecondaryBackup then //cnwrs1 Aug 2009 par 20440 only show the SDS logs setting if a SDS database
		self.chkSDSLogs.value := serverApp.purgeSDSLogs;
	endif;
	self.chkLogVerify.value := serverApp.logVerify;
	self.chkLogCompress.value := serverApp.logCompress;
	self.chkSDSSecondary.value := serverApp.useSDSSecondary;
	self.cbxBackupDays.addItem('0');
	self.cbxBackupDays.addItem('1');
	self.cbxBackupDays.addItem('2');
	self.cbxBackupDays.addItem('3');
	self.cbxBackupDays.addItem('4');
	self.cbxBackupDays.addItem('5');
	self.cbxBackupDays.addItem('6');
	self.cbxBackupDays.addItem('7');
	self.cbxBackupDays.addItem('8');
	self.cbxBackupDays.addItem('9');
	self.cbxBackupDays.addItem('10');
	self.cbxBackupDays.addItem('11');
	self.cbxBackupDays.addItem('12');
	self.cbxBackupDays.addItem('13');
	self.cbxBackupDays.addItem('14');
	self.cbxBackupDays.addItem('15');
	self.cbxBackupDays.addItem('16');
	self.cbxBackupDays.addItem('17');
	self.cbxBackupDays.addItem('18');
	self.cbxBackupDays.addItem('19');
	self.cbxBackupDays.addItem('20');
	self.cbxBackupDays.addItem('21');
	self.cbxBackupDays.addItem('22');
	self.cbxBackupDays.addItem('23');
	self.cbxBackupDays.addItem('24');
	self.cbxBackupDays.addItem('25');
	self.cbxBackupDays.addItem('26');
	self.cbxBackupDays.addItem('27');
	self.cbxBackupDays.addItem('28');
	self.cbxBackupDays.addItem('29');
	self.cbxBackupDays.addItem('30');
	self.cbxBackupDays.addItem('31');
	self.cbxBackupDays.addItem('32');
	self.cbxBackupDays.addItem('33');
	self.cbxBackupDays.addItem('34');
	self.cbxBackupDays.addItem('35');
	self.cbxBackupDays.addItem('36');
	self.cbxBackupDays.addItem('37');
	self.cbxBackupDays.addItem('38');
	self.cbxBackupDays.addItem('39');
	self.cbxBackupDays.addItem('40');
	self.cbxBackupDays.addItem('41');
	self.cbxBackupDays.addItem('42');
	self.cbxBackupDays.addItem('43');
	self.cbxBackupDays.addItem('44');
	self.cbxBackupDays.addItem('45');
	self.cbxBackupDays.addItem('46');
	self.cbxBackupDays.addItem('47');
	self.cbxBackupDays.addItem('48');
	self.cbxBackupDays.addItem('49');
	self.cbxBackupDays.addItem('50');
	self.cbxBackupDays.addItem('51');
	self.cbxBackupDays.addItem('52');
	self.cbxBackupDays.addItem('53');
	self.cbxBackupDays.addItem('54');
	self.cbxBackupDays.addItem('55');
	self.cbxBackupDays.addItem('56');
	self.cbxBackupDays.addItem('57');
	self.cbxBackupDays.addItem('58');
	self.cbxBackupDays.addItem('59');
	self.cbxBackupDays.addItem('60');
	self.cbxBackupDays.addItem('61');
	self.cbxBackupDays.addItem('62');
	self.cbxBackupDays.addItem('63');
	self.cbxBackupDays.addItem('64');
	self.cbxBackupDays.addItem('65');
	self.cbxBackupDays.addItem('66');
	self.cbxBackupDays.addItem('67');
	self.cbxBackupDays.addItem('68');
	self.cbxBackupDays.addItem('69');
	self.cbxBackupDays.addItem('70');
	self.cbxBackupDays.addItem('71');
	self.cbxBackupDays.addItem('72');
	self.cbxBackupDays.addItem('73');
	self.cbxBackupDays.addItem('74');
	self.cbxBackupDays.addItem('75');
	self.cbxBackupDays.addItem('76');
	self.cbxBackupDays.addItem('77');
	self.cbxBackupDays.addItem('78');
	self.cbxBackupDays.addItem('79');
	self.cbxBackupDays.addItem('80');
	self.cbxBackupDays.addItem('81');
	self.cbxBackupDays.addItem('82');
	self.cbxBackupDays.addItem('83');
	self.cbxBackupDays.addItem('84');
	self.cbxBackupDays.addItem('85');
	self.cbxBackupDays.addItem('86');
	self.cbxBackupDays.addItem('87');
	self.cbxBackupDays.addItem('88');
	self.cbxBackupDays.addItem('89');
	self.cbxBackupDays.addItem('90');
	self.cbxBackupDays.addItem('91');
	self.cbxBackupDays.addItem('92');
	self.cbxBackupDays.addItem('93');
	self.cbxBackupDays.addItem('94');
	self.cbxBackupDays.addItem('95');
	self.cbxBackupDays.addItem('96');
	self.cbxBackupDays.addItem('97');
	self.cbxBackupDays.addItem('98');
	self.cbxBackupDays.addItem('99');
	self.cbxBackupDays.listIndex:=serverApp.purgeLogDays + 1;
	self.btnReset.bubbleHelp := "Click to reset status on selected schedule entry.";

	if app.computerName = app.getServerCompName and
	   not app.isSDSSecondaryDB then
		self.btnDel.bubbleHelp := "Click to delete selected schedule entry.";
		self.btnEdit.bubbleHelp := "Click to edit selected schedule entry.";
		self.btnNew.bubbleHelp := "Click to create new schedule entry.";
		self.tbLocalLogPath.bubbleHelp:="The location of backed up journal files";
		self.tbRemoteLogPath.bubbleHelp:="When running Jade Server as a service use a unl and ensure the account has access to the network share.";
		self.tbEmailAddress.bubbleHelp := "The email adress to which JacBackup will send messages.";
		self.tbSMTPServer.bubbleHelp := "SMTP Email server name.";
		self.chkDebug.bubbleHelp := "Click to enable debug logging.";
		self.chkLocalLogs.bubbleHelp := "Click to have the old local backup transction journals purged.";
		self.chkLogCompress.bubbleHelp := "Click to have the transction journals compressed.";
		self.chkLogVerify.bubbleHelp := "Click to have the transction journals verify after they are copied.";
		self.chkRemoteLogs.bubbleHelp := "Click to have the old remote backup transction journals purged.";
		self.cbxBackupDays.bubbleHelp:="Backed up journal files older than this are automatically purged.";
		self.chkSDSLogs.bubbleHelp := "Click to have the old SDS transction journals purged.";
	else
		self.btnDel.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.btnBackupAbort.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.btnEdit.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.btnNew.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.tbLocalLogPath.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.tbRemoteLogPath.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.tbEmailAddress.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.tbSMTPServer.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.chkDebug.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.cbxBackupDays.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.chkDBLogs.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.chkLocalLogs.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.chkLogCompress.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.chkLogVerify.bubbleHelp := "Schedule maintenance can only be done on the server.";
		self.chkRemoteLogs.bubbleHelp:="Schedule maintenance can only be done on the server.";
		self.chkSDSLogs.bubbleHelp := "Schedule maintenance can only be done on the server.";
	endif;
	
	self.beginNotification(serverApp, NotifyBackupServerStarted, Response_Continuous, 0);
	self.beginNotification(serverApp, NotifyBackupServerTerminated, Response_Continuous, 0);

	self.initBtnServerApp(app.jacIsAppRunning(JACBackupServerAppName));

	self.beginClassNotification(JACBackupSchedule, false, Any_System_Event, Response_Continuous, 0);
	self.beginClassNotification(JACServerAppObject, false, Any_System_Event, Response_Continuous, 0);
	self.statusLine.caption := null;
	self.setValidObjects;
end;</source>
    </JadeMethod>
    <JadeMethod name="doServerApp" id="614224a9-f507-45c2-a0ad-a1bbcb762230">
        <updating/>
        <source>doServerApp() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	// Disable the button so the user cannot click again before
	// the app is started/stopped
	btnServerApp.enabled := false;

	if app.jacIsAppRunning(JACBackupServerAppName) then
		app.myServerAppObject.stopBackupServerApp();
	else
		app.myServerAppObject.startBackupServerApp();
	endif;
	self.setValidObjects;
end;</source>
    </JadeMethod>
    <JadeMethod name="initBtnServerApp" id="41e817f0-0ba0-46f4-a39d-3808d8cb9226">
        <source>initBtnServerApp(_running: Boolean);
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	if _running then
		self.btnServerApp.caption := 'Stop Server App';
		self.btnServerApp.buttonPicture := Button.ButtonPicture_Stop;
		self.btnServerApp.bubbleHelp := "Click to stop the Server App controlling the backups.";
	else
		self.btnServerApp.caption := 'Start Server App';
		self.btnServerApp.buttonPicture := Button.ButtonPicture_Tick;
		self.btnServerApp.bubbleHelp := "Click to start the Server App controlling the backups.";
	endif;
	self.btnBackupAbort.enabled := false;
	self.btnServerApp.enabled := false;

	// Reenable the button with the new state
//	if app.computerName = app.getServerCompName then
//		self.btnServerApp.enabled := true;
//	else
//		self.btnServerApp.enabled := false;
//	endif;

end;</source>
        <Parameter name="_running" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="jdtCurrent_click" id="c14bb555-fcbe-48b3-9042-214c6b6e8791">
        <controlMethod name="CnEcDesignTable::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>jdtCurrent_click(table: Table input) updating;

begin
	btnEdit.enabled	:=	(table.row &gt; table.fixedRows and table.row &lt;= table.rows);
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="jdtCurrent_dblClick" id="9fe7ca04-072e-47c3-a4c2-471af595ed90">
        <controlMethod name="Table::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>jdtCurrent_dblClick(_table: Table input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	_table.column := 1;
	_table.bubbleHelp := "Select row to display more details.";
	
//	if not app.computerName = app.getServerCompName() or app.isSDSSecondaryDB() then
	if not app.computerName = app.getServerCompName() then
//	else
		return;
	endif;
	
	if _table.row &gt; 1
	and _table.itemObject.JACBackupSchedule.status = JACBackupScheduled
	then
		btnEdit.enabled		:=	true;
		btnDel.enabled		:=	true;
		btnReset.enabled	:=	true;
	elseif _table.row &gt; 1 then	
		btnEdit.enabled		:=	false;
		btnDel.enabled		:=	true;
		btnReset.enabled	:=	true;
	else
		btnEdit.enabled		:=	false;
		btnDel.enabled		:=	false;
		btnReset.enabled	:=	false;
	endif;

end;</source>
        <Parameter name="_table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="jdtCurrent_displayEntry" id="c07a2de3-f11f-48c2-87cc-9abcf5095f40">
        <controlMethod name="CnEcDesignTable::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>jdtCurrent_displayEntry(_table: CnEcDesignTable input; _obj: Any; _columnHeading: String input):String updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 24/04/2013	cnwcs5		par 30652 - remove resynch/resynchObject method calls
// ---------------------------------------------------------------------------

constants
	True: String = true.String;
	False: String = false.String;

vars
            //  Table
begin
	if not global.isValidObject(_obj.Object) or // during SDS catchup the schedules may have been deleted
	   _obj = null then
		return null;
	endif;
	
	if _columnHeading = 'Start Date' then
		return(_obj.JACBackupSchedule.getStartTS.Date.format("dd/MM/yyyy"));
	elseif _columnHeading = 'Start Time' then
		return(_obj.JACBackupSchedule.getStartTS.Time.format("HH:mm"));
	elseif _columnHeading = 'Splits' then
		return(_obj.JACBackupSchedule.numSplits.String);
	elseif _columnHeading = 'Recur' then
		return(_obj.JACBackupSchedule.recur);
	elseif _columnHeading = 'Verify' then
		if _obj.JACBackupSchedule.verify then
			return(True);
		else
			return(False);
		endif;
	elseif _columnHeading = 'Overwrite' then
		if _obj.JACBackupSchedule.overwrite then
			return(True);
		else
			return(False);
		endif;
	elseif _columnHeading = 'Exclude' then
		if _obj.JACBackupSchedule.exclude then
			return(True);
		else
			return(False);
		endif;   
	elseif _columnHeading = 'Quiesce' then
		if _obj.JACBackupSchedule.quiesce then
			return(True);
		else
			return(False);
		endif;
	elseif _columnHeading = 'Compress' then
		if _obj.JACBackupSchedule.compress then
			return(True);
		else
			return(False);
		endif;
	elseif _columnHeading = 'Status' then
		if _obj.JACBackupSchedule.status = JACBackupComplete then
			if _obj.JACBackupSchedule.runOnSecondary then
				return("Completed at " &amp; _obj.JACBackupSchedule.endTS.String&amp;" on SDS Sec.");
			else
				return("Completed at " &amp; _obj.JACBackupSchedule.endTS.String&amp;'.');
			endif;
		elseif _obj.JACBackupSchedule.status = JACBackupFailed then
			return("Failed." &amp; _obj.JACBackupSchedule.endTS.String);
		elseif _obj.JACBackupSchedule.status = JACBackupAborted then
			return("Aborted." &amp; _obj.JACBackupSchedule.endTS.String);
		elseif _obj.JACBackupSchedule.status = JACBackupRunning then
			if _obj.JACBackupSchedule.runOnSecondary then
				return("Running on SDS Sec.");
			else
				return("Running.");
			endif;
		elseif _obj.JACBackupSchedule.status = JACBackupScheduled then
			return("Scheduled.");
		elseif _obj.JACBackupSchedule.status = JACBackupActivated then
			return("Activated.");
		else
			return("Unknown - " &amp; _obj.JACBackupSchedule.status);
		endif;
	endif;
end;</source>
        <Parameter name="_table" type="CnEcDesignTable" usage="input"/>
        <Parameter name="_obj" type="Any"/>
        <Parameter name="_columnHeading" type="String" usage="input"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="jdtCurrent_excludeObject" id="622c4f1a-028e-4efd-9bd6-f22c6aa92d33">
        <controlMethod name="CnEcDesignTable::excludeObject"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>jdtCurrent_excludeObject(_obj: Object):Boolean updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	if not chkShowAll.value then
		if _obj.JACBackupSchedule.status = JACBackupComplete and
		  not chkCompleted.value then
			return(true);
		elseif _obj.JACBackupSchedule.status = JACBackupFailed and 
		  not chkFailed.value then
			return(true);
		elseif _obj.JACBackupSchedule.status = JACBackupAborted and 
		  not chkFailed.value then
			return(true);
		elseif _obj.JACBackupSchedule.status = JACBackupRunning and
		  not chkRunning.value then
			return(true);
		elseif _obj.JACBackupSchedule.status = JACBackupScheduled and 
		  not chkScheduled.value then
			return(true);
		endif;
	endif;

	return (false);

end;</source>
        <Parameter name="_obj" type="Object"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="jdtCurrent_rowColumnChg" id="3ea55c80-bedb-455d-8c26-5f19a1026feb">
        <controlMethod name="Table::rowColumnChg"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>jdtCurrent_rowColumnChg(_table: Table input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
// 04/08/2006	cnwdad1		Change to allow the edit form when not running on
//							the server - the edit form has been changed to NOT
//							allow any updates in this case.
// ---------------------------------------------------------------------------
vars
	isOnServerMachine	: Boolean;
	
begin
	_table.column		:=	1;
	_table.bubbleHelp	:=	"Select row to display more details.";
	isOnServerMachine	:=	app.computerName = app.getServerCompName();
	
//	if not app.computerName = app.getServerCompName() or app.isSDSSecondaryDB() then
	if not isOnServerMachine then
		return;
	endif;
	
	if _table.row &gt; 1
	and _table.itemObject.JACBackupSchedule.status = JACBackupScheduled
	then
		if isOnServerMachine and not app.isSDSSecondaryDB() then
//			btnEdit.enabled	:=	true;
			btnDel.enabled	:=	true;
		endif;
		
		btnReset.enabled	:=	true;
		
	elseif _table.row &gt; 1 then	
		if _table.itemObject.JACBackupSchedule.finalMessage &lt;&gt; null then
			_table.bubbleHelp	:=	_table.itemObject.JACBackupSchedule.finalMessage;
		endif;
		
		if isOnServerMachine and not app.isSDSSecondaryDB() then
//			btnEdit.enabled	:=	false;
			btnDel.enabled	:=	true;
		endif;
		
		btnReset.enabled	:=	true;
		
	else
		if isOnServerMachine and not app.isSDSSecondaryDB() then
//			btnEdit.enabled	:=	false;
			btnDel.enabled	:=	false;
		endif;
		
		btnReset.enabled	:=	false;
	endif;
	
// cnwdad1 07/08/2006 - The edit form has been change to not allow update where appropriate.
	btnEdit.enabled		:=	true;
end;</source>
        <Parameter name="_table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="keyDown" id="806508e3-3358-4018-9b88-090b6d635036">
        <controlMethod name="Form::keyDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>keyDown(keyCode: Integer io; shift: Integer) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

constants
	F5 = 116;
vars

begin
	if keyCode = F5 then
		self.resetTable();
		return;
	endif;
end;</source>
        <Parameter name="keyCode" type="Integer" usage="io"/>
        <Parameter name="shift" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="load" id="76472377-10ce-48f7-a9fa-0b6a1b3d8029">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.doLoad();
end;</source>
    </JadeMethod>
    <JadeMethod name="resetTable" id="1911c65a-9924-409f-a1b5-589e1c2867f1">
        <updating/>
        <source>resetTable() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
begin
//	jdtCurrent.clear;
	jdtCurrent.listCollection(app.myServerAppObject.allBackupSchedulesByStartTS, false, 1);
	jdtCurrent.refresh();
	
	self.setValidObjects();

	btnEdit.enabled		:=	false;
	btnReset.enabled	:=	false;
	btnDel.enabled		:=	false;
end;</source>
    </JadeMethod>
    <JadeMethod name="selectFile" id="f6fd9594-4796-4401-b382-8824d720432e">
        <source>selectFile(_filePath: String output; _fileName: String output);
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
//Allows the user to choose a backup file to run when logs close
vars
	dialog: CMDFileOpen;
	str: String;
	pos: Integer;
begin
	create dialog transient;
	dialog.createPrompt := false;
	dialog.fileMustExist := true;

	if dialog.open = 0 then
		str := dialog.fileName;
		pos := str.pos(dialog.fileTitle.trimBlanks,1);
		str := str[1:pos-2];
		_filePath := str;
		_fileName := dialog.fileTitle;

	else
		_filePath:=null;
		_fileName:=null;
	endif;
epilog
	delete dialog;
end;</source>
        <Parameter name="_filePath" type="String" usage="output"/>
        <Parameter name="_fileName" type="String" usage="output"/>
    </JadeMethod>
    <JadeMethod name="selectFolder" id="d8edcb1b-abef-4e09-b057-3d7a460afa5c">
        <source>selectFolder():String;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	fn: FileFolder;
begin
	create fn transient;
	fn.fileName := fn.browseForFolder("Select Backup Location","");
	return fn.fileName;
epilog
	delete fn;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setValidObjects" id="ffeedc1f-b71a-4a4b-a1cc-41ae6cb5422a">
        <updating/>
        <source>setValidObjects() updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.chkSDSLogs.enabled := false;
	self.chkSDSSecondary.enabled := false;
	self.btnBackupAbort.enabled := false;
	self.btnNew.enabled := false;
	self.btnBackupAbort.enabled := false;
	self.btnServerApp.enabled := false;
	self.cbxBackupDays.enabled := false;
	self.chkDBLogs.enabled := false;
	self.chkDebug.enabled := false;
	self.chkLocalLogs.enabled := false;
	self.chkLogCompress.enabled := false;
	self.chkLogVerify.enabled := false;
	self.chkRemoteLogs.enabled := false;
	self.chkSDSSecondary.enabled := false;
	self.label2.enabled := false;
	self.label3.enabled := false;
	self.label5.enabled := false;
	self.label6.enabled := false;
	self.label7.enabled := false;
	self.label8.enabled := false;
	self.label9.enabled := false;
	self.label10.enabled := false;
	self.tbBinaryBackPath.enabled := false;
	self.tbEmailAddress.enabled := false;
	self.tbLocalLogPath.enabled := false;
	self.tbRemoteLogPath.enabled := false;
	self.tbSMTPServer.enabled := false;

	if app.computerName = app.getServerCompName and not app.isSDSSecondaryDB then
		self.btnNew.enabled	:=	true;
		
		if not self.backupRunning and app.jacIsAppRunning(JACBackupServerAppName) then
			self.btnBackupAbort.enabled	:=	true;
		endif;
		
		self.btnServerApp.enabled	:=	true;
		self.cbxBackupDays.enabled	:=	true;
		self.chkDBLogs.enabled		:=	true;
		self.chkDebug.enabled		:=	true;
		self.chkLocalLogs.enabled	:=	true;
		self.chkLogCompress.enabled	:=	true;
		self.chkLogVerify.enabled	:=	true;
		self.chkRemoteLogs.enabled	:=	true;
		
		if app.isSDSDatabase then
			self.chkSDSSecondary.enabled	:=	true;
			chkSDSLogs.enabled				:=	true;
		endif;
		
		self.label2.enabled				:=	true;
		self.label3.enabled				:=	true;
		self.label5.enabled				:=	true;
		self.label6.enabled				:=	true;
		self.label7.enabled				:=	true;
		self.label8.enabled				:=	true;
		self.label9.enabled				:=	true;
		self.label10.enabled			:=	true;
		self.tbBinaryBackPath.enabled	:=	true;
		self.tbEmailAddress.enabled		:=	true;
		self.tbLocalLogPath.enabled		:=	true;
		self.tbRemoteLogPath.enabled	:=	true;
		self.tbSMTPServer.enabled		:=	true;
	else
		if app.computerName = app.getServerCompName then
			self.btnServerApp.enabled	:=	true;
		endif;
	endif;
	
	if app.isSDSSecondaryBackup then
		self.tbBinaryBackPath.text := app.myServerAppObject.binarySecBackupPath;
		self.label10.caption := "Binary Backup Path (SDS):";
		
		if app.computerName = app.getServerCompName then
		endif;
	else
		self.tbBinaryBackPath.text := app.myServerAppObject.binaryBackupPath;
		self.label10.caption := "Binary Backup Path:";
	endif;
	
// cnwdad1 07/08/2006 - The edit form has been changed to only allow updates when appropriate.
	self.btnEdit.enabled	:=	false;
//	self.btnEdit.enabled	:=	true;
	self.btnReset.enabled	:=	false;
	self.btnDel.enabled		:=	false;
	self.caption			:=	"Online Backup Schedule";
	
	if app.isSDSDatabase then
		if app.isSDSSecondaryDB then
			self.caption	:=	self.caption&amp;' (Secondary DB)';
		else
			self.caption	:=	self.caption&amp;' (Primary DB)';
			
			if app.myServerAppObject.secondarySDSIsAlive then
				self.caption	:=	self.caption&amp;' - Secondary ControlApp is running.';
			else
				self.caption	:=	self.caption&amp;' - Secondary ControlApp is not running.';
			endif;
		endif;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="sysNotify" id="3bf15b15-cd9b-4f27-8ef9-e2c3437daaf1">
        <controlMethod name="Form::sysNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>sysNotify(_eventType: Integer; _theObject: Object; _eventTag: Integer) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.resetTable;
	self.myCurrentCntrl.setFocus;
end;</source>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tbBinaryBackPath_change" id="b3d1a9f8-5b88-4457-9c31-c5ca71b004a8">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbBinaryBackPath_change(_textbox: TextBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	secBackupPathChanged: Boolean; //set if the path on sec db is changed 
begin
	self.myCurrentCntrl := _textbox;
	secBackupPathChanged := false;
	beginTransaction;
	if app.isSDSSecondaryBackup then
		app.myServerAppObject.setBinarySecBackupPath(_textbox.text);
		secBackupPathChanged := true;
	else
		app.myServerAppObject.setBinaryBackupPath(_textbox.text);
	endif;
	commitTransaction;
	if secBackupPathChanged then
		//force the change to be transferred to the secondary.
		app.myDBA.closeCurrentJournal;
	endif;
end;</source>
        <Parameter name="_textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbEmailAddress_change" id="c0b797b4-f7ea-493e-9a05-ba7037f953d0">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbEmailAddress_change(_textbox: TextBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _textbox;
	beginTransaction;
	app.myServerAppObject.setEmailAddress(_textbox.text);
	commitTransaction;
end;</source>
        <Parameter name="_textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbLocalLogPath_change" id="92498af1-25bf-4648-b93e-397d6a94ee36">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbLocalLogPath_change(_textbox: TextBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _textbox;
	beginTransaction;
	app.myServerAppObject.setLocalLogBackupPath(_textbox.text);
	commitTransaction;
end;</source>
        <Parameter name="_textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbRemoteLogPath_change" id="d6f907eb-9f23-4d57-8365-90f848fec4d6">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbRemoteLogPath_change(_textbox: TextBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _textbox;
	beginTransaction;
	app.myServerAppObject.setRemoteLogBackupPath(_textbox.text);
	commitTransaction;
end;</source>
        <Parameter name="_textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tbSMTPServer_change" id="5f8ea205-10ac-4a8a-bfb7-8267d7c287a5">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbSMTPServer_change(_textbox: TextBox input) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.myCurrentCntrl := _textbox;
	beginTransaction;
	app.myServerAppObject.setSmtpServer(_textbox.text);
	commitTransaction;
end;</source>
        <Parameter name="_textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="userNotify" id="0c7cc65c-f45b-4dfa-aba7-63730c098438">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(_eventType: Integer; _theObject: Object; _eventTag: Integer; _userInfo: Any) updating;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	if _eventType = NotifyBackupServerStarted then
		self.initBtnServerApp(true);
		self.setValidObjects;
		return;
	elseif _eventType = NotifyBackupServerTerminated then
		self.initBtnServerApp(false);
		process.sleep(300);
		self.setValidObjects;
		return;
	else
		app.logUnhandledNotification(class.name, method.name, _eventType, _eventTag, _userInfo);
	endif;
end;</source>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
        <Parameter name="_userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="validPath" id="0d8debd3-b909-4737-9e87-96a5cd289757">
        <source>validPath(_path: String io) : Boolean;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	ff: FileFolder;
	i: Integer;
	tbx: TextBox;
	try: String;
begin
	create ff transient;

//	tbx:=getControlWithName("tbxPath"&amp;i.String).TextBox;
//	if tbx.enabled = false then
//		break;
//	endif;

	// Make sure something was entered
	if _path = null then
		app.msgBox("No foldername entered.", "Error", MsgBox_OK_Only);
		return false;
	endif;

	// Remove any trailing \
	_path := _path.trimBlanks;
	if _path[_path.length:1] = "\" then
		_path := _path[1:_path.length-1];
	endif;

	// Look for %d on the end and temporarily remove
	if _path.length &gt; 2 and _path[_path.length-1:2] = "%d" then
		try := _path[1:_path.length-2];
	else
		try := _path;
	endif;

	if not ff.isValidPathName(try) then
		app.msgBox("Invalid Foldername", "Error", MsgBox_OK_Only);
		return false;
	endif;

	ff.fileName := try;
	if not ff.isAvailable then
		if app.msgBox("Create new folder " &amp; try, "Confirm", MsgBox_OK_Cancel) = MsgBox_Return_OK then
			ff.make;
		else
			return false;
		endif;
	endif;

	return true;

epilog
	delete ff;	

end;</source>
        <Parameter name="_path" type="String" usage="io"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
