<PrimType name="TimeStamp">
    <JadeMethod name="jacBackupAddHours" id="ddb480f4-acbb-4223-bb99-0a2ab0de2248">
        <source>jacBackupAddHours(_hours, _minute : Integer) : TimeStamp;
// ---------------------------------------------------------------------------
// Created:     
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	newTS: TimeStamp;
	adjustTime: Time;
	numHours, numDays: Integer;

begin

	newTS := self;

	numDays := _hours div 24;
	numHours := (_hours - (numDays * 24));

	if _hours &gt; 0 or _minute &gt; 0 then
		adjustTime.setTime(numHours, _minute, 0, 0);
		newTS.setDate(newTS.date + numDays);
		return newTS + adjustTime;
	else
		adjustTime.setTime(-(numHours), 0, 0, 0);
		newTS.setDate(newTS.date + numDays);		// + here as numDays is -ve
		return newTS - adjustTime;
	endif;

end;</source>
        <Parameter name="_hours" type="Integer"/>
        <Parameter name="_minute" type="Integer"/>
        <ReturnType type="TimeStamp"/>
    </JadeMethod>
</PrimType>
