<Class name="HostWorkbookUseDA" id="ec0452de-52d3-49a0-b89d-733bf368f522">
    <superclass name="HostWorkbookInterface"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="terminal"/>
    <ImplicitInverseRef name="myExcelUseDA" id="3f2f2e29-d45e-4ffa-9fa4-a3a6233fcf42">
        <embedded/>
        <type name="ExcelInterfacePackage::ExcelWorkbookUseDA"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="922b1483-7c18-49c9-9074-ab7546b3c4be">
        <updating/>
        <source>create() updating;

vars

begin
	app.writeStatement( method.qualifiedName);
	create myExcelUseDA transient;
		
	myExcelUseDA.setMyControllingAppsDA(self);
	myExcelUseDA.setMyControllingAppsContext(appContext);
	myExcelUseDA.setMyControllingAppsFinishMeth(HostWorkbookUseDA::xlFinished);
	myExcelUseDA.setMyControllingAppsDataMethod(HostWorkbookUseDA::xlGetData);
	myExcelUseDA.setMyControllingAppsShowMethod(HostWorkbookUseDA::xlShowForm);

end;</source>
    </JadeMethod>
    <JadeMethod name="doGenerateReportFor" id="09e4eb8f-002e-4576-811e-bed77c216dfa">
        <updating/>
        <source>doGenerateReportFor(reportType : String) updating;

vars
	
	
begin
	app.writeStatement( method.qualifiedName);
	self.myExcelUseDA.setAssociatedObjectName(reportType);
	self.myExcelUseDA.doUseExcelToAnalyse();
end;</source>
        <Parameter name="reportType" type="String"/>
    </JadeMethod>
    <JadeMethod name="doSaveReportFor" id="9d339b87-27a0-4f9d-b4a1-6a031b273ddc">
        <updating/>
        <source>doSaveReportFor(reportType : String) updating;

vars
	
	
begin
	app.writeStatement( method.qualifiedName);
	self.myExcelUseDA.setAssociatedObjectName(reportType);
	self.myExcelUseDA.doUseExcelToSave();
end;</source>
        <Parameter name="reportType" type="String"/>
    </JadeMethod>
    <JadeMethod name="doShowReportFor" id="ed9d2e19-cf2e-467e-af34-92859b1a1d20">
        <updating/>
        <source>doShowReportFor(reportType : String) updating;

vars
	
	
begin
	app.writeStatement( method.qualifiedName);
	self.myExcelUseDA.setAssociatedObjectName(reportType);
	self.myExcelUseDA.doShowExcelEmbedded();
end;</source>
        <Parameter name="reportType" type="String"/>
    </JadeMethod>
    <JadeMethod name="xlFinished" id="5a6ee6b3-e3aa-433e-9488-dcc905145817">
        <updating/>
        <source>xlFinished() updating;

vars

begin
	app.writeStatement( method.qualifiedName);
	delete self;
end;</source>
    </JadeMethod>
</Class>
