<GUIClass name="PictureResourcesForm" id="c11f4b1b-2099-4713-9769-0ce1c933a6bc">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="picExamplePhoto" id="83bcd08a-0a15-4b4b-8416-d2c67df7a498">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picTA1" id="d4995d48-d6f8-4cbd-83e6-79fcc738cea0">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picTA2" id="563a2f23-cc7b-41ed-a8fa-5be089a2496a">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
</GUIClass>
