<Class name="SIM_Voyage" id="98ade8e5-54c3-4d95-a118-b5448649a9eb">
    <superclass name="SIM_Object"/>
    <transient/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <ImplicitInverseRef name="allCranes" id="30e68bd8-b6cf-40ea-b1e7-8f40bcdeb03c">
        <memberTypeInverse/>
        <type name="ObjectArray"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allQueues" id="96a6f8e1-a9d4-4308-b46a-826489069b74">
        <memberTypeInverse/>
        <type name="CM_RTQueueArray"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allTerminalAreas" id="219f03f1-8d96-493a-adfd-88dd1dc57a29">
        <memberTypeInverse/>
        <type name="CM_TerminalAreaArray"/>
    </ImplicitInverseRef>
    <PrimAttribute name="bays" id="fa713aad-7593-4f04-9ebd-07c367f4ad5b">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myDischargePort" id="ebcd7837-b8c0-45ca-aab8-30994f654794">
        <embedded/>
        <type name="CM_Port"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myLoadPort" id="eeb66e2f-d26e-4a59-abbd-744582f57fb1">
        <embedded/>
        <type name="CM_Port"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myOperator" id="db6b3230-3e94-4429-841f-1f6206401d7c">
        <embedded/>
        <type name="CM_Operator"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVoyage" id="3102de3d-faf2-4140-b6dd-3dfb8d288d12">
        <embedded/>
        <type name="CM_Voyage"/>
    </ImplicitInverseRef>
    <PrimAttribute name="name" id="a313d1ca-96c7-4c0b-adbf-0636b062b1f5">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="prefix" id="258b5e3c-5f45-4ed9-9f71-bd7b56e82a9e">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="slots" id="5b275eef-8cc1-4b6d-98eb-58ff18736ad7">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="add" id="a89bc41a-a5ce-4675-bbf9-0cace7d9c7b9">
        <updating/>
        <source>add(_simTerminal: SIM_Terminal; _name: String; _bays, _slots: Integer ) updating;
vars
	vessel: CM_Vessel;
begin
	self.mySIMTerminal := _simTerminal;
	self.logMessage(LOG_BRIEF, "Add Voyage " &amp; _name);

	self.prefix := _simTerminal.prefix;
	self.name := self.prefix &amp; _name;
	self.myOperator := _simTerminal.allOperators.first;
	self.bays := _bays;
	self.slots := _slots;
	
	self.dsl.deleteVoyage(self.name);
	self.dsl.deleteVessel(self.name);
	self.dsl.opts.addAssoc("Bays", bays);
	self.dsl.opts.addAssoc("Big", true);
	vessel := self.dsl.addVesselLOLOholdsRORO(self.name, self.myOperator);
	self.myVoyage := self.dsl.addVoyageWithConRORO(self.name, self.name, self.myOperator.code, self.dsl.getProfileSetting(UT_Profile.P_SHIPPING_LINE).asString, null, 0, false, true);
	self.myLoadPort := app.myRoot.allPorts[self.myVoyage.myTerminal.getConfig(PortDestCode).String];
	self.myDischargePort := myVoyage.myTrade.allPortRotations.first.myPort;
	
	self.mySIMTerminal.allVoyages.add(self);
epilog

end;</source>
        <Parameter name="_simTerminal" type="SIM_Terminal"/>
        <Parameter name="_name" type="String"/>
        <Parameter name="_bays" type="Integer"/>
        <Parameter name="_slots" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="assignMachineToCraneQueue" id="e3b88e0a-90a3-4d75-9a8e-2e08fc3f9de9">
        <source>assignMachineToCraneQueue(_machineName: String; _craneName: String);

vars
	machines: StringArray;
	machine: String;
begin
	machines := _machineName.getTokens();
	foreach machine in machines do
		self.dsl.machineAssignToQueue(self.dsl.getMachine(self.prefix&amp;machine), self.getCraneQueue(_craneName));
	endforeach;
epilog
	delete machines;
end;</source>
        <Parameter name="_machineName" type="String"/>
        <Parameter name="_craneName" type="String"/>
    </JadeMethod>
    <JadeMethod name="getCraneQueue" id="07104180-3da4-4aad-a860-c58e31c1538e">
        <source>getCraneQueue(_craneName: String) : CM_RadioTelemetryQueue;

vars
	queue: CM_RadioTelemetryQueue;
begin
	foreach queue in self.allQueues do
		if queue.isCraneQueue and queue.CM_VoyageCraneQueue.crane.id = _craneName then
			return queue;
		endif;
	endforeach;
epilog

end;</source>
        <Parameter name="_craneName" type="String"/>
        <ReturnType type="CM_RadioTelemetryQueue"/>
    </JadeMethod>
    <JadeMethod name="getExports" id="27e73277-e79c-42e3-9203-8fdba13b632a">
        <source>getExports(_tis: CM_TISet io);
vars
	allTis: CM_TISet;
	ti: CM_TrackedItem;
begin
	create allTis transient;
	self.myVoyage.getAllTrackedItems(allTis);
	foreach ti in allTis do
		if ti.isExport then
			_tis.add(ti);
		endif;
	endforeach;
epilog
	delete allTis;
end;</source>
        <Parameter name="_tis" type="CM_TISet" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getImports" id="ff011374-5905-4401-91f9-33e783a5dff1">
        <source>getImports(_tis: CM_TISet io);
vars
	allTis: CM_TISet;
	ti: CM_TrackedItem;
begin
	create allTis transient;
	self.myVoyage.getAllTrackedItems(allTis);
	foreach ti in allTis do
		if ti.isImport then
			_tis.add(ti);
		endif;
	endforeach;
epilog
	delete allTis;
end;</source>
        <Parameter name="_tis" type="CM_TISet" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getTaskCount" id="9a8d3490-d10d-4a96-a022-625ecf95f8cd">
        <source>getTaskCount() : Integer;
vars
	count: Integer;
	queue: CM_RadioTelemetryQueue;
begin
	foreach queue in allQueues do
		count := count + queue.allEntries.size;
	endforeach;
	return count;
epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="plan" id="22f21ccc-c079-456d-948c-a9aefdc72a86">
        <source>plan();
/*
  Plan a simple LOLO voyage
  Need:
    allCranes
	allTerminalAreas  (Blockstacks)
*/
constants
	MTCONTAINER = "MT12345";
	SHIP_IMPORT_CONTAINER = "IMP00";
	SHIP_EXPORT_CONTAINER = "EXP00";
vars
	b, s, i: Integer;
	bayName, craneName: String;
	slots: CM_SlotControllerArray;
	slot: CM_SlotController;
	voyageJob : CM_VoyageJob;
	jobs: CM_JobArray;
	wle: CM_WorkListEntry;
	voyAlloc: CM_VoyageAllocation;
	ti: CM_TrackedItem;
begin

	self.logMessage(LOG_BRIEF, "Plan Voyage " &amp; self.myVoyage.code);
	create jobs transient;
	voyAlloc := self.dsl.addVoyageAllocation(self.myVoyage, self.myDischargePort.code,"GEN2",null,1,false,false);
	foreach b in 1 to self.bays do 
		bayName := (((b - 1) * 4) + 1).cnEcPad(2);
		self.logMessage(LOG_FULL, "Create Discharge Jobs for bay " &amp; bayName);

		create slots transient;
		self.dsl.getJobSlotControllers(self.myVoyage.code, bayName, DeckOnDeck, 1, 1, self.slots, slots);

		foreach s in 1 to self.slots do
			self.dsl.addContainerAtLocnDisch(self.prefix &amp; SHIP_IMPORT_CONTAINER &amp; b.cnEcPad(2) &amp; s.cnEcPad(3), "2200", "GENL", TI_IMEX_STATUS_IMPORT, slots[s], self.myLoadPort, self.myVoyage);
		endforeach;
		
		// Color code and Create Discharge Jobs
		self.dsl.voyageDischargeColourCode(self.myVoyage);
		
		craneName := allCranes[(((b - 1) / (bays / allCranes.size)) + 1).Integer].CM_Crane.code;   // slpit bay over cranes
		self.dsl.opts.addAssoc("JobId", craneName &amp; (jobs.size.cnEcPad(3).String));
		voyageJob := self.dsl.addVoyageJob(self.myVoyage, craneName, slots, true);
		jobs.add(voyageJob);
		
		foreach wle in voyageJob.workListEntries do
			self.dsl.movePlannedWLE(wle.myTrackedItem, self.allTerminalAreas[app.random(self.allTerminalAreas.size-1)+1].getLocationsController, wle);
		endforeach;

		bayName := (((b - 1) * 4) + 3).cnEcPad(2);
		self.logMessage(LOG_FULL, "Create Load Jobs for bay " &amp; bayName);
		
		slots.clear;
		self.dsl.getJobSlotControllers(self.myVoyage.code, bayName, DeckOnDeck, 1, 1, self.slots, slots);
		self.dsl.addLCsToLOLOAllocation(true, voyAlloc, slots, null);
		
		craneName := allCranes[(((b - 1) / (bays / allCranes.size)) + 1).Integer].CM_Crane.code;   // slpit bay over cranes
		self.dsl.opts.addAssoc("JobId", craneName &amp; (jobs.size.cnEcPad(3).String));
		voyageJob := self.dsl.addVoyageJob(self.myVoyage, craneName, slots, false);
		jobs.add(voyageJob);
		
		i := 0;
		foreach slot in slots do
			i := i + 1;
			ti := self.dsl.addContainerForExport(self.prefix &amp; SHIP_EXPORT_CONTAINER &amp; b.cnEcPad(2) &amp; i.cnEcPad(3), myOperator,
						"2200",	"GENL",	TI_IMEX_STATUS_EXPORT,	null, self.myVoyage.code, self.myDischargePort.code, null).CM_Container;
			self.dsl.move(ti, self.allTerminalAreas[app.random(self.allTerminalAreas.size-1)+1].getLocationsController);
			self.dsl.deleteStops(ti);
			self.dsl.movePlannedRequestToJob(ti, slot, slot.getRequest(true));
		endforeach;
		
		delete slots;
	
	endforeach;

epilog
	delete jobs;
	delete slots;
end;</source>
    </JadeMethod>
    <JadeMethod name="queue" id="0e5ff46f-5060-426b-82d3-143879ce9e1b">
        <source>queue();

vars
	crane: Object;
	voyageQueue: CM_VoyageQueue;
	craneQueue: CM_VoyageCraneQueue;
	job: CM_Job;
	wle: CM_WorkListEntry;
begin
	self.logMessage(LOG_BRIEF, "Queue Voyage " &amp; myVoyage.code);
	
	self.dsl.loadAllJobsToOps(self.myVoyage, true);
	voyageQueue := self.dsl.addVoyageQueue(self.myVoyage);
	foreach crane in self.allCranes do
		craneQueue := self.dsl.addVoyageCraneQueue(self.myVoyage, voyageQueue, crane.CM_Crane);
		self.allQueues.add(craneQueue);
		self.dsl.machineAssignToQueue(crane.CM_Crane, voyageQueue);
	endforeach;
	
	foreach job in self.myVoyage.allVoyageJobs do
		foreach wle in job.workListEntries do
			self.dsl.queueWLE(wle);
		endforeach;
	endforeach;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="useCrane" id="1d02788f-b599-4118-a1a7-fb3ae22612f2">
        <source>useCrane(_craneName: String);

vars
	cranes: StringArray;
	crane: String;
begin
	cranes := _craneName.getTokens();
	foreach crane in cranes do
		self.allCranes.add(self.dsl.getCrane(crane));
	endforeach;
epilog
	delete cranes;
end;</source>
        <Parameter name="_craneName" type="String"/>
    </JadeMethod>
    <JadeMethod name="useTerminalArea" id="98e5f19e-b1ef-4e0b-846f-d83dffb22322">
        <source>useTerminalArea(_terminalAreaName: String);
vars
	tas: StringArray;
	ta: String;
begin
	tas := _terminalAreaName.getTokens();
	foreach ta in tas do
		self.allTerminalAreas.add(self.dsl.getTerminalArea(self.prefix&amp;ta));
	endforeach;
epilog
	delete tas;
end;</source>
        <Parameter name="_terminalAreaName" type="String"/>
    </JadeMethod>
</Class>
