<Class name="UM_BlameItem" id="2b770abd-b18e-4e4a-b8f0-ae6d2b75d4a9">
    <superclass name="UM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <PrimAttribute name="author" id="6976b6c7-dc2b-42fc-a7b8-2176c389b70b">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="classMethod" id="93f7b44d-a705-4a69-9ee9-8f0f12b12cd2">
        <length>101</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="lastModified" id="cd0c53f7-56cc-416b-97d9-37973e58aad3">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myBlame" id="7f382589-a49e-446e-a4ad-0d74b74da597">
        <kind>child</kind>
        <transientToPersistentAllowed/>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="UM_Blame"/>
        <access>readonly</access>
        <Inverse name="UM_Blame::allBlameItems"/>
    </ExplicitInverseRef>
    <JadeMethod name="message" id="0e519bdc-3709-4e35-ad29-147e0487e6b0">
        <source>message():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
31 December 2010	cnwndl1	Initial creation

*/

vars

	retValue : String;

begin

	retValue := lastModified.Date.String &amp; "  " &amp; lastModified.Time.String &amp; " - " &amp; classMethod;
	if author &lt;&gt; null then
		retValue := retValue &amp; " - " &amp; author;
	endif;
	
	return retValue;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setDetails" id="b4b1e82d-d32d-4aea-be7d-cf5b57ee4c16">
        <updating/>
        <source>setDetails(	_author : String;
			_classMethod : String;
			_lastModified : TimeStamp;
			_myBlame : UM_Blame
			) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
31 December 2010	cnwndl1	Initial creation

*/

vars

begin

	self.author := _author;
	self.classMethod := _classMethod;
	self.lastModified := _lastModified;
	self.myBlame := _myBlame;
		
epilog

end;</source>
        <Parameter name="_author" type="String"/>
        <Parameter name="_classMethod" type="String"/>
        <Parameter name="_lastModified" type="TimeStamp"/>
        <Parameter name="_myBlame" type="UM_Blame"/>
    </JadeMethod>
</Class>
