<CollClass name="UM_CategoryByName" id="68688c86-cfc7-4bc4-a967-4cb0cac50006">
    <duplicatesAllowed/>
    <loadFactor>66</loadFactor>
    <memberType name="UM_Category"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <MemberKey>
        <property name="UM_Category::name"/>
    </MemberKey>
</CollClass>
