<Class name="UM_ChangesInSource" id="d6cc04b4-b84a-4a7b-987f-a994155338aa">
    <superclass name="UM_Object"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <Constant name="AccessTypeTag" id="8fcfeae0-58ae-4b9b-a12b-b3783aa63501">
        <source>"AccessType"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ChangedByTag" id="ee1f4aaf-88e9-41b1-b034-88868696e2ce">
        <source>"ChangedBy"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ChangedDateTag" id="24cf6680-8624-4848-9665-b9ab86d4b899">
        <source>"ChangedDate"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ChangedTimeTag" id="ef9a547f-bf96-43d4-a5f8-ad0c07a3f9ab">
        <source>"ChangedTime"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ClassesTag" id="a59f3ca8-ecfe-49fa-bd4c-cb859230f425">
        <source>"Classes"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ConstantsTag" id="c359aa95-5976-4622-b84d-094c4310f484">
        <source>"Constants"</source>
        <type name="String"/>
    </Constant>
    <Constant name="DefinitionTag" id="d1967cef-3021-460b-ae40-5fcc7e2142db">
        <source>"Definition"</source>
        <type name="String"/>
    </Constant>
    <Constant name="DifferencesTag" id="0d57bb3e-4dc2-4628-9abe-3db6de3e07ac">
        <source>"Differences"</source>
        <type name="String"/>
    </Constant>
    <Constant name="GlobalsTag" id="9552a388-bad5-4a85-885b-9b4e0879cde1">
        <source>"Globals"</source>
        <type name="String"/>
    </Constant>
    <Constant name="IsAttributeTag" id="edf38a4c-44ab-4d36-9454-53dece229aa9">
        <source>"IsAttribute"</source>
        <type name="String"/>
    </Constant>
    <Constant name="LengthTag" id="bc733d2d-5591-41fb-8acf-e93a97d4875a">
        <source>"Length"</source>
        <type name="String"/>
    </Constant>
    <Constant name="MethodsTag" id="9cf0a37f-6a86-49de-b0d2-fa03bb03fcef">
        <source>"Methods"</source>
        <type name="String"/>
    </Constant>
    <Constant name="PrecisionTag" id="99989fb7-a42d-4cb8-ae15-6bee79d37bce">
        <source>"Precision"</source>
        <type name="String"/>
    </Constant>
    <Constant name="PropertiesTag" id="a4a76d10-d67d-4516-bf3c-aff97324d358">
        <source>"Properties"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ScaleFactorTag" id="19213a71-cd73-4016-8a8a-8de3b0502dc4">
        <source>"ScaleFactor"</source>
        <type name="String"/>
    </Constant>
    <Constant name="SchemasTag" id="fcabd92b-3301-434c-9541-b71f0b2d413d">
        <source>"Schemas"</source>
        <type name="String"/>
    </Constant>
    <Constant name="SourceTag" id="025894dd-82c3-4321-bfae-27716c92a621">
        <source>"Source"</source>
        <type name="String"/>
    </Constant>
    <Constant name="TextTag" id="74877c82-ef6a-4d9d-93d8-16ac10f91b71">
        <source>"Text"</source>
        <type name="String"/>
    </Constant>
    <Constant name="TypeTag" id="6fd14429-03ed-4609-ac74-dea0c078130f">
        <source>"Type"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="attributeC" id="ee74ed6d-20e6-4c6e-9662-6825ba999e12">
        <embedded/>
        <type name="JadeXMLAttribute"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="attributeO" id="66465f75-4a6e-46df-b818-1b972bb55182">
        <embedded/>
        <type name="JadeXMLAttribute"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="categoryName" id="b9d2041e-61e4-4a69-8ce7-db8df71355c1">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="className" id="62fcac63-7b24-405d-baae-c79c5b6141b8">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="constantName" id="2cdb030f-49ce-4742-8df8-c70860198fb3">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="constantsInCategory" id="05e6a72b-4303-404d-8d6e-ed4ca6c693a8">
        <memberTypeInverse/>
        <type name="ConstantColl"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="currentCategoryName" id="fc5edf82-2436-4ca2-aff4-d13a4cd8f9cb">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="diffClassMeth" id="1b81384a-bee7-4040-896a-0dbea4df762c">
        <memberTypeInverse/>
        <type name="DynaDictionary"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="diffGlobalConsts" id="4c0d286d-d411-474d-b8d0-1f32e556b813">
        <memberTypeInverse/>
        <type name="DynaDictionary"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="direction" id="e5abced3-0a3f-4b6a-8739-4e6771041eb9">
        <length>11</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="directoryName" id="1f136f8b-82aa-4f45-ad52-934e4df7dbc0">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="doCheckForUnusedVars" id="daaa3687-ff09-4a3e-b27e-daedb1731be5">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="doFullCompare" id="0f4ffcfd-e74e-4e83-9e32-8723ca08bdab">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="doReleaseSchemasOnly" id="19c09f0a-988f-438e-aab5-2d8242c50e77">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="documentC" id="89e038d5-dcf6-47c5-9df1-042cdaadd67f">
        <embedded/>
        <type name="JadeXMLDocument"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="documentO" id="5f9115d4-b3cd-4ef3-9da1-9452c7b1b213">
        <embedded/>
        <type name="JadeXMLDocument"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="dontCall" id="72235b59-b056-4425-b1b2-655a1a09e1c0">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="dummyObject" id="e9ad0c94-680f-42f6-a685-04dfed0f234a">
        <embedded/>
        <type name="StringArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementC" id="caf49480-3f30-437c-ad79-ba7044a26982">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementCDATAC" id="6822fcf9-e483-4f97-9831-bea9bd06ed58">
        <embedded/>
        <type name="JadeXMLCDATA"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementCDATAO" id="99ec8696-3eb2-4d4c-8265-90551b3e7682">
        <embedded/>
        <type name="JadeXMLCDATA"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementClassC" id="59ceb252-40de-4d0e-a907-b2e23ddc1713">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementClassO" id="86c991bf-ee0e-40ae-b065-590ff396fde0">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementClassesC" id="c7616fa8-6b5b-47d5-96d6-5c89328cee44">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementClassesO" id="3a7301fe-b575-4a47-b908-dd68bd4b664c">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstCategoryC" id="0d1bc6d4-6015-42be-9e8e-167c0f933b05">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstCategoryO" id="df775a4b-e91d-4403-97ae-8cfe2a22409d">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstantC" id="c496ea6c-2ec0-4a91-82da-06cb90a923a9">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstantO" id="670d480d-d7e6-498e-a7c4-646aad563d90">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstantsC" id="03b19b7a-6284-4a92-ab56-874341de08a3">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementConstantsO" id="3976eed3-2ef0-4e0f-95be-6c7edce3c2f1">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementDifferences" id="c077ffc7-0ff1-40a8-aa3e-f2ecbd625a66">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementGlobalCategoryC" id="76fa6603-be2d-4e35-a6e6-5dc0f1b12f55">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementGlobalCategoryO" id="62ee8b65-aa0d-436e-94fe-03efb60b1f9d">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementGlobals" id="39967edd-319f-4bf0-bb94-7cb63bafcd22">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementMethodC" id="4ab09713-5cb3-4150-96f4-ea6cc1578af8">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementMethodO" id="10132138-44ab-4c3e-97dd-6bf8ae7dd443">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementMethodsC" id="076f8914-faed-4f90-a273-ca7f59a045b9">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementMethodsO" id="d326d34f-afef-47f1-b1f5-fc7fc978bfd7">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementO" id="473b8a43-cb8c-4253-9ec7-be9f7974dcf4">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementPropertiesC" id="e8942c12-5d6f-4264-83cb-6becb5386057">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementPropertiesO" id="7962a3d6-16ef-4949-9855-eaa02e6c03fc">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementPropertyC" id="632c9c68-5a27-46af-8e51-702835182a7d">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementPropertyO" id="1bb94e2f-56f5-4fcc-a9dd-53984e77a85f">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementSchemaC" id="d9d55a78-456f-4579-b7e2-96346dee1464">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementSchemaO" id="f30d4b6a-44ca-47b5-aca6-0aa4fbfb6b23">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementSchemasC" id="1502d66f-60c0-4d48-afd3-5a33574311e7">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="elementSchemasO" id="23601567-90db-4fc4-9747-56984c4a9857">
        <embedded/>
        <type name="JadeXMLElement"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="fileName" id="b9377d94-dc35-4e16-bef3-16e661eaf719">
        <length>61</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fromTS" id="2eda5977-2b2e-4fef-8af6-7003acb64585">
        <embedded/>
        <type name="TimeStamp"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="methodName" id="b17471f2-ad05-4ca3-80cc-a8ab0cf4fb89">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="missingItems" id="43aa1653-e4e3-4784-b9b0-1d1a1fcc7088">
        <memberTypeInverse/>
        <type name="DynaDictionary"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="outputFile" id="475fde69-3829-4c24-b996-3b755d6966a2">
        <embedded/>
        <type name="File"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="propertyName" id="18a70729-153a-40e1-8bc8-7c217506c383">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="schemaName" id="e2392282-95a6-4306-b021-929bc6282082">
        <length>65</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="systemName" id="80d16515-5dd6-4ea0-b39f-22b35c22b54e">
        <length>6</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addConstantToFile" id="597cdebe-d180-4b2a-8cc8-46e2211e763c">
        <updating/>
        <source>addConstantToFile(_constant : Constant; _tokens : StringArray512) updating;

/*
	
Purpose:		Add Constant to file

Date			Who		Reason
12/09/2016		cnwmh5	Initial creation

*/

vars

	schema						: Schema;
	klass						: Class;
	constant					: Constant;
	
	changedBy					: String;
	changedTS					: TimeStamp;
	constType					: String;
	constDefinition				: String;
	constText					: String;

begin

	if _constant = null then
		schema := rootSchema.getSchema(_tokens[1]);
		if schema = null then
			return;
		endif;
		
		klass := schema.getClass(_tokens[2]);
		if klass = null then
			return;
		endif;
		
		constant := klass.getConstant(_tokens[4]);
		if constant = null then
			return;
		endif;
	else
		constant := _constant;
	endif;
	
	changedBy := constant.cnGetModifierName();
	changedTS := constant.cnGetModifiedTimeStamp();
	constType := constant.getType().name;
	constDefinition := constant.getSource();
	constText := constant.text;
	
	self.elementConstantC := self.elementConstantsC.addElement(constant.name);
	self.elementC := self.elementConstantC.addElement(self.ChangedDateTag);
	self.elementC.setText(changedTS.date.format("dd/MM/yyyy"));
	self.elementC := self.elementConstantC.addElement(self.ChangedTimeTag);
	self.elementC.setText(changedTS.time.String);
	self.elementC := self.elementConstantC.addElement(self.ChangedByTag);
	self.elementC.setText(changedBy);
	self.elementC := self.elementConstantC.addElement(self.TypeTag);
	self.elementC.setText(constType);
	self.elementC := self.elementConstantC.addElement(self.DefinitionTag);
	self.elementC.setText(constDefinition);
	self.elementC := self.elementConstantC.addElement(self.TextTag);
	self.elementC.addCDATA(constText);
	
epilog

end;</source>
        <Parameter name="_constant" type="Constant"/>
        <Parameter name="_tokens" type="StringArray512"/>
    </JadeMethod>
    <JadeMethod name="addGlobalConstantToFile" id="5801faa6-fda5-41cd-8120-c9a19b37945b">
        <updating/>
        <source>addGlobalConstantToFile(_globalConstant : GlobalConstant; _tokens : StringArray512) updating;

/*
	
Purpose:		Add Global Constant to file

Date			Who		Reason
14/09/2016		cnwmh5	Initial creation

*/

vars

	schema						: Schema;
	globalConstant				: GlobalConstant;
	constCategory				: ConstantCategory;
	obj							: Object;
	
	allConstants				: ConstantNDict;
	
	changedBy					: String;
	changedTS					: TimeStamp;
	constType					: String;
	constDefinition				: String;
	constText					: String;

begin


	if _globalConstant = null then
	
		if _tokens[3] = "CATEGORY" then
		return;
	endif;
	
		if _tokens[3] = "CATEGORY" then
			return;
		endif;
	
		schema := rootSchema.getSchema(_tokens[1]);
		if schema = null then
			return;
		endif;
		
		constCategory := schema.getConstantCategory(_tokens[2]);
		if constCategory = null then
			return;
		endif;

		if self.currentCategoryName &lt;&gt; _tokens[2] then
			self.constantsInCategory.clear();
			constCategory.cnEcGetConstants().copy(self.constantsInCategory);
			self.currentCategoryName := _tokens[2];
		endif;
		
		foreach obj in self.constantsInCategory where obj.GlobalConstant.name = _tokens[4] do
			globalConstant := obj.GlobalConstant;
			break;
		endforeach;
		
		if globalConstant = null then
			return;
		endif;
		
	else
	
		globalConstant := _globalConstant;
		
	endif;
	
	
	changedBy := globalConstant.cnGetModifierName();
	changedTS := globalConstant.cnGetModifiedTimeStamp();
	constType := globalConstant.getType().name;
	constDefinition := globalConstant.getSource();
	constText := globalConstant.text;
	
	self.elementConstantC := self.elementGlobalCategoryC.addElement(globalConstant.name);
	self.elementC := self.elementConstantC.addElement(self.ChangedDateTag);
	self.elementC.setText(changedTS.date.format("dd/MM/yyyy"));
	self.elementC := self.elementConstantC.addElement(self.ChangedTimeTag);
	self.elementC.setText(changedTS.time.String);
	self.elementC := self.elementConstantC.addElement(self.ChangedByTag);
	self.elementC.setText(changedBy);
	self.elementC := self.elementConstantC.addElement(self.TypeTag);
	self.elementC.setText(constType);
	self.elementC := self.elementConstantC.addElement(self.DefinitionTag);
	self.elementC.setText(constDefinition);
	self.elementC := self.elementConstantC.addElement(self.TextTag);
	self.elementC.addCDATA(constText);
	
epilog

end;</source>
        <Parameter name="_globalConstant" type="GlobalConstant"/>
        <Parameter name="_tokens" type="StringArray512"/>
    </JadeMethod>
    <JadeMethod name="addMethodToFile" id="ad1108ac-f2c5-4367-a8e4-d1c3653b7a51">
        <updating/>
        <source>addMethodToFile(_method : Method; _tokens : StringArray512) updating;

/*

Purpose:		add the method to the file	

Date			Who		Reason
09/09/2016		cnwmh5	Initial creation

*/

vars

	schema					: Schema;
	klass					: Class;
	meth					: Method;
	
	source					: String;
	changedBy				: String;
	changedTS				: TimeStamp;

begin

	if _method = null then

		schema := rootSchema.getSchema(_tokens[1]);
		if schema = null then
			return;
		endif;
		
		klass := schema.getClass(_tokens[2]);
		if klass = null then
			return;
		endif;
		
		meth := klass.getMethod(_tokens[4]);
		if meth = null then
			return;
		endif;
	else
		meth := _method;
	endif;
	
	source := meth.getSource();
	changedBy := meth.cnGetModifierName();
	changedTS := meth.cnGetModifiedTimeStamp();
	
	self.elementMethodC := self.elementMethodsC.addElement(meth.name);
	self.elementC := self.elementMethodC.addElement(ChangedDateTag);
	self.elementC.setText(changedTS.date.format("dd/MM/yyyy"));
	self.elementC := self.elementMethodC.addElement(ChangedTimeTag);
	self.elementC.setText(changedTS.time.String);
	self.elementC := self.elementMethodC.addElement(self.ChangedByTag);
	self.elementC.setText(changedBy);
	self.elementC := self.elementMethodC.addElement(self.SourceTag);
	self.elementC.addCDATA(source);

	app.writeLog(self.schemaName &amp; Tab &amp; self.className &amp; Tab &amp; meth.name &amp; Tab &amp; 
		changedTS.date.format("dd/MM/yyyy") &amp; Tab &amp; changedTS.time.String &amp; Tab &amp; 
		changedBy.String, LogINFO);
	write self.schemaName &amp; Tab &amp; self.className &amp; Tab &amp; meth.name &amp; Tab &amp; 
		changedTS.date.format("dd/MM/yyyy") &amp; Tab &amp; changedTS.time.String &amp; Tab &amp; 
		changedBy.String;
	
epilog

end;</source>
        <Parameter name="_method" type="Method"/>
        <Parameter name="_tokens" type="StringArray512"/>
    </JadeMethod>
    <JadeMethod name="addPropertyToFile" id="2b6eebf1-e554-44c7-8eba-aea7e4b5e653">
        <updating/>
        <source>addPropertyToFile(_prop : Property; _tokens : StringArray512) updating;

/*

Purpose:		Add prop to file	

Date			Who		Reason
12/09/2016		cnwmh5	Initial creation

*/

vars

	schema						: Schema;
	klass						: Class;
	prop						: Property;
		
	changedBy					: String;
	changedTS					: TimeStamp;		
	accessType					: String;
	length						: Integer;
	scaleFactor					: Integer;
	type						: String;
	isAttribute					: Boolean;
	precision					: Integer;

begin

	if _prop = null then
		schema := rootSchema.getSchema(_tokens[1]);
		if schema = null then
			return;
		endif;
		
		klass := schema.getClass(_tokens[2]);
		if klass = null then
			return;
		endif;
		
		prop := klass.getProperty(_tokens[4]);
		if prop = null then
			return;
		endif;
	else
		prop := _prop;
	endif;

	changedBy := prop.cnGetModifierName();
	changedTS := prop.cnGetModifiedTimeStamp();
	accessType := prop.cnEcGetAccessType();
	isAttribute := prop.cnEcIsAttribute();
	type := prop.getType().name;
	
	self.elementPropertyC := self.elementPropertiesC.addElement(prop.Property.name);
	self.elementC := self.elementPropertyC.addElement(self.ChangedDateTag);
	self.elementC.setText(changedTS.date.format("dd/MM/yyyy"));
	self.elementC := self.elementPropertyC.addElement(self.ChangedTimeTag);
	self.elementC.setText(changedTS.time.String);
	self.elementC := self.elementPropertyC.addElement(self.ChangedByTag);
	self.elementC.setText(changedBy);
	self.elementC := self.elementPropertyC.addElement(self.AccessTypeTag);
	self.elementC.setText(accessType);
	self.elementC := self.elementPropertyC.addElement(self.TypeTag);
	self.elementC.setText(type);
	self.elementC := self.elementPropertyC.addElement(self.IsAttributeTag);
	self.elementC.setText(isAttribute.String);
		
	if isAttribute then
		length := prop.getLength();
		if prop.type = Decimal then
			scaleFactor := prop.getPropertyValue('scaleFactor').Integer;
			precision := prop.getPropertyValue('precision').Integer;
		endif;	
		self.elementC := self.elementPropertyC.addElement(self.LengthTag);
		self.elementC.setText(length.String);
		self.elementC := self.elementPropertyC.addElement(self.ScaleFactorTag);
		self.elementC.setText(scaleFactor.String);
		self.elementC := self.elementPropertyC.addElement(self.PrecisionTag);
		self.elementC.setText(precision.String);	
	endif;
	
epilog

end;</source>
        <Parameter name="_prop" type="Property"/>
        <Parameter name="_tokens" type="StringArray512"/>
    </JadeMethod>
    <JadeMethod name="checkForUnusedVariables" id="c64462fc-3ad1-4ef1-9dcf-b537aef02bbb">
        <source>checkForUnusedVariables(_source : String; _unusedVariablesDiff : Boolean io; _unusedVariables : String io);

/*

Purpose:		check the source for unused variables

Date			Who		Reason
12/09/2016		cnwmh5	Initial creation

*/

constants

	TextVars				: String = "vars";
	TextBegin				: String = "begin";
	AfterCharactersToFailOn : String = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789('+*&amp;%/";

vars

	tokens					: StringArray512;
	attribs					: StringArray512;
	
	posVars					: Integer;
	posBegin				: Integer;
	varsDetails				: String;
	attrib					: String;
	index					: Integer;
	index1					: Integer;
	posAttrib				: Integer;
	posComma				: Integer;
	attrib1					: String;
	attribFoundInSource		: Boolean;
	attribLength			: Integer;
	attribBegin				: Integer;

begin

	posVars := 1;
	posVars := _source.pos(TextVars, posVars);
	
	// posVars = 0, don't need to go any further
	if posVars = 0 then
		return;
	endif;
	
	posVars := posVars + TextVars.length;
	
	posBegin := 1;
	posBegin := _source.pos(TextBegin, posBegin);

	varsDetails := _source[posVars : posBegin - posVars];
		
	posBegin := posBegin + TextBegin.length;
	
	create tokens transient;
	create attribs transient;
	tokens.cnGetTokens(varsDetails, ";", false);
	
	// get all the attributes so we can check if used	
	foreach index in 1 to tokens.size step 1 do
	
		index1 := 1;
		attrib := tokens[index].scanUntil(":", index1);
		
		posComma := 1;
		posComma := attrib.pos(",", posComma);
		
		// if no comma add to attribs
		if posComma = 0 then
			attribs.add(attrib);
			continue;
		endif;
		
		// comma found so need to loop through getting attributes
		while true do
			
			posComma := 1;
			attrib1 := attrib.scanUntil(",", posComma);
			attribs.add(attrib1);
			
			// , not found to time to leave
			if posComma = 0 then
				break;
			endif;
			
			attrib := attrib[posComma + 1:end];
		
		endwhile;
		
	endforeach;	
		
		
	foreach index in 1 to attribs.size step 1 do	
		
		attribFoundInSource := false;
		
		attrib := attribs[index];
		attribLength := attrib.length;
		posAttrib := _source.pos(attrib, posBegin);
		while posAttrib &gt; 0 do
			
			attribBegin := posAttrib - 1;
			posAttrib := posAttrib + attribLength;
			
			if not AfterCharactersToFailOn.cnContains(_source[posAttrib:1]) then
				attribFoundInSource := true;
			endif;
			
			// get the next position
			posAttrib := _source.pos(attrib, posAttrib);
		
		endwhile;
		
		// check to see if found
		if not attribFoundInSource then
			_unusedVariablesDiff := true;
			if _unusedVariables &lt;&gt; null then
				_unusedVariables := _unusedVariables &amp; ", ";
			endif;
			_unusedVariables := _unusedVariables &amp; attrib;	
		endif;
		
	endforeach;
	
epilog

	delete tokens;
	delete attribs;

end;</source>
        <Parameter name="_source" type="String"/>
        <Parameter name="_unusedVariablesDiff" type="Boolean" usage="io"/>
        <Parameter name="_unusedVariables" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="compareChangesClasses" id="ef538340-1c3f-4d8e-ba8e-465494e23d7b">
        <updating/>
        <source>compareChangesClasses() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iter						: Iterator;

begin

	self.elementClassesC := self.elementSchemaC.getElementByTagName(self.ClassesTag);
	self.elementClassesO := self.elementSchemaO.getElementByTagName(self.ClassesTag);
	
	iter := self.elementClassesC.childNodes.createIterator;
	while iter.next(self.elementClassC) do
	
		self.className := self.elementClassC.tagName;
		
		self.elementClassO := self.elementClassesO.getElementByTagName(self.className);
		if self.elementClassO &lt;&gt; null then
			self.compareChangesConstants();
			self.compareChangesProperties();
			self.compareChangesMethods();
		endif;
	
	endwhile;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="compareChangesConstants" id="d180466f-a1f7-4386-9899-26ec7111b07b">
        <updating/>
        <source>compareChangesConstants() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iter						: Iterator;
	iterConstants				: Iterator;
	
	tagName						: String;
	changedDateDiff				: Boolean;
	changedTimeDiff 			: Boolean;
	changedByDiff 				: Boolean;
	typeDiff					: Boolean;
	definitionDiff				: Boolean;
	textDiff					: Boolean;
	textC						: String;
	textO						: String;
	isString					: Boolean;

begin

	self.elementConstantsC := self.elementClassC.getElementByTagName(self.ConstantsTag);
	self.elementConstantsO := self.elementClassO.getElementByTagName(self.ConstantsTag);
	
	iter := self.elementConstantsC.childNodes.createIterator;
	while iter.next(self.elementConstantC) do
	
		self.constantName := self.elementConstantC.tagName;
		
		self.elementConstantO := self.elementConstantsO.getElementByTagName(self.constantName);
		if self.elementConstantO = null then
			if not self.doFullCompare then
				// put in dict if not already there
				if not self.missingItems.includesKey(self.schemaName, self.className, "CONSTANT", self.constantName) then
					self.missingItems.putAtKey(self.schemaName, self.className, "CONSTANT", self.constantName, self.dummyObject);
				endif;
			else
				app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; "(Constant) is missing " &amp; self.direction, LogINFO);
				self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; "(Constant) is missing " &amp; self.direction);
			endif;
			continue;
		endif;
	
		if not doFullCompare then
			continue;
		endif;
		
		changedDateDiff := null;
		changedTimeDiff := null;
		changedByDiff := null;
		typeDiff := null;
		definitionDiff := null;
		textDiff := null;
		isString := null;
			
		delete iterConstants;
		iterConstants := self.elementConstantC.childNodes.createIterator;
		while iterConstants.next(self.elementC) do
		
			tagName  := elementC.tagName;
			elementO := elementConstantO.getElementByTagName(tagName);
			
			if tagName = self.ChangedDateTag then
				changedDateDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedTimeTag then
				changedTimeDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedByTag then
				changedByDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.TypeTag then
				typeDiff := elementC.text &lt;&gt; elementO.text;
				if typeDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant type is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant type is different " &amp; self.direction);
				endif;
				if elementC.text.toUpper() = "STRING" then
					isString := true;
				endif;
			elseif tagName = self.DefinitionTag then
				
				// remove quotes from string if 1st character
				textC := elementC.text;
				textO := elementO.text;
				if isString then
					textC := textC.removeString("'");
					textO := textO.removeString("'");
					textC := textC.removeString('"');
					textO := textO.removeString('"');
				endif;
				
				definitionDiff := textC &lt;&gt; textO;
				if definitionDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant definition is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant definition is different " &amp; self.direction);
				endif;
			elseif tagName = self.TextTag then
				self.elementCDATAC := elementC.childNodes.first.JadeXMLCDATA;	
				textC := self.elementCDATAC.data;
				textC := self.removeCommentsFromSource(textC);
				textC := textC.removeTabCrLfs();
				textC := textC.removeString(" ");
				
				self.elementCDATAO := elementO.childNodes.first.JadeXMLCDATA;
				textO := self.elementCDATAO.data;
				textO := self.removeCommentsFromSource(textO);
				textO := textO.removeTabCrLfs();
				textO := textO.removeString(" ");
				
				textDiff := textC.Binary &lt;&gt; textO.Binary;		
				
				if textDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant text is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.constantName &amp; " constant text is different " &amp; self.direction);
				endif;
			
			endif;
				
		endwhile;
		
		app.writeLog('changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'typeDiff: ' &amp; typeDiff.String &amp; Tab &amp; 
			'definitionDiff: ' &amp; definitionDiff.String &amp; Tab &amp; 'textDiff: ' &amp; textDiff.String, LogINFO);
		write 'changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'typeDiff: ' &amp; typeDiff.String &amp; Tab &amp; 
			'definitionDiff: ' &amp; definitionDiff.String &amp; Tab &amp; 'textDiff: ' &amp; textDiff.String;
		
	endwhile;
	
epilog

	delete iter;
	delete iterConstants;

end;</source>
    </JadeMethod>
    <JadeMethod name="compareChangesGlobalConstants" id="9522420b-6d68-40b1-bfea-95802b75d563">
        <updating/>
        <source>compareChangesGlobalConstants() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iterCategory				: Iterator;
	iterConstants				: Iterator;
	iterConstantField			: Iterator;
	
	tagName						: String;
	changedDateDiff				: Boolean;
	changedTimeDiff 			: Boolean;
	changedByDiff 				: Boolean;
	typeDiff					: Boolean;
	definitionDiff				: Boolean;
	textDiff					: Boolean;
	textC						: String;
	textO						: String;
	isString					: Boolean;

begin

	self.elementGlobalCategoryC := self.documentC.getElementByTagName(self.GlobalsTag);
	self.elementGlobalCategoryO := self.documentO.getElementByTagName(self.GlobalsTag);
	
	iterCategory := self.elementGlobalCategoryC.childNodes.createIterator;
	while iterCategory.next(self.elementConstantsC) do
	
		self.categoryName := self.elementConstantsC.tagName;
		self.schemaName := self.elementConstantsC.getAttributeByName("Schema").value;
			
		self.elementConstantsO := self.elementGlobalCategoryO.getElementByTagName(self.categoryName);
			
		if self.elementConstantsO = null then
			if not self.doFullCompare then
			// put in dict if not already there
				if not self.missingItems.includesKey(self.schemaName, "", "CATEGORY", self.categoryName) then
					self.missingItems.putAtKey(self.schemaName, "", "CATEGORY", self.categoryName, self.dummyObject);
				endif;
			else
				app.writeLog(self.schemaName &amp; "::" &amp; self.categoryName &amp; "(Global Category) is missing " &amp; self.direction, LogINFO);
				self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.categoryName &amp; "(Global Category) is missing " &amp; self.direction);
			endif;
			continue;
		endif;
		
		iterConstants := self.elementConstantsC.childNodes.createIterator;
		while iterConstants.next(self.elementConstantC) do
		
			self.constantName := self.elementConstantC.tagName;
			
			self.elementConstantO := self.elementConstantsO.getElementByTagName(self.constantName);
			
			if self.elementConstantO = null then
				if not self.doFullCompare then
					// put in dict if not already there
					if not self.missingItems.includesKey(self.schemaName, self.categoryName, "GLOBAL", self.constantName) then
						self.missingItems.putAtKey(self.schemaName, self.categoryName, "GLOBAL", self.constantName, self.dummyObject);
					endif;
				else
					app.writeLog(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " (Global Constant) is missing " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " (Global Constant) is missing " &amp; self.direction);
				endif;
				continue;
			endif;
		
			if not doFullCompare then
				continue;
			endif;
			
			changedDateDiff := null;
			changedTimeDiff := null;
			changedByDiff := null;
			typeDiff := null;
			definitionDiff := null;
			textDiff := null;
			isString := null;
				
			delete iterConstants;
			iterConstants := self.elementConstantC.childNodes.createIterator;
			while iterConstants.next(self.elementC) do
			
				tagName  := elementC.tagName;
				elementO := elementConstantO.getElementByTagName(tagName);
				
				if tagName = self.ChangedDateTag then
					changedDateDiff := elementC.text &lt;&gt; elementO.text;
				elseif tagName = self.ChangedTimeTag then
					changedTimeDiff := elementC.text &lt;&gt; elementO.text;
				elseif tagName = self.ChangedByTag then
					changedByDiff := elementC.text &lt;&gt; elementO.text;
				elseif tagName = self.TypeTag then
					typeDiff := elementC.text &lt;&gt; elementO.text;
					if typeDiff then
						app.writeLog(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant type is different " &amp; self.direction, LogINFO);
						self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant type is different " &amp; self.direction);
					endif;
					if elementC.text.toUpper() = "STRING" then
						isString := true;
					endif;
				elseif tagName = self.DefinitionTag then
					
					// remove quotes from string if 1st character
					textC := elementC.text;
					textO := elementO.text;
					if isString then
						textC := textC.removeString("'");
						textO := textO.removeString("'");
						textC := textC.removeString('"');
						textO := textO.removeString('"');
					endif;
					
					definitionDiff := textC &lt;&gt; textO;
					if definitionDiff then
						app.writeLog(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant definition is different " &amp; self.direction, LogINFO);
						self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant definition is different " &amp; self.direction);
					endif;
				elseif tagName = self.TextTag then
					self.elementCDATAC := elementC.childNodes.first.JadeXMLCDATA;	
					textC := self.elementCDATAC.data;
					textC := self.removeCommentsFromSource(textC);
					textC := textC.removeTabCrLfs();
					textC := textC.removeString(" ");
					
					self.elementCDATAO := elementO.childNodes.first.JadeXMLCDATA;
					textO := self.elementCDATAO.data;
					textO := self.removeCommentsFromSource(textO);
					textO := textO.removeTabCrLfs();
					textO := textO.removeString(" ");
					
					textDiff := textC.Binary &lt;&gt; textO.Binary;		
					
					if textDiff then
						app.writeLog(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant text is different " &amp; self.direction, LogINFO);
						self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.categoryName &amp; "::" &amp; self.constantName &amp; " global constant text is different " &amp; self.direction);
					endif;
				
				endif;
					
			endwhile;
			
			app.writeLog('changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
				'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'typeDiff: ' &amp; typeDiff.String &amp; Tab &amp; 
				'definitionDiff: ' &amp; definitionDiff.String &amp; Tab &amp; 'textDiff: ' &amp; textDiff.String, LogINFO);
			write 'changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
				'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'typeDiff: ' &amp; typeDiff.String &amp; Tab &amp; 
				'definitionDiff: ' &amp; definitionDiff.String &amp; Tab &amp; 'textDiff: ' &amp; textDiff.String;
				
		endwhile;
			
	endwhile;
	
epilog

	delete iterCategory;
	delete iterConstants;
	delete iterConstantField;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="compareChangesMethods" id="471c3045-f683-40f9-9f18-64d349cdbf1a">
        <updating/>
        <source>compareChangesMethods() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iter						: Iterator;
	iterMethod					: Iterator;
		
	tagName						: String;
	changedDateDiff				: Boolean;
	changedTimeDiff				: Boolean;
	changedByDiff				: Boolean;
	sourceDiff					: Boolean;
	sourceC						: String;
	sourceO						: String;
	unusedVariablesDiff			: Boolean;
	unusedVariables				: String;

begin

	self.elementMethodsC := self.elementClassC.getElementByTagName(self.MethodsTag);
	self.elementMethodsO := self.elementClassO.getElementByTagName(self.MethodsTag);
	
	iter := self.elementMethodsC.childNodes.createIterator;
	while iter.next(self.elementMethodC) do
	
		self.methodName := self.elementMethodC.tagName;
		
		self.elementMethodO := self.elementMethodsO.getElementByTagName(self.methodName);
		if self.elementMethodO = null then
			if not self.doFullCompare then
				// put in dict if not already there
				if not self.missingItems.includesKey(self.schemaName, self.className, "METHOD", self.methodName) then
					self.missingItems.putAtKey(self.schemaName, self.className, "METHOD", self.methodName, self.dummyObject);
				endif;
			else
				app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; "(Method) is missing " &amp; self.direction, LogINFO);
				self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; "(Method) is missing " &amp; self.direction);
			endif;
			continue;
		endif;
		
		if not doFullCompare then
			continue;
		endif;
		
		// do the compare
		changedDateDiff	:= null;
		changedTimeDiff := null;
		changedByDiff := null;
		sourceDiff := null;
		unusedVariables := null;
		unusedVariablesDiff := null;
		
		delete iterMethod;
		iterMethod := self.elementMethodC.childNodes.createIterator;
		while iterMethod.next(self.elementC) do
		
			tagName  := elementC.tagName;
			elementO := elementMethodO.getElementByTagName(tagName);
			
			if tagName = self.ChangedDateTag then
				changedDateDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedTimeTag then
				changedTimeDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedByTag then
				changedByDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.SourceTag then
				self.elementCDATAC := elementC.childNodes.first.JadeXMLCDATA;	
				sourceC := self.elementCDATAC.data;
				sourceC := self.removeCommentsFromSource(sourceC);
				sourceC := sourceC.removeTabCrLfs();
				sourceC := sourceC.removeString(" ");
				
				self.elementCDATAO := elementO.childNodes.first.JadeXMLCDATA;
				sourceO := self.elementCDATAO.data;
				sourceO := self.removeCommentsFromSource(sourceO);
				sourceO := sourceO.removeTabCrLfs();
				sourceO := sourceO.removeString(" ");
				
				sourceDiff := sourceC.Binary &lt;&gt; sourceO.Binary;	
				
				// check for unused variables
				if self.doCheckForUnusedVars then
					self.checkForUnusedVariables(sourceC, unusedVariablesDiff, unusedVariables);
				endif;
				
			endif;
				
		endwhile;
		
		app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName  &amp; Tab &amp; 'changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'sourceDiff: ' &amp; sourceDiff.String &amp; Tab &amp; 
			'unusedVariableDiff: ' &amp; unusedVariablesDiff.String &amp; Tab &amp; unusedVariables, LogINFO);
		write self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName  &amp; Tab &amp; 'changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'sourceDiff: ' &amp; sourceDiff.String &amp; Tab &amp; 
			'unusedVariableDiff: ' &amp; unusedVariablesDiff.String &amp; Tab &amp; unusedVariables;
		
		if sourceDiff then
			app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; " source is different " &amp; self.direction, LogINFO);
			self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; " source is different " &amp; self.direction);
		endif;
		
		if unusedVariablesDiff then
			app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; " unused variables " &amp; self.direction, LogINFO);
			self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.methodName &amp; " unused variables " &amp; self.direction);
		endif;
	
	endwhile;
	
epilog

	delete iter;
	delete iterMethod;

end;</source>
    </JadeMethod>
    <JadeMethod name="compareChangesProperties" id="3f7d3c23-b0f9-4c87-bf43-e14a8c3d2fe5">
        <updating/>
        <source>compareChangesProperties() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iter						: Iterator;
	iterProperties				: Iterator;
	
	tagName						: String;
	changedDateDiff				: Boolean;
	changedTimeDiff				: Boolean;
	changedByDiff				: Boolean;
	accessTypeDiff				: Boolean;
	typeDiff					: Boolean;
	isAttributeDiff				: Boolean;
	lengthDiff					: Boolean;
	scaleFactorDiff				: Boolean;
	precisionDiff				: Boolean;

begin

	self.elementPropertiesC := self.elementClassC.getElementByTagName(self.PropertiesTag);
	self.elementPropertiesO := self.elementClassO.getElementByTagName(self.PropertiesTag);
	
	iter := self.elementPropertiesC.childNodes.createIterator;
	while iter.next(self.elementPropertyC) do
	
		self.propertyName := self.elementPropertyC.tagName;
		
		self.elementPropertyO := self.elementPropertiesO.getElementByTagName(self.propertyName);
		if self.elementPropertyO = null then
			if not self.doFullCompare then
				// put in dict if not already there
				if not self.missingItems.includesKey(self.schemaName, self.className, "PROPERTY", self.propertyName) then
					self.missingItems.putAtKey(self.schemaName, self.className, "PROPERTY", self.propertyName, self.dummyObject);
				endif;
			else
				app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; "(Property) is missing " &amp; self.direction, LogINFO);
				self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; "(Property) is missing " &amp; self.direction);
			endif;
			continue;
		endif;
		
		if not doFullCompare then
			continue;
		endif;
		
		changedDateDiff	:= null;
		changedTimeDiff := null;
		changedByDiff := null;
		accessTypeDiff := null;
		typeDiff := null;
		isAttributeDiff := null;
		lengthDiff := null;
		scaleFactorDiff := null;
		precisionDiff := null;
			
		delete iterProperties;
		iterProperties := self.elementPropertyC.childNodes.createIterator;
		while iterProperties.next(self.elementC) do
		
			tagName := elementC.tagName;
			elementO := elementPropertyO.getElementByTagName(tagName);
				
			if tagName = self.ChangedDateTag then
				changedDateDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedTimeTag then
				changedTimeDiff := elementC.text &lt;&gt; elementO.text;
			elseif tagName = self.ChangedByTag then
				changedByDiff := elementC.text &lt;&gt; elementO.text;		
			elseif tagName = self.AccessTypeTag then
				accessTypeDiff := elementC.text &lt;&gt; elementO.text;	
				if accessTypeDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property Access Type is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property Access Type definition is different " &amp; self.direction);
				endif;
			elseif tagName = self.IsAttributeTag then
				isAttributeDiff := elementC.text &lt;&gt; elementO.text;		
				if isAttributeDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property isAttribute is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property isAttribute definition is different " &amp; self.direction);
				endif;
			elseif tagName = self.LengthTag then
				lengthDiff := elementC.text &lt;&gt; elementO.text;		
				if lengthDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property length is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property length definition is different " &amp; self.direction);
				endif;
			elseif tagName = self.ScaleFactorTag then
				scaleFactorDiff := elementC.text &lt;&gt; elementO.text;		
				if scaleFactorDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property scale factor is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property scale factor definition is different " &amp; self.direction);
				endif;
			elseif tagName = self.PrecisionTag then
				precisionDiff := elementC.text &lt;&gt; elementO.text;
				if precisionDiff then
					app.writeLog(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property precision is different " &amp; self.direction, LogINFO);
					self.outputFile.writeLine(self.schemaName &amp; "::" &amp; self.className &amp; "::" &amp; self.propertyName &amp; " property precision definition is different " &amp; self.direction);
				endif;
			endif;
			
		endwhile;
		
		app.writeLog('changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'accessTypeDiff: ' &amp; accessTypeDiff.String &amp; Tab &amp; 
			'isAttributeDiff: ' &amp; isAttributeDiff.String &amp; Tab &amp; 'lengthDiff: ' &amp; lengthDiff.String &amp; Tab &amp; 
			'scaleFactorDiff: ' &amp; scaleFactorDiff.String &amp; Tab &amp; 'precisionDiff: ' &amp; precisionDiff.String, LogINFO);
		write 'changeDateDiff: ' &amp; changedDateDiff.String &amp; Tab &amp; 'changedTimeDiff: ' &amp; changedTimeDiff.String &amp; Tab &amp; 
			'changedByDiff: ' &amp; changedByDiff.String &amp; Tab &amp; 'accessTypeDiff: ' &amp; accessTypeDiff.String &amp; Tab &amp; 
			'isAttributeDiff: ' &amp; isAttributeDiff.String &amp; Tab &amp; 'lengthDiff: ' &amp; lengthDiff.String &amp; Tab &amp; 
			'scaleFactorDiff: ' &amp; scaleFactorDiff.String &amp; Tab &amp; 'precisionDiff: ' &amp; precisionDiff.String;
		
	endwhile;
	
epilog

	delete iter;
	delete iterProperties;

end;</source>
    </JadeMethod>
    <JadeMethod name="compareChangesSchemas" id="8a0cfa81-adb9-43ff-b74a-2523c74ecb37">
        <updating/>
        <source>compareChangesSchemas() updating;

/*

Purpose:		Traverse XML tree and find what's missing	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	iter						: Iterator;

begin

	self.elementSchemasC := self.documentC.getElementByTagName(self.SchemasTag);
	self.elementSchemasO := self.documentO.getElementByTagName(self.SchemasTag);
	
	iter := self.elementSchemasC.childNodes.createIterator;
	while iter.next(self.elementSchemaC) do
	
		self.schemaName := self.elementSchemaC.tagName;
		
		self.elementSchemaO := self.elementSchemasO.getElementByTagName(self.schemaName);
		if self.elementSchemaO &lt;&gt; null then
			self.compareChangesClasses();
		endif;
	
	endwhile;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="create" id="30699800-9380-42d1-8a06-1e86ff698739">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars
	
	paramNames					: StringArray;
	paramValues					: StringArray;
	
	pos							: Integer;
	commandLine					: String;
	index						: Integer;
	param						: String;
	tempSystemName				: String;
	
begin

	doFullCompare := false;
	doCheckForUnusedVars := false;
	doReleaseSchemasOnly := true;

	// get the system name
	tempSystemName := app.myRoot.getConfig(SystemTitle).String.toUpper();
	pos := 1;
	pos := tempSystemName.reversePos("MAST");
	self.systemName := tempSystemName[pos-1:5];
	
	// fileName
	self.fileName := self.systemName &amp; "SourceChanges.xml";
	
	// set up the required values
	// check to see if there is anything on the command line
	create paramNames transient;
	create paramValues transient;
	commandLine := app.getThinClientCommandLine();
	app.parseCommandLine(commandLine, paramNames, paramValues);
	if paramNames.size = 0 then
		self.fromTS.setDate("30/07/2015".Date);
		self.fromTS.setTime("00:00:00".Time);
		self.directoryName := "C:\temp\CheckSource";
	else
		foreach index in 1 to paramNames.size do
			param := paramNames[index].toUpper;
			if param = "DATE" then
				self.fromTS.setDate(paramValues[index].Date);
			elseif param = "TIME" then
				self.fromTS.setTime(paramValues[index].Time);
			elseif param = "DIRECTORY" then
				self.directoryName := paramValues[index].String;
			elseif param = "DONTCALL" then
				self.dontCall := paramValues[index].Boolean;
			endif;
		endforeach;
	endif;
	
	//create self.missingItems transient;
	self.missingItems.setMembership(Object);
	self.missingItems.addExternalKey(String, 64, false, false);						// Schema Name
	self.missingItems.addExternalKey(String, 64, false, false);						// Class Name
	self.missingItems.addExternalKey(String, 64, false, false);						// Object Type
	self.missingItems.addExternalKey(String, 64, false, false);						// Object Name
	self.missingItems.endKeys(false);
	
	//create self.globalConstsWithDiff transient;
	self.diffGlobalConsts.setMembership(Object);
	self.diffGlobalConsts.addExternalKey(String, 64, false, false);				// Schema Name
	self.diffGlobalConsts.addExternalKey(String, 64, false, false);				// Category Name
	self.diffGlobalConsts.addExternalKey(String, 64, false, false);				// Constant Name
	self.diffGlobalConsts.endKeys(false);
	
	// Get the changed class details
	diffClassMeth.setMembership(Object);
	diffClassMeth.addExternalKey(String, 64, false, false);						// Schema Name
	diffClassMeth.addExternalKey(String, 64, false, false);						// Class Name
	diffClassMeth.addExternalKey(String, 64, false, false);						// Method / Constant / Primative Name
	diffClassMeth.endKeys(false);
	
	// initialise the documents
	create self.documentC transient;
	create self.documentO transient;
	
	create self.dummyObject transient;
	
	if self.systemName = "SMAST" then
		self.direction := "&lt;---------";
	else
		self.direction := "--------&gt;";
	endif;

	app.writeLog(method.qualifiedName() &amp; Tab &amp; "Date: " &amp; self.fromTS.date.format("dd/MM/yyyy") &amp; CrLf &amp; 
		"Time: " &amp; self.fromTS.time.String &amp; CrLf &amp; 
		"Directory: " &amp; self.directoryName &amp; CrLf &amp;
		"dontCall: " &amp; self.dontCall.String &amp; CrLf &amp;
		"systemName: " &amp; self.systemName &amp; CrLf &amp;
		"direction: " &amp; self.direction, LogINFO);
	write method.qualifiedName() &amp; Tab &amp; "Date: " &amp; self.fromTS.date.format("dd/MM/yyyy") &amp; CrLf &amp; 
		"Time: " &amp; self.fromTS.time.String &amp; CrLf &amp; 
		"Directory: " &amp; self.directoryName &amp; CrLf &amp;
		"dontCall: " &amp; self.dontCall.String &amp; CrLf &amp;
		"systemName: " &amp; self.systemName &amp; CrLf &amp;
		"direction: " &amp; self.direction;
		
	create self.outputFile transient;
	self.outputFile.fileName := self.directoryName &amp; "\SystemDifferences.txt"; 
	if self.outputFile.isAvailable() then
		///self.outputFile.purge();
	endif;
	
epilog

	delete paramNames;
	delete paramValues;

end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="3b2d8e75-d5c7-41f6-808b-d8612efc8db9">
        <updating/>
        <source>delete() updating;

/*

Purpose:			

Date			Who		Reason
08 September 2016	cnwmh5	Initial creation

*/

vars

begin

	delete self.documentC;
	delete self.documentO;

	delete dummyObject;
	
	if self.outputFile &lt;&gt; null then
		delete self.outputFile;
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="externalProcessSetupSMAST" id="958d6e06-a14d-432d-9824-8c5d89b5392e">
        <source>externalProcessSetupSMAST(_appName : String; _binDirectory, _command : String io; _args : StringArray io);

/*

Purpose:		Details for calling external process for dmast	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

begin

	_args.clear();
	_args.add('appServer=jade1.cnwsmast.cnw.co.nz');                                
	_args.add('appServerPort=51066');							
	_args.add('ini="C:\DevelopmentEnvs\cnwsmast\cnwsmast.ini"');				
	_args.add('app=' &amp; _appName);						
	_args.add('schema=JMTUnitTest');									
	_args.add('endJade');											
	_args.add("DATE=" &amp; self.fromTS.date.format("dd/MM/yyyy"));			
	_args.add("TIME=" &amp; self.fromTS.time.String);							
	_args.add("DIRECTORY=" &amp; self.directoryName);							
	_args.add("DONTCALL=TRUE");	
	
	_binDirectory := "C:\DevelopmentEnvs\cnwsmast\c_bin";				
	_command := _binDirectory &amp; "\jade.exe";			
		

epilog

end;</source>
        <Parameter name="_appName" type="String"/>
        <Parameter name="_binDirectory" type="String" usage="io"/>
        <Parameter name="_command" type="String" usage="io"/>
        <Parameter name="_args" type="StringArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="externalProcessSetupWMAST" id="40642c96-04de-4a3e-9a36-ceb21df40286">
        <source>externalProcessSetupWMAST(_appName : String; _binDirectory, _command : String io; _args : StringArray io);

/*

Purpose:		Details for calling external process for dmast	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

begin

	_args.clear();
	_args.add('appServer=jade1.cnwwmast.cnw.co.nz');                                
	_args.add('appServerPort=50821');							
	_args.add('ini="C:\DevelopmentEnvs\cnwwmast\cnwwmast.ini"');				
	_args.add('app=' &amp; _appName);						
	_args.add('schema=JMTUnitTest');									
	_args.add('endJade');											
	_args.add("DATE=" &amp; self.fromTS.date.format("dd/MM/yyyy"));			
	_args.add("TIME=" &amp; self.fromTS.time.String);							
	_args.add("DIRECTORY=" &amp; self.directoryName);							
	_args.add("DONTCALL=TRUE");	
	
	_binDirectory := "C:\DevelopmentEnvs\cnwwmast\c_bin";				
	_command := _binDirectory &amp; "\jade.exe";			
			

epilog

end;</source>
        <Parameter name="_appName" type="String"/>
        <Parameter name="_binDirectory" type="String" usage="io"/>
        <Parameter name="_command" type="String" usage="io"/>
        <Parameter name="_args" type="StringArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="extractAdditionalDetails" id="1f094c4c-4f8e-47c8-859f-96a263db8cc9">
        <updating/>
        <source>extractAdditionalDetails() updating;

/*

Purpose:		Extract the additional details	

Date			Who		Reason
09/09/2016		cnwmh5	Initial creation

*/

vars

	fileFolder						: FileFolder;
	file							: File;
		
	tokens							: StringArray512;
	
	line							: String;

begin

	// load xml document
	documentC.parseFile(self.directoryName &amp; "\" &amp; self.fileName);
	
	self.elementSchemasC := documentC.getElementByTagName(self.SchemasTag);
	if self.elementSchemasC = null then
		self.elementSchemasC := documentC.addElement(self.SchemasTag);
	endif;
			
	self.elementGlobals := documentC.getElementByTagName(self.GlobalsTag);
	
	create file transient;
	file.fileName := self.directoryName &amp; "\DetailsToGet.csv";
	
	while not file.endOfFile do
	
		line := file.readLine();
		if line = null then
			continue;
		endif;
		
		delete tokens;
		create tokens transient;
		line.getTokensForDelimiter(",", tokens);
		
		
		if tokens[3] &lt;&gt; "CATEGORY" and tokens[3] &lt;&gt; "GLOBAL" then
			// get the schema
			self.elementSchemaC := self.elementSchemasC.getElementByTagName(tokens[1]);
			if self.elementSchemaC = null then
				self.elementSchemaC := self.elementSchemasC.addElement(tokens[1]);
			endif;
		
			// get the class
			self.elementClassesC := self.elementSchemaC.getElementByTagName(self.ClassesTag);
			if self.elementClassesC = null then
				self.elementClassesC := elementSchemaC.addElement(self.ClassesTag);
			endif;
			self.elementClassC := self.elementClassesC.getElementByTagName(tokens[2]);
			if self.elementClassC = null then
				self.elementClassC := self.elementClassesC.addElement(tokens[2]);
			endif;
		else
			// global constant 
			if tokens[3] = "GLOBAL" then
				self.elementGlobalCategoryC := self.elementGlobals.getElementByTagName(tokens[2]);
				if self.elementGlobalCategoryC = null then
					self.elementGlobalCategoryC := self.elementGlobals.addElement(tokens[2]);
				endif;
			endif;
		endif;
		
		// get the method		
		if tokens[3] = "METHOD" then
			self.elementMethodsC := self.elementClassC.getElementByTagName(self.MethodsTag);
			if self.elementMethodsC = null then
				self.elementMethodsC := self.elementClassC.addElement(self.MethodsTag);
			endif;	
			self.addMethodToFile(null, tokens);
		elseif tokens[3] = "PROPERTY" then
			self.elementPropertiesC := self.elementClassC.getElementByTagName(self.PropertiesTag);
			if self.elementPropertiesC = null then
				self.elementPropertiesC := self.elementClassC.addElement(self.PropertiesTag);
			endif;	
			self.addPropertyToFile(null, tokens);
		elseif tokens[3] = "CONSTANT" then
			self.elementConstantsC := self.elementClassC.getElementByTagName(self.ConstantsTag);
			if self.elementConstantsC = null then
				self.elementConstantsC := self.elementClassC.addElement(self.ConstantsTag);
			endif;				
			self.addConstantToFile(null, tokens);
		elseif tokens[3] = "CATEGORY" or tokens[3] = "GLOBAL" then
			self.addGlobalConstantToFile(null, tokens);
		endif;
	
	endwhile;
	file.close();
	delete file;
	
	create file transient;
	file.fileName := self.directoryName &amp; "\" &amp; self.fileName;
	if file.isAvailable() then
		file.purge();
	endif;
	
	documentC.writeToFile(self.directoryName &amp; "\" &amp; self.fileName);	
	
epilog

	delete fileFolder;
	delete file;
	delete tokens;

end;</source>
    </JadeMethod>
    <JadeMethod name="extractChangesCurrent" id="e5077d9b-9cd3-4f43-b9fe-d3ad84f1cc88">
        <updating/>
        <source>extractChangesCurrent() updating;

/*

Purpose:		Extract changes from the current system	

Date			Who		Reason
08/092016		cnwmh5	Initial creation

*/

vars

	fileFolder					: FileFolder;
	file						: File;
	schema						: Schema;
	meth						: Method;
	klass						: Class;
	obj							: Object;
	type						: Type;
	prop						: Property;
	constant					: Constant;
	
	schemaColl					: SchemaColl;
	classColl					: ClassColl;
	methDict					: MethodNDict;
	typeColl					: TypeColl;
	constDict					: ConstantNDict;
	propertyNDict				: PropertyNDict;
	
	iter						: Iterator;
	
	schemaName					: String;
	methodConstName				: String;
	className					: String;
	currentClassName			: String;
	currentSchemaName			: String;

	devSchemaReleaseAgent		: Object;
	releaseSchemas				: StringArray;
	
begin

	app.writeLog("Extracting details from " &amp; self.systemName &amp; ".  Please wait...", LogINFO);
	write "Extracting details from " &amp; self.systemName &amp; ".  Please wait...";
	
	self.elementDifferences := self.documentC.addElement(self.DifferencesTag);
	self.elementSchemasC := self.elementDifferences.addElement(self.SchemasTag);
	self.elementGlobals := self.elementDifferences.addElement(self.GlobalsTag);
	
	create fileFolder transient;
	fileFolder.usePresentationFileSystem := true;
	fileFolder.fileName := self.directoryName;
	if not fileFolder.isAvailable() then
		fileFolder.make();
	endif;
	
	create file transient;
	file.fileName := fileFolder.fileName &amp; "\" &amp; self.fileName;
	if file.isAvailable() then
		file.purge();
	endif;
	
	// get global const changes
	self.getGlobalConstantChanges();
	
	create devSchemaReleaseAgent as rootSchema.getSchema('DevSchema').getClass('DEV_ReleaseExtractAgent') transient;
	create releaseSchemas transient;
	devSchemaReleaseAgent.sendMsgWithIOParams('getReleaseSchemas', releaseSchemas);
	
	// get all schemas from Root Schema down
	create schemaColl transient;

	rootSchema.allSubschemas(schemaColl);
	
	foreach schema in schemaColl where not self.doReleaseSchemasOnly or releaseSchemas.includes(schema.name) do
	
		if schema.name[1:4] = "Jade" then
			continue;
		endif;
	
		delete typeColl;
		delete classColl;
		typeColl := schema.allPrimitives();
		classColl := schema.allClasses();
		classColl.copy(typeColl);
		
		self.schemaName := schema.name;
		
		foreach type in typeColl do
			if type.schema.name &lt;&gt; schema.name then
				continue;
			endif;
			
			klass := type.Class;
			self.className := klass.name;
			
			// get the changed methods
			methDict := type.cnGetMethods();
			foreach meth in methDict do
				if meth.getSchema() &lt;&gt; schema or meth.cnGetModifiedTimeStamp() &lt; self.fromTS then
					continue;
				endif;
				if not self.diffClassMeth.includesKey(self.schemaName, self.className, meth.name) then
					self.diffClassMeth.putAtKey(self.schemaName, self.className, meth.name, meth);		
				endif;
			endforeach;
			
			// class constants
			delete constDict;
			create constDict transient;
			type.getConstants(constDict);
			foreach constant in constDict do
				if constant.cnGetModifiedTimeStamp() &lt; self.fromTS then
					continue;
				endif;
				if not self.diffClassMeth.includesKey(self.schemaName, self.className, constant.name) then
					self.diffClassMeth.putAtKey(self.schemaName, self.className, constant.name, constant);		
				endif;
			endforeach;
			
			// class properties
			propertyNDict := klass.cnGetProperties();
			foreach prop in propertyNDict do
				
				if prop.cnGetModifiedTimeStamp() &lt; self.fromTS then
					continue;
				endif;
				
				if not self.diffClassMeth.includesKey(self.schemaName, self.className, prop.name) then
					self.diffClassMeth.putAtKey(self.schemaName, self.className, prop.name, prop);	
				endif;
				
			endforeach;
			
		endforeach;
		
	endforeach;
	
	delete iter;
	iter := self.diffClassMeth.createIterator;
	while iter.next(obj) do
	
		constant := null;
		meth := null;
		prop := null;
		if obj.isKindOf(Constant) then
			constant := obj.Constant;
		elseif obj.isKindOf(Method) then
			meth := obj.Method;
		else
			prop := obj.Property;
		endif;
	
		self.diffClassMeth.getIteratorKeys(schemaName, className, methodConstName, iter);
				
		if currentSchemaName &lt;&gt; schemaName then
			self.elementSchemaC := self.elementSchemasC.addElement(schemaName);
			self.elementClassesC := self.elementSchemaC.addElement(ClassesTag);
			currentSchemaName := schemaName;		
		endif;
		
		if currentClassName &lt;&gt; className then
			self.elementClassC := self.elementClassesC.addElement(className);
			self.elementConstantsC := self.elementClassC.addElement(ConstantsTag);
			self.elementPropertiesC := self.elementClassC.addElement(PropertiesTag);
			self.elementMethodsC := self.elementClassC.addElement(MethodsTag);
			currentClassName := className;
		endif;
		
		if meth &lt;&gt; null then
			self.addMethodToFile(meth, null);
		elseif constant &lt;&gt; null then
			self.addConstantToFile(constant, null);
		else
			self.addPropertyToFile(prop, null);
		endif;
		
	endwhile;
		
	self.documentC.writeToFile(file.fileName);	
	
	app.writeLog("Finished extracting details from " &amp; self.systemName &amp; ".", LogINFO);
	write "Finished extracting details from " &amp; self.systemName &amp; ".";

epilog

	if schemaColl &lt;&gt; null then
		schemaColl.clear();
	endif;
	delete schemaColl;

	delete classColl;
	delete typeColl;
	delete iter;
	delete constDict;
	delete file;
	delete fileFolder;

end;</source>
    </JadeMethod>
    <JadeMethod name="extractChangesOtherSystem" id="f25f9645-7de5-4828-bca9-c1a77bf5e86e">
        <source>extractChangesOtherSystem();

/*

Purpose:		Extract the changes from the other system		

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	args						: StringArray;
	
	binDirectory				: String;
	command						: String;
	result						: Integer;

begin

	app.writeLog("Extracting details from other system.  Please wait...", LogINFO);
	write "Extracting details from other system.  Please wait...";

	// don't need to call so don't get into recursive call
	app.writeLog(method.qualifiedName() &amp; Tab &amp; 'dontCall: ' &amp; self.dontCall.String, LogINFO);
	write method.qualifiedName() &amp; Tab &amp; 'dontCall: ' &amp; self.dontCall.String;
	if self.dontCall then
		return;
	endif;
	
	// now get the details for the other system
	create args transient;
	if systemName = "WMAST" then
		self.externalProcessSetupSMAST("JMTExtractChangedDetails", binDirectory, command, args);			
	else
		self.externalProcessSetupWMAST("JMTExtractChangedDetails", binDirectory, command, args);		
	endif;
	
	node.createExternalProcess(binDirectory, '"' &amp;  command &amp; '"', args, null, true, true, result);
	
	if result &lt;&gt; 0 and result &lt;&gt; 4 then
		app.writeLog("Failed to extract from other system with result= " &amp; result.String &amp; ".  Aborting...", LogINFO);
		write "Failed to extract from other system with result= " &amp; result.String &amp; ".  Aborting...";
		return;
	endif;

	app.writeLog("Finished extracting details from other system.", LogINFO);
	write "Finished extracting details from other system.";
	
epilog

	delete args;

end;</source>
    </JadeMethod>
    <JadeMethod name="findMissingDetails" id="05a105c5-7e65-4311-ace2-27c0e08bb020">
        <updating/>
        <source>findMissingDetails() updating;

/*

Purpose:		Find the missing details so we can update the appropriate file	

Date			Who		Reason
08/09/2016		cnwmh5	Initial creation

*/

vars

	file						: File;
	
	fileName					: String;

begin

	fileName := self.fileName;

	// get and parse the xml docs
	create file transient;
	file.fileName := self.directoryName &amp; "\" &amp; self.fileName;
	self.documentC.parseFile(file.fileName);
	delete file;
	
	// get the other file
	if fileName[1:5] = "WMAST" then
		fileName[1:1] := "S";
	else
		fileName[1:1] := "W";
	endif;
	
	create file transient;
	file.fileName := self.directoryName &amp; "\" &amp; fileName;
	self.documentO.parseFile(file.fileName);
	delete file;
	
	self.compareChangesGlobalConstants();
	
	self.compareChangesSchemas();
	
epilog

	delete file;

end;</source>
    </JadeMethod>
    <JadeMethod name="getGlobalConstantChanges" id="50d532ca-93e1-40e7-bce6-f3b8ecc1c1a2">
        <updating/>
        <source>getGlobalConstantChanges() updating;

/*

Purpose:		Get global constant changes	

Date			Who		Reason
14/09/2016		cnwmh5	Initial creation

*/

vars

	globalConst					: GlobalConstant;
	
	iter						: Iterator;
	
	currentCategoryName			: String;

begin

	foreach globalConst in GlobalConstant.instances discreteLock do
		if globalConst.cnGetModifiedTimeStamp() &lt; self.fromTS then
			continue;
		endif;
		self.categoryName := globalConst.getCategory().name;
		self.schemaName := globalConst.getCategory().cnEcGetSchema().name;
		if not self.diffGlobalConsts.includesKey(self.schemaName, self.categoryName, globalConst.name) then
			self.diffGlobalConsts.putAtKey(self.schemaName, self.categoryName, globalConst.name, globalConst);		
		endif;
	endforeach;
	
	delete iter;
	iter := self.diffGlobalConsts.createIterator;
	while iter.next(globalConst) do
	
		self.diffGlobalConsts.getIteratorKeys(self.schemaName, self.categoryName, self.constantName, iter);
				
		if currentCategoryName &lt;&gt; categoryName then
			self.elementGlobalCategoryC := elementGlobals.addElement(self.categoryName);
			self.elementGlobalCategoryC.addAttribute("Schema", self.schemaName);
			currentCategoryName := categoryName;		
		endif;
		
		self.addGlobalConstantToFile(globalConst, null);
		
	endwhile;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="reloadXMLDocuments" id="08497396-e645-4c3a-acd8-124a9e5ada21">
        <source>reloadXMLDocuments();

/*

Purpose:		Reload the XML Documents for comparison	

Date			Who		Reason
09/09/2016		cnwmh5	Initial creation

*/

vars

	fileName					: String;

begin

	fileName := self.fileName;

	self.documentC.parseFile(self.directoryName &amp; "\" &amp; fileName);
	
	// get the other file
	if fileName[1:5] = "WMAST" then
		fileName[1:1] := "S";
	else
		fileName[1:1] := "D";
	endif;

	self.documentO.parseFile(self.directoryName &amp; "\" &amp; fileName);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="removeCommentsFromSource" id="59115572-4465-4fec-9334-ece17406399a">
        <source>removeCommentsFromSource(_source: String): String;

/*
Purpose:			To remove the fluff from a method source. Fluff is comment text and the contents of string literals.
					This is for use when checking for leaking transients.
					The purpose of this is two-fold: to reduce the number of (1) tokens to be processed, and (2) false positives
					which occur when the 'never delete a line of code' brigade comment out foreach statements and replace them
					with while statements.

Return Value:		The defluffed source.

Date				Who			Reason
14 Jun 2005			cnwjub1		Creation
02 Sep 2008	cnwkpd1	"Borrowed" code from JSMS

*/

vars
	dq, sq, sa, ss, p, p1, sz, first, eol: Integer;
	src, str: String;

begin
	src:= _source;
	p:= 1;
	sz:= src.length;
	dq:= src.pos('"', 1);
	sq:= src.pos("'", 1);
	sa:= src.pos("/*", 1);
	ss:= src.pos("//", 1);
	while true do
		if dq &gt; 0 and dq &lt; p then
			dq:= src.pos('"', p);
		endif;
		if sq &gt; 0 and sq &lt; p then
			sq:= src.pos("'", p);
		endif;
		if sa &gt; 0 and sa &lt; p then
			sa:= src.pos("/*", p);
		endif;
		if ss &gt; 0 and ss &lt; p then
			ss:= src.pos("//", p);
		endif;
		first:= 0;
		p1:= sz + 1;
		if dq &gt; 0 then
			first:= 1;
			p1:= dq;
		endif;
		if sq &gt; 0 and sq &lt; p1 then
			first:= 2;
			p1:= sq;
		endif;
		if sa &gt; 0 and sa &lt; p1 then
			first:= 3;
			p1:= sa;
		endif;
		if ss &gt; 0 and ss &lt; p1 then
			first:= 4;
			p1:= ss;
		endif;
		if first = 1 then
			// Double quote: copy up to and including, then discard up to but not including match
			str:= str &amp; src[p:(p1-p+1)];
			p:= p1 + 1;
			if p &gt; sz then
				break;
			endif;
			dq:= src.pos('"', p);
			if dq &lt;= 0 then // No match
				break;
			endif;
			p:= dq + 1;
			str:= str &amp; '"';
		elseif first = 2 then
			// Single quote: copy up to and including, then discard up to but not including match
			str:= str &amp; src[p:(p1-p+1)];
			p:= p1 + 1;
			if p &gt; sz then
				break;
			endif;
			sq:= src.pos("'", p);
			if sq &lt;= 0 then // No match
				break;
			endif;
			p:= sq + 1;
			str:= str &amp; "'";
		elseif first = 3 then
			// Slash asterisk: copy up to but not including, then discard up to and including mate
			str:= str &amp; src[p:(p1-p)];
			p:= p1 + 2;
			if p &gt; sz then
				break;
			endif;
			sa:= src.pos("*/", p);
			if sa &lt;= 0 then // No match
				break;
			endif;
			p:= sa + 2;
		elseif first = 4 then
			// Slash slash: copy up to but not including, then discard up to but not including end of line
			str:= str &amp; src[p:(p1-p)];
			p:= p1 + 2;
			if p &gt; sz then
				break;
			endif;
			eol:= src.pos(Cr, p);
			if eol &lt;= 0 then // No end of line
				break;
			endif;
			p:= eol;
		else
			// No more: copy to end and exit
			str:= str &amp; src[p:end];
			break;
		endif;
		if p &gt; sz then
			break;
		endif;
	endwhile;
	return str;
end;</source>
        <Parameter name="_source" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="updateDoFullCompare" id="9bdfd11b-77a8-40a6-8bf2-4ae6b306527d">
        <updating/>
        <source>updateDoFullCompare(_value : Boolean) updating;

/*

Purpose:		Update doFullCompare	

Date			Who		Reason
09/09/2016		cnwmh5	Initial creation

*/

vars

begin
	
	self.doFullCompare := _value;
	
epilog

end;</source>
        <Parameter name="_value" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="updateOtherOutputFile" id="72d144c2-2211-4349-b331-d30570c71553">
        <source>updateOtherOutputFile();

/*

Purpose:		Update the other file with the missing details	

Date			Who		Reason
09/09/2016		cnwmh5	Initial creation

*/

vars

	fileFolder				: FileFolder;
	file					: File;
	obj						: Object;
	
	args					: StringArray;
	
	iter					: Iterator;
	
	schemaName				: String;
	className				: String;
	objTypeName				: String;
	objName					: String;
	binDirectory			: String;
	command					: String;
	result					: Integer;

begin

	create file transient;
	file.fileName := self.directoryName &amp; "\DetailsToGet.csv";
	if file.isAvailable() then
		file.purge();
	endif;
	
	iter := self.missingItems.createIterator;
	while iter.next(obj) do
		
		self.missingItems.getIteratorKeys(schemaName, className, objTypeName, objName, iter);
		file.writeLine(schemaName &amp; "," &amp; className &amp; "," &amp; objTypeName &amp; "," &amp; objName);
	
	endwhile;
	file.close();
	
	// right go to the other system and update the details
	app.writeLog("Extracting additional details from other system.  Please wait...", LogINFO);
	write "Extracting additional details from other system.  Please wait...";

	// don't need to call so don't get into recursive call
	app.writeLog(method.qualifiedName() &amp; Tab &amp; 'dontCall: ' &amp; self.dontCall.String, LogINFO);
	write method.qualifiedName() &amp; Tab &amp; 'dontCall: ' &amp; dontCall.String;
	if self.dontCall then
		return;
	endif;
	
	// now get the details for the other system
	create args transient;
	if systemName = "WMAST" then
		self.externalProcessSetupSMAST("JMTExtractChangedDetailsAdd", binDirectory, command, args);			
	else
		self.externalProcessSetupWMAST("JMTExtractChangedDetailsAdd", binDirectory, command, args);		
	endif;
	
	node.createExternalProcess(binDirectory, '"' &amp;  command &amp; '"', args, null, true, true, result);
	
	if result &lt;&gt; 0 and result &lt;&gt; 4 then
		app.writeLog("Failed to extract from other system with result= " &amp; result.String &amp; ".  Aborting...", LogINFO);
		write "Failed to extract from other system with result= " &amp; result.String &amp; ".  Aborting...";
		return;
	endif;

	app.writeLog("Finished extracting additional details from other system.", LogINFO);
	write "Finished extracting additional details from other system.";
	
epilog

	delete fileFolder;
	delete file;
	delete iter;
	delete args;
	
end;</source>
    </JadeMethod>
</Class>
