<Class name="UT_DutyDoc" id="29cd5972-30e1-4e2b-9e8f-26d89b208d8d">
    <superclass name="UT_DSL"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="unitTest"/>
    <Constant name="UTDD" id="8debc092-316f-4e4b-b10a-8a47de437b1d">
        <source>"UTDD"</source>
        <type name="String"/>
    </Constant>
    <Constant name="UTDDC" id="f37b480f-bc96-4f0f-9a38-3de00b4aa7bb">
        <source>"UTDDC"</source>
        <type name="String"/>
    </Constant>
    <Constant name="UTDDF" id="5a702caf-d663-4542-95e4-07d7b5fa46b4">
        <source>"UTDDF"</source>
        <type name="String"/>
    </Constant>
    <Constant name="UT_DDDebtor" id="26ef881a-0818-454e-872e-804c5e97935e">
        <source>"UT_DDDebtor"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="myBank" id="b8abd37b-3809-438b-a1f9-07f38250a614">
        <embedded/>
        <type name="CM_Bank"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocConsignee" id="25cb2e9a-3097-49a2-9d0d-a5f6618b6d98">
        <embedded/>
        <type name="CM_ConsigneeConsignor"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocDebtor" id="c984082d-d178-499c-9eef-25352070f347">
        <embedded/>
        <type name="CM_Debtor"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocFrieightForwarder" id="11dfcc3e-9e20-4d54-8196-7cc89ec9cc53">
        <embedded/>
        <type name="CM_ConsigneeConsignor"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocOperator" id="d7b1b22c-aca2-49b4-9806-15a895506748">
        <embedded/>
        <type name="CM_Operator"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocRoot" id="4e25de4a-f446-4ad0-8115-f21113a2d142">
        <embedded/>
        <type name="CM_DutyDocRoot"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDutyDocTerminalRoot" id="0d4ccede-9fc4-4590-ad5d-1573920dc0cd">
        <embedded/>
        <type name="CM_DutyDocTerminalRoot"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="assignedTeam" id="f7e49003-a23f-417b-b413-8a026f7f789f">
        <options>4</options>
        <source>assignedTeam(): String typeMethod;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 March 2025	navsp1	Initial creation JIRA-34202

*/

vars

begin
	return UT_UnitTest.Team_Andrew;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="uApprovalDuty" id="de9cd616-c9f8-4d29-917d-ae9ca99a1878">
        <source>uApprovalDuty();
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 January 2013	cnwdw1	Initial creation
*/
vars
	dutyDoc: CM_DutyDoc;
	ti1, ti2, ti3, ti4: CM_TrackedItem;
	txn: CM_TITransaction;
	release: CM_BulkRelease;
	bs: CM_BlockStack;
	vessel: CM_Vessel;
	voyage: CM_Voyage;
	voyageName, vesselName: String;
	operator: CM_Operator;
	consigneeName, freightForwarderName: String;
begin
	
	bs := self.addBlockStack("UTBS1", 99, null);
	operator := getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString);
	voyageName := "UTVOY1"&amp;self.getProfileStr(UT_Profile.P_INITIAL);
	vesselName := "UTBOAT"&amp;self.getProfileStr(UT_Profile.P_INITIAL);
	deleteVoyage(voyageName);
	deleteVessel(vesselName);
	vessel := addVesselCellular(vesselName, operator);
	voyage := addVoyageWithContainerStructur(voyageName, vesselName, operator.code, self.getProfileSetting(UT_Profile.P_SHIPPING_LINE).asString);
	consigneeName := "UTCE1";
	freightForwarderName := "UTFF1";
	dutyDoc := self.addDutyDoc("1980", "IMPORT",  DutyDoc_Pending, consigneeName, freightForwarderName, voyage, 0);
		self.assertNotNull(dutyDoc);
		self.assertNotNull(dutyDoc.getMyDebtor());
	
	self.opts.addAssoc(UTTI_IMEX, TI_IMEX_STATUS_IMPORT);
	self.opts.addAssoc(UTTI_VoyageCode, voyage.code);
	self.opts.addAssoc (UTTI_Consignee, consigneeName);
	ti1 := self.addContainerOpts("TEST0000001", "2200", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti1, 450, "84284000");
	
	ti2 := self.addContainerOpts("TEST0000002", "2200", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti2, 980, "84284000");
	
	ti3 := self.addContainerOpts("TEST0000003", "4400", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti3, 1234, "84284000");
	
	ti4 := self.addCargoAtLocation("CAR0000004", "CAR", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString), bs.myLocationsController);
	self.addDutyDocItem(dutyDoc, ti4, 1234, "84284000");

	app.myTrxUA.trxDutyDocApprovalProcessing(dutyDoc, app.myPassport);
	
		self.assertNoTrxErrorsOrWarnings();
		
		txn := ti1.getLastTransOfTypeClass(CM_DutyCharge);
		self.assertNotNull(txn);
	

		release := self.getReleaseRequest(dutyDoc.id);
		self.assertNotNull(release);
		self.assertEqual(release.allReserveDetails.size, 3);
		self.assertEqual(release.allTrackedItemsAssigned.size, 4);
		
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="uApprovalDutyDeposit" id="f744d80d-a012-4fef-90dd-604192e68f06">
        <source>uApprovalDutyDeposit();
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 January 2013	cnwdw1	Initial creation
*/
vars
	dutyDoc: CM_DutyDoc;
	ti1, ti2, ti3, ti4: CM_TrackedItem;
	txn: CM_TITransaction;
	release: CM_BulkRelease;
	bs: CM_BlockStack;
	vessel: CM_Vessel;
	voyage: CM_Voyage;
	voyageName, vesselName: String;
	operator: CM_Operator;
	consigneeName, freightForwarderName: String;
begin
	
	bs := self.addBlockStack("UTBS1", 99, null);
	operator := getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString);
	voyageName := "UTVOY1"&amp;self.getProfileStr(UT_Profile.P_INITIAL);
	vesselName := "UTBOAT"&amp;self.getProfileStr(UT_Profile.P_INITIAL);
	deleteVoyage(voyageName);
	deleteVessel(vesselName);
	vessel := addVesselCellular(vesselName, operator);
	voyage := addVoyageWithContainerStructur(voyageName, vesselName, operator.code, self.getProfileSetting(UT_Profile.P_SHIPPING_LINE).asString);
	consigneeName := "UTCE1";
	freightForwarderName := "UTFF1";
	dutyDoc := self.addDutyDoc("1980", "IMPORT",  DutyDoc_Pending, consigneeName, freightForwarderName, voyage, 0);
		self.assertNotNull(dutyDoc);
		self.assertNotNull(dutyDoc.getMyDebtor());
	
	self.opts.addAssoc(UTTI_IMEX, TI_IMEX_STATUS_IMPORT);
	self.opts.addAssoc(UTTI_VoyageCode, voyage.code);
	self.opts.addAssoc (UTTI_Consignee, consigneeName);
	ti1 := self.addContainerOpts("TEST0000001", "2200", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti1, 450, "84284000");
	
	ti2 := self.addContainerOpts("TEST0000002", "2200", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti2, 980, "84284000");
	
	ti3 := self.addContainerOpts("TEST0000003", "4400", "APPL", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString));
	self.addDutyDocItem(dutyDoc, ti3, 1234, "84284000");
	
	ti4 := self.addCargoAtLocation("CAR0000004", "CAR", self.getOperator(self.getProfileSetting(UT_Profile.P_OPERATOR).asString), bs.myLocationsController);
	self.addDutyDocItem(dutyDoc, ti4, 1234, "84284000");

	app.myTrxUA.trxDutyDocApprovalProcessing(dutyDoc, app.myPassport);
	
		self.assertNoTrxErrorsOrWarnings();
		
		txn := ti1.getLastTransOfTypeClass(CM_DutyCharge);
		self.assertNotNull(txn);
	

		release := self.getReleaseRequest(dutyDoc.id);
		self.assertNotNull(release);
		self.assertEqual(release.allReserveDetails.size, 3);
		self.assertEqual(release.allTrackedItemsAssigned.size, 4);
		
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="uBaseDutyDocSetupScript" id="33ca20bc-4f20-49c4-96ec-d6abb3075309">
        <updating/>
        <source>uBaseDutyDocSetupScript() updating;
/*

Purpose:			
		   This method will set up Unit Test terminal with all of teh basic bits needed to test Duty Docs
		   
Parameters:			

Return Value:		

Date		Who		Reason
04 February 2014	cnwndl1	Initial creation	Par 33181
17/09/2015	cnwdap1	PAR #36909 CCMS ADP 2537 Minimum Charge changes
// 12 May 2016		cnwns1			TFS 488 - Multi Timezone Support
// 14 Aug 2018	jlgrs1	TFS 39619 PEN - Approved Carriers For Operator 
21/08/2019	jlgdap1	TFS 45836 PEN Approved Carrier for ISO Type and Trailer Type
// 23/8/22	navkc1 	ChangeRequest #54569 - Add Service Types
31/01/2023	navvt20 TFS CR 56132 Task 56134: UI - Invoice Line Type - UOM
// 15/06/2023	navcs2	ChangeRequest 58434: [58452]: EUP | TAS Invoicing - Invoice Type Configuration
//02/10/2025	navkc1 JIRA 36149 AAT | RotaBox ISO Type and New Attributes - Calculation Type
*/

vars

	ddType : CM_DutyDocType;
	ddTypeProxy : CM_DutyDocType;
	load : Boolean;
	ddExRate : CM_DutyDocExchangeRate;
	ddExRateProxy : CM_DutyDocExchangeRate;
	now : TimeStamp;
	ddHSS : CM_DutyDocHSCode;
	ddHSSProxy : CM_DutyDocHSCode;
	ddDebtorProxy : CM_Debtor;
	term : CM_Terminal;
	critTypeStrArray : StringArray;
	proFormaTrxCrit : CM_ProformaTransactionCriteria;
	proFormaTrxCritProxy : CM_ProformaTransactionCriteria;
	selectedTrxTypes : CM_TransactionTypeByType;
	criterias : CMIF_Array;
	proxyCriteria: CM_YACriteria;
	cmifCriteria : CMIF_YACriteriaPriority;
	invType : CM_InvoiceDesc;
	cargoInvType : CM_InvoiceDesc;
	defaultInvType : CM_InvoiceDesc;
	ddInvType : CM_InvoiceDesc;
	invTypeProxy : CM_InvoiceDesc;
	theNarr : HugeStringArray;
	calcType : CM_CalculationType;
	calcTypeProxy : CM_CalculationType;
	service : CM_Service;
	serviceObj : CM_ServiceObject;
	serviceProxy : CM_Service;
	debtorRate : CM_DebtorRate;
	invLineType : CM_InvoiceLineDesc;
	invLineTypeProxy : CM_InvoiceLineDesc;
	debtorType : CM_DebtorType;
	services : CM_ServiceByNameDict;
	ddOperatorProxy : CM_Operator;
	allForwardersObj : CM_ConsigneeConsignorSet;
	allBookingRefDiscreps : StringArray;
	fileContent : String;
	fileName : String;
	mapName : String;
	dutyDocMap : CM_TranMap;
	isAllowManEditExtRef	: Boolean; //08/12/2025	navkc1 JIRA 36262
begin

	now := app.actualTimeServer;// 12 May 2016		cnwns1			TFS 488 - Multi Timezone Support
	term := self.getTerminal;
	self.assertTrueMsg( term &lt;&gt; null, "Failed to find Terminal during setup." );
	
	//-- Duty Doc Type Export
	ddType := self.myDutyDocRoot.allDutyDocTypes.getAtKey("EXPORT");
	if ddType = null then
		create ddTypeProxy transient;
	else
		app.cmsBeginLoad(load);
		ddTypeProxy := ddType.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddTypeProxy.setProxy(	"EXPORT",	//_code,
							"Export",	//_description : String;
							true,	//_dutyCharged : Boolean;
							TI_IMEX_STATUS_EXPORT	//_imex 		: Integer
							);
	if ddType = null then
		app.myTrxCA.trxCreateDutyDocType(ddTypeProxy, ddType, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocType(ddTypeProxy, app.myPassport);
	endif;
	delete ddTypeProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc Type of EXPORT during setup - " &amp; app.myPassport.getErrorsAsString );
	
	//-- Duty Doc Type Import
	ddType := self.myDutyDocRoot.allDutyDocTypes.getAtKey("IMPORT");
	if ddType = null then
		create ddTypeProxy transient;
	else
		app.cmsBeginLoad(load);
		ddTypeProxy := ddType.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddTypeProxy.setProxy(	"IMPORT",	//_code,
							"Import",	//_description : String;
							true,	//_dutyCharged : Boolean;
							TI_IMEX_STATUS_IMPORT	//_imex 		: Integer
							);
	if ddType = null then
		app.myTrxCA.trxCreateDutyDocType(ddTypeProxy, ddType, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocType(ddTypeProxy, app.myPassport);
	endif;
	delete ddTypeProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc Type of IMPORT during setup - " &amp; app.myPassport.getErrorsAsString );
	
	//-- Duty Doc Exchange Rate ASD
	ddExRate := self.myDutyDocRoot.allDutyDocExchangeRates.getAtKey("ASD");
	if ddExRate = null then
		create ddExRateProxy transient;
	else
		app.cmsBeginLoad(load);
		ddExRateProxy := ddExRate.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddExRateProxy.setProxy(	"ASD",	//_code : String;
							123.3200,	//_rate : Decimal;
							now	//_dateChanged : TimeStamp
							);
	if ddExRate = null then
		app.myTrxCA.trxCreateDutyDocExchangeRate(ddExRateProxy, ddExRate, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocExchangeRate(ddExRateProxy, app.myPassport);
	endif;
	delete ddExRateProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc Exchange Rate of ASD during setup - " &amp; app.myPassport.getErrorsAsString );
	
	
	//-- Duty Doc Exchange Rate USD
	ddExRate := self.myDutyDocRoot.allDutyDocExchangeRates.getAtKey("USD");
	if ddExRate = null then
		create ddExRateProxy transient;
	else
		app.cmsBeginLoad(load);
		ddExRateProxy := ddExRate.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddExRateProxy.setProxy(	"USD",	//_code : String;
							12.4560,	//_rate : Decimal;
							now	//_dateChanged : TimeStamp
							);
	if ddExRate = null then
		app.myTrxCA.trxCreateDutyDocExchangeRate(ddExRateProxy, ddExRate, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocExchangeRate(ddExRateProxy, app.myPassport);
	endif;
	delete ddExRateProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc Exchange Rate of USD during setup - " &amp; app.myPassport.getErrorsAsString );
	
	//-- Duty Doc HSS code 2032200
	ddHSS := self.myDutyDocRoot.allDutyDocHSCodes.getAtKey(2032200);
	if ddHSS = null then
		create ddHSSProxy transient;
	else
		app.cmsBeginLoad(load);
		ddHSSProxy := ddHSS.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddHSSProxy.setProxy(	2032200,	//_code : Integer64;
							"Meat of swine, hams, shoulders &amp; cuts thereof, with bone in, frozen, fit for human consumption",	//_description, 
							"Meat of swine, fresh, chilled or frozen.",	//_shortDesc, 
							"OTHR",	//_dutyType : String;
							5.0,	//_dutyRate : Decimal;
							true,	//_dutyExempt,
							false,	//_priceCargo,
							false,	//_chemicalCargo,
							false	//_nuclearCargo : Boolean
							);
	if ddHSS = null then
		app.myTrxCA.trxCreateDutyDocHSCode(ddHSSProxy, ddHSS, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocHSCode(ddHSSProxy, app.myPassport);
	endif;
	delete ddHSSProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc HSS Code of 2032200 during setup - " &amp; app.myPassport.getErrorsAsString );
	
	//-- Duty Doc HSS code 2032200
	ddHSS := self.myDutyDocRoot.allDutyDocHSCodes.getAtKey(91019100);
	if ddHSS = null then
		create ddHSSProxy transient;
	else
		app.cmsBeginLoad(load);
		ddHSSProxy := ddHSS.pxyCreateUpdateProxy();
		app.cmsEndLoad(load);
	endif;
	ddHSSProxy.setProxy(	91019100,	//_code : Integer64;
							"Pocket-watches &amp; other watches with case of precious metal or of metal clad with precious metal, electrically operated",	//_description, 
							"Wrist-watches - electrically operated",	//_shortDesc, 
							"OTHR",	//_dutyType : String;
							5.0,	//_dutyRate : Decimal;
							true,	//_dutyExempt,
							false,	//_priceCargo,
							false,	//_chemicalCargo,
							false	//_nuclearCargo : Boolean
							);
	if ddHSS = null then
		app.myTrxCA.trxCreateDutyDocHSCode(ddHSSProxy, ddHSS, app.myPassport);	
	else
		app.myTrxUA.trxUpdateDutyDocHSCode(ddHSSProxy, app.myPassport);
	endif;
	delete ddHSSProxy;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create/update Duty Doc HSS Code of 91019100 during setup - " &amp; app.myPassport.getErrorsAsString );
	
	//-- Turn on the cash processing and Duty Doc processing terminal config flags
	self.setTerminalConfig(CashProcessingEnabled,true);
	self.setTerminalConfig(DutyDocumentationEnabled,true);
	self.setTerminalConfig(ProFormaInclDDBill,true);
	self.setTerminalConfig(ProFormaInclDDTicket,true);
	
	if self.myDutyDocRoot &lt;&gt; null then
		self.myDutyDocTerminalRoot := self.myDutyDocRoot.allDutyDocTerminalRoots[term];
		if self.myDutyDocTerminalRoot = null then
			beginTransaction;
			self.getTerminal.createDutyDocTerminalRoot();
			commitTransaction;
			self.myDutyDocTerminalRoot := self.myDutyDocRoot.allDutyDocTerminalRoots[term];
		endif;
	endif;
	self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to set Duty Doc Terminal Root during setup - " &amp; app.myPassport.getErrorsAsString );
	
	self.myBank := term.getDefaultCompanyBank();
	
	//Create a Duty Doc Debtor
	self.myDutyDocDebtor := app.myRoot.myRootCompany.debtors.getAtKey(self.UT_DDDebtor);
	if self.myDutyDocDebtor = null then
		self.addCashDebtor(	"UT_DDDebtor",	//_name : String;
							"An Address, Somewhere",	//_address : String;
							"Unit test Duty Doc Debtor",	//_decfinName : String;
							self.getTerminal// : CM_Terminal
							);
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Debtor of '" &amp; self.UT_DDDebtor &amp; "' during setup - " &amp; app.myPassport.getErrorsAsString );
		self.myDutyDocDebtor := app.myRoot.myRootCompany.debtors.getAtKey(self.UT_DDDebtor);
	endif;
	
	if not self.myDutyDocDebtor.isCashOnlyDebtor(term) then
		//app.myTrxUA.trxUpdateTermDrCashOnly( self.myDutyDocDebtor, term, true, null, app.myPassport );
		//app.myTrxUA.trxUpdateTermDrCashOnly( self.myDutyDocDebtor, term, true, null, null, null, null, app.myPassport ); // ### TFS 54564 (54374) 17Aug2022 NAVPW1
		app.myTrxUA.trxUpdateTermDrCashOnly( self.myDutyDocDebtor, term, true, null, null, null, null, "", "", app.myPassport ); // navra1 - TFS 57086 - 28th Apr 2023
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to update Debtor of '" &amp; self.UT_DDDebtor &amp; "' during setup - " &amp; app.myPassport.getErrorsAsString );
	endif;
	
	//create/update the consignee
	self.myDutyDocConsignee := app.myRoot.allConsigneeConsignors.getAtKey(self.UTDDC);
	if self.myDutyDocConsignee = null then
		self.myDutyDocConsignee := self.addConsigneeConsignor(	self.UTDDC,	//_code,
																"UT_DDConsignee",	//_desc : String;
																true,	//_isConsignee,
																false,	//_isConsignor,
																false	//_isFreightFwdr : Boolean
																);
	endif;
	beginTransaction;
	self.myDutyDocConsignee.setPropertyValue( CM_ConsigneeConsignor::debtor.name, self.myDutyDocDebtor );
	self.myDutyDocConsignee.setPropertyValue( CM_ConsigneeConsignor::license.name, "LIC555" );
	self.myDutyDocConsignee.setPropertyValue( CM_ConsigneeConsignor::licenseExpiryDate.name, now.Date.cnEcAddYears(1) );
	self.myDutyDocConsignee.setPropertyValue( CM_ConsigneeConsignor::isNotAvailableForEntry.name, false );
	commitTransaction;
	
	self.myDutyDocFrieightForwarder := app.myRoot.allConsigneeConsignors.getAtKey(self.UTDDF);
	if self.myDutyDocFrieightForwarder = null then
		self.myDutyDocFrieightForwarder := self.addConsigneeConsignor(	self.UTDDF,	//_code,
																		"UT_DDFreightForwarder",	//_desc : String;
																		false,	//_isConsignee,
																		false,	//_isConsignor,
																		true	//_isFreightFwdr : Boolean
																		);
	endif;
	beginTransaction;
	self.myDutyDocFrieightForwarder.setPropertyValue( CM_ConsigneeConsignor::debtor.name, self.myDutyDocDebtor );
	self.myDutyDocFrieightForwarder.setPropertyValue( CM_ConsigneeConsignor::license.name, "LIC666" );
	self.myDutyDocFrieightForwarder.setPropertyValue( CM_ConsigneeConsignor::licenseExpiryDate.name, now.Date.cnEcAddYears(1) );
	self.myDutyDocFrieightForwarder.setPropertyValue( CM_ConsigneeConsignor::isNotAvailableForEntry.name, false );
	commitTransaction;
	
	//set the attributes allowed on the banks Pro form criteria.
	create critTypeStrArray transient;
	myBank.allSelectedProformaQueryProps.copy( critTypeStrArray );
	if not critTypeStrArray.includes( "Cargo Type" ) then
		critTypeStrArray.add( "Cargo Type" );
	endif;
	//app.myTrxUA.trxUpdateBankProforma(myBank, critTypeStrArray, app.myPassport);
	app.myTrxUA.trxUpdateBankProforma(myBank, critTypeStrArray, false, app.myPassport); //22/01/2025	navkc1 JIRA Bug MTN-33836
	
	//create the proforma criteria
	proFormaTrxCrit := myBank.allProformaCriteria.getAtKey( myBank, 1);
	if proFormaTrxCrit = null then
		create proFormaTrxCritProxy transient;
	else
		app.cmsBeginLoad(load);
		proFormaTrxCritProxy := proFormaTrxCrit.pxyCreateUpdateProxy().CM_ProformaTransactionCriteria;
		app.cmsEndLoad(load);
	endif;
	create selectedTrxTypes transient;
	create criterias transient;
	selectedTrxTypes.add( app.myRoot.allTransactionTypes[TRANS_TYPE_MOVE] );
	selectedTrxTypes.add( app.myRoot.allTransactionTypes[TRANS_TYPE_WASH] );
	selectedTrxTypes.add( app.myRoot.allTransactionTypes[TRANS_TYPE_STORAGE] );
	create proxyCriteria transient;
	proxyCriteria.setProxy( CM_YATypeCargoType.firstInstance, "CONT", "Cargo Type");
	cmifCriteria := proxyCriteria.getTransient();
	criterias.add(cmifCriteria);
	proFormaTrxCritProxy.setProxy( criterias, selectedTrxTypes, 1, myBank, null, null, null, null, null, 0 );

	if proFormaTrxCrit = null then
		app.myTrxCA.trxCreateProformaCriteria(proFormaTrxCritProxy, proFormaTrxCrit, app.myPassport);
	else
		app.myTrxUA.trxUpdateProformaCriteria(proFormaTrxCritProxy, app.myPassport);
	endif;
	delete proFormaTrxCritProxy;
	
	// need to do the Invoice setup stuff here
	create theNarr transient;
	theNarr.add(null);
	theNarr.add("___field = 0");
	theNarr.add(null);
	theNarr.add("___field = 0");
	theNarr.add(null);
	theNarr.add("___field = 0");
	theNarr.add(null);
	theNarr.add("___field = 0");
	theNarr.add(null);
	theNarr.add("___field = 0");
	
	foreach invType in self.myBank.invoiceTypes do
		if invType.accrualType &lt;&gt; 0 then // = Until Closed
			continue;
		endif; 
		if invType.invoiceKey &lt;&gt; invType.Key_CargoItem then // we want Seperate invoices = Cargo Item
			continue;
		endif;
		if invType.description &lt;&gt; "Cargo" then // we want teh "Cargo" one here
			continue;
		endif;
		cargoInvType := invType;
		break;
	endforeach;
	
	//08/12/2025	navkc1 JIRA 36262
	if self.opts.includesKey("AllowManEditExtRef") then
		isAllowManEditExtRef := self.opts.bool("AllowManEditExtRef").Boolean; //08/12/2025	navkc1 JIRA 36262
	endif;
	
	if cargoInvType = null then
		create invTypeProxy transient;
		invTypeProxy.setProxy(	0,	//_accrualType : Integer;
								theNarr,	//_arrNarrationDesc : HugeStringArray;
								"Cargo",	//_description : String;
								invType.Key_CargoItem,	//_invoiceKey : Integer;
								1,	//_invoiceType : Integer;
								null,	//_myFinancialPeriodEnd : CM_FinancialPeriodEnd;
								null,	//_myInvTermsOfTrade : CM_InvoiceTermsOfTrade; 
								false,	//_print1LineDay : Boolean;
								0,	//_triggerOnAction : Integer;
								now.Date,	//_invoiceGenerationDateFrom : Date;
								now.Date,	//_invoiceGenerationDateTo : Date;
								0,	//_invoiceGenerationStatus : Integer;
								null,	//_externalReference : String;
								false,	//_notAvailableForEntry : Boolean
								false,		// 15.06.2023	navcs2	#58434:[58452] 
								false,		// 15.06.2023	navcs2	#58434:[58452]
								isAllowManEditExtRef //08/12/2025	navkc1 JIRA 36262
								);
								
		invTypeProxy.setCompany(self.myBank);		// 35872 
								
		app.myTrxCA.trxCreateInvoiceDesc( invTypeProxy, cargoInvType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Type of 'Cargo' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invTypeProxy;
	endif;
	
	foreach invType in self.myBank.invoiceTypes do
		if invType.accrualType &lt;&gt; 0 then // = Until Closed
			continue;
		endif; 
		if invType.description &lt;&gt; "Default" then // we the default one here
			continue;
		endif;
		defaultInvType := invType;
		break;
	endforeach;
	if defaultInvType = null then
		create invTypeProxy transient;
		invTypeProxy.setProxy(	0,	//_accrualType : Integer;
								theNarr,	//_arrNarrationDesc : HugeStringArray;
								"Default",	//_description : String;
								0,	//_invoiceKey : Integer;
								1,	//_invoiceType : Integer;
								null,	//_myFinancialPeriodEnd : CM_FinancialPeriodEnd;
								null,	//_myInvTermsOfTrade : CM_InvoiceTermsOfTrade; 
								false,	//_print1LineDay : Boolean;
								0,	//_triggerOnAction : Integer;
								now.Date,	//_invoiceGenerationDateFrom : Date;
								now.Date,	//_invoiceGenerationDateTo : Date;
								0,	//_invoiceGenerationStatus : Integer;
								null,	//_externalReference : String;
								false,	//_notAvailableForEntry : Boolean
								false,		// 15.06.2023	navcs2	#58434:[58452]
								false,		// 15.06.2023	navcs2	#58434:[58452]
								isAllowManEditExtRef //08/12/2025	navkc1 JIRA 36262
								);
		app.myTrxCA.trxCreateInvoiceDesc( invTypeProxy, defaultInvType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Type of 'Default' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invTypeProxy;
	endif;
	
	foreach invType in self.myBank.invoiceTypes do
		if invType.description &lt;&gt; "Duty Doc Invoice" then // this only
			continue;
		endif;
		ddInvType := invType;
		break;
	endforeach;
	if ddInvType = null then
		create invTypeProxy transient;
		invTypeProxy.setProxy(	0,	//_accrualType : Integer;
								theNarr,	//_arrNarrationDesc : HugeStringArray;
								"Duty Doc Invoice",	//_description : String;
								0,	//_invoiceKey : Integer;
								1,	//_invoiceType : Integer;
								null,	//_myFinancialPeriodEnd : CM_FinancialPeriodEnd;
								null,	//_myInvTermsOfTrade : CM_InvoiceTermsOfTrade; 
								false,	//_print1LineDay : Boolean;
								0,	//_triggerOnAction : Integer;
								now.Date,	//_invoiceGenerationDateFrom : Date;
								now.Date,	//_invoiceGenerationDateTo : Date;
								0,	//_invoiceGenerationStatus : Integer;
								null,	//_externalReference : String;
								false,	//_notAvailableForEntry : Boolean
								false,	// 15.06.2023	navcs2	#58434:[58452]
								false, // 15.06.2023	navcs2	#58434:[58452]
								isAllowManEditExtRef //08/12/2025	navkc1 JIRA 36262
								);
		app.myTrxCA.trxCreateInvoiceDesc( invTypeProxy, ddInvType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Type of 'Duty Doc Invoice' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invTypeProxy;
		self.setDefaultBankCashInvoiceType(invType);
		
	else
		self.setDefaultBankCashInvoiceType(invType);
	endif;

	//Add Calculation Type
	calcType := app.myRoot.allCalculationTypesByCode.getAtKey("CCT00");
	if calcType = null then
		calcType := self.addCalculationType(	0,	//_calcType : Integer;
												"CCT00",	//_code : String;
												"Value of 1",	//_description : String;
												null,	//_quantityHookSource : String;
												null,	//_rateHookSource : String
												null	//_remarksHookSource: String;
												,0,0,0,0, true, false, false, false,0, null, null);
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Calculation Type of 'CCT00' during setup - " &amp; app.myPassport.getErrorsAsString );
	endif;
	
	debtorType := app.myRoot.allDebtorTypes.getAtKey("SDT2");
	create services transient;
	
	//Add Service schedule
	service := myBank.services.getAtKey("Duty");
	if service = null then
		create serviceProxy transient;
		serviceProxy.setProxy(	"Duty",	//_name: String;
								self.myBank,	//_bank: CM_Bank;
								null,	//_remarks: String;
								null,	//_gl: CM_GLCode;
								self.myBank.getRootServiceGroup,	//_group: CM_ServiceGroup;
								0,	//_rateType: Integer;
								calcType,	//_ct : CM_CalculationType;
								null,	//_tax : CM_TaxCode;
								false,	//_notAvailableForEntry : Boolean
								null,null,
								null);	// 23/08/22	navkc1	#54569
		app.myTrxCA.trxCreateServiceObject( serviceProxy, serviceObj, app.myPassport );
		service := serviceObj.CM_Service;
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Service of 'Duty' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete serviceProxy;
	endif;
	
	invLineType := self.myBank.invoiceLineDescriptors.getAtKey("Duty");
	if invLineType = null then
		services.clear();
		services.add( service );	// Duty
		create invLineTypeProxy transient;
		invLineTypeProxy.setProxy(	false,	//_bOneLinePerFinancialPeriod : Boolean;
									false,	//_bPrintTrackedItems : Boolean;
									0,	//_chargeByOpCon : Integer;
									debtorType,	//_chargeDebtorType : CM_DebtorType;
									calcType,	//_calculationType : CM_CalculationType;
									cargoInvType,	//_invoiceType : CM_InvoiceDesc;
									"Duty",	//_narration : String;
									22,	//_printingOrder : Integer;
									null,	//_remarks : String;
									null,	//_unitNarration : String;
									services,	//_services : CM_ServiceByNameDict;
									false,	//_notAvailableForEntry : Boolean
									null, null, null, false, false,null,null);								// PAR #36909 // 31 Jan 2023 navvt20 TFS 56134
		invLineTypeProxy.setPropertyValue(CM_InvoiceLineDesc::bank.name,myBank);
		app.myTrxCA.trxCreateInvoiceLineDesc( invLineTypeProxy, invLineType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Line Type of 'Duty' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invLineTypeProxy;
	endif;
	
	service := myBank.services.getAtKey("Duty Deposit");
	if service = null then
		create serviceProxy transient;
		serviceProxy.setProxy(	"Duty Deposit",	//_name: String;
								self.myBank,	//_bank: CM_Bank;
								null,	//_remarks: String;
								null,	//_gl: CM_GLCode;
								self.myBank.getRootServiceGroup,	//_group: CM_ServiceGroup;
								0,	//_rateType: Integer;
								calcType,	//_ct : CM_CalculationType;
								null,	//_tax : CM_TaxCode;
								false,	//_notAvailableForEntry : Boolean
								null,null,
								null); // 23/08/22	navkc1	#54569
		app.myTrxCA.trxCreateServiceObject( serviceProxy, serviceObj, app.myPassport );
		service := serviceObj.CM_Service;
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Service of 'Duty Deposit' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete serviceProxy;
	endif;
	
	invLineType := self.myBank.invoiceLineDescriptors.getAtKey("Duty Deposit");
	if invLineType = null then
		services.clear();
		services.add( service );	// Duty Deposit
		create invLineTypeProxy transient;
		invLineTypeProxy.setProxy(	false,	//_bOneLinePerFinancialPeriod : Boolean;
									false,	//_bPrintTrackedItems : Boolean;
									0,	//_chargeByOpCon : Integer;
									debtorType,	//_chargeDebtorType : CM_DebtorType;
									calcType,	//_calculationType : CM_CalculationType;
									defaultInvType,	//_invoiceType : CM_InvoiceDesc;
									"Duty Deposit",	//_narration : String;
									26,	//_printingOrder : Integer;
									null,	//_remarks : String;
									null,	//_unitNarration : String;
									services,	//_services : CM_ServiceByNameDict;
									false,	//_notAvailableForEntry : Boolean
									null, null, null, false, false,null,null);									// PAR #36909 // 31 Jan 2023 navvt20 TFS 56134
		invLineTypeProxy.setPropertyValue(CM_InvoiceLineDesc::bank.name,myBank);
		app.myTrxCA.trxCreateInvoiceLineDesc( invLineTypeProxy, invLineType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Line Type of 'Duty Deposit' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invLineTypeProxy;
	endif;
	
	service := myBank.services.getAtKey("Duty Documentation Charge");
	if service = null then
		create serviceProxy transient;
		serviceProxy.setProxy(	"Duty Documentation Charge",	//_name: String;
								self.myBank,	//_bank: CM_Bank;
								null,	//_remarks: String;
								null,	//_gl: CM_GLCode;
								self.myBank.getRootServiceGroup,	//_group: CM_ServiceGroup;
								0,	//_rateType: Integer;
								calcType,	//_ct : CM_CalculationType;
								null,	//_tax : CM_TaxCode;
								false,	//_notAvailableForEntry : Boolean
								null,null,
								null);	// 23/08/22	navkc1	#54569
		app.myTrxCA.trxCreateServiceObject( serviceProxy, serviceObj, app.myPassport );
		service := serviceObj.CM_Service;
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Service of 'Duty Documentation Charge' during setup - " &amp; app.myPassport.getErrorsAsString );
		self.setServiceRate(service, self.myDutyDocDebtor, "01/01/2013".Date, 50.00);
		delete serviceProxy;
	endif;
	
	invLineType := self.myBank.invoiceLineDescriptors.getAtKey("Duty Documentation");
	if invLineType = null then
		services.clear();
		services.add( service );	// Duty Documentation
		create invLineTypeProxy transient;
		invLineTypeProxy.setProxy(	false,	//_bOneLinePerFinancialPeriod : Boolean;
									false,	//_bPrintTrackedItems : Boolean;
									0,	//_chargeByOpCon : Integer;
									debtorType,	//_chargeDebtorType : CM_DebtorType;
									calcType,	//_calculationType : CM_CalculationType;
									defaultInvType,	//_invoiceType : CM_InvoiceDesc;
									"Duty Documentation",	//_narration : String;
									21,	//_printingOrder : Integer;
									null,	//_remarks : String;
									null,	//_unitNarration : String;
									services,	//_services : CM_ServiceByNameDict;
									false,	//_notAvailableForEntry : Boolean
									null, null, null, false, false,null,null);									// PAR #36909 // 31 Jan 2023 navvt20 TFS 56134
		invLineTypeProxy.setPropertyValue(CM_InvoiceLineDesc::bank.name,myBank);
		app.myTrxCA.trxCreateInvoiceLineDesc( invLineTypeProxy, invLineType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Line Type of 'Duty Documentation' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invLineTypeProxy;
	endif;
	
	
	service := myBank.services.getAtKey("Duty Documentation Deposit");
	if service = null then
		create serviceProxy transient;
		serviceProxy.setProxy(	"Duty Documentation Deposit",	//_name: String;
								self.myBank,	//_bank: CM_Bank;
								null,	//_remarks: String;
								null,	//_gl: CM_GLCode;
								self.myBank.getRootServiceGroup,	//_group: CM_ServiceGroup;
								0,	//_rateType: Integer;
								calcType,	//_ct : CM_CalculationType;
								null,	//_tax : CM_TaxCode;
								false,	//_notAvailableForEntry : Boolean
								null,null,
								null); // 23/08/22	navkc1	#54569
		app.myTrxCA.trxCreateServiceObject( serviceProxy, serviceObj, app.myPassport );
		service := serviceObj.CM_Service;
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Service of 'Duty Documentation Deposit' during setup - " &amp; app.myPassport.getErrorsAsString );
		self.setServiceRate(service, self.myDutyDocDebtor, "01/01/2013".Date, 75.00);
		delete serviceProxy;
	endif;
	
	invLineType := self.myBank.invoiceLineDescriptors.getAtKey("Duty Documentation Deposit");
	if invLineType = null then
		services.clear();
		services.add( service );	// Duty Documentation Deposit
		create invLineTypeProxy transient;
		invLineTypeProxy.setProxy(	false,	//_bOneLinePerFinancialPeriod : Boolean;
									false,	//_bPrintTrackedItems : Boolean;
									0,	//_chargeByOpCon : Integer;
									debtorType,	//_chargeDebtorType : CM_DebtorType;
									calcType,	//_calculationType : CM_CalculationType;
									defaultInvType,	//_invoiceType : CM_InvoiceDesc;
									"Duty Documentation Deposit",	//_narration : String;
									27,	//_printingOrder : Integer;
									null,	//_remarks : String;
									null,	//_unitNarration : String;
									services,	//_services : CM_ServiceByNameDict;
									false,	//_notAvailableForEntry : Boolean
									null, null, null, false, false,null,null);									// PAR #36909 // 31 Jan 2023 navvt20 TFS 56134
		invLineTypeProxy.setPropertyValue(CM_InvoiceLineDesc::bank.name,myBank);
		app.myTrxCA.trxCreateInvoiceLineDesc( invLineTypeProxy, invLineType, app.myPassport );
		self.assertTrueMsg( not app.myPassport.hasErrors, "Failed to create Invoice Line Type of 'Duty Documentation Deposit' during setup - " &amp; app.myPassport.getErrorsAsString );
		delete invLineTypeProxy;
	endif;
	
	//Set Freight Forwarder
	self.myDutyDocOperator := app.myRoot.allOperators.getAtKey(self.UTDD);
	if self.myDutyDocOperator = null then
		self.addOperatorRequiresImpPin(	self.UTDD,	//pCode:String;
										"Unit Test Duty Doc Operator"	//pDescription:String;
										);
		self.myDutyDocOperator := app.myRoot.allOperators.getAtKey("UTDD");
	endif;
	beginTransaction;
	self.myDutyDocOperator.setPropertyValue( CM_Operator::debtor.name, self.myDutyDocDebtor );
	commitTransaction;
	
	create allForwardersObj transient;
	create allBookingRefDiscreps transient;
	allForwardersObj.add( self.myDutyDocFrieightForwarder );
	//app.myTrxUA.trxUpdateOperatorAdvSettings(self.myDutyDocOperator, allForwardersObj, allBookingRefDiscreps, null, null, app.myPassport);	// TFS 45836
	app.myTrxUA.trxUpdateOperatorAdvSettings(self.myDutyDocOperator, allForwardersObj, allBookingRefDiscreps, app.myPassport);					// TFS 45836
	
	
	//set up the 
	fileName := "DutyDocMap";
	mapName := "Default";
	
	fileContent := 'TranMap Type,TranMap Name,CargoType,Cargo Subtype Group,Cargo Subtype,IMEX,Contents Status,Commodity,Transaction,MoveType,Debtor,Quantity Type,Quantity Range,Grouping,Invoice Line,Over Dimsn?,Trans Ship?,Is 40?,Is Reefer?,Req Temp?,RORO?,Is 45?,Is 30?,Is 53?,Is Child?,Is Haz?,Direct Delivery?' &amp; CrLf &amp;
					'Cargo,'&amp;mapName&amp;',(Default),(Default),(Default),(Default),(Default),(Default),(Default),,(Default),(Default) ›,(Default),All,VOID' &amp; CrLf &amp; 
					'Cargo,'&amp;mapName&amp;',(Default),(Default),(Default),(Default),(Default),(Default),Duty,,(Default),(Default) ›,(Default),All,Duty' &amp; CrLf;
	
	self.transactionMapLoad(fileContent, fileName);
	self.assertNoTrxErrorsOrWarnings();
	
	dutyDocMap := myBank.myCurrentTranMapCargo[mapName];
	self.assertNotNullMsg(dutyDocMap,"duty doc map should NOT be null");

	app.myTrxUA.trxUpdateBankTMActive(dutyDocMap,app.myPassport);
	
epilog

	app.cmsEndLoad(load);

	delete ddTypeProxy;
	delete ddExRateProxy;
	delete ddHSSProxy;
	delete ddDebtorProxy;
	delete critTypeStrArray;
	delete selectedTrxTypes;
	if criterias &lt;&gt; null and not criterias.isEmpty then
		criterias.purge();
	endif;
	delete criterias;
	delete invTypeProxy;
	delete theNarr;
	delete calcTypeProxy;
	delete serviceProxy;
	delete invLineTypeProxy;
	delete services;
	delete allForwardersObj;
	delete allBookingRefDiscreps;
	

end;</source>
    </JadeMethod>
    <JadeMethod name="uPurgeDutyDocs" id="61852c70-f58c-4912-a682-3c1fa79e6d4d">
        <source>uPurgeDutyDocs();
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
16 January 2013	cnwdw1	Initial creation
*/
vars
	dutyDocTerminal: CM_DutyDocTerminalRoot;
begin
	if app.msgBox("This will delete all Duty Doc and Item Records", "Delete All Duty Doc and Item Records", MsgBox_OK_Cancel) = MsgBox_Return_OK then
		dutyDocTerminal := app.myDutyDocRoot.allDutyDocTerminalRoots[self.getTerminal];
		beginTransaction;
			dutyDocTerminal.allDutyDocsById.purge();
			dutyDocTerminal.allDutyDocItems.purge();
		commitTransaction;
	endif;
	
epilog
	abortTransaction;
end;</source>
    </JadeMethod>
    <JadeMethod name="unitTestBefore" id="94ddd40f-07ac-4f83-9939-38a28e51c67f">
        <updating/>
        <source>unitTestBefore() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 February 2014	cnwndl1	Initial creation	Par 33181 CCMS HAJT 2189

*/

vars

begin

	inheritMethod();
	
	inheritMethod();
	
	self.myDutyDocRoot := app.myDutyDocRoot;
	if self.myDutyDocRoot = null then
		self.myDutyDocRoot := CM_DutyDocRoot.firstInstance;
	endif;
	
	self.myBank := self.getTerminal.getDefaultCompanyBank();
	
	self.myDutyDocDebtor := app.myRoot.myRootCompany.debtors.getAtKey(self.UT_DDDebtor);
	self.myDutyDocConsignee := app.myRoot.allConsigneeConsignors.getAtKey(self.UTDDC);
	self.myDutyDocFrieightForwarder := app.myRoot.allConsigneeConsignors.getAtKey(self.UTDDF);
	self.myDutyDocOperator := app.myRoot.allOperators.getAtKey(self.UTDD);

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
</Class>
