<Form name="HMS_VesselReportInitiator" id="9e209c4e-e669-4596-b98b-c949ea53e482">
    <caption>Shipping Report</caption>
    <clientHeight>547</clientHeight>
    <clientWidth>458</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>606</height>
    <left>145</left>
    <top>2</top>
    <visible/>
    <width>474</width>
    <CMUI_ComboBox name="cmbPilot" id="8793caad-c804-4a63-8c2c-9584aa6b25de">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="5129::CM_BaseForm::frmToolbarBtns"/>
        <parentBottomOffset>25</parentBottomOffset>
        <parentRightOffset>273</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>561</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>135</left>
        <top>53</top>
        <visible/>
        <width>21</width>
    </CMUI_ComboBox>
    <CM_EntryTable name="tblEntry" id="54e7bb53-de3d-4421-a5ab-d81fed433a18">
        <hasChangedColor>16770790</hasChangedColor>
        <topNonHeadingRow>1</topNonHeadingRow>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>422</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="HMS_ReportInitiatorBase::frmMain"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>24</parentBottomOffset>
        <parentRightOffset>18</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>555</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>422</height>
        <left>19</left>
        <top>70</top>
        <visible/>
        <width>418</width>
    </CM_EntryTable>
</Form>
