<GUIClass name="GTE_EditReleaseReqStatusForm" id="ab4c3b5c-2ccd-4899-907e-2cc0b0c45bbd">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>cnwrl1 24/07/2009 - CCMS 1827 - PAR 20349 - Archive Empty Release Requests
</text>
    <ImplicitInverseRef name="allReleaseRequests" id="6a142dc0-281b-4673-b54c-99bdec86a06a">
        <memberTypeInverse/>
        <type name="CM_BulkReleaseSet"/>
        <access>protected</access>
        <text>cnwrl1 24 July 2009 PAR 20349 - Archive Empty Release Requests</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbStatus" id="45bd21f4-4d0d-49f6-879d-0f4350bebef4">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblInstructions" id="89bb3a02-9d7c-4850-a93b-477f3ed928fd">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStatus" id="0891564a-0310-4acd-a2d9-af54e87fb23c">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <JadeMethod name="doOK" id="c2157ccf-64a8-4497-86f8-e4d632347d3c">
        <updating/>
        <source>doOK() updating;

/*
Purpose:			Standard method that is called when the OK button is clicked.
Date				Who		Reason
24 July 2009		cnwrl1	Initial creation as part of CCMS 1827 - PAR 20349 - Archive Empty Release Requests
*/
	
vars
	status		: Integer;
	result		: Integer;
	
begin
	if cmbStatus.listIndex = CNEC_NULL_INDEX then
		// Please select a Status for this operation
		app.msgBox(	app.getString( NothingSelected, app.getString( Status ) ),
					app.getString( Nothing_Selected ),
					MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon + MsgBox_Default_First );
		self.cmbStatus.setFocus;
		return;
	else
		status	:=	cmbStatus.itemData[ cmbStatus.listIndex ];
	endif;
	
	while true do : transaction_loop
		app.myTrxUA.trxSetReleaseRequestsStatus( status, self.allReleaseRequests, app.myPassport );
		
		if app.myPassport.trxCompletedOK() then
			// Clear errors/warnings from form and err/warnings window.
			self.clearErrorWarnings();
			break transaction_loop;
		else
			result	:=	app.showErrorWarningDialog(	app.getString( Status ),
													app.myPassport,
													ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings );
			
			if app.myPassport.noErrors() and result = IDOK then
				// There must have just been warnings that the user has acknowledged so...
				app.myPassport.warningsAcknowledged	:=	true;
				continue transaction_loop;
			endif;
			
			self.setAllErrorWarnings( app.myPassport );	// Copies errors to this form and shows in err/warnings window.
		endif;
		break transaction_loop;
	endwhile transaction_loop;
	
	if result = IDOK then				// otherwise unloads the form!
		inheritMethod();
	endif;
	
epilog
	
end;
</source>
    </JadeMethod>
    <JadeMethod name="setAllReleaseRequests" id="c060e2e7-34e1-436c-abe3-aa353eab12da">
        <updating/>
        <source>setAllReleaseRequests( _value : CM_BulkReleaseSet ) updating;

/*
Date				Who		Reason
24 July 2009		cnwrl1	Initial creation as part of CCMS 1827 - PAR 20349 - Archive Empty Release Requests
*/
	
vars
	
begin
	// clear the local copy of ReleaseRequests and copy input to the set.
	self.allReleaseRequests.clear;
	_value.copy( self.allReleaseRequests );
	
epilog
	
end;
</source>
        <Parameter name="_value" type="CM_BulkReleaseSet"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="494a61a6-faeb-4160-8271-6b28ff3d1ac1">
        <updating/>
        <source>setupForm() updating;

/*
Date				Who		Reason
24 July 2009		cnwrl1	Initial creation as part of CCMS 1827 - PAR 20349 - Archive Empty Release Requests
*/
	
vars
	
begin
	// The set should have been checked via the GTE_Assistant show method.
	if self.allReleaseRequests.isEmpty() then
		// Please select a Release request for this operation
		app.msgBox(	app.getString( NothingSelected, app.getString( Release_request ) ),
					app.getString( Nothing_Selected ),
					MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon + MsgBox_Default_First );
		self.unloadForm();
		return;
	endif;
	
	inheritMethod();
	
	// load the combo witht the valid statuses and default status
	self.myAssistant.comboBoxReleaseRequestStatus( cmbStatus, BR_PENDING );
	self.cmbStatus.setFocus();
	
epilog
	
end;
</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="438c0022-d1a3-4871-b8a9-feda23f34c21">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0011275, locale);
	lblInstructions.translateCaption(Xlat_0011276, locale);
	lblStatus.translateCaption(Xlat_0011277, locale);
end;</source>
    </JadeMethod>
</GUIClass>
