<GUIClass name="GTE_KioskStartForm" id="f47186f0-f8bb-4248-9c4d-933b092cb2a1">
    <superclass name="GTE_KioskCommonForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnA" id="1fb060de-646a-4117-bc73-db5b7cbb4ac2">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnB" id="08e5aeb6-229f-4e96-bae8-646f3a958142">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnC" id="5340e0a4-ed37-4886-84ec-f97ddb08cffe">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnD" id="8f02297f-049b-4664-b2d5-5e88e9a782cb">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnE" id="8b28f7a3-1eea-40c4-a501-fb7a70f0db14">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnF" id="fdf2c415-fc01-4cea-a551-c1bb81077ff2">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnG" id="3643a981-d28a-41f2-bce5-093c9d269c64">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnH" id="78b078e8-9fd8-4b83-8691-7c68b8ec12ee">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnI" id="2c16e7f5-4584-4d6d-8927-776b06b3d353">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnJ" id="25b5b99e-3720-49b7-a3af-d75989cbc3ac">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnK" id="01e93951-aaaf-436f-851c-f944a0cbea95">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnL" id="9f402ce1-efe2-4e12-8fa3-7d5d2178d843">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnM" id="24de448b-bc24-498a-bbef-1b832e51a3b3">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnN" id="2ca94adf-f6f7-4bac-ae57-0f9f44bf25b6">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnO" id="e5c2b1b8-0088-4e5b-8e12-cb7c52d7a9bd">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnP" id="17ca635b-cd21-450a-bcc4-d8a7c232e0d9">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnQ" id="70bca7d3-0cc1-4830-81d6-178af6e310b2">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnR" id="c28d468b-8de9-4423-8f32-47ccfdec14ed">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnS" id="500a716d-44a2-487b-8fb2-8d6a283a0191">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnT" id="266a10d5-29d8-4a7e-9038-451a7d0c74d8">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnU" id="078bdc8e-30ef-4fd4-a3b7-4e244cc9bb48">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnV" id="397223c8-ce3d-47dd-bc35-5b2ae9ebb2c6">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnW" id="710ba534-2040-48d9-a679-1ccce2c2976c">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnX" id="57fec901-ba4f-41e0-8f7b-3799c793707a">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnY" id="01b012d6-90d7-4232-a2e9-4c6a23abb6c9">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnZ" id="75796057-b8f1-4e5e-b044-ee758e4939b7">
        <embedded/>
        <type name="CMUI_JadeMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCarrier" id="cb08dcb0-9490-46a8-aa3b-f33b30d785c0">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picImage" id="8e62e781-7c5b-4f42-929a-0ff2220d9c53">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRegoNo" id="ba18fa90-936f-42a0-9f7d-c273eaa8cf6a">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnA_click" id="e814ce4f-e536-4149-9700-283c2ddaaf9e">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnA_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_A.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnB_click" id="cd2b504f-687f-4581-9501-f9f0e6916df5">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnB_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_B.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnC_click" id="dc9741e4-97ea-4930-8ada-255a74cf42b6">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnC_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_C.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnD_click" id="af3cc3fb-dbb6-4764-ad01-74898a52b300">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnD_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_D.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnE_click" id="55727f28-35f0-4040-a90a-266b9c4c07dc">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnE_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_E.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnF_click" id="0f29f9a3-1826-471e-8c4b-7d1e4dc4f9dd">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnF_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_F.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnG_click" id="100b5f1d-742c-4eab-b747-5bacec4a6159">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnG_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_G.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnH_click" id="fddaf7c3-05cb-4a94-b725-966d1a6bedde">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnH_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_H.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnI_click" id="91ae6029-431c-498a-adcc-5f5a182f19fc">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnI_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_I.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnJ_click" id="f9e0cb95-af71-4e56-9c24-fa413ee41976">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnJ_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_J.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnK_click" id="ac2b5ec5-adc0-462e-b5bc-76501dac533d">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnK_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_K.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnL_click" id="2aafc95a-1947-4d4a-a625-0e4848fcdda1">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnL_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_L.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnM_click" id="f11c1e22-163e-47f9-a3e5-54a3d25ae43c">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnM_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_M.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnN_click" id="5f6f5c3c-891c-4ea0-9d6f-4869d9508303">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnN_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_N.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnO_click" id="736e0f65-0416-41c3-b218-e24f0a8025b5">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnO_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_O.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnP_click" id="2d4b1292-9412-422d-903e-c5ac79510dcd">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnP_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_P.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnQ_click" id="f68e8b15-5c51-4361-aa7e-e37a2cb2a197">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnQ_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_Q.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnR_click" id="201dba28-28f6-4a24-90a2-31ebd9dfdd71">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnR_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_R.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnS_click" id="ead60aa8-1d6d-4bb6-9f60-578848000755">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnS_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_S.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnT_click" id="7c16cbf1-3354-4c14-b6eb-b90f31ad1aea">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnT_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_T.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnU_click" id="da06cd7b-97e5-491c-b83f-89b5419997dd">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnU_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_U.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnV_click" id="7a012a1e-f849-41b9-b849-7e6b7043f038">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnV_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_V.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnW_click" id="7e75636c-f14b-441b-abdd-576507979624">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnW_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_W.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnX_click" id="7f08f059-5a77-46cb-9d9d-ead365de75f0">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnX_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_X.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnY_click" id="937588cb-afd9-4b32-a439-a1c40c7a9f0f">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnY_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_Y.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnZ_click" id="8995686d-809b-48e6-8e0c-0950b85597c5">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnZ_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	app.beep();
	self.doKeyboardInput(J_key_Z.Character);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCarrier_click" id="132215dc-f24a-4785-8076-32c984250c7c">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCarrier_click(combobox: ComboBox input) updating;
// --------------------------------------------------------------------------------
// Created:		16 August 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.beep();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCarrier_displayEntry" id="bd266955-935f-4e95-94cd-7ef5d13e2a56">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCarrier_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// --------------------------------------------------------------------------------
// Created:		31 July 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return obj.CM_Carrier.description;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="doBackspace" id="02f974e6-97cf-47ef-9d96-9a03f47bf063">
        <source>doBackspace() protected;
// --------------------------------------------------------------------------------
// Created:		13 November 2006 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	txtRegoNo.setFocus();
	
	inheritMethod();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doClear" id="5dc0449b-343a-4b7c-aab7-09df49d50460">
        <updating/>
        <source>doClear() updating, protected;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod();
	
	txtRegoNo.cnEcSet(null);
	cmbCarrier.cnEcSet(CNEC_NULL_INDEX);
	self.aMyProxyLoad.clearMe();
	self.doEnableControls();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doEnableControls" id="a4205f0a-9972-41dd-91c7-95167a3e5aec">
        <updating/>
        <source>doEnableControls() updating, protected;
// --------------------------------------------------------------------------------
// Created:		31 July 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod();
	
	btnEnter.enabled	:=	false;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doKeyboardInput" id="ef750ecc-0fe7-4f38-8852-81d577f2e238">
        <updating/>
        <source>doKeyboardInput(_input: String):Boolean updating, protected;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	regoNo	: String;
	
begin
	if inheritMethod(_input) then
		return true;
	endif;
	
	regoNo	:=	txtRegoNo.cnEcString() &amp; _input;
	
	if self.validateText(txtRegoNo, regoNo) then
		txtRegoNo.cnEcSet(regoNo);
		self.setDefaultCarrier();
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_input" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doNext" id="0b8d6499-86a4-4d3a-b5c9-d3328eaac626">
        <updating/>
        <source>doNext() updating, protected;
// --------------------------------------------------------------------------------
// Created:		31 July 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	nextFormObj		: GTE_KioskPinEntryForm;
	
begin
	if self.validateForm(false) then
		self.aMyProxyLoad.myCarrier		:=	cmbCarrier.listObject.CM_Carrier;
		
		create nextFormObj;
		nextFormObj.setTerminalRef(self.aMyTerminal);
		nextFormObj.aMyProxyLoad	:=	self.aMyProxyLoad;
		nextFormObj.show();
		self.unloadMe(false);
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doRestart" id="21afbd08-d22a-4537-a0bd-773f971e14a4">
        <updating/>
        <source>doRestart() updating, protected;
// --------------------------------------------------------------------------------
// Created:		30 June 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod();
	
	self.doClear();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setDefaultCarrier" id="3f4d43c5-b7e6-4ba2-8134-2f86c79db371">
        <source>setDefaultCarrier() protected;
// --------------------------------------------------------------------------------
// Created:		29 September 2006 by cnwdad1
//
// Purpose:		Sets the Carrier combobox to the carrier for the entered vehicle
//				registration number.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	vehicleObj	: CM_Vehicle;
	carrierObj	: CM_Carrier;
	
begin
	vehicleObj	:=	self.aMyTerminal.vehicles[txtRegoNo.cnEcString(), ""];
	
	if vehicleObj &lt;&gt; null then
		carrierObj	:=	vehicleObj.carrier;
		
		if carrierObj &lt;&gt; null then
			cmbCarrier.cnEcSetObjectIndex(carrierObj);
		endif;
	endif;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupForm" id="d3f7401c-8a23-4d30-8b4a-420839813a34">
        <updating/>
        <source>setupForm() updating, protected;
// --------------------------------------------------------------------------------
// Created:		29 June 2006 by cnwdad1
//
// Purpose:		Standard form setup method.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	inheritMethod();
	
	self.setBackgroundImage(picImage.picture);
	create self.aMyProxyLoad transient;
	self.aMyProxyLoad.setTerminal(self.aMyTerminal);
	btnEnter.enabled	:=	false;
	btnDone.visible		:=	false;
	btnNext.visible		:=	true;
	txtRegoNo.maxLength	:=	CM_Vehicle::regNumber.length - 1;
	cmbCarrier.listCollection(app.myRoot.allCarriers, true, Collection.CNEC_DISPLAY_ORDER_COLLECTION);
	self.doEnableControls();
	self.centreBackground();
	
	self.caption := "KIOSK"; // JLGAB1JAN20 so it shows in the Task Manager
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="txtRegoNo_lostFocus" id="e315e089-9083-4d81-8be9-37fac8e4305c">
        <controlMethod name="TextBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtRegoNo_lostFocus(textbox: TextBox input) updating;
// --------------------------------------------------------------------------------
// Created:		04 December 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	
	if cmbCarrier.listIndex = CNEC_NULL_INDEX then
		self.setDefaultCarrier();
	endif;
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="validateForm" id="c402b2ee-b379-4193-962c-c62b8cbae6ab">
        <updating/>
        <source>validateForm(_isDelete: Boolean): Boolean updating, protected;
// --------------------------------------------------------------------------------
// Created:		31 July 2006 by cnwdad1
//
// Purpose:		Refer to superclass implementation.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	errorMessage	: String;
	
begin
	if self.txtRegoNo.cnEcString() = null then
		errorMessage	:=	"Please enter the Truck Registration number.";
	else
		errorMessage	:=	self.aMyProxyLoad.setVehicle(txtRegoNo.cnEcString());
	endif;
	
	if cmbCarrier.listObject = null then
		if errorMessage = null then
			errorMessage	:=	"Please select the name of the Carrier.";
		else
			errorMessage	:=	errorMessage &amp; CrLf &amp; CrLf &amp; "Please select the name of the Carrier.";
		endif;
	endif;
	
	if errorMessage = null then
		return inheritMethod(_isDelete);
	else
		app.msgBox(errorMessage, "Error", MsgBox_Exclamation_Mark_Icon + MsgBox_OK_Only);
		return false;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_isDelete" type="Boolean"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
