<GUIClass name="GTE_BookRefReserveItemsForm" id="dccfaf42-fc67-4a6c-b458-54b4f5757971">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allReservedTIs" id="f737ab24-3d30-42fe-8497-8e527b356483">
        <memberTypeInverse/>
        <type name="CM_TIByIdDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnAdd" id="94e1c965-0807-48d7-a94f-e3ec6a74cee5">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCancel" id="0db7c456-c49a-4ff6-9209-49590ccf60c4">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRemove" id="04501c94-41ac-4f15-9896-961bd390328c">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSave" id="4cbf02e5-0301-44d0-b6ce-c409a0bfa72f">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargo" id="2c274b5b-4430-460f-a85b-8d1d7dacc450">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCMIFBookingRef" id="bb21c84d-ab1d-4050-a352-fc3035cc7008">
        <embedded/>
        <type name="CMIF_BookingRef"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblCargo" id="a844a3d0-db46-48c8-87e1-9364f65f6574">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtCargo" id="cf24bf58-b8f9-49ef-b9b1-0721a6c2995c">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnAdd_click" id="a41bc036-6ac1-4cca-b465-9e8cbc9942a1">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnAdd_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/

vars

begin
	self.doAddCargo();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCancel_click" id="616e19b0-4229-452a-948e-3e82698d34a1">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/

vars

begin
	if self.isBaseFormModal then
		self.modalResult:=MB_CANCEL;
	endif;
	self.unloadForm;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRemove_click" id="f4869c4e-d191-4f74-80e2-2b4e55efb865">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRemove_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars

begin
	self.doRemoveContainers();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSave_click" id="cbae74f4-7860-40cd-aadb-e54b2dc4dd3c">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSave_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/

vars
	saveResult : Boolean;
begin
	saveResult:=self.doSave();
	if not saveResult then
		return;
	endif;
	if self.isBaseFormModal then
		self.modalResult:=MB_OK;
	endif;
	unloadForm;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="f433067f-df2e-4b43-9316-18f9a4eff3f3">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>create() updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		


Date				Who		Reason
19 September 2008	cnwer1	Initial creation
09/03/2010			cnwcs5	par 22605
*/

vars

begin
	self.permissionView  := PmGteBookingRefView;	// par 22605
	self.permissionMaint := PmGteBookingRefMaint;	// par 22605
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="displayRowForContainer" id="b3226d6f-67fd-46b3-ae19-61043c8ad329">
        <source>displayRowForContainer(_container : CM_Container) : String;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars
	containerVoyage : String;
begin
	if _container = null then
		return null;
	endif;
	
	if _container.myVoyage &lt;&gt; null then
		containerVoyage:=_container.myVoyage.code;
	endif;
	//displaying 'Number' &amp; Tab &amp; 'Cargo Type' &amp; Tab &amp; 'ISO Type' &amp; Tab &amp; 'Voyage' &amp; Tab &amp; 'Operator';
	return _container.id.String &amp; Tab &amp; _container.cargoTypeDescr &amp; Tab &amp; _container.isoType &amp; Tab &amp; containerVoyage &amp; Tab &amp; _container.operatorCode;
epilog

end;</source>
        <Parameter name="_container" type="CM_Container"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="doAddCargo" id="956a67bd-d2b0-4ba2-9c3c-380ddd90d011">
        <source>doAddCargo();
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/
constants
	Delimeter = ",";
	DebugCode = true;
vars
	allCargoNums 	: StringArray;
	cargoNum 		: String;
	cargoType 		: Integer;
	foundTI			: CM_Container;
	foundTIIsoType	: CM_ISOType;
	
	allISOTypes		: StringArray;

begin
	create allCargoNums transient;
	self.txtCargo.text.getTokensForDelimiter(Delimeter,allCargoNums);
	
	create allISOTypes transient;
	self.getAllISOTypes(allISOTypes);
	
	foreach cargoNum in allCargoNums do 
		foundTI:=self.myTerminal.lookupTrackedItem(cargoNum,TI_CargoType_Container,TI_STATE_NORMAL,null,false).CM_Container;
		if foundTI = null then
			executeWhen CNWER1Debug; 
				write "NO TI found for cargoNum " &amp; cargoNum.String;
			endExecuteWhen;
			continue;
		endif;
		if not  filterContainers(foundTI,allISOTypes) then
			continue;
		endif;		
		//Container is ok
		self.allReservedTIs.addNoDuplicates(foundTI,false);
		
	endforeach;
	
	self.tblCargo.displayCollection(self.allReservedTIs,false,null,null);
epilog
	delete allCargoNums;
	delete allISOTypes;
end;</source>
    </JadeMethod>
    <JadeMethod name="doRemoveContainers" id="b16976eb-1324-4038-8beb-251f27278b73">
        <source>doRemoveContainers();
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars
	container : CM_Container;
begin

	if  self.tblCargo.row &gt; self.tblCargo.fixedRows then
		container:= self.tblCargo.accessRow(self.tblCargo.row).itemObject.CM_Container;
		if container = null then
			return;
		endif;
		self.allReservedTIs.remove(container);
		self.tblCargo.displayCollection(self.allReservedTIs,false,null,null);
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="c1ad2446-589d-440c-83e6-23c620f778e1">
        <source>doSave() : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars
	bookingRefItem : CMIF_BookingRefItem;
	cmifOid : String;
	allBookingRefItemsForISOTypes : ObjectArray;
	allISOTypes : StringArray;
	ti 			: CM_TrackedItem;
	count,
	isoIndex 		: Integer;
	warningMsgs		: StringArray;
	allReserveTIsToUpdate	: CM_TIByIdDict;
	allCMIFReserveDetails	: CM_ObjectByStringDict;
	reserveIter			: Iterator;
begin
	
	
	//have to associate a TI to a booking ref item
	//assoicate with the matching isoType up until max to release count is reached
	
	create allBookingRefItemsForISOTypes transient;
	create allISOTypes transient;
	create warningMsgs transient;
	create allCMIFReserveDetails transient;
	
	foreach bookingRefItem in self.myCMIFBookingRef.allCMIF_BRItems do
		allISOTypes.add(bookingRefItem.isoType);
		allBookingRefItemsForISOTypes.add(bookingRefItem);	
	endforeach;
	
	foreach ti in self.allReservedTIs do :outerLoop
		count:= 0 ;
		
		//get the bookingRefItem to reference it with
		isoIndex:=allISOTypes.indexOf(ti.CM_Container.isoType);
		bookingRefItem:=allBookingRefItemsForISOTypes[isoIndex].CMIF_BookingRefItem;
		allReserveTIsToUpdate:=allCMIFReserveDetails.getAtKey(bookingRefItem.getOidString).CM_TIByIdDict;
		if allReserveTIsToUpdate = null then
			create allReserveTIsToUpdate transient;
			allCMIFReserveDetails.putAtKey(bookingRefItem.getOidString,allReserveTIsToUpdate);
		endif;
		while true do
			if bookingRefItem.req_MaxToRelease &lt;&gt; null and allReserveTIsToUpdate.size &gt;= bookingRefItem.req_MaxToRelease then // bookingRefItem.req_MaxToRelease then
			
				//try the next one
				isoIndex:=isoIndex+1;
				if isoIndex &gt; allISOTypes.size then
					app.writeStatement( "Can not add container " &amp; ti.id &amp; " all release req are full");
					warningMsgs.add("Can not add container " &amp; ti.id &amp; " all release requests for this iso type are full");
					continue outerLoop;
				endif;
				if allISOTypes[isoIndex] &lt;&gt; ti.CM_Container.isoType then
					app.writeStatement( "Can not add container " &amp; ti.id &amp; " all release req are full");
					warningMsgs.add("Can not add container " &amp; ti.id &amp; " all release requests for this iso type are full");
					continue outerLoop;
				endif;
				bookingRefItem:=allBookingRefItemsForISOTypes[isoIndex].CMIF_BookingRefItem;
				allReserveTIsToUpdate:=allCMIFReserveDetails.getAtKey(bookingRefItem.getOidString).CM_TIByIdDict;
				if allReserveTIsToUpdate = null then
					create allReserveTIsToUpdate transient;
					allCMIFReserveDetails.putAtKey(bookingRefItem.getOidString,allReserveTIsToUpdate);
				endif;
			else
				break;
			endif;
		endwhile;
		app.writeStatement( ti.id &amp; " assoc with " &amp; bookingRefItem.description);
	
		allReserveTIsToUpdate.add(ti);
		
	endforeach;
	
	if warningMsgs.size &gt; 0 then
		
		//app.msgBox
	endif;

	reserveIter := allCMIFReserveDetails.createIterator;
	while reserveIter.next(allReserveTIsToUpdate) do
		allCMIFReserveDetails.getIteratorKeys(cmifOid,reserveIter);
		bookingRefItem:=cmifOid.asOid.CMIF_BookingRefItem;
		bookingRefItem.allReserveTIs.clear;
		allReserveTIsToUpdate.copy(bookingRefItem.allReserveTIs);
	endwhile;
	
	return true;
epilog
	delete allBookingRefItemsForISOTypes;
	delete allISOTypes;
	delete warningMsgs;
	allCMIFReserveDetails.purge;
	delete allCMIFReserveDetails;
	delete reserveIter;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="filterContainers" id="65dd44e7-6f29-49d4-abb7-0a5d71e90270">
        <source>filterContainers(_foundContainer : CM_Container; _allISOTypes : StringArray input) : Boolean;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars

begin
	// I think this means the container is already reservsed but will need to check 
	if _foundContainer.allBulkReleasesAssigned.size &gt; 0 then
		executeWhen CNWER1Debug; 
			write "Container is already reserved " &amp; _foundContainer.id.String;
		endExecuteWhen;
		return false;
	endif;
	if not _allISOTypes.includes(_foundContainer.isoType) then
		executeWhen CNWER1Debug; 
			write "Container does not match ISO type "  &amp; _foundContainer.id.String;
		endExecuteWhen;
		return false;
	endif;

	if not _foundContainer.isEmpty then
		executeWhen CNWER1Debug; 
			write "Container is not empty"  &amp; _foundContainer.id.String;
		endExecuteWhen;
		return false;
	endif;
		
	return true;
epilog

end;</source>
        <Parameter name="_foundContainer" type="CM_Container"/>
        <Parameter name="_allISOTypes" type="StringArray" usage="input"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getAllISOTypes" id="de8b5169-619e-4d32-9a76-ba96802c2460">
        <source>getAllISOTypes(_allISOTypes : StringArray io);
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars
	cmifBookingRef	: CMIF_BookingRefItem;
begin
	if _allISOTypes = null then	
		return;
	endif;
	foreach cmifBookingRef in self.myCMIFBookingRef.allCMIF_BRItems do
		if not _allISOTypes.includes(cmifBookingRef.isoType) then
			_allISOTypes.add(cmifBookingRef.isoType);
		endif;
	endforeach;
epilog

end;</source>
        <Parameter name="_allISOTypes" type="StringArray" usage="io"/>
    </JadeMethod>
    <JadeMethod name="setMyCMIFBookingRef" id="7202269d-4a5c-4138-90d1-9d736b1d40be">
        <updating/>
        <source>setMyCMIFBookingRef(_value : CMIF_BookingRef) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/

vars
	cmifBookingRef	: CMIF_BookingRefItem;
begin
	if self.myCMIFBookingRef &lt;&gt; _value then
		self.myCMIFBookingRef:=_value;
	endif;
	foreach cmifBookingRef in self.myCMIFBookingRef.allCMIF_BRItems do
		cmifBookingRef.allReserveTIs.copy(self.allReservedTIs);
	endforeach;
	
epilog

end;</source>
        <Parameter name="_value" type="CMIF_BookingRef"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="f685c92d-1f1f-4ae1-a78e-edfba2fec0d6">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 September 2008	cnwer1	Initial creation

*/

vars
	rowStr : String;
begin
	inheritMethod();
	
	self.setCaption("Booking Reference Reserve Items");
	self.setNavigatorHeading(self.caption);
	rowStr := 'Number' &amp; Tab &amp; 'Cargo Type' &amp; Tab &amp; 'ISO Type' &amp; Tab &amp; 'Voyage' &amp; Tab &amp; 'Operator';
	self.tblCargo.columns := 5;
	self.tblCargo.addItemAt(rowStr, 1);
	self.tblCargo.rows := 1;
	self.tblCargo.fixedColumns:=0;
	self.tblCargo.fixedRows:=1;
	self.tblCargo.selectMode := Table.SelectMode_CurrentRow;
	
	self.tblCargo.displayCollection(self.allReservedTIs,false,null,null);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="tblCargo_displayRow" id="3596703a-ab63-4f18-b1ac-ae1d62fe9414">
        <controlMethod name="CM_DataTable::displayRow"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblCargo_displayRow(table: Table input; theSheet: Integer; obj: Object; theRow: Integer; bcontinue: Boolean io):String updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars

begin
	if obj &lt;&gt; null then
		return self.displayRowForContainer(obj.CM_Container);
	endif;
epilog

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="theSheet" type="Integer"/>
        <Parameter name="obj" type="Object"/>
        <Parameter name="theRow" type="Integer"/>
        <Parameter name="bcontinue" type="Boolean" usage="io"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="testGetTIsForReserve" id="b84f0008-bdc5-497f-9fb6-48a6a0d1cb7d">
        <source>testGetTIsForReserve();
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/
constants 
	MAX_COUNT = 10;
vars
	iter : Iterator;
	ti : CM_TrackedItem;
	allISOTypes : StringArray; 
	count  : Integer;
begin
	
	iter:=self.myTerminal.allOnsiteTIsByCargoTypeId.createIterator;
	self.myTerminal.allOnsiteTIsByCargoTypeId.startKeyGeq(TI_CargoType_Container,null,iter);
	create allISOTypes transient;
	self.getAllISOTypes(allISOTypes);
	write "searching all available containers ....";
	while iter.next(ti) do
		if ti.cargoType &lt;&gt; TI_CargoType_Container then
			break;
		endif;
		if not  filterContainers(ti.CM_Container,allISOTypes) then
			continue;
		endif;	
		count:=count +1;
		if count = MAX_COUNT then
			break;
		endif;
		write ti.id;
	endwhile;
	write "search ended";
epilog
	delete allISOTypes;
	delete iter;
end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="2af97ad6-a88a-4efe-a253-368697c5a77d">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 15 August 2018 16:45:34.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0022931, locale);
	btnAdd.translateCaption(Xlat_0009334, locale);
	btnCancel.translateCaption(Xlat_0009335, locale);
	btnRemove.translateCaption(Xlat_0009336, locale);
	btnSave.translateCaption(Xlat_0009337, locale);
	lblCargo.translateCaption(Xlat_0009338, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="txtCargo_dblClick" id="b5f076b2-f74e-4481-a0d8-140cc5cfeef9">
        <controlMethod name="TextBox::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtCargo_dblClick(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
22 September 2008	cnwer1	Initial creation

*/

vars

begin

	executeWhen CNWER1Debug;
		self.testGetTIsForReserve();
	endExecuteWhen;
epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
</GUIClass>
