<Form name="CnEcCalendarSelectForm" id="f243e5d0-6f7c-4e80-9a63-37399239b175">
    <clientHeight>242</clientHeight>
    <clientWidth>241</clientWidth>
    <clipControls/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>248</height>
    <left>17</left>
    <top>17</top>
    <visible/>
    <width>247</width>
    <CnEcScrollBox name="txtYear" id="07c55d04-fcc2-4d4a-a7c7-c37b1102a25e">
        <colorNoFocus>-2147483643</colorNoFocus>
        <isReadOnlyDefaultColor/>
        <alignment>2</alignment>
        <scrollBars>2</scrollBars>
        <scrollVertical/>
        <selectionStyle>2</selectionStyle>
        <text>
0
</text>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <show3D>2</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>16777215</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>177</left>
        <top>6</top>
        <visible/>
        <width>57</width>
    </CnEcScrollBox>
    <CnEcMask name="btnCnEcCancel" id="5d6e592e-d3fd-4bf2-8fe2-5eaba2937869">
        <alignment>7</alignment>
        <canHaveFocus/>
        <cancel/>
        <caption>&amp;Cancel</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>145</left>
        <top>209</top>
        <visible/>
        <width>90</width>
    </CnEcMask>
    <CnEcMask name="btnCnEcOk" id="99a9d721-3001-4d08-bbb7-15362ea6ac9a">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;OK</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>52</left>
        <top>209</top>
        <visible/>
        <width>90</width>
    </CnEcMask>
    <Button name="btnSetToday" id="6987fced-900e-4b02-9efe-dced838387b1">
        <autoSize>1</autoSize>
        <caption>&amp;Today</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Jump to today's date</bubbleHelp>
        <enabled/>
        <height>20</height>
        <left>7</left>
        <top>6</top>
        <visible/>
        <width>51</width>
    </Button>
    <ComboBox name="cmbMonth" id="8539b9bd-f820-408a-bd3f-942308b192de">
        <style>4</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>64</left>
        <top>6</top>
        <visible/>
        <width>107</width>
    </ComboBox>
    <CnEcCalendarControl name="calSelect" id="8446fd54-5c95-407f-adc3-db0042056e9d">
        <availableColor>-2147483643</availableColor>
        <availableTextColor>-2147483640</availableTextColor>
        <currentMonth>11</currentMonth>
        <currentYear>2000</currentYear>
        <headingColor>-2147483646</headingColor>
        <headingTextColor>-2147483639</headingTextColor>
        <highlightColor>-2147483635</highlightColor>
        <highlightTextColor>-2147483634</highlightTextColor>
        <isMonthHeadingBold/>
        <isShortDayName/>
        <isShowWeekends/>
        <numberOfWeeks>5</numberOfWeeks>
        <unavailableColor>-2147483645</unavailableColor>
        <unavailableTextColor>-2147483629</unavailableTextColor>
        <weekStartsOn>7</weekStartsOn>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcCalendarSelectForm"/>
        <show3D>2</show3D>
        <tabIndex>4</tabIndex>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>169</height>
        <left>7</left>
        <top>33</top>
        <visible/>
        <width>227</width>
    </CnEcCalendarControl>
</Form>
