<Form name="CnEcReportTestForm" id="14b42a70-f1dd-4a5c-b8bb-3b8a756bf6a4">
    <caption>Report Setup/Test</caption>
    <clientHeight>77</clientHeight>
    <clientWidth>398</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>109</height>
    <left>26</left>
    <top>14</top>
    <visible/>
    <width>404</width>
    <Button name="btnClose" id="093b2ea5-123f-416e-b3b5-a5c9798ea23f">
        <autoSize>1</autoSize>
        <cancel/>
        <caption>Close</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Terminates this Test Application.  All windows associated with this application will also be closed.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>264</left>
        <top>41</top>
        <visible/>
        <width>122</width>
    </Button>
    <Button name="btnBaseSchema" id="c354812c-805c-4fec-862c-450e798e9c09">
        <autoSize>1</autoSize>
        <caption>&amp;BaseSchema...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>139</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Displays the BaseSchema "About" form</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>137</left>
        <top>41</top>
        <visible/>
        <width>122</width>
    </Button>
    <Button name="btnServer" id="2aecf052-9ba1-4d2a-bde6-9974a716bc3b">
        <autoSize>1</autoSize>
        <caption>Ser&amp;ver App (GUI)...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>266</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Starts the GUI version of the Print Server application</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>10</left>
        <top>41</top>
        <visible/>
        <width>122</width>
    </Button>
    <Button name="btnPrint" id="f2ccaa13-6790-4b5c-a58e-d0ceb7830dbf">
        <autoSize>1</autoSize>
        <caption>Run Re&amp;port...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>41</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Displays a form from which to initiate a Report</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>264</left>
        <top>11</top>
        <visible/>
        <width>122</width>
    </Button>
    <Button name="btnCategories" id="0dd3f6e4-d8c9-4f9a-8e6b-e169bb37b0b0">
        <autoSize>1</autoSize>
        <caption>&amp;Categories...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>41</parentBottomOffset>
        <parentRightOffset>266</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Displays a form with a List of Report Categories</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>10</left>
        <top>11</top>
        <visible/>
        <width>122</width>
    </Button>
    <Button name="btnReports" id="f9a9fd2a-da7d-4ea5-8f2b-c5cc4f5e7fc7">
        <autoSize>1</autoSize>
        <caption>&amp;Reports...</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportTestForm"/>
        <parentBottomOffset>41</parentBottomOffset>
        <parentRightOffset>139</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Displays a form with a Print Queue list by both Report and Printer.  Report Definition maintenance is also controlled from this form.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>137</left>
        <top>11</top>
        <visible/>
        <width>122</width>
    </Button>
</Form>
