<Form name="CnEcReportCategoryEditForm" id="8713c3bc-4a6f-4768-bbec-14b79f19d908">
    <caption>Report Category</caption>
    <clientHeight>73</clientHeight>
    <clientWidth>358</clientWidth>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>98</height>
    <helpKeyword>ReportCategoryDetailsForm</helpKeyword>
    <left>22</left>
    <top>22</top>
    <visible/>
    <width>364</width>
    <CnEcTextBox name="txtName" id="d5743cd6-0344-42d5-8dd6-50b538aa43fa">
        <colorNoFocus>-2147483643</colorNoFocus>
        <selectionStyle>2</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcReportCategoryEditForm"/>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>20</height>
        <left>49</left>
        <top>11</top>
        <visible/>
        <width>300</width>
    </CnEcTextBox>
    <Label name="lblName" id="df0b28aa-a406-4bb6-9140-6c6195005580">
        <alignment>1</alignment>
        <caption>&amp;Name:</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcReportCategoryEditForm"/>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>20</height>
        <left>10</left>
        <top>11</top>
        <visible/>
        <width>35</width>
    </Label>
    <Button name="btnOK" id="52099cf6-71f6-4556-b5fe-0cf50f401573">
        <autoSize>1</autoSize>
        <caption>OK</caption>
        <default/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportCategoryEditForm"/>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Update the report category</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>163</left>
        <top>38</top>
        <visible/>
        <width>90</width>
    </Button>
    <Button name="btnCancel" id="7d6cebaf-588e-43f7-85ee-536f9fafaf02">
        <autoSize>1</autoSize>
        <cancel/>
        <caption>Cancel</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcReportCategoryEditForm"/>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Cancel the report category</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>259</left>
        <top>38</top>
        <visible/>
        <width>90</width>
    </Button>
</Form>
