<Form name="CnEcObjectFeatureForm" id="76cc70c8-2e45-4e4a-b9d4-fbb7cb827bef">
    <caption>Define Object Feature</caption>
    <clientHeight>407</clientHeight>
    <clientWidth>580</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>441</height>
    <left>26</left>
    <top>13</top>
    <visible/>
    <width>588</width>
    <CnEcLabel name="lblSchema" id="6860b76e-b44a-4e60-9640-1479165d7d2c">
        <alignment>1</alignment>
        <caption>Schema</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>405</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>21</height>
        <left>127</left>
        <top>373</top>
        <visible/>
        <width>48</width>
    </CnEcLabel>
    <CnEcComboBox name="cmbSchema" id="9178f593-b70e-4baf-8378-666352fadf31">
        <colorNoFocus>-2147483643</colorNoFocus>
        <focusColor>-2147483643</focusColor>
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>223</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>177</left>
        <top>374</top>
        <visible/>
        <width>180</width>
    </CnEcComboBox>
    <Frame name="fraMain" id="02640c03-3f81-42c0-b12b-dbdce6b95b96">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryBrush>1</boundaryBrush>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>42</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>3</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>354</height>
        <left>12</left>
        <top>11</top>
        <visible/>
        <width>556</width>
    </Frame>
    <CnEcMask name="btnSelect" id="ca84e87b-12dc-49a0-8754-aedf5b0ac672">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Select</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>105</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>14</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>385</left>
        <top>371</top>
        <visible/>
        <width>90</width>
    </CnEcMask>
    <CnEcMask name="btnFind" id="82507e08-6f1e-4969-9600-65ea09804a50">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Find Class</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>8</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>478</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>13</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>12</left>
        <top>371</top>
        <visible/>
        <width>90</width>
    </CnEcMask>
    <CnEcMask name="btnCancel" id="d7eb750f-d7b1-4b91-a1b4-8fcf2109eea0">
        <alignment>7</alignment>
        <canHaveFocus/>
        <cancel/>
        <caption>&amp;Cancel</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcObjectFeatureForm"/>
        <parentAspect>12</parentAspect>
        <parentBottomOffset>11</parentBottomOffset>
        <parentRightOffset>12</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>15</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>478</left>
        <top>371</top>
        <visible/>
        <width>90</width>
    </CnEcMask>
    <JadeDockBar name="jdbFeatures" id="a261a9f8-84f1-4737-8147-e03bcf1d7244">
        <alignChildren>3</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>6</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <floatingStyle>2</floatingStyle>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="fraMain"/>
        <show3D>3</show3D>
        <tabIndex>6</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>3</borderStyle>
        <enabled/>
        <height>354</height>
        <left>234</left>
        <visible/>
        <width>322</width>
    </JadeDockBar>
    <JadeDockBar name="jdbClasses" id="b21018b1-468e-40fb-b687-b226623eab15">
        <alignChildren>2</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>6</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <floatingStyle>2</floatingStyle>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="fraMain"/>
        <parentRightOffset>322</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>3</borderStyle>
        <enabled/>
        <height>354</height>
        <visible/>
        <width>234</width>
    </JadeDockBar>
    <JadeDockBar name="jdbMethods" id="b35fece2-eefa-41a3-8573-b7842940ae44">
        <alignChildren>1</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>5</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <floatingStyle>2</floatingStyle>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbFeatures"/>
        <show3D>3</show3D>
        <tabIndex>10</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>159</height>
        <top>189</top>
        <visible/>
        <width>316</width>
    </JadeDockBar>
    <JadeDockBar name="jdbAttributes" id="e3b9fe6c-9ed6-491a-9e67-8877b94df47b">
        <alignChildren>1</alignChildren>
        <autoSpacingX>4</autoSpacingX>
        <autoSpacingY>4</autoSpacingY>
        <alignContainer>5</alignContainer>
        <borderHeightBottom>1</borderHeightBottom>
        <borderHeightTop>1</borderHeightTop>
        <borderWidthLeft>1</borderWidthLeft>
        <borderWidthRight>1</borderWidthRight>
        <floatingStyle>2</floatingStyle>
        <showResizeBar/>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbFeatures"/>
        <parentBottomOffset>159</parentBottomOffset>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>189</height>
        <visible/>
        <width>316</width>
    </JadeDockBar>
    <CnEcListBox name="lstClasses" id="cc962499-f0b3-4920-be92-54589970ab17">
        <colorNoFocus>-2147483643</colorNoFocus>
        <focusColor>-2147483643</focusColor>
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <hasPictures/>
        <hasPlusMinus/>
        <hasTreeLines/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbClasses"/>
        <show3D>2</show3D>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>348</height>
        <visible/>
        <width>223</width>
    </CnEcListBox>
    <CnEcGroupBox name="grpMethods" id="4bad783c-ddd6-4639-a403-7e5b8ced7d13">
        <caption>Methods</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbMethods"/>
        <parentAspect>3</parentAspect>
        <show3D>3</show3D>
        <tabIndex>11</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>157</height>
        <visible/>
        <width>314</width>
    </CnEcGroupBox>
    <CnEcGroupBox name="grpAttributes" id="255ded2a-d2cb-49ed-9241-6692f718c8e4">
        <caption>Attributes</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="jdbAttributes"/>
        <parentAspect>3</parentAspect>
        <show3D>3</show3D>
        <tabIndex>8</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>180</height>
        <visible/>
        <width>314</width>
    </CnEcGroupBox>
    <CnEcListBox name="lstMethods" id="e122ba32-8c71-48c7-88c8-6f6ae7be50f5">
        <colorNoFocus>-2147483643</colorNoFocus>
        <focusColor>-2147483643</focusColor>
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc/>
        <sorted/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMethods"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>-1</parentBottomOffset>
        <show3D>2</show3D>
        <tabIndex>12</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>145</height>
        <top>13</top>
        <visible/>
        <width>314</width>
    </CnEcListBox>
    <CnEcListBox name="lstAttributes" id="728ad8fc-d2a7-40f2-be52-32fd03afce98">
        <colorNoFocus>-2147483643</colorNoFocus>
        <focusColor>-2147483643</focusColor>
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc/>
        <sorted/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpAttributes"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>1</parentBottomOffset>
        <show3D>2</show3D>
        <tabIndex>9</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>166</height>
        <top>13</top>
        <visible/>
        <width>314</width>
    </CnEcListBox>
</Form>
