<Form name="CnEcClassBrowserForm" id="0691825f-2ee7-40ef-9c17-c4103e2e83a3">
    <caption>Class Browser</caption>
    <clientHeight>332</clientHeight>
    <clientWidth>523</clientWidth>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <minButton/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>359</height>
    <left>27</left>
    <top>19</top>
    <visible/>
    <width>531</width>
    <ListBox name="lstClasses" id="b9e08802-eed3-4bf9-b7db-63ababea063f">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <hasPictures/>
        <hasPlusMinus/>
        <hasTreeLines/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>2</scrollBars>
        <sortAsc/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="CnEcClassBrowserForm"/>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>279</height>
        <left>10</left>
        <top>11</top>
        <visible/>
        <width>504</width>
    </ListBox>
    <Button name="btnClose" id="b54fc3d8-7f81-403f-839b-f3b111b7c24c">
        <autoSize>1</autoSize>
        <cancel/>
        <caption>&amp;Close</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcClassBrowserForm"/>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Close the class browser.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>424</left>
        <top>299</top>
        <visible/>
        <width>90</width>
    </Button>
    <Button name="btnRefresh" id="dd8f5cd0-d58d-412b-9698-cf18852ef0f5">
        <autoSize>1</autoSize>
        <caption>&amp;Refresh</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcClassBrowserForm"/>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Refresh the class browser.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>232</left>
        <top>299</top>
        <visible/>
        <width>90</width>
    </Button>
    <Button name="btnBrowse" id="433f2995-8733-45b9-91d5-b6f768d253f5">
        <autoSize>1</autoSize>
        <caption>&amp;Browse</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcClassBrowserForm"/>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Browse the selected class.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>328</left>
        <top>299</top>
        <visible/>
        <width>90</width>
    </Button>
    <Button name="btnFind" id="2aa13722-daaa-42d5-bcf4-ce744f9c04ab">
        <autoSize>1</autoSize>
        <caption>&amp;Find Class</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="CnEcClassBrowserForm"/>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Find a class name.</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>10</left>
        <top>299</top>
        <visible/>
        <width>90</width>
    </Button>
    <MenuItem>
        <caption>Popup</caption>
        <enabled/>
        <hasSubMenu/>
        <level>1</level>
        <name>mnuPopup</name>
    </MenuItem>
    <MenuItem>
        <caption>Browse</caption>
        <enabled/>
        <level>2</level>
        <name>mnuPopupBrowse</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>Inspect</caption>
        <enabled/>
        <level>2</level>
        <name>mnuPopupInspect</name>
        <visible/>
    </MenuItem>
</Form>
