<Form name="CnEcSampleReport" id="f07303ab-1918-4682-be65-577c63ca552a">
    <caption>CnEcSampleReport</caption>
    <clientHeight>527</clientHeight>
    <clientWidth>664</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <printerForm/>
    <scaleForm/>
    <backColor>16777215</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>554</height>
    <left>9</left>
    <top>13</top>
    <visible/>
    <width>672</width>
</Form>
