<PrimType name="String">
    <JadeMethod name="cnEcGetPathOfFileName" id="c58fef25-8f2c-472e-88b3-494ced219300">
        <source>cnEcGetPathOfFileName():String;
// --------------------------------------------------------------------------------
// Created:		13 June 2007 by cnwdad1
//
// Purpose:		Assuming that the receiver is a full file/path name, this method
//				will drop the file name and return the path name.
//
// Parameters:	None
//
// Returns:		The directory path name, or null.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	separator		: Character;
	separatorPos	: Integer;
	pathName		: String;
	pathLen			: Integer;
	
begin
	if self.trimBlanks() = null then
		return null;
	endif;
	
	separator		:=	"\";
	separatorPos	:=	self.reversePos(separator);
	
	if separatorPos &lt;= 0 or separatorPos = 1 then
		return null;
	endif;
	
	pathLen		:=	separatorPos - 1;
	pathName	:=	self[1:pathLen];
	
	return pathName;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTokensForDelimiter" id="a78af549-1fa3-41e0-9116-3131bd522e2e">
        <source>getTokensForDelimiter(_delimiter : String; _array : StringArray input);
// ---------------------------------------------------------------------------
// Created:     01 September 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
/*

Date		Who		Reason
03 Dec 2008	cnwkpd1	PAR #17554 - Changes for JMT RIA Application
					Changed the delimiter from Character to String 
					
*/

vars
	theStr,
	theToken	: String;
	pos,
	theLen		: Integer;

begin

	theStr := self;

	if theStr = null or _delimiter = null then
		return;
	endif;
	
	theLen := theStr.length;

	pos := 1;
	while (pos &gt; 0) do
		theToken := theStr.scanUntil(_delimiter, pos);  // Outputs this
		_array.add(theToken);
		if pos = 0 then
			break;
		endif;
		pos := pos + 1;
		if pos &gt; theLen then
			// last character must be a delimiter so
			// add null entry for the last item
			_array.add(null);
			break;
		endif;
	endwhile;
	
end;</source>
        <Parameter name="_delimiter" type="String"/>
        <Parameter name="_array" type="StringArray" usage="input"/>
    </JadeMethod>
</PrimType>
