<Form name="MOB_HHDocumentSelect" id="dfec9658-b162-4a42-8aae-eea70822478a">
    <caption>Document Actions</caption>
    <clientHeight>313</clientHeight>
    <clientWidth>262</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>352</height>
    <left>58</left>
    <top>37</top>
    <visible/>
    <width>278</width>
    <MOB_TextBox name="txtDocumentId" id="94dd36e8-f49e-4908-a591-a2a6ea3231a1">
        <case>2</case>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>227</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5021</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>35</width>
    </MOB_TextBox>
    <Label name="lblDocumentId" id="e6c2130f-ab64-4022-86b5-af0a658c33c9">
        <alignment>1</alignment>
        <caption>&lt;Enter Document Id&gt;</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>303</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5016</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>10</height>
        <width>27</width>
    </Label>
    <MOB_Frame name="frmMain" id="66a8a223-c487-4af1-9c15-f1529d8c74db">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>205</parentBottomOffset>
        <parentRightOffset>-55</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5091</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>100</height>
        <left>167</left>
        <top>8</top>
        <visible/>
        <width>150</width>
    </MOB_Frame>
    <MOB_OptionButton name="optRelease" id="326ed128-b9d8-4c26-82e5-059a941b2830">
        <caption>Release Document Actions</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>296</parentBottomOffset>
        <parentRightOffset>176</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5090</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <visible/>
        <width>86</width>
    </MOB_OptionButton>
    <MOB_ComboBox name="cmbBookings" id="b76c54fa-2832-43ca-9670-1ddc03fcc525">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>247</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5088</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>15</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbBookingItems" id="9d491072-de7a-4b45-b2e4-eac41d7daf96">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>247</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5087</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>15</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbReleases" id="5e7e7899-c405-4996-aede-795e0931fc03">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>247</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5086</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>15</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbReserveDetails" id="84ff2211-1a06-48d5-9e02-29edce7b861e">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHDocumentSelect"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>247</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5085</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>15</width>
    </MOB_ComboBox>
    <MOB_OptionButton name="optBooking" id="a9b61208-c59f-4bc5-a138-02d3aa8c69de">
        <caption>Booking Document Actions</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HandHeldForm::frmHelp"/>
        <parentBottomOffset>297</parentBottomOffset>
        <parentRightOffset>123</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5089</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>52</left>
        <visible/>
        <width>86</width>
    </MOB_OptionButton>
</Form>
