<Form name="MOB_HHVehicleROROLaneStd" id="ce9a4de4-3912-44fb-b09e-7b65ba44edb6">
    <caption>Vehicle RORO Lane</caption>
    <clientHeight>313</clientHeight>
    <clientWidth>262</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>352</height>
    <left>92</left>
    <top>45</top>
    <visible/>
    <width>278</width>
    <MOB_Label name="lblShipCounts" id="2f660f5d-69b8-49bd-b607-1aa9a2d6474d">
        <alignment>1</alignment>
        <caption>Ship Counts</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>228</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5097</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <width>34</width>
    </MOB_Label>
    <CM_DamageEntryTbl name="tblDamage" id="6596d2a6-feb3-4db9-b799-c8574aed90d7">
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>100</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>213</parentBottomOffset>
        <parentRightOffset>112</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5096</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>100</height>
        <visible/>
        <width>150</width>
    </CM_DamageEntryTbl>
    <MOB_Label name="lblNoDamage" id="5d7983c3-8a14-4313-ad0c-6b87f8bbcbc3">
        <alignment>1</alignment>
        <caption>No recorded damage</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>228</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5095</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <width>34</width>
    </MOB_Label>
    <Table name="tblVehicles" id="1610f4dd-d83f-4329-a557-0b732c4847b4">
        <autoSize>3</autoSize>
        <columns>4</columns>
        <expandedHeight>190</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>1</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontName>Tahoma</fontName>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>123</parentBottomOffset>
        <parentRightOffset>33</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>30</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>190</height>
        <visible/>
        <width>229</width>
    </Table>
    <MOB_Button name="btnReset" id="74d4a3bd-8e8c-4121-bb08-c73213637ca4">
        <autoSize>1</autoSize>
        <caption>Reset</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>209</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5094</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>26</height>
        <width>53</width>
    </MOB_Button>
    <MOB_Button name="btnConfirm" id="c50d3700-e87e-4a4d-beed-d13426bf05d7">
        <autoSize>1</autoSize>
        <caption>Confirm</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>209</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5093</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>26</height>
        <width>53</width>
    </MOB_Button>
    <Label name="lblCargoDesc" id="5a019143-fb1c-49bf-8e8b-32ce12902364">
        <alignment>1</alignment>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>301</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5089</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>12</height>
        <width>27</width>
    </Label>
    <Label name="lblCargoType" id="7c1d3532-be6b-4f05-9dce-70b9ae416b54">
        <alignment>1</alignment>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>301</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5019</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>12</height>
        <width>27</width>
    </Label>
    <MOB_Button name="btnLabel" id="5df6f52d-65e8-4955-81e4-56423d68ff9b">
        <autoSize>1</autoSize>
        <caption>Label</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>209</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5091</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>26</height>
        <width>53</width>
    </MOB_Button>
    <MOB_Button name="btnDamage" id="a5b87a96-cb13-47fd-8f58-6399f697ec20">
        <autoSize>1</autoSize>
        <caption>Damage</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>209</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5090</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>26</height>
        <width>53</width>
    </MOB_Button>
    <MOB_Label name="lblCargoId" id="29e418a2-825c-4b9d-a142-3450cbcf3708">
        <alignment>1</alignment>
        <caption>&lt;Please enter next vehicle id&gt;</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>228</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5011</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <width>34</width>
    </MOB_Label>
    <MOB_TextBox name="txtCargoId" id="5b0e513d-8d51-47a9-8f79-a44aa6136d5c">
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHVehicleROROLaneStd"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>152</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5012</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>22</height>
        <visible/>
        <width>110</width>
    </MOB_TextBox>
</Form>
