<Form name="MOB_HHCargoFind" id="9beaf618-4c76-4c0c-ba2c-1cea94017bb3">
    <caption>Find Cargo</caption>
    <clientHeight>301</clientHeight>
    <clientWidth>250</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>340</height>
    <left>58</left>
    <top>37</top>
    <visible/>
    <width>266</width>
    <CM_MobListTable name="tblColour" id="c57294ca-1c95-4e7f-92db-a04e83ae7212">
        <chkBoxColumn>1</chkBoxColumn>
        <chkBoxFirst/>
        <notificationStarted/>
        <autoSize>4</autoSize>
        <columns>3</columns>
        <expandedHeight>8</expandedHeight>
        <fixed3D/>
        <gridColor>-2147483632</gridColor>
        <scrollBars>2</scrollBars>
        <selectMode>4</selectMode>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>96</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5089</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>8</height>
        <left>143</left>
        <top>2</top>
        <width>11</width>
    </CM_MobListTable>
    <MOB_ComboBox name="cmbFiltConsignee" id="30179d2e-e123-4d44-9bf5-6778f5d5510d">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5088</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <CM_MobTable name="tblAvail" id="9d5d04cb-e7d2-4947-928a-ffd9d3f0f552">
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>56</expandedHeight>
        <fixed3D/>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>245</parentBottomOffset>
        <parentRightOffset>151</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5087</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>56</height>
        <width>99</width>
    </CM_MobTable>
    <MOB_ComboBox name="cmbFiltAvail" id="6baf9050-28e7-4000-9306-0a8da5308d6f">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5086</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltTrailer" id="d4d88d58-7a54-4423-9c32-dbbdcc54b80c">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5085</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltBol" id="0b8bf259-513e-4ac9-8c41-3b633614753f">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5077</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltDisPort" id="514554a6-7a62-46f8-ad3f-d9d63f3bd255">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5076</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltYardLocn" id="b73ff396-b0f1-4cae-a772-b33d8084640a">
        <sorted/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5075</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltTermArea" id="359bb9c6-c12f-464f-96ea-127188f40e97">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5074</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltTAType" id="33669160-9035-4b81-a30c-b1e74e76ab32">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5073</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltOperator" id="b215d9f4-9ba7-4c6a-966c-c194feda1cf3">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>282</parentBottomOffset>
        <parentRightOffset>232</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5072</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <enabled/>
        <height>19</height>
        <visible/>
        <width>18</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltSite" id="657937a2-fbb4-4ea4-8134-e722f41c3400">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>282</parentBottomOffset>
        <parentRightOffset>232</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5071</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <enabled/>
        <height>19</height>
        <visible/>
        <width>18</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFilterIMEX" id="631c94df-b54b-4093-af48-4d925a9da4ee">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>274</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5070</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <enabled/>
        <height>19</height>
        <left>67</left>
        <top>8</top>
        <visible/>
        <width>18</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltVoyage" id="5270f62e-5dc3-4c8f-ba7a-7879289b8176">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5020</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltProd" id="2df318e2-1d32-423d-a8f2-f68a76a6b81e">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5019</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltISOType" id="a5c463d4-d5de-488c-880a-f23fcc7c8d9d">
        <sorted/>
        <style>3</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>140</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5018</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_ComboBox name="cmbFiltTiType" id="4b15de45-d609-45ce-ad73-b8eefe24806c">
        <sorted/>
        <style>2</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>270</parentBottomOffset>
        <parentRightOffset>-63</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5017</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <left>203</left>
        <top>10</top>
        <visible/>
        <width>110</width>
    </MOB_ComboBox>
    <MOB_Folder name="fldCargo" id="9e99c891-f45a-42b1-b8cf-10c690e74926">
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHCargoFind"/>
        <parentBottomOffset>169</parentBottomOffset>
        <parentRightOffset>62</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5011</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>118</height>
        <left>58</left>
        <top>14</top>
        <visible/>
        <width>130</width>
    </MOB_Folder>
    <MOB_Sheet name="shtFind" id="41cf3c97-3a89-4e7a-998e-8db651b9f853">
        <caption>Search</caption>
        <clipControls/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldCargo"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5012</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>93</height>
        <left>1</left>
        <top>24</top>
        <visible/>
        <width>128</width>
    </MOB_Sheet>
    <MOB_Sheet name="shtResults" id="6dbba6ad-7a02-42c0-b7bb-447506660189">
        <caption>Results</caption>
        <clipControls/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="fldCargo"/>
        <parentBottomOffset>1</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5013</tabIndex>
        <backColor>-2147483648</backColor>
        <enabled/>
        <height>93</height>
        <left>1</left>
        <top>24</top>
        <visible/>
        <width>128</width>
    </MOB_Sheet>
    <CM_MobEntryTable name="tblSearch" id="2f0b0ff2-8b31-433e-b24f-f788c59b75f1">
        <hasChangedColor>16770790</hasChangedColor>
        <topNonHeadingRow>1</topNonHeadingRow>
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>45</expandedHeight>
        <fixed3D/>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtFind"/>
        <parentBottomOffset>31</parentBottomOffset>
        <parentRightOffset>11</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5014</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>45</height>
        <left>8</left>
        <top>17</top>
        <visible/>
        <width>109</width>
    </CM_MobEntryTable>
    <CM_MobTable name="tblResults" id="ac2ba730-eaa5-4696-b7b9-90ee4eb8f2c1">
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>56</expandedHeight>
        <fixed3D/>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>2</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="shtResults"/>
        <parentBottomOffset>21</parentBottomOffset>
        <parentRightOffset>17</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5016</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>56</height>
        <left>12</left>
        <top>16</top>
        <visible/>
        <width>99</width>
    </CM_MobTable>
</Form>
