<Form name="MOB_HHCargoSealsCheckNew" id="353f11ac-0074-4112-a11d-8c299e00b582">
    <caption>Seals Check</caption>
    <clientHeight>303</clientHeight>
    <clientWidth>258</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>337</height>
    <left>58</left>
    <top>37</top>
    <visible/>
    <width>266</width>
    <MOB_Label name="lblNoChecks" id="987177a1-5260-4c0e-abb6-83d012682d48">
        <alignment>7</alignment>
        <caption>Check type= None.</caption>
        <wordWrap/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoSealsCheckNew"/>
        <parentBottomOffset>276</parentBottomOffset>
        <parentRightOffset>186</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5073</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>38</left>
        <top>5</top>
        <visible/>
        <width>34</width>
    </MOB_Label>
    <MOB_CheckBox name="chkToDoTask" id="4fdb9622-15b6-4b2f-9c8d-ae82dbba86d1">
        <caption>To Do Task</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoSealsCheckNew"/>
        <parentBottomOffset>280</parentBottomOffset>
        <parentRightOffset>146</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5072</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>38</left>
        <top>6</top>
        <visible/>
        <width>74</width>
    </MOB_CheckBox>
    <MOB_Label name="lblCargoId" id="028b63eb-92b4-4050-bb78-3046f0da5a87">
        <alignment>1</alignment>
        <caption>MOB_Label1</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoSealsCheckNew"/>
        <parentBottomOffset>276</parentBottomOffset>
        <parentRightOffset>189</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5071</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <left>35</left>
        <top>5</top>
        <visible/>
        <width>34</width>
    </MOB_Label>
    <CM_MobEntryTable name="tblSeals" id="46e65b23-9cee-4bf8-a72f-91cf426de58a">
        <hasChangedColor>16770790</hasChangedColor>
        <topNonHeadingRow>1</topNonHeadingRow>
        <notificationStarted/>
        <allowResize>1</allowResize>
        <autoSize>3</autoSize>
        <columns>2</columns>
        <expandedHeight>100</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <tabKey>9</tabKey>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHCargoSealsCheckNew"/>
        <parentBottomOffset>-62</parentBottomOffset>
        <parentRightOffset>10</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5070</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>100</height>
        <left>98</left>
        <top>265</top>
        <visible/>
        <width>150</width>
    </CM_MobEntryTable>
</Form>
