<Form name="MOB_HHMultiCargoToDoComplete" id="84cc0c06-0ded-45eb-98f8-72ec8af080b8">
    <caption>MOB_HHMultiCargoToDoComplete</caption>
    <clientHeight>313</clientHeight>
    <clientWidth>262</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>352</height>
    <left>58</left>
    <top>37</top>
    <visible/>
    <width>278</width>
    <CM_Table name="tblAvailable" id="ed3d6325-9d5e-4617-ab98-b4f5e4947a03">
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>4</columns>
        <expandedHeight>190</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>1</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>123</parentBottomOffset>
        <parentRightOffset>33</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>30</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>190</height>
        <visible/>
        <width>229</width>
    </CM_Table>
    <CM_Table name="tblSelected" id="90b1b1f5-eac6-4e55-be23-62150e752374">
        <notificationStarted/>
        <autoSize>3</autoSize>
        <columns>4</columns>
        <expandedHeight>190</expandedHeight>
        <fixedColumns>1</fixedColumns>
        <fixedRows>1</fixedRows>
        <gridColor>-2147483632</gridColor>
        <gridLines/>
        <rows>1</rows>
        <scrollBars>3</scrollBars>
        <sheets>1</sheets>
        <showFocus/>
        <stretch>1</stretch>
        <tabActiveColor>-2147483633</tabActiveColor>
        <tabInactiveColor>-2147483633</tabInactiveColor>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>123</parentBottomOffset>
        <parentRightOffset>33</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5085</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>190</height>
        <visible/>
        <width>229</width>
    </CM_Table>
    <Label name="lblAvailable" id="aa2d9cac-ed2c-444d-82be-edddb8333d7f">
        <alignment>1</alignment>
        <caption>Available</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>301</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20009</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>12</height>
        <width>27</width>
    </Label>
    <Label name="lblSelected" id="04a1b372-19a9-4b6e-b387-260f1d45124b">
        <alignment>1</alignment>
        <caption>Selected</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>301</parentBottomOffset>
        <parentRightOffset>235</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20008</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>12</height>
        <width>27</width>
    </Label>
    <MOB_ComboBox name="cmbTasks" id="635a6614-bbee-44d8-af21-ba194ba9a453">
        <style>3</style>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>245</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5022</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>17</width>
    </MOB_ComboBox>
    <Button name="btnAdd" id="4a6ec49e-4204-407b-8b5e-b0a5c6677af2">
        <autoSize>1</autoSize>
        <caption>Add</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>286</parentBottomOffset>
        <parentRightOffset>167</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5013</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>27</height>
        <visible/>
        <width>95</width>
    </Button>
    <MOB_Label name="lblCargoId" id="2029d859-ca74-462a-b97b-58689a5cacba">
        <alignment>1</alignment>
        <caption>&lt;Please enter cargo id&gt;</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>228</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5011</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <width>34</width>
    </MOB_Label>
    <MOB_TextBox name="txtCargoId" id="fbc6dab5-e9db-4c3d-8ae3-7aadb579dbe3">
        <case>2</case>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHMultiCargoToDoComplete"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>152</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5012</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>22</height>
        <visible/>
        <width>110</width>
    </MOB_TextBox>
</Form>
