<Form name="MOB_HHBRLocLoaderAllCargoSTW" id="ca513e8c-7a13-4296-bd92-e948081d2732">
    <caption>Load By Release</caption>
    <clientHeight>309</clientHeight>
    <clientWidth>254</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>348</height>
    <left>194</left>
    <top>56</top>
    <visible/>
    <width>270</width>
    <MOB_ListBox name="lstRelItems" id="35494bb7-599a-4361-a1cf-73e7e1f4cb62">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <integralHeight/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>3</scrollBars>
        <sortAsc/>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>291</parentBottomOffset>
        <parentRightOffset>229</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5095</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>18</height>
        <visible/>
        <width>25</width>
    </MOB_ListBox>
    <Button name="btnDocActsToLoad" id="7f6182e4-a58d-4a35-a178-278eccd55b63">
        <autoSize>1</autoSize>
        <caption>Actions</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>282</parentBottomOffset>
        <parentRightOffset>159</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20014</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>27</height>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnDocActsLoaded" id="88ded8aa-95fa-41d4-86b4-a86ab771fecb">
        <autoSize>1</autoSize>
        <caption>Actions</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>286</parentBottomOffset>
        <parentRightOffset>158</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20013</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>27</height>
        <left>1</left>
        <top>-4</top>
        <visible/>
        <width>95</width>
    </Button>
    <Label name="lblCargoId" id="90301cda-8147-4c60-89ed-3773e3e27d37">
        <alignment>1</alignment>
        <caption>&lt;Enter Cargo Id&gt;</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>299</parentBottomOffset>
        <parentRightOffset>227</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>5016</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>10</height>
        <width>27</width>
    </Label>
    <MOB_TextBox name="txtCargoId" id="bb0c7e82-c2ad-47df-bccf-b4d3e40fe12b">
        <case>2</case>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>288</parentBottomOffset>
        <parentRightOffset>219</parentRightOffset>
        <show3D>1</show3D>
        <tabIndex>5021</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <visible/>
        <width>35</width>
    </MOB_TextBox>
    <MOB_Label name="lblCountValue" id="2231101e-a547-47f4-bbac-f64d945aef6b">
        <alignment>1</alignment>
        <caption>some</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>220</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20007</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <visible/>
        <width>34</width>
    </MOB_Label>
    <MOB_Label name="lblWeightValue" id="0c0e6eb4-453f-4953-8c46-733c016966c2">
        <alignment>1</alignment>
        <caption>some</caption>
        <fontSize>9.75</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="MOB_HHBRLocLoaderAllCargoSTW"/>
        <parentBottomOffset>287</parentBottomOffset>
        <parentRightOffset>220</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>20005</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>22</height>
        <visible/>
        <width>34</width>
    </MOB_Label>
</Form>
