<Form name="INV_InvoiceReturn" id="1403dd84-8728-4beb-b549-911ac8df6591">
    <caption>Invoice Return</caption>
    <clientHeight>581</clientHeight>
    <clientWidth>886</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>640</height>
    <left>168</left>
    <visible/>
    <width>902</width>
    <CMUI_GroupBox name="grpMain" id="25392dac-2a6c-4894-acc1-baf98791f21d">
        <stretchWidth/>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="INV_InvoiceReturn"/>
        <parentBottomOffset>28</parentBottomOffset>
        <parentRightOffset>3</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100000</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>550</height>
        <left>435</left>
        <top>3</top>
        <visible/>
        <width>448</width>
    </CMUI_GroupBox>
    <CMUI_GroupBox name="grpNewPend" id="e922db0a-4032-45a3-9f7c-1decab091502">
        <caption>New Pending Invoice</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMain"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>3</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100028</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>62</height>
        <top>485</top>
        <visible/>
        <width>447</width>
    </CMUI_GroupBox>
    <CMUI_GroupBox name="grpNewCredit" id="215fea21-3256-45c7-98a8-0c7754a4ed50">
        <caption>New Posted Credit Invoice</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMain"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>72</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100002</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>430</height>
        <top>48</top>
        <visible/>
        <width>447</width>
    </CMUI_GroupBox>
    <CMUI_Label name="lblInvoice" id="370deab5-fc0d-4962-b576-c4ba24571fde">
        <alignment>7</alignment>
        <caption>Invoice - POSTED, Debtor</caption>
        <transparent/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpMain"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>504</parentBottomOffset>
        <parentRightOffset>1</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100001</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>45</height>
        <top>1</top>
        <visible/>
        <width>447</width>
    </CMUI_Label>
    <CMUI_CheckBox name="chkCopyPosted" id="21a3aafc-dd92-4c29-987c-ead75c2b7718">
        <caption>Copy Posted Invoice To New Pending</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewPend"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>22</parentBottomOffset>
        <parentRightOffset>14</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100030</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>23</top>
        <visible/>
        <width>423</width>
    </CMUI_CheckBox>
    <CMUI_ComboBox name="cmbPackage" id="07108692-4589-4d80-9885-5b11ce92992d">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>7</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100032</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>10</left>
        <top>403</top>
        <visible/>
        <width>272</width>
    </CMUI_ComboBox>
    <CMUI_Label name="lblPackage" id="9edc3b6c-ad0a-4ccc-975f-cf982b71355f">
        <alignment>1</alignment>
        <caption>Package:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>27</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100031</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>385</top>
        <visible/>
        <width>272</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtDrRef" id="0a6eb01a-a148-4dfe-ac4f-921a3dcab1c6">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>65</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100026</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>10</left>
        <top>345</top>
        <visible/>
        <width>272</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblDrRef" id="abfce706-8a19-4977-b0a0-1fc26183f24d">
        <alignment>1</alignment>
        <caption>Debtor Reference:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>85</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100024</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>327</top>
        <visible/>
        <width>272</width>
    </CMUI_Label>
    <CMUI_DateMask name="txtEndDate" id="dbe48ac8-6faa-44e2-b21d-0df4687ddb47">
        <mask>dd/MM/yyyy</mask>
        <promptCharacter>_</promptCharacter>
        <selectionStyle>1</selectionStyle>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>124</parentBottomOffset>
        <parentRightOffset>306</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100022</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>288</top>
        <visible/>
        <width>131</width>
    </CMUI_DateMask>
    <CMUI_Label name="lblEndDate" id="182bdb91-0d7b-437e-a689-dd43fd818fc6">
        <alignment>1</alignment>
        <caption>End Date:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>143</parentBottomOffset>
        <parentRightOffset>163</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100020</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>12</left>
        <top>269</top>
        <visible/>
        <width>272</width>
    </CMUI_Label>
    <CMUI_TextBox name="txtPONumber" id="56cb4ac3-c785-4d7c-9384-03daa36079f8">
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>182</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100018</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>10</left>
        <top>228</top>
        <visible/>
        <width>272</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblPONumber" id="f440108b-c6cb-4d01-b015-ee340547d9f4">
        <alignment>1</alignment>
        <caption>Purchase Order Number:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>203</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100016</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>209</top>
        <visible/>
        <width>272</width>
    </CMUI_Label>
    <CMUI_ComboBox name="cmbTerms" id="17e2be88-7181-46fa-b118-04147f4d740a">
        <sorted/>
        <style>2</style>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>242</parentBottomOffset>
        <parentRightOffset>165</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100014</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>20</height>
        <left>10</left>
        <top>168</top>
        <visible/>
        <width>272</width>
    </CMUI_ComboBox>
    <CMUI_Label name="lblTerms" id="b380b01b-7e6b-4ffb-a1f5-5aac516415a7">
        <alignment>1</alignment>
        <caption>Terms:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>263</parentBottomOffset>
        <parentRightOffset>170</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100012</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>149</top>
        <visible/>
        <width>267</width>
    </CMUI_Label>
    <CMUI_CheckBox name="chkExport" id="cff13d11-45a4-4227-822e-aa0382286a90">
        <caption>Export Invoice</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>194</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100010</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>135</left>
        <top>121</top>
        <visible/>
        <width>118</width>
    </CMUI_CheckBox>
    <CMUI_CheckBox name="chkZero" id="c8e0fd25-4686-45ae-aceb-afef33faec6c">
        <caption>Zero Rated</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>292</parentBottomOffset>
        <parentRightOffset>319</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100008</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>17</height>
        <left>10</left>
        <top>121</top>
        <visible/>
        <width>118</width>
    </CMUI_CheckBox>
    <CMUI_TextBox name="txtNarration" id="18cd4b38-572e-4d2c-be93-d35682642dae">
        <scrollVertical/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentAspect>1</parentAspect>
        <parentBottomOffset>321</parentBottomOffset>
        <parentRightOffset>10</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100006</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>70</height>
        <left>10</left>
        <top>39</top>
        <visible/>
        <width>427</width>
    </CMUI_TextBox>
    <CMUI_Label name="lblNarration" id="5480e9ae-fe17-4734-bb56-25547e2c392d">
        <alignment>1</alignment>
        <caption>Narration:</caption>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="grpNewCredit"/>
        <parentBottomOffset>392</parentBottomOffset>
        <parentRightOffset>325</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>100004</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>18</height>
        <left>10</left>
        <top>20</top>
        <visible/>
        <width>112</width>
    </CMUI_Label>
</Form>
