<GUIClass name="Folder">
    <JadeMethod name="setBackForeColor" id="e2b204f7-be4f-448b-8abe-9e297c847a70">
        <updating/>
        <source>setBackForeColor(_backColor: Integer; _foreColor: Integer) updating;
/*
	Created on 19 May 2008
	
	by Debby Hutchison
	
	Purpose:
*/

vars

begin
	inheritMethod(_backColor, _foreColor);
	self.tabActiveColor := _backColor;
	self.tabInactiveColor := app.colorBackTables;
end;</source>
        <Parameter name="_backColor" type="Integer"/>
        <Parameter name="_foreColor" type="Integer"/>
    </JadeMethod>
</GUIClass>
