<GUIClass name="MOB_TruckIDForm" id="2f1e8f30-7bb6-4c87-9c00-cd0e0ed591c4">
    <superclass name="MOB_OneEntryModalForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="myRoadJob" id="7c0a65f0-616a-408f-8696-b9f0b470ee55">
        <embedded/>
        <type name="CM_RoadJob"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="doButtonLeftClick" id="e07ff31e-6ac5-4e01-8401-8939cd692253">
        <updating/>
        <source>doButtonLeftClick() updating;
/*
	Created on 04 April 2008
	
	by Debby Hutchison
	
	Purpose:
*/

vars
	strError : String;
begin
	inheritMethod();
	self.handleOK;
end;</source>
    </JadeMethod>
    <JadeMethod name="doButtonRightClick" id="6e416192-7f1e-472d-a200-1caf74634997">
        <updating/>
        <source>doButtonRightClick() updating;
/*
	Created on 04 April 2008
	
	by Debby Hutchison
	
	Purpose:
*/

vars

begin
	inheritMethod();
	self.handleCancel;
end;</source>
    </JadeMethod>
    <JadeMethod name="handleOK" id="5b8ebb1d-ec4c-46d1-bde2-0b8891ef86af">
        <updating/>
        <source>handleOK()updating;
/*
	Created on 07 April 2008
	
	by Debby Hutchison
	
	Purpose:
*/
// adm 270509 Par 19483 myTerminal
vars
	strError 	: String;
	result 		: Integer;
//	roadJob 	: CM_RoadJob;
	truckID		: String;
//	truck 		: CM_Vehicle;
	term 		: CM_Terminal;
	strTermArea 	: String;

begin
	truckID := txt_TextBox1.text;

	term := self.myTerminal;
	myRoadJob := self.myMobileDataAgent.findOrCreateRoadJob(txt_TextBox1.text.toUpper);
	if myRoadJob = null then
		checkAndShowErrors;
		modalResult := ModalResultError;
		return;
	endif;
	modalResult := ModalResultOK;
	unloadForm;
end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="ec9d0157-a9b4-4e0e-b322-5342cb6456ce">
        <updating/>
        <source>setupForm() updating, protected;
/*
	Created on 04 April 2008
	
	by Debby Hutchison
	
	Purpose:
*/

vars

begin
	inheritMethod();
	self.lbl_Label1.caption := app.getErrorString(Enter_truck);
	self.btn_ButtonLeft.caption := app.getErrorString(Start_scan);
	self.btn_ButtonLeft.default  := true;
	self.btn_ButtonRight.caption := app.getErrorString(Cancel);
	self.btn_ButtonRight.cancel := true;
	self.caption:= '';
	self.lbl_Title.caption :=  app.getErrorString(Unload_truck);
	self.txt_TextBox1.case := txt_TextBox1.Case_Upper;
	modalResult := ModalResultCancel;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="727246f3-1204-4d05-a229-1ce3151c7e65">
        <updating/>
        <source>translateForm(locale : CM_Locale) updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	
begin
	// Determine the locale for translations.
	inheritMethod(locale);
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0018500, locale);
end;</source>
        <Parameter name="locale" type="CM_Locale"/>
    </JadeMethod>
</GUIClass>
