<GUIClass name="MOB_HandHeldReleaseForm" id="75b81c50-46a8-4026-a221-1be452d40305">
    <superclass name="MOB_HandHeldForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <JadeMethod name="handleBtnOne" id="50975712-e9a3-4b6b-8f33-566c4c2ef3a7">
        <updating/>
        <source>handleBtnOne() updating, protected;
// ---------------------------------------------------------------------------
// Created:	31 December 2008 By Graeme Black cnwgb1
// Status: 	Unfinished
// Purpose:	
// ---------------------------------------------------------------------------
vars
begin
	self.doBackButtonClick();
epilog
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupForm" id="9bac8f1f-40a3-4cd0-a9ad-e8426401a072">
        <updating/>
        <source>setupForm() updating, protected;
// ---------------------------------------------------------------------------
// Created:	09 January 2009 By Graeme Black cnwgb1
// Status: 	Unfinished
// Purpose:	
// ---------------------------------------------------------------------------
vars
begin
	inheritMethod();
	self.setupCmdButtons( 1, BACK_BUTTON, null, null, null, null );
epilog
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="4aeb5e93-c1df-40d1-a987-1545864f6707">
        <updating/>
        <source>translateForm(locale : CM_Locale) updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	
begin
	// Determine the locale for translations.
	inheritMethod(locale);
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0013125, locale);
end;</source>
        <Parameter name="locale" type="CM_Locale"/>
    </JadeMethod>
</GUIClass>
