<GUIClass name="MOB_HHCargoAmountForm" id="463beb9d-5681-45b7-a263-5fbe12ad583e">
    <superclass name="MOB_HandHeldForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnCancel" id="70a2646f-ddd5-4d54-82dc-d50a2a1fbbeb">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnOK" id="7e216374-6818-460a-8d78-ccba43ffbcf3">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <PrimAttribute name="byQuantity" id="9d028aa8-f2e1-4544-8ce9-b66c52ee7a64">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="frmBtns" id="b61f6873-8ae2-460f-99b9-132a663417b5">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmMain" id="afe49eb5-d683-476e-8cf8-3dc33549c71c">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAmount" id="c81a4b1c-4c58-42b1-a43f-ea32e06b65d8">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblInfo" id="8e6b6f8b-9da2-49ee-99d9-fdd842efa2c4">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="ec9be3a5-d91e-4e9a-8d97-30bfed8d5002">
        <embedded/>
        <type name="CM_TrackedItem"/>
    </ImplicitInverseRef>
    <PrimAttribute name="startQuantity" id="65481043-8432-429e-9f24-a77d33900d10">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="startWeight" id="6205f9b1-967d-4ad3-b59d-fd428f0eed21">
        <precision>16</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="tblWeight" id="ac65296d-ad1b-4b72-8106-2f8a873f1ed8">
        <embedded/>
        <type name="CMUI_MeasurementTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtQuantity" id="92984f5a-6fa1-4bce-9c2b-5e5672d4b8bd">
        <embedded/>
        <type name="MOB_TextBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="usePrePopulatedValues" id="ad348e5f-3b4b-499a-a07f-fb7022b2a1e3">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="btnCancel_click" id="1ff9af56-16f0-41d9-8580-145443ca9488">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
/*

Date		Who		Reason
02 July 2014	cnwer1	Initial creation PAR 34472

*/

vars

begin
	self.modalResult := IDCANCEL;
	self.unloadForm();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnOK_click" id="b415d287-b3b7-49fe-a8e3-e13d0dba0bd4">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnOK_click(btn: Button input) updating;
/*

Date		Who		Reason
02 July 2014	cnwer1	Initial creation PAR 34472

*/

vars

begin
	self.modalResult := IDOK;
	self.unloadForm;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getQuantity" id="6826c2d8-c3a0-4514-9f92-efd9f4c7172d">
        <source>getQuantity(): Integer;
/*

Date		Who		Reason
02 July 2014	cnwer1	Initial creation PAR 34472

*/

vars
	quantity : Integer;
begin
	quantity:=self.txtQuantity.text.Integer;
	
	if quantity = 0 then
		
		quantity:= self.myTrackedItem.totalQuantity;
	endif;
	
	return quantity;

epilog

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getWeightMovedKgs" id="1b0fc5d2-5c34-4304-9cd0-91279c5f18a7">
        <source>getWeightMovedKgs() : Decimal;
/*

Date		Who		Reason
19 March 2014	cnwer1	Initial creation PAR 34472

*/

vars
	ct : CM_CargoType;
	kgValue, volume  : Decimal[14,4];

begin
	if self.myTrackedItem = null then
		return null;
	endif;
	
	ct:=self.myTrackedItem.myCargoType;
	if ct.isTrackByWeight then
		kgValue:=self.tblWeight.getConvertedValue();
		
	else
		volume:=self.tblWeight.getConvertedValue();
		kgValue:= volume * self.myTrackedItem.getDensity;

	endif;
	
	if kgValue = null then
		return self.myTrackedItem.totalWeight;
	endif;
	return kgValue;
epilog

end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="setCargoAndMessage" id="fdff015c-16c4-4593-9534-1c9cb79edf75">
        <updating/>
        <source>setCargoAndMessage( _cargo : CM_TrackedItem; _mess : String ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 March 2016	cnwndl1	Initial creation	TFS 1593

*/

vars

begin

	self.lblInfo.caption:= _mess;
	self.myTrackedItem := _cargo;

epilog

end;</source>
        <Parameter name="_cargo" type="CM_TrackedItem"/>
        <Parameter name="_mess" type="String"/>
    </JadeMethod>
    <JadeMethod name="setPrePopulated" id="54eb4f39-4323-485f-a008-d6f6c91de28e">
        <updating/>
        <source>setPrePopulated( _startWeight : Decimal; _startQuantity : Integer ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
30 August 2018	jlgndl1	Initial creation	TFS 39769

*/

vars

begin

	self.usePrePopulatedValues := true;

	self.startWeight := _startWeight;
	self.startQuantity := _startQuantity;

epilog

end;</source>
        <Parameter name="_startWeight" type="Decimal"/>
        <Parameter name="_startQuantity" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="6869d053-0721-42d7-97e1-70e64361b2a9">
        <updating/>
        <source>setupForm() updating, protected;
/*

Date		Who		Reason
02 July 2014	cnwer1	Initial creation PAR 34472

*/

vars
ct : CM_CargoType;
	convertedAmount : String;
begin

	lblInfo.wordWrap := true;	//29 Aug 2018	NDL	TFS 39769
	lblInfo.height := 44;	//29 Aug 2018	NDL	TFS 39769
	
	inheritMethod();

	self.byQuantity:=false;

	self.tblWeight.top:=self.txtQuantity.top;
	self.tblWeight.left:=self.txtQuantity.left;
	
	ct:=self.myTrackedItem.myCargoType;
	if ct.isBreakBulkMulti then
		self.byQuantity:=true;
		lblAmount.caption:= app.getErrorString(CM_Quantity);
		self.txtQuantity.visible:=true;
		self.txtQuantity.zOrder(1);
		self.txtQuantity.dataType := TextBox.DataType_Numeric;
		self.txtQuantity.decimals := 0;	
		if self.usePrePopulatedValues then	//30 Aug 2018	NDL	TFS 39769
			self.txtQuantity.text := self.startQuantity.asStringJMT;
		else
			self.txtQuantity.text:=self.myTrackedItem.totalQuantity.asStringJMT;
		endif;
		self.tblWeight.visible:=false;
		self.caption:=app.getErrorString(Confirm_quantity_move);
	elseif ct.isBulkMulti then
		self.txtQuantity.visible:=false;
		self.tblWeight.visible:=true;
		self.tblWeight.zOrder(1);
		if ct.isTrackByWeight then
			self.lblAmount.caption:= app.getErrorString(CM_Weight);
			self.caption:=app.getErrorString(Confirm_weight_move);
			self.tblWeight.setup(Type_Weight, self.backColor);
			if self.usePrePopulatedValues then	//30 Aug 2018	NDL	TFS 39769
				convertedAmount := app.convertMeasurementForDisplay(ct.myWeightMeasurementType.shortName, self.startWeight);	//25 Oct 2018	NDL	TFS 41180
			else
				convertedAmount:=self.myTrackedItem.getConvertedTotalWeightIn(ct.myWeightMeasurementType.shortName);
			endif;
			self.tblWeight.setValues(convertedAmount &amp; " " &amp; ct.myWeightMeasurementType.shortName);
		else
			self.caption:=app.getErrorString(Confirm_volume_move);
			self.lblAmount.caption:= app.getErrorString(CM_Volume);
			if self.usePrePopulatedValues then	//30 Aug 2018	NDL	TFS 39769
				convertedAmount := app.convertMeasurementForDisplay(ct.myVolumeMeasurementType.shortName, self.startWeight / self.myTrackedItem.getDensity );	//25 Oct 2018	NDL	TFS 41180
			else
				convertedAmount:=self.myTrackedItem.getConvertedTotalVolumeIn(ct.myVolumeMeasurementType.shortName);
			endif;
			self.tblWeight.setup(Type_Volume, self.backColor);		
			self.tblWeight.setValues(convertedAmount &amp; " " &amp; ct.myVolumeMeasurementType.shortName);
		endif;
		self.tblWeight.tabKey:=J_key_Tab;
	endif;

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="f694b85a-b10e-43c3-b1e5-37eab8187e21">
        <updating/>
        <source>translateForm(locale : CM_Locale) updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 31 July 2014.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	
begin
	// Determine the locale for translations.
	inheritMethod(locale);
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0019766, locale);
	btnCancel.translateCaption(Xlat_0019767, locale);
	btnOK.translateCaption(Xlat_0019768, locale);
	lblAmount.translateCaption(Xlat_0019769, locale);
end;</source>
        <Parameter name="locale" type="CM_Locale"/>
    </JadeMethod>
</GUIClass>
