<GUIClass name="MOB_RecordTasksForm" id="3b1d6121-7237-47cb-adc8-ce061bf026a9">
    <superclass name="MOB_CEFormModal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allNewProxyResourceTypeUsages" id="eeff2584-0398-4913-831f-c222cf68b0a4">
        <memberTypeInverse/>
        <type name="CM_ResourceTypeUsageSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allProxyResourceTypeUsages" id="cebdf787-51ed-4555-b17d-67cf118967f8">
        <memberTypeInverse/>
        <type name="CM_ResourceTypeUsageSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allRealResourceTypeUsagesToDel" id="961141e6-3869-4ace-91c3-61e5e924ecfe">
        <memberTypeInverse/>
        <type name="CM_ResourceTypeUsageSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allUpdProxyResourceTypeUsages" id="2df7c82b-fea6-484b-a2eb-9ea243a8b395">
        <memberTypeInverse/>
        <type name="CM_ResourceTypeUsageSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Add" id="129560e2-79a1-48a8-bfbf-e09ca2534160">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Cancel" id="c700aeb7-07d3-48bc-95a7-80e06c10f0a0">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Complete" id="cc46514b-df91-4d57-9348-5aab35431c57">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Down" id="8c57a61b-4a8f-40b4-aa34-cd691d2327a8">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Save" id="5a1db5f4-866a-473d-934b-3ba5b226216c">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btn_Up" id="996a8fd6-d89c-47f1-ac31-2b7ca24f1e1d">
        <embedded/>
        <type name="MOB_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmb_ToDoTask" id="cff582a7-3938-46ee-bb70-871d92fcb55e">
        <embedded/>
        <type name="MOB_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frm_Buttons" id="d924283e-1cf5-4b68-aad6-87a34778fd89">
        <embedded/>
        <type name="MOB_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frm_RecordTasks" id="78bf6f97-e4b8-424b-9d19-c56eb5538ff7">
        <embedded/>
        <type name="MOB_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbl_CargoID" id="5873a144-eedc-46ea-a15f-659030c4a1b3">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbl_Position" id="ffd1cda9-60f2-47c3-9068-dd93bd72832e">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbl_TableCaption" id="f65f1e10-89bd-4d28-8c96-ecbaddfd4e0e">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbl_Title" id="236ee92d-80da-42e1-9387-b4a12084efb1">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCallingForm" id="bac25113-a0e3-4244-952f-8e5016d26f8e">
        <embedded/>
        <type name="MOB_PackBookingDetailForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myOriginalProxyTI" id="7ae439af-5f8d-4c08-8fdf-ea4cbfa56400">
        <embedded/>
        <type name="CM_TrackedItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="3aacce48-96b2-4be3-9491-aadf4f33b19a">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <CompAttribute name="tasksToAdd" id="09113b35-096a-4864-9920-f3c552c70ef2">
        <type name="IntegerArray"/>
    </CompAttribute>
    <CompAttribute name="tasksToComplete" id="7083108a-1bef-4ef5-b28a-9d7ae10c9bcb">
        <type name="IntegerArray"/>
    </CompAttribute>
    <ImplicitInverseRef name="tbl_Packing" id="9e0d67e0-bc2a-47a5-97e2-2024eb7ec72b">
        <embedded/>
        <type name="CM_MobTable"/>
    </ImplicitInverseRef>
    <JadeMethod name="btn_Add_click" id="2675d52f-be93-4c4f-a0bc-b48194badacd">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Add_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	self.doAddToDoTask();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btn_Cancel_click" id="b0caa7e1-06de-49d4-a620-abe8b76d82b7">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Cancel_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	self.doBtnCancel();
epilog
	
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btn_Complete_click" id="b550ae20-1f6a-444a-8512-73c82747b9a2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Complete_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 27/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	self.doCompleteToDoTask();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btn_Down_click" id="c8dd8d87-ec64-4f3a-8c57-9e04c5814005">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Down_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	app.mousePointer	:=	Busy;
	tbl_Packing.mbScrollPage(true);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btn_Save_click" id="1658513d-2068-47cf-a856-5138a2caafcb">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Save_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 30/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	self.doBtnSave();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btn_Up_click" id="37241bf9-be84-42a9-9837-90dceabdddc2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btn_Up_click(btn: Button input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	app.mousePointer	:=	Busy;
	tbl_Packing.mbScrollPage(false);
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="clearToDoResources" id="5ad1ab15-d270-40d6-9d00-c7e151e22097">
        <updating/>
        <source>clearToDoResources() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 02/06/2015	cnwdap1		Initial creation PAR #36231 Clear all resource arrays
//
vars

begin
	self.allNewProxyResourceTypeUsages.clear;
	self.allProxyResourceTypeUsages.clear;
	self.allRealResourceTypeUsagesToDel.clear;
	self.allUpdProxyResourceTypeUsages.clear;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="cmb_ToDoTask_click" id="12f721a9-a305-4919-ba53-54c64a39e3ce">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmb_ToDoTask_click(combobox: ComboBox input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 02/06/2015	cnwdap1		Initial creation PAR #36231 Check the user can complete the selected to do task
//
vars
	toDoTask : CM_ToDoTaskDesc;

begin
	if combobox.listIndex &gt; 0 then
		toDoTask := combobox.itemObject[combobox.listIndex].CM_ToDoTaskDesc;
		
		if toDoTask &lt;&gt; null then
			if not app.getMyUser.canCompleteTodoTask(self.myTerminal, toDoTask) then
				self.btn_Complete.enabled := false;
			else
				self.btn_Complete.enabled := true;
			endif;
		endif;
	endif;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmb_ToDoTask_displayEntry" id="5d0349c0-7f42-466c-bbbc-dd2775674431">
        <controlMethod name="ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmb_ToDoTask_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 03/06/2015	cnwdap1		PAR #36231 Filter to do tasks by whether user can access them
//
vars

begin
	if app.getMyUser.canAddRemoveTodoTask(self.myTerminal, obj.CM_ToDoTaskDesc) then	// PAR #36231
		return obj.CM_ToDoTaskDesc.description;
	endif;																				// PAR #36231
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="doAddToDoTask" id="c8c9bb0d-8f2e-462f-add2-9db34b0a21ba">
        <updating/>
        <source>doAddToDoTask() updating, protected;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 03/06/2015	cnwdap1		PAR #36231 Changes for to do tasks not yet saved
//
vars
	toDoTaskDesc 	: CM_ToDoTaskDesc;
	otherDesc		: CM_ToDoTaskDesc;								// PAR #36231
	toDoTask 		: CM_ToDoTask;
	row				: Integer;
	obj				: Object;										// PAR #36231

begin
	if self.cmb_ToDoTask.listIndex &lt; 1 then
		app.msgBox(app.getErrorString(Input_required_field_toDo), app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);
		return;
	endif;
	
	toDoTaskDesc := self.cmb_ToDoTask.itemObject[self.cmb_ToDoTask.listIndex].CM_ToDoTaskDesc;
	// check we don't already have one of these to do tasks on the TI...
	foreach toDoTask in self.myTrackedItem.allToDoTasksToDo do 
		if toDoTask.toDoTaskDesc = toDoTaskDesc then
			app.msgBox(app.getErrorString2(Container_already_has_to_do, self.myTrackedItem.id, toDoTaskDesc.description), app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);
			return;
		endif;
	endforeach;
	// ... or in the table
	foreach row in self.tbl_Packing.fixedRows + 1 to self.tbl_Packing.rows do
		obj := self.tbl_Packing.accessRow(row).itemObject;								// PAR #36231
		if obj.isKindOf(CM_TiToDoTask) then												// PAR #36231
			otherDesc := obj.CM_TiToDoTask.toDoTaskDesc;								// PAR #36231
		elseif obj.isKindOf(CM_ToDoTaskDesc) then										// PAR #36231
			otherDesc := obj.CM_ToDoTaskDesc;											// PAR #36231
		endif;																			// PAR #36231
		//if self.tbl_Packing.accessRow(row).itemObject = toDoTaskDesc then				// PAR #36231
		if self.tbl_Packing.accessRow(row).itemObject = otherDesc then					// PAR #36231
			//app.msgBox(app.getErrorString2(Container_already_has_to_do, self.myTrackedItem.id, toDoTaskDesc.description), app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);	// PAR #36231
			app.msgBox(app.getErrorString2(Container_already_has_to_do, self.myTrackedItem.id, otherDesc.description), app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);		// PAR #36231
			return;
		endif;
	endforeach;
	
	create toDoTask as CM_TiToDoTask transient;
	toDoTask.setForCreateToDoTask(STATUS_TODO, toDoTaskDesc, null, app.getMyUserCode);
	toDoTask.CM_TiToDoTask.setMyTrackedItem(self.myTrackedItem);
	
	self.tbl_Packing.cnEcAddItem(toDoTaskDesc.description &amp; Tab &amp; "Todo" &amp; Tab, toDoTask);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBtnCancel" id="98ef7d43-63ab-42e1-8c70-f5305292ea91">
        <updating/>
        <source>doBtnCancel() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 30/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 29/05/2015	cnwdap1		PAR #36231 Delete proxy myTrackedItem
//
vars
	row : Integer;
	proxy : Object;

begin
	app.mousePointer := Busy;
	
	// clear out proxies from table data
	foreach row in self.tbl_Packing.fixedRows + 1 to self.tbl_Packing.rows do
		proxy := self.tbl_Packing.accessRow(row).itemObject;
		if proxy &lt;&gt; null and global.isValidObject(proxy) and proxy.isTransient then
			delete proxy;
		endif;
	endforeach;
	
	delete self.myTrackedItem;					// PAR #36231
	
	self.doCloseForm();
epilog
	app.mousePointer := Idle;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnSave" id="f9ec51bf-296e-4330-82eb-28fee7d1a759">
        <updating/>
        <source>doBtnSave() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 30/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 29/05/2015	cnwdap1		PAR #36231 Don't assign tasks at this stage, as the container is
//							still MT - assign them once the pack complete has been done and 
// 							the container is full.
//
vars
	realTI : CM_TrackedItem;
	tasksToAdd : IntegerArray;
	tasksToComplete : IntegerArray;			// PAR #36231
	row : Integer;
	toDoTask : CM_TiToDoTask;

begin
	create tasksToAdd transient;
	create tasksToComplete transient;		// PAR #36231
	realTI := self.myTrackedItem.pxyGetRealObject();
	
	foreach row in self.tbl_Packing.fixedRows + 1 to self.tbl_Packing.rows do
		toDoTask := self.tbl_Packing.accessRow(row).itemObject.CM_TiToDoTask;
		if toDoTask &lt;&gt; null and toDoTask.status = STATUS_TODO and not tasksToAdd.includes(toDoTask.toDoTaskDesc.code) then
			tasksToAdd.add(toDoTask.toDoTaskDesc.code);
		elseif toDoTask &lt;&gt; null and toDoTask.status = STATUS_COMPLETE and not tasksToComplete.includes(toDoTask.toDoTaskDesc.code) then	// PAR #36231
			tasksToComplete.add(toDoTask.toDoTaskDesc.code);																			// PAR #36231
		endif;
	endforeach;
	
	tasksToAdd.copy(self.myCallingForm.tasksToAdd);											// PAR #36231
	tasksToComplete.copy(self.myCallingForm.tasksToComplete);								// PAR #36231
	self.allNewProxyResourceTypeUsages.copy(self.myCallingForm.allProxyResourceUsages);		// PAR #36231
	self.modalResult := IDOK;																// PAR #36231
	self.unloadForm;
/*	PAR #36231
	while true do
		app.myTrxUA.trxUpdateTIToDoTasks(tasksToAdd, null, null, realTI, app.myPassport);
		if app.myPassport.trxCompletedOK then
			break;
		else
			result := app.showErrorWarningDialog('Add Todo Task', app.myPassport, ErrWarnMode_Add + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   result = IDOK then
				// there must have just been warnings that the user has acknowledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		
		break;
	endwhile;
	
	if app.myPassport.trxCompletedOK then
		self.unloadForm();
	endif;*/
	
epilog
	delete tasksToAdd;
	delete tasksToComplete;										// PAR #36231
	//if self.myTrackedItem.isTransient then					// PAR #36231
	//	delete self.myTrackedItem;								// PAR #36231
	//endif;													// PAR #36231
end;</source>
    </JadeMethod>
    <JadeMethod name="doCompleteToDoTask" id="3067732a-dc3d-4055-868e-f6fbde6f3934">
        <updating/>
        <source>doCompleteToDoTask() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 27/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 02/06/2015	cnwdap1		PAR #36231 Show to do task completion form modally
//							Create proxy to do task if table just has a desc in it (new to do task not yet saved)
// 06/08/2015	cnwdap1		PAR #36713 If to do task has no resources or extra information, just complete it
//
vars
	pxyToDoTask : CM_ToDoTask;
	form : MOB_ToDoTaskCompleteForm;
	obj : Object;								// PAR #36231
	toDoTaskDesc : CM_ToDoTaskDesc;				// PAR #36231
	resource : CM_ResourceTypeUsage;			// PAR #36231
	newTrans : CM_TITransaction;				// PAR #36713

begin
	if self.tbl_Packing.row &lt;= self.tbl_Packing.fixedRows then
		return;
	endif;
	
	//pxyToDoTask := self.tbl_Packing.accessRow(self.tbl_Packing.row).itemObject.CM_ToDoTask;	// PAR #36231
	obj := self.tbl_Packing.accessRow(self.tbl_Packing.row).itemObject;							// PAR #36231
	if obj &lt;&gt; null and obj.isKindOf(CM_ToDoTask) then											// PAR #36231
		pxyToDoTask := obj.CM_ToDoTask;															// PAR #36231
	elseif obj &lt;&gt; null and obj.isKindOf(CM_ToDoTaskDesc) then									// PAR #36231
		toDoTaskDesc := obj.CM_ToDoTaskDesc;													// PAR #36231
		create pxyToDoTask as CM_TiToDoTask transient;											// PAR #36231
		pxyToDoTask.setForCreateToDoTask(STATUS_TODO, toDoTaskDesc, null, app.getMyUserCode);			// PAR #36231
		pxyToDoTask.CM_TiToDoTask.setMyTrackedItem(self.myTrackedItem);							// PAR #36231
	endif;																						// PAR #36231
	if pxyToDoTask = null or not pxyToDoTask.isTransient then
		return;
	endif;
	// PAR #36713 if the to do task has no extra information required and no resources, 		// PAR #36713
	// just set it to completed																	// PAR #36713
	toDoTaskDesc := pxyToDoTask.toDoTaskDesc;													// PAR #36713
	if toDoTaskDesc.requiredExtraInfo = null and toDoTaskDesc.allResourceTypes.isEmpty then		// PAR #36713
		pxyToDoTask.setTaskComplete(app.myPassport, false, newTrans);							// PAR #36713
		if self.tasksToAdd.includes(pxyToDoTask.toDoTaskDescCode) then							// PAR #36713
			self.tasksToAdd.remove(pxyToDoTask.toDoTaskDescCode);								// PAR #36713
		endif;																					// PAR #36713
		self.tablePopulate();																	// PAR #36713
		return;																					// PAR #36713
	endif;																						// PAR #36713
	
	// PAR #36231 get the resources that apply to this to do task, if any						// PAR #36231
	form := app.myMobileGUIAgent.findOrShowForm(MOB_ToDoTaskCompleteForm, self.myTrackedItem, true).MOB_ToDoTaskCompleteForm;	// PAR #36231
	foreach resource in self.allProxyResourceTypeUsages do 										// PAR #36231
		if resource.getMyTaskDescFromType.code = pxyToDoTask.toDoTaskDescCode then				// PAR #36231
			form.allProxyResourceTypeUsages.add(resource);										// PAR #36231
		endif;																					// PAR #36231
	endforeach;																					// PAR #36231
	foreach resource in self.allNewProxyResourceTypeUsages do 									// PAR #36231
		if resource.getMyTaskDescFromType.code = pxyToDoTask.toDoTaskDescCode then				// PAR #36231
			form.allNewProxyResourceTypeUsages.add(resource);									// PAR #36231
		endif;																					// PAR #36231
	endforeach;																					// PAR #36231
	
	//form := app.myMobileGUIAgent.findOrShowForm(MOB_ToDoTaskCompleteForm, self.myTrackedItem, true).MOB_ToDoTaskCompleteForm;	// PAR #36231
	form.setModeAndDisplay(pxyToDoTask, self.myTrackedItem);
	form.myCallingForm := self;
	//form.show;							// PAR #36231
	form.showModal;							// PAR #36231
	
	if form.modalResult = IDOK then
		self.tablePopulate();
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getSelectedToDoTask" id="9bca7695-22dc-4d00-a7b6-779723e36458">
        <source>getSelectedToDoTask() : CM_ToDoTask protected;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 03/06/2015	cnwdap1		PAR #36231 Cater for rows where we don't have a task, but a description
//
vars
	toDoTask : CM_ToDoTask;
	obj : Object;											// PAR #36231

begin
	if self.tbl_Packing.cnEcIsValidRow(self.tbl_Packing.row) then
		obj := self.tbl_Packing.cnEcGetRowObject();			// PAR #36231
		if obj.isKindOf(CM_ToDoTask) then					// PAR #36231
			toDoTask := obj.CM_ToDoTask;					// PAR #36231
		endif;												// PAR #36231
		if toDoTask &lt;&gt; null then
			return toDoTask;
		endif;
	endif;
	
	return null;
epilog

end;</source>
        <access>protected</access>
        <ReturnType type="CM_ToDoTask"/>
    </JadeMethod>
    <JadeMethod name="setMyTrackedItem" id="92468f8c-755d-444b-8cc3-a1c57dfffccd">
        <updating/>
        <source>setMyTrackedItem(_ti : CM_TrackedItem) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 30/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	if _ti &lt;&gt; null then
		self.myTrackedItem := _ti;
	endif;
epilog

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="15a395d4-5105-4d04-965f-8c0e0dcebbe9">
        <updating/>
        <source>setupForm() updating, protected;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
//
vars

begin
	inheritMethod();
	
	self.cmb_ToDoTask.listCollection(app.myRoot.allToDoTaskDescriptions, true, 0);
	
	self.myTrackedItem := self.myMainObject.CM_TrackedItem;
	if self.myTrackedItem = null then
		app.raiseUnexpectedProgramError(self.class.name, method.name, app.getErrorString(ERR_INVALID_TI_ID)); //Expected Tracked Item is null - message
		self.unloadForm();
	endif;
	
	// Set up the form components.
	self.centreWindow();
	
	// Initialize the form's data/fields.
	cmb_ToDoTask.listIndex := CNEC_NULL_INDEX;
	
	self.lbl_CargoID.caption := self.myTrackedItem.id;
	self.tablePopulate();
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="tableInitialize" id="b71c0499-e5e5-44ac-a046-cddf385f9254">
        <updating/>
        <source>tableInitialize() updating, protected;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26 March 2015	cnwdap1		Initial creation PAR #
//
vars
	table	: Table;
	
begin
	table				:=	self.tbl_Packing;
	table.rows			:=	1;
	table.columns		:=	2;
	table.fixedColumns	:=	0;
	table.fixedRows		:=	1;
	table.setCellText(1, 1, app.getErrorString(Todo_task) &amp; Tab &amp; app.getErrorString(Status));
	table.parentAspect	:=	Table.ParentAspect_StretchBoth;
	table.accessColumn(1).alignment	:=	Table.Alignment_Center;
	table.accessColumn(2).alignment	:=	Table.Alignment_Center;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="tablePopulate" id="6739a509-6d9e-44b4-85b6-069d3da1b049">
        <updating/>
        <source>tablePopulate() updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 26/03/2015	cnwdap1		Initial creation PAR #35895 CCMS PNL 2461
// 03/06/2015	cnwdap1		PAR #36231 Include to do tasks that haven't yet been saved
//
vars
	table 		: Table;
	ti 			: CM_TrackedItem;
	toDoTask	: CM_ToDoTask;
	rowDisplay	: String;
	toAdd, 										// PAR #36231
	toComplete 	: IntegerArray;					// PAR #36231
	toDo		: Integer;						// PAR #36231
	desc 		: CM_ToDoTaskDesc;				// PAR #36231

begin
	self.tableInitialize();
	ti := self.myTrackedItem;
	
	if ti = null then
		return;
	endif;
	
	create toAdd transient;													// PAR #36231
	create toComplete transient;											// PAR #36231
	self.tasksToAdd.copy(toAdd);											// PAR #36231
	self.tasksToComplete.copy(toComplete);									// PAR #36231
	
	table := self.tbl_Packing;
	foreach toDoTask in ti.allToDoTasksToDo do
		rowDisplay := toDoTask.toDoTaskDescDesc &amp; Tab &amp; toDoTask.statusString &amp; Tab &amp; Tab;
		table.cnEcAddItem(rowDisplay, toDoTask);
		if toAdd.includes(toDoTask.toDoTaskDescCode) then					// PAR #36231
			toAdd.remove(toDoTask.toDoTaskDescCode);						// PAR #36231
		endif;																// PAR #36231
	endforeach;
	foreach toDo in toAdd do												// PAR #36231
		desc := app.myRoot.allToDoTaskDescriptions[toDo];					// PAR #36231
		rowDisplay := desc.description &amp; Tab &amp; "Todo" &amp; Tab &amp; Tab;			// PAR #36231
		table.cnEcAddItem(rowDisplay, desc);								// PAR #36231
	endforeach;																// PAR #36231
	
	foreach toDoTask in ti.allToDoTasksCompleted do
		rowDisplay := toDoTask.toDoTaskDescDesc &amp; Tab &amp; toDoTask.statusString &amp; Tab &amp; Tab;
		table.cnEcAddItem(rowDisplay, toDoTask);
		if toComplete.includes(toDoTask.toDoTaskDescCode) then				// PAR #36231
			toComplete.remove(toDoTask.toDoTaskDescCode);					// PAR #36231
		endif;																// PAR #36231
	endforeach;
	foreach toDo in toComplete do											// PAR #36231
		desc := app.myRoot.allToDoTaskDescriptions[toDo];					// PAR #36231
		rowDisplay := desc.description &amp; Tab &amp; "Completed" &amp; Tab &amp; Tab;		// PAR #36231
		table.cnEcAddItem(rowDisplay, desc);								// PAR #36231
	endforeach;																// PAR #36231
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="tbl_Packing_click" id="5ac33bb0-f711-46d9-9cec-f18c20837b40">
        <controlMethod name="Table::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tbl_Packing_click(table: Table input) updating;
//
// Purpose:			
//
// Parameters:			
//
// Return Value:		
//
// Changed On	By			Reason
// ----------	--------	-----------------------------------------------------
// 02/06/2015	cnwdap1		Initial creation PAR #36231 Disable Complete button if user cannot complete this to do task
//
vars
	obj : Object;
	toDoTask : CM_TiToDoTask;
	toDoDesc : CM_ToDoTaskDesc;

begin
	if table.row &gt; table.fixedRows and table.row &lt;= table.rows then
		obj := table.accessRow(table.row).itemObject;
		if obj.isKindOf(CM_TiToDoTask) then
			toDoTask := obj.CM_TiToDoTask;
			toDoDesc := toDoTask.toDoTaskDesc;
		elseif obj.isKindOf(CM_ToDoTaskDesc) then
			toDoDesc := obj.CM_ToDoTaskDesc;
		endif;
		
		if not app.getMyUser.canCompleteTodoTask(self.myTerminal, toDoDesc) then
			self.btn_Complete.enabled := false;
		else
			self.btn_Complete.enabled := true;
		endif;
	endif;
epilog

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="7c4d2a4d-e0f5-4cbc-a14a-434ce6a6fc50">
        <updating/>
        <source>translateForm(locale : CM_Locale) updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 27 March 2015.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	
begin
	// Determine the locale for translations.
	inheritMethod(locale);
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0020391, locale);
	btn_Add.translateCaption(Xlat_0020392, locale);
	btn_Cancel.translateCaption(Xlat_0020393, locale);
	btn_Complete.translateCaption(Xlat_0020394, locale);
	btn_Save.translateCaption(Xlat_0020395, locale);
	lbl_Position.translateCaption(Xlat_0020396, locale);
	lbl_TableCaption.translateCaption(Xlat_0020397, locale);
	lbl_Title.translateCaption(Xlat_0020398, locale);
end;</source>
        <Parameter name="locale" type="CM_Locale"/>
    </JadeMethod>
</GUIClass>
