<GUIClass name="MOB_HHPackRequest" id="d650a4bf-cac6-4c1f-b7f2-542ebe8eb12c">
    <superclass name="MOB_HandHeldForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="applyTwelveStwRules" id="ba1cbac9-168f-4890-b3a2-1f5423cec715">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="btnPartCargoId" id="a4ada9c9-e8a1-4429-9cd4-d20564c1ac6c">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbParent" id="c8d8dbba-bf78-44e1-b1dd-02f1dbfb0139">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbRelItems" id="279d4ff5-687c-475c-a091-a39e16af92f5">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbSourceArea" id="77561705-f398-42df-8aff-84a121f7832d">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTrailer" id="2b3ab199-6808-4ac8-bf91-b305cabde71b">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTruck" id="f35da912-1c63-4c7a-83ba-8580f5dc10f1">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbWagon" id="1dd9cc33-6231-4ca8-8de1-4aa549b2baee">
        <embedded/>
        <type name="ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoDesc" id="3523a684-817b-4425-8098-2fff7da1d13a">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoType" id="ac6b6fe5-5f9b-42af-a013-4b91e4df94e7">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPackLoadTarg" id="3cf6b2d1-5fe1-4bdb-885c-904936ba5647">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblParentId" id="338f3038-f815-4b23-b442-a43ed57978f4">
        <embedded/>
        <type name="MOB_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRequest" id="52727bce-997f-4a2d-81c1-59cb58d894a4">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRequestId" id="aa050bf2-91a8-4092-8056-be3636175ebf">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myBulkRelease" id="fbf7f33a-841f-4248-8b2a-8b5e830c89df">
        <embedded/>
        <type name="CM_BulkRelease"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myHandHeldCheckerAgent" id="4660e855-5065-4b2a-833b-d01a1da5130c">
        <embedded/>
        <type name="MOB_HandHeldCheckerAgent"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myRequest" id="c658a881-0296-4e31-8e16-7eeca6fe07e0">
        <embedded/>
        <type name="CM_Request"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrackedItem" id="e86d8c52-2d9e-47e7-9dc4-f43a41d3e3c4">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTrailer" id="56424158-d955-40fd-9026-3342114651ce">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTruck" id="b380d9a7-5c82-46eb-a21a-d7635e60e751">
        <embedded/>
        <type name="CM_Vehicle"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWagon" id="42383218-ae90-4657-8764-9ec3f64171be">
        <embedded/>
        <type name="CM_Wagon"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="requestedItemCount" id="969e5ec1-1052-411d-8967-a355b396e241">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="stwRuleNum" id="791151ec-0b3e-4eb7-9912-d5e52e637ab4">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="txtParentId" id="c27bf450-6d96-41e6-adb3-2667a78f989c">
        <embedded/>
        <type name="MOB_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRequestId" id="08cdefd8-5fb5-433f-977f-24863045843d">
        <embedded/>
        <type name="MOB_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="autoSelectSourceArea" id="f8852dec-1b28-4610-9be1-c98a38dac450">
        <updating/>
        <source>autoSelectSourceArea()updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 December 2015	cnwndl1	Initial creation

*/

vars

	reserveDetail : CM_ReserveDetail;
	firstStagingLC : CM_LocationsController;
	autoSelectedStageArea : CM_LocationsController;

begin

	self.stwRuleNum := 0;
	//05 May 2017	NDL	TFS 4016
	if self.applyTwelveStwRules then
		
		if self.myBulkRelease &lt;&gt; null then
		
			self.myMobileGenericAgent.getCargoStagingDispRuleSTW(	self.myBulkRelease,	//_bulkRelease : CM_BulkRelease;
																	self.getReserveSelection,	//_selectedResDetail : CM_ReserveDetail;
																	autoSelectedStageArea,	//autoSelectedStageArea : CM_LocationsController output;
																	self.stwRuleNum	//_stwRuleNum : Integer output
																	);
		
			
			if autoSelectedStageArea &lt;&gt; null then
				self.cmbSourceArea.listIndex := self.cmbSourceArea.findObject( autoSelectedStageArea );
			endif;
			if self.cmbSourceArea.listIndex &lt; 1 then
				self.cmbSourceArea.listIndex := 1;
			endif;
			
		endif;
	
	else  
		//18 Dec 2015	NDL	Par 37288
		if self.cmbRelItems.listIndex &gt; 0 then
			reserveDetail := self.cmbRelItems.listObject.CM_ReserveDetail;
			if reserveDetail &lt;&gt; null then
				if self.cmbSourceArea.listIndex &gt; 0 and self.cmbSourceArea.listCount &gt; 0 then
					firstStagingLC := self.cmbSourceArea.listObject.CM_LocationsController;
				endif;
				if firstStagingLC = null then
					//nothing selected yet, see if we can find it.
					reserveDetail.getTotalStaged(null, firstStagingLC, null);
					if firstStagingLC &lt;&gt; null then
						self.cmbSourceArea.listIndex := self.cmbSourceArea.findObject( firstStagingLC );
						if self.cmbSourceArea.listIndex &lt; 1 then
							self.cmbSourceArea.listIndex := 1;
						endif;
					endif;
				endif;
			endif;
		endif;
	
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="btnPartCargoId_click" id="cb7007d6-8503-4877-89ad-646ea134d50a">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPartCargoId_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.doClickPartCargoIdSearch();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbParent_click" id="c9488f4a-505d-4003-be19-8a69c259c3f6">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbParent_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	ti : CM_TrackedItem;

begin

	ti := self.cmbParent.listObject.CM_TrackedItem;
	
	self.setMyTrackedItem( ti );

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbRelItems_click" id="f60b1e84-53e2-4469-8e18-eafcbc3c7d49">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbRelItems_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 December 2015	cnwndl1	Initial creation	Par 37288

*/

vars

begin

	self.autoSelectSourceArea();

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbSourceArea_click" id="752ae7a3-03e5-49c9-bc0c-fbee35bc20c3">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbSourceArea_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.setBtnsState();

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbSourceArea_lostFocus" id="e1a49314-7b21-4523-a8f7-234767ba9f98">
        <controlMethod name="ComboBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbSourceArea_lostFocus(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.setBtnsState();

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbTrailer_click" id="3d3573cc-688d-4080-837c-21b9439ec95d">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTrailer_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.setMyTrackedItem( self.cmbTrailer.listObject.CM_TrackedItem );

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbTruck_click" id="006f6439-d5d0-4380-b0df-637f7cd83b3d">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTruck_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.setMyTruck( self.cmbTruck.listObject.CM_Vehicle );

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbWagon_click" id="f1a214d3-83c2-4858-b716-da6d25aba447">
        <controlMethod name="ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbWagon_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 January 2017	cnwndl1	Initial creation	TFS 3198/2877

*/

vars

	wagon : CM_Wagon;

begin

	wagon := self.cmbWagon.listObject.CM_Wagon;
	
	self.setMyWagon( wagon );

epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doClickPartCargoIdSearch" id="123ec34c-660a-4836-b792-f2803ff114b8">
        <updating/>
        <source>doClickPartCargoIdSearch() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.selectParentItem( true );

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doResizeControls" id="b972b326-1629-47f3-a7bd-b8b0342c1937">
        <updating/>
        <source>doResizeControls(_initialSetup: Boolean) updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 February 2015	cnwndl1	Initial creation	Par 35604

*/

vars

	cTop : Real;
	stdWidth : Real;
	cWidth : Real;
	stdHeight : Real;
	cHeight : Real;
	cLeft : Real;
	tabIndex : Integer;

begin

	self.setResizeableMarginAndFontSize();
	stdWidth := self.clientWidth - self.resizedMargin - self.resizedMargin;
	stdHeight := self.getStdControlHeight;
	
	cTop := self.resizedMargin;
	cWidth := stdWidth;
	cHeight := stdHeight;
	tabIndex := 4000;
	
	if _initialSetup then
		self.txtRequestId.setAndIncrementTabIndex( tabIndex );
		self.txtRequestId.visible := true;
	endif;
	self.txtRequestId.move( 	self.resizedMargin,
								cTop,
								cWidth,
								cHeight );
								
	cTop := cTop + self.txtRequestId.height + ( self.resizedMargin );
	if _initialSetup then
		self.lblRequest.setAndIncrementTabIndex( tabIndex );
		self.lblRequest.visible := true;
	endif;
	self.lblRequest.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight ); 
								
	cTop := cTop + self.lblRequest.height;
	//10 Dec 2015	NDL	Par 37288
	if _initialSetup then
		self.cmbRelItems.setAndIncrementTabIndex( tabIndex );
		self.cmbRelItems.visible := true;
		self.cmbRelItems.enabled := false;
	endif;
	self.cmbRelItems.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight ); 
								
	cTop := cTop + self.cmbRelItems.height + self.resizedMargin;
	if _initialSetup then
		self.cmbSourceArea.setAndIncrementTabIndex( tabIndex );
		self.cmbSourceArea.visible := true;
	endif;
	self.cmbSourceArea.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight ); 
							 
	cTop := cTop + self.cmbSourceArea.height + ( self.resizedMargin );
	if _initialSetup then
		self.lblPackLoadTarg.setAndIncrementTabIndex( tabIndex );
		self.lblPackLoadTarg.visible := true;
	endif;
	self.lblPackLoadTarg.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight );
								
	cTop := cTop + self.lblPackLoadTarg.height;
	if _initialSetup then
		self.cmbTruck.setAndIncrementTabIndex( tabIndex );
		self.cmbTruck.visible := true;
	endif;
	self.cmbTruck.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight );
							 
	//19 Jan 2017	NDL	TFS 3198/2877 place wagon in same posi as truck, but hide it, we wont show both
	if _initialSetup then
		self.cmbWagon.setAndIncrementTabIndex( tabIndex );
		self.cmbWagon.visible := false;
	endif;
	self.cmbWagon.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight );
							 						 						 
	cTop := cTop + self.cmbTruck.height + ( self.resizedMargin );
	if _initialSetup then
		self.cmbTrailer.setAndIncrementTabIndex( tabIndex );
		self.cmbTrailer.visible := true;
	endif;
	self.cmbTrailer.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight );
							 
	cTop := cTop + self.cmbTrailer.height + ( self.resizedMargin );
	if _initialSetup then
		self.cmbParent.setAndIncrementTabIndex( tabIndex );
		self.cmbParent.visible := true;
	endif;
	self.cmbParent.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight ); 
							 
	if self.cmbParent.visible then
		cTop := cTop + self.cmbParent.height + ( self.resizedMargin );
	endif;
	
	cWidth := stdWidth - self.getSearchButtonSpace();
	if _initialSetup then
		self.txtParentId.setAndIncrementTabIndex( tabIndex );
		self.txtParentId.visible := false;
	endif;
	self.txtParentId.move( self.resizedMargin,
						 cTop,
						 cWidth,
						 stdHeight );
						 
	cWidth := self.getStdControlHeight();
	if _initialSetup then
		self.btnPartCargoId.setAndIncrementTabIndex( tabIndex );
		self.btnPartCargoId.visible := false;
	endif;
	self.btnPartCargoId.move( self.txtParentId.left + self.txtParentId.width + self.resizedMargin,
						 cTop,
						 cWidth,
						 cHeight );
						 
	if self.txtParentId.visible then
		cTop := cTop + self.txtParentId.height + self.resizedMargin;
	endif;
	cWidth := stdWidth;
	if _initialSetup then
		self.lblCargoType.visible := true;
		self.lblCargoType.setAndIncrementTabIndex( tabIndex );
	endif;
	self.lblCargoType.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight ); 
							 
	cTop := cTop + self.lblCargoType.height + self.resizedMargin;
	if _initialSetup then
		self.lblCargoDesc.visible := true;
		self.lblCargoDesc.setAndIncrementTabIndex( tabIndex );
	endif;
	self.lblCargoDesc.move( self.resizedMargin,
							 cTop,
							 cWidth,
							 cHeight );
							 
	inheritMethod(_initialSetup);

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_initialSetup" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="findRequest" id="a2fe1198-a771-42f8-b447-c4f546b196fb">
        <updating/>
        <source>findRequest( _returning : Boolean ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	requestString : String;
	request : CM_Request;
	term : CM_Terminal;
	selectedRoadRelease : CM_BulkRelease;
	selectedPackRelease : CM_BulkRelease;
	selectedRailRelease : CM_BulkRelease;
	truckArray : CM_VehicleArray;
	truck : CM_Vehicle;
	newIndex : Integer;
	ti : CM_TrackedItem;
	
	allPreStaged : Boolean;
	tiSet : CM_TISet;
	firstStagingLC : CM_LocationsController;
	sourceIndex : Integer;
	outStandingItemCount : Integer;
	stagedItemCount : Integer;
	
	opt1Str :String;
	opt2Str :String;
	opt3Str : String;
	returnValue : Integer;

begin

	self.cmbTruck.clear();
	self.cmbParent.clear();
	self.cmbTrailer.clear();
	self.cmbWagon.clear();	//19 Jan 2017	NDL	TFS 3198
	
	self.cmbTruck.visible := true;	//19 Jan 2017	NDL	TFS 3198
	self.cmbParent.visible := true;	//19 Jan 2017	NDL	TFS 3198
	self.cmbTrailer.visible := true;	//19 Jan 2017	NDL	TFS 3198
	self.cmbWagon.visible := false;	//19 Jan 2017	NDL	TFS 3198
	
	self.cmbTruck.enabled := true;
	self.cmbParent.enabled := true;
	self.cmbTrailer.enabled := true;
	self.cmbWagon.enabled := false;	//19 Jan 2017	NDL	TFS 3198

	requestString := self.txtRequestId.text;
	if not _returning then		//10 Dec 2015	NDL	Par 37288
		self.setMyBulkRelease(null,null);
	endif;
	self.requestedItemCount := 0;
	
	if requestString.trimBlanks = null or requestString = self.lblRequestId.caption.toUpper then
		if requestString = null then
			self.txtRequestId.text := self.lblRequestId.caption.toUpper;
		endif;
		
		
	else
		//find an active road release.
		term := self.myMobileDataAgent.myTerminal;
	//	selectedBulkRelease := self.getActiveBulkRelease( term, BR_TYPE_ROAD, false, requestString );
		selectedRoadRelease := self.getActiveBulkRelease( term, BR_TYPE_ROAD, true, requestString );	//09 Nov 2015	NDL	Par 37152
		selectedPackRelease := self.getActiveBulkRelease( term, BR_TYPE_PACKING, true, requestString );	//10 Dec 2015	NDL	Par 37288
		selectedRailRelease := self.getActiveBulkRelease( term, BR_TYPE_RAIL, true, requestString );	//19 Jan 2017	NDL	TFS 3198
		
		if selectedRailRelease &lt;&gt; null then	//19 Jan 2017	NDL	TFS 3198
			self.setMyBulkRelease(selectedRailRelease,null);
			self.setupForRailRelease();
			return;
		
		elseif selectedPackRelease &lt;&gt; null and selectedRoadRelease &lt;&gt; null then
			if _returning and self.myBulkRelease &lt;&gt; null then
				//leave it alone.
			else
				self.lblRequest.caption := app.getErrorString(Pack_and_road_found_select);
				//One of each found,make them choose.
				opt1Str := app.getErrorString( Use_pack_request );
				opt2Str := app.getErrorString( Use_road_release_request );
				opt3Str := app.getErrorString(Neither_above_cancel);
				returnValue := self.optBox(opt1Str, opt2Str, opt3Str, null, 3, app.getErrorString(Select_option) );
				if returnValue = 1 then
					self.setMyBulkRelease(selectedPackRelease,null);
				elseif returnValue = 2 then
					self.setMyBulkRelease(selectedRoadRelease,null);
				else
					return;
				endif;
			endif;
		elseif selectedPackRelease &lt;&gt; null then
			self.setMyBulkRelease(selectedPackRelease,null);
		elseif selectedRoadRelease &lt;&gt; null then
			self.setMyBulkRelease(selectedRoadRelease,null);
		endif;
			
		if self.myBulkRelease &lt;&gt; null then
			
			create truckArray transient;
			if self.myBulkRelease.isRoadType then
				self.getTrucksFromBulkRelease( self.myBulkRelease, truckArray );
			endif;
			
			//16 Oct 2915	NDL	Par 37033
			if truckArray.size = 1 then
				create tiSet transient;
				outStandingItemCount := self.myBulkRelease.getTotalOutstanding;
				stagedItemCount := self.myBulkRelease.getTotalStaged(tiSet, firstStagingLC);
				if outStandingItemCount &gt; 0 and outStandingItemCount = stagedItemCount then
					if firstStagingLC &lt;&gt; null then
						sourceIndex := self.cmbSourceArea.findObject(firstStagingLC);
						if sourceIndex &gt; 0 then
							self.cmbSourceArea.listIndex := sourceIndex;
						endif;
					endif;
					allPreStaged := true;
				endif;
			endif;
			
			foreach truck in truckArray do
				newIndex := self.cmbTruck.addItem( truck.regNumber );
				self.cmbTruck.itemObject[newIndex] := truck; 
			endforeach;
			
			foreach truck in truckArray do
				foreach ti in truck.locationsController.allTrackedItems do
					if ti.isROB then
						if ti.isChassis then
							newIndex := self.cmbTrailer.addItem( ti.id );
							self.cmbTrailer.itemObject[newIndex] := ti; 
						else
							newIndex := self.cmbParent.addItem( ti.id );
							self.cmbParent.itemObject[newIndex] := ti; 
						endif;
					endif;
				endforeach; 
			endforeach;
			
			self.getProspectiveParentCargo();
			
		endif;
		
	endif;
	
	if self.cmbTruck.listCount &lt; 1 then
		self.cmbTruck.addItem( app.getErrorString(No_associated_truck) );
		self.cmbTruck.enabled := false;
		self.cmbTruck.listIndex := 1;	
	else
		self.cmbTruck.addItemAt( app.getErrorString(Associated_truck),1 );
		self.cmbTruck.listIndex := 1;
	endif;
	
	if self.cmbTrailer.listCount &lt; 1 then
		self.cmbTrailer.addItem( app.getErrorString(No_associated_trailers) );
		self.cmbTrailer.enabled := false;
		self.cmbTrailer.listIndex := 1;	
	else
		self.cmbTrailer.addItemAt( app.getErrorString(Associated_trailers),1 );
		self.cmbTrailer.listIndex := 1;
	endif;
	
	if self.cmbParent.listCount &lt; 1 then
		self.cmbParent.addItem( app.getErrorString(No_associated_parents) );
		self.cmbParent.enabled := false;
		self.cmbParent.listIndex := 1;
	else
		self.cmbParent.addItemAt( app.getErrorString(Associated_parents),1 );
		self.cmbParent.listIndex := 1;
	endif;
	
	if self.myBulkRelease = null then
		self.lblRequest.caption := app.getErrorString(No_request_found);
	else
		if self.myBulkRelease.isPackingType then
			self.requestedItemCount := self.myBulkRelease.getTotalOutstanding;
			self.lblRequest.caption := app.releaseRequestTypeEnumToString( self.myBulkRelease.type ) &amp; " ["
			&amp; self.myBulkRelease.allReservePackingChildren.size.String &amp; " " &amp; app.getErrorString(INV_Items) &amp; "]";
		else
			self.requestedItemCount := self.myBulkRelease.allTrackedItemsAssigned.size;
			self.lblRequest.caption := app.releaseRequestTypeEnumToString( self.myBulkRelease.type ) &amp; " ["
			&amp; self.myBulkRelease.allReserveDetails.size.String &amp; " " &amp; app.getErrorString(INV_Items) &amp; "]";
		endif;
	endif;
	
	self.setMyWagon( null );	//19 Jan 2017	NDL	TFS 3198/2877
	self.setMyTrackedItem( null );	//09 Dec 2015	NDL	TFS752-12
	if allPreStaged then
		//16 Oct 2915	NDL	Par 37033
		truck := truckArray.first;
		self.cmbTruck.listIndex := self.cmbTruck.findObject(truck);
		self.setMyTruck( truck );
	else
		self.setMyTruck( null );
	endif;
	
	self.cmbParent.visible := cmbParent.enabled;  // so the resize re-positions the lblCargoDesc and Type fields. (Not enough room...)
	
	self.txtParentId.visible := ( not self.cmbParent.enabled ) and ( not self.cmbTrailer.enabled ) and ( self.myBulkRelease &lt;&gt; null );
	if self.btnPartCargoId.visible &lt;&gt; self.txtParentId.visible then
		self.btnPartCargoId.visible := self.txtParentId.visible;
	endif;
	
	//18 Dec 2015	NDL	Par 37288
	self.autoSelectSourceArea();
	
	if self.cmbParent.visible then
		if self.cmbParent.listCount = 2 then
			if not self.cmbTruck.enabled and not self.cmbTrailer.enabled then
				//there is only one container to select and nothing else.  Select it.
				self.cmbParent.listIndex := 2;
				self.cmbParent.click( self.cmbParent );
			endif;
		endif;
	endif;
	
	self.doResizeControls(false);
	
	

epilog

	delete truckArray;
	delete tiSet;

end;</source>
        <Parameter name="_returning" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getByTypePropsects" id="8cb4e70a-cc25-4e7b-8b51-c8633475aaa9">
        <source>getByTypePropsects() protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
08 March 2016	cnwndl1	Initial creation	Par 37607 - improve performance

*/

vars

	ti : CM_TrackedItem;
	reserve : CM_ReserveDetail;
	opTerm : CM_OperatorTerminal;
	newIndex : Integer;
	reason : String;	
	iter : Iterator;
	reserveDetailSetTrail : CM_ReserveDetailSet;
	reserveDetailSetCont : CM_ReserveDetailSet;
	startObject : CM_TrackedItem;
	cargoType : CM_CargoType;
	validTrailerCargoTypes : CM_CargoTypeSet;

begin

	opTerm := self.myBulkRelease.myOperatorTerminal;
	if opTerm = null then
		return;
	endif;
	
	// get a list of all of the valid trailer cargo types.
	create validTrailerCargoTypes transient;
	foreach cargoType in app.myRoot.allCargoTypesById do
		if cargoType.productType = ProductType_Trailer then
			validTrailerCargoTypes.add(cargoType);
		endif;
	endforeach;
	
	// we are only interested in reserve details that are for Containers or for Trailers
	create reserveDetailSetTrail transient;
	create reserveDetailSetCont transient;
	
	foreach reserve in self.myBulkRelease.allReserveDetails do
		if not reserve.isKindOf( CM_ReserveSelection ) then
			continue;
		endif;
		if reserve.CM_ReserveSelection.myCargoType = null then
			continue;
		endif;
		if reserve.CM_ReserveSelection.myCargoType.id = TI_CargoType_Container then
			reserveDetailSetCont.add(reserve);
			continue;
		endif;
		if validTrailerCargoTypes.isEmpty then
			continue;
		endif;
		if validTrailerCargoTypes.includes( reserve.CM_ReserveSelection.myCargoType ) then
			reserveDetailSetTrail.add(reserve);
			continue;
		endif;
	endforeach;
			
	if reserveDetailSetCont.isEmpty and  reserveDetailSetTrail.isEmpty then
		return;
	endif;
	
	if not reserveDetailSetCont.isEmpty then
		iter := opTerm.allOnsiteTIsByCargoTypeId.createIterator;
		startObject := opTerm.allOnsiteTIsByCargoTypeId.getAtKeyGeq( TI_CargoType_Container, null);
		if startObject &lt;&gt; null and startObject.isContainer then
			iter.startAtObject(startObject);
			while iter.next(ti) do
				if not ti.isContainer then
					break;
				endif;
				foreach reserve in reserveDetailSetCont do
					// find any containers that meet at least one of the reserve details.
					if ti.testAgainstReserveSelection( reserve.CM_ReserveSelection, reason, true, null ) then
						newIndex := self.cmbParent.addItem( ti.id );
						self.cmbParent.itemObject[newIndex] := ti; 
						break;
					endif;
				endforeach;
			endwhile;
		endif;
		delete iter;
	endif;
	
	if not reserveDetailSetTrail.isEmpty then
		foreach cargoType in validTrailerCargoTypes do
			iter := opTerm.allOnsiteTIsByCargoTypeId.createIterator;
			startObject := opTerm.allOnsiteTIsByCargoTypeId.getAtKeyGeq( cargoType.id, null);
			if startObject &lt;&gt; null and startObject.cargoType = cargoType.id then
				iter.startAtObject(startObject);
				while iter.next(ti) do
					if ti.cargoType &lt;&gt; cargoType.id then
						break;
					endif;
					foreach reserve in reserveDetailSetCont where reserve.CM_ReserveSelection.myCargoType = cargoType do
						// find any trailers that meet at least one of the reserve details.
						if ti.testAgainstReserveSelection( reserve.CM_ReserveSelection, reason, true, null ) then
							newIndex := self.cmbTrailer.addItem( ti.id );
							self.cmbTrailer.itemObject[newIndex] := ti;  
							break;
						endif;
					endforeach;
				endwhile;
			endif;
			delete iter;
		endforeach;
	endif;
				
epilog

	delete reserveDetailSetTrail;
	delete reserveDetailSetCont;
	delete iter;
	delete validTrailerCargoTypes;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="getProspectiveParentCargo" id="78c8216b-a66c-49dd-9c48-058733ba4e19">
        <updating/>
        <source>getProspectiveParentCargo() updating;
/*

Purpose:			

Parameters:			

Return Value:		
Date		Name	TFS#					Description
============================================================================
22 Aug 2014	cnwndl1	Par 34717 / CCMS 2384	Initial creation	
21 Aug 2019	jlgka1 TFS 46218 				JMT - Stop the getProspectivePackingParents  to findMore when it is coming from Web.
23/06/2023	navkc1	CR 58406 Task 58408: Jade - Release Request All Tracked Items
============================================================================*/

vars

	ti : CM_TrackedItem;
	reserve : CM_ReserveDetail;
	opTerm : CM_OperatorTerminal;
	newIndex : Integer;
	reason : String;
	totalRequested : Integer;
	foundTotal : Integer;
	findMore :Boolean;
	tiArray : CM_TIArray;
	allTis	: CM_TISet;
begin

	if self.myBulkRelease = null then
		return;
	endif;
	create allTis transient; //23/06/2023	navkc1	CR 58406 Task 58408
	//10 Dec 2015	NDL	Par 37288
	if self.myBulkRelease.isPackingType then
		create tiArray transient;
		self.myBulkRelease.getProspectivePackingParents( tiArray, false );
		
		foreach ti in tiArray do
			newIndex := self.cmbParent.addItem( ti.id );
			self.cmbParent.itemObject[newIndex] := ti; 
		endforeach;
	
	else

		if not self.myBulkRelease.releaseByType then
			// Release by id
			// get the nominated parents
			foreach reserve in self.myBulkRelease.allReserveDetails do	
				reserve.getAllTrackedItems(allTis, false); //23/06/2023	navkc1	CR 58406 Task 58408
				//foreach ti in reserve.allTrackedItems do
				foreach ti in allTis do //23/06/2023	navkc1	CR 58406 Task 58408
					if self.myBulkRelease.allTrackedItemsReleased.includes(ti) then
						continue;
					endif;
					if ti.isChassis then
						newIndex := self.cmbTrailer.addItem( ti.id );
						self.cmbTrailer.itemObject[newIndex] := ti; 
					elseif ti.isContainer then
						newIndex := self.cmbParent.addItem( ti.id );
						self.cmbParent.itemObject[newIndex] := ti; 
					endif;
				endforeach;
			endforeach;
				
		else
			// release by type
			// get the prospective parents
			
			self.getByTypePropsects();	//08 Mar 2016	NDL Par 37607 - improve performance
			//////////old way
			/*
				opTerm := self.myBulkRelease.myOperatorTerminal;
				if opTerm &lt;&gt; null then
					foreach reserve in self.myBulkRelease.allReserveDetails do
						if not reserve.isKindOf( CM_ReserveSelection ) then
							continue;
						endif;
						foreach ti in opTerm.allOnsiteTIsByCargoTypeId do
							if self.myBulkRelease.allTrackedItemsReleased.includes(ti) then
								continue;
							endif;
							if ti.isChassis then
								if ti.testAgainstReserveSelection( reserve.CM_ReserveSelection, reason, true ) then
									newIndex := self.cmbTrailer.addItem( ti.id );
									self.cmbTrailer.itemObject[newIndex] := ti; 
								endif;
							elseif ti.isContainer then
								if ti.testAgainstReserveSelection( reserve.CM_ReserveSelection, reason, true ) then
									newIndex := self.cmbParent.addItem( ti.id );
									self.cmbParent.itemObject[newIndex] := ti; 
								endif;
							endif;
						endforeach;
					endforeach;
				endif; */
			/////////////////////////////////////////////////////
		endif;
	
	endif;

epilog

	delete tiArray;
	delete allTis; //23/06/2023	navkc1	CR 58406 Task 58408
end;</source>
    </JadeMethod>
    <JadeMethod name="getReserveSelection" id="0a8cb493-3d9a-486b-9ae5-62a581486f6d">
        <source>getReserveSelection():CM_ReserveSelection;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 December 2015	cnwndl1	Initial creation

*/

vars

	index : Integer;
	obj : Object;

begin

	index := self.cmbRelItems.listIndex;
	if index &gt; 0 then
		obj := self.cmbRelItems.itemObject[index];
		if obj &lt;&gt; null and CM_ReserveSelection.hasInstance(obj) then
			return obj.CM_ReserveSelection;
		endif;
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="CM_ReserveSelection"/>
    </JadeMethod>
    <JadeMethod name="handleBtnOne" id="65f36035-4d82-4330-89d4-ac916ac6cc79">
        <updating/>
        <source>handleBtnOne() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	reserveSelection :CM_ReserveSelection;
	msg : String;

begin
		
//	if myTruck = null and myTrailer = null and not myBulkRelease.isPackingType then   // PAR 36471
//		self.msgBox(app.getErrorString(Packi_relea_must_used_when_pac), app.getErrorString(Error), MsgBox_OK_Only, false );
//		self.txtRequestId.setFocus();
//		return;
//	endif;

	reserveSelection := self.getReserveSelection;
	if reserveSelection &lt;&gt; null then
		if reserveSelection.isPackingChild then
			if reserveSelection.isFullyPacked then
				msg := app.getErrorString1(Fully_packed,reserveSelection.getDescription);
				if self.msgBox( msg, app.getErrorString(Continue), MsgBox_Yes_No, false) &lt;&gt; MsgBox_Return_Yes then
					return;
				endif;
			endif;
		elseif not reserveSelection.isPackingParent and not reserveSelection.isPackingChild then
			if reserveSelection.isFullyLoaded then
				msg := app.getErrorString1(Fully_satisfied,reserveSelection.getDescription);
				if self.msgBox( msg, app.getErrorString(Continue), MsgBox_Yes_No, false) &lt;&gt; MsgBox_Return_Yes then
					return;
				endif;
			endif;
		endif;
	endif;
	
	if self.myWagon &lt;&gt; null then	//19 Jan 2017	NDL	TFS 3198/2877
	
		self.myMobileGenericAgent.setMyLocationsController(	self.myWagon.allLocationsControllersArray.first );
		self.myMobileGenericAgent.setMyBulkRelease( self.myBulkRelease );
		self.myMobileGenericAgent.setMyReserveDetail( reserveSelection );
		self.myMobileGenericAgent.setMyYardLocation( self.cmbSourceArea.listObject.CM_LocationsController );
		//09 May 2017	NDL	TFS 4016
		if self.stwRuleNum &gt; 0 then
			self.myMobileGenericAgent.setStringField1( self.stwRuleNum.String );
		endif;
		self.gotoForm( MOB_HHBRLocLoaderAllCargo, false );
		
	elseif self.myTrailer &lt;&gt; null then
	
		self.myMobileGenericAgent.setTruck( null );
		self.myMobileGenericAgent.setMyLocationsController(	self.myTrailer.CM_TILC.allLCs.first );
		self.myMobileGenericAgent.setMyBulkRelease( self.myBulkRelease );
		self.myMobileGenericAgent.setMyReserveDetail( reserveSelection );
		self.myMobileGenericAgent.setMyYardLocation( self.cmbSourceArea.listObject.CM_LocationsController );
		//09 May 2017	NDL	TFS 4016
		if self.stwRuleNum &gt; 0 then
			self.myMobileGenericAgent.setStringField1( self.stwRuleNum.String );
		endif;
		self.gotoForm( MOB_HHBRLocLoaderAllCargo, false );
		
	elseif self.myTrackedItem &lt;&gt; null then
	
		self.myMobileGenericAgent.setPackContainerDetails(	null,	//_stockBookingRef : CM_BookingRef;
																null,	//_stockBookingRefItem : CM_BookingRefItem;
																null,	//_exportBookingRef : CM_BookingRef;
																null,	//_exportBookingRefItem : CM_BookingRefItem;
																self.myTrackedItem	//_trackedItem : CM_TrackedItem
																);	
		self.myMobileGenericAgent.setMyBulkRelease( self.myBulkRelease );
		self.myMobileGenericAgent.setMyReserveDetail( reserveSelection );
		self.myMobileGenericAgent.setMyYardLocation( self.cmbSourceArea.listObject.CM_LocationsController );
		//19 May 2017	NDL	TFS 4016
		if self.stwRuleNum &gt; 0 then
			self.myMobileGenericAgent.setStringField1( self.stwRuleNum.String );
		endif;
		
		self.gotoForm( MOB_HHPackContainerUpdForm, false );
	
	elseif self.myTruck &lt;&gt; null then

		self.myMobileGenericAgent.setMyLocationsController(	self.myTruck.locationsController );
		self.myMobileGenericAgent.setMyBulkRelease( self.myBulkRelease );
		self.myMobileGenericAgent.setMyReserveDetail( reserveSelection );
		self.myMobileGenericAgent.setMyYardLocation( self.cmbSourceArea.listObject.CM_LocationsController );
		//09 May 2017	NDL	TFS 4016
		if self.stwRuleNum &gt; 0 then
			self.myMobileGenericAgent.setStringField1( self.stwRuleNum.String );
		endif;
		self.gotoForm( MOB_HHBRLocLoaderAllCargo, false );
			
	endif;

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="handleBtnTwo" id="3d61fbf3-1309-4a60-8180-7e2593510226">
        <updating/>
        <source>handleBtnTwo() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.myMobileGenericAgent.clearAll();
	self.doBackButtonClick();

epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="populateSourceArea" id="93666e23-3ed0-4eaf-a726-4d40b5bcec08">
        <updating/>
        <source>populateSourceArea( _lc : CM_LocationsController ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	term : CM_Terminal;
	ta : CM_TerminalArea;
	firstTa : CM_TerminalArea;
	iter : Iterator;
	newIndex : Integer;
	index : Integer;
	lc : CM_LocationsController;

begin

	self.cmbSourceArea.clear();
	
	term := self.myMobileDataAgent.myTerminal; 
	firstTa := term.allTerminalAreasByTypeId.getAtKeyGeq( TA_TYPE_YARD_INTERCHANGE, null );
	
	if firstTa &lt;&gt; null then
		iter := term.allTerminalAreasByTypeId.createIterator;
		iter.startAtObject( firstTa );
		while iter.next( ta ) do
			if ta.type &lt;&gt; TA_TYPE_YARD_INTERCHANGE then
				break;
			endif;
			lc := null;
			if ta.isKindOf( CM_InterchangeArea ) then
				lc := ta.CM_InterchangeArea.getDefaultLane;   // 36089
			elseif ta.isKindOf( CM_BlockStack ) then
				lc := ta.CM_BlockStack.myLocationsController;
			endif;
			if lc = null then
				continue;
			endif;
			newIndex := self.cmbSourceArea.addItem( ta.id );
			self.cmbSourceArea.itemObject[newIndex] := lc;
		endwhile;
		
		// PAR 35914 USers do not need to select an IC area
		if self.cmbSourceArea.listCount &lt; 1 then
			self.cmbSourceArea.addItemAt( 'No Child Source Areas', 1 );
		else
			self.cmbSourceArea.addItemAt( '&lt;Child Source Area&gt;', 1 );
			self.cmbSourceArea.listIndex := 1;
		endif;
		
		if self.applyTwelveStwRules then	//05 May 2017	NDL	TFS 4016
			self.autoSelectSourceArea();
		else
			if _lc &lt;&gt; null then
				index := self.cmbSourceArea.findObject(_lc);
				if index &gt; 0 then
					self.cmbSourceArea.listIndex := index;
				endif;
			endif;
		endif;
	endif;

epilog

	delete iter;

end;</source>
        <Parameter name="_lc" type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="selectParentItem" id="80a59120-334b-4784-965b-5d2cddac0358">
        <updating/>
        <source>selectParentItem( manual : Boolean ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	cargoId : String;
	term : CM_Terminal;
	firstTi : CM_TrackedItem;
	tiArray, plannedTiArray : CM_TIArray;
	iter : Iterator;
	ti : CM_TrackedItem;
	trackedItems : CM_TIArray;	
	revDict : CM_TIByIdCargoTypeDictRev;	
	cargoIdLength : Integer;	
	cargoIdReversed : String;
begin

	cargoId := txtParentId.text.trimBlanks.toUpper;
	if cargoId = lblParentId.caption.toUpper then
		cargoId := null;
	endif;

	self.setMyTrackedItem( null );
	
	term := self.myMobileDataAgent.myTerminal;
	create tiArray transient;
	
	if cargoId &lt;&gt; null then
	
		cargoIdLength := cargoId.length;	
		cargoIdReversed := cargoId.reverse;	
		
		firstTi := term.allOnsiteTIsByIdCargoType.getAtKeyGeq(cargoId,null);
		if firstTi &lt;&gt; null and firstTi.id[1:cargoIdLength] = cargoId then	
			iter := term.allOnsiteTIsByIdCargoType.createIterator;
			iter.startAtObject(firstTi);
			while iter.next( ti ) do
				if ti.id[1:cargoIdLength] &lt;&gt; cargoId then	
					break;
				endif;
				tiArray.addExclusive(ti);
			endwhile;
			delete iter;
		endif;
			
		if tiArray.isEmpty and not term.allOnsiteTIsByIdCargoType.isEmpty then
			create revDict transient;
			term.allOnsiteTIsByIdCargoType.copy( revDict );
			firstTi := revDict.getAtKeyGeq(cargoIdReversed,null);
			if firstTi &lt;&gt; null and firstTi.idReversed[1:cargoIdLength] = cargoIdReversed then
				iter := revDict.createIterator;
				iter.startAtObject(firstTi);
				while iter.next( ti ) do
					if ti.idReversed[1:cargoIdLength] &lt;&gt; cargoIdReversed then
						break;
					endif;
					tiArray.addExclusive(ti);
				endwhile;
				delete iter;
			endif;
			delete revDict;
		endif;
		
	endif;
		
	if not manual and tiArray.isEmpty then
		return;
		
	elseif tiArray.size = 1 then
		self.setMyTrackedItem( tiArray.first );	
		return;
		
	else
		// more than one found.
		app.myMobileCargoFindAgent.setID( cargoId );
		app.myMobileCargoFindAgent.setMyTrackedItemToProcess(null);
		app.myMobileCargoFindAgent.setSearchSite( TI_SITE_ONSITE );
		app.myMobileCargoFindAgent.setPreventSiteChange(true); 
		app.myMobileCargoFindAgent.setDoSearchImmediate( false );
		app.myMobileCargoFindAgent.setHidePackItems(true);
		app.myMobileCargoFindAgent.setHideOnTransportTIs(true);			// TFS 38111 13/04/2018 jlgmd1
		
		self.myMobileGenericAgent.setMyBulkRelease( self.myBulkRelease );
		self.myMobileGenericAgent.setMyYardLocation( self.cmbSourceArea.listObject.CM_LocationsController );
		
		self.myMobileGenericAgent.setMyNextTiToAction(null);

		self.gotoForm( MOB_HHCargoFind, false );
	endif;
	
epilog

	delete tiArray;
	delete plannedTiArray;
	delete iter;
	delete trackedItems;
	delete revDict;	//11 Oct 2010	NDL	Par 25836

end;</source>
        <Parameter name="manual" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setBtnsState" id="af9a0a27-8b94-46a4-8451-802e2c29af5d">
        <source>setBtnsState();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.btnOne.enabled := ( self.myTruck &lt;&gt; null or self.myTrackedItem &lt;&gt; null or self.myTrailer &lt;&gt; null or self.myWagon &lt;&gt; null );

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setMyBulkRelease" id="2bc970a1-6c22-4916-888a-7a6e5c8d00c1">
        <updating/>
        <source>setMyBulkRelease( _bulkRelease : CM_BulkRelease; _reserveDetail :CM_ReserveDetail ) updating;
/*

Purpose:			

Parameters:			

Return Value:		
Changes

Date		Name	TFS#		Description
============================================================================
10 Dec 2015	cnwndl1	Par 37288	Initial creation	
28 JUn 2019	jlgka1	TFS 45287 	JMT Handheld Apps - Pack by Request - Pack Container Jade.			
								As part of this TFS I just fixed a Stackdump in the Current Logic.
============================================================================*/
vars
	iter 			  : Iterator;
	reserveDetail 	  : CM_ReserveDetail;
	index 			  : Integer;
	isPack 			  : Boolean;
	isSTW 			  : Boolean;
	chgColour 		  : Boolean;
	roadJob 		  : CM_Job;	//21 Feb 2018	NDL	TFS 37084
	jobReserveDetails : CM_ReserveDetailSet;	//21 Feb 2018	NDL	TFS 37084
	req 			  : CM_Request;	//21 Feb 2018	NDL	TFS 37084
	vehicle 		  : CM_Vehicle;	//27 Feb 2018	NDL	TFS 37084
	trailerLoc 		  : CM_LocationsController;	//27 Feb 2018	NDL	TFS 37084
	cmbRelItemsEntry  : String; //jlgka1 TFS 45287
begin

	isSTW := app.isCargoGroupEnabled;	//21 Feb 2018	NDL	TFS 37084

	self.myBulkRelease := _bulkRelease;
	
	//jlgka1 TFS 45287 --&gt; Move Below
	//self.cmbRelItems.clear();
	//self.cmbRelItems.enabled := false;
	//jlgka1 TFS 45287 &lt;--
	
	if self.myBulkRelease = null then
		self.cmbRelItems.addItemAt( app.getErrorString(No_request_found), 1 );
		self.cmbRelItems.listIndex := 1;
		
		self.populateSourceArea( null );	//18 Dec 2015	NDL	Par 37288
		
	else
	
		//27 Feb 2018	NDL	TFS 37354
		if self.myTruck &lt;&gt; null then
			vehicle := self.myTruck;
		elseif self.myTrailer &lt;&gt; null then
			trailerLoc := self.myTrailer.myPrimaryActualLocation;
			if trailerLoc &lt;&gt; null and trailerLoc.isVehicle then
				vehicle := trailerLoc.CM_VehicleController.vehicle;
			endif;
		endif;
	
		//21 Feb 2018	NDL	TFS 37084
		if isSTW and vehicle &lt;&gt; null then	
			if self.myBulkRelease.isPackingType then
				isPack := true;
			endif;
			create jobReserveDetails transient;
			roadJob := vehicle.allRoadJobs.first;
			if roadJob &lt;&gt; null then
				foreach req in roadJob.allRequests do
					if req.myReserveDetail &lt;&gt; null then
						jobReserveDetails.addNoDuplicates(req.myReserveDetail,false);
					endif;
				endforeach;
				iter := jobReserveDetails.createIterator;
			endif;
		endif;

		if iter = null then	//21 Feb 2018	NDL	TFS 37084
			//jlgka1 TFS 45287 --&gt; Move Here
			self.cmbRelItems.clear();
			self.cmbRelItems.enabled := false;
			//jlgka1 TFS 45287 &lt;--
			if self.myBulkRelease.isPackingType then
				isPack := true;
				iter := self.myBulkRelease.allReservePackingChildren.createIterator;
			else
				iter := self.myBulkRelease.allReserveDetails.createIterator;
			endif;
		endif;
		
		if iter &lt;&gt; null then
			while iter.next( reserveDetail ) do
				if isSTW then
					index := self.cmbRelItems.addItem( reserveDetail.getStwHandHeldCmbDetails( chgColour ) );
					if chgColour then
						self.cmbRelItems.itemBackColor[index] := LightGray;
					endif;
				else
					index := self.cmbRelItems.addItem( reserveDetail.getDescription );
				endif;
				self.cmbRelItems.itemObject[index] := reserveDetail;
				if isPack then
					if reserveDetail.isFullyPacked then
						self.cmbRelItems.itemForeColor[index] := Red;
					endif;
				else
					if reserveDetail.isFullyLoaded then
						self.cmbRelItems.itemForeColor[index] := Red;
					endif;
				endif;
			endwhile;
		endif;
	
		if self.cmbRelItems.listCount &gt; 1 then			
			cmbRelItemsEntry := "&lt;" &amp; app.getErrorString(Please_select_release_item) &amp; "&gt;"; 	//jlgka1 TFS 45287
			if self.cmbRelItems.findString(1, cmbRelItemsEntry) &lt; 0 then					   	//jlgka1 TFS 45287
				self.cmbRelItems.addItemAt( "&lt;" &amp; app.getErrorString(Please_select_release_item) &amp; "&gt;", 1 );
				self.cmbRelItems.listIndex := 1;
				self.cmbRelItems.enabled := true;
			endif;																//jlgka1 TFS 45287
		elseif self.cmbRelItems.listCount = 1 then
			self.cmbRelItems.listIndex := 1;
		endif;
		
		if _reserveDetail &lt;&gt; null then
			index := self.cmbRelItems.findObject( _reserveDetail );
			if index &gt; 0 then
				self.cmbRelItems.listIndex := index;
			endif;
		endif;
	
	endif;
	
epilog

	delete jobReserveDetails;
	delete iter;

end;</source>
        <Parameter name="_bulkRelease" type="CM_BulkRelease"/>
        <Parameter name="_reserveDetail" type="CM_ReserveDetail"/>
    </JadeMethod>
    <JadeMethod name="setMyTrackedItem" id="4aece8b2-fc59-4b79-bf5c-af2f025881fa">
        <updating/>
        <source>setMyTrackedItem( _ti : CM_TrackedItem )updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	desc1 : String;
	desc2 : String;

begin

	if _ti = null then
		self.myTrackedItem := null;
		self.myTrailer := null;
		if self.cmbTrailer.listCount &gt; 0 then
			self.cmbTrailer.listIndex := 1;
		endif;
		if self.cmbParent.listCount &gt; 0 then
			self.cmbParent.listIndex := 1;
		endif;
	elseif _ti.isChassis then
		self.myTruck := null;
		if self.cmbParent.listCount &gt; 0 then
			self.cmbParent.listIndex := 1;
		endif;
		self.myTrailer := _ti;
	else
		self.myTrackedItem := _ti;
		self.myTrailer := null;
		if self.cmbTrailer.listCount &gt; 0 then
			self.cmbTrailer.listIndex := 1;
		endif;
	endif;
	
	if _ti = null then
		self.txtParentId.text := null;
		self.lblCargoType.caption := null;
		self.lblCargoDesc.caption := null;
	else
		self.txtParentId.text := _ti.id;
		_ti.getShortDescriptions( desc1, desc2 );
		self.lblCargoType.caption := desc1;
		self.lblCargoDesc.caption := desc2;
	endif;
	
	self.setBtnsState();

epilog

end;</source>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setMyTruck" id="d6b664bd-e11a-4640-b48d-e164cbb9ed00">
        <updating/>
        <source>setMyTruck( _vehicle : CM_Vehicle ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	vvr : CM_VehicleVisitRecord;
	trailer : CM_TILC;
	index : Integer;
	isSTW : Boolean;
	resDet : CM_ReserveDetail;
	
begin

	self.myTruck := _vehicle;
	
	//09 Dec 2015	NDL	TFS 752-12
	if _vehicle &lt;&gt; null then
		vvr := _vehicle.getCurrentVisit;
		if vvr &lt;&gt; null then
			if vvr.myOutCMGTE_Chassis &lt;&gt; null then
				trailer := vvr.myOutCMGTE_Chassis.getTI.CM_TILC;
				if trailer &lt;&gt; null then
					index := self.cmbTrailer.findObject(trailer);
					if index &gt; 0 then
						self.cmbTrailer.listIndex := index;
						self.cmbTrailer_click(self.cmbTrailer);
					endif;
				endif;
			endif;
		endif;
	endif;
	
	//21 Feb 2018	NDL	TFS 37084
	isSTW := app.isCargoGroupEnabled;
	if isSTW and self.myBulkRelease &lt;&gt; null then
		//force rebuild of releserve selection combo based on selected truck.
		//setMyBulkRelease uses 'myTruck'
		if self.cmbRelItems.listIndex &gt; 0 then
			resDet := self.cmbRelItems.itemObject[ self.cmbRelItems.listIndex ].CM_ReserveDetail;
		endif;
		self.setMyBulkRelease(self.myBulkRelease,null);
		if resDet &lt;&gt; null then
			index := self.cmbRelItems.findObject( resDet );
			if index &gt; 0 then
				self.cmbRelItems.listIndex := index;
			else
				self.cmbRelItems.listIndex := 1;
			endif;
		endif;
	endif;
	
	self.setBtnsState();

epilog

end;</source>
        <Parameter name="_vehicle" type="CM_Vehicle"/>
    </JadeMethod>
    <JadeMethod name="setMyWagon" id="33fd2b6b-2973-418e-acf2-2f4129606c8f">
        <updating/>
        <source>setMyWagon(_wagon : CM_Wagon) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 January 2017	cnwndl1	Initial creation	TFS 3198/2877

*/

vars

begin

	self.myWagon := _wagon;
	
	self.setBtnsState();

epilog

end;</source>
        <Parameter name="_wagon" type="CM_Wagon"/>
    </JadeMethod>
    <JadeMethod name="setTruckOrTrailerComboFrom" id="16d091a6-8b9f-4b18-bae3-f848e774e5e6">
        <updating/>
        <source>setTruckOrTrailerComboFrom( _lc :  CM_LocationsController ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

	index : Integer;
	trailer : CM_TILC;
	truck : CM_Vehicle;
	wagon : CM_Wagon;
	trailerLoc : CM_LocationsController;	//27 Feb 2018	NDL	TFS 37084

begin

	if _lc = null then
		return;
	endif;
	
	if _lc.isKindOf(CM_WagonController) then	//19 Jan 2016	NDL	TFS 3198/2877
		wagon := _lc.CM_WagonController.myWagon;
		if wagon &lt;&gt; null then
			index := self.cmbWagon.findObject( wagon );
			if index &gt; 0 then
				self.cmbWagon.listIndex := index;
				self.setMyWagon(wagon);
				return;
			endif;
		endif;
		
	elseif _lc.isKindOf(CM_TILCController) then
		foreach index in 1 to self.cmbTrailer.listCount do
			trailer := self.cmbTrailer.itemObject[ index ].CM_TILC;
			if trailer = null then
				continue;
			endif;
			if trailer.allLCs.includes( _lc.CM_TILCController ) then
				self.cmbTrailer.listIndex := index;
				self.setMyTrackedItem(trailer);
				
				//27 Feb 2018	NDL	TFS 37084
				trailerLoc := self.myTrailer.myPrimaryActualLocation;
				if trailerLoc &lt;&gt; null and trailerLoc.isVehicle then
					truck := trailerLoc.CM_VehicleController.vehicle;
					if truck &lt;&gt; null then
						index := self.cmbTruck.findObject(truck);
						if index &gt; 0 then
							self.cmbTruck.listIndex := index;
							self.cmbTruck.click( self.cmbTruck );
						endif;
					endif;
				endif;
			
				return;
			endif;
		endforeach;
	
	else
		foreach index in 1 to self.cmbTruck.listCount do
			truck := self.cmbTruck.itemObject[ index ].CM_Vehicle;
			if truck = null then
				continue;
			endif;
			if truck.locationsController = _lc then
				self.cmbTruck.listIndex := index;
				self.setMyTruck(truck);
				return;
			endif;
		endforeach;
	
	endif;

epilog

end;</source>
        <Parameter name="_lc" type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="setupControls" id="6034489f-44db-44e1-a761-d7e333d46b59">
        <updating/>
        <source>setupControls() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars
	
	errMsg : String;
	index : Integer;

begin
	
	self.doResizeControls(true);
	
	//reset if returning from somewhere else...
	self.populateSourceArea( self.myMobileGenericAgent.myYardLocation );
	self.myMobileGenericAgent.setMyYardLocation( null );
	if self.myMobileGenericAgent.myBulkRelease &lt;&gt; null then
		self.txtRequestId.text := self.myMobileGenericAgent.myBulkRelease.code;
		self.setMyBulkRelease(self.myMobileGenericAgent.myBulkRelease, self.myMobileGenericAgent.myReserveSelection);
		self.myMobileGenericAgent.setMyBulkRelease( null );
		self.myMobileGenericAgent.setMyReserveDetail( null );
	endif;
	
	self.findRequest( true );
	
	if self.myMobileGenericAgent.myLocationsController &lt;&gt; null then
		self.setTruckOrTrailerComboFrom( self.myMobileGenericAgent.myLocationsController );
	endif;
	
	//returning from a search
	if app.myMobileCargoFindAgent.myTrackedItemToProcess &lt;&gt; null then
		self.setMyTrackedItem(	app.myMobileCargoFindAgent.myTrackedItemToProcess );
		app.myMobileCargoFindAgent.clearHistory(true);
	elseif self.myMobileGenericAgent.myPackTi &lt;&gt; null then	//10 Dec 2015	NDL	Par 37288
		index := self.cmbParent.findObject( self.myMobileGenericAgent.myPackTi );
		if index &gt; 0 then
			self.cmbParent.listIndex := index;
			self.cmbParent.click(self.cmbParent);
		endif;
	endif;
	
	self.setBtnsState();
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupForRailRelease" id="2be2ff30-757d-4c2a-b589-1776d1ce81b2">
        <updating/>
        <source>setupForRailRelease()protected, updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 January 2017	cnwndl1	Initial creation	TFS 3198/2877

*/

vars

	wagonArray : CM_WagonArray;
	wagon : CM_Wagon;
	newIndex : Integer;

begin

	if self.myBulkRelease = null or not self.myBulkRelease.isRailType then
		return;
	endif;
	
	self.cmbTruck.visible := false;
	self.cmbParent.visible := false;
	self.cmbTrailer.visible := false;
	self.btnPartCargoId.visible := false;
	self.txtParentId.visible := false;
	self.cmbWagon.visible := true;
	self.cmbWagon.enabled := true;
		
	create wagonArray transient;
	self.myBulkRelease.getAssociatedWagons(wagonArray, true );
			
	foreach wagon in wagonArray do
		newIndex := self.cmbWagon.addItem( wagon.id );
		self.cmbWagon.itemObject[newIndex] := wagon; 
	endforeach;
	
	if self.cmbWagon.listCount &lt; 1 then
		self.cmbWagon.addItem( app.getErrorString(Associated_wagons) );
		self.cmbWagon.enabled := false;
		self.cmbWagon.listIndex := 1;
	else
		self.cmbWagon.addItemAt( app.getErrorString(Select_Assoc_wagon),1 );
		self.cmbWagon.listIndex := 1;
	endif;
	
	self.requestedItemCount := self.myBulkRelease.allTrackedItemsAssigned.size;
	self.lblRequest.caption := app.releaseRequestTypeEnumToString( self.myBulkRelease.type ) &amp; " ["
	&amp; self.myBulkRelease.allReserveDetails.size.String &amp; " " &amp; app.getErrorString(INV_Items) &amp; "]";

	
	self.setMyTrackedItem( null );
	self.setMyTruck( null );
	
	self.autoSelectSourceArea();
	
	//29 Aug 2017	NDL	TFS 6688 - If just one wagon, select it.
	if self.cmbWagon.listCount = 2 then	
		self.cmbWagon.listIndex := 2;
		self.cmbWagon_click(self.cmbWagon);
	endif;
	
	self.doResizeControls(false);

epilog

	delete wagonArray;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupForm" id="cb0d4ec1-b5ff-43f0-98da-1c32c3afeb29">
        <updating/>
        <source>setupForm() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	self.myHandHeldCheckerAgent := app.myHandHeldCheckerAgent;
	
	self.applyTwelveStwRules := self.myTerminal.getConfig(UseAltSelectRulesTL).Boolean and app.isCargoGroupEnabled;	//05 May 2017	NDL	TFS 4016
	
	if app.myMobileCargoFindAgent = null then
		create app.myMobileCargoFindAgent transient;
	endif;
	
	inheritMethod();
	
	self.setupCmdButtons( 2, app.getErrorString(Next), app.getErrorString(Back), null, null, null );

	self.setupControls();
	
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="f3311ed4-2b62-4576-af9f-94131a6e399b">
        <updating/>
        <source>translateForm(locale : CM_Locale) updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 15 September 2014.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	
begin
	// Determine the locale for translations.
	inheritMethod(locale);
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0019834, locale);
	lblPackLoadTarg.translateCaption(Xlat_0019835, locale);
	lblParentId.translateCaption(Xlat_0019836, locale);
	lblRequest.translateCaption(Xlat_0019837, locale);
	lblRequestId.translateCaption(Xlat_0019838, locale);
end;</source>
        <Parameter name="locale" type="CM_Locale"/>
    </JadeMethod>
    <JadeMethod name="txtParentId_gotFocus" id="e65896e8-f618-4ab0-9540-a1c2b71d98e8">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtParentId_gotFocus(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	if self.txtParentId.text = self.lblParentId.caption.toUpper then
		self.txtParentId.selStart := 0;
		self.txtParentId.selLength := self.lblParentId.caption.length;
	endif;

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="txtParentId_lostFocus" id="9d324d8a-94b7-4e81-9870-7c566351472f">
        <controlMethod name="TextBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtParentId_lostFocus(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
21 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	app.convertScannedCargoId( self.myTerminal, textbox, false, null );	//06 Jul 2016	NDL	TFS 2275

	if self.txtParentId.text.trimBlanks = null then
		self.txtParentId.text := self.lblParentId.caption.toUpper;
	else
		if ( self.myTrackedItem &lt;&gt; null and self.myTrackedItem.id &lt;&gt; self.txtParentId.text )
		or ( self.myTrackedItem = null and self.txtParentId.text &lt;&gt; self.lblParentId.caption.toUpper )
		then
			self.selectParentItem( false );
		endif;
	endif;
	
	self.txtParentId.selStart := 0;
	self.txtParentId.selLength := 0;

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="txtRequestId_gotFocus" id="478f3c67-46ec-4b9c-af4c-fc0656801056">
        <controlMethod name="TextBox::gotFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtRequestId_gotFocus(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	if txtRequestId.text = lblRequestId.caption.toUpper then
		//txtTruck.text := null;
		txtRequestId.selStart := 0;
		txtRequestId.selLength := lblRequestId.caption.length;
	endif;

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="txtRequestId_lostFocus" id="b6300879-9802-4db2-baad-1abd42e98cb6">
        <controlMethod name="TextBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtRequestId_lostFocus(textbox: TextBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 August 2014	cnwndl1	Initial creation	Par 34717 / CCMS 2384

*/

vars

begin

	if txtRequestId.text.trimBlanks = null then
		txtRequestId.text := lblRequestId.caption.toUpper;
	endif;
	
	txtRequestId.selStart := 0;
	txtRequestId.selLength := 0;
	
	if self.myBulkRelease = null or self.myBulkRelease.code &lt;&gt; txtRequestId.text then
		self.findRequest( false );
	endif;
	
	self.setBtnsState();

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
</GUIClass>
