<Form name="JSSBaseReport" id="6463cf49-73cf-4b51-a5c0-5fc49e8f80f4">
    <caption>JSS Base Report</caption>
    <clientHeight>505</clientHeight>
    <clientWidth>733</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <printerForm/>
    <scaleForm/>
    <backColor>16777215</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>532</height>
    <left>13</left>
    <top>9</top>
    <visible/>
    <width>741</width>
    <JSSLabel name="lblError" id="456d77e9-d394-496a-b9d2-83f5836c8c6e">
        <alignment>1</alignment>
        <autoSize/>
        <caption>Error message</caption>
        <wordWrap/>
        <fontName>Arial</fontName>
        <fontSize>10</fontSize>
        <parent name="JSSBaseReport"/>
        <show3D>1</show3D>
        <tabIndex>1000</tabIndex>
        <backColor>16777215</backColor>
        <enabled/>
        <height>16</height>
        <left>10</left>
        <top>11</top>
        <width>85</width>
    </JSSLabel>
</Form>
