<Form name="JSSBaseMdiForm" id="564f5a00-17c8-4885-a77b-a2b85d19d7ec">
    <caption>JSSBaseMdiForm</caption>
    <clientHeight>452</clientHeight>
    <clientWidth>667</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>2</mdiChild>
    <mdiFrame/>
    <minButton/>
    <scaleForm/>
    <windowState>2</windowState>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>498</height>
    <left>10</left>
    <top>15</top>
    <visible/>
    <width>675</width>
    <JSSLine3D name="fraMenuRule" id="002526ba-49c0-4d3f-bad2-c54453a4a56a">
        <bevelColor>-2147483628</bevelColor>
        <bevelOuter>1</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483627</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSBaseMdiForm"/>
        <show3D>2</show3D>
        <tabIndex>2</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>2</height>
        <left>37</left>
        <top>11</top>
        <visible/>
        <width>150</width>
    </JSSLine3D>
    <StatusLine name="staStatus" id="e766a260-52c6-498b-9391-78eec063f267">
        <alignment>1</alignment>
        <autoSize/>
        <bevelColor>-2147483628</bevelColor>
        <bevelInner>1</bevelInner>
        <bevelInnerWidth>1</bevelInnerWidth>
        <bevelOuter>2</bevelOuter>
        <bevelOuterWidth>1</bevelOuterWidth>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <boundaryWidth>1</boundaryWidth>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="JSSBaseMdiForm"/>
        <tabIndex>1</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <top>431</top>
        <visible/>
        <width>667</width>
    </StatusLine>
    <MenuItem>
        <caption>&amp;File</caption>
        <enabled/>
        <hasSubMenu/>
        <level>1</level>
        <name>mnuJSSFile</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Printer Setup</caption>
        <enabled/>
        <level>2</level>
        <name>mnuJSSFilePrintSetup</name>
        <shortCutKey>F9</shortCutKey>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Window Options</caption>
        <enabled/>
        <hasSubMenu/>
        <level>2</level>
        <name>mnuJSSFileOptions</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Main Window Maximized</caption>
        <checked/>
        <enabled/>
        <level>3</level>
        <name>mnuJSSFileOptionsMain</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Child Windows Minimized</caption>
        <checked/>
        <enabled/>
        <level>3</level>
        <name>mnuJSSFileOptionsChild</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled/>
        <level>3</level>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Save Settings Now</caption>
        <enabled/>
        <level>3</level>
        <name>mnuJSSFileOptionsSave</name>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>-</caption>
        <enabled/>
        <level>2</level>
        <visible/>
    </MenuItem>
    <MenuItem>
        <caption>&amp;Exit</caption>
        <enabled/>
        <level>2</level>
        <name>mnuJSSFileExit</name>
        <shortCutKey>F12</shortCutKey>
        <visible/>
    </MenuItem>
</Form>
