<Form name="JSSDictionaryEditForm" id="5ec4e3cc-72b2-433c-b072-a7ec7ff7c6ca">
    <caption>Edit Dictionaries</caption>
    <clientHeight>254</clientHeight>
    <clientWidth>389</clientWidth>
    <clipControls/>
    <controlBox/>
    <mdiChild>1</mdiChild>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>279</height>
    <left>10</left>
    <top>15</top>
    <visible/>
    <width>395</width>
    <ListBox name="lstDictionaries" id="24f1d6c1-e271-40f6-a132-d65a622719fc">
        <alternatingRowBackColor>16777200</alternatingRowBackColor>
        <integralHeight/>
        <nameSeparator>\</nameSeparator>
        <scrollBars>2</scrollBars>
        <sortAsc/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <show3D>2</show3D>
        <tabIndex>1</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>173</height>
        <left>10</left>
        <top>11</top>
        <visible/>
        <width>369</width>
    </ListBox>
    <JadeMask name="btnDelete" id="0e22c8cf-23a0-4eb9-9699-880c057a482f">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Delete</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Delete the dictionary that is currently selected in the list</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>103</left>
        <top>218</top>
        <visible/>
        <width>90</width>
    </JadeMask>
    <JadeMask name="btnAdd" id="769a45d2-fabe-4080-8354-73f57482e785">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Add</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Create a new dictionary with the entered name</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>10</left>
        <top>218</top>
        <visible/>
        <width>90</width>
    </JadeMask>
    <JadeMask name="btnUpdate" id="a81a57c2-003d-4e49-ba43-03e74b616252">
        <alignment>7</alignment>
        <canHaveFocus/>
        <caption>&amp;Update</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <tabIndex>6</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Update the currently selected dictionary with the entered name</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>196</left>
        <top>218</top>
        <visible/>
        <width>90</width>
    </JadeMask>
    <JadeMask name="btnClose" id="05112d55-ef72-4b8a-8d0a-b4cd178d55a0">
        <alignment>7</alignment>
        <canHaveFocus/>
        <cancel/>
        <caption>&amp;Close</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <tabIndex>7</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Close the dictionary maintenance form</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>289</left>
        <top>218</top>
        <visible/>
        <width>90</width>
    </JadeMask>
    <TextBox name="txtName" id="d7e38e5a-3bbf-40b1-830e-3c6bbc3ff4c3">
        <maxLength>60</maxLength>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <show3D>2</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483643</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>21</height>
        <left>43</left>
        <top>191</top>
        <visible/>
        <width>336</width>
    </TextBox>
    <Label name="lblName" id="851145b7-e38a-4bf0-8f65-685ad353615a">
        <alignment>1</alignment>
        <caption>Name</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="JSSDictionaryEditForm"/>
        <tabIndex>2</tabIndex>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>21</height>
        <left>10</left>
        <top>191</top>
        <visible/>
        <width>33</width>
    </Label>
</Form>
