<Form name="Startup" id="69d3cb69-d0e7-4976-a504-1bae9232fa7c">
    <caption>Startup</caption>
    <clientHeight>248</clientHeight>
    <clientWidth>367</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>2</borderStyle>
    <enabled/>
    <height>275</height>
    <visible/>
    <width>375</width>
    <Label name="label2" id="af8b6899-79de-435b-8467-f0ef7e74e9f2">
        <alignment>1</alignment>
        <caption>Test / Demo of ExcelPackageSchema functionality.</caption>
        <fontItalic/>
        <fontName>MS Sans Serif</fontName>
        <fontSize>8.25</fontSize>
        <foreColor>16711680</foreColor>
        <parent name="Startup"/>
        <show3D>3</show3D>
        <tabIndex>11</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>3</borderStyle>
        <enabled/>
        <height>46</height>
        <left>28</left>
        <top>9</top>
        <visible/>
        <width>315</width>
    </Label>
    <GroupBox name="gUsage" id="093c2018-053c-4654-af23-e56b51949937">
        <caption>Workbook Usage</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="Startup"/>
        <show3D>3</show3D>
        <tabIndex>9</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>135</height>
        <left>195</left>
        <top>64</top>
        <visible/>
        <width>150</width>
    </GroupBox>
    <GroupBox name="gAdmin" id="d399b4b5-b9c4-4d3d-aadc-d42a7c53928f">
        <caption>Workbook Administration</caption>
        <clipControls/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="Startup"/>
        <show3D>3</show3D>
        <tabIndex>8</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>135</height>
        <left>29</left>
        <top>64</top>
        <visible/>
        <width>150</width>
    </GroupBox>
    <Button name="bClose" id="08413ae0-6367-48ed-a5c1-bf0e41140f9c">
        <autoSize>1</autoSize>
        <caption>&amp;Close</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="Startup"/>
        <show3D>3</show3D>
        <tabIndex>4</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>25</height>
        <left>273</left>
        <top>210</top>
        <visible/>
        <width>72</width>
    </Button>
    <Button name="bShow" id="04baeb24-dad7-4368-8e17-7a69667f48f7">
        <autoSize>1</autoSize>
        <caption>&amp;Show</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="gUsage"/>
        <show3D>3</show3D>
        <tabIndex>10</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Show the workbook as an embedded control</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>17</left>
        <top>90</top>
        <visible/>
        <width>72</width>
    </Button>
    <Button name="bSave" id="4ae41640-6477-4b45-a30b-f1c5f29d8b58">
        <autoSize>1</autoSize>
        <caption>&amp;Save</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="gUsage"/>
        <show3D>3</show3D>
        <tabIndex>7</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>Save the workbook (using a file save as dialog)</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>18</left>
        <top>57</top>
        <visible/>
        <width>72</width>
    </Button>
    <Button name="bAnalyse" id="d1df73cd-946e-4d80-9db8-052be9287626">
        <autoSize>1</autoSize>
        <caption>&amp;Analyse</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="gUsage"/>
        <show3D>3</show3D>
        <tabIndex>3</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>View the workbook</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>18</left>
        <top>20</top>
        <visible/>
        <width>72</width>
    </Button>
    <Button name="bSpecific" id="40b9cb53-56e5-472f-bde4-8946281f0c74">
        <autoSize>1</autoSize>
        <caption>&amp;Specific</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="gAdmin"/>
        <show3D>3</show3D>
        <tabIndex>5</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>View specific template (workbook) definitions, i.e. those with a speicific association</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>16</left>
        <top>63</top>
        <visible/>
        <width>84</width>
    </Button>
    <Button name="bDefinitions" id="a94d273d-a3ac-4911-93b0-b12c7160f3e8">
        <autoSize>1</autoSize>
        <caption>&amp;All Definitions</caption>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="gAdmin"/>
        <show3D>3</show3D>
        <tabIndex>1</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <bubbleHelp>View all template (workbook) definitions</bubbleHelp>
        <enabled/>
        <height>25</height>
        <left>19</left>
        <top>26</top>
        <visible/>
        <width>84</width>
    </Button>
</Form>
