<Form name="VehicleMounted_IMVForm" id="4c61e287-5460-4556-b400-15c508bcd210">
    <caption>RTG Vehicle Mount Display </caption>
    <clientHeight>295</clientHeight>
    <clientWidth>800</clientWidth>
    <clipControls/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <enabled/>
    <height>295</height>
    <left>162</left>
    <top>35</top>
    <visible/>
    <width>800</width>
    <Button name="btnAttach" id="c3e465b3-f51f-4d37-b833-bcd8afdf9e64">
        <autoSize>1</autoSize>
        <caption>Add Chassis</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>392</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>906</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>311</left>
        <top>220</top>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnGetTask" id="dfc52474-5eae-40f3-85fd-8c01c9556b64">
        <autoSize>1</autoSize>
        <caption>Get Task</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>696</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>190</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>7</left>
        <top>220</top>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnReject" id="89a28251-0dd1-43b5-89f8-7678cba14746">
        <autoSize>1</autoSize>
        <caption>Reject</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>494</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>192</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>209</left>
        <top>220</top>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnComplete" id="17b2e38e-77f0-437a-a071-5fb738f0bd40">
        <autoSize>1</autoSize>
        <caption>Complete</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>290</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>193</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>413</left>
        <top>220</top>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnAccept" id="4f96d434-d00a-40aa-9501-0284b24c4160">
        <autoSize>1</autoSize>
        <caption>Accept</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>13</parentBottomOffset>
        <parentRightOffset>595</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>191</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>33</height>
        <left>108</left>
        <top>220</top>
        <visible/>
        <width>95</width>
    </Button>
    <Button name="btnLogoff" id="1d27bd7e-52eb-4e95-8021-f9a6f2da5654">
        <autoSize>1</autoSize>
        <caption>Logoff</caption>
        <fontName>Tahoma</fontName>
        <fontSize>12</fontSize>
        <foreColor>-2147483630</foreColor>
        <parent name="VehicleMounted_BaseForm::shtJobs"/>
        <parentBottomOffset>12</parentBottomOffset>
        <parentRightOffset>10</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>199</tabIndex>
        <tabStop/>
        <backColor>-2147483633</backColor>
        <enabled/>
        <height>34</height>
        <left>679</left>
        <top>220</top>
        <visible/>
        <width>109</width>
    </Button>
</Form>
