<PrimType name="String">
    <JadeMethod name="jtdContains" id="9267512b-2219-4de4-b2cc-a9087b189bc5">
        <source>jtdContains(str : String) : Boolean;		// returns true if self contains the string in str (case-sensitive)

vars
	pos : Integer;
	len	: Integer;
begin
	pos := self.pos(str, 1);
	if pos &gt; 0 then
		return true;
	else
		return false;
	endif;
end;</source>
        <Parameter name="str" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="jtdEndsWith" id="96cbcdaf-80dd-4dad-81e1-93a3aa55f083">
        <source>jtdEndsWith(pMatchEndString:String):Boolean;

vars
	strLength : Integer;
begin
	strLength := self.length;
	if strLength&lt; pMatchEndString.length then
		return false;
	endif;
	
	return self[strLength-pMatchEndString.length+1:strLength]=pMatchEndString;
end;
</source>
        <Parameter name="pMatchEndString" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="jtdFindReplace" id="4ee329e6-894a-4435-ba62-7ba58ca602a5">
        <source>jtdFindReplace(pScanFor:String; pReplaceWith:String; pIsFirstOnly:Boolean):String;
// --------------------------------------------------------------------------------
// Created:		01 January 2001 by cnwdad1
//
// Purpose:		The receiver is scanned for occurances of the pScanFor value and
//				these are replaced by the pReplaceWith string.
//
// Parameters:	pScanFor - The substring to search for and replace.
//				pReplaceWith - The value to replace the substring with.
//				pIsFirstOnly - If true, only the first instance of the substring
//					will be replaced.
//
// Returns:		The receiver with the substring(s) replaced.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	posIndex			: Integer;		// Index position in the current field.
	endOfFirstPart		: Integer;		// Points to the end position of the receiver upto the substring to be replaced.
	startOfSecondPart	: Integer;		// Points to the start position of the receiver after the substring to be replaced.
	lengthOfSubstring	: Integer;		// The length of the substring to be replaced.
	lengthOfReplacement	: Integer;		// The length of the replacement substring.
	workString			: String;		// Replacement value of current field.

begin
	workString			:=	self;

	if pScanFor = workString then
		// If the substring is the same as the receiver, then we can save
		// ourselves some work by simply returning the replacement value.
		return pReplaceWith;
	endif;

	lengthOfSubstring	:=	pScanFor.length;
	lengthOfReplacement	:=	pReplaceWith.length;
	posIndex			:=	1;
	
	while true do
		posIndex	:=	workString.pos(pScanFor, posIndex);
		
		if posIndex = 0 then
			break;
		endif;
		
		endOfFirstPart		:=	posIndex - 1;
		startOfSecondPart	:=	posIndex + lengthOfSubstring;
		
		if endOfFirstPart = 0 then
			workString	:=	pReplaceWith &amp; workString[startOfSecondPart:end];
		else
			if startOfSecondPart &gt; workString.length then
				workString	:=	workString[1:endOfFirstPart] &amp; pReplaceWith;
			else
				workString	:=	workString[1:endOfFirstPart] &amp; pReplaceWith &amp; workString[startOfSecondPart:end];
			endif;
		endif;
		
		if pIsFirstOnly then
			break;
		endif;
		
		posIndex	:=	posIndex + lengthOfReplacement;
	endwhile;
	
	return workString;
end;</source>
        <Parameter name="pScanFor" type="String"/>
        <Parameter name="pReplaceWith" type="String"/>
        <Parameter name="pIsFirstOnly" type="Boolean"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="jtdGetParameterValue" id="36a2ccae-ca9b-4d5d-b1de-c23a9bb5fc2c">
        <source>jtdGetParameterValue(tag : String) : String;

vars
	trimmedTag, s : String;
	n, selfLen : Integer;
	
begin
	selfLen := self.length;
	if selfLen &lt; 1 then
		return null;
	endif;
	
	trimmedTag := tag.trimBlanks;
	if trimmedTag = null then
		return null;
	endif;

	n := self.pos(tag, 1);
	if n &lt; 1 then
		return null;
	endif;
	
	n := n + tag.length;
	if n &gt;= selfLen then
		return null;
	endif;
	
	n := self.pos('=', n);
	if n &lt; 1 then
		return null;
	endif;

	n := n + 1;
	if n &gt;= selfLen then
		return null;
	endif;

	s := self[n : end].trimBlanks;
	if s = null then
		return null;
	endif;
	
	n := s.pos(' ', 1);
	if n &lt;= 1 then
		return null;
	endif;
		
	return s[1 : n - 1];
end;</source>
        <Parameter name="tag" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="jtdReplace" id="e862d74b-cc1f-42fc-b0fc-1ab1206c4fed">
        <source>jtdReplace(scanFor,replaceWith:String):String;

begin
	return jtdFindReplace(scanFor,replaceWith,false);
end;</source>
        <Parameter name="scanFor" type="String"/>
        <Parameter name="replaceWith" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="jtdRightAlign" id="5a54ce9f-bf34-4006-be50-443631b27355">
        <source>jtdRightAlign(len:Integer):String;

vars
	s:String;
	i:Integer;
begin
	i:=len-self.length;
	if i&gt;0 then
		s[i]:=" ";
	endif;
	return s&amp;self;
end;</source>
        <Parameter name="len" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="jtdWithoutFileName" id="ef464f32-a549-4f30-a7f4-62dd55a8e602">
        <source>jtdWithoutFileName():String;

vars
	i,j:Integer;
	s,t:String;
begin
	s:=self&amp;" ";
	i:=s.reversePos('\');
	if i = 0 then
		return null;
	else
		return s[1:i-1];
	endif;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</PrimType>
