<CollClass name="Collection">
    <JadeMethod name="populateFromXMLElement" id="7e88ef0f-d608-44a5-90a5-6731401ab08e">
        <lockReceiver/>
        <updating/>
        <source>populateFromXMLElement(_element: JadeXMLElement;
					   _createdObjects : ObjectSet input) updating, lockReceiver;

/*

Purpose:			Inverse of populateXMLElement - populate the receiver from an XML element
					containing XML representations of its members


Return Value:		None.
					Will populate _createdObjects with any other objects created below the receiver
					in a hierarchy, to allow the caller to tidy them up

Date		Who		Reason
12 Dec 2007	cnwkpd1	CCMS TWLENH 1018 - RF Gun Web Service

*/

vars
	member			: Any;
	obj				: Object;
	memberElement	: JadeXMLElement;
	memberType		: Type;
	iter			: Iterator;
	membersArePrim  : Boolean;
	
begin
	// For primitive arrays, determine type once
	memberType := self.class.CollClass.memberType;
	membersArePrim := memberType.isKindOf(PrimType);
	
	iter := _element.childNodes.createIterator;
	while iter.next(memberElement) do
		if membersArePrim then
			self.add(memberElement.text.asAnyOfType(memberType));
		else
			obj := memberElement.returnAsObject(self.isTransient, _createdObjects);
			if obj &lt;&gt; null then
				_createdObjects.add(obj);
				self.add(obj);
			endif;
		endif;
	endwhile;
		

epilog
	delete iter;
	
end;</source>
        <Parameter name="_element" type="JadeXMLElement"/>
        <Parameter name="_createdObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
    <JadeMethod name="populateXMLElement" id="2b5e392e-96ba-4273-affc-5fe5f9896930">
        <source>populateXMLElement(_element: JadeXMLElement input;
				   _processedObjects: ObjectSet input);

/*

Purpose:			


Return Value:		


Date		Who		Reason
12 December 2007	cnwkpd1	CCMS TWLENH 1018 - RF Gun Web Service

*/

vars
	member			: Any;
	obj				: Object;
	newElement		: JadeXMLElement;
	memberTag		: String;
	
begin
	// For primitive arrays, set up the member tag name once
	memberTag := self.class.CollClass.memberType.name;
	
	_element.addAttribute("membership", memberTag);
	_element.addAttribute("size", self.size.String);
	
	foreach member in self do
	
		if member.isKindOf(Object) then
			obj := member.Object;
			if obj &lt;&gt; null and obj.canConvertToXML then
				newElement := _element.addElement(obj.class.name);
				obj.populateXMLElement(newElement, _processedObjects);
			endif;
		else
			newElement := _element.addElement(memberTag);
			newElement.setText(member.String);
		endif;
	
	endforeach;
	

epilog

end;</source>
        <Parameter name="_element" type="JadeXMLElement" usage="input"/>
        <Parameter name="_processedObjects" type="ObjectSet" usage="input"/>
    </JadeMethod>
</CollClass>
