<Class name="CreateDelay" id="fe955937-55f8-4f62-9915-e8a3e6d4bf94">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>createDelay	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="3805240a-23ec-4f8e-b5ad-4d388e81fa8f">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_DelayUpdateRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:request</wsdlName>
    </ImplicitInverseRef>
</Class>
