<Class name="CreateLogDocketResponse" id="4f1e014e-210e-4900-8d18-dc828b6d787c">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>createLogDocketResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="createLogDocketResult" id="0051dbce-d99d-420b-8028-ae85316020f7">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_LogDocketResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:createLogDocketResult</wsdlName>
    </ImplicitInverseRef>
</Class>
