<Class name="CreateCargoReleaseFromFile" id="d3e32f72-1387-4a43-b50c-90cc37111f9b">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>createCargoReleaseFromFile	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="046b2253-f99f-4f1d-81e4-328763cd9099">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_LoadVoyageEDIPrenoteRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:_request</wsdlName>
    </ImplicitInverseRef>
</Class>
