<Class name="DeleteContactResponse" id="875f2243-7cf6-41c6-8503-3b58ebda1519">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>deleteContactResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="deleteContactResult" id="bfbfb6d9-ec68-4e57-9642-63f9fc81e681">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_ContactResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:deleteContactResult</wsdlName>
    </ImplicitInverseRef>
</Class>
