<Class name="DeleteLogDocket" id="1911fbd1-1c50-4a81-b0d0-e97eb00d010c">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>deleteLogDocket	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="30c0da70-7bd8-48e7-95d8-8928f4833efe">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_LogDocketDataRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:request</wsdlName>
    </ImplicitInverseRef>
</Class>
