<Class name="DoTruckMultiUnloadResponse" id="a0fef8b8-ef87-4da1-b825-dfa299559136">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>doTruckMultiUnloadResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="doTruckMultiUnloadResult" id="6a03110a-7f9c-4a30-a126-dad60aa3767c">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_Response"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:doTruckMultiUnloadResult</wsdlName>
    </ImplicitInverseRef>
</Class>
