<Class name="DoVehicleConfirm" id="461c4743-7992-449f-a5d3-9ab6b5eaa66e">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>doVehicleConfirm	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="d65c0b3c-5a42-4698-8142-61395c33c116">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VehicleConfirmRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:request</wsdlName>
    </ImplicitInverseRef>
</Class>
