<Class name="GetHelpFileResponse" id="ddd94871-4128-4745-adf4-565624654266">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getHelpFileResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getHelpFileResult" id="6d7b708a-9cde-4d38-9d5f-3d4404f0ce56">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_HelpFileResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getHelpFileResult</wsdlName>
    </ImplicitInverseRef>
</Class>
