<Class name="GetLogGradesForSpeciesResponse" id="07569f9d-6e57-4804-a3f9-4e6aefed7616">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getLogGradesForSpeciesResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getLogGradesForSpeciesResult" id="ecbe315b-4f82-48cb-8ed0-b8d0d3eafb92">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_CodeResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getLogGradesForSpeciesResult</wsdlName>
    </ImplicitInverseRef>
</Class>
