<Class name="GetPreferenceResponse" id="3eeefbd8-81f5-4ffb-9fe5-44072b974ba4">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getPreferenceResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getPreferenceResult" id="489aeffd-0305-4e91-be47-9ea1a56695cd">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_PreferenceResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getPreferenceResult</wsdlName>
    </ImplicitInverseRef>
</Class>
