<Class name="GetTrackedItemCountForBayResponse" id="0f42a089-4077-4704-9157-6e032d672c5f">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getTrackedItemCountForBayResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getTrackedItemCountForBayResult" id="def146ec-4b07-4fed-8c20-862134c9fa13">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_TrackedItemsLaneResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getTrackedItemCountForBayResult</wsdlName>
    </ImplicitInverseRef>
</Class>
