<Class name="GetUserDetailsResponse" id="64de0904-f8c0-4d94-b6c0-79b947f2a01b">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getUserDetailsResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getUserDetailsResult" id="672ceb4d-997f-440b-ad68-00a6b0d20afa">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_UsersResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getUserDetailsResult</wsdlName>
    </ImplicitInverseRef>
</Class>
