<Class name="GetVoyageBays" id="7237d468-5b80-4c9c-82f5-6588ce1722f4">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getVoyageBays	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="3efde4f3-ed26-41b1-b0fd-748d6cdb2088">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VoyageDefinitionRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:request</wsdlName>
    </ImplicitInverseRef>
</Class>
