<Class name="GetVoyageJobTransferTypesResponse" id="60bb0164-d18d-42da-9606-dfea26dccf3e">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getVoyageJobTransferTypesResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="getVoyageJobTransferTypesResult" id="dbcff76e-8a35-44f7-8f12-627d0d72e59d">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VoyageJobTranTypesResponse"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:getVoyageJobTransferTypesResult</wsdlName>
    </ImplicitInverseRef>
</Class>
