<Class name="GetVessel" id="1e747736-8bfe-40bf-8305-8c1f00e7494e">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>getVessel	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="wsVessel" id="785dcba3-5209-4443-a824-eb028b5774d5">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VesselRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:wsVessel</wsdlName>
    </ImplicitInverseRef>
</Class>
