<Class name="JadeScript">
    <JadeMethod name="createEDITestScripts" id="a9003c4f-81b5-4bbb-aaa0-b50682bc8ba8">
        <source>createEDITestScripts();

/*
Purpose:	To be able to test any EDI Web Message
*/

constants
	FileName		= 'c:\temp\aaa Web Testing File\SendEDI.csv';
	
vars
	index			: Integer;
	base64message	: String;
	ediFile			: File;
	control			: TestAppControl;
	session			: XMLSessionScript;
	payload			: XMLMessagePayload;
	
begin
	// Delete any old stuff lying around
	beginTransaction;
	control := TestAppControl.firstInstance;
	if control = null then
		create control;
	else
		control.allXMLSessionScripts.purge;
	endif;
	commitTransaction;
	
	// And again in case any floating objects
	beginTransaction;
	XMLSessionScript.instances.purge;
	commitTransaction;
	beginTransaction;
	XMLMessagePayload.instances.purge;
	commitTransaction;
	
	// Now create scripts - Use SingleWebServiceTestForm "Generate Script Code" to build this code
	beginTransaction;
		
	foreach index in 1 to 10 do
		create session;
		session.myTestAppControl	:= control;
		session.usercode			:= "CNWKPD1";
		session.password			:= "cnwkpd1";
		
		// sendEDI
		create ediFile transient;
		ediFile.kind := File.Kind_Binary;
		ediFile.openInput( FileName );
		base64message := ediFile.readBinary(ediFile.fileLength).base64Encode();
		
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTEDIService.name;
		payload.operationName		:= JMTEDIService::sendEDI.name;
		payload.message				:=	''
										&amp; ''
										&amp; '&lt;SendEDI&gt;'
										&amp; '&lt;ediRequest xsi:type="WS_SendEDIRequest"&gt;'
										&amp; '&lt;formName&gt; &lt;/formName&gt;'
										&amp; '&lt;clientRef&gt;status 17&lt;/clientRef&gt;'
										&amp; '&lt;message xsi:type="xsd:base64"&gt;'
										&amp; base64message
										&amp; '&lt;/message&gt;'
										&amp; '&lt;messageType&gt;PreNote&lt;/messageType&gt;'
										&amp; '&lt;synchronous&gt;false&lt;/synchronous&gt;'
										&amp; '&lt;/ediRequest&gt;'
										&amp; '&lt;/SendEDI&gt;';		
		
		// getEDIStatus
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTEDIService.name;
		payload.operationName		:= JMTEDIService::getEDIStatus.name;
		payload.message				:=	''
										&amp; ''
										&amp; '&lt;GetEDIStatus&gt;'
										&amp; '&lt;ediStatusRequest xsi:type="WS_EDIStatusRequest"&gt;'
										&amp; '&lt;formName&gt; &lt;/formName&gt;'
										&amp; '&lt;clientRef&gt;status 17&lt;/clientRef&gt;'
										&amp; '&lt;/ediStatusRequest&gt;'
										&amp; '&lt;/GetEDIStatus&gt;';	
	endforeach;
	
	commitTransaction;
	
epilog
	delete ediFile;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="createSteinwegEDITestScripts" id="3e265d3a-bb5d-4a7a-80fe-b0222f8152f7">
        <source>createSteinwegEDITestScripts();

/*
Purpose:	To be able to test any EDI Web Message
*/

constants
	InputMessage	= ",2200,Export,BK01,BOL01,25000,CONT,GENL,,,CUSTSEAL1,UTOP,AUMEL,JPADO,,01/01/2010 12:45,BS2,REMSTEINWEG01,UT_CL_VOY1,,,CONT,25000";
		
vars
	index,
	messageNumber	: Integer;
	base64message	: String;
	ediFile			: File;
	control			: TestAppControl;
	session			: XMLSessionScript;
	payload			: XMLMessagePayload;
	
begin
	// Delete any old stuff lying around
	beginTransaction;
	control := TestAppControl.firstInstance;
	if control = null then
		create control;
	else
		control.allXMLSessionScripts.purge;
	endif;
	commitTransaction;
	
	// And again in case any floating objects
	beginTransaction;
	XMLSessionScript.instances.purge;
	commitTransaction;
	beginTransaction;
	XMLMessagePayload.instances.purge;
	commitTransaction;
	
	// Now create scripts - Use SingleWebServiceTestForm "Generate Script Code" to build this code
	beginTransaction;
		
	foreach index in 1 to 10 do
		create session;
		session.myTestAppControl	:= control;
		session.usercode			:= "CNWKPD1";
		session.password			:= "cnwkpd1";
		
		// setCurrentTerminal
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::setCurrentTerminal.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;SetCurrentTerminal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s1="http://tempuri.org/"&gt;'
					&amp; '&lt;terminal xsi:type="WS_Terminal"&gt;'
					&amp; '&lt;cmObjectEdition&gt;0&lt;/cmObjectEdition&gt;'
					&amp; '&lt;cmObjectId&gt; &lt;/cmObjectId&gt;'
					&amp; '&lt;code&gt;UT&lt;/code&gt;'
					&amp; '&lt;name&gt; &lt;/name&gt;'
					&amp; '&lt;/terminal&gt;'
					&amp; '&lt;/SetCurrentTerminal&gt;';

		foreach messageNumber in 1 to 10 do
					
			// sendEDI
			base64message := "UTST" &amp; index.String.padLeadingZeros(2) &amp; messageNumber.String.padLeadingZeros(3) &amp; InputMessage;
			base64message := base64message.Binary.base64Encode();
			
			// sendEDI
			create payload;
			payload.myXMLSessionScript	:= session;
			payload.serviceName			:= JMTEDIService.name;
			payload.operationName		:= JMTEDIService::sendEDI.name;
			payload.message				:= ''
					&amp; ''
					&amp; '&lt;SendEDI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s1="http://tempuri.org/"&gt;'
					&amp; '&lt;ediRequest xsi:type="WS_SendEDIRequest"&gt;'
					&amp; '&lt;formName&gt; &lt;/formName&gt;'
					&amp; '&lt;warningsAcknowledged&gt;false&lt;/warningsAcknowledged&gt;'
					&amp; '&lt;clientRef&gt; &lt;/clientRef&gt;'
					&amp; '&lt;message xsi:type="xsd:base64"&gt;'
					&amp; base64message
					&amp; '&lt;/message&gt;'
					&amp; '&lt;messageType&gt;SteinwegCargoOnsite&lt;/messageType&gt;'
					&amp; '&lt;synchronous&gt;true&lt;/synchronous&gt;'
					&amp; '&lt;/ediRequest&gt;'
					&amp; '&lt;/SendEDI&gt;';
			
		
		endforeach;
					
					
	endforeach;
	
	commitTransaction;
	
epilog
	delete ediFile;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="createTestScripts" id="747e0043-48da-45bf-beff-1e70f51c3a91">
        <source>createTestScripts();

/*

Purpose:			


Return Value:		


Date		Who		Reason
02 November 2004	cnwkpd1	PAR #4801 - Web Service application

*/

vars
	control			: TestAppControl;
	session			: XMLSessionScript;
	payload			: XMLMessagePayload;
	i, j			: Integer;
	cargoId			: String;
	
begin
	// Delete any old stuff lying around
	beginTransaction;
	control := TestAppControl.firstInstance;
	if control = null then
		create control;
	else
		control.allXMLSessionScripts.purge;
	endif;
	commitTransaction;
		
	// And again in case any floating objects
	beginTransaction;
	XMLSessionScript.instances.purge;
	commitTransaction;
	beginTransaction;
	XMLMessagePayload.instances.purge;
	commitTransaction;

	// Now create scripts - Use SingleWebServiceTestForm "Generate Script Code" to build this code
	beginTransaction;
		
	foreach i in 1 to 10 do
	
		cargoId := 'SCRIPTEST' &amp; i.String;
		
		create session;
		session.myTestAppControl := control;
		
		session.usercode := "CNWKPD1";
		session.password := "cnwkpd1";

		// getCurrentTerminal
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getCurrentTerminal.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetCurrentTerminal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s1="http://tempuri.org/"/&gt;';
					
		// getActiveVoyages
/*		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getActiveVoyages.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetActiveVoyages/&gt;';
*/		
/*		// getCargoTypes
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getCargoTypes.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetCargoTypes/&gt;';
					
		// getEventRequestTypes
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getEventRequestTypes.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetEventRequestTypes/&gt;';
					
		// getEventStatuses
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getEventStatuses.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetEventStatuses/&gt;';		
		
		// getIMEXStatuses
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getIMEXStatuses.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetIMEXStatuses/&gt;';		
		
		// getISOTypes
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getISOTypes.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetISOTypes/&gt;';		
		
		// getOperators
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getOperators.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetOperators&gt;'
					&amp; '&lt;operatorsRequest&gt;'
					&amp; '&lt;voyageCode&gt;&lt;/voyageCode&gt;'
					&amp; '&lt;/operatorsRequest&gt;'
					&amp; '&lt;/GetOperators&gt;';
					
		// getOrganisations
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getOrganisations.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetOrganisations/&gt;';
					
		// getUsers
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getUsers.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetUsers/&gt;';
					
		// getCargoNotificationRequests
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTQueryService.name;
		payload.operationName		:= JMTQueryService::getCargoNotificationRequests.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetCargoNotificationRequests&gt;'
					&amp; '&lt;cargoNoteRequest&gt;'
					&amp; '&lt;allSelectedRequestTypes membership="WS_RequestType" size="1"&gt;'
					&amp; '&lt;WS_RequestType&gt;'
					&amp; '&lt;description&gt;Add HMS Voyage&lt;/description&gt;'
					&amp; '&lt;/WS_RequestType&gt;'
					&amp; '&lt;/allSelectedRequestTypes&gt;'
					&amp; '&lt;cargoId&gt;&lt;/cargoId&gt;'
					&amp; '&lt;cargoTypeId&gt;1&lt;/cargoTypeId&gt;'
					&amp; '&lt;fromDate/&gt;'
					&amp; '&lt;organisationName&gt;Jade Master Terminal&lt;/organisationName&gt;'
					&amp; '&lt;recipients&gt;&lt;/recipients&gt;'
					&amp; '&lt;reference&gt;&lt;/reference&gt;'
					&amp; '&lt;status&gt;-1&lt;/status&gt;'
					&amp; '&lt;toDate/&gt;'
					&amp; '&lt;userCode&gt;&lt;/userCode&gt;'
					&amp; '&lt;/cargoNoteRequest&gt;'
					&amp; '&lt;/GetCargoNotificationRequests&gt;';
					
		// createCargoNotifications
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUpdateService.name;
		payload.operationName		:= JMTUpdateService::createCargoNotifications.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;CreateCargoNotifications&gt;'
					&amp; '&lt;cargoCreateRequest&gt;'
					&amp; '&lt;allNotifyTimes membership="Time" size="1"&gt;'
					&amp; '&lt;/allNotifyTimes&gt;'
					&amp; '&lt;allRequestTypes membership="WS_RequestType" size="1"&gt;'
					&amp; '&lt;WS_RequestType&gt;'
					&amp; '&lt;description&gt;Add HMS Voyage&lt;/description&gt;'
					&amp; '&lt;/WS_RequestType&gt;'
					&amp; '&lt;/allRequestTypes&gt;'
					&amp; '&lt;cargoIds&gt;' &amp; cargoId &amp; '&lt;/cargoIds&gt;'
					&amp; '&lt;cargoTypeId&gt;1&lt;/cargoTypeId&gt;'
					&amp; '&lt;organisationName&gt;Jade Master Terminal&lt;/organisationName&gt;'
					&amp; '&lt;recipients&gt;kdouglas@jadeworld.com&lt;/recipients&gt;'
					&amp; '&lt;reference&gt;web test ref&lt;/reference&gt;'
					&amp; '&lt;remarks&gt;web test remarks&lt;/remarks&gt;'
					&amp; '&lt;/cargoCreateRequest&gt;'
					&amp; '&lt;/CreateCargoNotifications&gt;';					

		// updateCargoNotification
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUpdateService.name;
		payload.operationName		:= JMTUpdateService::updateCargoNotification.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;UpdateCargoNotification&gt;'
					&amp; '&lt;cargoUpdateRequest&gt;'
					&amp; '&lt;cargoId&gt;' &amp; cargoId &amp; '&lt;/cargoId&gt;'
					&amp; '&lt;cargoTypeId&gt;1&lt;/cargoTypeId&gt;'
					&amp; '&lt;organisationName&gt;Jade Master Terminal&lt;/organisationName&gt;'
					&amp; '&lt;requestType&gt;'
					&amp; '&lt;description&gt;Add HMS Voyage&lt;/description&gt;'
					&amp; '&lt;/requestType&gt;'
					&amp; '&lt;status&gt;0&lt;/status&gt;'
					&amp; '&lt;allNotifyTimes membership="Time" size="1"&gt;'
					&amp; '&lt;/allNotifyTimes&gt;'
					&amp; '&lt;recipients&gt;kdouglas@jadeworld.com&lt;/recipients&gt;'
					&amp; '&lt;reference&gt;updated ref&lt;/reference&gt;'
					&amp; '&lt;remarks&gt;updated remarks&lt;/remarks&gt;'
					&amp; '&lt;/cargoUpdateRequest&gt;'
					&amp; '&lt;/UpdateCargoNotification&gt;';					
					
		// deleteCargoNotification
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUpdateService.name;
		payload.operationName		:= JMTUpdateService::deleteCargoNotification.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;DeleteCargoNotification&gt;'
					&amp; '&lt;cargoDeleteRequest&gt;'
					&amp; '&lt;cargoId&gt;' &amp; cargoId &amp; '&lt;/cargoId&gt;'
					&amp; '&lt;cargoTypeId&gt;1&lt;/cargoTypeId&gt;'
					&amp; '&lt;organisationName&gt;Jade Master Terminal&lt;/organisationName&gt;'
					&amp; '&lt;requestType&gt;'
					&amp; '&lt;description&gt;Add HMS Voyage&lt;/description&gt;'
					&amp; '&lt;/requestType&gt;'
					&amp; '&lt;status&gt;0&lt;/status&gt;'
					&amp; '&lt;/cargoDeleteRequest&gt;'
					&amp; '&lt;/DeleteCargoNotification&gt;';					


		// doSearch
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::doSearch.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;DoSearch&gt;'
					&amp; '	&lt;s1:query&gt;'
					&amp; '		&lt;s1:formName&gt;Cargo Enquiry Search&lt;/s1:formName&gt;'
					&amp; '		&lt;s1:maxReturnedItems&gt;50&lt;/s1:maxReturnedItems&gt;'
					&amp; '		&lt;s1:myQueryRequest xsi:type="WS_TrackedItemQueryRequest"&gt;'
					&amp; '			&lt;s1:formName&gt;&lt;/s1:formName&gt;'
					&amp; '			&lt;s1:filterBOL&gt;&lt;/s1:filterBOL&gt;'
					&amp; '			&lt;s1:filterBookingRef&gt;&lt;/s1:filterBookingRef&gt;'
					&amp; '			&lt;s1:filterCarrier&gt;&lt;/s1:filterCarrier&gt;'
					&amp; '			&lt;s1:filterConsignee&gt;&lt;/s1:filterConsignee&gt;'
					&amp; '			&lt;s1:filterConsignor&gt;&lt;/s1:filterConsignor&gt;'
					&amp; '			&lt;s1:filterDateFrom&gt;&lt;/s1:filterDateFrom&gt;'
					&amp; '			&lt;s1:filterDateTo&gt;&lt;/s1:filterDateTo&gt;'
					&amp; '			&lt;s1:filterIMEX&gt;&lt;/s1:filterIMEX&gt;'
					&amp; '			&lt;s1:filterISOType&gt;&lt;/s1:filterISOType&gt;'
					&amp; '			&lt;s1:filterId&gt;1234&lt;/s1:filterId&gt;'
					&amp; '			&lt;s1:filterOperator&gt;&lt;/s1:filterOperator&gt;'
					&amp; '			&lt;s1:filterPIN&gt;&lt;/s1:filterPIN&gt;'
					&amp; '			&lt;s1:filterSite&gt;&lt;/s1:filterSite&gt;'
					&amp; '			&lt;s1:filterTAType&gt;&lt;/s1:filterTAType&gt;'
					&amp; '			&lt;s1:filterTerminalArea&gt;&lt;/s1:filterTerminalArea&gt;'
					&amp; '			&lt;s1:filterTiType&gt;1&lt;/s1:filterTiType&gt;'
					&amp; '			&lt;s1:filterTransportMode&gt;&lt;/s1:filterTransportMode&gt;'
					&amp; '			&lt;s1:filterVoyage&gt;&lt;/s1:filterVoyage&gt;'
					&amp; '			&lt;s1:filterYardLocation&gt;&lt;/s1:filterYardLocation&gt;'
					&amp; '		&lt;/s1:myQueryRequest&gt;'
					&amp; '		&lt;s1:startFrom&gt;1&lt;/s1:startFrom&gt;'
					&amp; '		&lt;s1:totalMatches&gt;&lt;/s1:totalMatches&gt;'
					&amp; '	&lt;/s1:query&gt;'
					&amp; '&lt;/DoSearch&gt;';
					
					
		// getOperatorsForVoyage
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getOperatorsForVoyage.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetOperatorsForVoyage&gt;'
					&amp; '&lt;voyageCode&gt;AORJC04&lt;/voyageCode&gt;'
					&amp; '&lt;/GetOperatorsForVoyage&gt;';					
					
		// getAboutContent
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTUserInterfaceService.name;
		payload.operationName		:= JMTUserInterfaceService::getAboutContent.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;GetAboutContent/&gt;';
					
*/		
		// logout
		create payload;
		payload.myXMLSessionScript	:= session;
		payload.serviceName			:= JMTSecureService.name;
		payload.operationName		:= JMTSecureService::logout.name;
		payload.message				:= ''
					&amp; ''
					&amp; '&lt;Logout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s1="http://tempuri.org/"/&gt;';
					
	endforeach;
	
	commitTransaction;
	

epilog
	
end;</source>
    </JadeMethod>
    <JadeMethod name="deleteAllData" id="e4a3f404-15fc-4a3e-aad5-f61cd0965917">
        <source>deleteAllData();

/*

Purpose:			


Return Value:		


Date		Who		Reason
30 May 2005	cnwkpd1	Initial creation

*/

vars

begin
	beginTransaction;
	TestAppControl.instances.purge;
	commitTransaction;
	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="rol201" id="f1284da4-0411-4241-9fac-f10b3186530a">
        <source>rol201();

// 17 May 2016	cnwns1	TFS 488 - Multi Timezone Support

vars
	tempStr				: String;
	stringValue			: String;
	binaryMsg			: Binary;
	startTS				: TimeStamp;
	endTS				: TimeStamp;
	interval			: TimeStampInterval;
	
begin
	startTS		:= app.actualTimeServer;// 17 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	tempStr		:= CrLf &amp; 'Starting ' &amp; method.qualifiedName &amp; Tab &amp; startTS.display;
	write tempStr;
	
	app.initialize;
	
	// take the string
	tempStr	:=
"BOL, Booking, cargo subtype, cargo desc, carrier, commodity, commodity desc, company, consignee, consignor, cust seal, dest, discharge, hazardous, height, humidity, Id, IMEX status, ISO type, Length, Load, location, Op, Op Seal, Qty, Received Date, Remarks, Shipper seal, ignored, Temp, UNDG Code, Ventilation, Volume, Voyage, Total Weight, Width, Availability grade
BOL, Booking, , , CROWN, WOOL, , , AGGR, ADST, cust seal, AUSYD, AUSYD, , height, humidity, Web1001, Export, 2200, Length, NZLYT, location, C3, Op Seal, Qty, Received Date, Remarks, Shipper seal, ignored, -273, , Ventilation, Volume, QPA, 2000, Width, Availability grade";
	
	write tempStr.display;
	
	// make it binary
	binaryMsg	:= tempStr.Binary;
	write binaryMsg.display;
	
//	// and encode this binary - this is what gets passed via the web message
	tempStr		:= CrLf &amp; binaryMsg.base64Encode();
	write tempStr;
	
epilog
	endTS		:= app.actualTimeServer;// 17 May 2016	cnwns1	TFS 488 - Multi Timezone Support
	interval	:= endTS - startTS;
	tempStr		:=	CrLf &amp; 'Approximate time taken' &amp; Tab &amp; interval.display &amp;
					CrLf &amp; 'Finished ' &amp; method.qualifiedName &amp; Tab &amp; endTS.display;
	write tempStr;
	
end;
/*
42 4f 4c 2c 20 42 6f 6f 6b 69 6e 67 2c 20 63 61  &gt;BOL, Booking, ca&lt;
72 67 6f 20 73 75 62 74 79 70 65 2c 20 63 61 72  &gt;rgo subtype, car&lt;
67 6f 20 64 65 73 63 2c 20 63 61 72 72 69 65 72  &gt;go desc, carrier&lt;
2c 20 63 6f 6d 6d 6f 64 69 74 79 2c 20 63 6f 6d  &gt;, commodity, com&lt;
6d 6f 64 69 74 79 20 64 65 73 63 2c 20 63 6f 6d  &gt;modity desc, com&lt;
70 61 6e 79 2c 20 63 6f 6e 73 69 67 6e 65 65 2c  &gt;pany, consignee,&lt;
20 63 6f 6e 73 69 67 6e 6f 72 2c 20 63 75 73 74  &gt; consignor, cust&lt;
20 73 65 61 6c 2c 20 64 65 73 74 2c 20 64 69 73  &gt; seal, dest, dis&lt;
63 68 61 72 67 65 2c 20 68 61 7a 61 72 64 6f 75  &gt;charge, hazardou&lt;
73 2c 20 68 65 69 67 68 74 2c 20 68 75 6d 69 64  &gt;s, height, humid&lt;
69 74 79 2c 20 49 64 2c 20 49 4d 45 58 20 73 74  &gt;ity, Id, IMEX st&lt;
61 74 75 73 2c 20 49 53 4f 20 74 79 70 65 2c 20  &gt;atus, ISO type, &lt;
4c 65 6e 67 74 68 2c 20 4c 6f 61 64 2c 20 6c 6f  &gt;Length, Load, lo&lt;
63 61 74 69 6f 6e 2c 20 4f 70 2c 20 4f 70 20 53  &gt;cation, Op, Op S&lt;
65 61 6c 2c 20 51 74 79 2c 20 52 65 63 65 69 76  &gt;eal, Qty, Receiv&lt;
65 64 20 44 61 74 65 2c 20 52 65 6d 61 72 6b 73  &gt;ed Date, Remarks&lt;
2c 20 53 68 69 70 70 65 72 20 73 65 61 6c 2c 20  &gt;, Shipper seal, &lt;
69 67 6e 6f 72 65 64 2c 20 54 65 6d 70 2c 20 55  &gt;ignored, Temp, U&lt;
4e 44 47 20 43 6f 64 65 2c 20 56 65 6e 74 69 6c  &gt;NDG Code, Ventil&lt;
61 74 69 6f 6e 2c 20 56 6f 6c 75 6d 65 2c 20 56  &gt;ation, Volume, V&lt;
6f 79 61 67 65 2c 20 54 6f 74 61 6c 20 57 65 69  &gt;oyage, Total Wei&lt;
67 68 74 2c 20 57 69 64 74 68 2c 20 41 76 61 69  &gt;ght, Width, Avai&lt;
6c 61 62 69 6c 69 74 79 20 67 72 61 64 65 0d 0a  &gt;lability grade..&lt;
42 4f 4c 2c 20 42 6f 6f 6b 69 6e 67 2c 20 2c 20  &gt;BOL, Booking, , &lt;
2c 20 43 52 4f 57 4e 2c 20 57 4f 4f 4c 2c 20 2c  &gt;, CROWN, WOOL, ,&lt;
20 2c 20 41 47 47 52 2c 20 41 44 53 54 2c 20 63  &gt; , AGGR, ADST, c&lt;
75 73 74 20 73 65 61 6c 2c 20 41 55 53 59 44 2c  &gt;ust seal, AUSYD,&lt;
20 41 55 53 59 44 2c 20 2c 20 68 65 69 67 68 74  &gt; AUSYD, , height&lt;
2c 20 68 75 6d 69 64 69 74 79 2c 20 57 65 62 31  &gt;, humidity, Web1&lt;
30 30 31 2c 20 45 78 70 6f 72 74 2c 20 32 32 30  &gt;001, Export, 220&lt;
30 2c 20 4c 65 6e 67 74 68 2c 20 4e 5a 4c 59 54  &gt;0, Length, NZLYT&lt;
2c 20 6c 6f 63 61 74 69 6f 6e 2c 20 43 33 2c 20  &gt;, location, C3, &lt;
4f 70 20 53 65 61 6c 2c 20 51 74 79 2c 20 52 65  &gt;Op Seal, Qty, Re&lt;
63 65 69 76 65 64 20 44 61 74 65 2c 20 52 65 6d  &gt;ceived Date, Rem&lt;
61 72 6b 73 2c 20 53 68 69 70 70 65 72 20 73 65  &gt;arks, Shipper se&lt;
61 6c 2c 20 69 67 6e 6f 72 65 64 2c 20 2d 32 37  &gt;al, ignored, -27&lt;
33 2c 20 2c 20 56 65 6e 74 69 6c 61 74 69 6f 6e  &gt;3, , Ventilation&lt;
2c 20 56 6f 6c 75 6d 65 2c 20 51 50 41 2c 20 32  &gt;, Volume, QPA, 2&lt;
30 30 30 2c 20 57 69 64 74 68 2c 20 41 76 61 69  &gt;000, Width, Avai&lt;
6c 61 62 69 6c 69 74 79 20 67 72 61 64 65 0d 0a  &gt;lability grade..&lt;

Qk9MLCBCb29raW5nLCBjYXJnbyBzdWJ0eXBlLCBjYXJnbyBkZXNjLCBjYXJyaWVyLCBjb21tb2Rp
dHksIGNvbW1vZGl0eSBkZXNjLCBjb21wYW55LCBjb25zaWduZWUsIGNvbnNpZ25vciwgY3VzdCBz
ZWFsLCBkZXN0LCBkaXNjaGFyZ2UsIGhhemFyZG91cywgaGVpZ2h0LCBodW1pZGl0eSwgSWQsIElN
RVggc3RhdHVzLCBJU08gdHlwZSwgTGVuZ3RoLCBMb2FkLCBsb2NhdGlvbiwgT3AsIE9wIFNlYWws
IFF0eSwgUmVjZWl2ZWQgRGF0ZSwgUmVtYXJrcywgU2hpcHBlciBzZWFsLCBpZ25vcmVkLCBUZW1w
LCBVTkRHIENvZGUsIFZlbnRpbGF0aW9uLCBWb2x1bWUsIFZveWFnZSwgVG90YWwgV2VpZ2h0LCBX
aWR0aCwgQXZhaWxhYmlsaXR5IGdyYWRlDQpCT0wsIEJvb2tpbmcsICwgLCBDUk9XTiwgV09PTCwg
LCAsIEFHR1IsIEFEU1QsIGN1c3Qgc2VhbCwgQVVTWUQsIEFVU1lELCAsIGhlaWdodCwgaHVtaWRp
dHksIFdlYjEwMDEsIEV4cG9ydCwgMjIwMCwgTGVuZ3RoLCBOWkxZVCwgbG9jYXRpb24sIEMzLCBP
cCBTZWFsLCBRdHksIFJlY2VpdmVkIERhdGUsIFJlbWFya3MsIFNoaXBwZXIgc2VhbCwgaWdub3Jl
ZCwgLTI3MywgLCBWZW50aWxhdGlvbiwgVm9sdW1lLCBRUEEsIDIwMDAsIFdpZHRoLCBBdmFpbGFi
aWxpdHkgZ3JhZGUNCg==
*/
</source>
    </JadeMethod>
    <JadeMethod name="testMultipleWS" id="2c433a15-39dd-419b-98e6-c044881a3571">
        <source>testMultipleWS();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
15 June 2018	jlgkpd1	TFS #37190 - Pelindo 1 INAPORTNET Integration

*/

vars
	endpoints		: HugeStringArray;
	endpoint		: String;
	jmt				: JMTUserInterfaceService;
	i				: Integer;
	param			: GetCurrentVersion;
	consumers		: ObjectArray;
	
begin
	create consumers transient;
	create endpoints transient;
	endpoints.add("http://web1.cnwdmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("https://web1.cnwwmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("http://web1.cnwgmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("http://web1.cnwjmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("http://web1.cnwlmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("http://web1.cnwnmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");
	endpoints.add("http://web1.cnwsmast.cnw.co.nz/bin_public/jadehttp.dll?JMTWebService&amp;serviceName=JMTUserInterfaceService&amp;listName=JMTWebService");

	foreach i in 1 to endpoints.size() do
		create jmt transient;
		consumers.add(jmt);
		jmt.setEndpointURL(endpoints[i]);
		create param transient;
		write i.String &amp; Tab &amp; "Sending to " &amp; jmt.getEndpointURL();
		write jmt.getCurrentVersion(param).returnAsXMLString;
	endforeach;	
	
epilog
	delete endpoints;
	if consumers &lt;&gt; null then
		consumers.purge();
		delete consumers;
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="testWebService" id="93c18435-35ef-442b-8fa5-b8428de0467b">
        <source>testWebService();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
24 Mar 2009	cnwkpd1	RIA web site

*/

constants
	EncryptedId		= 'Encrypted Session Id=';

vars
	sess			: WebSession;
	sessions		: ObjectArray;
	iter			: Iterator;
	sessionClass	: Class;
	sessDisplay,
	sessionId		: String;
	pos				: Integer;
	
begin
	sessionClass := rootSchema.getSchema('WebServicesSchema').getClass('SWebServiceSchema');
	
	create sessions transient;
	sessionClass.allInstances(sessions, 0, true);
	
	iter := sessions.createIterator;
	
	while iter.next(sess) do
		sessDisplay := sess.display;
		pos := sessDisplay.pos(EncryptedId, 1);
		sessionId := null;
		if pos &lt;&gt; 0 then
			pos := pos + EncryptedId.length;
			sessionId := sessDisplay.scanUntil(CrLf, pos);
		endif;
			
		write sess.String &amp; Tab &amp; sess.getPropertyValue('sessionId').String &amp; Tab &amp; sessionId;
	endwhile;
	
	
	
epilog

end;</source>
    </JadeMethod>
</Class>
