<Class name="LogonWithMachineChangePassword" id="2a91fdcf-85ce-441d-963f-0925ae71bea3">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>logonWithMachineChangePassword	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="request" id="8bf0ee52-e248-45a4-9cf2-ade991ac4137">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_LogonMachineRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:request</wsdlName>
    </ImplicitInverseRef>
</Class>
