<Class name="SetPreference" id="7ee3e8d8-f4e0-4988-83f9-c83ba4643273">
    <superclass name="ImportedWebServiceProxy"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>setPreference	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="preference" id="155fc32f-9f17-49b5-8df2-76025e66452a">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_PreferenceUpdateRequest"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:preference</wsdlName>
    </ImplicitInverseRef>
</Class>
