<Class name="WS_AuditType" id="10c6f9db-2813-439b-baa7-bcde30b7c094">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_AuditType	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="description" id="e963ee9a-99b2-4f3c-a32a-8bb4a6db4ac5">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:description</wsdlName>
    </PrimAttribute>
</Class>
