<Class name="WS_ContactResponse" id="93027bd2-b292-4fe6-ba3d-028ac4fb20e6">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_ContactResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allEmailsFailedToDelete" id="4b970631-561c-46f2-9554-de1bb5cd152d">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="JMTWebServiceStringArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allEmailsFailedToDelete</wsdlName>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myEmailAddress" id="461a5117-3a40-4d4e-b240-521e3631d871">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_EmailAddress"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:myEmailAddress</wsdlName>
    </ImplicitInverseRef>
</Class>
