<Class name="WS_CoolingType" id="a80e3fb9-2e22-40e3-abd7-98057b4a3881">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Reefer container cooling type</text>
    <wsdlName>WS_CoolingType	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="description" id="fa3fea31-56fd-4591-bffd-48e011cbdd3c">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Cooling Type Description ex. 1 = Air Cooled , 2 = Water Cooled</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:description</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="id" id="90b95c2e-b7ea-4051-8fe7-8d8d8f7c3fc4">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Integer"/>
        <text>Cooling Type ID ex.1,2</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:id</wsdlName>
    </PrimAttribute>
</Class>
