<Class name="WS_CargoTasksQueryRequest" id="3b066f82-1275-4de5-bcd3-865bc44b1529">
    <superclass name="WS_QueryRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_CargoTasksQueryRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="cargoUid" id="2fb904c4-a18e-43d6-b1c5-67d2a397a901">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:cargoUid</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="isSetOnly" id="cba7fd88-6982-4072-9b77-287d5e5c8bda">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:isSetOnly</wsdlName>
    </PrimAttribute>
</Class>
