<Class name="WS_Commodity" id="d5399d6e-7967-4f7a-bc75-70bab7817aae">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
The commodity associated with a Tracked Item</text>
    <wsdlName>WS_Commodity	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="code" id="eae1ed9e-1b29-4454-9590-c6de1f7eef4d">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>4 character commodity code</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:code</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="comboboxDescription" id="2b45cf08-1dc3-4da6-92ba-79218c332c3f">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Concatenated code and description of the commodity.</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:comboboxDescription</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="description" id="dd2a1a4f-0045-4c89-abbc-1e37dcbb1d3f">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Commodity Description</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:description</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="hasTemp" id="4f9f17bd-cfb2-40ab-b32a-60842f630f9f">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:hasTemp</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="isEmpty" id="a2aa8b81-a700-406f-8741-bba17e2f669b">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:isEmpty</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="requiresMAFFields" id="52000671-12fc-44c6-8ea4-0ac25933eb26">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <text>Specify that the commodity requires its storage details to be recorded. ex. True/False</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:requiresMAFFields</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="requiresPower" id="e9be0f81-bb69-412c-afea-32cef0672fb5">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <text>Power required for this commodity ex.True/False</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:requiresPower</wsdlName>
    </PrimAttribute>
</Class>
