<Class name="WS_DoMultiCargoMoveRequest" id="a5cef8da-fcfe-4760-a390-cd260efca725">
    <superclass name="WS_Request"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_DoMultiCargoMoveRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="cargoOidList" id="c8d61669-d3c0-4af1-a477-4a726f062cc3">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="JMTWebServiceStringArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:cargoOidList</wsdlName>
    </ImplicitInverseRef>
    <PrimAttribute name="targetLocation" id="c81d85da-10f1-4c16-878b-a3f683f278af">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:targetLocation</wsdlName>
    </PrimAttribute>
</Class>
