<Class name="WS_GateCheckerUpdateRequest" id="05d45028-88c9-4604-a6cd-64cbadb9ecbf">
    <superclass name="WS_UpdateRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_GateCheckerUpdateRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="gate" id="2be4127b-0e5d-456b-add0-fae42336972f">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:gate</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="lane" id="b852718b-81e7-4e28-8a50-206378a26df7">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:lane</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="vehicle" id="6ec3df0b-5779-4521-b0bf-e13765d8e35a">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:vehicle</wsdlName>
    </PrimAttribute>
</Class>
