<Class name="WS_GetWorkOrderCargoRequest" id="3e2b3071-19f6-4daf-b73a-c0f1c0d221e2">
    <superclass name="WS_QueryRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_GetWorkOrderCargoRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="customsClearanceNumber" id="b8e8e5a1-36f5-4d76-8d10-77c85b84c247">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:customsClearanceNumber</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="sourceOid" id="4b21fb0f-2a4a-4cab-a3ff-f706493c3251">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:sourceOid</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="workOrderDetailOid" id="016c2236-422e-4b80-a39a-18d7935bebba">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:workOrderDetailOid</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="workOrderType" id="ded81ff4-4595-4e13-81cb-f6310e5618fb">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Integer"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:workOrderType</wsdlName>
    </PrimAttribute>
</Class>
