<Class name="WS_InvoiceApproveRejectRequest" id="f8ea60e0-580e-4688-8870-6cd7647b3eb8">
    <superclass name="WS_UpdateRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_InvoiceApproveRejectRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="doApprove" id="9417c2e4-75ea-43d9-9385-ed782a09b540">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:doApprove</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="doReject" id="571f6d8e-3c1e-4269-b6f2-681063d3e269">
        <xmlType>boolean	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Boolean"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:doReject</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="invoiceOid" id="1dfc598c-cc96-49b5-ac67-7f75760a70cc">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:invoiceOid</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="rejectReason" id="f5550285-d718-4848-bbc5-aba1e211f0df">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:rejectReason</wsdlName>
    </PrimAttribute>
</Class>
