<Class name="WS_InterTerminalLoadRequest" id="80ed6cec-8d78-4063-b5f5-7c0b6de16aa1">
    <superclass name="WS_Request"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_InterTerminalLoadRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="truckId" id="b8afbbc6-3b65-482c-b2f9-1dc0ef6c57d4">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:truckId</wsdlName>
    </PrimAttribute>
</Class>
