<Class name="WS_Organisation" id="6b3919b8-3eed-42bc-a7b5-7dbb656ba0f4">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Details about the organizations with which your port deals. </text>
    <wsdlName>WS_Organisation	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="name" id="ef638259-ad33-4d51-b2b0-b4b3ed76005e">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Organisation Name</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:name</wsdlName>
    </PrimAttribute>
</Class>
