<Class name="WS_PlannedCargo" id="5babc83b-80b5-4507-ad70-f956927fadc4">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Internal use only. No external support</text>
    <wsdlName>WS_PlannedCargo	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allCargoCheckItems" id="11aadf00-e9b5-4d9a-9c5d-6d75c281f585">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_CargoCheckArray"/>
        <text>All cargo checks performed on this cargo item.</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allCargoCheckItems</wsdlName>
    </ImplicitInverseRef>
    <PrimAttribute name="cargoTypeDesc" id="b5befc80-036c-4741-bd59-43039a474eb9">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Cargo Type Description of the planned cargo</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:cargoTypeDesc</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="cargoTypeId" id="be7c3555-d54d-436b-87fa-9be30a5a1e1c">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Integer"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:cargoTypeId</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="colourCode" id="54deb70a-cdd4-47d1-9ddb-ff876b625084">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The code for Colour of the cargo item</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:colourCode</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="commodityCode" id="52591251-3dac-495e-a983-6c1d5ab2cacc">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Commodity code of the planned cargo item</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:commodityCode</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="dischargePort" id="28f0a6eb-3bb7-4d1b-a804-103a0f2ad21a">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Discharge port code of the planned cargo item</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:dischargePort</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="hazards" id="27960caa-fba7-406c-8d1c-ff14533a673d">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>A delimted string of the planned cargo Hazard codes, can also include an adendum of information on reefer and overdimension status</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:hazards</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="id" id="c12fac58-f5c6-4dda-ae66-6d5b85106c4a">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The cargo ID of the planned cargo</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:id</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="imex" id="a7cd16fa-4b5d-4577-8d8e-c89ed0e7c299">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Description text for ImEx Status</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:imex</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="isoGroup" id="a5b0e939-9d34-4375-af89-6aaec568bec0">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The ISO Group code</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:isoGroup</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="isoType" id="38f93dc3-980e-4fd6-b56e-027c0584a776">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The ISO Type code</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:isoType</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="jobID" id="a373242d-4f2e-40af-b26a-1727e7cf2bcd">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Job Number </text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:jobID</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="length" id="d2285aff-5139-4580-89ef-32180897942c">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The length of the container in feet.</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:length</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="loadAllocaction" id="9f842675-03ec-4e1b-b625-4efb344260ba">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Code identifying the Load Colour coding voyage allocation</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:loadAllocaction</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="operatorCode" id="abc6edfa-eb37-4036-a6fe-712338e25d00">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The cargo's operator code</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:operatorCode</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="plannedLocn" id="0d5565fc-9399-4d91-b7b7-3e841cbe0557">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The planned location for the cargo item. </text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:plannedLocn</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="sequenceNum" id="8c38b5d2-950f-46e6-989e-a7f04b787f52">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The load sequence for this cargo item within its Job</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:sequenceNum</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="tierPosition" id="1ca8334c-5d3f-4e08-9348-f7d0f68f58b4">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Integer"/>
        <text>The tier (height) of a container in the stack/bay</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:tierPosition</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="transitStatus" id="04424360-eb2a-4646-9ce0-ab73b710f0b4">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The transit status of the cargo item. 
Export, Import, Remain On Board, Storage, Tranship, DLR, SOB</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:transitStatus</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="weight" id="73dad6cf-b81b-459a-bc42-455420b857fc">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>The Total Weight of the planned cargo item</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:weight</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="workStatus" id="d3f23c10-74da-42c4-b624-1bd43c9a3d8e">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Status of the planned move task
Unactioned, Part complete, Completed, Assigned</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:workStatus</wsdlName>
    </PrimAttribute>
</Class>
