<Class name="WS_RoadWleByUidResponse" id="f00dda9e-25f4-4051-a32b-0b55baf6ff99">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_RoadWleByUidResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="roadWle" id="6e4833b7-af40-43cc-b272-a94ac4209956">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_RoadWLE"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:roadWle</wsdlName>
    </ImplicitInverseRef>
</Class>
