<Class name="WS_ReportsRequest" id="fcf96cf3-5fa9-4a35-8157-4f2777a0bfb7">
    <superclass name="WS_UIRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_ReportsRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="headerName" id="2b4cb2e5-4505-47b0-93db-5fa849d5d99c">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:headerName</wsdlName>
    </PrimAttribute>
</Class>
