<Class name="WS_RoroVehicleDetailsResponse" id="8320a732-69c8-4e2e-9a08-8f7aae2faab6">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_RoroVehicleDetailsResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="myVehicleDetails" id="af4cf300-717f-41c9-a04e-df5c86a39444">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_RoroVehicleDetails"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:myVehicleDetails</wsdlName>
    </ImplicitInverseRef>
</Class>
