<Class name="WS_ReportParameter" id="31cecb70-29b8-44ba-bd42-a33abafe77cd">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Internal use only. No external support.</text>
    <wsdlName>WS_ReportParameter	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="name" id="d4aae4b5-98d1-4f43-8f85-85481190a56b">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:name</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="value" id="b4d42a3a-1bd2-447f-8860-3c39f98e5e4a">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:value</wsdlName>
    </PrimAttribute>
</Class>
