<Class name="WS_SnapshotsResponse" id="82d22541-3837-46dc-8b59-2da4e8385522">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_SnapshotsResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allSnapshots" id="b13d8951-5be9-448b-9603-f32b1741b412">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_KPISnapshotDtlArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allSnapshots</wsdlName>
    </ImplicitInverseRef>
    <PrimAttribute name="processTime" id="701a5f56-b2ee-4978-9bdf-0d4342f3e8ea">
        <xmlType>int	http://www.w3.org/2001/XMLSchema</xmlType>
        <embedded/>
        <webService/>
        <type name="Integer"/>
        <text>Time to process the snapshot request in milliseconds (ms).</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:processTime</wsdlName>
    </PrimAttribute>
</Class>
