<Class name="WS_Structure" id="fc8455e8-dc98-4441-b0e5-b02b42f10fad">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Internal use only. No external support</text>
    <wsdlName>WS_Structure	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="description" id="03ba140a-bb55-43c3-8616-ffe735be92b3">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:description</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="fillColour" id="8af7b6d5-dd3c-4d8a-9a9f-8ae107b94385">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:fillColour</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="lineColour" id="741c0f9c-a57f-4840-a70b-982a718cd7a3">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:lineColour</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="name" id="787eab0d-70b7-4fcd-ac79-e4ef2466fb22">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:name</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="points" id="79006eba-186a-495d-a67b-afd85ad82991">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:points</wsdlName>
    </PrimAttribute>
</Class>
