<Class name="WS_StateDataResponse" id="e01108bb-df81-4980-908b-c500bcf46395">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_StateDataResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="myStateData" id="5bbedf9a-e28c-4008-a0a6-d222c9bb8d07">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_StateData"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:myStateData</wsdlName>
    </ImplicitInverseRef>
</Class>
