<Class name="WS_SealTypesResponse" id="59fc1622-1089-4fb4-8cc4-814d1eb5d0f8">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_SealTypesResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allSealTypes" id="dfb10c3e-d675-4e2c-bed0-0f8bcbb3d64e">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_SealTypeArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allSealTypes</wsdlName>
    </ImplicitInverseRef>
</Class>
