<Class name="WS_SiteStateResponse" id="1ea8319e-be90-43ec-8fdf-b9a3e122f1bc">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_SiteStateResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allSiteStates" id="e846a393-8f03-422e-a382-e2af56047f87">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_SiteStateArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allSiteStates</wsdlName>
    </ImplicitInverseRef>
</Class>
