<Class name="WS_TranshipPortsQueryRequest" id="5aaad43a-9b11-419c-a3fe-bd969619f505">
    <superclass name="WS_QueryRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_TranshipPortsQueryRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="portCode" id="2215553e-ac07-4fcb-8dad-258c0be031a5">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:portCode</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="voyageCode" id="f7e23cae-8c8f-463a-9679-c82627223880">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:voyageCode</wsdlName>
    </PrimAttribute>
</Class>
