<Class name="WS_TerminalAreaMaster" id="accee68e-0add-47e0-8ca4-1b99ac4730bd">
    <superclass name="WS_ProxyObject"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. 
Represents a yard area within a terminal</text>
    <wsdlName>WS_TerminalAreaMaster	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="description" id="8d4bd389-082e-4253-81c7-5b6c0e901509">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Concatenated ID and Terminal Area Type. ex. [BS1 Block Stack]</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:description</wsdlName>
    </PrimAttribute>
    <PrimAttribute name="id" id="f098e8c0-a4a1-4c65-a24e-879a52acd74e">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <text>Id of the Terminal Area</text>
        <wsdlName>urn:JadeWebServices/JMTWebService/:id</wsdlName>
    </PrimAttribute>
</Class>
