<Class name="WS_UserPrefQueryRequest" id="ed9f5bf3-9a1f-4ede-860f-72b940c2db27">
    <superclass name="WS_QueryRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_UserPrefQueryRequest	urn:JadeWebServices/JMTWebService/</wsdlName>
</Class>
