<Class name="WS_VehicleTypeResponse" id="14d3d49e-5c85-446c-ac24-22ae2609ee77">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_VehicleTypeResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allVehicleTypes" id="cbd30614-9dea-4a9b-971e-edd7b5140957">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VehicleTypeArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allVehicleTypes</wsdlName>
    </ImplicitInverseRef>
</Class>
