<Class name="WS_VehicleVisitResponse" id="8fb0e459-3388-4ff8-9d6b-d0a34a74b303">
    <superclass name="WS_Response"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_VehicleVisitResponse	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="allVehicleVisits" id="7124c466-37b1-477c-b994-9adc80b5926e">
        <memberTypeInverse/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_VehicleVisitArray"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:allVehicleVisits</wsdlName>
    </ImplicitInverseRef>
</Class>
