<Class name="WS_WorkOrderDetailUpdateReq" id="0e7a266c-eb63-4b36-8990-cc7b9a1aec0b">
    <superclass name="WS_UpdateRequest"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_WorkOrderDetailUpdateReq	urn:JadeWebServices/JMTWebService/</wsdlName>
    <ImplicitInverseRef name="myWorkOrderDetail" id="52b4f017-d966-4886-ae21-6b8421914abb">
        <embedded/>
        <required/>
        <webService/>
        <xmlNillable/>
        <type name="WS_WorkOrderDetail"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:myWorkOrderDetail</wsdlName>
    </ImplicitInverseRef>
</Class>
