<Class name="WS_WorkOrderMove" id="fdd40c86-0648-4f5f-a857-763b6f52e8e9">
    <superclass name="WS_WorkOrderDetail"/>
    <transient/>
    <webService/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>
    This class was generated by Jade.
     Runtime Version: 16.0.02

     Changes to this class may cause incorrect behavior and will be lost if 
     the class is regenerated. </text>
    <wsdlName>WS_WorkOrderMove	urn:JadeWebServices/JMTWebService/</wsdlName>
    <PrimAttribute name="locationOid" id="532c5c63-763b-411e-bc16-a1a6ef4073cf">
        <xmlType>string	http://www.w3.org/2001/XMLSchema</xmlType>
        <webService/>
        <type name="String"/>
        <wsdlName>urn:JadeWebServices/JMTWebService/:locationOid</wsdlName>
    </PrimAttribute>
</Class>
