<Class name="JSSFMRoot" id="24035095-8269-4693-827e-fb6cc1b22f95">
    <superclass name="JSSFMPersistentModel"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <DbClassMap file="jssfm_root"/>
    <ExplicitInverseRef name="allBackgroundCopies" id="894e4759-1411-4312-9d40-d738ed4f5b08">
        <kind>parent</kind>
        <updateMode>automatic</updateMode>
        <type name="JSSFMBackgroundCopyByComputer"/>
        <access>readonly</access>
        <Inverse name="JSSFMBackgroundCopy::myRoot"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="allUserProfiles" id="8637454d-7516-41f8-8338-50153b709a9e">
        <kind>parent</kind>
        <updateMode>automatic</updateMode>
        <type name="JSSFMUserProfileByComputerName"/>
        <access>readonly</access>
        <Inverse name="JSSFMUserProfile::myRoot"/>
    </ExplicitInverseRef>
    <JadeMethod name="createBackgroundCopy" id="b34b739d-cf6f-47e6-a7bc-2c48d7303f08">
        <source>createBackgroundCopy(pComputerName:String; pSourceNode:String; pTargetNode:String):JSSFMBackgroundCopy;
// --------------------------------------------------------------------------------
// Created:		17 September 2002 by cnwdad1
//
// Purpose:		Creates a Background Copy object for the receiver.
//
// Parameters:	pComputerName - The machine name of the computer that initiated the
//					background copy.
//				pSourceNode - The machine from which the file/directory is being copied.
//				pTargetNode - The machine to which the file/directory is being copied.
//
// Returns:		The newly created Background Copy object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theBackgroundCopy	: JSSFMBackgroundCopy;
	
begin
	create theBackgroundCopy;
	theBackgroundCopy.updateMe(pComputerName, pSourceNode, pTargetNode, self);
	
	return theBackgroundCopy;
end;</source>
        <Parameter name="pComputerName" type="String"/>
        <Parameter name="pSourceNode" type="String"/>
        <Parameter name="pTargetNode" type="String"/>
        <ReturnType type="JSSFMBackgroundCopy"/>
    </JadeMethod>
    <JadeMethod name="createUserProfile" id="953beb76-92a1-4306-9679-c5722f0ade19">
        <source>createUserProfile(	pComputerName:String;
					pWindowState:Integer;
					pWindowLeft:Real;
					pWindowTop:Real;
					pWindowWidth:Real;
					pWindowHeight:Real):JSSFMUserProfile;
// --------------------------------------------------------------------------------
// Created:		15 July 2002 by cnwdad1
//
// Purpose:		Creates a User Profile object for the receiver.
//
// Parameters:	pComputerName - The name of the workstation.
//				pWindowState - The current state of the window.
//				pWindowLeft - The coordinate of the window's left border.
//				pWindowTop - The coordinate of the window's top border.
//				pWindowWidth - The width of the window.
//				pWindowHeight - The height of the window.
//
// Returns:		The newly created User Profile object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theUserProfile	: JSSFMUserProfile;
	
begin
	create theUserProfile;
	theUserProfile.updateMe(pComputerName, pWindowState, pWindowLeft, pWindowTop, pWindowWidth, pWindowHeight, self);
	
	return theUserProfile;
end;</source>
        <Parameter name="pComputerName" type="String"/>
        <Parameter name="pWindowState" type="Integer"/>
        <Parameter name="pWindowLeft" type="Real"/>
        <Parameter name="pWindowTop" type="Real"/>
        <Parameter name="pWindowWidth" type="Real"/>
        <Parameter name="pWindowHeight" type="Real"/>
        <ReturnType type="JSSFMUserProfile"/>
    </JadeMethod>
</Class>
