<CollClass name="JSSFMBackgroundCopyByComputer" id="067b0d10-289f-405d-ae01-ffaa1f2389fd">
    <duplicatesAllowed/>
    <memberType name="JSSFMBackgroundCopy"/>
    <superclass name="MemberKeyDictionary"/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <access>protected</access>
    <DbClassMap file="jssfm_backgroundcopy"/>
    <MemberKey>
        <property name="JSSFMBackgroundCopy::computerName"/>
    </MemberKey>
    <MemberKey>
        <property name="JSSFMBackgroundCopy::timestamp"/>
    </MemberKey>
</CollClass>
