<GUIClass name="JSSFMProgressForm" id="3dde2bf0-94df-434f-91c1-b4511c4381a0">
    <superclass name="JSSFMBaseDialogForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>___________________________________________________________________________

              P R O P R I E T A R Y   N O T I C E

This software, in whole and in every part, is proprietary to Jade Software
Corporation Limited at Christchurch, New Zealand and is not to be
reproduced, used or disclosed except upon prior written permission of Jade
Software Corporation Limited.

  COPYRIGHT © JADE SOFTWARE CORPORATION LIMITED 2002 - ALL RIGHTS RESERVED
____________________________________________________________________________</text>
    <ImplicitInverseRef name="btnCancel" id="8d0fa8be-09a8-47b5-b31f-1c7b07fa828b">
        <embedded/>
        <type name="JadeMask"/>
    </ImplicitInverseRef>
    <PrimAttribute name="isCancelled" id="352228cc-da42-4091-9250-0bae151aac05">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblCopying" id="afe9d730-54e1-4192-835f-793392957b70">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCopyingLabel" id="aec0accf-69d6-45d7-9c35-cafb07b43027">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSource" id="59c1bda5-b153-427c-8e75-f6f3246dc976">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSourceLabel" id="d15b0b61-3310-4b0d-8e8e-93dc736b71bd">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTarget" id="c6688fd5-8fdc-4e38-bd94-188b1866740f">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTargetLabel" id="51874985-74a6-44a6-9e30-c1efe9b8ab94">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="prgProgress" id="4b872447-8b92-4caa-aea3-f0fd7a43b216">
        <embedded/>
        <type name="ProgressBar"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnCancel_click" id="9d5d6ef0-c048-4f46-b369-0c3a83fa882a">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(jadeMask: JadeMask input) updating;
// --------------------------------------------------------------------------------
// Created:		19 July 2002 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.isCancelled	:=	true;
end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="isConfirmCancel" id="36b61f4f-c162-4163-9e71-9df5a4418b63">
        <updating/>
        <source>isConfirmCancel():Boolean updating;
// --------------------------------------------------------------------------------
// Created:		02 September 2001 by cnwdad1
//
// Purpose:		Asks the user if they wish to cancel, using a message box, and
//				returns a boolean flag based on the user's response.
//
// Parameters:	None
//
// Returns:		True if the user chose to cancel, otherwise false.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	userResponse	: Integer;
	returnValue		: Boolean;
	
begin
	self.visible	:=	false;
	userResponse	:=	app.msgBox(	"Do you wish to cancel ?",
									"Cancel",
									MsgBox_Question_Mark_Icon + MsgBox_Yes_No);
	
	if userResponse = MsgBox_Return_Yes then
		returnValue	:=	true;
		unloadForm();
	else
		self.resetCancelFlag();
		returnValue		:=	false;
		self.visible	:=	true;
	endif;
epilog
	return returnValue;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="load" id="6efd45c8-855f-4718-ae2d-e6d6cf8287d8">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// --------------------------------------------------------------------------------
// Created:		29 May 1999 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
// --------------------------------------------------------------------------------
begin
	self.centreWindow();
end;</source>
    </JadeMethod>
    <JadeMethod name="resetCancelFlag" id="74108d82-92f1-49c4-be4b-b16cb0a1c3e3">
        <updating/>
        <source>resetCancelFlag() updating;
// --------------------------------------------------------------------------------
// Created:		27 August 2001 by cnwdad1
//
// Purpose:		Resets the cancelled flag back to a value of false.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.isCancelled	:=	false;
end;</source>
    </JadeMethod>
    <JadeMethod name="startProgress" id="5464e73d-0465-4275-aa46-6be0471dfdee">
        <updating/>
        <source>startProgress(pSource:String; pTarget:String; pCopying:String; pParts:Decimal) updating;
// --------------------------------------------------------------------------------
// Created:		29 May 1999 by cnwdad1
//
// Purpose:		Used to show the progress of a file/directory copy.
//
// Parameters:	pSource - The source path name.
//				pTarget - The target path name.
//				pCopying - The name of the file being copied.
//				pParts - The number of parts in the process.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.lblSource.caption		:=	pSource;
	self.lblTarget.caption		:=	pTarget;
	self.lblCopying.caption		:=	pCopying;
	self.prgProgress.partsInJob	:=	pParts.Integer;
	self.prgProgress.partsDone	:=	0;
	self.refreshNow();
end;</source>
        <Parameter name="pSource" type="String"/>
        <Parameter name="pTarget" type="String"/>
        <Parameter name="pCopying" type="String"/>
        <Parameter name="pParts" type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="updateProgress" id="a2a27063-534a-4255-9655-b6fa1011a628">
        <source>updateProgress(pPartsDone:Decimal);
// --------------------------------------------------------------------------------
// Created:		29 May 1999 by cnwdad1
//
// Purpose:		Used to show the progress of a lengthy process.
//
// Parameters:	pPartsDone (Integer) - The number of completed parts in the process.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.prgProgress.partsDone	:=	pPartsDone.Integer;
	self.refreshNow();
	btnCancel.doWindowEvents(0);
end;</source>
        <Parameter name="pPartsDone" type="Decimal"/>
    </JadeMethod>
</GUIClass>
