<Application name="Creator97" id="8e662fe9-5bc9-41e0-a6d7-2fcbdfa5ac54">
    <applicationType>F</applicationType>
    <controlSpacing>4</controlSpacing>
    <finalizeMethod name="BenchmarkControlApp::creatorFinalize"/>
    <fontName>MS Sans Serif</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <initializeMethod name="BenchmarkControlApp::creatorInit"/>
    <threeDControls>
        <GUIClass name="CheckBox"/>
        <GUIClass name="GroupBox"/>
        <GUIClass name="OptionButton"/>
    </threeDControls>
    <useBorderStyleOnly/>
</Application>
