<GUIClass name="LicenseKeyTestForm" id="22b47ac2-0651-40eb-8f85-8cca39982d2a">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="mnuFile" id="4343b7eb-103e-46cf-adc1-82bdd0446936">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuFileExit" id="8d0e221d-78dd-441a-aeba-fe246b1cfa6d">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuFilePrintSetup" id="02933792-9e60-472f-9da5-fde080e52551">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuLic" id="0b594ed2-27d5-4f09-a312-fcd539e523dc">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuLicEdit" id="002b44ad-49f6-4b39-94c6-99e40ebdd91e">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuLicFullVersion" id="6cf9d421-0505-43fa-8579-bbbcdec58394">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuLicMaintain" id="5f469f42-99d9-4cf6-b4bf-7e198cb86faa">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuLicVersion" id="72d5a6b0-62de-4565-a998-2ebf5c45e6ce">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuMaint" id="5d2bc991-44fc-4daf-85a7-fe4ba63f3d64">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="rulRuler" id="6f12032e-c3fc-4a2a-8b1a-efcb3dd5dcf9">
        <embedded/>
        <type name="JSSLine3D"/>
    </ImplicitInverseRef>
    <JadeMethod name="doShowPrinterSetup" id="7491a469-1b2c-4355-84fa-6817848001fb">
        <source>doShowPrinterSetup();
// --------------------------------------------------------------------------------
// Created:		27 March 2003 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	thePrintCMD		: CMDPrint;
	
begin
	create thePrintCMD transient;
	
	thePrintCMD.printSetup	:=	true;
	thePrintCMD.open();
epilog
	delete thePrintCMD;
end;</source>
    </JadeMethod>
    <JadeMethod name="load" id="982688ce-a33b-49fc-9f5e-f387cd6bd75f">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	rulRuler.move(1, 1, self.width, rulRuler.height);
end;</source>
    </JadeMethod>
    <JadeMethod name="mnuFileExit_click" id="99b07530-5953-410c-8448-938a8b3da6c2">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuFileExit_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.unloadForm();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuFilePrintSetup_click" id="74df4910-fee2-4dc0-b575-7ef0d6c28387">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuFilePrintSetup_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		27 March 2003 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.mousePointer	:=	Busy;
	self.doShowPrinterSetup();
epilog
	app.mousePointer	:=	Idle;
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuLicEdit_click" id="ceea321c-dbb4-4ce3-b247-99aa385abfe0">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuLicEdit_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	productCode	: String;
	
begin
	productCode	:=	app.myLicense.editLicenseKey(null, null);
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuLicFullVersion_click" id="182fd0ce-4168-4788-a04c-6d3b44328445">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuLicFullVersion_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	write app.myLicense.getVersionFull();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuLicMaintain_click" id="611486f6-cba7-45f4-b8d3-e8363b63bfd8">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuLicMaintain_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	app.myLicense.showLicenseMaintenance();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuLicVersion_click" id="a077272d-2434-4936-92df-8d20b310dd69">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuLicVersion_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	write app.myLicense.getVersion();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuMaint_click" id="453fcddd-8919-4353-9356-d73b8df42a53">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuMaint_click(menuItem: MenuItem input) updating;
// --------------------------------------------------------------------------------
// Created:		28 March 2003 by cnwdad1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	theMaintForm	: LicenseListForm;
	
begin
	create theMaintForm;
	theMaintForm.showModal();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="resize" id="4661d39c-ce0e-4bb5-8361-5ba42c8c8554">
        <controlMethod name="Form::resize"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>resize() updating;
// --------------------------------------------------------------------------------
// Created:		26 March 2003 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	rulRuler.move(1, 1, self.width, rulRuler.height);
end;</source>
    </JadeMethod>
</GUIClass>
