<Application name="JMTRegisterVersion" id="e71c078c-56c7-4428-a79e-4a944a562a70">
    <applicationType>S</applicationType>
    <controlSpacing>4</controlSpacing>
    <finalizeMethod name="PortSchema::finalize"/>
    <fontName>MS Sans Serif</fontName>
    <fontSize>8.25</fontSize>
    <formMargin>7</formMargin>
    <heightSingleLineControl>14</heightSingleLineControl>
    <initializeMethod name="PortSchema::initializeJMTVersion"/>
    <threeDControls>
        <GUIClass name="GroupBox"/>
    </threeDControls>
    <useBorderStyleOnly/>
</Application>
