<Class name="DrawingObjects" id="d76caa80-69ed-4ab7-a827-3bc772ae82a9">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="95730a4d-3568-4c09-8d8e-70ee1dc21afc">
        <source>"{0002086F-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="addIndent" id="a8bb00f3-d94e-4b38-8e1d-b9f71ac36126">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="application" id="b02252fc-6427-4bf1-977a-0a8221e2afb8">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="autoSize" id="1dfd185a-e179-450a-a155-12130db22108">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="border" id="d25f22f4-d53d-4f70-a143-3e8006937d79">
        <embedded/>
        <virtual/>
        <type name="Border"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="cancelButton" id="43e93243-de14-4103-91a4-f4cfbf6d8ec9">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="caption" id="5aabc584-bb51-44d4-ae7a-abeac0f09e24">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="count" id="f0f60522-e492-4f53-af06-b167e59209ec">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="creator" id="1541b3f6-e853-4d8f-990f-a37c792d5c14">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="defaultButton" id="f7f83b92-d227-4346-ac9b-ebc04de479ca">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="dismissButton" id="597317cc-762b-4f80-b25e-c3e50e7e5190">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="display3DShading" id="7e41362f-b36c-4547-be58-16cbb8b8a7cd">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="displayVerticalScrollBar" id="c061fe83-e942-4d9a-a651-dbde1bfb4b01">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="dropDownLines" id="024b7f1e-03b0-409d-bc07-e4c776179483">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="enabled" id="66f10020-a43a-4eff-b186-52478ea9ef06">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="font" id="bbf79ea0-9ff7-455c-aa77-c725f2c50a58">
        <embedded/>
        <virtual/>
        <type name="Font"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="height" id="055d629e-eb7e-4c5c-9a7b-443b6c43c2fe">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="helpButton" id="ac5b1cde-0804-4ace-b7e4-94662b7a5192">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="inputType" id="15748fef-456c-4b5d-b2d7-339920c12105">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="interior" id="16cc0793-c7a2-41d8-ad40-821f0ffa9d33">
        <embedded/>
        <virtual/>
        <type name="Interior"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="largeChange" id="262bdb8c-4673-4446-b782-e57db1816000">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="left" id="4fdc02a6-1178-43cb-be72-da8f9c27a89f">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="linkedCell" id="9ab78e81-82df-4e71-bfd5-372b3cfba278">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="listFillRange" id="4adcbe93-d2d5-4a74-b236-0c79d8be726c">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="listIndex" id="d85396e3-986f-43ad-864f-15d1751d4d8b">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="locked" id="2ad169d0-4866-4f39-b338-84dfa3193f27">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="lockedText" id="df31b8ae-9a83-49db-97f9-68751f106256">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="max" id="3e60c762-67c0-4830-9b20-a960c7028f4f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="min" id="3c04feb2-4227-4e0d-af70-c854a3f16d7d">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="multiLine" id="7c299e6c-525f-4e6c-9d10-d9003fecff6e">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="multiSelect" id="9a664274-8157-42c0-8e5b-6a1b34615199">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="p_Default" id="14d8fba7-753e-4783-82aa-9e860d59cae0">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="53a45387-2aac-4602-90fb-a68bd1b535e7">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="printObject" id="c09a7a1f-fdaa-41c8-9dc8-86c11806560c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="readingOrder" id="5532ad63-8e55-4a5e-9951-646addfa354f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="roundedCorners" id="742e46ce-6fdb-4d8f-9212-39631e4e035a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="shadow" id="44a0ca9d-b9f4-47cb-82c4-52324d76e8fa">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="shapeRange" id="dfbb5fe8-14e9-4e10-b9c2-940d7312e32a">
        <embedded/>
        <virtual/>
        <type name="ShapeRange"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="smallChange" id="d0e9f683-ad41-41d4-bf2c-9790e30d0937">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="text" id="51634fee-e92b-44ca-a084-4caf0cb5bdd1">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="top" id="6089c9d2-71e5-46ca-b9e9-7dff58284946">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="value" id="1c88ab99-e3fd-401a-9e95-54ea7c04107f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="visible" id="ddb20b90-c7aa-4455-9e7c-0c2f798f603f">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="width" id="8f4b0939-ee9f-4d43-81cc-1819f2e6d4e6">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="zOrder" id="d344fa22-b7f3-4321-b054-891d9f3cda13">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addIndent" id="e18503aa-e925-4736-bb6f-abe18f7e3df5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>addIndent(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AddIndent', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="addItem" id="a1318ad5-933c-4625-b78d-c383ef8e0296">
        <updating/>
        <source>addItem(text:Any; index:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('AddItem', 1, '0.12,1.12,17.12', text, index).Any;

end;
</source>
        <Parameter name="text" type="Any"/>
        <Parameter name="index" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="application" id="ddcd424c-3b8a-46ba-8af4-a7b405d87249">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="autoSize" id="be7c4161-0733-4f7e-abca-669a1ce0808a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>autoSize(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AutoSize', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="border" id="47269d1f-fa4a-4eac-b682-e3f8730a9e0c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>border(set_:Boolean; value_:Border io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Border', set_, value_, true, '0.0,1.16393.'&amp;Border.number.String&amp;'', '0.16393.'&amp;Border.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Border" usage="io"/>
    </JadeMethod>
    <JadeMethod name="bringToFront" id="f607e1cc-b68f-4666-ad99-94eaa7f1d672">
        <updating/>
        <source>bringToFront():Any updating;
	// 


begin

	return _jadeActiveXInvoke('BringToFront', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="cancelButton" id="8abcc2cc-2151-4182-ab6e-cf0c23ee6fa5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>cancelButton(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('CancelButton', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="caption" id="63bf26fe-5058-4484-a6d6-1556d02ef858">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>caption(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Caption', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="characters" id="7c108fb8-2502-499c-b18b-4d1d982d3588">
        <updating/>
        <source>characters(start:Any; length:Any):Characters updating;
	// 


begin

	return _jadeActiveXInvoke('Characters', 2, '0.16393.'&amp;Characters.number.String&amp;',17.12,17.12', start, length).Characters;

end;
</source>
        <Parameter name="start" type="Any"/>
        <Parameter name="length" type="Any"/>
        <ReturnType type="Characters"/>
    </JadeMethod>
    <JadeMethod name="checkSpelling" id="8eb65f6e-4dae-4898-ab46-53bb936904f7">
        <updating/>
        <source>checkSpelling(customDictionary:Any; ignoreUppercase:Any; alwaysSuggest:Any; spellLang:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('CheckSpelling', 1, '0.12,17.12,17.12,17.12,17.12', customDictionary, ignoreUppercase, alwaysSuggest, spellLang).Any;

end;
</source>
        <Parameter name="customDictionary" type="Any"/>
        <Parameter name="ignoreUppercase" type="Any"/>
        <Parameter name="alwaysSuggest" type="Any"/>
        <Parameter name="spellLang" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="copy" id="3c095ff7-833e-4fd9-bd1f-c8ad918e9725">
        <updating/>
        <source>copy():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Copy', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="copyPicture" id="af9294d0-44f2-45b9-9435-e453afff3ab5">
        <updating/>
        <source>copyPicture(appearance:Integer; format:Integer):Any updating;
	// 


begin

	return _jadeActiveXInvoke('CopyPicture', 1, '0.12,49.3,49.3', appearance, format).Any;

end;
</source>
        <Parameter name="appearance" type="Integer"/>
        <Parameter name="format" type="Integer"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="count" id="aabc1d7a-dcc4-4fb2-909f-52ad4ebba810">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>count(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Count', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="creator" id="15d968a8-dcbe-4cf5-abe5-6618a473eb52">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="cut" id="ed2c66a3-d817-4922-b4c1-bf51d8b3bf7a">
        <updating/>
        <source>cut():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Cut', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="defaultButton" id="5433bac9-6817-41de-9b3c-2cbcace227f7">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>defaultButton(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DefaultButton', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="39f0f6c2-cf42-40e9-8f2c-8f0ef27766a8">
        <updating/>
        <source>delete_():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Delete', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="dismissButton" id="ba68a70c-3888-47c6-bb37-6aed9d720cf2">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>dismissButton(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DismissButton', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="display3DShading" id="eb74509a-63ff-4e51-8b50-57b748783534">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>display3DShading(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Display3DShading', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="displayVerticalScrollBar" id="43831a27-1dcf-4663-b766-838f08041faa">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>displayVerticalScrollBar(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DisplayVerticalScrollBar', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="dropDownLines" id="2996e666-d5da-430c-9bdb-c2acd09d0cf1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>dropDownLines(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DropDownLines', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="duplicate" id="f0bdd769-1053-4d5c-a695-f386fb823d3b">
        <updating/>
        <source>duplicate():IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Duplicate', 1, '0.9.0').IDispatch;

end;
</source>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="enabled" id="97007cfc-745f-451a-99c2-93d2dc6ae787">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>enabled(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Enabled', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="font" id="e2e97b6d-c47b-4c50-b57c-fba8c89670f3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>font(set_:Boolean; value_:Font io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Font', set_, value_, true, '0.0,1.16393.'&amp;Font.number.String&amp;'', '0.16393.'&amp;Font.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Font" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAccelerator" id="18500f4f-5543-4445-bfff-ba5a3ffc2ffa">
        <updating/>
        <source>getAccelerator():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Accelerator', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getArrowHeadLength" id="e9b02f9f-df24-4d4f-b212-5edf0254a4ac">
        <updating/>
        <source>getArrowHeadLength():Any updating;
	// 


begin

	return _jadeActiveXInvoke('ArrowHeadLength', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getArrowHeadStyle" id="e2fcba0f-c7c8-45ec-aad7-e7eccdfcbc29">
        <updating/>
        <source>getArrowHeadStyle():Any updating;
	// 


begin

	return _jadeActiveXInvoke('ArrowHeadStyle', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getArrowHeadWidth" id="6847114c-3114-463d-89a0-7943bf64cb29">
        <updating/>
        <source>getArrowHeadWidth():Any updating;
	// 


begin

	return _jadeActiveXInvoke('ArrowHeadWidth', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getHorizontalAlignment" id="3a02e82c-db36-4926-ba16-77031bd2fdf2">
        <updating/>
        <source>getHorizontalAlignment():Any updating;
	// 


begin

	return _jadeActiveXInvoke('HorizontalAlignment', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getOrientation" id="9f052c95-a6c0-49c8-a15d-3f4da93fc7c1">
        <updating/>
        <source>getOrientation():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Orientation', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getPhoneticAccelerator" id="409a9f9b-a582-4249-af9f-ebfc05a4a34b">
        <updating/>
        <source>getPhoneticAccelerator():Any updating;
	// 


begin

	return _jadeActiveXInvoke('PhoneticAccelerator', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getPlacement" id="baa14961-8bbf-4c1b-a7b7-131251781748">
        <updating/>
        <source>getPlacement():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Placement', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getVerticalAlignment" id="e6c1469c-5541-4206-8843-69ea399e959d">
        <updating/>
        <source>getVerticalAlignment():Any updating;
	// 


begin

	return _jadeActiveXInvoke('VerticalAlignment', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="group" id="cac95efd-4b7f-4e8b-a2ef-e9134572b680">
        <updating/>
        <source>group():GroupObject updating;
	// 


begin

	return _jadeActiveXInvoke('Group', 1, '0.16393.'&amp;GroupObject.number.String&amp;'').GroupObject;

end;
</source>
        <ReturnType type="GroupObject"/>
    </JadeMethod>
    <JadeMethod name="height" id="1d08184f-a2fb-45df-858a-6c8f95207115">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>height(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Height', set_, value_, false, '0.0,1.5', '0.5');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="helpButton" id="39ddba6d-6427-4496-9ba3-e40482806553">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>helpButton(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HelpButton', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="inputType" id="432dc284-465a-4bcc-a46c-1041531c85bf">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>inputType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('InputType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="interior" id="636fce48-4c9d-4795-8cc4-53c611c84bde">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>interior(set_:Boolean; value_:Interior io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Interior', set_, value_, true, '0.0,1.16393.'&amp;Interior.number.String&amp;'', '0.16393.'&amp;Interior.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Interior" usage="io"/>
    </JadeMethod>
    <JadeMethod name="item" id="27ff0f22-f2b2-4918-aa38-72517015b337">
        <updating/>
        <source>item(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Item', 1, '0.9.0,1.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="largeChange" id="9d289a77-7355-4e7c-8227-93785ef9a29b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>largeChange(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LargeChange', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="left" id="b4ec2a1f-4b2a-4400-bf63-3f7204318ffa">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>left(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Left', set_, value_, false, '0.0,1.5', '0.5');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="linkCombo" id="5bb71ffb-f59c-4a0e-8a6b-162bb752dcda">
        <updating/>
        <source>linkCombo(link:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('LinkCombo', 1, '0.12,17.12', link).Any;

end;
</source>
        <Parameter name="link" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="linkedCell" id="36bdb3bb-955b-4e93-8de6-eda39a7228c7">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>linkedCell(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LinkedCell', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="list" id="df7e0c46-cbee-42c3-877e-acbe825320d1">
        <updating/>
        <source>list(index:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('List', 1, '0.12,17.12', index).Any;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="listFillRange" id="9f9eeadc-d9b4-4b03-add2-81306e81296d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>listFillRange(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ListFillRange', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="listIndex" id="16412b9a-8aae-430f-a9da-5b7ca4daf306">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>listIndex(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ListIndex', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="locked" id="46f2a995-3758-49fd-8172-9a083835a520">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>locked(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Locked', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="lockedText" id="64ae6623-e6d5-444b-b3e5-c280537541c6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>lockedText(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LockedText', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="max" id="9d0554e3-e4f9-44d1-a29f-c172391e04d1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>max(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Max', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="min" id="409288b1-ccfa-4faf-99cd-bf4927b76be7">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>min(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Min', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="multiLine" id="594e98ff-3164-4c5c-aca3-6586c7a5f4fe">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>multiLine(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MultiLine', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="multiSelect" id="e44625de-5f88-40e6-a81a-23b13f2341a3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>multiSelect(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MultiSelect', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="p_Default" id="ac856a9f-94cd-4c9f-8db4-68c0f876c5dc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>p_Default(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('_Default', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="p_NewEnum" id="4a1fa174-b638-46b2-a5b8-9364f4113c83">
        <updating/>
        <source>p_NewEnum():IUnknown updating;
	// 


begin

	return _jadeActiveXInvoke('_NewEnum', 1, '0.13').IUnknown;

end;
</source>
        <ReturnType type="IUnknown"/>
    </JadeMethod>
    <JadeMethod name="parent" id="2fb63dac-d42a-4881-b1e3-9f705c9bcbf1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="printObject" id="a4089cee-7ad2-4c98-a07b-026f6c90a06d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>printObject(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PrintObject', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="putAccelerator" id="b365415a-4089-481c-991a-8e282739c8db">
        <updating/>
        <source>putAccelerator(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Accelerator', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putArrowHeadLength" id="9a33f44d-a4b1-4572-ac02-4be63d211ef7">
        <updating/>
        <source>putArrowHeadLength(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ArrowHeadLength', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putArrowHeadStyle" id="dbbef22e-3765-4a41-8e03-0c78a6367c1e">
        <updating/>
        <source>putArrowHeadStyle(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ArrowHeadStyle', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putArrowHeadWidth" id="de799b50-9def-400e-a51c-b0f923970278">
        <updating/>
        <source>putArrowHeadWidth(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ArrowHeadWidth', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putHorizontalAlignment" id="d5546464-3c01-4e56-922b-3cd20ad585f4">
        <updating/>
        <source>putHorizontalAlignment(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('HorizontalAlignment', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putOrientation" id="b899a94c-290c-4089-b4c1-8f2c9465a88b">
        <updating/>
        <source>putOrientation(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Orientation', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putPhoneticAccelerator" id="e1794676-83c9-42e2-92a4-cf5b7f6309d5">
        <updating/>
        <source>putPhoneticAccelerator(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('PhoneticAccelerator', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putPlacement" id="392f6d84-62f4-412b-9924-42ee2844c724">
        <updating/>
        <source>putPlacement(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Placement', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putVerticalAlignment" id="89231aa9-aa1b-4411-9d07-5cd83e3dcf45">
        <updating/>
        <source>putVerticalAlignment(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('VerticalAlignment', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="readingOrder" id="f56a00bf-8877-45da-b8ff-5e8e44a54181">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>readingOrder(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ReadingOrder', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="removeAllItems" id="ab8ecaba-4fa4-43ed-b73e-bd0ff1a8ab58">
        <updating/>
        <source>removeAllItems():Any updating;
	// 


begin

	return _jadeActiveXInvoke('RemoveAllItems', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="removeItem" id="165670cc-230b-4c34-a907-5b995478f35a">
        <updating/>
        <source>removeItem(index:Integer; count:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('RemoveItem', 1, '0.12,1.3,17.12', index, count).Any;

end;
</source>
        <Parameter name="index" type="Integer"/>
        <Parameter name="count" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="reshape" id="2b5bfa4c-e4da-4bd7-be0a-b1b902a2c843">
        <updating/>
        <source>reshape(vertex:Integer; insert:Any; left:Any; top:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('Reshape', 1, '0.12,1.3,1.12,17.12,17.12', vertex, insert, left, top).Any;

end;
</source>
        <Parameter name="vertex" type="Integer"/>
        <Parameter name="insert" type="Any"/>
        <Parameter name="left" type="Any"/>
        <Parameter name="top" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="roundedCorners" id="5d35d0c1-a275-4fec-b29a-a8db19c172ad">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>roundedCorners(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('RoundedCorners', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="select" id="8af34abb-7d09-4546-83b8-cd778727b41d">
        <updating/>
        <source>select(replace:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('Select', 1, '0.12,17.12', replace).Any;

end;
</source>
        <Parameter name="replace" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="selected" id="131145ad-6cdb-4525-854b-0362e06acff1">
        <updating/>
        <source>selected(index:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('Selected', 1, '0.12,17.12', index).Any;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="sendToBack" id="ef04da46-7af6-4c47-b6df-e430bc46546c">
        <updating/>
        <source>sendToBack():Any updating;
	// 


begin

	return _jadeActiveXInvoke('SendToBack', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="shadow" id="9492f77e-b0bb-40dc-8bfa-679f0a32d864">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shadow(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Shadow', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="shapeRange" id="fdfda79f-5021-44b7-9183-efc9dea165ec">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shapeRange(set_:Boolean; value_:ShapeRange io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ShapeRange', set_, value_, true, '0.0,1.16393.'&amp;ShapeRange.number.String&amp;'', '0.16393.'&amp;ShapeRange.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ShapeRange" usage="io"/>
    </JadeMethod>
    <JadeMethod name="smallChange" id="99ad47a6-d4b9-4ff5-9081-8ff19638b944">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>smallChange(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('SmallChange', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="text" id="c6dc5984-ca43-4ec5-a950-7af9a3222728">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>text(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Text', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="top" id="10c5020a-8f03-4158-ac46-4e33854e4e79">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>top(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Top', set_, value_, false, '0.0,1.5', '0.5');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="ungroup" id="12f045ae-e5c7-42ea-9989-ab9096a14381">
        <updating/>
        <source>ungroup():IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Ungroup', 1, '0.9.0').IDispatch;

end;
</source>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="value" id="8be48836-c71a-4a8e-bdad-84a8c6609689">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>value(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Value', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="vertices" id="609bcb80-83f8-48be-985d-c12bcfb50175">
        <updating/>
        <source>vertices(index1:Any; index2:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('Vertices', 1, '0.12,17.12,17.12', index1, index2).Any;

end;
</source>
        <Parameter name="index1" type="Any"/>
        <Parameter name="index2" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="visible" id="ddc7747a-ad21-42d7-a0b1-b8ce35e27733">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>visible(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Visible', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="width" id="6de9a698-10ce-46d2-b54b-21e4970d0415">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>width(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Width', set_, value_, false, '0.0,1.5', '0.5');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="zOrder" id="7f214c54-b982-4ae3-8d9a-e565c6decfe5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>zOrder(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ZOrder', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
</Class>
