<Class name="ExcelChart" id="d178b39e-d679-44c1-a0c7-c8c38ff7d0fd">
    <superclass name="Microsoft_Excel_Library"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="_usergui"/>
    <Constant name="EventInterfaceGUID" id="c1cf27cf-4ea3-4eeb-9838-4cba45c534ef">
        <source>"{0002440F-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <Constant name="GUID" id="7a920d99-891b-40c8-b23c-1518ddc3ec5b">
        <source>"{00020821-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <Constant name="InterfaceGUID" id="e1aaf337-e455-45e1-9350-78b02dc441e7">
        <source>"{000208D6-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="application" id="d7b549c9-5f61-449c-9ff9-37c81c793777">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="area3DGroup" id="54fc880d-18fe-4ba4-9be8-1a6deee7e230">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="autoScaling" id="8bdd4380-0c82-422a-b407-9dd8fdedaf9d">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="bar3DGroup" id="40d4b3aa-62bf-4965-b4ae-054b2f29cb63">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="barShape" id="baed361d-9cf2-420e-902a-61f355991ada">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="chartArea" id="de827dcc-8965-403a-9f9e-11345f8a8a4c">
        <embedded/>
        <virtual/>
        <type name="ChartArea"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chartTitle" id="e8ac51bd-8e93-4241-86fc-3b7aa840a793">
        <embedded/>
        <virtual/>
        <type name="ChartTitle"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="chartType" id="95dae8bf-6bdb-41c8-b997-fa310f622314">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="codeName" id="c54bc7fb-7cac-43f7-a35c-5a99e1cbd1c5">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="column3DGroup" id="d1e21cae-4bbb-4d26-88ab-fadf07a6db8c">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="corners" id="a8b0c7d0-08d8-46e7-ae67-e204283c646f">
        <embedded/>
        <virtual/>
        <type name="Corners"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="creator" id="ccc17510-eecc-4066-ae06-23bf9d58e469">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="dataTable" id="9821cac4-8c85-46b1-a10b-1fd705202f07">
        <embedded/>
        <virtual/>
        <type name="DataTable"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="depthPercent" id="cfe700ea-53e7-4284-a138-fe7b29a15ebe">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="displayBlanksAs" id="50871dd8-2b18-44de-a556-e583f5dba8c1">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="elevation" id="d650074a-3a76-436f-b5dc-e59dfa6473a0">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="floor" id="8848389d-5c04-481f-b0d9-a14a3cc712e8">
        <embedded/>
        <virtual/>
        <type name="Floor"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="gapDepth" id="7bbb6f85-232a-44ed-96ce-4e287039b330">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="hasDataTable" id="7b263f78-d1d9-4b89-81da-46b40d01c0e8">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasLegend" id="c954cdf2-6eff-4d86-930f-cfd9476d3052">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasPivotFields" id="7830267d-f9b3-4112-845c-ba5c40e7b71c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasTitle" id="118dec44-641c-40fd-8551-f51244a43a60">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="heightPercent" id="40224dc1-ca75-4d42-be15-f48f132a7110">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="hyperlinks" id="36892d87-858f-4a62-ad2c-9e39ba68b8ba">
        <embedded/>
        <virtual/>
        <type name="Hyperlinks"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="index" id="85c67380-7ab1-455b-bff4-ae0cc179bdaa">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="legend" id="01bdffb5-8fd4-439f-9110-cf7e0373d3f2">
        <embedded/>
        <virtual/>
        <type name="Legend"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="line3DGroup" id="a943f439-09a6-4a67-8dc5-db8027dd71ef">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="name" id="d315c6a8-f7d7-4a93-8463-eed50bac2728">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="next" id="632b1ea6-85d8-4b0c-90d3-d9fa2351108f">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="p_CodeName" id="27ee1eaa-b15c-427b-9595-2872abe3c18d">
        <virtual/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="pageSetup" id="07fc36c0-57ea-4af5-9940-8ae13553d1ad">
        <embedded/>
        <virtual/>
        <type name="PageSetup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="parent" id="48a9199f-5047-4983-b719-7475d2c6b2b9">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="perspective" id="97b33b8d-85b1-43c0-a80d-63fc9d617c17">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="pie3DGroup" id="c581821d-1fe0-40a4-a49e-b719374335d8">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="pivotLayout" id="65ceb238-b303-4b94-b145-9187c2ee6150">
        <embedded/>
        <virtual/>
        <type name="PivotLayout"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="plotArea" id="9e71a36b-7bd1-4a12-8fd0-4796243ff7f6">
        <embedded/>
        <virtual/>
        <type name="PlotArea"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="plotBy" id="47a44ffc-6414-4110-8e6b-6e0e415f77ad">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="plotVisibleOnly" id="5e927e3c-4a1a-4ce7-8717-ef6ee47b252e">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="previous" id="ee8c1b1c-2f75-4e66-a201-5d40b8e3d7df">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="protectContents" id="77c26e66-9517-48d6-9e21-af62fa9e408d">
        <embedded/>
        <virtual/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="protectData" id="f7cc9c90-96b2-4871-89fe-3d846aae138f">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="protectDrawingObjects" id="711f21e3-3d3e-4334-b36e-7cf68ff2be25">
        <embedded/>
        <virtual/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="protectFormatting" id="569746b8-02d7-430f-acb3-2677c2f098f9">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="protectGoalSeek" id="f01e9d20-8cd5-4328-b5e3-27ab649cb4e9">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="protectSelection" id="f6237903-c753-4fd1-99df-b92c649307a6">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="protectionMode" id="5d1b8361-1e12-4406-a1b0-c99946e68bb4">
        <embedded/>
        <virtual/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="scripts" id="582acb66-cc35-4122-ba52-1c06b487a911">
        <embedded/>
        <virtual/>
        <type name="IUnknown"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shapes" id="6e5188b4-dc32-4b98-8b02-f60473012199">
        <embedded/>
        <virtual/>
        <type name="Shapes"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="showWindow" id="9fdec3a9-0bce-4062-a3f1-0725e24d9387">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="sizeWithWindow" id="63c0197d-419d-497e-885c-ee2105370b68">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="surfaceGroup" id="9167e71c-7e7c-4bbe-98a1-9a9029d16334">
        <embedded/>
        <virtual/>
        <type name="ChartGroup"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="visible" id="570e99d9-1afb-4355-aced-6c68e61620eb">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="walls" id="0a5a8091-c5fe-45e1-aea8-b63ad6d29d08">
        <embedded/>
        <virtual/>
        <type name="Walls"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="wallsAndGridlines2D" id="48eef611-30ba-4cd1-96bb-e85791932975">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="activate" id="6a137ed8-c435-4052-8518-5b6aa884a958">
        <updating/>
        <source>activate() updating;
	// 


begin

	_jadeActiveXInvoke('Activate', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="application" id="b5c1510f-2257-4b21-85c8-d62e9e029aa1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="applyCustomType" id="325cc777-81c4-40b6-82a8-2f8c62a11bc6">
        <updating/>
        <source>applyCustomType(chartType:Integer; typeName:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ApplyCustomType', 1, '0.24,1.3,17.12', chartType, typeName);

end;
</source>
        <Parameter name="chartType" type="Integer"/>
        <Parameter name="typeName" type="Any"/>
    </JadeMethod>
    <JadeMethod name="applyDataLabels" id="5794b521-5e14-4392-85f8-dda94ded06a2">
        <updating/>
        <source>applyDataLabels(type:Integer; legendKey:Any; autoText:Any; hasLeaderLines:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ApplyDataLabels', 1, '0.24,49.3,17.12,17.12,17.12', type, legendKey, autoText, hasLeaderLines);

end;
</source>
        <Parameter name="type" type="Integer"/>
        <Parameter name="legendKey" type="Any"/>
        <Parameter name="autoText" type="Any"/>
        <Parameter name="hasLeaderLines" type="Any"/>
    </JadeMethod>
    <JadeMethod name="area3DGroup" id="bd624a7d-1f71-4300-9dea-7d4a89f291a4">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>area3DGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Area3DGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="areaGroups" id="56d6cda5-4e75-4dc7-a25d-cff5d327a964">
        <updating/>
        <source>areaGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('AreaGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="autoScaling" id="97911544-605b-4b27-abfc-fec7c4471b21">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>autoScaling(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AutoScaling', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="axes" id="6460f581-22a6-4890-8301-d136e79db44d">
        <updating/>
        <source>axes(type:Any; axisGroup:Integer):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Axes', 1, '0.9.0,17.12,49.3', type, axisGroup).IDispatch;

end;
</source>
        <Parameter name="type" type="Any"/>
        <Parameter name="axisGroup" type="Integer"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="bar3DGroup" id="6b34e129-f8bf-4a11-b94e-e42de0930566">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>bar3DGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Bar3DGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="barGroups" id="8e0ae227-b6f0-4f58-ba50-fe937438574a">
        <updating/>
        <source>barGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('BarGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="barShape" id="23dd88ba-8a40-49fd-916d-9b749b27be65">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>barShape(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BarShape', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="chartArea" id="73977262-e215-42b1-a3f5-ffb7aa7888fe">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>chartArea(set_:Boolean; value_:ChartArea io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ChartArea', set_, value_, true, '0.0,1.16393.'&amp;ChartArea.number.String&amp;'', '0.16393.'&amp;ChartArea.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartArea" usage="io"/>
    </JadeMethod>
    <JadeMethod name="chartGroups" id="57e132f7-1ace-4f26-9490-8a068476fa8e">
        <updating/>
        <source>chartGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('ChartGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="chartObjects" id="33fd97bf-4a35-4270-afd0-09d0aeb9b08b">
        <updating/>
        <source>chartObjects(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('ChartObjects', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="chartTitle" id="328268b4-04e1-490b-9085-26372c7ffa21">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>chartTitle(set_:Boolean; value_:ChartTitle io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ChartTitle', set_, value_, true, '0.0,1.16393.'&amp;ChartTitle.number.String&amp;'', '0.16393.'&amp;ChartTitle.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartTitle" usage="io"/>
    </JadeMethod>
    <JadeMethod name="chartType" id="1d1958f9-5960-4178-9bed-94346caca9f0">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>chartType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ChartType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="chartWizard" id="abc30850-c3a0-4063-b1ad-9e806a99d60a">
        <updating/>
        <source>chartWizard(source:Any; gallery:Any; format:Any; plotBy:Any; categoryLabels:Any; seriesLabels:Any; hasLegend:Any; title:Any; categoryTitle:Any; valueTitle:Any; extraTitle:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ChartWizard', 1, '0.24,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12', source, gallery, format, plotBy, categoryLabels, seriesLabels, hasLegend, title, categoryTitle, valueTitle, extraTitle);

end;
</source>
        <Parameter name="source" type="Any"/>
        <Parameter name="gallery" type="Any"/>
        <Parameter name="format" type="Any"/>
        <Parameter name="plotBy" type="Any"/>
        <Parameter name="categoryLabels" type="Any"/>
        <Parameter name="seriesLabels" type="Any"/>
        <Parameter name="hasLegend" type="Any"/>
        <Parameter name="title" type="Any"/>
        <Parameter name="categoryTitle" type="Any"/>
        <Parameter name="valueTitle" type="Any"/>
        <Parameter name="extraTitle" type="Any"/>
    </JadeMethod>
    <JadeMethod name="checkSpelling" id="6dc6886f-42e5-4ebe-8e5b-d23385da92c7">
        <updating/>
        <source>checkSpelling(customDictionary:Any; ignoreUppercase:Any; alwaysSuggest:Any; spellLang:Any) updating;
	// 


begin

	_jadeActiveXInvoke('CheckSpelling', 1, '0.24,17.12,17.12,17.12,17.12', customDictionary, ignoreUppercase, alwaysSuggest, spellLang);

end;
</source>
        <Parameter name="customDictionary" type="Any"/>
        <Parameter name="ignoreUppercase" type="Any"/>
        <Parameter name="alwaysSuggest" type="Any"/>
        <Parameter name="spellLang" type="Any"/>
    </JadeMethod>
    <JadeMethod name="codeName" id="63862181-5f32-4904-9609-87e367fc8074">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>codeName(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('CodeName', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="column3DGroup" id="a2b2afe5-e297-44b6-87f2-f68867478ed8">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>column3DGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Column3DGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="columnGroups" id="f55d68de-ef4d-4d38-b7c7-b0d715b095f5">
        <updating/>
        <source>columnGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('ColumnGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="copy" id="7afb2455-cc35-4e93-b0f1-2923fc782fb5">
        <updating/>
        <source>copy(before:Any; after:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Copy', 1, '0.24,17.12,17.12', before, after);

end;
</source>
        <Parameter name="before" type="Any"/>
        <Parameter name="after" type="Any"/>
    </JadeMethod>
    <JadeMethod name="copyPicture" id="3608dc6f-868f-4c9d-bf57-acaef0202a7f">
        <updating/>
        <source>copyPicture(appearance:Integer; format:Integer; size:Integer) updating;
	// 


begin

	_jadeActiveXInvoke('CopyPicture', 1, '0.24,49.3,49.3,49.3', appearance, format, size);

end;
</source>
        <Parameter name="appearance" type="Integer"/>
        <Parameter name="format" type="Integer"/>
        <Parameter name="size" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="corners" id="71fc7a9f-b04d-4a69-b507-e8949e80b9cf">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>corners(set_:Boolean; value_:Corners io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Corners', set_, value_, true, '0.0,1.16393.'&amp;Corners.number.String&amp;'', '0.16393.'&amp;Corners.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Corners" usage="io"/>
    </JadeMethod>
    <JadeMethod name="createPublisher" id="7832dd4e-03a3-4610-bd4f-c67223f63b0f">
        <updating/>
        <source>createPublisher(edition_1:Any; appearance:Integer; size:Integer; containsPICT:Any; containsBIFF:Any; containsRTF:Any; containsVALU:Any) updating;
	// 


begin

	_jadeActiveXInvoke('CreatePublisher', 1, '0.24,17.12,49.3,49.3,17.12,17.12,17.12,17.12', edition_1, appearance, size, containsPICT, containsBIFF, containsRTF, containsVALU);

end;
</source>
        <Parameter name="edition_1" type="Any"/>
        <Parameter name="appearance" type="Integer"/>
        <Parameter name="size" type="Integer"/>
        <Parameter name="containsPICT" type="Any"/>
        <Parameter name="containsBIFF" type="Any"/>
        <Parameter name="containsRTF" type="Any"/>
        <Parameter name="containsVALU" type="Any"/>
    </JadeMethod>
    <JadeMethod name="creator" id="295534ac-96b3-4716-be3b-dd38aff9e398">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="dataTable" id="dc01a352-1919-4a43-9a90-d3c8df08316d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>dataTable(set_:Boolean; value_:DataTable io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DataTable', set_, value_, true, '0.0,1.16393.'&amp;DataTable.number.String&amp;'', '0.16393.'&amp;DataTable.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="DataTable" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="6e0f62e1-adc7-4035-8553-000615b60653">
        <updating/>
        <source>delete_() updating;
	// 


begin

	_jadeActiveXInvoke('Delete', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="depthPercent" id="18a1c454-ed85-455a-a30e-1a3772396043">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>depthPercent(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DepthPercent', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="deselect" id="f18b8fe8-7dc0-4cc8-95e1-5243490bcdec">
        <updating/>
        <source>deselect() updating;
	// 


begin

	_jadeActiveXInvoke('Deselect', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="displayBlanksAs" id="49c901f8-372f-4be1-947f-5565f6378f40">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>displayBlanksAs(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('DisplayBlanksAs', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="doughnutGroups" id="23b0f71d-2ea4-448e-8649-4d97d6ff13b6">
        <updating/>
        <source>doughnutGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('DoughnutGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="elevation" id="5dd5120c-f708-4c35-80d1-e60d20143b51">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>elevation(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Elevation', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="evaluate" id="15b475d2-309c-4853-beff-c06670dc20f6">
        <updating/>
        <source>evaluate(name:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('Evaluate', 1, '0.12,1.12', name).Any;

end;
</source>
        <Parameter name="name" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="export" id="ad8d0c77-ca92-4cd2-a8f0-41372b01919a">
        <updating/>
        <source>export(filename:String; filterName:Any; interactive:Any):Boolean updating;
	// 


begin

	return _jadeActiveXInvoke('Export', 1, '0.11,1.8,17.12,17.12', filename, filterName, interactive).Boolean;

end;
</source>
        <Parameter name="filename" type="String"/>
        <Parameter name="filterName" type="Any"/>
        <Parameter name="interactive" type="Any"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="floor" id="8c51be3f-c948-4ec6-91d7-aa9d95bcd23a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>floor(set_:Boolean; value_:Floor io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Floor', set_, value_, true, '0.0,1.16393.'&amp;Floor.number.String&amp;'', '0.16393.'&amp;Floor.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Floor" usage="io"/>
    </JadeMethod>
    <JadeMethod name="gapDepth" id="cdffacaa-1384-4ebe-8095-e8b008d3582f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>gapDepth(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('GapDepth', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getChartElement" id="4c63e7a7-2d79-4e0e-a2df-8e01f98035fe">
        <updating/>
        <source>getChartElement(x:Integer; y:Integer; elementID:Integer; arg1:Integer; arg2:Integer) updating;
	// 


begin

	_jadeActiveXInvoke('GetChartElement', 1, '0.24,1.3,1.3,1.16387,1.16387,1.16387', x, y, elementID, arg1, arg2);

end;
</source>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <Parameter name="elementID" type="Integer"/>
        <Parameter name="arg1" type="Integer"/>
        <Parameter name="arg2" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getHasAxis" id="6a8fd504-54de-4ac1-a9d2-d56c06cbdd4f">
        <updating/>
        <source>getHasAxis(index1:Any; index2:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('HasAxis', 2, '0.12,17.12,17.12', index1, index2).Any;

end;
</source>
        <Parameter name="index1" type="Any"/>
        <Parameter name="index2" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getRightAngleAxes" id="cc9d8892-5da8-4045-8d8e-c128e9498afe">
        <updating/>
        <source>getRightAngleAxes():Any updating;
	// 


begin

	return _jadeActiveXInvoke('RightAngleAxes', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getRotation" id="cc2ba32a-7aa3-423e-ba9c-76b91310ee62">
        <updating/>
        <source>getRotation():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Rotation', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="hasDataTable" id="85e177ec-6862-4581-b2cc-e1f760c77c76">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasDataTable(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasDataTable', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasLegend" id="e5c0dd9b-a04d-4439-82d3-4d1f2121c0f5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasLegend(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasLegend', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasPivotFields" id="263ded22-bf48-422a-9fa4-8b83de80138b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasPivotFields(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasPivotFields', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasTitle" id="e397b418-c483-4b92-a253-00cebfa1658c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasTitle(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasTitle', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="heightPercent" id="9a997952-eaa4-455c-b4af-508c9ef2dd8b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>heightPercent(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HeightPercent', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hyperlinks" id="e185a6cb-0f71-4c04-aaec-647afbdd8b50">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hyperlinks(set_:Boolean; value_:Hyperlinks io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Hyperlinks', set_, value_, true, '0.0,1.16393.'&amp;Hyperlinks.number.String&amp;'', '0.16393.'&amp;Hyperlinks.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Hyperlinks" usage="io"/>
    </JadeMethod>
    <JadeMethod name="index" id="8705c711-4490-47d8-9a4f-b695aa1b4e81">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>index(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Index', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="legend" id="fcfbcf10-4153-4072-a7b7-6e655cc7f4ce">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>legend(set_:Boolean; value_:Legend io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Legend', set_, value_, true, '0.0,1.16393.'&amp;Legend.number.String&amp;'', '0.16393.'&amp;Legend.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Legend" usage="io"/>
    </JadeMethod>
    <JadeMethod name="line3DGroup" id="918e8c37-a85b-49bc-8364-a7fec2e500ac">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>line3DGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Line3DGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="lineGroups" id="0f11f51f-ce5a-4938-b523-fa69301546f0">
        <updating/>
        <source>lineGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('LineGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="location" id="69199a75-05b5-42a5-b9eb-94b622c2d223">
        <updating/>
        <source>location(where_:Integer; name:Any):I_Chart updating;
	// 


begin

	return _jadeActiveXInvoke('Location', 1, '0.16393.'&amp;I_Chart.number.String&amp;',1.3,17.12', where_, name).I_Chart;

end;
</source>
        <Parameter name="where_" type="Integer"/>
        <Parameter name="name" type="Any"/>
        <ReturnType type="I_Chart"/>
    </JadeMethod>
    <JadeMethod name="move" id="145e0905-1db7-4ba3-aa3f-07d57738bc33">
        <updating/>
        <source>move(before:Any; after:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Move', 1, '0.24,17.12,17.12', before, after);

end;
</source>
        <Parameter name="before" type="Any"/>
        <Parameter name="after" type="Any"/>
    </JadeMethod>
    <JadeMethod name="name" id="f0574093-30cc-4bbd-a272-e8f193f1f0bf">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="next" id="7d15fb65-209d-4856-b184-1f68a86911af">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>next(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Next', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="oLEObjects" id="a7ebac0f-ddcb-41b8-a95d-7f2fd31f8fd1">
        <updating/>
        <source>oLEObjects(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('OLEObjects', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="p_CodeName" id="2c8a6f9d-72f7-45f2-be96-c54b4d275b38">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>p_CodeName(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('_CodeName', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="p_Evaluate" id="d6848dad-7fc4-4485-9780-43e18986351b">
        <updating/>
        <source>p_Evaluate(name:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('_Evaluate', 1, '0.12,1.12', name).Any;

end;
</source>
        <Parameter name="name" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="pageSetup" id="6189d8df-7f92-4c3b-9b4e-b736cf3c3d6a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pageSetup(set_:Boolean; value_:PageSetup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PageSetup', set_, value_, true, '0.0,1.16393.'&amp;PageSetup.number.String&amp;'', '0.16393.'&amp;PageSetup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="PageSetup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="bce7ad37-0f25-48df-af36-bf8a6f742790">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="paste" id="59b9ab81-fcf7-4b14-aef0-15cfe13e2dd7">
        <updating/>
        <source>paste(type:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Paste', 1, '0.24,17.12', type);

end;
</source>
        <Parameter name="type" type="Any"/>
    </JadeMethod>
    <JadeMethod name="perspective" id="6926b36c-8d40-46df-a98c-56a65575fda2">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>perspective(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Perspective', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pie3DGroup" id="c5d6fcbb-b434-4c3f-9fbb-4d5e31466774">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pie3DGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Pie3DGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pieGroups" id="031e18a3-79bc-43fc-bd5c-d074e48808ee">
        <updating/>
        <source>pieGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('PieGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="pivotLayout" id="30de6c60-f6e6-4707-a19d-9943e3f38d85">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pivotLayout(set_:Boolean; value_:PivotLayout io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PivotLayout', set_, value_, true, '0.0,1.16393.'&amp;PivotLayout.number.String&amp;'', '0.16393.'&amp;PivotLayout.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="PivotLayout" usage="io"/>
    </JadeMethod>
    <JadeMethod name="plotArea" id="041002b6-9cfb-419e-907e-3fb4512952ae">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>plotArea(set_:Boolean; value_:PlotArea io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PlotArea', set_, value_, true, '0.0,1.16393.'&amp;PlotArea.number.String&amp;'', '0.16393.'&amp;PlotArea.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="PlotArea" usage="io"/>
    </JadeMethod>
    <JadeMethod name="plotBy" id="294072dc-84a6-4053-b7af-8b11d021457a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>plotBy(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PlotBy', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="plotVisibleOnly" id="dbf96eac-7ca7-48bf-904c-984c0c5d291f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>plotVisibleOnly(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PlotVisibleOnly', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="previous" id="c3ff0aee-bf33-4ba9-a84f-73e615f36a6e">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>previous(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Previous', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="printOut" id="e307ef5c-3fad-4f70-ba00-73c93b6f6c9b">
        <updating/>
        <source>printOut(from:Any; to_:Any; copies:Any; preview:Any; activePrinter:Any; printToFile:Any; collate:Any; prToFileName:Any) updating;
	// 


begin

	_jadeActiveXInvoke('PrintOut', 1, '0.24,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12', from, to_, copies, preview, activePrinter, printToFile, collate, prToFileName);

end;
</source>
        <Parameter name="from" type="Any"/>
        <Parameter name="to_" type="Any"/>
        <Parameter name="copies" type="Any"/>
        <Parameter name="preview" type="Any"/>
        <Parameter name="activePrinter" type="Any"/>
        <Parameter name="printToFile" type="Any"/>
        <Parameter name="collate" type="Any"/>
        <Parameter name="prToFileName" type="Any"/>
    </JadeMethod>
    <JadeMethod name="printPreview" id="68856e8d-9d30-4a14-9fd3-dd8d2c5904a4">
        <updating/>
        <source>printPreview(enableChanges:Any) updating;
	// 


begin

	_jadeActiveXInvoke('PrintPreview', 1, '0.24,17.12', enableChanges);

end;
</source>
        <Parameter name="enableChanges" type="Any"/>
    </JadeMethod>
    <JadeMethod name="protect" id="651402ce-8978-4eb2-bdd5-4650d382c532">
        <updating/>
        <source>protect(password:Any; drawingObjects:Any; contents:Any; scenarios:Any; userInterfaceOnly:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Protect', 1, '0.24,17.12,17.12,17.12,17.12,17.12', password, drawingObjects, contents, scenarios, userInterfaceOnly);

end;
</source>
        <Parameter name="password" type="Any"/>
        <Parameter name="drawingObjects" type="Any"/>
        <Parameter name="contents" type="Any"/>
        <Parameter name="scenarios" type="Any"/>
        <Parameter name="userInterfaceOnly" type="Any"/>
    </JadeMethod>
    <JadeMethod name="protectContents" id="59193df4-beed-4448-8cc9-46ea6a7ade87">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectContents(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectContents', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectData" id="045bab79-8c1b-432e-8528-703a8a7f9333">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectData(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectData', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectDrawingObjects" id="dc25cbf8-70cd-4b1b-94e4-d2695febeec1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectDrawingObjects(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectDrawingObjects', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectFormatting" id="9b35596a-e993-4183-ae64-87a86fd079cb">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectFormatting(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectFormatting', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectGoalSeek" id="5c7b87ab-b01d-4143-ae86-417f9fa4a7eb">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectGoalSeek(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectGoalSeek', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectSelection" id="b6e07fea-b22b-486d-964e-a83e986123ec">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectSelection(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectSelection', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protectionMode" id="452a1420-0d76-434b-b7b9-b7cb8ee20324">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protectionMode(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ProtectionMode', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="putHasAxis" id="dc548bc0-77c5-4d25-8df3-4536d4e2d77a">
        <updating/>
        <source>putHasAxis(index1:Any; index2:Any; rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('HasAxis', 4, '0.24,17.12,17.12,1.12', index1, index2, rhs);

end;
</source>
        <Parameter name="index1" type="Any"/>
        <Parameter name="index2" type="Any"/>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putRightAngleAxes" id="5e922ab1-f4fb-4a06-89de-d633fbe8aef0">
        <updating/>
        <source>putRightAngleAxes(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('RightAngleAxes', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putRotation" id="b38ad2b4-8326-4418-9fdd-8acca84870d9">
        <updating/>
        <source>putRotation(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Rotation', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="radarGroups" id="4deada1f-2941-4481-b080-cf8031e34ed0">
        <updating/>
        <source>radarGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('RadarGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="refresh" id="f40feeea-3097-4a79-8dbc-0ed12cbe6eb5">
        <updating/>
        <source>refresh() updating;
	// 


begin

	_jadeActiveXInvoke('Refresh', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="saveAs" id="ffbd7db6-47ce-48ab-bb35-a81eef333ae5">
        <updating/>
        <source>saveAs(filename:String; fileFormat:Any; password:Any; writeResPassword:Any; readOnlyRecommended:Any; createBackup:Any; addToMru:Any; textCodepage:Any; textVisualLayout:Any) updating;
	// 


begin

	_jadeActiveXInvoke('SaveAs', 1, '0.24,1.8,17.12,17.12,17.12,17.12,17.12,17.12,17.12,17.12', filename, fileFormat, password, writeResPassword, readOnlyRecommended, createBackup, addToMru, textCodepage, textVisualLayout);

end;
</source>
        <Parameter name="filename" type="String"/>
        <Parameter name="fileFormat" type="Any"/>
        <Parameter name="password" type="Any"/>
        <Parameter name="writeResPassword" type="Any"/>
        <Parameter name="readOnlyRecommended" type="Any"/>
        <Parameter name="createBackup" type="Any"/>
        <Parameter name="addToMru" type="Any"/>
        <Parameter name="textCodepage" type="Any"/>
        <Parameter name="textVisualLayout" type="Any"/>
    </JadeMethod>
    <JadeMethod name="scripts" id="8fe6cace-012d-438d-ac06-06f3fe6e1e95">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>scripts(set_:Boolean; value_:IUnknown io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Scripts', set_, value_, true, '0.0,1.16393.0', '0.16393.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IUnknown" usage="io"/>
    </JadeMethod>
    <JadeMethod name="select" id="28fae245-5480-43b4-88fc-3c4f061132b3">
        <updating/>
        <source>select(replace:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Select', 1, '0.24,17.12', replace);

end;
</source>
        <Parameter name="replace" type="Any"/>
    </JadeMethod>
    <JadeMethod name="seriesCollection" id="87f39b38-3c91-41c2-939d-ea0a9b9b558e">
        <updating/>
        <source>seriesCollection(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('SeriesCollection', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="setBackgroundPicture" id="6ab79509-d18c-4857-9c21-8014a386dd8e">
        <updating/>
        <source>setBackgroundPicture(filename:String) updating;
	// 


begin

	_jadeActiveXInvoke('SetBackgroundPicture', 1, '0.24,1.8', filename);

end;
</source>
        <Parameter name="filename" type="String"/>
    </JadeMethod>
    <JadeMethod name="setSourceData" id="678f0057-7c31-4b43-a90a-db84d4f0aeba">
        <updating/>
        <source>setSourceData(source:Range; plotBy:Any) updating;
	// 


begin

	_jadeActiveXInvoke('SetSourceData', 1, '0.24,1.16393.'&amp;Range.number.String&amp;',17.12', source, plotBy);

end;
</source>
        <Parameter name="source" type="Range"/>
        <Parameter name="plotBy" type="Any"/>
    </JadeMethod>
    <JadeMethod name="shapes" id="1410edf5-5819-4c90-8f2f-195bc363d4ab">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shapes(set_:Boolean; value_:Shapes io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Shapes', set_, value_, true, '0.0,1.16393.'&amp;Shapes.number.String&amp;'', '0.16393.'&amp;Shapes.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Shapes" usage="io"/>
    </JadeMethod>
    <JadeMethod name="showWindow" id="29cedc07-d915-4778-a905-de372d38075d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>showWindow(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ShowWindow', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="sizeWithWindow" id="dc44f18c-9cb8-417c-9c48-3cb3aebfcce6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>sizeWithWindow(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('SizeWithWindow', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="surfaceGroup" id="f45c2d90-9e1b-41be-bae5-0e07e726314b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>surfaceGroup(set_:Boolean; value_:ChartGroup io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('SurfaceGroup', set_, value_, true, '0.0,1.16393.'&amp;ChartGroup.number.String&amp;'', '0.16393.'&amp;ChartGroup.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartGroup" usage="io"/>
    </JadeMethod>
    <JadeMethod name="unprotect" id="b24b3bd7-002e-4c3d-a848-d8ba175853d8">
        <updating/>
        <source>unprotect(password:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Unprotect', 1, '0.24,17.12', password);

end;
</source>
        <Parameter name="password" type="Any"/>
    </JadeMethod>
    <JadeMethod name="visible" id="288e074e-45e9-4e26-bbd3-ac4b7b20dda1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>visible(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Visible', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="walls" id="0d71a42d-775c-4ab3-b164-b9a9d7806fc6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>walls(set_:Boolean; value_:Walls io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Walls', set_, value_, true, '0.0,1.16393.'&amp;Walls.number.String&amp;'', '0.16393.'&amp;Walls.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Walls" usage="io"/>
    </JadeMethod>
    <JadeMethod name="wallsAndGridlines2D" id="935fc723-f109-4260-8640-2c2b0c3fa9dd">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>wallsAndGridlines2D(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('WallsAndGridlines2D', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="xYGroups" id="70f99638-731a-4606-b0a6-ca1007eb6399">
        <updating/>
        <source>xYGroups(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('XYGroups', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
</Class>
