<GUIClass name="ExcelWorkbookDefnWizForm" id="3a946efe-2cef-45f2-ada2-782d6d0d0ce1">
    <superclass name="ExcelForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="blnError" id="70025621-6953-49cf-bc2e-df25fe940697">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="btnBack" id="87c4ec89-2e96-4688-80dc-fcf940126667">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCancel" id="b508a747-b943-4ffc-a753-babdaf26e92d">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNext" id="14e0f39c-12dd-4ba4-9837-012dabfeac30">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <PrimAttribute name="currentStep" id="72d47b44-e10f-4170-a03c-5de997ccc981">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="fraSteps" id="aaa248a4-d73b-49c6-8ec1-bca3ab691c85">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="fraWizHeader" id="250421a3-163d-4b82-afc7-010461aab958">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep1" id="29d6a9aa-9379-47a3-83fb-2fc9501070eb">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep2" id="f09b8e42-e000-4e02-b47d-e327c1da1f67">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep3" id="49880c7b-24c8-4d1a-a68b-ffd1e82b0394">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep4" id="12b01d40-d54b-43c8-b6db-2089d2b81601">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep5" id="eac3d39e-8d20-4117-84ba-23d68c3bec24">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStep6" id="9a77ff5d-cf02-4050-af94-c72063f097e3">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblWizHeader" id="fba0c164-38a0-40a4-a2ad-8a67761cdbe7">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDA" id="960c804d-1a90-4255-90f9-ba4691298616">
        <embedded/>
        <type name="ExcelWorkbookDefinitionDA"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDataDA" id="73686bdc-9c7e-4838-92ff-cc58f791dbfb">
        <embedded/>
        <type name="ExcelDefnDataDA"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="normalUnload" id="e6e7b162-6f7c-409d-9c67-f2a8bf8aecd1">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <JadeMethod name="activate" id="023a2693-9527-47ab-9809-23f70b8bfc44">
        <controlMethod name="Form::activate"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>activate() updating;

/*****************************************************
	Written by	:	cnwpra1		20 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/


vars
	
begin
	myDA.doActivateCall(self);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="btnBack_click" id="80f0e8ea-2b4e-4ecc-91c3-58911ff3fec5">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnBack_click(btn: Button input) updating;

/*****************************************************
	Written by	:	cnwgrp1		05 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	on Exception do app.defaultExceptionHandler(exception);
	
	normalUnload := true;
	
	myDA.doWizardStepProcessingBack;
	
	if myDA.backProcessingCancelled then
		myDA.setBackProcessingCancelled(false);
		return;
	endif;
	
	myDA.setIntCurrentWizardStep(myDA.intCurrentWizardStep - 1);
	myDA.wizardControl;
	unloadForm;

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCancel_click" id="1f77c358-223a-4dda-99a0-1e76629cf086">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars
	error	: Boolean;

begin
	on UserInterfaceException do handleUserInterfaceException(exception, error);
	
	myDA.checkExcel;
	
	if error then
		return;
	endif;
	
	on UserInterfaceException do null;
	on Exception do app.defaultExceptionHandler(exception);
	
	normalUnload := true;
	
	myDA.doCancelled;
	unloadForm;

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNext_click" id="6331c244-e7d3-4b23-ac98-941117543cd4">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNext_click(btn: Button input) updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	on Exception do app.defaultExceptionHandler(exception);
	app.statusBusy(true);
	setProcessingParameters;	// pass the parameters to the DA
	
	if blnError then		// something went wrong in the setProcessingParameters
		blnError := false;
		return;
	endif;
	
	myDA.doWizardStepProcessing;
	
	if myDA.processingErrorFound then	// something went wrong with the current step
		return;
	endif;
	normalUnload := true;
	myDA.setIntCurrentWizardStep(myDA.intCurrentWizardStep + 1);
	myDA.wizardControl;
	unloadForm;

epilog
	app.statusBusy(false);

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="handleUserInterfaceException" id="9e4739a8-b459-4aa1-8f05-b7b7f0e5e126">
        <updating/>
        <source>handleUserInterfaceException(	ex		: Exception;
								error	: Boolean io) : Integer updating;

/*****************************************************
	Written by	:	cnwpra1		16 July 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	if ex.errorCode = 14108 then				// User Interface exception
		if ex.extendedErrorText.pos('0x80010001', 1) &lt;&gt; 0 then	// the Window error =  0x80010001 - Call was rejected by callee.
			app.msgBox('It appears the active cell in Excel has not yet been finished.' &amp; CrLf &amp; CrLf &amp;
							'Go to the workbook and use Enter or Arrow out of the current cell and try again', 'Excel not able to continue', MsgBox_OK_Only);
			error := true;
			return Ex_Resume_Next;
		endif;
	endif;
		
	return Ex_Pass_Back;
	
epilog

end;</source>
        <Parameter name="ex" type="Exception"/>
        <Parameter name="error" type="Boolean" usage="io"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="loadDataFromDA" id="784a4e9e-bb22-4f08-8e5c-bd5cdcb27adf">
        <updating/>
        <source>loadDataFromDA() updating;

/*****************************************************
	Written by	:	cnwgrp1		12 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="loadForm" id="e58f5cde-f128-401f-a560-8f784efefe2e">
        <updating/>
        <source>loadForm()updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	myDA.allOpenForms.add(self);
	myDataDA.setMyForm(self);
	centreWindow;
	if currentStep &lt; 2 then
		btnBack.enabled := false;
	endif;
	lblWizHeader.caption:= myDA.associatedObjectType &amp; " - " &amp;myDA.associatedObjectName ;
	
	if currentStep = 1 then
		lblStep1.fontBold := true;
		lblStep1.left := 10;
	elseif currentStep = 2 then
		lblStep2.fontBold := true;
		lblStep2.left := 10;
	elseif currentStep = 3 then
		lblStep3.fontBold := true;
		lblStep3.left := 10;
	elseif currentStep = 4 then
		lblStep4.fontBold := true;
		lblStep4.left := 10;
	elseif currentStep = 5 then
		lblStep5.fontBold := true;
		lblStep5.left := 10;
	elseif currentStep = 6 then
		lblStep6.fontBold := true;
		lblStep6.left := 10;
	endif;
	
	blnError := false;
epilog
	app.statusBusy(false);
end;</source>
    </JadeMethod>
    <JadeMethod name="queryUnload" id="675d7c1e-f791-4a59-b812-42c622bf7be5">
        <controlMethod name="Form::queryUnload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>queryUnload(cancel: Integer io; reason: Integer) updating;

/*****************************************************
	Written by	:	cnwpra1		16 July 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars
	error	: Boolean;

begin
	on UserInterfaceException do handleUserInterfaceException(exception, error);
	
	myDA.checkExcel;
	
	if error then
		cancel := 1;
	endif;
	
	
epilog

end;</source>
        <Parameter name="cancel" type="Integer" usage="io"/>
        <Parameter name="reason" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setBlnError" id="52450615-9db7-48f1-afd1-3b6926135a32">
        <updating/>
        <source>setBlnError(value: Boolean) updating;

/*****************************************************
	Written by	:	cnwpra1		09 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	if blnError &lt;&gt; value then 
		blnError := value;
	endif;


epilog

end;</source>
        <Parameter name="value" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setCurrentStep" id="ef4b1573-9f34-4a56-8694-f617e680d277">
        <updating/>
        <source>setCurrentStep(pStep:Integer) updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	currentStep := pStep;

epilog

end;</source>
        <Parameter name="pStep" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setMyDA" id="9bcb31df-b0d1-40b0-b4b9-89f12093b2b5">
        <updating/>
        <source>setMyDA(pDA:ExcelWorkbookDefinitionDA) updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	myDA := pDA;

epilog

end;</source>
        <Parameter name="pDA" type="ExcelWorkbookDefinitionDA"/>
    </JadeMethod>
    <JadeMethod name="setMyDataDA" id="1c8dc6e7-8c04-42af-a8e5-b4bb37af687f">
        <updating/>
        <source>setMyDataDA(pDataDA:ExcelDefnDataDA) updating;

/*****************************************************
	Written by	:	cnwgrp1		04 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	myDataDA := pDataDA;

epilog

end;</source>
        <Parameter name="pDataDA" type="ExcelDefnDataDA"/>
    </JadeMethod>
    <JadeMethod name="setProcessingParameters" id="f79d9148-7ef2-4f21-807e-7625bc227ddd">
        <updating/>
        <source>setProcessingParameters() updating;

/*****************************************************
	Written by	:	cnwpra1		09 May 2004
	Description	:	Reimplemented in the subclass form to update the DA with the appropriate data
					so the DA knows the selected options.

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="ed498a2d-db68-4bba-88ab-8f08a1df4ad8">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;

/*****************************************************
	Written by	:	cnwgrp1		06 May 2004
	Description	:	

	Change history
	--------------
	Date		By		Reason
******************************************************/

vars

begin
	on Exception do app.defaultExceptionHandler(exception);
	if not normalUnload then
		myDA.setIntCurrentWizardStep(9);
	endif;
	
	myDA.allOpenForms.remove(self);
	setMyDataDA(null);
	
	myDA.doFinished(self);
epilog

end;</source>
    </JadeMethod>
</GUIClass>
