<Class name="FormatConditions" id="4c1ed68b-b22a-42f6-9a11-07a9dffb67e0">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="3d1cd067-51d2-4921-8174-066d6514ad8c">
        <source>"{00024424-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="application" id="a7b7f607-57b9-43cd-85ee-29904b7ab6b7">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="count" id="77eb8e01-457f-4ebb-a614-e329beda5c59">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="creator" id="380707bb-da70-431e-ac25-350f1e146a49">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="p_NewEnum" id="cae763bc-3b4a-4fde-80db-54ae23e2255d">
        <embedded/>
        <virtual/>
        <type name="IUnknown"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="parent" id="b1b9204a-8b46-4387-8cef-ca019ca71337">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="add" id="c6862c58-9871-4a87-9348-17a0f487d0fb">
        <updating/>
        <source>add(type:Integer; operator:Any; formula1:Any; formula2:Any):FormatCondition updating;
	// 


begin

	return _jadeActiveXInvoke('Add', 1, '0.16393.'&amp;FormatCondition.number.String&amp;',1.3,17.12,17.12,17.12', type, operator, formula1, formula2).FormatCondition;

end;
</source>
        <Parameter name="type" type="Integer"/>
        <Parameter name="operator" type="Any"/>
        <Parameter name="formula1" type="Any"/>
        <Parameter name="formula2" type="Any"/>
        <ReturnType type="FormatCondition"/>
    </JadeMethod>
    <JadeMethod name="application" id="945d5606-a04b-4b8d-bf80-f3a11110578f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="count" id="860f1e87-9fd7-4806-b80f-6b4dbf4b4195">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>count(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Count', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="creator" id="9ea72fcb-aba1-41b5-91e8-730d938cf9e9">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="612fa3d0-5bc1-4849-af78-5ef010d3e6c3">
        <updating/>
        <source>delete_() updating;
	// 


begin

	_jadeActiveXInvoke('Delete', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="item" id="eb1af367-da4e-42e8-aada-2b705c46c9b9">
        <updating/>
        <source>item(index:Any):FormatCondition updating;
	// 


begin

	return _jadeActiveXInvoke('Item', 1, '0.16393.'&amp;FormatCondition.number.String&amp;',1.12', index).FormatCondition;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="FormatCondition"/>
    </JadeMethod>
    <JadeMethod name="p_Default" id="b5e14c19-ad2c-438e-b1a1-f7e7a6df88f1">
        <updating/>
        <source>p_Default(index:Any):FormatCondition updating;
	// 


begin

	return _jadeActiveXInvoke('_Default', 2, '0.16393.'&amp;FormatCondition.number.String&amp;',1.12', index).FormatCondition;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="FormatCondition"/>
    </JadeMethod>
    <JadeMethod name="p_NewEnum" id="9981db64-4cae-40a2-b54e-365ceee3c6bc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>p_NewEnum(set_:Boolean; value_:IUnknown io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('_NewEnum', set_, value_, false, '0.0,1.13', '0.13');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IUnknown" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="e2e6833c-9774-4e09-9bbd-5b03a67292fd">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
</Class>
