<Class name="Series" id="f2a7fae8-8072-46b8-b6b5-749048496dba">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="49e07264-f2a0-4ced-ad8b-1eaa89e36687">
        <source>"{0002086B-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="application" id="be8309bd-b2dc-41f9-89a5-23818e82edf6">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="applyPictToEnd" id="39a07119-24ea-48d3-8b8e-d20fb9bb6bdc">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="applyPictToFront" id="94cfedfe-5f7d-4f37-b6ec-01eb37042861">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="applyPictToSides" id="2417b7c2-90f3-408d-9f5d-495c533767c3">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="axisGroup" id="b669f888-c89e-4338-9058-064c7ffd8dc5">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="barShape" id="a9bf5b7e-9f10-4c8c-adb0-91c6a3f3485b">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="border" id="f4bd7dcc-6267-446f-938d-87ec418ff7a2">
        <embedded/>
        <virtual/>
        <type name="Border"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="chartType" id="e1de3fbf-3cf8-47df-bfbb-d3dc7acf2cf5">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="creator" id="3f16385c-7b79-4b99-94a0-863e0bc163c4">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="errorBars" id="5e2986b5-f7f9-4c5c-b44f-c8615d510316">
        <embedded/>
        <virtual/>
        <type name="ErrorBars"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="explosion" id="0a7bf490-5dca-4117-814d-b23a7c5c2df8">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="fill" id="068cfa59-572a-4a74-9621-a900ccbc8817">
        <embedded/>
        <virtual/>
        <type name="ChartFillFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="formula" id="05507c72-ffc2-4246-8785-ee318467202a">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="formulaLocal" id="990c5d37-00b1-44be-839f-9bf738fbd664">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="formulaR1C1" id="ff3f3a19-8fe5-4581-ba69-c48d366dd443">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="formulaR1C1Local" id="a4664e60-2228-4de8-a8c3-42bba7b3277d">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="has3DEffect" id="6f528b93-dc39-4e87-acdf-c7eddc1bbe57">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasDataLabels" id="650caf85-23e2-430c-bcc7-029c9123e38c">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasErrorBars" id="7fc087c8-ea13-4257-9cc9-4ca5ab2aff78">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="hasLeaderLines" id="11f9d78b-fb6d-4f00-86e2-ab6f7fe71457">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="interior" id="72489038-8c79-47ac-b448-61862a6395aa">
        <embedded/>
        <virtual/>
        <type name="Interior"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="invertIfNegative" id="50c18163-4a27-41f0-b308-dc5d979fc585">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="leaderLines" id="a422890a-cefb-497e-bb61-42c77bbfd03d">
        <embedded/>
        <virtual/>
        <type name="LeaderLines"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="markerBackgroundColor" id="7c57fb8f-c01e-446e-ab64-4920bf0a2687">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="markerBackgroundColorIndex" id="336c4ce5-b7c5-46b5-a2b5-33ff427db238">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="markerForegroundColor" id="2c90021c-f080-4bb3-8055-4dd55cda8458">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="markerForegroundColorIndex" id="25960c3c-1c14-4dda-95dd-2e785f1ec3be">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="markerSize" id="57f0758e-b189-4769-ad18-fffb8d267021">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="markerStyle" id="6d66f12d-f9b6-408a-83c1-45ae97a2b04a">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="16290437-70db-40dc-8e76-9a4e764df467">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="85e3b703-eaaa-4c16-8de7-2803c0227573">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="pictureType" id="8237617b-5ba0-449e-adee-90d26eb36fde">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="pictureUnit" id="633a671d-d390-475c-8623-95d1a8606a36">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="plotOrder" id="41405cdd-0085-4d05-8758-6d3058deeb17">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="shadow" id="83882341-48e1-47c9-9c7e-39d56c40c967">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="smooth" id="3d5818d3-39a9-4d15-ba7f-e01ba391870a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="type" id="0b410231-36dc-4b20-b057-05507f59ad0d">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="application" id="c0d60435-19a0-406d-8cfc-01c466cae5ab">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="applyCustomType" id="bb860ecc-eee6-4042-8dcf-c34c94b5f198">
        <updating/>
        <source>applyCustomType(chartType:Integer) updating;
	// 


begin

	_jadeActiveXInvoke('ApplyCustomType', 1, '0.24,1.3', chartType);

end;
</source>
        <Parameter name="chartType" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="applyDataLabels" id="1a8f3b1f-5dd7-40a3-b2bb-120c1b62ad10">
        <updating/>
        <source>applyDataLabels(type:Integer; legendKey:Any; autoText:Any; hasLeaderLines:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('ApplyDataLabels', 1, '0.12,49.3,17.12,17.12,17.12', type, legendKey, autoText, hasLeaderLines).Any;

end;
</source>
        <Parameter name="type" type="Integer"/>
        <Parameter name="legendKey" type="Any"/>
        <Parameter name="autoText" type="Any"/>
        <Parameter name="hasLeaderLines" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="applyPictToEnd" id="499725d0-4c4e-430c-b959-cb61997e2e5b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>applyPictToEnd(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ApplyPictToEnd', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="applyPictToFront" id="f62e1ca4-34f8-4cf3-90f9-850e1e10a72a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>applyPictToFront(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ApplyPictToFront', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="applyPictToSides" id="b98552da-eb18-403a-abf0-be9c3f0a8772">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>applyPictToSides(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ApplyPictToSides', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="axisGroup" id="f13be3bb-dac4-4b39-b814-932e0e91ee48">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>axisGroup(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AxisGroup', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="barShape" id="192d268c-3af2-4f1a-8b3d-fbfa4759ba07">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>barShape(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BarShape', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="border" id="3e1e79a1-db12-4025-aae7-716a17c901bc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>border(set_:Boolean; value_:Border io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Border', set_, value_, true, '0.0,1.16393.'&amp;Border.number.String&amp;'', '0.16393.'&amp;Border.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Border" usage="io"/>
    </JadeMethod>
    <JadeMethod name="chartType" id="68050cd3-c6af-42f4-9133-f366c568d7ae">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>chartType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ChartType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="clearFormats" id="b08c2666-e327-434d-962f-855a6f9535c9">
        <updating/>
        <source>clearFormats():Any updating;
	// 


begin

	return _jadeActiveXInvoke('ClearFormats', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="copy" id="6c8b00b8-adbb-4195-b899-36b0fd32d4e8">
        <updating/>
        <source>copy():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Copy', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="creator" id="66f4b690-8aa7-4698-8c7f-88dfddfa2015">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="dataLabels" id="27122354-3a9d-44d3-b1c8-40bee06f525f">
        <updating/>
        <source>dataLabels(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('DataLabels', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="9bb5cda2-66a1-421f-8d87-8a9ea4cd77d0">
        <updating/>
        <source>delete_():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Delete', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="errorBar" id="270c870e-827f-4318-a121-73eeb3d06a73">
        <updating/>
        <source>errorBar(direction:Integer; include:Integer; type:Integer; amount:Any; minusValues:Any):Any updating;
	// 


begin

	return _jadeActiveXInvoke('ErrorBar', 1, '0.12,1.3,1.3,1.3,17.12,17.12', direction, include, type, amount, minusValues).Any;

end;
</source>
        <Parameter name="direction" type="Integer"/>
        <Parameter name="include" type="Integer"/>
        <Parameter name="type" type="Integer"/>
        <Parameter name="amount" type="Any"/>
        <Parameter name="minusValues" type="Any"/>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="errorBars" id="2a091fed-5504-4a11-b0b1-0e79a3839752">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>errorBars(set_:Boolean; value_:ErrorBars io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ErrorBars', set_, value_, true, '0.0,1.16393.'&amp;ErrorBars.number.String&amp;'', '0.16393.'&amp;ErrorBars.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ErrorBars" usage="io"/>
    </JadeMethod>
    <JadeMethod name="explosion" id="5101c674-f90d-40a3-bec1-69ba9878664c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>explosion(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Explosion', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="fill" id="d33f776d-419b-41d0-9f36-33c320b35669">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>fill(set_:Boolean; value_:ChartFillFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Fill', set_, value_, true, '0.0,1.16393.'&amp;ChartFillFormat.number.String&amp;'', '0.16393.'&amp;ChartFillFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ChartFillFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="formula" id="3c5f6c65-a589-4232-8fad-227c49d94d54">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formula(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Formula', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="formulaLocal" id="1dd4c326-239a-4fb0-ad5c-3c02df2efdc0">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formulaLocal(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('FormulaLocal', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="formulaR1C1" id="fc49ed06-d6e0-4115-b118-6295eb801c34">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formulaR1C1(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('FormulaR1C1', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="formulaR1C1Local" id="c0d6d161-70c9-4167-a6d1-0609ebc212f9">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formulaR1C1Local(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('FormulaR1C1Local', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getBubbleSizes" id="0f985083-fde7-442d-96a6-eda63a44071c">
        <updating/>
        <source>getBubbleSizes():Any updating;
	// 


begin

	return _jadeActiveXInvoke('BubbleSizes', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getValues" id="b7257943-c540-4c14-958b-b1a1efeb2b40">
        <updating/>
        <source>getValues():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Values', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getXValues" id="7896c6cd-95cd-41d1-bdab-7b1f0b2b1036">
        <updating/>
        <source>getXValues():Any updating;
	// 


begin

	return _jadeActiveXInvoke('XValues', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="has3DEffect" id="b6536758-deae-401e-b53a-bc06a94d580b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>has3DEffect(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Has3DEffect', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasDataLabels" id="2109d21a-a27b-456a-b75d-c7b1ddadca6b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasDataLabels(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasDataLabels', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasErrorBars" id="0013acfb-c443-458e-90dd-d57fa825f203">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasErrorBars(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasErrorBars', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hasLeaderLines" id="288b55ad-3497-4a9f-b8d3-366f1df1f904">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hasLeaderLines(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HasLeaderLines', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="interior" id="f07db5f0-49ab-43e2-ab79-897802712847">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>interior(set_:Boolean; value_:Interior io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Interior', set_, value_, true, '0.0,1.16393.'&amp;Interior.number.String&amp;'', '0.16393.'&amp;Interior.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Interior" usage="io"/>
    </JadeMethod>
    <JadeMethod name="invertIfNegative" id="d0553f6b-ffd3-433e-a4bc-8a8e36d80281">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>invertIfNegative(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('InvertIfNegative', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="leaderLines" id="f0d79d37-377e-485a-ab62-62ecbf230354">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>leaderLines(set_:Boolean; value_:LeaderLines io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LeaderLines', set_, value_, true, '0.0,1.16393.'&amp;LeaderLines.number.String&amp;'', '0.16393.'&amp;LeaderLines.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="LeaderLines" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerBackgroundColor" id="58259c36-15d4-4739-b813-17104194d95a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerBackgroundColor(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerBackgroundColor', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerBackgroundColorIndex" id="526bc396-498c-468d-80d8-7dc78cca4150">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerBackgroundColorIndex(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerBackgroundColorIndex', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerForegroundColor" id="cefbceb6-ea82-4c9a-a1e4-5c7448dabe0d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerForegroundColor(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerForegroundColor', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerForegroundColorIndex" id="61ba235f-f3c5-4434-bd11-1e71ff9c6b41">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerForegroundColorIndex(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerForegroundColorIndex', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerSize" id="5826098a-8c2a-484d-bfca-9cc7ac9294ce">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerSize(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerSize', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="markerStyle" id="e631fe5e-bf38-4209-909a-abde5ea7d45a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>markerStyle(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('MarkerStyle', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="name" id="87da8c5e-4531-44d9-93df-33432259ca71">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="2e5cc3d8-d6a2-42fa-9e18-bfe8fa52d32c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="paste" id="2bdd33e6-faa6-401f-b749-4469e37a603b">
        <updating/>
        <source>paste():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Paste', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="pictureType" id="4dce160d-ec8a-4bd8-94e7-97fae16fb69b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pictureType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PictureType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pictureUnit" id="7e5a39d0-0247-4461-9f40-d213172ec3eb">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pictureUnit(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PictureUnit', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="plotOrder" id="ff063b3c-f48d-46a6-835c-cc1edd312cb1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>plotOrder(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PlotOrder', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="points" id="52cd131f-4bf4-4638-a7cd-4ccf06a8bf73">
        <updating/>
        <source>points(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Points', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="putBubbleSizes" id="65c10b22-5775-4067-9111-52e8de6edd6b">
        <updating/>
        <source>putBubbleSizes(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('BubbleSizes', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putValues" id="0108d699-fb3f-4d9e-8462-d0279a3b1c5b">
        <updating/>
        <source>putValues(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Values', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putXValues" id="f7cd60d7-83bc-45fc-9ee4-e790d6cfbc04">
        <updating/>
        <source>putXValues(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('XValues', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="select" id="47a01f2d-055f-4b85-88fe-8fb921a6bdb5">
        <updating/>
        <source>select():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Select', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="shadow" id="d2db0694-c87c-456e-931f-bac5dbfeb251">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shadow(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Shadow', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="smooth" id="05d93d1d-e37b-4962-880e-db010ea1a688">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>smooth(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Smooth', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="trendlines" id="7d671e1b-852d-4905-8f81-d022e9780cb1">
        <updating/>
        <source>trendlines(index:Any):IDispatch updating;
	// 


begin

	return _jadeActiveXInvoke('Trendlines', 1, '0.9.0,17.12', index).IDispatch;

end;
</source>
        <Parameter name="index" type="Any"/>
        <ReturnType type="IDispatch"/>
    </JadeMethod>
    <JadeMethod name="type" id="49894516-1a56-437f-a3e9-6b1dd6a20cd3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>type(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Type', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
</Class>
