<Class name="Shape" id="13247b8b-c484-4c81-a8b5-971dcc7a8f58">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="1493375e-ab28-4f9a-b0f9-a8864ed0b23e">
        <source>"{00024439-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="adjustments" id="2be8a09e-42a7-402e-971f-5971b47bfe94">
        <embedded/>
        <virtual/>
        <type name="Adjustments"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="alternativeText" id="e0ef323c-e8b4-4748-adfa-871a89d881d3">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="application" id="afa894ef-b230-4a6e-80ec-74f08ee2df47">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="autoShapeType" id="53d0a24e-d5e8-415a-aae1-30df4bf97ca3">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="blackWhiteMode" id="a4d03dab-a202-45f5-b31e-57a2a194e322">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="bottomRightCell" id="78dd0067-e85c-496d-836d-bfc2c9b85bc5">
        <embedded/>
        <virtual/>
        <type name="Range"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="callout" id="9078e074-c9d3-4af0-96b7-408c25aa30d8">
        <embedded/>
        <virtual/>
        <type name="CalloutFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="connectionSiteCount" id="b13c6a4d-3002-4edf-b701-59e681e4f9fe">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="connector" id="ff0acc1f-00a7-409c-a2a9-16cd2836a462">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="connectorFormat" id="da8dfbfb-8767-4234-b0d7-631f4771e722">
        <embedded/>
        <virtual/>
        <type name="ConnectorFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="controlFormat" id="6e270591-b868-4eaa-8ce9-c1f00ce34c8a">
        <embedded/>
        <virtual/>
        <type name="ControlFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="creator" id="7a91b911-3a71-4333-a7b9-664ff63e760d">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="fill" id="49120363-2eab-444d-888a-8cac760fdf08">
        <embedded/>
        <virtual/>
        <type name="FillFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="formControlType" id="f13a5d3b-9807-47fb-9e3b-aa0f536c3def">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="groupItems" id="61c1635a-dbb5-4323-a9f3-d080ddc579fa">
        <embedded/>
        <virtual/>
        <type name="GroupShapes"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="height" id="6e323b03-96d4-4e97-adb0-2e5bb67eb3c0">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="horizontalFlip" id="d5b25061-6f7a-49f5-9a88-eee1e3ac9cc6">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="hyperlink" id="f9c920a3-ceee-49d4-8c42-6c750cc10fcc">
        <embedded/>
        <virtual/>
        <type name="Hyperlink"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="left" id="4af23105-3e83-40a0-81f4-46af351473d3">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <ImplicitInverseRef name="line" id="00471097-52cd-41fe-9a79-a59a5608855f">
        <embedded/>
        <virtual/>
        <type name="LineFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="linkFormat" id="be80b91d-96f1-457e-b931-234ea6154c83">
        <embedded/>
        <virtual/>
        <type name="LinkFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="lockAspectRatio" id="19fbbe00-9e76-4dbb-b15f-c842651b9afc">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="locked" id="ef7c7ba1-ee7b-4216-a6a2-12fe5f2fe59f">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="34d96a2f-9507-4ab2-9922-29fa1ad4cea2">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="nodes" id="c82d89f5-e9a4-4caf-aad0-3b48e5ef52a1">
        <embedded/>
        <virtual/>
        <type name="ShapeNodes"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="oLEFormat" id="9edb4b47-a286-4f38-b715-6e7907f36493">
        <embedded/>
        <virtual/>
        <type name="OLEFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="onAction" id="3570568d-3bdd-48fd-b372-88ebfa58eec0">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="ea6f915e-9025-40f8-8a31-9eeaafecb88d">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="pictureFormat" id="aff3685c-5586-478f-a3c6-4be51b160176">
        <embedded/>
        <virtual/>
        <type name="PictureFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="placement" id="149d343f-ed7f-4a01-ba5f-77d8f6fe3b58">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="rotation" id="6487800f-3391-44fd-9022-7bf7ac0dec40">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <ImplicitInverseRef name="script" id="34610a80-bd2f-4e8c-892e-bd1be8c2628b">
        <embedded/>
        <virtual/>
        <type name="IUnknown"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shadow" id="14b11c9f-bcc6-4a41-8549-c66e45827e2a">
        <embedded/>
        <virtual/>
        <type name="ShadowFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="textEffect" id="6df77e2d-c7fb-4984-bbc0-48d7c5a2e886">
        <embedded/>
        <virtual/>
        <type name="TextEffectFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="textFrame" id="24089587-fe06-469c-8cdc-392b2243cbe4">
        <embedded/>
        <virtual/>
        <type name="TextFrame"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="threeD" id="299dc527-7a28-4ca1-93de-ed2bb3b6b9bb">
        <embedded/>
        <virtual/>
        <type name="ThreeDFormat"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="top" id="43deb402-ec77-4653-936e-b981df594210">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <ImplicitInverseRef name="topLeftCell" id="8566886e-e45a-4650-9fb9-7ba43e1e4030">
        <embedded/>
        <virtual/>
        <type name="Range"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="type" id="23749be1-c1d5-45c0-9cb7-f57e3e2ca086">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="verticalFlip" id="34bba5b9-5dc1-4dcb-a349-8a965b279b6f">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="visible" id="b61ddc48-08d2-4fec-bb90-88ae3b14fa7f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="width" id="8f31956b-ae0c-4f10-8d67-08dbc61e8dc4">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="zOrderPosition" id="d6480669-a942-4d8f-8dd6-003c0e1b205b">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="adjustments" id="9c34ed5c-e61b-4e1f-82ff-f4645a31f6ca">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>adjustments(set_:Boolean; value_:Adjustments io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Adjustments', set_, value_, true, '0.0,1.16393.'&amp;Adjustments.number.String&amp;'', '0.16393.'&amp;Adjustments.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Adjustments" usage="io"/>
    </JadeMethod>
    <JadeMethod name="alternativeText" id="3c0186f8-0729-4ee5-82fd-63a5c4f2c9ef">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>alternativeText(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AlternativeText', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="application" id="3deac9ca-7280-4f09-a6ad-ef9db9f9ec69">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="apply" id="7eb56999-fb64-4f4f-a2c6-3e2363fd416e">
        <updating/>
        <source>apply() updating;
	// 


begin

	_jadeActiveXInvoke('Apply', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="autoShapeType" id="089cefad-dbba-4b6e-838a-2c64bf998216">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>autoShapeType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AutoShapeType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="blackWhiteMode" id="688ada8f-c590-4309-b66b-2be551070729">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>blackWhiteMode(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BlackWhiteMode', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="bottomRightCell" id="b1ce6739-d829-4ad0-8b57-6833df867b15">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>bottomRightCell(set_:Boolean; value_:Range io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BottomRightCell', set_, value_, true, '0.0,1.16393.'&amp;Range.number.String&amp;'', '0.16393.'&amp;Range.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Range" usage="io"/>
    </JadeMethod>
    <JadeMethod name="callout" id="425d6700-e90b-420f-8004-3678d4da0464">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>callout(set_:Boolean; value_:CalloutFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Callout', set_, value_, true, '0.0,1.16393.'&amp;CalloutFormat.number.String&amp;'', '0.16393.'&amp;CalloutFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="CalloutFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="connectionSiteCount" id="fef040fe-c3ac-456d-9ee3-cf1cd9d4967f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>connectionSiteCount(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ConnectionSiteCount', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="connector" id="5a0ee7de-d839-4039-9cf7-347e5bcbdea1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>connector(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Connector', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="connectorFormat" id="23ea9a14-f8ed-4e33-aa84-d07ef3d02211">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>connectorFormat(set_:Boolean; value_:ConnectorFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ConnectorFormat', set_, value_, true, '0.0,1.16393.'&amp;ConnectorFormat.number.String&amp;'', '0.16393.'&amp;ConnectorFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ConnectorFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="controlFormat" id="0e846728-bb03-4468-9645-e98dfd51951c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>controlFormat(set_:Boolean; value_:ControlFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ControlFormat', set_, value_, true, '0.0,1.16393.'&amp;ControlFormat.number.String&amp;'', '0.16393.'&amp;ControlFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ControlFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="copy" id="92f4b8b3-aad8-420e-a773-e7dc4f7b0f31">
        <updating/>
        <source>copy() updating;
	// 


begin

	_jadeActiveXInvoke('Copy', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="copyPicture" id="a0b4b6a0-8ec7-4a6f-a379-40f557ed89a5">
        <updating/>
        <source>copyPicture(appearance:Any; format:Any) updating;
	// 


begin

	_jadeActiveXInvoke('CopyPicture', 1, '0.24,17.12,17.12', appearance, format);

end;
</source>
        <Parameter name="appearance" type="Any"/>
        <Parameter name="format" type="Any"/>
    </JadeMethod>
    <JadeMethod name="creator" id="5545eeea-8a32-47da-aaba-311745681614">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="cut" id="7078971f-1120-4fd3-8c10-994e668acb98">
        <updating/>
        <source>cut() updating;
	// 


begin

	_jadeActiveXInvoke('Cut', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="delete_" id="fd1692e7-b235-4b2f-9bfa-e1e3545eee6c">
        <updating/>
        <source>delete_() updating;
	// 


begin

	_jadeActiveXInvoke('Delete', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="duplicate" id="fe5c9f30-7e42-4be3-be6c-d934093a8598">
        <updating/>
        <source>duplicate():Shape updating;
	// 


begin

	return _jadeActiveXInvoke('Duplicate', 1, '0.16393.'&amp;Shape.number.String&amp;'').Shape;

end;
</source>
        <ReturnType type="Shape"/>
    </JadeMethod>
    <JadeMethod name="fill" id="99ee8e14-68b1-415f-be1c-6b2de78b81e9">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>fill(set_:Boolean; value_:FillFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Fill', set_, value_, true, '0.0,1.16393.'&amp;FillFormat.number.String&amp;'', '0.16393.'&amp;FillFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="FillFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="flip" id="74737574-6450-4698-a231-f9cb1a660956">
        <updating/>
        <source>flip(flipCmd:Integer) updating;
	// 


begin

	_jadeActiveXInvoke('Flip', 1, '0.24,1.3', flipCmd);

end;
</source>
        <Parameter name="flipCmd" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="formControlType" id="739a9b19-a536-4730-87f8-b946e6b028b3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formControlType(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('FormControlType', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="groupItems" id="31757ff9-41b8-445d-9237-7a40f10f3b60">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>groupItems(set_:Boolean; value_:GroupShapes io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('GroupItems', set_, value_, true, '0.0,1.16393.'&amp;GroupShapes.number.String&amp;'', '0.16393.'&amp;GroupShapes.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="GroupShapes" usage="io"/>
    </JadeMethod>
    <JadeMethod name="height" id="fd92fcf4-d525-410b-91ec-f4c1b02309dc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>height(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Height', set_, value_, false, '0.0,1.4', '0.4');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="horizontalFlip" id="3eb0d526-dec2-4f10-8a16-34362e5baf62">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>horizontalFlip(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HorizontalFlip', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="hyperlink" id="2e0cec30-9e7a-4d70-bdc5-51edb5b9c9ce">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>hyperlink(set_:Boolean; value_:Hyperlink io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Hyperlink', set_, value_, true, '0.0,1.16393.'&amp;Hyperlink.number.String&amp;'', '0.16393.'&amp;Hyperlink.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Hyperlink" usage="io"/>
    </JadeMethod>
    <JadeMethod name="incrementLeft" id="af624039-604d-4388-998f-b3439d7ae5e2">
        <updating/>
        <source>incrementLeft(increment:Real) updating;
	// 


begin

	_jadeActiveXInvoke('IncrementLeft', 1, '0.24,1.4', increment);

end;
</source>
        <Parameter name="increment" type="Real"/>
    </JadeMethod>
    <JadeMethod name="incrementRotation" id="bc3cbb3f-41f4-46f8-b417-8708aedcf129">
        <updating/>
        <source>incrementRotation(increment:Real) updating;
	// 


begin

	_jadeActiveXInvoke('IncrementRotation', 1, '0.24,1.4', increment);

end;
</source>
        <Parameter name="increment" type="Real"/>
    </JadeMethod>
    <JadeMethod name="incrementTop" id="a1542cca-f570-41c0-ae33-245631f53040">
        <updating/>
        <source>incrementTop(increment:Real) updating;
	// 


begin

	_jadeActiveXInvoke('IncrementTop', 1, '0.24,1.4', increment);

end;
</source>
        <Parameter name="increment" type="Real"/>
    </JadeMethod>
    <JadeMethod name="left" id="3afc12d3-e50d-4702-80e6-103c27046623">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>left(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Left', set_, value_, false, '0.0,1.4', '0.4');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="line" id="0e24c604-e82b-4945-9ff4-cfd5eceb9e0f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>line(set_:Boolean; value_:LineFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Line', set_, value_, true, '0.0,1.16393.'&amp;LineFormat.number.String&amp;'', '0.16393.'&amp;LineFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="LineFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="linkFormat" id="6d80b76c-5b59-44c2-b18d-88880f6f0b55">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>linkFormat(set_:Boolean; value_:LinkFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LinkFormat', set_, value_, true, '0.0,1.16393.'&amp;LinkFormat.number.String&amp;'', '0.16393.'&amp;LinkFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="LinkFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="lockAspectRatio" id="40988d7e-8e4b-48a7-9561-e405933eae83">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>lockAspectRatio(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('LockAspectRatio', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="locked" id="d2c0ac28-b65a-45e6-a1c7-67df35967f05">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>locked(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Locked', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="name" id="945e58f7-c1bf-494d-b3cb-a605e743e119">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="nodes" id="bfe16110-bfdc-4296-ae9b-a56ab8211749">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>nodes(set_:Boolean; value_:ShapeNodes io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Nodes', set_, value_, true, '0.0,1.16393.'&amp;ShapeNodes.number.String&amp;'', '0.16393.'&amp;ShapeNodes.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ShapeNodes" usage="io"/>
    </JadeMethod>
    <JadeMethod name="oLEFormat" id="cb66fb0a-f9d1-482d-81b0-7609b69dc557">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>oLEFormat(set_:Boolean; value_:OLEFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('OLEFormat', set_, value_, true, '0.0,1.16393.'&amp;OLEFormat.number.String&amp;'', '0.16393.'&amp;OLEFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="OLEFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="onAction" id="27485068-5387-4be6-8000-53060b887641">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>onAction(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('OnAction', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="b7f8c465-ae59-4f46-b3eb-7620446f43a6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="pickUp" id="d3e4df32-2719-453c-b9f6-6ed1a08bc728">
        <updating/>
        <source>pickUp() updating;
	// 


begin

	_jadeActiveXInvoke('PickUp', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="pictureFormat" id="27094104-b66d-4f32-9805-5276283bb12f">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>pictureFormat(set_:Boolean; value_:PictureFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('PictureFormat', set_, value_, true, '0.0,1.16393.'&amp;PictureFormat.number.String&amp;'', '0.16393.'&amp;PictureFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="PictureFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="placement" id="4e763480-6d86-4789-8eb1-0bf17c767aa5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>placement(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Placement', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="rerouteConnections" id="75214af9-77be-4d3f-bc35-05be0e11823d">
        <updating/>
        <source>rerouteConnections() updating;
	// 


begin

	_jadeActiveXInvoke('RerouteConnections', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="rotation" id="37ff1d44-538e-4218-819f-efdc3635825d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>rotation(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Rotation', set_, value_, false, '0.0,1.4', '0.4');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="scaleHeight" id="3e30c860-3c27-4b99-9dd3-2ece85724836">
        <updating/>
        <source>scaleHeight(factor:Real; relativeToOriginalSize:Integer; scale:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ScaleHeight', 1, '0.24,1.4,1.3,17.12', factor, relativeToOriginalSize, scale);

end;
</source>
        <Parameter name="factor" type="Real"/>
        <Parameter name="relativeToOriginalSize" type="Integer"/>
        <Parameter name="scale" type="Any"/>
    </JadeMethod>
    <JadeMethod name="scaleWidth" id="7a47a3b1-f352-4836-8e0f-101290b1ac0d">
        <updating/>
        <source>scaleWidth(factor:Real; relativeToOriginalSize:Integer; scale:Any) updating;
	// 


begin

	_jadeActiveXInvoke('ScaleWidth', 1, '0.24,1.4,1.3,17.12', factor, relativeToOriginalSize, scale);

end;
</source>
        <Parameter name="factor" type="Real"/>
        <Parameter name="relativeToOriginalSize" type="Integer"/>
        <Parameter name="scale" type="Any"/>
    </JadeMethod>
    <JadeMethod name="script" id="1015d39c-2861-4fb2-9273-b58d02ce819a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>script(set_:Boolean; value_:IUnknown io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Script', set_, value_, true, '0.0,1.16393.0', '0.16393.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IUnknown" usage="io"/>
    </JadeMethod>
    <JadeMethod name="select" id="ed83130d-d871-47a4-98e4-e1a955ec5a76">
        <updating/>
        <source>select(replace:Any) updating;
	// 


begin

	_jadeActiveXInvoke('Select', 1, '0.24,17.12', replace);

end;
</source>
        <Parameter name="replace" type="Any"/>
    </JadeMethod>
    <JadeMethod name="setShapesDefaultProperties" id="93b0da00-bd56-479e-b6d3-09ecfcebdb0b">
        <updating/>
        <source>setShapesDefaultProperties() updating;
	// 


begin

	_jadeActiveXInvoke('SetShapesDefaultProperties', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="shadow" id="26597345-b058-4766-81bb-940fc3e58465">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shadow(set_:Boolean; value_:ShadowFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Shadow', set_, value_, true, '0.0,1.16393.'&amp;ShadowFormat.number.String&amp;'', '0.16393.'&amp;ShadowFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ShadowFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="textEffect" id="e2e77d20-938e-477a-9e3a-5fc062f3d89e">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>textEffect(set_:Boolean; value_:TextEffectFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('TextEffect', set_, value_, true, '0.0,1.16393.'&amp;TextEffectFormat.number.String&amp;'', '0.16393.'&amp;TextEffectFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="TextEffectFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="textFrame" id="d1e69b43-b429-477b-9519-d39c4ad1ccb3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>textFrame(set_:Boolean; value_:TextFrame io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('TextFrame', set_, value_, true, '0.0,1.16393.'&amp;TextFrame.number.String&amp;'', '0.16393.'&amp;TextFrame.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="TextFrame" usage="io"/>
    </JadeMethod>
    <JadeMethod name="threeD" id="5f3be222-e863-49eb-bead-9747442521a7">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>threeD(set_:Boolean; value_:ThreeDFormat io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ThreeD', set_, value_, true, '0.0,1.16393.'&amp;ThreeDFormat.number.String&amp;'', '0.16393.'&amp;ThreeDFormat.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ThreeDFormat" usage="io"/>
    </JadeMethod>
    <JadeMethod name="top" id="73460a91-4e70-4ae0-986f-828dc628ef0d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>top(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Top', set_, value_, false, '0.0,1.4', '0.4');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="topLeftCell" id="d7c879b3-4d86-4f94-afad-02f0063caf65">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>topLeftCell(set_:Boolean; value_:Range io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('TopLeftCell', set_, value_, true, '0.0,1.16393.'&amp;Range.number.String&amp;'', '0.16393.'&amp;Range.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Range" usage="io"/>
    </JadeMethod>
    <JadeMethod name="type" id="3a1b0efb-8e2d-4230-aecf-c7e6e68f61b6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>type(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Type', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="ungroup" id="da54ee3e-fb50-4666-86d1-fca45941add3">
        <updating/>
        <source>ungroup():ShapeRange updating;
	// 


begin

	return _jadeActiveXInvoke('Ungroup', 1, '0.16393.'&amp;ShapeRange.number.String&amp;'').ShapeRange;

end;
</source>
        <ReturnType type="ShapeRange"/>
    </JadeMethod>
    <JadeMethod name="verticalFlip" id="3074b971-59f4-44ce-84b5-040f8e0f6ff0">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>verticalFlip(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('VerticalFlip', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="vertices" id="505908ef-e87b-41b6-958a-d63db63fff6b">
        <updating/>
        <source>vertices():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Vertices', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="visible" id="f476756c-ba06-428c-a579-c13fcf062025">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>visible(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Visible', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="width" id="63922eaa-7c05-4351-a20a-0bcdd3d4bdac">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>width(set_:Boolean; value_:Real io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Width', set_, value_, false, '0.0,1.4', '0.4');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Real" usage="io"/>
    </JadeMethod>
    <JadeMethod name="zOrder" id="00f1c03d-eaba-4dfb-9f65-e49e0a41a77e">
        <updating/>
        <source>zOrder(zOrderCmd:Integer) updating;
	// 


begin

	_jadeActiveXInvoke('ZOrder', 1, '0.24,1.3', zOrderCmd);

end;
</source>
        <Parameter name="zOrderCmd" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="zOrderPosition" id="3e06c66c-e0ee-4f27-9756-944cf191a737">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>zOrderPosition(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ZOrderPosition', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
</Class>
