<Class name="Style" id="87f1f337-1fcb-49c2-b576-a715d1873990">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="8fc3a603-f15b-40a0-a7d2-be46de3b27d8">
        <source>"{00020852-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="addIndent" id="bbac8fcc-db23-405f-90e3-5cee4377d697">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="application" id="a369faad-6e4f-43e9-9d94-aca79f7bf398">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="borders" id="2f02cdac-ce60-440c-a075-1678d247543d">
        <embedded/>
        <virtual/>
        <type name="Borders"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="builtIn" id="e203f4cc-de70-4098-966f-1ceb1688db00">
        <embedded/>
        <virtual/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="creator" id="c7b4d377-7413-4e30-af59-d4535c3fe99f">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="font" id="b7324ea5-3d4d-4d4b-9b90-f5648123d868">
        <embedded/>
        <virtual/>
        <type name="Font"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="formulaHidden" id="94cafa24-a1cb-4918-bc19-e4731e0fc793">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="horizontalAlignment" id="6c4f4147-070e-4f8f-a6f5-e7190a8959c9">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="includeAlignment" id="ca2cee5c-bffc-48fd-bd96-94cace07cb48">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeBorder" id="c42a0bc4-29f7-4504-9c99-3ee76e862b53">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeFont" id="a5525b50-b5dc-44a4-a0c7-cf166cc9d366">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeNumber" id="48499bc7-b9db-40d5-8e7b-febaa404cfcd">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includePatterns" id="3f605d49-06f2-4800-b387-5fa063e9e124">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeProtection" id="935ed5d2-845d-464b-bd26-a6bbe7c67590">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="indentLevel" id="4766f1c3-13b2-4d90-b601-e4eb8661b451">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="interior" id="52aeb388-3eda-41d6-aa82-90e049da5d5a">
        <embedded/>
        <virtual/>
        <type name="Interior"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="locked" id="01ccd48a-4b30-41fb-9296-249207f28cff">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="9df31ea2-5dfb-4d39-b820-01054b1bfcbe">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="nameLocal" id="c97046c8-bb49-4b73-8c3e-c0145d841cd9">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="numberFormat" id="e1bb41eb-a465-47c9-9fd3-49d480055c14">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="numberFormatLocal" id="28ed5148-c7b5-4efc-a31e-8e76460a545f">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="orientation" id="cbb1f407-32c2-4525-a324-3cd189ae9f57">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="p_Default" id="4e63c3fe-d42a-4b16-8c05-de03344a3c02">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="20d51723-92d1-43e4-88b8-d98b8c5c1987">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="readingOrder" id="6b31ed83-701e-4032-a643-421d85a5c412">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="shrinkToFit" id="7572dc63-ecb2-4b13-8071-ce08499bd500">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="value" id="32db4694-ee9f-4d51-b7c9-41fd4a473f3f">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="verticalAlignment" id="63c409d7-467e-4646-bb88-4b0072a7217d">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="wrapText" id="1dc13d65-8bc1-49af-94b1-41307230faeb">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="addIndent" id="1a64ecf5-43f6-44c1-99ea-6747d976f729">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>addIndent(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('AddIndent', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="application" id="79d3a7eb-4f71-42cb-a9b8-31b8e9a58b44">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="borders" id="58d32c6c-385d-4113-9be4-825e07b51d9a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>borders(set_:Boolean; value_:Borders io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Borders', set_, value_, true, '0.0,1.16393.'&amp;Borders.number.String&amp;'', '0.16393.'&amp;Borders.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Borders" usage="io"/>
    </JadeMethod>
    <JadeMethod name="builtIn" id="963905b1-2399-4c5e-8cb8-d3b90cb5b145">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>builtIn(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BuiltIn', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="creator" id="905e0cb1-f5fc-4313-a085-0a6f80e1f6e0">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="2b4cb768-f64b-4ee1-8060-3bcdaa64211d">
        <updating/>
        <source>delete_():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Delete', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="font" id="e0972275-7ec1-449f-9c4d-479b1278631c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>font(set_:Boolean; value_:Font io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Font', set_, value_, true, '0.0,1.16393.'&amp;Font.number.String&amp;'', '0.16393.'&amp;Font.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Font" usage="io"/>
    </JadeMethod>
    <JadeMethod name="formulaHidden" id="10b6d636-4a12-42c7-b856-7a7058252384">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>formulaHidden(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('FormulaHidden', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getMergeCells" id="cc902d52-00b5-4009-bc2f-3661331e537d">
        <updating/>
        <source>getMergeCells():Any updating;
	// 


begin

	return _jadeActiveXInvoke('MergeCells', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="horizontalAlignment" id="9df130a2-9d6d-4264-aefd-f6cb9d365a36">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>horizontalAlignment(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('HorizontalAlignment', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includeAlignment" id="cddf6133-eec5-4538-8a44-6ea634407e93">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includeAlignment(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludeAlignment', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includeBorder" id="03312402-8759-4454-b782-772bc41b2444">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includeBorder(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludeBorder', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includeFont" id="6bd3691d-d030-44a4-935f-056f1c467299">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includeFont(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludeFont', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includeNumber" id="89825aab-c865-480a-bedb-06fd5c2ef646">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includeNumber(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludeNumber', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includePatterns" id="8bcc9bb7-72cc-4da8-aee6-48f2fd286fa1">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includePatterns(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludePatterns', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="includeProtection" id="7f8d3cee-638d-48ac-b0ac-28c6340aff0c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>includeProtection(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IncludeProtection', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="indentLevel" id="72e2b53f-a3a8-4e80-bf6a-4c18993bba18">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>indentLevel(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('IndentLevel', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="interior" id="381f34fa-e99e-423b-9a49-41a4d57fa764">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>interior(set_:Boolean; value_:Interior io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Interior', set_, value_, true, '0.0,1.16393.'&amp;Interior.number.String&amp;'', '0.16393.'&amp;Interior.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Interior" usage="io"/>
    </JadeMethod>
    <JadeMethod name="locked" id="76cfb790-49b5-48f3-9231-02e30f710a3c">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>locked(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Locked', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="name" id="5431fedf-6745-40f9-ab59-428edb16d67d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="nameLocal" id="28a66e01-7c74-4c29-83af-bb9559268f82">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>nameLocal(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('NameLocal', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="numberFormat" id="b1972ed2-8a83-4ebe-9ea0-c528b4842c64">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>numberFormat(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('NumberFormat', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="numberFormatLocal" id="8b569fb5-500d-4ba6-bde2-75d799c67c12">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>numberFormatLocal(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('NumberFormatLocal', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="orientation" id="fccc7fd3-02dc-4970-9886-869d57ce8db6">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>orientation(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Orientation', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="p_Default" id="30a662e2-a6bc-4ad2-a3c2-21b43906fb00">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>p_Default(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('_Default', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="94144481-4493-4a8e-81f3-7608b6319578">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="putMergeCells" id="4656af33-6320-4e6c-92d7-0e2704d267a1">
        <updating/>
        <source>putMergeCells(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('MergeCells', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="readingOrder" id="e995593f-3213-4e88-bd4a-2a0ffdbb2e3d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>readingOrder(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ReadingOrder', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="shrinkToFit" id="6ba57ed1-46b1-4920-9712-a8b141ba2087">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>shrinkToFit(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ShrinkToFit', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="value" id="6e8058d8-b0f2-4b95-95a9-666329a501f0">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>value(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Value', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="verticalAlignment" id="f0e08444-70e7-4c9c-acb4-e14a2af701cc">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>verticalAlignment(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('VerticalAlignment', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="wrapText" id="08a387ae-f9c5-445e-af1c-586a7c9ded5d">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>wrapText(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('WrapText', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
</Class>
