<Class name="TickLabels" id="a65e299b-d071-4262-9d6f-af25bdb7d2d3">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="28375b4a-1283-4a49-adb3-0f50b7c8b9fa">
        <source>"{000208C9-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="alignment" id="88af50a2-2fa8-41f5-925e-cfabf4517f9b">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="application" id="d7a0c09c-cfe3-49b1-9653-ed38ae4d6302">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="creator" id="6e4717a8-f552-46eb-b871-87200e1f9eef">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="depth" id="575515eb-d8e8-4fc3-96c2-ff8a106e46c3">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="font" id="836e5741-34f2-42b6-9843-fdb7dd9ec2ce">
        <embedded/>
        <virtual/>
        <type name="Font"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="name" id="2775bcf0-e5cd-46a0-a2b2-4cb8d5c5eb80">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="numberFormat" id="96cb10ac-f032-4911-bd09-a5a9f642d122">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="numberFormatLinked" id="0b99a471-add8-4eed-8956-9ae6ce0d7247">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="offset" id="5bad80b7-5390-4947-96b4-441f8047bd67">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="orientation" id="9fcf1aa5-324a-44ce-b883-6e22280216e0">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="e67b8a20-b8d3-43dd-b64b-8bf6b535cfd7">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="readingOrder" id="87620e59-b055-4de7-adfb-2d1f33617f12">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="alignment" id="fe411e9f-0ae6-470d-94cb-0cfaf66dc182">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>alignment(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Alignment', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="application" id="2edf365c-2c1b-4375-b854-2d971434eec2">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="creator" id="4c2a802f-4c61-480b-8f57-631841e8a713">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="e192436c-493c-479d-9787-6bcf2fc1c897">
        <updating/>
        <source>delete_():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Delete', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="depth" id="fd4a172f-5309-4af9-b3f8-3ecacbd18dbf">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>depth(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Depth', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="font" id="fd6e5bea-66ca-4f32-aa89-251df7087e85">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>font(set_:Boolean; value_:Font io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Font', set_, value_, true, '0.0,1.16393.'&amp;Font.number.String&amp;'', '0.16393.'&amp;Font.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Font" usage="io"/>
    </JadeMethod>
    <JadeMethod name="getAutoScaleFont" id="5b80e4a9-b89b-4d2d-9308-5fa5c34be541">
        <updating/>
        <source>getAutoScaleFont():Any updating;
	// 


begin

	return _jadeActiveXInvoke('AutoScaleFont', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="getNumberFormatLocal" id="89e78405-dc8f-4d2e-a334-98b30b9e1cfb">
        <updating/>
        <source>getNumberFormatLocal():Any updating;
	// 


begin

	return _jadeActiveXInvoke('NumberFormatLocal', 2, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
    <JadeMethod name="name" id="28f10140-0eb9-403e-a771-c4abf51321a9">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="numberFormat" id="e42f646b-d133-4cbd-ae0b-299f426abc0a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>numberFormat(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('NumberFormat', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="numberFormatLinked" id="78b3124a-8db5-477f-95ca-d9a706ee5fb3">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>numberFormatLinked(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('NumberFormatLinked', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="offset" id="f66fc271-8cf1-4bb3-8c83-1f4ba868dd4e">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>offset(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Offset', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="orientation" id="e5545156-6214-4d01-a660-dba1a4c02997">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>orientation(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Orientation', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="73ab103e-4646-456d-86fe-4abe620bf3b4">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="putAutoScaleFont" id="7655de5a-828a-48c8-81e1-740cc2ed13cb">
        <updating/>
        <source>putAutoScaleFont(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('AutoScaleFont', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="putNumberFormatLocal" id="7f75da53-d2e1-4316-aefd-b0ce57df7402">
        <updating/>
        <source>putNumberFormatLocal(rhs:Any) updating;
	// 


begin

	_jadeActiveXInvoke('NumberFormatLocal', 4, '0.24,1.12', rhs);

end;
</source>
        <Parameter name="rhs" type="Any"/>
    </JadeMethod>
    <JadeMethod name="readingOrder" id="d100956d-1150-43bf-b461-703e6bfda357">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>readingOrder(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ReadingOrder', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="select" id="a1dc034f-a235-41a0-894d-c5d2492f54f9">
        <updating/>
        <source>select():Any updating;
	// 


begin

	return _jadeActiveXInvoke('Select', 1, '0.12').Any;

end;
</source>
        <ReturnType type="Any"/>
    </JadeMethod>
</Class>
