<Class name="Toolbar" id="b3964bb1-42d4-4c59-ae85-2ec2454579a5">
    <superclass name="IDispatch"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="GUID" id="35198b06-a250-4b1d-9003-e8c74ce65fc4">
        <source>"{0002085C-0000-0000-C000-000000000046}"</source>
        <type name="String"/>
    </Constant>
    <ImplicitInverseRef name="application" id="0aeac0c7-6633-439f-950e-ffba2259e45a">
        <embedded/>
        <virtual/>
        <type name="I_Application"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="builtIn" id="f9e1e468-cf3b-430b-8d5f-c98d91cca591">
        <embedded/>
        <virtual/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="creator" id="c444f6fd-094e-4769-97fe-ddc8cc99f296">
        <embedded/>
        <virtual/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="height" id="c1a3d731-4018-4ddd-a49e-66c6b4fa8acf">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="left" id="5087c5df-b7de-434c-9721-0ba817794c26">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="name" id="5ca5ad0a-56d8-435e-9a3b-a7b4bb89f21e">
        <virtual/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="parent" id="d6444524-530a-4637-8661-1824aff62aec">
        <embedded/>
        <virtual/>
        <type name="IDispatch"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="position" id="17d6e268-c7eb-4a0c-b864-bdea5ae6a909">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="protection" id="38f4ea73-d9e4-42e2-8103-d2da2294ba98">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="toolbarButtons" id="abdc91ca-ee37-4848-a057-7337b089edda">
        <embedded/>
        <virtual/>
        <type name="ToolbarButtons"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="top" id="2c8fae74-e955-48bd-be6e-f0c0ff78121d">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="visible" id="a0c5b233-823a-4de1-bb24-680ad0b3271a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="width" id="67238a5a-6caa-4f1b-8413-d5b2b72f6015">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="application" id="326416e8-f34e-4889-a7dc-3538c2bb256a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>application(set_:Boolean; value_:I_Application io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Application', set_, value_, true, '0.0,1.16393.'&amp;I_Application.number.String&amp;'', '0.16393.'&amp;I_Application.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="I_Application" usage="io"/>
    </JadeMethod>
    <JadeMethod name="builtIn" id="1c304f87-bd6d-46be-89ee-843e8eede4b9">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>builtIn(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('BuiltIn', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="creator" id="23739abd-579f-4a6a-89f5-941be4a97953">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>creator(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Creator', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="delete_" id="5ed62068-7e42-4a75-84b4-a3d10eaf23ef">
        <updating/>
        <source>delete_() updating;
	// 


begin

	_jadeActiveXInvoke('Delete', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="height" id="766b2ad8-fec9-47de-880d-b6973aadcd5a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>height(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Height', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="left" id="e479709a-a3b5-42ab-a19a-92697b465279">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>left(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Left', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="name" id="95ae2b28-1ec8-4e68-bd3a-f8b764a61483">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>name(set_:Boolean; value_:String io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Name', set_, value_, false, '0.0,1.8', '0.8');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="String" usage="io"/>
    </JadeMethod>
    <JadeMethod name="parent" id="ce85471e-59e1-41da-ab2b-61ac3a3e6244">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>parent(set_:Boolean; value_:IDispatch io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Parent', set_, value_, false, '0.0,1.9.0', '0.9.0');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="IDispatch" usage="io"/>
    </JadeMethod>
    <JadeMethod name="position" id="af13e3f2-bb1c-40eb-8d7a-6d1bdacd9ffa">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>position(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Position', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="protection" id="a8c886de-8f1f-49c3-8bb0-c095d712ebb5">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>protection(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Protection', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="reset" id="bf7b34c8-ce90-4306-a4b4-6e1dcc94c38d">
        <updating/>
        <source>reset() updating;
	// 


begin

	_jadeActiveXInvoke('Reset', 1, '0.24');

end;
</source>
    </JadeMethod>
    <JadeMethod name="toolbarButtons" id="eb717a47-8e94-4621-ad52-e9695ad1da30">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>toolbarButtons(set_:Boolean; value_:ToolbarButtons io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('ToolbarButtons', set_, value_, true, '0.0,1.16393.'&amp;ToolbarButtons.number.String&amp;'', '0.16393.'&amp;ToolbarButtons.number.String&amp;'');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="ToolbarButtons" usage="io"/>
    </JadeMethod>
    <JadeMethod name="top" id="d163a57c-69c5-4664-bf41-23357f3dd23a">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>top(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Top', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
    <JadeMethod name="visible" id="d0595ea8-de6e-4031-b6c8-444004559c8b">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>visible(set_:Boolean; value_:Boolean io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Visible', set_, value_, false, '0.0,1.11', '0.11');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Boolean" usage="io"/>
    </JadeMethod>
    <JadeMethod name="width" id="5ffd6e81-f6ec-484e-afe4-d940f7d3d16e">
        <methodInvocation>mapping</methodInvocation>
        <updating/>
        <source>width(set_:Boolean; value_:Integer io) updating, mapping;
	// 

begin
	_jadeActiveXInvokeProperty('Width', set_, value_, false, '0.0,1.3', '0.3');
end;
</source>
        <Parameter name="set_" type="Boolean"/>
        <Parameter name="value_" type="Integer" usage="io"/>
    </JadeMethod>
</Class>
