<GUIClass name="CM_FailedToAutoPlanTable" id="4e108a62-1105-4eb3-a38c-2debb30cbe75">
    <superclass name="CM_DataTable"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="_usergui"/>
    <JadeMethod name="contextMenu" id="f89ecb40-b6fd-4e4f-9aa0-988e76b121a0">
        <controlMethod name="Table::contextMenu"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>contextMenu(table: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer): Boolean updating, clientExecution;
//04 December 2008	cnwdw1	
//
vars

begin
	return self.myForm.contextMenu(conwin, mouse, x, y);
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="delete" id="c3ca8482-c837-4b74-8609-0405364b145c">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>delete() updating, clientExecution;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
02 July 2009	cnwjk3	PAR 20169

*/

vars

begin
	self.endNotificationForSubscriber(self);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="getSelectedObject" id="09eb54c0-e092-4baa-89ff-39de982b988c">
        <updating/>
        <source>getSelectedObject(): CM_SystemAlert updating;
//27 August 2008	cnwdw1	
//
vars

begin
	if self.row &gt; 0 then
		return self.accessRow(self.row).itemObject.CM_SystemAlert;
	endif;
end;</source>
        <ReturnType type="CM_SystemAlert"/>
    </JadeMethod>
    <JadeMethod name="getSelectedObjects" id="1a0283a8-5fc6-43c1-a7ae-0bbc8f7d3134">
        <updating/>
        <source>getSelectedObjects() : ObjectArray updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
06 May 2009	cnwml2	Initial creation PAR19594

*/

vars
	alert : CM_SystemAlert;
	row : Integer;
	oa : ObjectArray;

begin
	create oa transient;
	row := 2;
	while self.rows &gt;= row do
		if self.accessRow(row).selected then
			alert := self.accessRow(row).itemObject.CM_SystemAlert;
			oa.add(alert);
		endif;
		row := row + 1;
	endwhile;
	
	return oa;
epilog

end;</source>
        <ReturnType type="ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="initialise" id="9b4a4a17-8ba0-4b3e-b2c9-3f6a4274373f">
        <updating/>
        <source>initialise() updating;
//15 August 2008	cnwdw1	
//
vars
begin
	self.clear();
	self.gridLines := true;
	self.fixedRows := 1;
	self.rows					:=	self.fixedRows;
	self.partialTextIndication	:=	true;
	self.wordWrap 				:=	true;
	self.selectionType := CM_BaseTable.SelectionType_Row;
	self.multiSelect := CM_BaseTable.MultiSelect_Simple;
	self.disallowColumnSorter := false;
	self.backColor := self.myForm.CM_BaseForm.colorControlBack;
	
	// Do the Column Headings
	self.setTblDataEntRowsFromDef(app.myController.getEntTableDef(ETDef_FailToPlan));
	
	self.refresh;
	
	self.registerNotes();
	
epilog
end;</source>
    </JadeMethod>
    <JadeMethod name="refresh" id="6e336922-ca1a-490e-90fb-5cb1d6d77154">
        <updating/>
        <source>refresh() updating;
/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 Dec 2008	cnwdw1	Initial creation
11 Nov 2010	cnwkpd1	PAR #26238 - Speed up the refresh by using a path from the Alert Type

*/

vars
	alert			: CM_SystemAlert;
	alertType		: CM_SystemAlertType;
	iter			: Iterator;
	terminal		: CM_Terminal;
	
begin
	self.clearAllData();
	
	alertType := app.myRoot.allSystemAlertTypes[EVENT_AT_FailedAutoPlan];
	if alertType &lt;&gt; null then
		iter := alertType.allSystemAlerts.createIterator();
		alertType.allSystemAlerts.startKeyGeq(false, null, iter);
	
		terminal := self.getTerminal();
		
		while iter.next(alert) do
			if alert.reviewed then			// Only interested in unreviewed alerts
				break;
			endif;
			if alert.myTerminal = terminal and alert.myTrackedItem &lt;&gt; null then
				self.addItemObject(alert, alert.getAttributeStringForDefArray(self.allTblDataEntRows));
			endif;
		endwhile;
	endif;
	
	self.setParentCaption();	//09 Jan 2012	NDL	Par 28953
	
/*	PAR #26238 - old code replaced

	// Make sure nothing changes while loading the alert collection
	beginLoad;
		foreach alert in self.getTerminal.allSystemAlertsByDateTime 
			where alert.isType(EVENT_AT_FailedAutoPlan) and not alert.reviewed and alert.myTrackedItem &lt;&gt; null do
			self.addItemObject(alert, alert.getAttributeStringForDefArray(self.allTblDataEntRows));
		endforeach;
	endLoad;
*/

epilog
	delete iter;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="registerNotes" id="b676fb88-1eba-48af-b0c0-72ac788ef180">
        <source>registerNotes();
//21 August 2008	cnwdw1	
//
vars
	terminal: CM_Terminal;
begin
	terminal := self.getTerminal();
	self.beginNotification(terminal, terminal.getTerminalEvent(EventTerminalAlertAdd), Response_Continuous, 0);
	self.beginNotification(terminal, terminal.getTerminalEvent(EventTerminalAlertDelete), Response_Continuous, 0);
	self.beginNotification(terminal, terminal.getTerminalEvent(EventTerminalAlertUpdate), Response_Continuous, 0);
end;</source>
    </JadeMethod>
    <JadeMethod name="selectRows" id="f139cc0a-c49d-4e61-b939-f79cd3a57766">
        <updating/>
        <source>selectRows(_tis: CM_TIArray) updating;
//14 April 2009	cnwdw1	
//Select all rows in the table that match a tracked item in the param list
vars
	rowObjects: ObjectSet;
	rowObject: Object;
	alert: CM_SystemAlert;
	first: Boolean;
begin
	create rowObjects transient;
	self.getAllRowObjects(rowObjects);
	first := true;
	foreach rowObject in rowObjects do
		alert := rowObject.CM_SystemAlert;
		if _tis.includes(alert.myTrackedItem) then
			self.selectObject(alert, first);
			first := false;
		endif;
	endforeach;
epilog
	delete rowObjects;
end;</source>
        <Parameter name="_tis" type="CM_TIArray"/>
    </JadeMethod>
    <JadeMethod name="setParentCaption" id="6dec5a78-2e0c-4efc-b7e8-4166923407b7">
        <source>setParentCaption();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 January 2012	cnwndl1	Initial creation	Par 28953

*/

vars

	heading : String;
	count : Integer;
	sheet : CMUI_Sheet;

begin

	if self.parent  &lt;&gt; null and self.parent.isKindOf( CMUI_Sheet ) then
		sheet := self.parent.CMUI_Sheet;
		heading := "Failed 'Cargo' Auto Plan";
		if self.rows &gt; self.fixedRows then
			count := self.rows - self.fixedRows;
		endif;
		heading := "(x" &amp; count.String &amp; ") " &amp; heading;
		sheet.caption := heading;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="userNotify" id="78995cb3-4733-4568-926e-b14d9e0da0f4">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>userNotify(table: Table input; eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating, clientExecution;
//21 August 2008	cnwdw1	
//
vars
	localEvent : Integer;
	rowIndex: Integer;
    invalidObject : Boolean;
	alert: CM_SystemAlert;
begin
	if userInfo &lt;&gt; null then
		on Exception do app.handleDeletedObject(exception, userInfo.Object, invalidObject);
	endif;
	alert := userInfo.CM_SystemAlert;
	if alert &lt;&gt; null then
		localEvent := self.getTerminal.getEventFromTerminalEvent(eventType);
		
		if localEvent = EventTerminalAlertAdd and alert.isType(EVENT_AT_FailedAutoPlan) and not alert.reviewed then
			self.addItemObject(alert, alert.getAttributeStringForDefArray(self.allTblDataEntRows));
		endif;
		
		if localEvent = EventTerminalAlertDelete 
		or (localEvent = EventTerminalAlertUpdate and alert.reviewed) then
			self.removeItemObject(alert);
		endif;
		
		self.setParentCaption();	//09 Jan 2012	NDL	Par 28953
		
	endif;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
    <ExternalMethod name="xyz" id="8f5182c2-252e-4cb3-88db-a7b2fa801fd5">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>xyz(_table: CM_FailedToAutoPlanTable input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_table" type="CM_FailedToAutoPlanTable" usage="input"/>
    </ExternalMethod>
    <DevControlTypes name="CM_FailedToAutoPlanTable">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAHd3d3d3d3d8zMzMzMzMzHyIjP//z//8fIiM///P//x8zMzMzMzMzHyIjP//z//8fIiM///P//x8zMzMzMzMzHyIjP//z//8fIiM///P//x8zMzMzMzMzHyIjIiIyIiMfIiMiIjIiIx8zMzMzMzMzAAAAAAAAAAAD//wAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAD//wAA</bitmap>
        <windowClass>AlTable</windowClass>
        <DevControlProperties name="allowDrag">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Rows</value>
                <value>2 - Columns</value>
                <value>3 - Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="allowResize">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - any</value>
                <value>1 - Column Width Resize Only</value>
                <value>2 - Row Height Resize Only</value>
                <value>3 - No resize allowed</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="autoSize">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Row</value>
                <value>2 - Column</value>
                <value>3 - Both</value>
                <value>4 - Column Minimum</value>
                <value>5 - Both, column Minimum</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Fixed single</value>
                <value>2 - Sizable</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="columns">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="defaultRowHeight">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="displayHotKey">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromBottom">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromRight">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dropDown">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - DropDown on click</value>
                <value>2 - Auto DropDown</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="expandedHeight">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fixed3D">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fixedColumns">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fixedRows">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="gridColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="gridLines">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockBottom">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockRight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="readOnly">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="rows">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="scrollBars">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Horizontal</value>
                <value>2 - Vertical</value>
                <value>3 - Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="selectMode">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Default</value>
                <value>1 - FixedRows</value>
                <value>2 - FixedColumns</value>
                <value>3 - Multiple cells</value>
                <value>4 - Row</value>
                <value>5 - Column</value>
                <value>6 - Single</value>
                <value>7 - None</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="sheets">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="show3D">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - use application default</value>
                <value>1 - Not 3D</value>
                <value>2 - Use 3D</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="showFocus">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretch">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Cell</value>
                <value>2 - None, Picture First</value>
                <value>3 - Cell, Picture first</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="stretchHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchToParent">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabActiveColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabInactiveColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabKey">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabStop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
