<Class name="CM_RemoteRejectDtl">
    <JadeMethod name="loadRemoteTable" id="d24fbd98-a5b4-44e7-8279-5dd20087e5e0">
        <updating/>
        <source>loadRemoteTable(_table: CM_EntryTable io) updating;

vars

	tmpRow	: Integer;
	extra	: CM_RemoteDataExtra;

begin

	inheritMethod(_table);
	_table.setColumnHeadings('Item', 'Value');
	foreach extra in self.allRemoteDataExtra do
		self.addRemoteRow(_table, 'Reject item ' &amp; extra.CM_RemoteRejectExtra.id, Click, extra);
	endforeach;


end;</source>
        <Parameter name="_table" type="CM_EntryTable" usage="io"/>
    </JadeMethod>
</Class>
