<Class name="CMIF_ScanPlanReportSlot" id="df652cd3-de81-4362-a381-4c87342a3f99">
    <superclass name="CMIF_ScanPlanReport"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="query"/>
    <PrimAttribute name="attr01_Over40Long" id="622bf763-570b-4e38-9e71-c44ac3ff275b">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr02_HighCube" id="c58a7aa5-b137-4c25-a878-b2b991403b42">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr03_OverHeight" id="d30709f1-8df1-43c4-a8d3-143182d81185">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr04_OverLength" id="3743d0e0-15ac-4434-8b4e-7beadbab77fc">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr05_OverWidthRight" id="460e6d65-ca34-4cdf-9f7c-17a38c09da24">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr06_OverWidthLeft" id="dd7d8c5b-134d-49f1-ae4f-451e24571284">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr07_FlatRack" id="d749d95b-5c51-417c-af8a-6ccf2388b40f">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr08_Reefer" id="e2dcec58-8f21-42ce-bf30-8989eb2890d9">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr09_MT" id="2cae05f8-c524-4c3d-a288-db53dafd3cc3">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr10_Haz" id="823c1cf0-aba6-4a78-85fb-e39021758f6c">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr11_SOB_DLR" id="d96969f8-03b5-4345-8eaa-040e2537b916">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr12_ROB" id="1298d156-64dc-4d05-88d9-044bd9561c49">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr13_Tranship" id="94abce8c-5191-4d19-80f2-bf5f5988bc07">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr14_40_53_Backend" id="38821477-634f-4f63-9bd3-f147e8f9525c">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="attr15_SizeFeet" id="5a0819de-63ac-48a3-98eb-e6f286a73831">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="attr16_Colour" id="49429916-d13d-495f-9654-65e107f7c795">
        <embedded/>
        <type name="CMIF_ScanPlanLegend"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="attr17_Cont_Id" id="0365d0e3-d2f3-4b33-89d0-9478d8e223c4">
        <length>31</length>
        <embedded/>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isBlockedSlot" id="2f4937e8-7b32-45b8-9021-568c22943a8a">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myAgent" id="9fd6db42-244a-442f-a139-57dd9b70df46">
        <embedded/>
        <type name="CMIF_ScanPlanReportAgent"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myContainerForList" id="d47ca2b4-1d0a-4df7-b8c8-dc532c0fc841">
        <embedded/>
        <type name="CM_Container"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myReportingObject" id="d8338fc0-d76e-4b5e-b2a0-b94fb99ab5d2">
        <embedded/>
        <type name="CM_Object"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myScanPlanReportBay" id="e72afb4b-b962-4bf0-9c4d-8a7cec8bb9e0">
        <kind>child</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMIF_ScanPlanReportBay"/>
        <access>readonly</access>
        <Inverse name="CMIF_ScanPlanReportBay::allScanPlanReportSlots"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="mySlotController" id="e2568c90-458a-4b76-888c-8921d407760d">
        <embedded/>
        <type name="CM_SlotController"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="ordinalCell" id="fa2b8796-49aa-4f05-a1fb-fb2b315a4f5d">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="ordinalDeck" id="0836073a-9b7b-40e5-938a-e59e1ca9b39e">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="ordinalTier" id="6f967fc2-afd2-4cdf-8128-f2ce5d3e966e">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="picture" id="e9ec51af-6168-4735-b91f-2498aded450f">
        <type name="Binary"/>
    </PrimAttribute>
    <JadeMethod name="setAttrFromContV3" id="f7d4ef1b-7ad8-42b3-8a9a-48098b560703">
        <updating/>
        <source>setAttrFromContV3( _cont : CM_Container; _slot : CM_SlotController ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 January 2021	jlgndl1	Initial creation	TFS 50539	Version 3 of the rules

*/

vars

	isoType : CM_ISOType;
	isSobOrDlr : Boolean;

begin

	isSobOrDlr :=  _cont.isSOB or _cont.isRehandle;
	
	if _cont.isROB then
	
		if not isSobOrDlr and self.myAgent.remainOnBoard = RobWhite then
			//user says don't show ROB (SOBs and DLRs are subtlely different)
			return;
		endif;
	
		if isSobOrDlr and self.myAgent.slotContent = CMIF_ScanPlanReport.ContentLoad then
			if _slot.mySlotRequestDischarge &lt;&gt; null then 
				//Additional rule. In Load mode a ROB DLR that has discharge colour coding should not be shown.
				//Additional rule. In Load mode a ROB SOB that has discharge colour coding should not be shown.
				return;
			endif;
		endif;
		
		//23 Mar 2021	NDL	TFS 50539 - Version 4 additional rules
		if isSobOrDlr and self.myAgent.slotContent = CMIF_ScanPlanReport.ContentDischarge then
			if _slot.mySlotRequestLoad &lt;&gt; null then 
				//Additional rule (v4). In discharge mode a ROB DLR that has load colour coding should not be shown.
				//Additional rule (v4). In discharge mode a ROB SOB that has load colour coding should not be shown.
				return;
			endif;
		endif;
		
		if self.myAgent.slotContent = CMIF_ScanPlanReport.ContentDischargeAndLoad
		or self.myAgent.slotContent = CMIF_ScanPlanReport.ContentDischarge 
		or self.myAgent.slotContent = CMIF_ScanPlanReport.ContentLoad 
		then
			//Additional rule. ROB that are DLR should be coloured, not grey. The DLR slot should have text and indicators. 
			//Additional rule. ROB that are SOB should be coloured, not grey. The SOB slot should have text and indicators.
			self.attr16_Colour := self.myAgent.findCreateColourLegend( _cont, 0, null );
			if isSobOrDlr then
				// these ones will have colour, carry on, so it gets text and indicators to go with the colour
			else
				//these ones will be just grey
				return;
			endif;
		endif;
			
	endif;
	
	self.attr14_40_53_Backend := ( _cont.is40 or _cont.is45 or _cont.is53 )
									and ( self.mySlotController &lt;&gt; _cont.myPrimaryActualLocation and self.mySlotController &lt;&gt; _cont.myPrimaryPlannedLocation );	//21 Oct 2020	NDL	TFS 50218
	
	if self.attr14_40_53_Backend then
		self.attr16_Colour := null;// may have already been set for ROB that is SobOrDlr 
		return;
	endif;
	
	if self.attr16_Colour = null then // may have already been set for ROB that is SobOrDlr 
		self.attr16_Colour := self.myAgent.findCreateColourLegend( _cont, 0, null );
	endif;
	if self.attr16_Colour &lt;&gt; null then
		if self.myScanPlanReportBay &lt;&gt; null then
			self.myScanPlanReportBay.allScanPlanLegends.addNoDuplicates( self.attr16_Colour, false );
		endif;
	endif;
	

	isoType := _cont.getISOTypeObject;

	self.attr01_Over40Long := _cont.is45 or _cont.is53;
	self.attr02_HighCube := _cont.isHighCube;
	self.attr03_OverHeight := _cont.isOverHeight;
	self.attr04_OverLength := _cont.overLengthFront &gt; 0 or _cont.overLengthRear &gt; 0;
	self.attr05_OverWidthRight := _cont.overWidthRight &gt; 0;
	self.attr06_OverWidthLeft := _cont.overWidthLeft &gt; 0;	
	self.attr07_FlatRack := _cont.isFlat;
	self.attr08_Reefer := _cont.isReefer;
	self.attr09_MT := _cont.isEmpty; 
	self.attr10_Haz := _cont.isHazardous;
	self.attr11_SOB_DLR := _cont.isSOB or _cont.isRehandle;
	self.attr12_ROB := _cont.isROB;
	self.attr13_Tranship := _cont.isTranshipItem;
	
	if _cont.is20 then
		self.attr15_SizeFeet := 20;
	elseif _cont.is30 then
		self.attr15_SizeFeet := 30;
	elseif _cont.is40 then
		self.attr15_SizeFeet := 40;
	elseif _cont.is45 then
		self.attr15_SizeFeet := 45;
	elseif _cont.is53 then
		self.attr15_SizeFeet := 53;
	endif;	
	
	self.attr17_Cont_Id :=	_cont.id; 
	
	self.myContainerForList := _cont;
	
epilog

end;</source>
        <Parameter name="_cont" type="CM_Container"/>
        <Parameter name="_slot" type="CM_SlotController"/>
    </JadeMethod>
    <JadeMethod name="setAttrFromSlotReqV3" id="cc492897-5652-4ced-9275-134c3e9f6743">
        <updating/>
        <source>setAttrFromSlotReqV3( _slotRequest : CM_SlotRequest ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 January 2021	jlgndl1	Initial creation	TFS 50539

*/

vars

	plannedTI : CM_TrackedItem;
	useTi : CM_TrackedItem;

begin

	if _slotRequest.isLoad then
	//	plannedTI := _slotRequest.getTIofMode(PLANNING_MODE);
		if self.myAgent.myTerminal.getConfig(ShowCargoIconsInPlan).Boolean then			
			plannedTI := _slotRequest.getTIofMode(PLANNING_MODE);
			if plannedTI &lt;&gt; null then
				self.setAttrFromContV3( plannedTI.CM_Container, _slotRequest.mySlotController );	//20 Jan 2021	NDL	TFS 50539
				return;
			endif;
		endif;
		useTi := _slotRequest.getTrackedItem; //09 Feb 2021 TFS 50539 - As per ABs note 29 th Jan 2021 on TFS 50539 "CM_SlotRequest.allWorkListEnries.first.myTrackedItem"
		
		if useTi = null and self.myAgent.remainOnBoard = RobGrey and not _slotRequest.getAttrIsBackend then
		//So there is nothing planned for load and we are showing ROBS so see if we have one here
			if not _slotRequest.mySlotController.allTrackedItems.isEmpty then
				if _slotRequest.mySlotController.allTrackedItems.first.isROB then
					useTi := _slotRequest.mySlotController.allTrackedItems.first;
					self.attr16_Colour := self.myAgent.findCreateColourLegend( useTi, 0, null );
					if self.myScanPlanReportBay &lt;&gt; null then
						self.myScanPlanReportBay.allScanPlanLegends.addNoDuplicates( self.attr16_Colour, false );
					endif;
				endif;
			endif;
		elseif useTi &lt;&gt; null and useTi.isSOB and self.myAgent.slotContent = CMIF_ScanPlanReport.ContentLoad then	//20 Jan 2021	NDL	TFS 50539
			useTi := null;
		endif;
		
	elseif _slotRequest.isDischarge then
		//09 Feb 2021 TFS 50539 - As per ABs notes 29 th Jan 2021 on TFS 50539 "use CM_SlotRequest.allWorkListEnries.first.myTrackedItem"
		//   and show ROBs if grey selected
		useTi := _slotRequest.getTrackedItem; 
		
		if useTi = null and self.myAgent.remainOnBoard = RobGrey and not _slotRequest.getAttrIsBackend then
		//So there is nothing planned for discharge and we are showing ROBS so see if we have one here
			if not _slotRequest.mySlotController.allTrackedItems.isEmpty then
				if _slotRequest.mySlotController.allTrackedItems.first.isROB then
					useTi := _slotRequest.mySlotController.allTrackedItems.first;
					self.attr16_Colour := self.myAgent.findCreateColourLegend( useTi, 0, null );
					if self.myScanPlanReportBay &lt;&gt; null then
						self.myScanPlanReportBay.allScanPlanLegends.addNoDuplicates( self.attr16_Colour, false );
					endif;
				endif;
			endif;
		endif;
		
		
		
		//05 Jan 21	NDL	TFS 50537
/*		if not _slotRequest.mySlotController.allTrackedItems.isEmpty then
			useTi := _slotRequest.mySlotController.allTrackedItems.first;
			if useTi &lt;&gt; null
			and useTi.getVoyageWLEUnusedForMode( PLANNING_MODE, false ) &lt;&gt; null then // i.e. it has a discharge wle 
				//all good carry on
			else
				// the current ti in this slot is not being discharged, just show the colour coding
				useTi := null;
			endif;
		endif; */
	endif;
	
	self.attr14_40_53_Backend := _slotRequest.getAttrIsBackend;
	
	if self.attr14_40_53_Backend then
		return;
	endif;
	
	self.attr16_Colour := self.myAgent.findCreateColourLegend( _slotRequest, 0, null );
	if self.attr16_Colour &lt;&gt; null then
		if self.myScanPlanReportBay &lt;&gt; null then
			self.myScanPlanReportBay.allScanPlanLegends.addNoDuplicates( self.attr16_Colour, false );
		endif;
	endif;
	
	if useTi &lt;&gt; null and not useTi.isContainer then
		useTi := null;
	endif;
	
	self.attr01_Over40Long := _slotRequest.getAttrIs45 or _slotRequest.getAttrIs53;
	self.attr02_HighCube := _slotRequest.getAttrHiCubed;
/*	if useTi &lt;&gt; null then
		self.attr03_OverHeight := useTi.isOverHeight;
		self.attr04_OverLength := useTi.CM_Container.overLengthFront &gt; 0 or useTi.CM_Container.overLengthRear &gt; 0;
		self.attr05_OverWidthRight := useTi.CM_Container.overWidthRight &gt; 0;
		self.attr06_OverWidthLeft := useTi.CM_Container.overWidthLeft &gt; 0;	
	endif; */
	self.attr07_FlatRack := _slotRequest.getAttrFlatRack;
	self.attr08_Reefer := _slotRequest.getAttrPowerRequired;
	self.attr09_MT := _slotRequest.getAttrEmpty; 
	self.attr10_Haz := _slotRequest.getAttrHazardous;
	self.attr11_SOB_DLR := _slotRequest.isSOB or _slotRequest.isDLR;
/*	if useTi &lt;&gt; null then
		self.attr12_ROB := useTi.isROB;	
	endif; */
	self.attr13_Tranship := _slotRequest.getAttrIsTranship;
	
	if _slotRequest.getAttrIs20 then
		self.attr15_SizeFeet := 20;
	elseif _slotRequest.getAttrIs30 then
		self.attr15_SizeFeet := 30;
	elseif _slotRequest.getAttrIs40 then
		self.attr15_SizeFeet := 40;
	elseif _slotRequest.getAttrIs45 then
		self.attr15_SizeFeet := 45;
	elseif _slotRequest.getAttrIs53 then
		self.attr15_SizeFeet := 53;
	endif;	
	
	if useTi &lt;&gt; null then
		self.attr17_Cont_Id := useTi.id; 
		self.myContainerForList := useTi.CM_Container;
	endif;

epilog

end;</source>
        <Parameter name="_slotRequest" type="CM_SlotRequest"/>
    </JadeMethod>
    <JadeMethod name="setFromLegend" id="f0c53a0c-a11d-427e-b969-bbec9f68892c">
        <updating/>
        <source>setFromLegend( _legend : CMIF_ScanPlanLegend ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
25 September 2020	jlgndl1	Initial creation	TFS 49963

*/

vars

begin

	self.attr01_Over40Long := ( _legend.attributeIndex = 1 ).Boolean;
	self.attr02_HighCube := ( _legend.attributeIndex = 2 ).Boolean;
	self.attr03_OverHeight := ( _legend.attributeIndex = 3 ).Boolean;
	self.attr04_OverLength := ( _legend.attributeIndex = 4 ).Boolean;
	self.attr05_OverWidthRight := ( _legend.attributeIndex = 5 ).Boolean;
	self.attr06_OverWidthLeft := ( _legend.attributeIndex = 6 ).Boolean;	
	self.attr07_FlatRack := ( _legend.attributeIndex = 7 ).Boolean;
	self.attr08_Reefer := ( _legend.attributeIndex = 8 ).Boolean;
	self.attr09_MT := ( _legend.attributeIndex = 9 ).Boolean; 
	self.attr10_Haz :=( _legend.attributeIndex = 10 ).Boolean;
	self.attr11_SOB_DLR := ( _legend.attributeIndex = 11 ).Boolean;
	self.attr12_ROB := ( _legend.attributeIndex = 12 ).Boolean;
	self.attr13_Tranship := ( _legend.attributeIndex = 13 ).Boolean;
	self.attr14_40_53_Backend := ( _legend.attributeIndex = 14 ).Boolean;
	
epilog

end;</source>
        <Parameter name="_legend" type="CMIF_ScanPlanLegend"/>
    </JadeMethod>
    <JadeMethod name="setFromSlotContV3" id="ab5dde95-3654-4434-91c1-a55431a8039e">
        <updating/>
        <source>setFromSlotContV3(	_slot : CM_SlotController; _scanPlanReportBay : CMIF_ScanPlanReportBay )updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
18 January 2021	jlgndl1	Initial creation	TFS 50539

*/

vars

	array : CM_TIArray;
	ti : CM_TrackedItem;

begin

	self.ordinalDeck := _slot.ordinalDeck;
	self.ordinalCell := _slot.ordinalCell;
	self.ordinalTier := _slot.ordinalTier;
	
	self.myScanPlanReportBay := _scanPlanReportBay;
	self.myAgent := _scanPlanReportBay.myAgent;
	
	self.mySlotController := _slot;

	if self.myAgent.slotContent = CMIF_ScanPlanReport.ContentActual then
		//Just show what is currently there now
		if not _slot.allTrackedItems.isEmpty then
			self.setAttrFromContV3( _slot.allTrackedItems.first.CM_Container, _slot );
		endif;
		
	elseif self.myAgent.slotContent = CMIF_ScanPlanReport.ContentDischarge then
		//always show discharge colour coding and cargo associated with it
		if _slot.mySlotRequestDischarge &lt;&gt; null then
			self.setAttrFromSlotReqV3( _slot.mySlotRequestDischarge );
			
		else
			//09 Feb 2021 TFS 50539 - As per ABs notes 29 th Jan 2021 on TFS 50539 in discharge show ROBs if grey selected and nothing planned for discharge
			if self.myAgent.remainOnBoard = RobGrey then
				//So there is nothing planned for discharge and we are showing ROBS so see if we have one here
				if not _slot.allTrackedItems.isEmpty then
					if _slot.allTrackedItems.first.isROB then
						self.setAttrFromContV3( _slot.allTrackedItems.first.CM_Container, _slot );
					endif;
				endif;
			endif;
		endif;
	
	elseif self.myAgent.slotContent = CMIF_ScanPlanReport.ContentDischargeAndLoad then
		//show load if it exists, else show discharge if it exists ( plus associated cargo ()
		if _slot.mySlotRequestLoad &lt;&gt; null then
			self.setAttrFromSlotReqV3( _slot.mySlotRequestLoad );
		elseif _slot.mySlotRequestDischarge &lt;&gt; null then
			self.setAttrFromSlotReqV3( _slot.mySlotRequestDischarge );
		else
			//10 Feb 2021 TFS 50539 - Further interpreting ABs notes 29 th Jan 2021 on TFS 50539 he probably means discharge and Load too
			if self.myAgent.remainOnBoard = RobGrey then
				//So there is nothing planned for load or discharge and we are showing ROBS so see if we have one here
				if not _slot.allTrackedItems.isEmpty then
					if _slot.allTrackedItems.first.isROB then
						self.setAttrFromContV3( _slot.allTrackedItems.first.CM_Container, _slot );
					endif;
				endif;
			endif;
		endif;
	
	elseif self.myAgent.slotContent = CMIF_ScanPlanReport.ContentLoad then
		//always show load colour coding and the container associated with it
		if _slot.mySlotRequestLoad &lt;&gt; null then
			self.setAttrFromSlotReqV3( _slot.mySlotRequestLoad );
		
		else
			//10 Feb 2021 TFS 50539 - Further interpreting ABs notes 29 th Jan 2021 on TFS 50539 he probably means Load too
			if self.myAgent.remainOnBoard = RobGrey then
				//So there is nothing planned for Load and we are showing ROBS so see if we have one here
				if not _slot.allTrackedItems.isEmpty then
					if _slot.allTrackedItems.first.isROB then
						self.setAttrFromContV3( _slot.allTrackedItems.first.CM_Container, _slot );
					endif;
				endif;
			endif;
		endif;
		
	elseif self.myAgent.slotContent = CMIF_ScanPlanReport.ContentProposed then
		//What is actually expected to be there at departure
		create array transient;
		_slot.getProposedTIs(array);
		if not array.isEmpty then
			self.setAttrFromContV3( array.first.CM_Container, _slot );
		endif;
		
	endif;
	
	if _slot.mySlotDefnVoyage.unavailable then
		self.isBlockedSlot := true;
	endif;	
	
epilog

end;</source>
        <Parameter name="_slot" type="CM_SlotController"/>
        <Parameter name="_scanPlanReportBay" type="CMIF_ScanPlanReportBay"/>
    </JadeMethod>
</Class>
