<Class name="CMQF_Transactions">
    <JadeMethod name="setFromAgent" id="859906db-85da-44ba-9b44-4ddb5b9081d9">
        <updating/>
        <source>setFromAgent(_agent : CMUI_ReportAgent input) updating;
// ---------------------------------------------------------------------------
// Created:     21 August 2002 by cnwth2
//
// Purpose:     
// 29-APR-2015  cnwma1     PAR #36129 CCMS 1416 TFS 323 Break Bulk Reporting - Batch 1
// 15/02/2019	jlgzm1		TFS42515 inclChildString coming through as "1" but is returning false
// 25/05/2022	navhl20 	TFS 53430  EUP - Sub Carrier registration in MTN
// ----------   ----------  --------------------------------------------------
vars
	inclChildString : String;
	string			: String;
begin
	inheritMethod(_agent);

	if _agent.isRowIncluded(ETRow_Charged) then
		self.chargeType := self.getChargeTypeFromString(_agent.getValueByName(ETRow_Charged).String);
	endif;
	
	if _agent.isRowIncluded(ETRow_TransactionType) then
//		self.allTransTypeDescriptions.clear();								// cnwrl1 07/09/2009 PAR 20198 - what it was
//		_agent.getSelectedTransTypeDescrs(self.allTransTypeDescriptions);	// cnwrl1 07/09/2009 PAR 20198 - what it was
		_agent.getSelectedTransTypes( self.allTxnTypes );	// cnwrl1 07/09/2009 PAR 20198
	endif;
	
	if _agent.isRowIncluded(ETRow_Voyage) then
		if _agent.useCurrentDefaultVoyage() then
			self.doUseAppDefaultVoyage := true;
		else
			self.doUseAppDefaultVoyage := false;
			self.setMyVoyage( _agent.getSelectedCellularVoyage() );
		endif;
		/*
		if CMUI_ReportBuilder.hasInstance(_agent.myParentForm) then
			if _agent.myCmbCellularVoy.text = _agent.OPT_DEFAULT_VOYAGE then
				self.doUseAppDefaultVoyage := true;
			else
				self.doUseAppDefaultVoyage := false;			
			endif;
		else
			self.myVoyage := _agent.myCmbCellularVoy.listObject.CM_Voyage;
		endif;
		*/
	endif;
	

	
	if _agent.isRowIncluded(ETRow_IMEXStatuses) then       //cnwma1 29/04/2015  PAR #36129
		self.allQryImexStatus.clear();
		_agent.getSelectedIMEXStat(self.allQryImexStatus);
	endif;
	
	self.id := _agent.getValueByNameIfVisible(ETRow_Id).String.toUpper()[1:30];  //cnwma1 29/04/2015  PAR #36129
		
	self.allUsers.clear;							   						    //cnwma1 29/04/2015  PAR #36129
	if  _agent.isRowIncluded(ETRow_AllUsers) then
		_agent.getSelectedUsers(self.allUsers);
	endif;
	
	if _agent.isRowIncluded(ETRow_MyCarrier) then	 							//cnwma1 29/04/2015  PAR #36129
		if _agent.isKindOf(CMUI_ReportAgentStd) then
			self.setMyCarrier( _agent.CMUI_ReportAgentStd.myCmbCarrier.listObject.CM_Carrier );
		else
			string := _agent.getValueByName(ETRow_MyCarrier).String.trimBlanks;
			if string &lt;&gt; null then
				self.setMyCarrier( string.asOid.CM_Carrier );
			endif;
		endif;
	endif;
	
	//Start 25/05/2022 navhl20 TFS 53430
	if _agent.isRowIncluded(ETRow_MySubCarrier) then
		if _agent.isKindOf(CMUI_ReportAgentStd) then
			self.setMySubCarrier( _agent.CMUI_ReportAgentStd.myCmbSubCarrier.listObject.CM_Carrier );
		else
			string := _agent.getValueByName(ETRow_MySubCarrier).String.trimBlanks;
			if string &lt;&gt; null then
				self.setMySubCarrier( string.asOid.CM_Carrier );
			endif;
		endif;
	endif;
	//End 25/05/2022 navhl20 TFS 53430
	
	// ### TFS BUG 56660 23FEB2023 NAVAB1	
	if _agent.isRowIncluded(ETRow_ShippingLine) then
		if _agent.isKindOf(CMUI_ReportAgentStd) then
			self.setMyShippingLine( _agent.CMUI_ReportAgentStd.myCmbShippingLine.listObject.CM_ShippingLine );
		else
			string := _agent.getValueByName(ETRow_ShippingLine).String.trimBlanks;
			if string &lt;&gt; null then
				self.setMyShippingLine( string.asOid.CM_ShippingLine );
			endif;
		endif;
	endif;
	
	// display in row is 'include deleted transactions' 
	// this is opposite of Ignore Deleted 
	self.ignoreDeleted := not _agent.getValueByNameIfVisible(ETRow_DeletedTrans).Boolean;
	
	// 04 Aug 2010	NDL	Par 23056
	inclChildString := _agent.getValueByNameIfVisible(ETRow_IncludeChildTransactions).String;
	if inclChildString &lt;&gt; null then// has been manually set, use the value.
		if inclChildString.length &gt; 1 then
			self.includeChildTransactions := inclChildString.Boolean;
		else
			self.includeChildTransactions := inclChildString.Integer.Boolean; //tfs42515 
		endif;
	else	//set to the default value, i.e. true
		self.includeChildTransactions := true;
	endif;
	

end;
</source>
        <Parameter name="_agent" type="CMUI_ReportAgent" usage="input"/>
    </JadeMethod>
</Class>
