<Class name="CMQF_InvoiceRate">
    <JadeMethod name="setFromAgent" id="9249bd00-ed3c-4629-acb3-dc1c79b70bd4">
        <updating/>
        <source>setFromAgent(_agent: CMUI_ReportAgent input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
11 August 2010	cnwrd1	Initial creation

*/

vars
	company : CM_Bank;
begin
	inheritMethod(_agent);
	
	if _agent.isRowIncluded(ETRow_Company) then
		company 			:= _agent.getSelectedCompany();
		if company &lt;&gt; null then
			self.setMyBank( company );
		endif;
	endif;
	
	if _agent.isRowIncluded(ETRow_Debtor) then
		self.setMyDebtor( _agent.getSelectedDebtor() );
	endif;

	if _agent.isRowIncluded(ETRow_ServiceGroup) then
		self.setMyServiceGroup( _agent.getSelectedServiceGroup() );
	endif;

	if _agent.isRowIncluded(ETRow_Service) then
		self.setMyService( _agent.getSelectedService() );
	endif;	

	
	if _agent.isRowIncluded(ETRow_EffectiveDate) then
		if _agent.state = _agent.STATE_TEMPLATE_SAVE or
		   _agent.state = _agent.STATE_TEMPLATE_EDIT then
			self.setTemplateDateFields(_agent.getValueForTemplateDates(ETRow_EffectiveDate), 
								self.effectiveDateType, self.effectiveDateFactor, ETRow_EffectiveDate);
		else
			self.effectiveDateTime.setDate(_agent.getValueByNameIfVisible(ETRow_EffectiveDate).Date);
		endif;
	
	endif;
	
	
	if _agent.isRowIncluded(ETRow_EffectiveTime) then
		self.effectiveDateTime.setTime( _agent.getValueByNameIfVisible(ETRow_EffectiveTime).Time);
	endif;		

	if _agent.isRowIncluded(ETRow_ExpiryDateFrom) then
		if _agent.state = _agent.STATE_TEMPLATE_SAVE or
		   _agent.state = _agent.STATE_TEMPLATE_EDIT then
			
				self.setTemplateDateFields(_agent.getValueForTemplateDates(ETRow_ExpiryDateFrom), 
								self.expiryDateFromType, self.expiryDateFromFactor, ETRow_ExpiryDateFrom);

		else
			self.expiryDateFrom := _agent.getValueByNameIfVisible(ETRow_ExpiryDateFrom).Date;
		endif;
		
	endif;	
	
	if _agent.isRowIncluded(ETRow_ExpiryDateTo) then
		if _agent.state = _agent.STATE_TEMPLATE_SAVE or
		   _agent.state = _agent.STATE_TEMPLATE_EDIT then
			self.setTemplateDateFields(_agent.getValueForTemplateDates(ETRow_ExpiryDateTo), 
								self.expiryDateToType, self.expiryDateToFactor, ETRow_ExpiryDateTo);
		else
			self.expiryDateTo := _agent.getValueByNameIfVisible(ETRow_ExpiryDateTo).Date;
		endif;
	
	endif;	

epilog
end;</source>
        <Parameter name="_agent" type="CMUI_ReportAgent" usage="input"/>
    </JadeMethod>
</Class>
