<Class name="CMQF_Vessel">
    <JadeMethod name="setFromAgent" id="4f752846-6a9f-4494-a7a1-2e6f88727966">
        <updating/>
        <source>setFromAgent(_agent: CMUI_ReportAgent input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 May 2012	cnwndl1	Initial creationpAR 29496

*/

vars

begin
	inheritMethod(_agent);
	
	if _agent.isRowIncluded(ETRow_Vessel) then
		self.setMyVessel( _agent.getSelectedVessel );
	endif;

epilog

end;</source>
        <Parameter name="_agent" type="CMUI_ReportAgent" usage="input"/>
    </JadeMethod>
</Class>
