<GUIClass name="CMUI_TILCType" id="93fb19df-4a8e-4aaf-878e-889f3e4a42ec">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnNext" id="12086adb-a604-4861-be48-64620c8e418d">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkAllowUpdateTotWeight" id="e464f9eb-848d-4d3d-bb06-910a414d65f6">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkNotAvailable" id="82f067c0-9361-4bcf-a304-d336c9ee5fea">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCargoType" id="d1b61980-2197-4f65-9d3d-4db63fcfbf3a">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCategory" id="7d35ae59-265e-434f-9e2e-6e15797f62ed">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbColour" id="67dfef40-7666-45f1-b35f-0e6ed1159977">
        <embedded/>
        <type name="CMUI_ColorPicker"/>
    </ImplicitInverseRef>
    <PrimAttribute name="isEdit" id="aaee81c5-cdaf-4acd-8f10-58eea0e111d2">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="lbColour" id="78f19bfb-4893-4878-8358-6a809bab3594">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbMaxHeight" id="f9387d6d-034c-4ece-a30a-1a34b6026bd8">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbMaxWeight" id="4f517ddf-ddab-49d2-a39e-aa4d0209f549">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbNumLCs" id="b5452509-40b7-4e66-a525-2ddfc9784596">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lbTareWeight" id="39602e33-fa6c-4a80-9042-8fb8f3c93be9">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCargoType" id="8468efbf-d995-42c0-9650-a9ce860aff83">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCategory" id="94d42cc6-2b21-4ae9-8f14-c8e16b8d797e">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCode" id="ec6da092-2405-4926-b845-15eb53810d7f">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDescription" id="60ff5152-971d-446b-9e1c-1d3e65961212">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblImageID" id="cdf5a520-e541-4abb-a2ad-5fd0b5504931">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblLength" id="f8bab7dc-0196-4de6-bfdf-2296bb136f89">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblheight" id="33500998-a596-4e95-bff5-abd3758691cf">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblwidth" id="40d72f79-69da-4b0b-aa3f-6cf3fed896fd">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTILCType" id="186c9028-555a-4cac-8eb4-b443aa00e1f5">
        <embedded/>
        <type name="CM_TILCType"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtCode" id="d43607d5-dced-4944-98c8-f31207af3d32">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtDescription" id="a050797c-b0e5-4482-87ec-55cbd8951236">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtFtInHeight" id="8f5e6145-fe39-4bfd-9f27-aec57457a7e9">
        <embedded/>
        <type name="CMUI_FeetInchesMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtFtInLength" id="5fc3cfec-3e4f-4f2c-9d60-ed9fc43bb66c">
        <embedded/>
        <type name="CMUI_FeetInchesMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtFtInMaxHeight" id="4c3e3f37-79f0-4c75-b765-4e73eb62c8e6">
        <embedded/>
        <type name="CMUI_FeetInchesMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtFtInWidth" id="5b5d4dab-66c7-4a16-962e-55f1fbbed09c">
        <embedded/>
        <type name="CMUI_FeetInchesMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtHeight" id="29a413db-57e2-48cd-92be-0bc4c99e82a5">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtImageID" id="f7556b4d-ea3d-4219-a217-9befbb6ea1c8">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtLength" id="2d0b2bf2-04c3-4c83-899d-91a573ee8984">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtMaxHeight" id="dcea893f-8748-4b76-8c2b-fe879e15752d">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtMaxWeight" id="ff4b80a9-a6a3-4767-9d45-9f0a38bc9b21">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtNumLCs" id="3ec776ec-a726-49d7-9aff-cb9d1d1c2673">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtTareWeight" id="2575ef0e-3056-487a-9d49-ac2d8ff9f5e4">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtWidth" id="9576b7ec-c0ce-45d6-aa11-62cac3d75231">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnNext_click" id="8f534f32-8144-40da-87f0-b771861dd5b6">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNext_click(btn: Button input) updating;

vars

begin
	self.doButtonNext();
end;
</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="aad12cb5-3f61-40e6-bd18-08bc54ceb7ac">
        <updating/>
        <source>create() updating;
/*
Date		Who		Reason
03 April 2007	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	self.permissionView  :=  PmAdmTILCTypeView;
	self.permissionMaint :=  PmAdmTILCTypeMaint;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doButtonNext" id="279845ec-7a80-4611-936c-ebd6f881b44c">
        <updating/>
        <source>doButtonNext()protected, updating;

// 05/12/2012	cnwcs5	par 30852 - 
vars
	
begin
	
	if self.doSave() then
		self.setMyTILCType(null, false);
		
		self.txtCode.text := null;
		
		self.txtCode.setFocus;
	endif;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doOK" id="7b43a2aa-0992-46cd-b393-9c366ec5edf9">
        <updating/>
        <source>doOK() updating;
/*
Date		Who		Reason
06 Dec 2012	cnwcs5	Initial creation - par 30852
*/
vars

begin
	if self.doSave then
		inheritMethod();
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="ff9d121c-d044-4cc8-a457-e954c87f1fa1">
        <updating/>
        <source>doSave():Boolean updating, protected;
// 08/04/2011	cnwmh5	PAR #27347 - Add cmsEndLoad or endLoad to epilog so that if error occurs it will not leave it in beginLoad state
// 05/12/2012	cnwcs5	par 30852
// 27/02/2013	cnwdap1	PAR #31155 CCMS SFW 1321 Derive units for saving measurements
// 10/03/2023	jlika1	TFS 56923 - Add width to Trailer
// 25/09/2023	jlizm1	TFS 59737 Kiosk Trailer Type Image ID
vars
	proxy 			: CM_TILCType; 
	realType 		: CM_TILCType;
	result, index	: Integer;
	cargoType 		: CM_CargoType;
	passport		: CM_Passport;
	lengthType,								// PAR #31155
	weightType		: CM_MeasurementType;	// PAR #31155
	length			: Decimal [23,4];		// PAR #31155
	maxHeight			: Decimal [23,4];		// PAR #31155
	weight			: Decimal [23,4];		// PAR #31155
	tareWeight		: Decimal [23,4];
	lengthText		: String;				// PAR #31155
	maxHeightText,
	heightText		: String;				
	height 			: Decimal[23,4];
	widthText		: String;
	width 			: Decimal[23,4];
	allowUpdateTotWeight : Boolean;			//15/10/2025	navkc1 JIRA 36057
	
begin
	passport := app.myPassport;
	
	beginLoad;
	
	if self.isEdit then
		proxy := app.createUpdateProxy(self.myTILCType).CM_TILCType;
	else
		create proxy transient;
	endif;
	
	endLoad;
	
	index := self.cmbCargoType.listIndex;
	
	if index &gt; 0 then
		cargoType := self.cmbCargoType.itemObject[index].CM_CargoType;
	endif;
	
	lengthType 	:= app.getDefaultMeasurementForType(self.lblLength.tag);									// PAR #31155
	weightType 	:= app.getDefaultMeasurementForType(self.lbMaxWeight.tag);									// PAR #31155
	weight		:= app.convertMeasurementForStorage(weightType.shortName, self.txtMaxWeight.text.Decimal);	// PAR #31155
	tareWeight	:= app.convertMeasurementForStorage(weightType.shortName, self.txtTareWeight.text.Decimal);	// 11/04/2013 cnwar2 #31332
	if lengthType.isFeetAndInches then																		// PAR #31155
		lengthText 	:= self.txtFtInLength.getFeetInches;													// PAR #31155
		length 		:= app.convertMeasurementForStorage(lengthType.shortName, lengthText.Decimal);			// PAR #31155
		maxHeightText 	:= self.txtFtInMaxHeight.getFeetInches;													// PAR #31155
		maxHeight 		:= app.convertMeasurementForStorage(lengthType.shortName, maxHeightText.Decimal);			// PAR #31155
		
		heightText 	:= self.txtFtInHeight.getFeetInches;													// TFS 54700
		height 		:= app.convertMeasurementForStorage(lengthType.shortName, heightText.Decimal);			// TFS 54700
		
		widthText 	:= self.txtFtInWidth.getFeetInches;
		width 		:= app.convertMeasurementForStorage(lengthType.shortName, widthText.Decimal);
		
	else																									// PAR #31155
		length 		:= app.convertMeasurementForStorage(lengthType.shortName, self.txtLength.text.Decimal);	// PAR #31155
		maxHeight	:= app.convertMeasurementForStorage(lengthType.shortName, self.txtMaxHeight.text.Decimal);// PAR #31155
		height		:= app.convertMeasurementForStorage(lengthType.shortName, self.txtHeight.text.Decimal); //TFS 54700
		width		:= app.convertMeasurementForStorage(lengthType.shortName, self.txtWidth.text.Decimal); 
	endif;																									// PAR #31155
	
	allowUpdateTotWeight := self.chkAllowUpdateTotWeight.value; //15/10/2025	navkc1 JIRA 36057
	
	proxy.setProxy(	self.txtCode.text,
					self.txtDescription.text,
					cargoType,
					length,																			
					self.txtNumLCs.text.Integer,
					maxHeight,																			
					weight,																			
					tareWeight,																		
					self.cmbColour.getColor,
					self.chkNotAvailable.value,
					height,
					self.cmbCategory.getCurrentItemData,
					width,					// par 39852 Dec 2012
					self.txtImageID.text,
					allowUpdateTotWeight	//15/10/2025	navkc1 JIRA 36057
					);	
	
	if proxy = null then
		app.raiseUnexpectedProgramError(class.name, method.name, 'Proxy object is null for update');
		return false;
	endif;
	
	while true do
		if not self.isEdit then
			app.myTrxCA.trxCreateTILCType(proxy, realType, passport);
		else
			app.myTrxUA.trxUpdateTILCType(proxy, passport);
		endif;
		
		if passport.trxCompletedOK then
			self.myTILCType :=realType;	
			return true;
		else
			result := app.showErrorWarningDialog(app.getErrorString(SHP_Tranship_Update), passport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			
			if passport.noErrors and  result = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				passport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		break;
	endwhile;
	return false;
	
epilog
	endLoad;				// 08/04/2011 cnwmh5 #27347
	
	if proxy &lt;&gt; null then
		delete proxy;
	endif;
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadData" id="e3bc2819-5f36-4e0f-9cb4-7eb6e34d5ea5">
        <source>loadData();
/*
Date		Who		Reason
05 April 2007	cnwer1	Initial creation - PAR#xxxx
05 Dec 2012		cnwcs5	par 30753 - can't change cargo type for edit
06 Dec 2012		cnwcs5	par 30852 - add is not available for entry
25 Feb 2013		cnwdap1	PAR #31155 CCMS SFW 1321 Imperial Measurements
10 Mar 2023		jlika1	TFS 56923 - Add width to Trailer
25 Sep 2023		jlizm1	TFS 59737 Kiosk Trailer Type Image ID
*/
vars
	type			: CM_TILCType;
	measureLength	: CM_MeasurementType;	// PAR #31155
	feetInches		: String;				// PAR #31155
	measureWeight	: CM_MeasurementType;	
	measureHeight	: CM_MeasurementType;	
	measureWidth	: CM_MeasurementType;	
begin
	
	type	:= self.myTILCType;
	measureLength := app.getDefaultMeasurementForType(Type_Length);
	measureWeight := app.getDefaultMeasurementForType(Type_Weight);
	measureHeight := app.getDefaultMeasurementForType(Type_Height);
	measureWidth :=  app.getDefaultMeasurementForType(Type_Width);	
		
	if type = null then
		if self.cmbCargoType.listCount = 1 then
			self.cmbCargoType.listIndex	:=	1;
		endif;
		self.lblLength.tag := measureLength.measurementType;																// PAR #31155
		self.lbMaxWeight.tag := measureWeight.measurementType;	
		self.lblheight.tag := measureHeight.measurementType;					
		self.lblwidth.tag := measureWidth.measurementType;
	else
		self.txtCode.text			:= type.code;
		self.txtDescription.text	:= type.description;
		self.txtImageID.text 		:= type.imageID;
		
		// linear measurements - length																// PAR #31155		
		if measureLength.isFeetAndInches then																				// PAR #31155
			feetInches 					:= app.convertMeasureForMaskDisplay(measureLength.shortName, type.length);		// PAR #31155
			self.txtFtInLength.textUser	:= feetInches;																// PAR #31155
		else	
			// PAR #31155
			self.txtLength.maxLength := null;
			self.txtLength.decimals		:= measureLength.getDecimalPrecision;												// PAR #31155
			self.txtLength.text			:= app.convertMeasurementForDisplay(measureLength.shortName, type.length);		// PAR #31155
		endif;
		self.lblLength.tag				:= measureLength.measurementType;		
		
		if measureWidth.isFeetAndInches then
			feetInches 					:= app.convertMeasureForMaskDisplay(measureWidth.shortName, type.length);
			self.txtFtInWidth.textUser	:= feetInches;																
		else
			self.txtWidth.maxLength := null;
			self.txtWidth.decimals		:= measureWidth.getDecimalPrecision;
			self.txtWidth.text			:= app.convertMeasurementForDisplay(measureWidth.shortName, type.width);
		endif;
		self.lblwidth.tag				:= measureWidth.measurementType;		
		
		// linear measurements - max height		
		if measureHeight.isFeetAndInches then																				// PAR #31155
			feetInches 					:= app.convertMeasureForMaskDisplay(measureHeight.shortName, type.maxHeight);		// PAR #31155
			self.txtFtInMaxHeight.textUser := feetInches;																// PAR #31155
			feetInches	:= app.convertMeasureForMaskDisplay(measureHeight.shortName, type.height);
			self.txtFtInHeight.textUser := feetInches;	
		else	
			self.txtMaxHeight.maxLength :=null;
			self.txtMaxHeight.decimals	:= measureHeight.getDecimalPrecision;												// PAR #31155
			self.txtMaxHeight.text		:= app.convertMeasurementForDisplay(measureHeight.shortName, type.maxHeight);		// PAR #31155
			
			self.txtHeight.maxLength :=null;
			self.txtHeight.decimals	:= measureHeight.getDecimalPrecision;												// PAR #31155
			self.txtHeight.text		:= app.convertMeasurementForDisplay(measureHeight.shortName, type.height);
		endif;// PAR #31155
															// PAR #31155
		self.lbMaxHeight.tag			:= measureHeight.measurementType;													// PAR #31155
				
		// weight measurement - max weight																			// PAR #31155		
		self.txtMaxWeight.decimals		:= measureWeight.getDecimalPrecision;												// PAR #31155
		self.txtMaxWeight.text			:= app.convertMeasurementForDisplay(measureWeight.shortName, type.maxWeight);		// PAR #31155
		self.lbMaxWeight.tag			:= measureWeight.measurementType;													// PAR #31155
		self.txtTareWeight.decimals		:= measureWeight.getDecimalPrecision;												// 11/04/2013 cnwar2 #31332
		self.txtTareWeight.text			:= app.convertMeasurementForDisplay(measureWeight.shortName, type.tareWeight);	// 11/04/2013 cnwar2 #31332
		self.lbTareWeight.tag			:= measureWeight.measurementType;													// 11/04/2013 cnwar2 #31332
		self.txtNumLCs.text			:= type.numControllers.String;
		self.chkNotAvailable.value	:= type.isNotAvailableForEntry;	
		self.chkAllowUpdateTotWeight.value := type.allowUpdateTotalWeight; //15/10/2025	navkc1 JIRA 36057
		
		self.cmbColour.setColor(type.colour);
		
		// par 30753 - can't change cargo type on edit
		self.cmbCargoType.enabled	:= false;
		self.cmbCargoType.setIndexFromObject(type.myCargoType);
		
		self.cmbCategory.setIndexForItemData(type.category);
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="setMyTILCType" id="01588f8b-1a71-4d71-9ad9-a33e815846b8">
        <updating/>
        <source>setMyTILCType(_value : CM_TILCType; _isEdit : Boolean) updating;
/*
Date		Who		Reason
05 April 2007	cnwer1	Initial creation - PAR#xxxx
05 Dec 2012		cnwcs5	par 30852 - changed _value usage to constant
*/
vars

begin
    self.isEdit	:= _isEdit;
	
	if _isEdit then
		self.myTILCType := _value;
	else
		self.myTILCType := null;
	endif;
epilog

end;</source>
        <Parameter name="_value" type="CM_TILCType"/>
        <Parameter name="_isEdit" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setupCmbCategory" id="67e34b6f-9205-4a9d-bed7-bef26abce1e2">
        <source>setupCmbCategory();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
06 September 2022	jlier1	Initial creation 54700

*/

vars

begin
	self.cmbCategory.clear;
	self.cmbCategory.addItemWithData(app.getErrorString(Trailer),TRAILER_CATEGORY_TRAILER);
	self.cmbCategory.addItemWithData(app.getErrorString(Mafi),TRAILER_CATEGORY_MAFI);
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupComboCargoType" id="a53cad3e-41cf-4779-9687-a453d0126890">
        <source>setupComboCargoType();
/*
Date			Who		Reason
04 April 2007	cnwer1	Initial creation - PAR#xxxx
05 Dec 2012		cnwcs5	par 30852
*/
vars
	cargoType  	: CM_CargoType;
	index 		: Integer;
	combo		: CMUI_ComboBox;
begin
	combo := self.cmbCargoType;
	
	combo.clear;
	
	foreach cargoType in app.myRoot.allCargoTypesById  discreteLock do
		// from 31981 skip not-available-for-entry cargo types
		if cargoType.isNotAvailableForEntry then
			continue;
		endif;
		if cargoType.productType &lt;&gt; ProductType_Trailer then
			continue;
		endif;
		
		index := combo.addItem(cargoType.description);
		
		combo.itemObject[index] := cargoType;
	endforeach;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="3f05a325-34b2-473e-b825-aeb77397a16d">
        <updating/>
        <source>setupForm() updating;
/*
Date			Who		Reason
03 April 2007	cnwer1	Initial creation - PAR#xxxx
05 Dec 2012		cnwcs5	par 30852 - fix up form caption translation inpainter and standard text
								  - rework form to be standard modal dialog
25 Feb 2013		cnwdap1	PAR #31155 CCMS SFW 1321 Imperial Measurements
10 Mar 2023		jlika1	TFS 56923 - Add width to Trailer
*/
constants
	StandardSpacing = 8;
vars

begin
	inheritMethod();
	
	self.showToolbar 				:= false;
	
	self.setupComboCargoType();
	self.setupCmbCategory();
	
	if self.isEdit then
		self.btnNext.visible:= false;
	else 
		self.btnNext.tabIndex	:= btnCancel.tabIndex;
		self.height				:= self.minimumHeight;
		
		// squeeze the next button in between ok &amp; cancel
		self.btnNext.left	:= self.btnOk.left;
		self.btnOk.left 	:= self.btnNext.left - btnNext.width - StandardSpacing;
	endif;
	
	// PAR #31155 get system default measurement type for length and weight, 				// PAR #31155
	// and insert unit in to appropriate labels												// PAR #31155
	self.lbMaxHeight.setCaptionForMeasurementType(Type_Height);								// PAR #31155
	self.lbMaxWeight.setCaptionForMeasurementType(Type_Weight);								// PAR #31155
	self.lbTareWeight.setCaptionForMeasurementType(Type_Weight);							// 11/04/2013 cnwar2 #31332
	self.lblLength.setCaptionForMeasurementType(Type_Length);								// PAR #31155
	self.lblheight.setCaptionForMeasurementType(Type_Height);
	self.lblwidth.setCaptionForMeasurementType(Type_Width);
	// check if the default linear measurement type is ft - if so, 							// PAR #31155
	// display the edit mask text boxes for entering feet and inches						// PAR #31155
	if app.getDefaultMeasurementForType(Type_Height).isFeetAndInches then					// PAR #31155
		self.txtMaxHeight.visible 	:= false;												// PAR #31155
		self.txtFtInMaxHeight.visible	:= true;												// PAR #31155
		self.txtFtInMaxHeight.tabIndex	:= self.txtMaxHeight.tabIndex;							// PAR #31155
		self.txtFtInMaxHeight.move(self.txtMaxHeight.left, self.txtMaxHeight.top, self.txtMaxHeight.width, self.txtMaxHeight.height);	// PAR #31155
		//jlier1 TFS 54700 6/9/22
		self.txtHeight.visible 	:= false;												
		self.txtFtInHeight.visible	:= true;												
		self.txtFtInHeight.tabIndex	:= self.txtHeight.tabIndex;							
		self.txtFtInHeight.move(self.txtHeight.left, self.txtHeight.top, self.txtHeight.width, self.txtHeight.height);	
	endif;	
	if app.getDefaultMeasurementForType(Type_Length).isFeetAndInches then					// PAR #31155
		self.txtLength.visible 		:= false;												// PAR #31155
		self.txtFtInLength.visible	:= true;												// PAR #31155
		self.txtFtInLength.tabIndex	:= self.txtLength.tabIndex;								// PAR #31155
		self.txtFtInLength.move(self.txtLength.left, self.txtLength.top, self.txtLength.width, self.txtLength.height);				// PAR #31155
	endif;
	
	if app.getDefaultMeasurementForType(Type_Width).isFeetAndInches then
		self.txtWidth.visible 		:= false;							
		self.txtFtInWidth.visible	:= true;							
		self.txtFtInWidth.tabIndex	:= self.txtWidth.tabIndex;			
		self.txtFtInWidth.move(self.txtWidth.left, self.txtWidth.top, self.txtWidth.width, self.txtWidth.height);
	endif;
	
	self.loadData;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="7f436e5c-5697-40f3-bd8e-393c977b0f22">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 November 2025 09:45:47.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0017482, locale);		               // note - standard text for this is 'Trailer Type Maintenance
	btnNext.translateBubbleHelp(Xlat_0005327, locale);
	btnNext.translateCaption(Xlat_0005328, locale);
	chkAllowUpdateTotWeight.translateCaption(Xlat_0027139, locale);
	chkNotAvailable.translateCaption(Xlat_0018140, locale);
	cmbColour.translateBubbleHelp(Xlat_0014620, locale);
	lbColour.translateCaption(Xlat_0005330, locale);
	lbMaxHeight.translateCaption(Xlat_0005331, locale);
	lbMaxWeight.translateCaption(Xlat_0005332, locale);		             
	lbNumLCs.translateCaption(Xlat_0005333, locale);
	lbTareWeight.translateCaption(Xlat_0019015, locale);
	lblCargoType.translateCaption(Xlat_0014621, locale);
	lblCategory.translateCaption(Xlat_0025072, locale);
	lblCode.translateCaption(Xlat_0005335, locale);
	lblDescription.translateCaption(Xlat_0005336, locale);
	lblImageID.translateCaption(Xlat_0026476, locale);
	lblLength.translateCaption(Xlat_0005337, locale);
	lblheight.translateCaption(Xlat_0025073, locale);
	lblwidth.translateCaption(Xlat_0025796, locale);
end;</source>
    </JadeMethod>
</GUIClass>
