<GUIClass name="CMUI_RequestEditTrailerForm" id="625bf9ba-30dc-43ae-aa30-9d5b14dd0ac9">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnCancel" id="10885675-c1be-41d4-ad55-ba56ff1bbc24">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSave" id="5b16aa9b-54a4-4e89-8ee0-34fa088df4ff">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbOperator" id="314b31da-04c1-4c4b-9547-048de4c0c3b1">
        <embedded/>
        <type name="CMUI_ComboOperator"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTrailerType" id="b13b03b9-b56e-407c-830f-a93e67a08155">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmMain" id="b9dafc29-143c-4cb9-af28-9e806e661a4b">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAVGrade" id="81a2c08e-f43a-4289-aa9f-cee3e5685958">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOperator" id="49241a1b-d775-402e-a09a-454292a2e0d6">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRemarks" id="9930aaca-fc65-45f3-aeab-8e556a38287b">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTrailerType" id="f99c5026-502b-41d0-9778-23d19a5b266c">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lstAVGrade" id="29620a6d-a570-4f31-ba97-0e76e58c78ef">
        <embedded/>
        <type name="CMUI_ListTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDeliveryRequest" id="0132a35f-872e-495c-a10c-9fc887025e5f">
        <embedded/>
        <type name="CM_DeliveryRequest"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRemarks" id="37edc3d6-de41-48ba-9e49-c2eb5d42f382">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnCancel_click" id="a758f3a0-799a-4034-959f-51673626073f">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
/*

Date		Who		Reason
06 June 2014	cnwer1	Initial creation PAR

*/

vars

begin
	self.unloadForm;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSave_click" id="d2160560-121f-43db-bbfe-895f008d877b">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSave_click(btn: Button input) updating;
/*

Date		Who		Reason
06 June 2014	cnwer1	Initial creation PAR

*/

vars

begin
	if self.doSave then
		self.unloadForm();
	endif;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="fe400a10-a034-4d5d-b1bd-f67f352574c5">
        <updating/>
        <source>create() updating;
/*

Date		Who		Reason
06 June 2014	cnwer1	Initial creation PAR

*/

vars

begin
	self.permissionView  := PmAdmRoadopsView;
	self.permissionMaint := PmAdmRoadopsMaint;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="ad3fe17d-4e8d-4560-9979-b6bb7f6a791a">
        <source>doSave() : Boolean;
/*

Date		Who		Reason
06 June 2014	cnwer1	Initial creation PAR

*/

vars
	pxyRequest 	: CM_DeliveryRequest;
	avGrades	: IntegerArray;
	obj			: Object;
	remarks		: String;
	wleArray 		: CM_WLEArray;
	theReturn	: Integer;
	operator : CM_Operator;
	operatorCode : String;
	termArray : CM_TerminalAreaArray;
begin
	
	pxyRequest := app.createUpdateProxy(self.myDeliveryRequest).CM_DeliveryRequest;	
	
	create wleArray transient;
	self.myDeliveryRequest.allWorkListEntries.copy (wleArray);

	
	create avGrades transient;
	foreach obj in self.lstAVGrade.allSelectedObjects do
		avGrades.add(obj.CM_MTGrade.code);
	endforeach;
	remarks := self.txtRemarks.text;
	pxyRequest.setRemarks(remarks);
	operator:=self.cmbOperator.listObject.CM_Operator;
	if operator &lt;&gt; null then
		operatorCode:=operator.code;	
	endif;
	pxyRequest.operatorCode:=operatorCode;
	pxyRequest.allAvailabilityGrades.clear;
	avGrades.copy(pxyRequest.allAvailabilityGrades);
	pxyRequest.myTILCType:=self.cmbTrailerType.listObject.CM_TILCType;
	if pxyRequest.myTILCType &lt;&gt; null then
		pxyRequest.myCargoType:=pxyRequest.myTILCType.myCargoType;
	endif;
	
	create termArray transient;
	
	while true do
		app.myTrxUA.trxUpdateRequestDetails(pxyRequest, wleArray,termArray, null, self.myDeliveryRequest.isBestPick, self.myDeliveryRequest.isFIFO, app.myPassport);
		if app.myPassport.trxCompletedOK then
			return true;
		else			
			theReturn := app.showErrorWarningDialog(app.getErrorString(Edit_Request), app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   theReturn = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			return false;
		endif;
		break;
	endwhile;
	
	return false;
epilog
	delete pxyRequest;
	delete avGrades;
	delete wleArray;
	delete termArray;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="522b0256-68da-47a5-8b13-13756e4b3e73">
        <updating/>
        <source>setupForm() updating;
/*

Date		Who		Reason
06 June 2014	cnwer1	Initial creation PAR

*/

vars
	operator 		: CM_Operator;
begin
	inheritMethod();

	self.myAssistant.comboBoxTrailerType(self.cmbTrailerType,null,self.myDeliveryRequest.myTILCType,self.myTerminal);
	operator := app.myRoot.allOperators[self.myDeliveryRequest.operatorCode];
	self.cmbOperator.setObject(operator);
	self.myAssistant.listTableMTGrade(lstAVGrade, null, null);	
	self.myAssistant.setListTableMTGrade(self.lstAVGrade, self.myDeliveryRequest.allAvailabilityGrades);

	self.txtRemarks.text:= self.myDeliveryRequest.remarks;
	self.caption := app.getErrorString(Edit_Request) &amp; " " &amp; self.myDeliveryRequest.deliveryNumber &amp; " " &amp; self.myTerminal.code;
	// self.myDeliveryRequest.allAvailabilityGrades
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="ac19242c-c80f-47ef-87e3-8757e0ddb90c">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 01 July 2014.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0019738, locale);
	btnCancel.translateCaption(Xlat_0019739, locale);
	btnSave.translateCaption(Xlat_0019740, locale);
	lblAVGrade.translateCaption(Xlat_0019741, locale);
	lblOperator.translateCaption(Xlat_0019742, locale);
	lblRemarks.translateCaption(Xlat_0019743, locale);
	lblTrailerType.translateCaption(Xlat_0019744, locale);
end;</source>
    </JadeMethod>
</GUIClass>
