<GUIClass name="CMUI_EditVehicleRegNumber" id="e6a12b1a-467d-461f-be4a-4859d39f53d3">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="lblRegNumber" id="a03fdc9a-9821-41c3-8a41-0d5107f3e17d">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblState" id="30a64221-712c-4b05-a659-1b547d846402">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myVehicle" id="79f51241-b8f6-47ae-a762-7094384cbac6">
        <embedded/>
        <type name="CM_Vehicle"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtRegNumber" id="99921819-ead4-4045-bc57-a791841e25fd">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtState" id="70d05cfe-2de6-4105-8f7c-3e5e811aaad9">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="eb926864-60c5-44c6-ad62-0787389530ae">
        <updating/>
        <source>create() updating;
/*

Purpose:			


Return Value:		


Date		Who		Reason
23 August 2006	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	self.permissionView	:= PmAdmRoadopsdualView;
	self.permissionMaint	:= PmAdmRoadopsdualView;	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="af060724-dba1-41fb-8e7b-44dccbf3ab2c">
        <updating/>
        <source>doOK() updating;
/*

Purpose:			


Return Value:		


Date		Who		Reason
23 August 2006	cnwer1	Initial creation - PAR#xxxx

*/
vars
	result		: Integer;
begin

	while true do
		app.myTrxUA.trxUpdateVehicleRegNumber(self.myVehicle,self.txtRegNumber.text, self.txtState.text, app.myPassport);
		
		if app.myPassport.trxCompletedOK then
			break;
		else
			result :=	app.showErrorWarningDialog('Edit Reg Number', app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and
			   result = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		break;
	endwhile;
	
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setMyVehicle" id="beac6909-786a-4c73-87a4-a3e046c5f8b2">
        <updating/>
        <source>setMyVehicle(_vehicle : CM_Vehicle) updating;
/*

Purpose:			


Return Value:		


Date		Who		Reason
23 August 2006	cnwer1	Initial creation - PAR#xxxx

*/
vars

begin
	self.myVehicle:=_vehicle;

epilog

end;</source>
        <Parameter name="_vehicle" type="CM_Vehicle"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="be5307d4-7295-4093-bc9a-6096558aad51">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			


Return Value:		


Date		Who		Reason
23 August 2006	cnwer1	Initial creation - PAR#xxxx
16 October 2009	cnwdap1	PAR #21320 Add State to form
*/
vars

begin
	inheritMethod();

	if self.myVehicle = null then
		unloadForm();
		return;
	endif;
	
	txtRegNumber.text:=self.myVehicle.regNumber;
	txtState.text := self.myVehicle.state;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="f5de262d-11c1-4c00-bc4f-eb8cb1530497">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0007419, locale);
	lblRegNumber.translateCaption(Xlat_0004911, locale);
	lblState.translateCaption(Xlat_0013441, locale);
end;</source>
    </JadeMethod>
</GUIClass>
