<GUIClass name="CMUI_FileAttachmentsFormModal" id="a02b2790-a8a0-4aae-b8c9-ca8b345f55b3">
    <superclass name="CMUI_FileAttachmentsForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <JadeMethod name="translateForm" id="e68014e4-fcb5-4b1a-9316-307678f277d6">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 22 February 2023 08:49:28.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0024520, locale);
end;</source>
    </JadeMethod>
</GUIClass>
