<GUIClass name="CMUI_CodeMaintForm" id="7e79c3c5-614b-4d12-9043-59a74bcb4021">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allClonedControls" id="4b7d3e19-5c20-4410-95cf-bde672f94a1f">
        <memberTypeInverse/>
        <type name="CMUI_ControlArray"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCancelClone" id="80027560-c9ef-4c13-bb6b-9cf098c013b1">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCloneToolBar" id="21dc362d-bcc5-4c13-8478-d307aaa6575b">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDeleteTV" id="8c3f8646-508e-479b-b1a4-57a4ec2baf21">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDoClone" id="d899e3dc-37a2-414e-8683-e198151cab83">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNewTV" id="23959a27-033a-4520-9577-fcaccddb33e7">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cbOverwriteCodes" id="3d4be3fd-d64c-4fa1-b2c9-611eab7c2639">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCloneAttr" id="26cbf79d-1860-4e42-a6de-795aa7a6f466">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCloneProduct" id="f45c8d12-94b2-4c74-a779-38349eb0cb6e">
        <embedded/>
        <type name="CMUI_ComboProduct"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCloneType" id="f022c504-844f-4bec-9060-50a23cef0ffa">
        <embedded/>
        <type name="CMUI_ComboCargoGeneral"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmCloneCodes" id="9d21fba2-92b0-42e7-bead-ea1d2c6c8772">
        <embedded/>
        <type name="CMUI_MoveableFrame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmColonCodesLwr" id="8bbe92ec-9206-4e02-b2fc-15f3effa3997">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmEditCode" id="dea8d08a-935a-46cf-8080-7451749925cc">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmProdToClone" id="044dcc39-3d0a-4d0b-8590-a8b2735261aa">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCloneAttr" id="f6d0fef7-3f1e-4398-be66-31326590f366">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCloneCT" id="d82f744d-1429-425e-8abc-e179c2ca8d29">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCloneProduct" id="d8c115a5-97b1-4313-9863-2534fd6cc53b">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblEntCode" id="4cd87249-35b4-482f-9e6d-b90d53c6ff45">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblSelectClone" id="875e92c2-deeb-40bc-b2d2-72f2f0824627">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuContext" id="5d19411b-8f2a-40e8-8d78-b68fa75bb27e">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuInspect" id="81992da1-122e-4df3-8d9f-e54c917e3068">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuNew" id="a74e2afe-7ffa-4aed-a8f3-be30c9659732">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuRemove" id="44d2f10e-9629-40e6-8989-432d51f45d92">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCargoType" id="9f9b66a9-ed4f-44fe-90e0-c5d44578ff46">
        <embedded/>
        <type name="CM_CargoType"/>
        <text>It is used, when product type is system (dummy, i.e. unvisible for users).
Ij this case myProduct.myCargoType = null. 
It is always, because CM_CargoType.mySystemProductType cannot be inversed.</text>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myForm" id="67b2652f-3c73-4d58-a54f-838de4058a35">
        <embedded/>
        <type name="CMUI_ProductTypeEditForm"/>
    </ImplicitInverseRef>
    <PrimAttribute name="myFormIsCloning" id="4d4f8b02-a26b-41c7-a593-2195df1823a5">
        <embedded/>
        <type name="Boolean"/>
        <text>isCloning is used when GC_ProductMaintForm clones a product or codes.</text>
    </PrimAttribute>
    <ImplicitInverseRef name="myProdAttCode" id="1ce1603e-e6c1-4414-a7ac-18447afac5ea">
        <embedded/>
        <type name="CM_ProductAttributeCode"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myProduct" id="919d281a-2b87-4b9b-b1cd-aea4db7b3491">
        <embedded/>
        <type name="CM_Product"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myProductAttr" id="820045d9-8604-43df-afce-2de66734a23d">
        <embedded/>
        <type name="CM_ProductAttr"/>
    </ImplicitInverseRef>
    <PrimAttribute name="origValueInteger" id="bde9d1d1-d0a8-4973-ad93-72cb2aebaf55">
        <embedded/>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="productCode" id="6a8c5c6f-8c76-4be9-a49f-d97ba08b1ea6">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="tblCloneData" id="56e08180-5985-4572-b9f9-de2feacc313e">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblCodeData" id="ad5b00de-8c9f-48a3-b703-f8ab521d7571">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <JadeMethod name="addCodeRow" id="3e9aa27f-bf5e-47f7-8f02-71a06ee00642">
        <source>addCodeRow(_prodCode : CM_ProductAttributeCode );
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	prodCode : CM_ProductAttributeCode;
	idx		: Integer;
	tmpTable : CM_DataTable;
	cell	: JadeTableCell;
begin
		
	prodCode := _prodCode;	
	tmpTable := self.tblCodeData;
		
	idx := tmpTable.addItem(prodCode.code &amp; Tab &amp; prodCode.description);
	tmpTable.accessRow(idx).itemObject := prodCode;

	cell := tmpTable.accessCell(idx,tmpTable.getColumnByRowName(ETRow_EntCode));//.inputType := CM_DataTable.InputType_TextBox;
	cell.inputType := CM_DataTable.InputType_TextBox;
	cell.cellControl.TextBox.case := TextBox.Case_Upper;		
	
	cell := tmpTable.accessCell(idx,tmpTable.getColumnByRowName(ETRow_EntDescription));//.inputType := CM_DataTable.InputType_TextBox;
	cell.inputType := CM_DataTable.InputType_TextBox;
	cell.cellControl.TextBox.case := TextBox.Case_None;	
end;</source>
        <Parameter name="_prodCode" type="CM_ProductAttributeCode"/>
    </JadeMethod>
    <JadeMethod name="addNewRowTblCodeData" id="f243f385-9e75-43e3-80ad-85b2b280df6d">
        <source>addNewRowTblCodeData(_currentRow : Integer);
// ---------------------------------------------------------------------------
// Created:     24 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	tmpTable : CM_DataTable;
	idx : Integer;
	cell : JadeTableCell;
begin

	tmpTable := self.tblCodeData;
	
	idx := tmpTable.rows + 1;
	tmpTable.addItemAt("", idx);


	cell := tmpTable.accessCell(idx,tmpTable.getColumnByRowName(ETRow_EntCode));//.inputType := CM_DataTable.InputType_TextBox;
	cell.inputType := CM_DataTable.InputType_TextBox;
	cell.cellControl.TextBox.case := TextBox.Case_Upper;	


	cell := tmpTable.accessCell(idx,tmpTable.getColumnByRowName(ETRow_EntDescription));//.inputType := CM_DataTable.InputType_TextBox;
	cell.inputType := CM_DataTable.InputType_TextBox;
	cell.cellControl.TextBox.case := TextBox.Case_None;	
	
	tmpTable.row := idx;
	tmpTable.column := 1;
	self.doRowChangeForNewRow(_currentRow, tmpTable);

end;</source>
        <Parameter name="_currentRow" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="addToolbarControls" id="6e0f55c3-88b5-4a49-b62c-22bad2341372">
        <updating/>
        <source>addToolbarControls() updating, protected;
// ---------------------------------------------------------------------------
// Created:     01 June 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	toolbarObj	: CMUI_Toolbar;
	
begin
	toolbarObj	:=	self.frmToolbar;
	toolbarObj.addButton(self.btnNewTV, CMUI_Toolbar.Control_Alignment_Left);	
	toolbarObj.addButton(self.btnSaveBase, CMUI_Toolbar.Control_Alignment_Left);
	toolbarObj.addButton(self.btnDeleteTV, CMUI_Toolbar.Control_Alignment_Left);
	toolbarObj.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbarObj.addButton(self.btnCloneToolBar, CMUI_Toolbar.Control_Alignment_Left);
	toolbarObj.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnCancelClone_click" id="2abd084a-f860-4ac9-9f88-83599efbb206">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancelClone_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
//	self.setUpControls();
self.frmCloneCodes.visible := false;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCloneToolBar_click" id="5383f00f-9874-43ce-bfea-733564408bb0">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCloneToolBar_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.showCloneFrame();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDeleteTV_click" id="575c3bab-3004-490f-91a0-fdc860af0263">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDeleteTV_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     20 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doRemoveCode();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDoClone_click" id="e666a061-cc84-47d4-824e-1fe4b060093e">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDoClone_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	if self.doCloneCodes() then 
		self.frmCloneCodes.visible := false;
	endif;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNewTV_click" id="9bafe519-0c68-4e1f-bdb0-490198c0079d">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNewTV_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     24 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.addNewRowTblCodeData(self.tblCodeData.rows);
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCloneAttr_click" id="f332dfc0-38df-471f-aad9-2e77a2401c25">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCloneAttr_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     22 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doLoadCloneDataTbl();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCloneProduct_click" id="a8cef723-d6b4-49ba-bcab-4c97e8d65df7">
        <controlMethod name="CMUI_ComboBoxObject::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCloneProduct_click(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     27 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.cmbCloneAttr.clear();
	self.tblCloneData.rows := self.tblCloneData.fixedRows;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCloneProduct_lostFocus" id="0ac10f04-f893-467c-a067-700f2f663249">
        <controlMethod name="CMUI_ComboBoxObject::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCloneProduct_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.loadCmbCloneAttr();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCloneType_lostFocus" id="178f88b9-32bd-449c-87ac-6e35ceef8a95">
        <controlMethod name="CMUI_ComboBoxObject::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCloneType_lostFocus(combobox: ComboBox input) updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doCmbCloneTypeLostFocus();
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="35649504-f4db-47a8-be47-95cceff5561d">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     02 October 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars

begin

	self.permissionView := PmGCProductView;
	self.permissionMaint := PmGCProductMaint;
	
	self.helpFileName := HelpFile_GeneralCargo;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="6cda152f-a38d-4ce7-a2fd-e99294ce9eec">
        <updating/>
        <source>doBaseFormCancel() updating, protected;
// ---------------------------------------------------------------------------
// Created:     01 June 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin

	// reset this bookean as codes have not been changed so no warning if the 
	// user cancels out of Product Maint screen. 
	
	//self.myForm.setIsCodesEdited(false);
	
	self.unloadForm();
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBaseFormSave" id="e01ce993-2956-4098-a94f-fe9ea7881219">
        <updating/>
        <source>doBaseFormSave() updating, protected;
// ---------------------------------------------------------------------------
// Created:     19 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	tableCodeData : CM_DataTable;
	obj : Object;
	pxyProductAttrCode	: CM_ProductAttributeCode;
	strCode,
	strDescription		: String;
	colCode,
	colDesc,
	int : Integer;
begin

	if self.validateCodesForSave() then 
		return;
	endif;
	
	tableCodeData := self.tblCodeData;
	colCode := tableCodeData.getColumnByRowName(ETRow_EntCode);
	colDesc := tableCodeData.getColumnByRowName(ETRow_EntDescription);
	
	self.myProductAttr.allCodes.clear();

	foreach int in tableCodeData.fixedRows + 1 to tableCodeData.rows do

		strCode := tableCodeData.accessCell(int, colCode).text;
		strDescription := tableCodeData.accessCell(int,colDesc).text;
	
		if strCode = null then 
			// ignore
			continue;
		endif;

		obj := tableCodeData.accessRow(int).itemObject;
	
		if obj = null then 
			// is row without proxy so create one and populate. 
			create pxyProductAttrCode transient;
//			tableCodeData.accessRow(beforeRow).itemObject := pxyProductAttrCode;	
		else
			pxyProductAttrCode := obj.CM_ProductAttributeCode;
		endif;

		self.myProductAttr.allCodes.add(pxyProductAttrCode);
					
		if strCode &lt;&gt; pxyProductAttrCode.code or strDescription &lt;&gt; pxyProductAttrCode.description then 
		//	if code has changed
			strCode := strCode.toUpper();
			pxyProductAttrCode.setProxy(strCode, strDescription, false, null);
		endif;
		
	endforeach;
	
	self.myForm.setIsCodesEdited();
	self.myForm.isCodesPressedSave := true;

	self.unloadForm();
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCloneCodes" id="f67f2551-a60a-409e-ac39-e6b1821d6b83">
        <source>doCloneCodes(): Boolean;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	cloneProdAttr,
	prodAttr	: CM_ProductAttr;
	newCode,
	cloneCode	: CM_ProductAttributeCode;
	row			: Integer;
	codeTable	: CM_DataTable;
begin
	codeTable := self.tblCodeData;
	cloneProdAttr := self.cmbCloneAttr.listObject.CM_ProductAttr;
	prodAttr := self.myProductAttr;
	
	if cloneProdAttr = null then
		app.msgBox( app.getErrorString(SelecCargoSubAttrFromWithToClo),'Error', 0);
		return false;
	endif;
	
	if cloneProdAttr.allCodes.isEmpty then
		app.msgBox(app.getErrorString(SelectCargoSubAttrHasNoCodes), 'Error', 0);
		return false;
	endif;
	
	//if we're over writing then clear the codes table
	if self.cbOverwriteCodes.value then
		codeTable.rows := codeTable.fixedRows;
		foreach row in codeTable.fixedRows + 1 to codeTable.rows do
//			newCode := codeTable.accessRow(row).itemObject.CM_ProductAttributeCode;
//			prodAttr.allCodes.remove(newCode);
			codeTable.removeItem(row);
		endforeach;
	endif;
	
	foreach cloneCode in cloneProdAttr.allCodes do
		create newCode transient;
		newCode := cloneCode.cloneSelf(true);
		self.addCodeRow(newCode);
	endforeach;	

	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doCmbCloneTypeLostFocus" id="d00e45fe-ce00-4a3c-9c0d-29be18d312e1">
        <source>doCmbCloneTypeLostFocus();
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	cargoType		: CM_CargoType;
begin
	cargoType		:= self.cmbCloneType.myObject.CM_CargoType;

	if self.cmbCloneProduct.myCargoType &lt;&gt; cargoType then 
		self.cmbCloneProduct.clear();
		self.cmbCloneProduct.setCargoType(cargoType);
		self.cmbCloneAttr.clear();
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doLoadCloneDataTbl" id="06940be4-3568-4eed-b5d3-9cc3fa2730b8">
        <source>doLoadCloneDataTbl();
// ---------------------------------------------------------------------------
// Created:     22 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	cloneProdAttr : CM_ProductAttr;
	table		: CM_DataTable;
	code			: CM_ProductAttributeCode;
begin

	cloneProdAttr := self.cmbCloneAttr.listObject.CM_ProductAttr;
	table		:= self.tblCloneData;
	table.rows := table.fixedRows;
	
	if cloneProdAttr  = null then 
		return;
	endif;
	
	foreach code in cloneProdAttr.allCodes do 	
	//idx :=
	 table.addItem(code.code &amp; Tab &amp; code.description);
//	tmpTable.accessRow(idx).itemObject := prodCode;
	endforeach;

		
end;</source>
    </JadeMethod>
    <JadeMethod name="doQueryRowColumnChange" id="7c63ea6b-a19f-4be1-ba1d-4a190c99bddf">
        <updating/>
        <source>doQueryRowColumnChange(table: Table input; newRow: Integer) updating;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	theRow,
	cols,
	idx,
	col : Integer;
begin

	theRow := table.row;

	cols := table.columns;
	col := table.column+1;
	
	if col &gt; cols then
		//end of row
		foreach idx in theRow+1 to table.rows do
			if table.accessRow(idx).enabled then
				return;
			endif;
		endforeach;				

		self.addNewRowTblCodeData(theRow);
		return;
	endif;		
	
	while col &lt;= cols do
		if table.accessCell(theRow, col).enabled then
			break;
		endif;
		if col+1 &gt; cols then
			foreach idx in theRow+1 to table.rows do
				if table.accessRow(idx).enabled then
					return;
				endif;
			endforeach;		
			//end of row

		self.addNewRowTblCodeData(theRow);
			return;
		endif;
		col := col+1;			
	endwhile;

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="newRow" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="doRemoveCode" id="dc0fa8fc-dad2-4be9-bc9f-ba49089c66f4">
        <source>doRemoveCode();
// ---------------------------------------------------------------------------
// Created:     20 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	row		: Integer;
	tableCodeData : CM_DataTable;
	obj : Object;
//	pxyProductAttrCode	: CM_ProductAttributeCode;
	strCode,
	strDescription		: String;
//	int : Integer;
begin
	tableCodeData := self.tblCodeData;
//	beforeRow := tableCodeData.accessedCell.row;
	row := tableCodeData.row;

	
	if row &lt;= tableCodeData.fixedRows or row &gt;tableCodeData.rows then 
	//	coming from a click on the header row so no update
		return;
	endif;
	
	tableCodeData.removeItem(row);

epilog

//delete obj;
end;</source>
    </JadeMethod>
    <JadeMethod name="doResize" id="ce670e93-764d-4529-a2e1-040419a76ec1">
        <updating/>
        <source>doResize() updating;
// ---------------------------------------------------------------------------
// Created:     22 August 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	inheritMethod();
	
	self.tblCodeData.width := self.tblCodeData.parent.width - 10;
	self.tblCodeData.height := self.tblCodeData.parent.height - 50;
	
	
	if self.tblCodeData.columns &gt; 0 then
		self.tblCodeData.columnWidth[self.tblCodeData.columns] := self.tblCodeData.clientWidth - self.tblCodeData.leftColumn - 100;
	endif;
	
	self.tblCloneData.width := self.tblCloneData.parent.width - 10;
	self.tblCloneData.height := self.tblCloneData.parent.height - 10;
	
	
	if self.tblCodeData.columns &gt; 0 then
		self.tblCloneData.columnWidth[self.tblCloneData.columns] := self.tblCloneData.clientWidth - self.tblCloneData.leftColumn - 100;
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="doRowChangeForNewRow" id="46b480bb-9f05-43b3-afca-7dd344cc6ac5">
        <source>doRowChangeForNewRow(_currentRow : Integer; _tmpTable : CM_DataTable);
// ---------------------------------------------------------------------------
// Created:     26 September 2005	cnwhjg1
//
// Purpose:     ** for new rows. Checks values have been entered correctly etc.
//				Note there is another method that is called for normal row/col 
//				changes. doTblCodeDataRowChange. additional changes should be
//				included in there as well. 
// ----------   ----------  --------------------------------------------------
vars
	beforeRow,
	afterRow 		: Integer;
	tableCodeData : CM_DataTable;
//	obj : Object;
//	pxyProductAttrCode	: CM_ProductAttributeCode;
	strCode,
	strDescription		: String;
	int : Integer;
begin
	tableCodeData := _tmpTable ;
	beforeRow := _currentRow;
	afterRow := tableCodeData.row;
	
	
	if tableCodeData.row &gt; tableCodeData.fixedRows then
		if tableCodeData.column = 1 then
			tableCodeData.accessCell(tableCodeData.row, 1).cellControl.TextBox.case := TextBox.Case_Upper;
		else
			tableCodeData.accessCell(tableCodeData.row, 1).cellControl.TextBox.case := TextBox.Case_None;
		endif;
	endif;

	if beforeRow = afterRow then
	// no change of row so no update or new row. 
		return;
	endif;
	
	if beforeRow = tableCodeData.fixedRows or beforeRow &gt; tableCodeData.rows then 
	//	coming from a click on the header row so no update or from deleted row
		return;
	endif;

	strCode := tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntCode)).text;
	strDescription := tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntDescription)).text;

	if strCode = null then 
		app.msgBox('You must enter a value for "Code" before continuing','Insufficient input', 0);
		tableCodeData.row := beforeRow;
		return;
	endif;

	strCode := strCode.toUpper();
	tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntCode)).text := strCode; 
	
	
	if strCode.length &gt; 10 then 
		app.msgBox('Code values must be 10 Characters or less.','Max Code Length 10 Characters', 0);
		tableCodeData.row := beforeRow;		
		return;
	endif;

	if self.validateNewCode(strCode, beforeRow) then 
		tableCodeData.row := beforeRow;
		return;
	endif;	
	
epilog

end;</source>
        <Parameter name="_currentRow" type="Integer"/>
        <Parameter name="_tmpTable" type="CM_DataTable"/>
    </JadeMethod>
    <JadeMethod name="doTblCodeDataContex" id="2a1e47a9-b388-4963-a628-eb1e5005bd7f">
        <updating/>
        <source>doTblCodeDataContex(cntrl: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer):Boolean updating, protected;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

	xLeft 	: Real;
	yTop	: Real;
	obj	 	: CM_Object;
	visibleBeforeSep : Boolean;
	visibleAfterSep : Boolean;
	
begin

	xLeft := x;
	yTop := y;

	conwin.windowToScreen(xLeft, yTop);
	self.screenToWindow(xLeft, yTop);   // convert x, y relative to form
	
//	self.doMnuContextDetailBuild();
	self.mnuNew.visible := true;
	self.mnuRemove.visible := true;
	self.mnuInspect.visible := app.isAllowedToInspect();

	self.popupMenu(self.mnuContext, xLeft.Integer, yTop.Integer);

	return false;
end;</source>
        <access>protected</access>
        <Parameter name="cntrl" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doTblCodeDataRowChange" id="39bfeda8-7d64-4b54-98ea-045de31852fb">
        <source>doTblCodeDataRowChange(_table : CM_DataTable input);
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     ** for existing rows. Checks values have been entered correctly etc.
//				Note there is another method that is called when new row added as 
//				this method was not being fired and there was a needed for the action
//				to be handled slightly differently. method doRowChangeForNewRow 
//				additional changes should be included in there as well. 
// ----------   ----------  --------------------------------------------------
vars
	beforeRow,
	afterRow 		: Integer;
	tableCodeData : CM_DataTable;
	strCode,
	strDescription		: String;
	int : Integer;
begin
	tableCodeData := _table;
	beforeRow := tableCodeData.accessedCell.row;
	afterRow := tableCodeData.row;

	if _table.row &gt; _table.fixedRows then
		if _table.column = 1 then
			_table.accessCell(_table.row, 1).cellControl.TextBox.case := TextBox.Case_Upper;
		else
			_table.accessCell(_table.row, 1).cellControl.TextBox.case := TextBox.Case_None;
		endif;
	endif;

	if beforeRow = afterRow then
		return;
	endif;
	
	if beforeRow = tableCodeData.fixedRows or beforeRow &gt; tableCodeData.rows then 
	//	coming from a click on the header row so no update or from deleted row
		return;
	endif;

	strCode := tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntCode)).text;
	strDescription := tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntDescription)).text;

	if strCode = null then 
		app.msgBox('You must enter a value for "Code" before continuing','Insufficient input', 0);
		tableCodeData.row := beforeRow;
		return;
	endif;

	strCode := strCode.toUpper();
	tableCodeData.accessCell(beforeRow, tableCodeData.getColumnByRowName(ETRow_EntCode)).text := strCode; 
	
	
	if strCode.length &gt; 10 then 
		app.msgBox('Code values must be 10 Characters or less.','Max Code Length 10 Characters', 0);
		tableCodeData.row := beforeRow;		
		tableCodeData.column := 1; 
		return;
	endif;

	if self.validateNewCode(strCode, beforeRow) then 
		tableCodeData.row := beforeRow;
		return;
	endif;	
	
epilog

end;</source>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="initTblCloneData" id="6c53a084-2c2b-451d-9006-0ac1ad719a32">
        <source>initTblCloneData();
// ---------------------------------------------------------------------------
// Created:     22 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	table		: CM_DataTable;
	entDef		:EntTableDef;
begin

	entDef := app.myController.getEntTableDef(ETDef_CodeEntry);
	table := self.tblCloneData;
//	table.tabKey := J_key_Tab;

	self.setColorsForTable(table);
	table.setColumnHeadingsFromDef(entDef.name, false);
	table.setTblDataEntRowsFromDef(entDef);
	table.userInputEnabled := false;
//	table.selectionType := CM_DataTable.SelectMode_Single;
	table.left := self.HorizontalSpacing;
	table.setDistanceFromBottom(5);
	self.tblCloneData.top := self.HorizontalSpacing;
	self.tblCloneData.visible := true; 
	self.tblCloneData.columnWidth[1]	:= 100;

end;</source>
    </JadeMethod>
    <JadeMethod name="initTblCodeData" id="0064e414-8fe2-4787-9e37-202337250861">
        <source>initTblCodeData();
// ---------------------------------------------------------------------------
// Created:     04 October 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	table		: CM_DataTable;
	entDef		:EntTableDef;
	idx, numFixedRows : Integer;
begin

	entDef := app.myController.getEntTableDef(ETDef_CodeEntry);
	table := self.tblCodeData;
	table.tabKey := J_key_Tab;

	numFixedRows := table.fixedRows;
		
	foreach idx in 1 to numFixedRows do
		table.accessRow(idx).backColor := self.colorHeadingColumn;
	endforeach;

	table.setColumnHeadingsFromDef(entDef.name, false);
	table.setTblDataEntRowsFromDef(entDef);
	table.userInputEnabled := true;
	table.selectionType := CM_DataTable.SelectMode_WholeRows;
	table.left := self.HorizontalSpacing;
	table.setDistanceFromBottom(5);
	self.tblCodeData.columnWidth[1]	:= 100;
end;</source>
    </JadeMethod>
    <JadeMethod name="isDuplicateCode" id="6158bb73-5c9f-4120-a654-1cc815c548e6">
        <source>isDuplicateCode(_code : String) : Boolean ;
// ---------------------------------------------------------------------------
// Created:     07 October 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	prodAttrCode	: CM_ProductAttributeCode;
	prodAttr		: CM_ProductAttr;
	num : Integer;
	tmpTable : CM_DataTable;
	idx, row, numRows : Integer;

begin
	tmpTable := self.tblCodeData;
	prodAttr := self.myProductAttr;
	row := self.tblCodeData.fixedRows + 1;
	numRows := self.tblCodeData.rows;
	
	if prodAttr = null then
		return true;
	endif;
	
	foreach idx in num to numRows do
		prodAttrCode := tmpTable.accessRow(idx).itemObject.CM_ProductAttributeCode;	
		if prodAttrCode &lt;&gt; null then // is self
			if prodAttrCode.code = _code then
			// may be self so continue
				app.msgBox('A code with this value has already exsists','Duplicate code', 0);
	//			self.tblEntCode.setFocus();
	//			self.tblEntCode.goToRowByName(ETRow_EntCode);
				return true;
				break;
			endif;
		endif;
	endforeach;
		
	return false;
end;</source>
        <Parameter name="_code" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="loadCmbCloneAttr" id="7cfb4068-0f5b-49da-9067-64dfe1651c08">
        <source>loadCmbCloneAttr();
// ---------------------------------------------------------------------------
// Created:     11 October 2002 by cnwth2
//
// Purpose:     
//
// ----------   ----------  --------------------------------------------------
vars
	cargoType	: CM_CargoType;
	pro			: CM_Product;
	prodAttrStr	: String;
	prodAttr	: CM_ProductAttr;
	attrCmb		: CMUI_ComboBox;
	idx			: Integer;
	entRow		: EntTableRow;
	entDef		: EntTableDef;
begin
	pro := self.cmbCloneProduct.myObject.CM_Product;
	if pro = null then
		return;
	endif;
	entDef := app.myController.getEntTableDef(ETDef_AllAttributes);
	
	attrCmb := self.cmbCloneAttr;
	attrCmb.clear();
	cargoType := pro.myCargoType;
	
	foreach entRow in entDef.allEntTableRows do
		if cargoType.allAttributesOnProduct.includes(entRow.name) then
		// This is the new one for after 7.4.1 release	
		//if cargoType.getAttributeValue(entRow.name).Boolean then
			prodAttr := pro.getProdAttrFromName(entRow.name);
			if prodAttr.validationType = CM_ProductAttr.ValidationType_Codes then
				idx := attrCmb.addItem(prodAttr.displayName);
				attrCmb.itemObject[idx] := prodAttr;
			endif;
		endif;
	endforeach;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="mnuInspect_click" id="9c476f5e-5f51-4322-988c-59b92fbc26fa">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuInspect_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	obj : Object;
begin
	
		
		obj := self.tblCodeData.accessRow(self.tblCodeData.row).itemObject;
		
		if obj &lt;&gt; null then 
			obj.inspect();
		endif;
	
	
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuNew_click" id="72c4d074-6762-4c83-84f8-48e499f4be94">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuNew_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:     24 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.addNewRowTblCodeData(self.tblCodeData.rows);
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuRemove_click" id="b2ccd6dc-d0e9-4ea5-b366-c99e9b1bbd00">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuRemove_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:     20 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doRemoveCode();
end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setColorsFromController" id="016ece63-9c0b-422f-827e-3a2398ae30a0">
        <updating/>
        <source>setColorsFromController(_colorControl: CM_ColorController) updating;
// ---------------------------------------------------------------------------
// Created:     17 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------

vars
	tmpBackColor	: Integer;
begin
	inheritMethod(_colorControl);
		
	tmpBackColor := self.backColor;
	
	self.frmEditCode.backColor	:= tmpBackColor;
	self.frmProdToClone.backColor	:= tmpBackColor;
	self.lblEntCode.backColor  :=  tmpBackColor;

end;</source>
        <Parameter name="_colorControl" type="CM_ColorController"/>
    </JadeMethod>
    <JadeMethod name="setUpControls" id="2c2a1551-30e5-4b9c-ae13-364518b1aa95">
        <source>setUpControls();
// ---------------------------------------------------------------------------
// Created:     17 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
constants
	HorzGap = 5;
vars
	buttoneHeight,
	buttonWidth	: Integer;
begin

	self.frmProdToClone.visible := false;
	
	self.frmEditCode.top := self.frmToolbar.height;

	self.frmEditCode.width := self.frmEditCode.parent.width;
	self.frmEditCode.height := self.frmEditCode.parent.height - self.frmEditCode.top;
	

	self.lblEntCode.left := HorzGap;
	self.lblEntCode.top := HorzGap;
	self.lblEntCode.width := self.lblEntCode.parent.width;
	self.lblEntCode.height := 30;
		
	buttonWidth := 65;
	buttoneHeight := 25;

	self.cbOverwriteCodes.value := true;
	
	self.btnOk.visible := false;
	self.btnCancel.visible := false;
	
	self.tblCodeData.top := self.lblEntCode.top + self.lblEntCode.height + self.HorizontalSpacing;


end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="15f3cfe5-be8f-4c96-aab3-cd26ac3fc9dc">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:     01 June 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	prodAttr			: CM_ProductAttr;
	msg,
	productCode,
	captionStr,
	cargoTypeName		: String;
	prodCode			: CM_ProductAttributeCode;
	idx					: Integer;
	width 				: Integer;
	product 			: CM_Product;
	cargoType 			: CM_CargoType;
begin
	self.toolbarStyle	:=	self.ToolbarStyle_ShowNoHide;
	self.showToolbar	:=	true;
	inheritMethod();

	self.move(self.left, self.top, 500, 600);
	
	self.setUpControls();
	self.initTblCodeData();
	
	productCode := self.productCode;
	prodAttr := self.myProductAttr;
	
	if prodAttr &lt;&gt; null then 
		product := prodAttr.myProduct;
		if 	product &lt;&gt; null then 
			cargoType  	:= product.myCargoType;
			if cargoType  &lt;&gt; null then 	
				cargoTypeName := cargoType.description;
			else
				if self.myCargoType &lt;&gt; null then	// can be null when creating a new cargo type
					cargoTypeName := self.myCargoType.description;	// cargo type is null for hidden system dummy subcargo type (product type). ccms1080 (Par17904)
				endif;
			endif;
		endif;
	endif;
			
	//if self.myParentForm.GC_ProductMaintForm.isCloning = true or productCode = null or prodAttr = null then 
	if self.myFormIsCloning or productCode = null or prodAttr = null then 
		msg := app.getErrorString(Codes_for_new_cargoSubtype) &amp;' ';
	else 
		msg := 'Editing codes for attribute ' &amp; prodAttr.displayName &amp; ' of ' &amp; productCode &amp; ' for ' &amp; cargoTypeName;
	endif;
	
	
	self.lblEntCode.caption :=   	msg;

	//load existing codes into the code data table
	self.tblCodeData.rows := self.tblCodeData.fixedRows;
	foreach prodCode in prodAttr.allCodes do	
		self.addCodeRow(prodCode);
	endforeach;
	
	self.myForm.isCodesPressedSave := false;	//becomes true, when pressing the Save button
	
end;</source>
    </JadeMethod>
    <JadeMethod name="showCloneFrame" id="4cb67c7e-154e-4e27-99f7-81e1292bb0c2">
        <updating/>
        <source>showCloneFrame()updating;
/// ---------------------------------------------------------------------------
// Created:     17 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
constants
	HorzGap = 5;
vars
	buttoneHeight,
	buttonWidth	: Integer;
	cargoType	: CM_CargoType;	
begin
	self.frmCloneCodes.visible := true;
	self.frmCloneCodes.centreHorizontallyInParent();
	self.frmCloneCodes.top := self.frmCloneCodes.parent.height - self.frmCloneCodes.height - 50;
	
	self.frmCloneCodes.backColor := self.backColor;
	
//	self.frmProdToClone.top := self.frmCloneCodes.clientHeight;
//	self.frmCloneProduct.width := self.frmCloneProduct.parent.width;
	self.frmProdToClone.visible := true;
	self.frmColonCodesLwr.visible := true;
	self.frmColonCodesLwr.backColor := self.backColor;

	self.frmColonCodesLwr.top := self.frmProdToClone.top + self.frmProdToClone.height;

	self.frmColonCodesLwr.height := self.frmColonCodesLwr.parent.height - self.frmProdToClone.height;
	

	self.initTblCloneData();
	
	if self.myProduct &lt;&gt; null then 
		cargoType	:= self.myProduct.myCargoType;
		if cargoType = null then	// when there is system product type, product.myCargoType = null always.	CCMS 1080 (PAR19704) July 2009
			cargoType := self.myCargoType;	//The form uses self.myCargoType. See CM_CargoType.mySystemProductType text info.
		endif;
	endif;

	self.cmbCloneType.setObject(cargoType);	

	self.cmbCloneProduct.setObject(self.myProduct);
	self.loadCmbCloneAttr();
	self.resize();
	self.cmbCloneType.setFocus();

	
end;</source>
    </JadeMethod>
    <JadeMethod name="tblCodeData_contextMenu" id="d3a76fed-3852-4778-bfb1-85a9e108b801">
        <controlMethod name="Table::contextMenu"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblCodeData_contextMenu(table: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer):Boolean updating;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	return	self.doTblCodeDataContex(table, conwin, mouse, x, y);
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="tblCodeData_keyDown" id="6b219200-4119-447c-9d41-9e991ffc7eb7">
        <controlMethod name="CM_DataTable::keyDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblCodeData_keyDown(table: Table input; keyCode: Integer io; shift: Integer) updating;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin

	if table.userInputEnabled
	and table.row &gt; table.fixedRows
	and shift = 0
	and keyCode = J_key_Tab then
		self.origValueInteger := table.rows;
		//if at the end of the last row then a new row will be added
		self.doQueryRowColumnChange(table, table.row+1);
		if table.rows &gt; self.origValueInteger then
			//A new row has been added, reset key code
			//To prevent jade from re-setting the column
			keyCode := 0;
		endif;
	endif;
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
        <Parameter name="keyCode" type="Integer" usage="io"/>
        <Parameter name="shift" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tblCodeData_lostFocus" id="dbb73aa3-b570-42a0-abb5-31756096b2e9">
        <controlMethod name="CM_DataTable::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblCodeData_lostFocus(table: Table input) updating;
// ---------------------------------------------------------------------------
// Created:     20 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
//	self.doTblCodeDataRowChange(self.tblCodeData);
//	app.writeStatement(class.name &amp; '::' &amp; method.name &amp; " - lost focus ");
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblCodeData_rowColumnChg" id="225b877e-0a00-4613-a1df-3af6cbf3c73f">
        <controlMethod name="CM_DataTable::rowColumnChg"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblCodeData_rowColumnChg(table: Table input) updating;
// ---------------------------------------------------------------------------
// Created:     23 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin
	self.doTblCodeDataRowChange(table.CM_DataTable);	
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="73df481d-b92c-4c71-a630-26803cb305c5">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0011861, locale);
	btnCancelClone.translateCaption(Xlat_0011862, locale);
	btnCloneToolBar.translateCaption(Xlat_0011863, locale);
	btnDeleteTV.translateCaption(Xlat_0011864, locale);
	btnDoClone.translateCaption(Xlat_0011865, locale);
	btnNewTV.translateCaption(Xlat_0011866, locale);
	cbOverwriteCodes.translateCaption(Xlat_0011867, locale);
	lblCloneAttr.translateCaption(Xlat_0011868, locale);
	lblCloneCT.translateCaption(Xlat_0011869, locale);
	lblCloneProduct.translateCaption(Xlat_0011870, locale);
	lblEntCode.translateCaption(Xlat_0011871, locale);
	lblSelectClone.translateCaption(Xlat_0011872, locale);
	mnuContext.translateCaption(Xlat_0011873, locale);
	mnuInspect.translateCaption(Xlat_0011874, locale);
	mnuNew.translateCaption(Xlat_0011875, locale);
	mnuRemove.translateCaption(Xlat_0011876, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="a9234d7f-1d2d-483d-acdf-d1c54acbc410">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
// ---------------------------------------------------------------------------
// Created:     21 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars

begin

	// this will be set in save after the unload if the codes have been changed.
	//self.myForm.setIsCodesEdited(false);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="validateCodesForSave" id="088afe75-7784-41c5-a22f-5f8c9ff3c579">
        <source>validateCodesForSave() : Boolean;
// ---------------------------------------------------------------------------
// Created:     22 September 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	searchCode , strProdAttrCode, errStr	: String;
	tmpTable : CM_DataTable;
	col, idx, idx2, row, numRows : Integer;
	blnDuplicate : Boolean;

begin
	tmpTable := self.tblCodeData;

	row := self.tblCodeData.fixedRows + 1;
	numRows := self.tblCodeData.rows;
	col := tmpTable.getColumnByRowName(ETRow_EntCode);
	
	
	foreach idx in row to numRows do
		searchCode := tmpTable.accessCell(idx, col).text;	
		// search through table row after current row
		if searchCode.length &gt; 10 then 
			app.msgBox('Code values must be 10 Characters or less. Code "' &amp; searchCode &amp; '" needs to be changed','Max Code Length 10 Characters', 0);
			tmpTable.row := idx;		
			return true;
		endif;
		
		foreach idx2 in idx + 1 to numRows do
			strProdAttrCode := tmpTable.accessCell(idx2 , col).text;	
		
			if strProdAttrCode = searchCode then
				blnDuplicate := true;
				errStr := errStr &amp; strProdAttrCode &amp; ', ';  
//				keep checking so can return list				
//				return true;
//				break;
			endif;
			
			if idx2 = numRows then
			// reached last row
				break;
			endif;	
		endforeach;				
	endforeach;
	
	if blnDuplicate then 
		app.msgBox('The following codes have duplicates; ' &amp; CrLf &amp; CrLf &amp; errStr &amp; CrLf &amp; CrLf &amp;  'These will need to be changed before you can save.','Duplicate codes', 0);
		return true;
	else
		return false;
	endif;

end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="validateNewCode" id="8cd6a688-3993-4f39-80ef-6cd315deac28">
        <source>validateNewCode(_strCode	: String; _updateRow : Integer) : Boolean;
// ---------------------------------------------------------------------------
// Created:     24 August 2005	cnwhjg1
//
// Purpose:     
// ----------   ----------  --------------------------------------------------
vars
	strProdAttrCode	: String;
	tmpTable : CM_DataTable;
	col, idx, row, numRows : Integer;

begin
	tmpTable := self.tblCodeData;

	row := self.tblCodeData.fixedRows + 1;
	numRows := self.tblCodeData.rows;
	col := tmpTable.getColumnByRowName(ETRow_EntCode);
	
	
	foreach idx in row to numRows do
		strProdAttrCode := tmpTable.accessCell(idx, col).text;	
			if strProdAttrCode = _strCode and _updateRow &lt;&gt; idx then
			// if code is same and row is not same then there is a duplicate.
			// may be self so continue
				app.msgBox('A code with this value has already exsists','Duplicate code', 0);
	//			self.tblEntCode.setFocus();
	//			self.tblEntCode.goToRowByName(ETRow_EntCode);
				return true;
				break;
			endif;
	endforeach;
		
	return false;
end;</source>
        <Parameter name="_strCode" type="String"/>
        <Parameter name="_updateRow" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
</GUIClass>
