<GUIClass name="CMUI_SaveSelector" id="975afa54-56bf-4aca-9f57-256da8b1dbd2">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnClose" id="91ae68e2-f54f-4040-b6a0-e0295a1dd5af">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnNewFolder" id="5ee955ce-0174-4768-92e4-feb74773099b">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSave" id="fe6af0e1-ec24-4313-b32c-5a8923e25b36">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSaveAs" id="23fb0b6f-1931-4811-a742-f1f1edd5f2ac">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbFolder" id="d62213e5-d5cf-4d55-a342-9d1b557e0a95">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbQuery" id="55dd8712-5e43-4448-bbe6-f6a999f79147">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmMain" id="8924af8a-3c9d-4af0-ad20-7f1d561b644e">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblFolder" id="31c26b45-9460-4190-84ce-a44390390165">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblQuery" id="9f53692b-3129-4e5c-a4d4-58bd1ae9fd20">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblQueryDesc" id="c63d9d3d-01e9-46c0-99aa-84188d20252e">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblQueryName" id="e86a6273-de31-48af-8962-1b9e625be6e5">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCriteriaLineHolder" id="07ba7d4f-73de-4542-847e-3922a47796ae">
        <embedded/>
        <type name="CM_QueryCriteriaLineHolder"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myFolderFromParent" id="15cf2dab-7676-40b1-905c-415e8609a952">
        <embedded/>
        <type name="CM_MenuUserHdr"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myQDef" id="4c9de58e-a664-422c-9299-4a2a0f7d65cf">
        <embedded/>
        <type name="CM_QueryDefinition"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myQueryFromParent" id="fb151a75-3f1b-493c-b4fd-ff21bb9a0591">
        <embedded/>
        <type name="CM_MenuUserQuery"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtQueryDesc" id="7a778e56-5a0e-4f87-8344-5ae38058ac04">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtQueryName" id="6fc9df07-9dfe-4839-8369-33704dff0f15">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnClose_click" id="31bceddb-bc3c-42bd-b11d-9baaff09d2de">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClose_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.unloadForm();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnNewFolder_click" id="2056402f-b5eb-4405-a924-12e24310682e">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNewFolder_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doMakeNewFolder();
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSaveAs_click" id="0556ab00-cf9b-4452-862c-16d09db014a8">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSaveAs_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSaveQuery(true);
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSave_click" id="f732a033-d917-484e-bd8f-84853e7f2515">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSave_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSaveQuery(false);
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbFolder_change" id="316cdc63-74b5-48c4-beaa-179f4334b001">
        <controlMethod name="ComboBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbFolder_change(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
//02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSelectFolder();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbFolder_click" id="47a274a8-61e6-4d3c-a88b-0df6f751912c">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbFolder_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSelectFolder();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbQuery_change" id="09d7c719-2f92-4c41-a20b-9b1d4e7568d3">
        <controlMethod name="ComboBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbQuery_change(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSelectQuery();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbQuery_click" id="284052ef-af73-429e-86de-03ef410e0c04">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbQuery_click(combobox: ComboBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	self.doSelectQuery();
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doMakeNewFolder" id="7bd705ef-12f7-469b-9775-1b8ee3d65160">
        <updating/>
        <source>doMakeNewFolder() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars
	selectedHeader		: CM_MenuEntity;
	newHeader,
	pxyHeader			: CM_MenuUserHdr;
	inputBox			: CMUI_InputBox;
	folderName			: String;
	subScript,
	theResult			: Integer;
begin
	
	if self.cmbFolder.listIndex &gt; 0 then
		selectedHeader := self.cmbFolder.listObject.CM_MenuUserHdr;
	endif;
	
	if selectedHeader = null then
		selectedHeader := app.myRoot.myQueryMenuRoot;
	endif;
	
	create inputBox transient;
	
	inputBox.init(	app.getErrorString(LBLCreateHeader), app.getErrorString(LBLEnterFolderName),
					null, 20, TextBox.DataType_AlphaNumeric, TextBox.Case_None, false, false);
	
	inputBox.showModal;
	
	if inputBox.modalResult &lt;&gt; IDOK then
		return;
	endif;
	
	folderName := inputBox.txtInput.text;
	
	if folderName = null then
		return;
	endif;
	
	create pxyHeader transient;
	pxyHeader.setProxy(folderName, null, null, null, null, null, null);
	
	subScript := 1;
	
	while true do
		app.myTrxCA.trxCreateMenuUserHdr(pxyHeader, 
									selectedHeader,
									newHeader,
									subScript,
									app.myPassport);
									
		if app.myPassport.trxCompletedOK then
			self.myFolderFromParent := newHeader;
			self.doPopulateFolder();
			break;
		else
			theResult := app.showErrorWarningDialog('Create Folder', app.myPassport, ErrWarnMode_Update);
			if app.myPassport.noErrors and theResult = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		break;
	endwhile;
	
epilog
	delete pxyHeader;
end;</source>
    </JadeMethod>
    <JadeMethod name="doPopulateFolder" id="5cbcd8b1-b8af-4b93-ba52-dcc55b5419ab">
        <source>doPopulateFolder();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars
	qryMenuRoot		: CM_MenuRootQuery;
	menuEntity		: CM_MenuEntity;
	menuUserItem	: CM_MenuUserItem;
	menuUserHdr		: CM_MenuUserHdr;
	menuUserSubHdr	: CM_MenuUserHdr;
	menuUserSubHdrs	: CM_MenuUserHdrSet;
begin
	qryMenuRoot := app.myRoot.myQueryMenuRoot;
	
	if qryMenuRoot = null then
		return;
	endif;
	
	create menuUserSubHdrs transient;
	
	self.cmbFolder.clear();
	self.cmbFolder.addItem(null);
	
	foreach menuEntity in qryMenuRoot.allChildren discreteLock where menuEntity.isMenuUserItem() do 
		menuUserItem := menuEntity.CM_MenuUserItem;
		// Header/Folder
		if menuUserItem.isHeader() then
			menuUserHdr := menuUserItem.CM_MenuUserHdr;
			self.cmbFolder.addItemObject(menuUserHdr.heading, menuUserHdr);
			menuUserHdr.getAllChildHeaders(menuUserSubHdrs);
			// Sub headers
			foreach menuUserSubHdr in menuUserSubHdrs do 
				self.cmbFolder.addItemObject(menuUserSubHdr.heading, menuUserSubHdr);
			endforeach;
		endif;
	endforeach;
	
	if self.myFolderFromParent &lt;&gt; null then
		self.cmbFolder.listIndex := self.cmbFolder.findObject(self.myFolderFromParent);
	endif;
	
epilog
	delete menuUserSubHdrs;
end;</source>
    </JadeMethod>
    <JadeMethod name="doPopulateQuery" id="8cf46160-37bf-40d7-b3ba-1d60ac187555">
        <source>doPopulateQuery();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars
	menuEntityParent,
	menuEntity		: CM_MenuEntity;
	menuUserItem	: CM_MenuUserItem;
	menuUserQry		: CM_MenuUserQuery;
begin
	self.cmbQuery.clear();
	
	self.txtQueryName.text := null;
	self.txtQueryDesc.text := null;
	
	if self.cmbFolder.listIndex &gt; 1 then
		menuEntityParent := self.cmbFolder.listObject.CM_MenuUserHdr;
	endif;
	
	if menuEntityParent = null then
		menuEntityParent := app.myRoot.myQueryMenuRoot;
	endif;
	
	foreach menuEntity in menuEntityParent.allChildren discreteLock where menuEntity.isMenuUserItem() do
		menuUserItem := menuEntity.CM_MenuUserItem;
		
		if not menuUserItem.isQuery() then
			continue;
		endif;
		
		menuUserQry := menuUserItem.CM_MenuUserQuery;
		// Only want TI
		if menuUserQry.queryMode &lt;&gt; CM_QueryDefinition.TrackedItem_Query_Mode then
			continue;
		endif;
		self.cmbQuery.addItemObject(menuUserQry.heading, menuUserQry);
	endforeach;
	
	if self.myQueryFromParent &lt;&gt; null then
		self.cmbQuery.listIndex := self.cmbQuery.findObject(self.myQueryFromParent);
	endif;
	
	if self.cmbQuery.listIndex &gt; 0 then
		menuUserQry := self.cmbQuery.listObject.CM_MenuUserQuery;
		
		if menuUserQry &lt;&gt; null then
			self.txtQueryName.text := menuUserQry.heading;
			self.txtQueryDesc.text := menuUserQry.description;
		endif;
	endif;
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSaveQuery" id="614dca05-6ce0-4a78-a05e-d88b863dedf5">
        <updating/>
        <source>doSaveQuery(_isSaveAs : Boolean) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes
26/10/2023	navkc1	CR 60974 Task 60976: UI - Cargo Review Selector Columns Used
*/

vars
	pxyUserQuery,
	realUserQuery 		: CM_MenuUserQuery;
	ls					: Boolean;
	visibleColums		: StringArray;
	criteriaHolder		: CM_QueryCriteriaLineHolder;
	menuRootQuery		: CM_MenuRootQuery;
	theResult			: Integer;
	menuEntity			: CM_MenuEntity;
	parentForm			: CM_BaseForm;
	cargoReview			: CMUI_CargoReview;
	success				: Boolean;
	
begin
	if self.cmbQuery.listIndex &gt; 0 then
		realUserQuery := self.cmbQuery.listObject.CM_MenuUserQuery;
	endif;
	
	// Save(Update)
	if not _isSaveAs and realUserQuery = null then
		app.msgBox(app.getErrorString2(CMUI_MustSelect, app.getErrorString(Query), app.getErrorString(Update)), app.getErrorString(CMUI_Nothing_Selected), 0);
		return;
	endif;
	
	create visibleColums transient;
	
	// Save As 
	if _isSaveAs then
		create pxyUserQuery transient;
	// Save(Update)
	else
		app.cmsBeginLoad(ls);
		pxyUserQuery := realUserQuery.pxyCreateUpdateProxy();
		realUserQuery.allVisibleColumns.copy(visibleColums);
	endif;
	
	// Set the Parent folder
	if self.cmbFolder.listIndex &gt; 0 then
		menuEntity := self.cmbFolder.listObject.CM_MenuUserHdr;
	// No folder selected, use the Root query menu
	else
		menuRootQuery := app.myRoot.myQueryMenuRoot;
		menuEntity := menuRootQuery;
	endif;
	
	pxyUserQuery.setProxy(self.txtQueryName.text, self.txtQueryDesc.text, app.getMyUser().code, self.myQDef.mode, menuRootQuery, self.myTerminal, visibleColums);
	criteriaHolder := self.myCriteriaLineHolder;
	pxyUserQuery.allCriteriaLineHolders.purge();
	pxyUserQuery.allCriteriaLineHolders.add(criteriaHolder);
	
	while true do
		// Save As
		if _isSaveAs then
			app.myTrxCA.trxCreateSelectorQuery(pxyUserQuery, 0, menuEntity, realUserQuery, app.myPassport);
		// Save(Update)
		else
			app.myTrxUA.trxUpdateSelectorQuery(pxyUserQuery, menuEntity, app.myPassport);
		endif;
		
		if app.myPassport.trxCompletedOK then
			success := true; //11/06/2024	navkc1 Bug 64543
			// Save As
			if _isSaveAs then
				app.msgBox(app.getErrorString1(Query_successfully, "saved"), app.getErrorString(Information), MsgBox_Information_Icon + MsgBox_OK_Only);
			// Save(Update)
			else
				app.msgBox(app.getErrorString1(Query_successfully, "updated"), app.getErrorString(Information), MsgBox_Information_Icon + MsgBox_OK_Only);
				realUserQuery := pxyUserQuery.pxyGetRealObject();
			endif;
			self.myQueryFromParent := realUserQuery;
			if menuEntity.isMenuUserItem() then
				self.myFolderFromParent := menuEntity.CM_MenuUserHdr;
			endif;
			parentForm := self.myParentForm;
			
			// Refresh the parent form comboboxes
			if parentForm.isKindOf(CMUI_CargoReview) then
				cargoReview := parentForm.CMUI_CargoReview;
				cargoReview.doInitQueryFolder();
				cargoReview.cmbFolder.listIndex := cargoReview.cmbFolder.findObject(self.myFolderFromParent);
				cargoReview.doPopulateQueryCmb(self.myFolderFromParent);
				cargoReview.cmbQuery.listIndex := cargoReview.cmbQuery.findObject(self.myQueryFromParent);
				self.doSaveTableColumns(cargoReview); //26/10/2023	navkc1	CR 60974 Task 60976
				self.unloadForm();
			endif;
			break;
		else
			if _isSaveAs then
				theResult := app.showErrorWarningDialog('Selector Query', app.myPassport, ErrWarnMode_Update);
			else
				theResult := app.showErrorWarningDialog('Selector Query', app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			endif;
			if app.myPassport.noErrors and theResult = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		break;
	endwhile;
	
epilog
	//11/06/2024	navkc1 Bug 64543 - remove the criteriaHolder so it doesn't get "deleted". 
	if not success then
		pxyUserQuery.allCriteriaLineHolders.tryRemove(criteriaHolder);
	endif;
	delete pxyUserQuery;
end;
</source>
        <Parameter name="_isSaveAs" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doSaveTableColumns" id="580ce4b2-f040-48fe-91e6-3225949a9ec4">
        <source>doSaveTableColumns(_parentForm : CM_BaseForm);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26/10/2023	navkc1	CR 60974 Task 60976: UI - Cargo Review Selector Columns Used

*/

vars
	cargoReview		: CMUI_CargoReview;
	cargoTable		: CM_DataTable;
	groupingRowsXML,
	addtionalRowXML,
	xml				: String;
	entTableRow 	: EntTableRow;
begin
	if _parentForm.isKindOf(CMUI_CargoReview) then
		cargoReview := _parentForm.CMUI_CargoReview;
		
		// Cargo Table columns
		cargoTable := cargoReview.tblCargo;
		xml := xml &amp; cargoTable.getXmlStrForColumns(true);
		
		// Group By Columns
		foreach entTableRow in cargoReview.allGroupingRows do
			groupingRowsXML := groupingRowsXML &amp; global.formatAsXML(CM_DataTable.XMLTag_Column, entTableRow.name);
		endforeach;
		xml := xml &amp; global.formatAsXML(cargoReview.XMLTag_Grouping, groupingRowsXML);
		
		// Additional columns
		foreach entTableRow in cargoReview.allAdditionalRows do
			addtionalRowXML := addtionalRowXML &amp; global.formatAsXML(CM_DataTable.XMLTag_Column, entTableRow.name);
		endforeach;
		xml := xml &amp; global.formatAsXML(cargoReview.XMLTag_Additional, addtionalRowXML);
		
		// Save
		while true do
			app.myTrxUA.trxUpdateUserStateData(app.getMyUser(), ConfigGrp_ExtraData, self.myQueryFromParent.heading, xml, app.myPassport);
			break;
		endwhile;
	endif;
epilog

end;</source>
        <Parameter name="_parentForm" type="CM_BaseForm"/>
    </JadeMethod>
    <JadeMethod name="doSelectFolder" id="c8341a2d-3351-454f-9eed-cea0e4b58431">
        <updating/>
        <source>doSelectFolder() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

begin
	
	self.myFolderFromParent := null;
	
	if self.cmbFolder.listIndex &gt; 0 then
		self.myFolderFromParent := self.cmbFolder.listObject.CM_MenuUserHdr;
	endif;

	self.doPopulateQuery();
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSelectQuery" id="628ef8f8-0d03-4bb2-944a-98984a4f2a4d">
        <source>doSelectQuery();
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars
	menuUserQry : CM_MenuUserQuery;
begin
	if self.cmbQuery.listIndex &gt; 0 then
		menuUserQry := self.cmbQuery.listObject.CM_MenuUserQuery;
		
		if menuUserQry &lt;&gt; null then
			self.txtQueryName.text := menuUserQry.heading;
			self.txtQueryDesc.text := menuUserQry.description;
		endif;
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="9c2ff44d-9f25-4820-9a02-a552d21c2651">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
02/10/2023	navkc1	CR 60423 Task 60763: UI - Cargo Review Ui changes

*/

vars

begin
	inheritMethod();

	self.doPopulateFolder();
	self.doPopulateQuery();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="3867492f-c9dc-45ec-9b71-59df3ca057f8">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 16 October 2023 13:46:42.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0026488, locale);
	btnClose.translateCaption(Xlat_0026489, locale);
	btnNewFolder.translateCaption(Xlat_0026490, locale);
	btnSave.translateCaption(Xlat_0026491, locale);
	btnSaveAs.translateCaption(Xlat_0026492, locale);
	lblFolder.translateCaption(Xlat_0026493, locale);
	lblQuery.translateCaption(Xlat_0026494, locale);
	lblQueryDesc.translateCaption(Xlat_0026495, locale);
	lblQueryName.translateCaption(Xlat_0026496, locale);
end;</source>
    </JadeMethod>
</GUIClass>
