<GUIClass name="CMUI_TestTi" id="7ed2a0fe-c841-4aef-8ef2-d2250157a056">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="availableTis" id="247ab717-c2c1-4222-9444-e515c7857c4c">
        <memberTypeInverse/>
        <type name="CM_TIArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkForce" id="8d3dbbc4-85f4-40f6-b149-ae7086af8bf8">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTi" id="1800ba6d-b4de-4659-a195-e7898b73c594">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmResults" id="cbdf7761-8b62-417f-af39-921fe56c56b9">
        <embedded/>
        <type name="CMUI_Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDisplay" id="eb2861aa-31c2-4f6b-b4dd-d1f8426bbcfc">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDisplay2" id="bfd13e6f-f3f7-48ae-aaed-1870cd622865">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblDisplay3" id="8ac225f5-5dde-403d-8b10-0e79365bf531">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCaller" id="9bc9c131-0de2-4d23-9699-dad904a4b1e2">
        <embedded/>
        <type name="CM_BaseForm"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myMachine" id="f28fc7d0-d92a-4cc7-a266-0d53e055a257">
        <embedded/>
        <type name="CM_Machine"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySelectedTi" id="98e9d2a9-94ae-4fc5-8bd9-712fa5824b35">
        <embedded/>
        <type name="CM_TrackedItem"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mySourceLocation" id="fb6f3399-bbbb-4034-97ea-f79d41afabc1">
        <embedded/>
        <type name="CM_LocationsController"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTask" id="ad3af5d9-e565-430d-9f24-782bc4b338ba">
        <embedded/>
        <type name="CM_RTQueueTask"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myWle" id="189ebb52-d3e1-4895-84fa-8e069e1b21a0">
        <embedded/>
        <type name="CM_WorkListEntry"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="type" id="50b1c476-a9f6-491c-9fd7-b3a72f7be3a0">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="addToolbarControls" id="35257c15-501b-4135-a4ec-ea18d12ec5e2">
        <updating/>
        <source>addToolbarControls() updating, protected;
// -------------------------------------------
// Created 28 August 2003 by cnwdvb1
// -------------------------------------------
vars

	toolbar	: CMUI_Toolbar;
	
begin
	inheritMethod();

	toolbar := self.frmToolbar;
	
	toolbar.addButton(self.btnSaveBase, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
	

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="cmbTi_click" id="27a9f0f8-8a09-441d-880e-a53102ee3a44">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTi_click(combobox: ComboBox input) updating;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	self.doTiTest(combobox.listObject.CM_TrackedItem);
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbTi_displayEntry" id="02139fab-04a7-42b1-9ba9-fb57e67868cf">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTi_displayEntry(combobox: ComboBox input; obj: Any; lstIndex: Integer):String updating;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	return obj.CM_TrackedItem.id;


end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="Any"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="f4f532f5-b3b1-49f2-8867-f3e08d79717a">
        <updating/>
        <source>doBaseFormCancel() updating, protected;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	self.unloadForm();


end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBaseFormSave" id="fad5c0c7-f39b-4395-93e8-f284fc995f47">
        <updating/>
        <source>doBaseFormSave() updating, protected;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	app.mousePointer := MousePointer_HourGlass;
	if self.mySelectedTi &lt;&gt; null and self.chkForce.value  then
		self.myCaller.getData(self.mySelectedTi, self.type);
	endif;
	app.mousePointer := MousePointer_Default;
	self.unloadForm();
epilog
	app.mousePointer := MousePointer_Default;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doResize" id="689001fe-a0c8-499c-8956-ba9c7ea0b046">
        <updating/>
        <source>doResize() updating;
// -------------------------------------------
// Created 07 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin
			
	if self.lblDisplay.visible then
		self.lblDisplay.top 	:= self.frmToolbar.height;
	endif;
	inheritMethod();
	
end;</source>
    </JadeMethod>
    <JadeMethod name="doTiTest" id="15e2f9ba-d064-422c-8c97-15190cda8240">
        <updating/>
        <source>doTiTest(_ti : CM_TrackedItem) protected, updating;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars
	
	request 	: CM_Request;
	isGood		: Boolean;
	error		: CM_Error;
	str			: String;
	passport	: CM_Passport;

begin

	passport := app.myPassport;
	request := self.myWle.myRequest;
	str := app.getErrorString(Is_Suitable);

	app.myTrxUA.trxCheckTiAgaintRequest(_ti, request, passport);
	if not passport.trxCompletedOK then
		str := CrLf;
		foreach error in passport.allErrorWarnings do
			if error.warningOnly then
				str := str &amp; 'Warning ' &amp; error.text &amp; CrLf &amp; CrLf;
			else
				str := str &amp; 'Error ' &amp; error.text &amp; CrLf &amp; CrLf;
			endif;
		endforeach;
	endif;
	self.lblDisplay3.caption := app.getErrorString(TrackedItem) &amp; ': ' &amp;  _ti.id &amp; str;
	self.mySelectedTi := _ti;
end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem"/>
    </JadeMethod>
    <JadeMethod name="setColorsFromController" id="f59fcfa2-5546-4e61-b79e-044b55fb03b7">
        <updating/>
        <source>setColorsFromController(_colorControl: CM_ColorController) updating;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	inheritMethod(_colorControl);

	self.frmResults.backColor := self.backColor;
	
end;</source>
        <Parameter name="_colorControl" type="CM_ColorController"/>
    </JadeMethod>
    <JadeMethod name="setInitialValues" id="d99fe304-5f36-4439-a4c0-7f3fcb112aba">
        <updating/>
        <source>setInitialValues(_task : CM_RTQueueTask) updating;
// -------------------------------------------
// Created 10 November 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	self.myTask				:= _task;
	self.mySourceLocation	:= self.myTask.sourceLocation;
	
	if self.mySourceLocation = null then
	//	app.raiseCMException1(REQUIRED_FIELD, 'Source Location', null, null);
		app.raiseCMException(Input_required_field_sourLocn, null, null); // cnwdb2	PAR 35364


	endif;
	if  self.myTask = null or not self.myTask.taskType = TASK_DIRECTOR then
	//	app.raiseCMException1(REQUIRED_FIELD, 'RT Director Task', null, null);
		app.raiseCMException(Input_required_field_RTDirect, null, null); // cnwdb2	PAR 35364
	endif;
	
	self.myMachine := self.myTask.machine;
	if self.myMachine = null then
//		app.raiseCMException1(REQUIRED_FIELD, 'Machine', null, null);
	endif;
	
	self.myWle := self.myTask.myEntry.myWorkListEntry;
	
//	self.lblDisplay.caption := app.getErrorString2(TestAgainstTiAndMachine, self.myTask.myEntry.id, self.myMachine.id);
	self.lblDisplay.caption := app.getErrorString2(TestAgainstTiAndMachine, self.myTask.taskDescription, self.myMachine.id);
	
//	pObj.CM_RTQueueEntry.id;
	
	

end;</source>
        <Parameter name="_task" type="CM_RTQueueTask"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="865a0a53-7c48-4402-a9ab-41ac800f6c37">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:     28 July 2003		cnwth2	
//
// Purpose:     		 
// ----------   ----------  --------------------------------------------------
vars

	ta	: CM_TerminalArea;

begin
	inheritMethod();
	
	self.toolbarStyle	:= self.ToolbarStyle_ShowNoHide;
	self.showToolbar	:= true;
	
	if self.mySourceLocation &lt;&gt; null then
		ta := self.mySourceLocation.myTerminalArea;
		if ta.isKindOf(CM_BlockStack) then
			ta.getTIs(self.availableTis, REAL_MODE);
		else
			self.mySourceLocation.getTIs(self.availableTis, REAL_MODE, true); // PAR 27749
		endif;
		
		self.cmbTi.listCollection(self.availableTis, false, 0);
	endif;

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="2893013a-34d6-4cb4-8157-41acdcbb6be3">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0008207, locale);
	chkForce.translateCaption(Xlat_0001068, locale);
	lblDisplay.translateCaption(Xlat_0001069, locale);
	lblDisplay2.translateCaption(Xlat_0001070, locale);
	lblDisplay3.translateCaption(Xlat_0001071, locale);
end;</source>
    </JadeMethod>
</GUIClass>
