<GUIClass name="CMUI_EDIXlationMaintForm" id="827401e2-e110-4afe-b93b-13bef800adf8">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="btnNext" id="da2bad7d-42f0-44f8-a9ac-c1e2b62e992c">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkForeignIn" id="5c2034e6-b68e-43a3-9b8e-ba180e62a348">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkForeignOut" id="4516d097-a85e-4188-ae2c-b133e49a94eb">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkIsImport" id="eff7e91a-032f-4bcf-98a1-b488a8112a2c">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbCargoType" id="88f71775-4474-4ae3-8dab-4d178ee00410">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbOperator" id="404f79a5-48cd-4a69-95be-c73d4e8479fc">
        <embedded/>
        <type name="CMUI_ComboOperator"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbSystemCode" id="cc9d5e19-0ec5-4aa5-976b-f1402241f88c">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbTerminal" id="8bf4b76f-2498-4ab8-8a44-68938bb5d117">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="cmbType" id="c51fa0c3-64f2-4392-80f1-1a805aade40f">
        <embedded/>
        <type name="CMUI_ComboBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpForeignIn" id="c8913779-adb6-41d7-9bca-164a4001817b">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpForeignOut" id="ae602cdf-e460-4198-8ff5-f2b7c999fbfc">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpSystemCode" id="804c9e99-0a0f-4075-871b-dba8f444b81e">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpType" id="850a649a-28ed-4a5f-91ed-f29355c47924">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <PrimAttribute name="initialXlationType" id="8cd12c8a-3a47-4317-8cb6-82a736655c4f">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="lblCargoType" id="38755fec-30ca-4dca-b454-ccbbe12efd59">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCodeIn" id="b8fbea2a-c2df-41f6-8a96-cda9f24251f7">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCodeOut" id="c9cae23e-8a2f-4621-ae47-e96749428c95">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCodeSys" id="6f655922-c3ea-408c-81f4-fa9e2824b88b">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKeyword" id="85d7c466-7702-4f07-8182-de1e38eb0ab5">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOperator" id="29f3f723-ff61-45a6-851b-d3aee4cbdfa2">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTempC" id="8433cf12-58ae-4e27-9cb2-3a173be1a60f">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTempF" id="64801c3c-697d-4804-b4a5-07576188f567">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTerminal" id="44cb32ec-743b-4588-af36-8b57bf8bcc92">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTo" id="05f0d48d-100d-47e8-a9e8-c20e85001816">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblType" id="35865cc6-6ecc-4fa2-8a6f-d1c27e7e41f5">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myCurrentXlation" id="2f2c45f7-a094-41b9-8d65-15858d81fc01">
        <embedded/>
        <type name="CM_Xlation"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInitialCargoType" id="13587c3a-bdcb-47d6-992d-65caf321c1b2">
        <embedded/>
        <type name="CM_CargoBOLType"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInitialOperator" id="ac2e5ae4-9662-483b-be63-0e7b2b8ad7fa">
        <embedded/>
        <type name="CM_Operator"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myInitialTerminal" id="23a3c44c-a2a4-41e5-9c73-e8e0826dbdde">
        <embedded/>
        <type name="CM_Terminal"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtCodeIn" id="c8ab40ec-34e8-4866-a1bf-d94405aaec92">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtCodeOut" id="40083395-30ba-45dc-b061-74bc3acba7e3">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtDetails" id="cc7199cd-527d-4f11-b56b-8cb0bd3ec6b1">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtKeyword" id="71081f39-277e-46ef-bec0-1e65eb77d015">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtTempFrom" id="c376499a-1c05-43f9-80f7-4dc9cc1af94c">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtTempTo" id="aab8dadb-f460-41b8-a808-85dda23ed7c7">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnNext_click" id="32a41b08-7d13-4344-89a5-5f868fb718b0">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnNext_click(btn: Button input) updating;
/*
Date		Who		Reason
26 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	self.doNext;
epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkForeignIn_click" id="f067ad1b-d534-42a5-8687-6243d6d4d994">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkForeignIn_click(checkbox: CheckBox input) updating;
/*
Date		Who		Reason
04 April 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	if checkbox.value then
		self.grpForeignIn.visible := true;
	else
		self.grpForeignIn.visible := false;
	endif;
	
	self.setupControls (self.cmbType.getCurrentItemData);
epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkForeignOut_click" id="e32ec2a9-3302-4441-a175-f7f53749a541">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkForeignOut_click(checkbox: CheckBox input) updating;
/*
Date		Who		Reason
04 April 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	if checkbox.value then
		self.grpForeignOut.visible := true;
	else
		self.grpForeignOut.visible := false;
	endif;
	
	self.setupHeights;
epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbCargoType_click" id="a7012dfd-4de2-4c94-ba08-42227a4be6e0">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbCargoType_click(combobox: ComboBox input) updating;
//
//13 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
//
vars

begin
	self.doCmbCargoTypeClick();
end;
</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbOperator_click" id="072f41ee-9f0c-4260-9635-3d1d866b6a49">
        <controlMethod name="CMUI_ComboBoxObject::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbOperator_click(combobox: ComboBox input) updating;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	self.doCmbOperatorClick;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbSystemCode_click" id="bc6bd7e9-f3c9-41fb-a8bb-d3f42343482b">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbSystemCode_click(combobox: ComboBox input) updating;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	
begin
	self.doCmbSystemCodeClick;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbSystemCode_displayEntry" id="618a464b-eaca-49a2-9566-7aa1f08caecf">
        <controlMethod name="CMUI_ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbSystemCode_displayEntry(_combo: CMUI_ComboBox input; _systemCode: CM_Object; _index: Integer):String updating;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	return _systemCode.displayForXlation (self.displayCodeFirst);
epilog

end;</source>
        <Parameter name="_combo" type="CMUI_ComboBox" usage="input"/>
        <Parameter name="_systemCode" type="CM_Object"/>
        <Parameter name="_index" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="cmbTerminal_click" id="aeefeff8-6db7-44a3-b6f7-a8312a8ef31d">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbTerminal_click(combobox: ComboBox input) updating;
/*
Date		Who		Reason
20 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	self.doCmbTerminalClick;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="cmbType_click" id="0a4de1b7-0ddc-4c91-a2e0-eebc827dc6a8">
        <controlMethod name="CMUI_ComboBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>cmbType_click(combobox: ComboBox input) updating;
/*
Date		Who		Reason
12 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	self.doCmbTypeClick;
epilog

end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="aca99616-1e4a-4bf0-9ef5-d100d2110623">
        <updating/>
        <source>create() updating;
/*
Date		Who		Reason
11 MaR 2013	cnwcs5	Initial creation - CCMS POL 2097/par 31259
*/
vars

begin
	self.permissionView 	:= PmAdmEdixlationView;
	self.permissionMaint 	:= PmAdmEdixlationMaint;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="displayCodeFirst" id="29424f4e-9422-4a60-a49c-708421860a21">
        <source>displayCodeFirst():Boolean protected;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars

begin
	return app.myRoot.getConfig(EdiXlationDisplayOrder).Boolean;
epilog

end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doCmbCargoTypeClick" id="2cc41581-09da-45d4-842e-2a6adc2f9858">
        <source>doCmbCargoTypeClick();
//
//13 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
//
vars

begin
	if self.cmbType.getCurrentItemData = XLATION_TYPE_CARGOSUBTYPE_BYOP then
		self.loadSystemCodes(self.cmbType.getCurrentItemData, self.cmbTerminal.listObject.CM_Terminal);
	endif;

end;
</source>
    </JadeMethod>
    <JadeMethod name="doCmbOperatorClick" id="dcf8d929-ea2c-4a4b-9037-2ce2ee828187">
        <source>doCmbOperatorClick() protected;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
//15 Jul 2014	Par 34567	CCMS 2346 add EDI Xlation for Cargo Type and Cargo Sub Type
vars
	xlationTable	:CM_XlationTable;
begin
	xlationTable := self.getXlationTable;
	
	self.setTemperatureCaption;
	self.setDetailsText (xlationTable);
	self.setForeignOutText (xlationTable);
	
	//epr par 34759 2/9/14 - only reload the system codes table if it is for cargo subtype
	if self.cmbType.getCurrentItemData = XLATION_TYPE_CARGOSUBTYPE_BYOP then
		self.loadSystemCodes(self.cmbType.getCurrentItemData, self.cmbTerminal.listObject.CM_Terminal);
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCmbSystemCodeClick" id="a3a721fd-190e-4e23-af2b-79b8df355d1f">
        <source>doCmbSystemCodeClick() protected;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	xlationTable	: CM_XlationTable;
begin
	xlationTable	:= self.getXlationTable;
	
	// show other translations that use this system code
	self.setDetailsText (xlationTable);
	
	// display the outward translation for this code
	self.setForeignOutText (xlationTable);
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCmbTerminalClick" id="ad60cea6-7673-4eb0-959b-3459a5a439d8">
        <source>doCmbTerminalClick()protected;
/*
Date		Who		Reason
19 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	
begin
	// load the system code combo - voyages for different terminal
	self.loadSystemCodes (self.cmbType.getCurrentItemData, self.cmbTerminal.listObject.CM_Terminal);
	
	self.txtDetails.text	:= null;
	self.txtCodeOut.text	:= null;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doCmbTypeClick" id="19e4877c-dd32-4452-891a-ecfc511d3f6f">
        <updating/>
        <source>doCmbTypeClick()updating, protected;
/*
Date		Who		Reason
12 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	oldType, newType : Integer;
begin
	oldType	:= self.cmbType.tag.Integer;
	newType := self.cmbType.getCurrentItemData;
	
	if oldType = newType then
		return;
	endif;
	
	// resize form based on which controls should be visible
	self.setupControls (newType);
	
	// load the system code combo
	self.loadSystemCodes (newType, self.cmbTerminal.listObject.CM_Terminal);
	
	self.txtDetails.text	:= null;
	self.txtCodeOut.text	:= null;
	
	self.cmbType.tag := newType.String;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doNext" id="35fb0ce0-61f9-48c3-96a4-1722516d25e8">
        <updating/>
        <source>doNext()updating, protected;
/*
Date		Who		Reason
26 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
*/
vars

begin
	app.mousePointer := Window.MousePointer_HourGlass;

	if self.doSave then
		// clear form for a new translation
		self.txtCodeIn.text				:= null;
		self.txtTempFrom.text			:= null;
		self.txtTempTo.text				:= null;
		self.chkIsImport.value := null;	//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
		self.txtKeyword.text			:= null;
		self.cmbSystemCode.listIndex	:= -1;
		self.txtCodeOut.text			:= null;
		
		self.txtCodeIn.setFocus;
	endif;
epilog
	app.mousePointer := Window.MousePointer_Default;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doOK" id="78903e1c-88b7-4eb5-b941-f728ec96a81b">
        <updating/>
        <source>doOK() updating;
/*
Date		Who		Reason
13 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	
begin
	app.mousePointer := Window.MousePointer_HourGlass;

	if self.doSave then
		inheritMethod;
	endif;
	
epilog	
	app.mousePointer := Window.MousePointer_Default;
end;
</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="b1aab07f-365c-4240-9738-f4655f3b952e">
        <updating/>
        <source>doSave():Boolean updating, protected;
/*
Date			Who		Reason
26 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
28 March 2019	jlgzm1	TFS44011 edi xlations not working if foreign in code more than 30 chars
*/
vars
	proxy			:CM_XlationTable;
	result			:Integer;
	truncateLimit 	:Integer; //tfs44011
begin
	if not self.chkForeignIn.value and not self.chkForeignOut.value then
		// nothing to do
		return true;
	endif;
	//tfs44011
	if app.myRoot.getConfig(EdiXlationTruncateLimit).Boolean then
		truncateLimit := 50;
	else
		truncateLimit := 30;
	endif;
	
	//epr par 32791 5/11/13
	//self.txtCodeIn.text:=self.txtCodeIn.text[1:50];
	self.txtCodeIn.text:=self.txtCodeIn.text[1:truncateLimit];//tfs44011
	self.txtCodeOut.text:=self.txtCodeOut.text[1:30];
	
	if not self.setProxyFromForm (proxy) then
		return false;
	endif;
	
	while true do		

		app.myTrxUA.trxUpdateXlation(proxy, app.myPassport);
		
		
		if app.myPassport.trxCompletedOK then
			// Clear errors/warnings from form and err/warnings window
			self.clearErrorWarnings();
			
			return true;
		else
			result := app.showErrorWarningDialog(self.caption, app.myPassport, ErrWarnMode_AddUpdate + ErrWarnMode_CanAckWarnings);
			
			if app.myPassport.noErrors and result = IDOK then
				// there must have just been warnings that the user has acknoledged so ..
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
			self.setAllErrorWarnings(app.myPassport);	// copies errors to this form and shows in err/warnings window
			return false;
		endif;
		break;
	endwhile;
	
epilog	
	delete proxy;
end;
</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCodeForSystemObject" id="20f944d5-38e7-4106-8212-0a274c8d719b">
        <source>getCodeForSystemObject(_obj :CM_Object):String protected;
/*
Date		Who		Reason
13 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
//15 Jul 2014	Par 34567	CCMS 2346 add EDI Xlation for Cargo Type and Cargo Sub Type
//21 Mar 2017	cnwdap1	TFS 3734 AAT Add vehicle make translation
//07 Jun 2023	navpw1	TFS: 57813 (58438) - Added a return value for sorting method xlation type
//08 Jun 2023	jlika1	TFS 58320 58319 | Jade work for Translations
//12 Jun 2023	jlizm1	TFS 58500 add EDI Xlation for Operational Instruction and trailer type
vars
	text	:String;
begin
	if _obj.isKindOf (CM_CargoType) then
		return _obj.CM_CargoType.id.String;
	elseif _obj.isKindOf (CM_Product) then
		return _obj.CM_Product.code;
	elseif _obj.isKindOf (CM_Carrier) then
		return _obj.CM_Carrier.code;
	
	elseif _obj.isKindOf (CM_Commodity) then
		return _obj.CM_Commodity.code;
		
	elseif _obj.isKindOf (CM_ConsigneeConsignor) then
		return _obj.CM_ConsigneeConsignor.code;
			
	elseif _obj.isKindOf (CM_CustomsAgent) then
		return _obj.CM_CustomsAgent.code;
	
	elseif _obj.isKindOf(CM_InstructionType) then
		return _obj.CM_InstructionType.code;
		
	elseif _obj.isKindOf (CM_ISOType) then
		return _obj.CM_ISOType.code;
		
	elseif _obj.isKindOf (CM_MTGrade) then
		return _obj.CM_MTGrade.code.String;
		
	elseif _obj.isKindOf (CM_Operator) then
		return _obj.CM_Operator.code;
		
	elseif _obj.isKindOf (CM_Port) then
		return _obj.CM_Port.code;
		
	elseif _obj.isKindOf (CM_ShippingLine) then
		return _obj.CM_ShippingLine.code;
	
	// ### TFS 57813 (58438) 07Jun2023 NAVPW1
	elseif _obj.isKindOf (CM_SortingMethod) then
		return _obj.CM_SortingMethod.code;
		
	// ### TFS 57813 (58438) 07Jun2023 NAVPW1
	elseif _obj.isKindOf (CM_Terminal) then
		return _obj.CM_Terminal.code;
	
	elseif _obj.isKindOf(CM_TILCType) then
		return _obj.CM_TILCType.code;
		
	elseif _obj.isKindOf (CM_Vessel) then
		return _obj.CM_Vessel.code;
		
	elseif _obj.isKindOf (HMS_VesselType) then	//11 Sep 2018	NDL	TFS 40778
		return _obj.HMS_VesselType.code;
		
	elseif _obj.isKindOf (CM_Voyage) then
		text := _obj.CM_Voyage.displayForXlation(self.displayCodeFirst);
		
		if self.cmbSystemCode.text = text then
			// voyage coed translation	
			return _obj.CM_Voyage.code;
		else
			// must be inward code translation
			return _obj.CM_Voyage.inwardCode;
		endif;
		
	elseif _obj.isKindOf(CM_VehicleMake) then			// TFS 3734
		return _obj.CM_VehicleMake.make;				// TFS 3734
	elseif _obj.isKindOf(CM_WorkPoint) then
		return _obj.CM_WorkPoint.code;
	elseif _obj.isKindOf(CM_Country) then
		return _obj.CM_Country.code; //jlier1 TFS 54846 30/9/22
	elseif _obj.isKindOf(CM_ShippingAgent) then
		return _obj.CM_ShippingAgent.code; 
	elseif _obj.isKindOf(CM_CustomerPriority) then
		return _obj.CM_CustomerPriority.code; 
	endif;

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_obj" type="CM_Object"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getXlationTable" id="62ee9e93-18c5-45ab-af90-f2af345194f1">
        <source>getXlationTable():CM_XlationTable protected;
/*
Date		Who		Reason
13 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
//23 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
*/
vars
	type			: Integer;
	xlationTable	: CM_XlationTable;
	terminal		: CM_Terminal;
	operator		: CM_Operator;
	opTerm			: CM_OperatorTerminal;
	cargoType : CM_CargoType;
begin
	type		:= self.cmbType.getCurrentItemData;
	
	if CM_XlationTable@isOperatorTerminalXlation(type) then //jlier1 TFS 54846 30/9/22
		// voyage
		terminal := self.cmbTerminal.getCurrentItemObject.CM_Terminal;
		operator := self.cmbOperator.getCurrentItemObject.CM_Operator;
		
		if terminal &lt;&gt; null and operator &lt;&gt; null then
			opTerm := terminal.allOperatorTerminals[operator];
			
			if opTerm &lt;&gt; null then
				xlationTable := opTerm.allXlationTables[type, null];
			endif;
		endif;
		
	elseif CM_XlationTable@isSystemXlation(type)  then //jlier1 TFS 54846 30/9/22
			// system codes
		xlationTable := app.myRoot.allXlationTables [type, null, null, null];
	elseif type = XLATION_TYPE_CARGOSUBTYPE_BYOP then
		// operator
		operator := self.cmbOperator.getCurrentItemObject.CM_Operator;
		cargoType := self.cmbCargoType.getCurrentItemObject.CM_CargoType;
		if operator &lt;&gt; null then
			xlationTable := operator.allXlationTables[type, cargoType]; 
		endif;
	else
		// operator
		operator := self.cmbOperator.getCurrentItemObject.CM_Operator;
		
		if operator &lt;&gt; null then
			xlationTable := operator.allXlationTables[type, null]; 
		endif;
	endif;

	return xlationTable;
epilog

end;</source>
        <access>protected</access>
        <ReturnType type="CM_XlationTable"/>
    </JadeMethod>
    <JadeMethod name="loadSystemCodes" id="59406ffb-9c31-4979-abca-67941ec58814">
        <source>loadSystemCodes(_type :Integer; _terminal :CM_Terminal) protected;
/*
Date		Who		Reason
12 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
//15 Jul 2014	Par 34567	CCMS 2346 add EDI Xlation for Cargo Type and Cargo Sub Type
//23 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
//21 Mar 2017	cnwdap1	TFS 3734 AAT Issues with IFCSUM
//02 Feb 2022	jlizm1	TFS 56291 POB - CSV Import of translation terms
vars
	operator 	: CM_Operator;
	cargoType 	: CM_CargoType;
	
begin

	operator := self.cmbOperator.getCurrentItemObject.CM_Operator;
	cargoType := self.cmbCargoType.getCurrentItemObject.CM_CargoType;
	
	self.myAssistant.comboXlationSystemCode(self.cmbSystemCode,_type,_terminal,operator,cargoType);

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_type" type="Integer"/>
        <Parameter name="_terminal" type="CM_Terminal"/>
    </JadeMethod>
    <JadeMethod name="selectSystemCode" id="d2037fcc-c149-4976-8cb8-cc2862fb8d5e">
        <source>selectSystemCode(_xlation :CM_Xlation) protected;
/*
Date		Who		Reason
13 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
//13 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
25 Jan 2018 jlgsl4  TFS 36747 System Code -&gt; Code &amp; Foreign Out -&gt; Code not shown for some voyages
*/
vars
	type	:Integer;
	voyage	:CM_Voyage;
	cargoSubType : CM_Product;
	str,
	voyageDesc :String; // TFS 36747
begin
	type := _xlation.myXlationTable.type;
	
	if type = XLATION_TYPE_VOYAGETERMINAL then
		voyage := _xlation.getMySystemObject.CM_Voyage;	
		// voyage null if deleted...
		if voyage = null then // TFS 36747
			voyageDesc := ''; // TFS 36747
		else				  // TFS 36747
			voyageDesc := voyage.description.trimBlanks; // TFS 36747
		endif;				  // TFS 36747
		
		// there could be 2 entries for a voyage based on inward/outward code so need special code here
		if self.displayCodeFirst then
			str := _xlation.systemCode &amp; ' [' &amp; voyageDesc &amp; ']'; // TFS 36747
		else
			str := voyageDesc &amp; ' [' &amp; _xlation.systemCode &amp; ']'; // TFS 36747
		endif;
		
		self.cmbSystemCode.listIndex	:= self.cmbSystemCode.findStringExact (0, str);
	elseif type = XLATION_TYPE_CARGOSUBTYPE_BYOP then
		cargoSubType := _xlation.getMySystemObject.CM_Product;
		if cargoSubType &lt;&gt; null then
			str := cargoSubType.displayForXlation(self.displayCodeFirst);

			self.cmbSystemCode.listIndex := self.cmbSystemCode.findStringExact(0, str);
		endif;
	
	elseif type = XLATION_TYPE_WORKPOINT then
		//epr TFS 42095 22/11/18
		self.cmbSystemCode.listIndex	:= self.cmbSystemCode.findObject (_xlation.getMyTerminalObject);	
	else
		self.cmbSystemCode.listIndex	:= self.cmbSystemCode.findObject (_xlation.getMySystemObject);
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_xlation" type="CM_Xlation"/>
    </JadeMethod>
    <JadeMethod name="setDetailsText" id="dc6542d5-74a0-4321-bc9b-db36d9db9a18">
        <source>setDetailsText(_xlationTable :CM_XlationTable) protected;
/*
Date		Who		Reason
13 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
//16 Apr 2015	cnwrs1	Par 36065 Check cargotype and subtype
vars
	xlation			: CM_Xlation_In;
	obj				: CM_Object;
	systemCode, foreignCode,
	result			: String;
	systemCodeDisplay : String;
begin	
	if _xlationTable &lt;&gt; null then
		obj			:= self.cmbSystemCode.getCurrentItemObject.CM_Object;
		systemCode	:= self.getCodeForSystemObject (obj);
		if self.myCurrentXlation &lt;&gt; null then
			systemCodeDisplay := self.myCurrentXlation.getSystemCodeDisplay;
		else
			systemCodeDisplay := systemCode;
		endif;
		foreach xlation in _xlationTable.allInwardTranslations do
			if xlation.systemCode &lt;&gt; systemCode then
				continue;
			endif;
			
			if xlation = self.myCurrentXlation then
				continue;
			endif;
			
			if xlation.canHaveCriteria then
				foreignCode	:= xlation.getCriteriaDisplay (false);
			else
				foreignCode := xlation.foreignCode;
			endif;
			
			if result = null then
				result := foreignCode;
			else
				result := result &amp; ', ' &amp; foreignCode;
			endif;
		endforeach;
		
		if result &lt;&gt; null then
			if _xlationTable.isSystemXlationTable then
				result := app.getErrorString1 (System_Code_Xlations3, systemCodeDisplay) &amp; ':' &amp; CrLf &amp; result;
				
			elseif CM_XlationTable@isOperatorTerminalXlation(_xlationTable.type)  then //jlier1 TFS 54846 5/10/22
				result := app.getErrorString1 (System_Code_Xlations2, systemCodeDisplay) &amp; ':' &amp; CrLf &amp; result;
			else
				// operator translations
				result := app.getErrorString1 (System_Code_Xlations, systemCodeDisplay) &amp; ':' &amp; CrLf &amp; result;
			endif;
		endif;
	endif;	
	
	self.txtDetails.text := result;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_xlationTable" type="CM_XlationTable"/>
    </JadeMethod>
    <JadeMethod name="setForeignOutText" id="7f9a427b-3b95-4d01-a6c0-34f5bebc887e">
        <source>setForeignOutText(_xlationTable :CM_XlationTable) protected;
/*
Date		Who		Reason
13 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	xlation			: CM_Xlation_Out;
	obj				: CM_Object;
	systemCode, 
	result			: String;
begin	
	if _xlationTable &lt;&gt; null then
		obj			:= self.cmbSystemCode.getCurrentItemObject.CM_Object;
		systemCode	:= self.getCodeForSystemObject (obj);
		xlation 	:= _xlationTable.allOutwardTranslations[systemCode];
		
		if xlation &lt;&gt; null then
			// we have found the outward translation for this system code
			result := xlation.foreignCode;
		endif;
	endif;	
	
	self.txtCodeOut.text := result;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_xlationTable" type="CM_XlationTable"/>
    </JadeMethod>
    <JadeMethod name="setProxyFromForm" id="96097f7e-d8b0-4613-8cff-c27fa48dc119">
        <source>setProxyFromForm(_proxy :CM_XlationTable output):Boolean protected;
/*
Date			Who		Reason
19 March 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
11 June 2013	cnwcs5	par 31658 - don't convert NULL_TEMPERATURE to farenheit
//13 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
20 Mar 2017		cnwdap1	TFS 3734 AAT Vehicle Make system translation type
09 Oct 2017		jlgdap1	TFS 7204 STWR Correct real handling for non-standard locales
26 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
*/
vars
	isNew					:Boolean;
	type					:Integer;
	systemCode				:String;
	xlationTable			:CM_XlationTable;
	xlation					:CM_Xlation;
	pxyXlationIn			:CM_Xlation_In;
	xlationOut, pxyXlationOut	:CM_Xlation_Out;
	xlationCriteria, 
	pxyXlationCriteria		:CM_XlationCriteria;
	
	operator				:CM_Operator;
	terminal				:CM_Terminal;
	opTerm, pxyOpTerm		:CM_OperatorTerminal;
	strTempFrom, strTempTo, strKeyword, 
	strCodeOut				:String;
	tempFrom, tempTo		:Real;
	cargoType : CM_CargoBOLType;
	isImport : Boolean;		//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
begin
	type	:= self.cmbType.getCurrentItemData;

	if type = null then
		app.msgBox (app.getErrorString (Please_select_type), app.getErrorString (Error), MsgBox_OK_Only);
		
		self.cmbType.setFocus;
		return false;
	endif;

	xlationTable 	:= self.getXlationTable;

	if xlationTable &lt;&gt; null then
		beginLoad;
		_proxy := xlationTable.pxyCreateUpdateProxy;
		endLoad;
		
		operator := xlationTable.getMyOperator;
		if type = XLATION_TYPE_CARGOSUBTYPE_BYOP then
			cargoType := self.cmbCargoType.listObject.CM_CargoBOLType;
			if xlationTable.getMyCargoType = null then
				_proxy.setMyCargoType(cargoType);
			endif;
		endif;
	else
		create _proxy transient;
		
		if CM_XlationTable@isSystemXlation(type) then	//jlier1 TFS 54846 30/9/22		 			
				_proxy.setProxy (type, app.myRoot, null, null, null,null);
		elseif type = XLATION_TYPE_WORKPOINT then
			//epr TFS 42095 22/11/18
			terminal	:= self.cmbTerminal.getCurrentItemObject.CM_Terminal;	
			if terminal = null then
				app.msgBox (app.getErrorString (Select_Terminal), app.getErrorString (Error), MsgBox_OK_Only);
				self.cmbTerminal.setFocus;
				return false;
			endif;
			_proxy.setProxy (type,null, null, null, null,terminal);
		else
			operator 	:= self.cmbOperator.listObject.CM_Operator;
			
			if operator = null then
				app.msgBox (app.getErrorString (Please_select_operator), app.getErrorString (Error), MsgBox_OK_Only);
				self.cmbOperator.setFocus;
				return false;
			endif;

			if  CM_XlationTable@isOperatorTerminalXlation(type) then //jlier1 TFS 54846 30/9/22		

				terminal	:= self.cmbTerminal.getCurrentItemObject.CM_Terminal;
			
				if terminal = null then
					app.msgBox (app.getErrorString (Select_Terminal), app.getErrorString (Error), MsgBox_OK_Only);
					self.cmbTerminal.setFocus;
					return false;
				endif;
				
				opTerm := operator.allOperatorTerminals[terminal];
				
				if opTerm &lt;&gt; null then
					_proxy.setProxy (type, null, null, opTerm, null,null);
				else
					// use transient to pass in operator/terminal
					create pxyOpTerm transient;
					
					pxyOpTerm.setMyOperator (operator);
					pxyOpTerm.setMyTerminal (terminal);
					
					_proxy.setProxy (type, null, null, pxyOpTerm, null,null);	// cnwcs5 06/09/2013
				endif;			
			elseif type = XLATION_TYPE_CARGOSUBTYPE_BYOP then
				cargoType := self.cmbCargoType.listObject.CM_CargoBOLType;
				_proxy.setProxy (type, null, operator, null, cargoType,null);
			else
				_proxy.setProxy (type, null, operator, null, null,null);
				
			endif;
		endif;
	endif;
	
	xlation	:= self.myCurrentXlation;
	isNew	:= xlation = null;
	
	if xlation &lt;&gt; null then	
		beginLoad;
		if xlation.isKindOf (CM_Xlation_In) then
			pxyXlationIn := xlation.pxyCreateUpdateProxy.CM_Xlation_In;
		else
			pxyXlationOut := xlation.pxyCreateUpdateProxy.CM_Xlation_Out;
		endif;
		endLoad;
	else
		if self.chkForeignIn.value then
			create pxyXlationIn as CM_Xlation_In transient;
		endif;
	endif;
	
	systemCode	:= self.getCodeForSystemObject(self.cmbSystemCode.getCurrentItemObject.CM_Object);
	
	// set inward xlation values
	if pxyXlationIn &lt;&gt; null then
		pxyXlationIn.setProxy (systemCode, self.txtCodeIn.text.trimBlanks, _proxy);
		pxyXlationIn.setXlationTable (_proxy);
		
		// set any criteria
		if type = XLATION_TYPE_VOYAGETERMINAL then		//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
			isImport := self.chkIsImport.value.Boolean;
			if xlation &lt;&gt; null and 
			   xlation.isKindOf(CM_Xlation_In) then
				xlationCriteria := xlation.CM_Xlation_In.myXlationCriteria;
			endif;
			
			pxyXlationCriteria := pxyXlationIn.myXlationCriteria;
			
			if xlationCriteria &lt;&gt; null then
				delete pxyXlationCriteria;
			endif;
			
			if isImport then
				create pxyXlationCriteria as CM_XlCriteria_Import transient;
				pxyXlationCriteria.setMyXlation(pxyXlationIn);
				pxyXlationCriteria.CM_XlCriteria_Import.setProxy(isImport);
			endif;		
		endif;
		
		if type = XLATION_TYPE_COMMODITY_BYOP or type = XLATION_TYPE_MTGRADE_BYOP then
			strTempFrom := self.txtTempFrom.text.trimBlanks;
			strTempTo	:= self.txtTempTo.text.trimBlanks;
			strKeyword	:= self.txtKeyword.text.trimBlanks;
			
			if xlation &lt;&gt; null and xlation.isKindOf (CM_Xlation_In) then
				xlationCriteria := xlation.CM_Xlation_In.myXlationCriteria;
			endif;
			
			pxyXlationCriteria := pxyXlationIn.myXlationCriteria;
			
			if xlationCriteria &lt;&gt; null then
				// are we getting rid of existing criteria
				if strTempFrom = null and strTempTo = null then
				
					if type = XLATION_TYPE_MTGRADE_BYOP and strKeyword = null then
						delete pxyXlationCriteria;
						
					elseif type = XLATION_TYPE_COMMODITY_BYOP then
						delete pxyXlationCriteria;
					endif;
				endif;
			endif;
			
			if (strTempFrom &lt;&gt; null or strTempTo &lt;&gt; null) or
				(type = XLATION_TYPE_MTGRADE_BYOP and strKeyword &lt;&gt; null) then
				// we have some criteria
				if pxyXlationCriteria = null then
					if type = XLATION_TYPE_COMMODITY_BYOP then
						create pxyXlationCriteria as CM_XlCriteria_Commodity transient;
					else
						create pxyXlationCriteria as CM_XlCriteria_MTGrade transient;
					endif;
					
					pxyXlationCriteria.setMyXlation (pxyXlationIn);
				endif;
			endif;
			
			if pxyXlationCriteria &lt;&gt; null then
				tempFrom 	:= NULL_TEMPERATURE;
				tempTo		:= NULL_TEMPERATURE;
				
				if strTempFrom &lt;&gt; null then
					//tempFrom := strTempFrom.Real;				// TFS 7204
					tempFrom := strTempFrom.asRealJMT;			// TFS 7204
				endif;
				
				if strTempTo &lt;&gt; null then
					//tempTo := strTempTo.Real;					// TFS 7204
					tempTo := strTempTo.asRealJMT;				// TFS 7204
				endif;
				
				if operator.displayTempFahrenheit then
					if tempFrom &lt;&gt; NULL_TEMPERATURE then
						tempFrom := app.temperatureConversion (false, tempFrom);
					endif;
					
					if tempTo &lt;&gt; NULL_TEMPERATURE then
						tempTo := app.temperatureConversion (false, tempTo);
					endif;
				endif;
				
				if type = XLATION_TYPE_COMMODITY_BYOP then
					pxyXlationCriteria.CM_XlCriteria_Commodity.setProxy (tempFrom, tempTo);
				else
					pxyXlationCriteria.CM_XlCriteria_MTGrade.setProxy (tempFrom, tempTo, strKeyword);
				endif;
			endif;
		endif;
	endif;
	
	// set outward xlation values
	strCodeOut := self.txtCodeOut.text.trimBlanks;
	
	if pxyXlationOut &lt;&gt; null then
		// we are editing an outward xlation
		xlationOut := xlation.CM_Xlation_Out;
		
		if strCodeOut = xlationOut.systemCode then
			// nothing to update
			delete pxyXlationOut;
		else
			pxyXlationOut.setProxy (systemCode, strCodeOut, _proxy);
		endif;
	elseif self.chkForeignOut.value then
		// could be adding or editing inward xlation
		if xlationTable &lt;&gt; null then
			// we expect only one xlation for a system code
			xlationOut := xlationTable.allOutwardTranslations[systemCode];
		endif;
		
		if xlationOut &lt;&gt; null and strCodeOut &lt;&gt; xlationOut.foreignCode then 
			// changing foreign out
			beginLoad;
			pxyXlationOut := xlationOut.pxyCreateUpdateProxy;
			endLoad;
		elseif xlationOut = null and self.chkForeignOut.value then
			create pxyXlationOut transient;
		endif;
		
		if pxyXlationOut &lt;&gt; null then		
			pxyXlationOut.setProxy (systemCode, strCodeOut, _proxy);
		endif;
	endif;
	
	return true;
epilog
	endLoad;													// 19/04/2013 cnwmh5 #31457
end;</source>
        <access>protected</access>
        <Parameter name="_proxy" type="CM_XlationTable" usage="output"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setTemperatureCaption" id="d0672866-dd1a-46aa-9246-3e2b4904e86c">
        <source>setTemperatureCaption() protected;
/*
Date		Who		Reason
03 April 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
vars
	operator	:CM_Operator;
begin
	if not self.txtTempFrom.visible then
		return;
	endif;
	
	operator := self.cmbOperator.listObject.CM_Operator;
	
	if operator = null then
		// dont expect this to happen
		return;
	endif;
	
	if operator.displayTempFahrenheit then
		self.lblTempC.visible	:= false;
		self.lblTempF.visible	:= true;
	else
		self.lblTempC.visible	:= true;
		self.lblTempF.visible	:= false;
	endif;
epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupControls" id="7af1f7fc-2d67-4773-ab52-b0709ef19044">
        <updating/>
        <source>setupControls(_type :Integer) updating, protected;
/*
Date		Who		Reason
12 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
13 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
21 Mar 2017	cnwdap1	TFS 3734 AAT Issues with IFCSUM
19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
*/
constants
	SPACING = 10;
vars
	isFullWidth		:Boolean;
begin
	// hide everything
	self.lblOperator.visible	:= false;
	self.cmbOperator.visible	:= false;
	self.lblTerminal.visible	:= false;
	self.cmbTerminal.visible	:= false;
	self.lblCargoType.visible	:= false;
	self.cmbCargoType.visible	:= false;
	self.lblCargoType.top := self.lblTerminal.top;
	self.cmbCargoType.top := self.cmbTerminal.top;
	self.lblTempC.visible		:= false;
	self.lblTempF.visible		:= false;
	self.txtTempFrom.visible	:= false;
	self.txtTempTo.visible		:= false;
	self.lblTo.visible			:= false;
	self.lblKeyword.visible		:= false;
	self.txtKeyword.visible		:= false;
	self.chkIsImport.visible := false;		//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
		
	if _type = XLATION_TYPE_VOYAGETERMINAL then		//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
		self.chkIsImport.visible := true;
		self.chkIsImport.top := self.txtCodeIn.top;
	endif;
	if _type = XLATION_TYPE_COMMODITY_BYOP or _type = XLATION_TYPE_MTGRADE_BYOP then
		self.lblOperator.visible	:= true;
		self.cmbOperator.visible	:= true;
		self.lblTempC.visible		:= true;
		self.txtTempFrom.visible	:= true;
		self.txtTempTo.visible		:= true;
		self.lblTo.visible			:= true;

		self.setTemperatureCaption;
		
		if  _type = XLATION_TYPE_MTGRADE_BYOP then
			self.lblKeyword.visible	:= true;
			self.txtKeyword.visible	:= true;
		endif;
	
		if self.chkForeignIn.value then
			isFullWidth	:= true;
		endif;
		
	elseif  CM_XlationTable@isSystemXlation(_type)  then	//jlier1 TFS 54846 30/9/22			
		// system code - nothing more to show 
	elseif _type = XLATION_TYPE_WORKPOINT then
		//epr TFS 42095 22/11/18
			self.lblTerminal.visible	:= true;
			self.cmbTerminal.visible	:= true;	
			self.lblTerminal.left := self.lblType.left;
			self.cmbTerminal.left := self.cmbType.left;
			//isFullWidth 				:= true;
	else
		// operator code xlation
		self.lblOperator.visible	:= true;
		self.cmbOperator.visible	:= true;
		
		if CM_XlationTable@isOperatorTerminalXlation(_type) then //jlier1 TFS 54846 5/10/22
			self.lblTerminal.visible	:= true;
			self.cmbTerminal.visible	:= true;
			isFullWidth 				:= true;
			self.lblTerminal.left := self.cmbOperator.left + self.cmbOperator.clientWidth  + SPACING;
			self.cmbTerminal.left := self.lblTerminal.left + self.lblTerminal.clientWidth + SPACING;
			
		elseif _type = XLATION_TYPE_CARGOSUBTYPE_BYOP then
			self.lblCargoType.visible := true;
			self.cmbCargoType.visible := true;
			isFullWidth := true;
		endif;
	endif;
	
	self.setupHeights;
	
	if isFullWidth then
		self.clientWidth := (SPACING + self.cmbTerminal.left + self.cmbTerminal.width + SPACING + SPACING).Integer;
	else
		//  adjust form width as nothing showing of right hand side
		self.clientWidth := (SPACING + self.txtCodeIn.left + self.txtCodeIn.width + SPACING + SPACING).Integer;
	endif;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_type" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="f91720b7-f2f3-45ed-929e-a2c812d9ce7c">
        <updating/>
        <source>setupForm() updating;
/*
Date		Who		Reason
12 Mar 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
11 Jun 2013	cnwcs5	par 31658 - correct display of null temperature in farenheit
19 May 2016	cnwrs1	TFS 1987 CargoSubType EDI Xlation
19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
*/
constants
	SPACING = 10;
vars
	xlation			:CM_Xlation;
	xlationTable	:CM_XlationTable;
	xlationCriteria	:CM_XlationCriteria;
	assistant		:CMUI_Assistant;
	operator		:CM_Operator;
	terminal		:CM_Terminal;
	pos, tempFrom, 
	tempTo			:Real;
	cargoType : CM_CargoBOLType;
begin
	inheritMethod();
	
	self.chkForeignIn.zOrder (1);
	self.chkForeignOut.zOrder (1);
	
	self.chkForeignIn.transparent 	:= false;
	self.chkForeignOut.transparent	:= false;
	
	self.chkForeignIn.backColor 	:= self.backColor;
	self.chkForeignOut.backColor 	:= self.backColor;
	
	self.lblTempC.top	:= self.lblTempF.top;
	//epr par 32791 5/11/13
	self.txtCodeIn.maxLength:=0;
	self.txtCodeOut.maxLength:=0;
	self.txtCodeOut.scrollHorizontal:=true;
	
	xlation 	:= self.myCurrentXlation.CM_Xlation;
	assistant	:= self.myAssistant;

	assistant.comboBoxEDIXlationTypes (self.cmbType, true, false, self.initialXlationType);
	
	if xlation = null then
		if not app.getMyUser.canDo (null, PmAdmEdixlationMaint) then
			app.raiseUnexpectedProgramError (self.class.name, method.name, 'Permission error for xlation add');
		endif;
		
		pos						:= self.btnOk.left;
		self.btnOk.left			:= self.btnNext.left;
		self.btnNext.left		:= pos;
		self.btnOk.tabIndex		:= self.btnNext.tabIndex;	// adjusts next &amp; cancel buttons too
		self.cmbTerminal.style 	:= ComboBox.Style_DropDownComboList;		
		
		assistant.comboBoxTerminalAll (self.cmbTerminal, self.myInitialTerminal);
		assistant.comboBoxCargoTypesAll(self.cmbCargoType, cargoType.CM_CargoType);

		if self.myInitialOperator &lt;&gt; null and self.cmbOperator.visible then 
			self.cmbOperator.setObject (self.myInitialOperator);
		endif;

		self.setupControls (self.initialXlationType);
				
		if self.cmbType.listIndex = -1 then
			self.cmbType.setFocus;
		else
			self.loadSystemCodes (self.cmbType.getCurrentItemData, self.cmbTerminal.listObject.CM_Terminal);
			
			if self.cmbOperator.visible and self.cmbOperator.listIndex = -1 then
				self.cmbOperator.setFocus;
			elseif self.cmbTerminal.visible and self.cmbTerminal.listIndex = -1 then
				self.cmbTerminal.setFocus;
			else
				self.txtCodeIn.setFocus;
			endif;
		endif;
	else
		// Can't change type, operator or terminal (voyage only)
		self.cmbType.enabled		:= false;
		self.cmbOperator.enabled	:= false;
		self.cmbTerminal.enabled	:= false;
		self.cmbCargoType.enabled := false;
		self.btnNext.visible		:= false;
		
		xlationTable	:= xlation.myXlationTable;
		
		self.cmbType.setIndexForItemData (xlationTable.type);
						
		operator := xlationTable.getMyOperator;
		
		if operator &lt;&gt; null then
			self.cmbOperator.setObject (operator);
		endif;
		
		terminal := xlationTable.getMyTerminal;
		
		if terminal &lt;&gt; null then
			assistant.comboBoxTerminalAll (self.cmbTerminal, terminal);
		endif;
		
		cargoType := xlationTable.getMyCargoType;
		if cargoType &lt;&gt; null then
			assistant.comboBoxCargoTypesAll(self.cmbCargoType, cargoType.CM_CargoType);
		endif;
		
		
		
		if xlation.isKindOf (CM_Xlation_Out) then
			self.chkForeignIn.value 	:= false;
			self.chkForeignIn.visible	:= false;
			self.grpForeignIn.visible	:= false;
			self.cmbSystemCode.enabled	:= false;
			self.chkForeignOut.value 	:= true;
			self.chkForeignOut.enabled	:= false;
		endif;
	
		self.setupControls (xlationTable.type);

		// now we know the type we can load the codes
		self.loadSystemCodes (xlationTable.type, terminal);
		
		self.selectSystemCode (xlation);
		
		if xlation.isKindOf (CM_Xlation_In) then
			self.txtCodeIn.text	:= xlation.foreignCode;
		endif;
		
		// display any criteria
		if xlation.isKindOf (CM_Xlation_In) then
			xlationCriteria	:= xlation.CM_Xlation_In.myXlationCriteria;
			
			if xlationCriteria &lt;&gt; null then
				if xlationCriteria.isKindOf(CM_XlCriteria_Import) then	//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
					self.chkIsImport.value := xlationCriteria.CM_XlCriteria_Import.isImport;
				else
					if xlationCriteria.isKindOf (CM_XlCriteria_Commodity) then
						tempFrom	:= xlationCriteria.CM_XlCriteria_Commodity.temperatureFrom;
						tempTo		:= xlationCriteria.CM_XlCriteria_Commodity.temperatureTo;
						
					elseif xlationCriteria.isKindOf (CM_XlCriteria_MTGrade) then
						tempFrom	:= xlationCriteria.CM_XlCriteria_MTGrade.temperatureFrom;
						tempTo		:= xlationCriteria.CM_XlCriteria_MTGrade.temperatureTo;
						
						self.txtKeyword.text	:= xlationCriteria.CM_XlCriteria_MTGrade.text;
					endif;
		
					if operator.displayTempFahrenheit then
						if tempFrom &lt;&gt; NULL_TEMPERATURE then
							tempFrom := app.temperatureConversion (true, tempFrom);
						endif;
						
						if tempTo &lt;&gt; NULL_TEMPERATURE then
							tempTo := app.temperatureConversion (true, tempTo);
						endif;
					endif;
					
					if tempFrom &lt;&gt; NULL_TEMPERATURE then
						self.txtTempFrom.text	:= tempFrom.asStringJMT;
					endif;

					if tempFrom &lt;&gt; NULL_TEMPERATURE then
						self.txtTempTo.text		:= tempTo.asStringJMT;
					endif;
				endif;
			endif;
		endif;
						
		self.setDetailsText (xlationTable);
		self.setForeignOutText (xlationTable);
		
		//jlier1 TFS 54846 5/10/22
		if self.txtCodeOut.text = null and
			 xlation.isKindOf (CM_Xlation_In) then			
			self.chkForeignOut.value 	:= false;
			self.chkForeignOut_click(self.chkForeignOut);	
		endif;
		
		
		if not app.getMyUser.canDo (null, PmAdmEdixlationMaint) then
			// readOnly
			self.cmbType.enabled		:= false;
			self.cmbOperator.enabled	:= false;
			self.cmbSystemCode.enabled	:= false;
			self.cmbTerminal.enabled	:= false;
			self.cmbCargoType.enabled	:= false;
			self.txtCodeIn.readOnly 	:= true;
			self.txtCodeOut.readOnly	:= true;
			self.txtKeyword.readOnly	:= true;
			self.txtTempFrom.readOnly	:= true;
			self.txtTempTo.readOnly		:= true;
			self.chkIsImport.readOnly := true;		//19 Feb 2024	jlirs1	TFS 57192 - 57193 Pen Support Import Voyage Translation
		else
			if self.grpForeignIn.visible then
				self.txtCodeIn.setFocus;
			elseif self.grpForeignOut.visible then
				self.txtCodeOut.setFocus;
			endif;
		endif;
	endif;
	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnOk.enabled:= false;
		self.grpForeignIn.enabled:= false;
		self.grpForeignOut.enabled:= false;
		self.grpSystemCode.enabled:= false;
		self.chkForeignIn.enabled:= false;
		self.chkForeignOut.enabled:= false;
		self.grpType.enabled:= false;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupHeights" id="71881a77-c48c-4d0d-9e62-d8f8138bc7a8">
        <updating/>
        <source>setupHeights() updating, protected;
/*
Date		Who		Reason
04 April 2013	cnwcs5	Initial Creation - CCMS POL 2097/par 31259
*/
constants
	SPACING = 10;
vars
	value	:Real;
	control	:Control;
begin
	if self.lblOperator.visible then
		control := self.lblOperator;
	elseif self.lblTerminal.visible then
		//epr TFS 42095 22/11/18
		control := self.lblTerminal;
	else
		control := self.cmbType;
	endif;
	
	value 						:= control.top + control.height + SPACING;
	self.grpType.height			:= value;
	self.chkForeignIn.top		:= self.grpType.top + value + SPACING;
	
	control := self.grpForeignIn;
	
	if control.visible then
		control.top		:= self.chkForeignIn.top + 6;
		
		if self.lblKeyword.visible then
			value := self.lblKeyword.top + self.lblKeyword.height + SPACING;
		else
			value := self.lblCodeIn.top + self.lblCodeIn.height + SPACING;
		endif;
			
		control.height 	:= value;
	else
		control := self.chkForeignIn;
		
		if not control.visible then
			control := self.grpType;
		endif;
	endif;
	
	self.grpSystemCode.top 		:= control.top + control.height + SPACING;
	self.chkForeignOut.top		:= self.grpSystemCode.top + self.grpSystemCode.height + SPACING;
	
	control := self.grpForeignOut;
	
	if control.visible then
		control.top		:= self.chkForeignOut.top + 6;
	else
		control			:= self.chkForeignOut;
	endif;
	
	self.clientHeight			:= (control.top + control.height + SPACING + self.btnCancel.height + SPACING).Integer;


epilog

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="translateForm" id="c6f5af8a-bbfc-47de-a0eb-88727a633723">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 29 February 2024 10:19:55.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0018750, locale);
	btnNext.translateCaption(Xlat_0018751, locale);
	chkForeignIn.translateCaption(Xlat_0018752, locale);
	chkForeignOut.translateCaption(Xlat_0018753, locale);
	chkIsImport.translateCaption(Xlat_0026745, locale);
	grpSystemCode.translateCaption(Xlat_0018754, locale);
	grpType.translateCaption(Xlat_0018755, locale);
	lblCargoType.translateCaption(Xlat_0021232, locale);
	lblCodeIn.translateCaption(Xlat_0018756, locale);
	lblCodeOut.translateCaption(Xlat_0018757, locale);
	lblCodeSys.translateCaption(Xlat_0018758, locale);
	lblKeyword.translateCaption(Xlat_0018759, locale);
	lblOperator.translateCaption(Xlat_0018760, locale);
	lblTempC.translateCaption(Xlat_0018761, locale);
	lblTempF.translateCaption(Xlat_0018762, locale);
	lblTerminal.translateCaption(Xlat_0018763, locale);
	lblTo.translateCaption(Xlat_0018764, locale);
	lblType.translateCaption(Xlat_0018765, locale);
end;</source>
    </JadeMethod>
</GUIClass>
