<GUIClass name="CMUI_GridArea_Labels" id="495da20b-b743-43ce-aa1a-54bd17cd6fed">
    <superclass name="CMUI_Modal"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="gridArea" id="7c7e684a-3f8d-4bd0-851a-fd455770776a">
        <embedded/>
        <type name="CMUI_GridArea"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="is40ftColumnLabel" id="571ebb5d-74f8-45ae-a92f-7edfbf751af8">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="isRow" id="7ec9c54c-48bb-46b6-b2ed-411fb4c2358d">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <CompAttribute name="labelCheckArray" id="227d6f9e-cac9-474a-a8b4-71c1ee4454a1">
        <type name="StringArray"/>
        <access>readonly</access>
    </CompAttribute>
    <ImplicitInverseRef name="tblLabels2" id="58fc2567-dddc-4072-921a-e888df1de2a0">
        <embedded/>
        <type name="CM_EntryTable"/>
    </ImplicitInverseRef>
    <JadeMethod name="checkLabel" id="c648537b-b29c-496d-b4ad-fd063acc7f42">
        <source>checkLabel(_label : String) : Boolean protected;

vars
	pos : Integer;
begin

	if _label = null then
		return true;
	else
		//epr par 21526
		pos:=1;
		_label.scanUntil(Space,pos);
		if pos &lt;&gt; 0 then
			app.raiseCMException2(ERR_INVALID_VALUE," label", "Can not include spaces.", null, null);
			return false;
		
		endif;
	
		if labelCheckArray.includes(_label) then
			// Error.
			app.raiseCMException1(LabelsMustBeUnique,null, null, null);
			return false;
		endif;
		
		if _label.length &gt; 10 then
			// Error.
			app.raiseCMException2(ERR_STRING_TO_LONG, 'label', '10', null, null); 
			return false;
		endif;
		
		labelCheckArray.add(_label);
		return true;
		
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_label" type="String"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="create" id="60ab7710-34d6-4d0e-b7e7-7c9f42af0132">
        <updating/>
        <source>create() updating;

// cnwdvb1 20 November 2002 

vars

begin

	self.permissionView  := PmAdmTermareadefView;
	self.permissionMaint := PmAdmTermareadefMaint;

end;</source>
    </JadeMethod>
    <JadeMethod name="doCancel" id="fab37fcd-a336-4a33-bdb5-f848c71a3e83">
        <updating/>
        <source>doCancel() updating;

vars

begin
	gridArea.setSelected (0,0);  // dh 13/11/2007 par 15288 
	inheritMethod();
end;
</source>
    </JadeMethod>
    <JadeMethod name="doOK" id="e42daca9-a6ce-4f7a-8a84-a45cb66968b5">
        <updating/>
        <source>doOK() updating;

vars

begin
	labelCheckArray.clear;

	if isRow then
		self.updateRowLabels();
	else
		self.updateColumnLabels();
	endif;
	
	inheritMethod();	
end;</source>
    </JadeMethod>
    <JadeMethod name="keyDown" id="7aa4137e-677c-4e6b-8eba-8c33c19810a8">
        <controlMethod name="Form::keyDown"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>keyDown(keyCode: Integer io; shift: Integer) updating;

vars
	theActiveControl	: Control;
	
begin
	inheritMethod(keyCode,shift);
	theActiveControl := app.activeControl;
	if theActiveControl.parent.isKindOf(CM_EntryTable) then
		theActiveControl := theActiveControl.parent.Control;
	endif;
	if keyCode = J_key_Tab then
		if theActiveControl.isKindOf(CM_EntryTable) then
			theActiveControl.CM_EntryTable.handleTableTab(shift);
		else
			tblLabels2.handleFormTab(keyCode, shift, self.btnCancel, btnOk);
		endif;
	endif;

end;</source>
        <Parameter name="keyCode" type="Integer" usage="io"/>
        <Parameter name="shift" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="load" id="d208fc6f-19c3-4467-a725-8ca46ebea582">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;

vars

begin

	inheritMethod();
	// sgp 29 May 2003 : renamed and called from CMUI_BaseFrom
//	setupForm();

end;</source>
    </JadeMethod>
    <JadeMethod name="loadColumns" id="1189b7d9-4899-4fff-9c6c-d9f14b6c70cf">
        <source>loadColumns() protected;
// Load the columns into to form table
vars
	gridColumn	: CMUI_GridColumn;
	oldLabel, newLabel : String;
begin
	foreach gridColumn in self.gridArea.allGridColumns do
		if gridColumn.label[1:1] = "_" then	//system label
			oldLabel := app.getErrorString(No_Label);
			newLabel := "";
		else
			if self.is40ftColumnLabel then
				oldLabel := gridColumn.get40ftLabel;
			else
				oldLabel := gridColumn.label;
			endif;
			newLabel := oldLabel;
		endif;
		tblLabels2.setValue(tblLabels2.addAttribute(gridColumn.column.String, oldLabel, Table.InputType_TextBox, 0, true), newLabel);
	endforeach;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadRows" id="1eec8327-062d-4f94-8be0-9c1b1c7ab9e6">
        <source>loadRows() protected;
// Load the rows into to form table
vars
	gridRow	: CMUI_GridRow;
	oldLabel, newLabel : String;
	isForRTGArea : Boolean;
	index : Integer;
	// cnwjk3 SFW1030 
	theRow : Integer;
begin
	isForRTGArea:=self.gridArea.isForRTGArea;
	// if it is for an RTG area the rows will be prefixed with &lt;lane num&gt;
	// we want to keep this structure but not allow the users to see this
	//so only let them edit what they can see in the Terminal area def

	foreach gridRow in self.gridArea.allGridRows do
		if gridRow.label[1:1] = "_" then	//system label
			oldLabel := app.getErrorString(No_Label);
			newLabel := "";
		else
			oldLabel := gridRow.label;
			newLabel := oldLabel;
		endif;
		
		// cnwjk3 SFW1030 - disable rows that show lane labels as users shouldn't be able to change them from this screen
		tblLabels2.setValue(tblLabels2.addAttribute(gridRow.row.String, oldLabel, Table.InputType_TextBox, 0, true), newLabel);
	
	endforeach;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="set" id="4b0ece42-6d29-44c1-9efd-d5a30204b7a0">
        <updating/>
        <source>set(	_isRow : Boolean;
		_gridArea : CMUI_GridArea;
		_id : String;
		_is40ftColumnLabel : Boolean;
		_otherLabels : StringArray) updating;

vars
	tmpRow				: Integer;
	theCaption			: String;
	theNewLabel,
	theOldLabel			: String;
begin

	self.gridArea := _gridArea;
	self.isRow := _isRow;
	self.is40ftColumnLabel:=_is40ftColumnLabel;
	
	if _otherLabels &lt;&gt; null then
		_otherLabels.copy(self.labelCheckArray);
	endif;
	if _isRow then
		tblLabels2.maxLength := 4;
	else
		tblLabels2.maxLength := 10;
	endif;
	tblLabels2.rows := 0;

	tmpRow := tblLabels2.addAttribute('heading', app.getErrorString(Old), Table.InputType_None, 0, true);
	tblLabels2.setValue(tmpRow, app.getErrorString(New));
	tblLabels2.fixedRows := 1;
	
	tblLabels2.setColumnHeadings(app.getErrorString(Old), app.getErrorString(New));

	if _isRow then
		self.loadRows();
	else
		self.loadColumns();
	endif;

		
	if self.isRow then
		theCaption := app.getErrorString1(Edit_row_labels,_id);
	else
		if self.is40ftColumnLabel then
			theCaption := app.getErrorString1(Edit_40ft_column_labels,_id);
		else
			theCaption := app.getErrorString1(Edit_column_labels,_id);
		endif;
	endif;

	self.caption := theCaption;
	
	tblLabels2.moveFirst();
	
end;</source>
        <Parameter name="_isRow" type="Boolean"/>
        <Parameter name="_gridArea" type="CMUI_GridArea"/>
        <Parameter name="_id" type="String"/>
        <Parameter name="_is40ftColumnLabel" type="Boolean"/>
        <Parameter name="_otherLabels" type="StringArray"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="de3a5d76-1445-41a1-89d2-24ece33c85e4">
        <updating/>
        <source>setupForm() updating;

begin
	inheritMethod();
	self.tblLabels2.setDistanceFromBottom(35);
	self.tblLabels2.setDistanceFromRight(5);
	self.tblLabels2.parentBottomMargin := 100;
	self.tblLabels2.lockBottom := false;
	self.tblLabels2.lockRight := false;
	self.tblLabels2.stretchHeight := true;
	self.tblLabels2.stretchWidth := true;
	self.tblLabels2.borderColorSingle:=self.tblLabels2.gridColor;
	self.setColorsForEntryTable(self.tblLabels2);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="0c983dcd-2c00-405d-a94e-bd04a651bba0">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0007772, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="updateColumnLabels" id="ae461538-0f70-459e-bb69-f8119e4860a0">
        <source>updateColumnLabels() protected;
// Check there are no duplicates in the list of labels
vars
	label 			: String;
	r				: Integer;
	gridColumn 		: CMUI_GridColumn;

begin
	r := tblLabels2.fixedRows;
	foreach gridColumn in self.gridArea.allGridColumns do
		r := r + 1;
		label := tblLabels2.getValue(r).String.trimBlanks()[1:10];
		if label.trimBlanks = "" then		//make it a non-display label
			label := "_" &amp; gridColumn.column.String.padLeadingZeros(4);
		endif;
		
		
		if checkLabel(label) then
			if self.is40ftColumnLabel then
				gridColumn.set40ftLabel(label);
			else
				gridColumn.label := label;
			endif;
		endif;
	endforeach;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="updateRowLabels" id="fd58f6df-769f-401e-8bfc-efefc0e7ace9">
        <source>updateRowLabels() protected;
// Check there are no duplicates in the list of labels
vars
	label 			: String;
	r				: Integer;
	gridRow ,
	lastRTGLane		: CMUI_GridRow;
	isForRTG		: Boolean;

begin
	r := tblLabels2.fixedRows;
	isForRTG:=self.gridArea.isForRTGArea();
	foreach gridRow in self.gridArea.allGridRows do
		r := r + 1;
		label := tblLabels2.getValue(r).String.trimBlanks();
		
		if label.trimBlanks = "" then		//make it a non-display label
			label := "_" &amp; gridRow.row.String;
			gridRow.label := label;
		elseif checkLabel(label) then
			gridRow.label := label[1:10];
		endif;
	endforeach;
end;
</source>
        <access>protected</access>
    </JadeMethod>
</GUIClass>
