<GUIClass name="CMUI_BlockAreaFrame" id="92a65552-0548-41b2-b382-216972efcc32">
    <superclass name="CMUI_Frame"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="_usergui"/>
    <ImplicitInverseRef name="myDrawingController" id="07565746-f3f9-493c-937b-4331d9193d0c">
        <embedded/>
        <type name="CMUI_BlockAreaDrawer"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myDrawingFrame" id="9f05d249-7758-4831-a1d3-b3fbcd5918d1">
        <embedded/>
        <type name="CMUI_BlockAreaDrawingFrame"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myScrollableFrame" id="6a95fe34-50f1-4f74-a68f-5a8e345d37c7">
        <embedded/>
        <type name="CMUI_BlockAreaScrollableFrame"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myScrollingFrame" id="d07a9737-ca75-483e-b954-823f80172dda">
        <embedded/>
        <type name="CMUI_ScrollingBlockAreaFrame"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myYardAllocationDrawingFrame" id="65971fe7-21e4-4c50-8a39-faef7f95cfab">
        <embedded/>
        <type name="CMUI_BlockAreaDrawingFrame"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="changeBackColor" id="5903d0e6-4e94-4a29-bf9c-66387ab31582">
        <source>changeBackColor(newColor : Integer);
// Change the background color of the frame
begin
	self.myScrollableFrame.changeBackColor(newColor);
end;
</source>
        <Parameter name="newColor" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="cnEcResizeContents" id="4ff81a5f-d4a2-4c7a-838d-43e4111e4870">
        <updating/>
        <source>cnEcResizeContents() updating;
// Parent has been resized
begin
	inheritMethod();
	self.repositionAfterResize();	
end;</source>
    </JadeMethod>
    <JadeMethod name="createDrawingController" id="e02d23ae-9453-468c-baa3-bd4713bd396f">
        <updating/>
        <source>createDrawingController(designMode : Boolean) updating, protected;
begin
	delete self.myDrawingController;
	
	if designMode then
		create self.myDrawingController as CMUI_BlockAreaDesignDrawer transient;
	else
		create self.myDrawingController as CMUI_BlockAreaEnquireDrawer transient;
	endif;
	self.myDrawingFrame.setBlockAreaDrawer(self.myDrawingController);
	self.myYardAllocationDrawingFrame.setBlockAreaDrawer(self.myDrawingController);
	self.myDrawingController.setTopFrame(self);
end;</source>
        <access>protected</access>
        <Parameter name="designMode" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="createDrawingFrame" id="0aad6aec-9688-4c6c-88ae-5687ff67611f">
        <updating/>
        <source>createDrawingFrame() updating, protected;
begin
	create self.myDrawingFrame transient;
	self.myDrawingFrame.name := "Drawing Frame";
	self.myDrawingFrame.bevelInner := Frame.Bevel_None;
	self.myDrawingFrame.bevelOuter := Frame.Bevel_None;
	self.myDrawingFrame.borderStyle := Frame.BorderStyle_None;
	self.myDrawingFrame.boundaryWidth := 0;
	self.myDrawingFrame.parent := self.myScrollingFrame;
	self.myDrawingFrame.alignContainer := Frame.AlignContainer_All;
	self.myDrawingFrame.caption := null;
	self.form.addControl(self.myDrawingFrame);

	// Create a frame for drawing Yard Allocations
	create self.myYardAllocationDrawingFrame transient;
	self.myYardAllocationDrawingFrame.name := "Yard Allocation Drawing Frame";
	self.myYardAllocationDrawingFrame.bevelInner := Frame.Bevel_None;
	self.myYardAllocationDrawingFrame.bevelOuter := Frame.Bevel_None;
	self.myYardAllocationDrawingFrame.borderStyle := Frame.BorderStyle_None;
	self.myYardAllocationDrawingFrame.boundaryWidth := 0;
	self.myYardAllocationDrawingFrame.parent := self.myDrawingFrame;
	self.myYardAllocationDrawingFrame.alignContainer := Frame.AlignContainer_All;
	self.myYardAllocationDrawingFrame.caption := null;
	self.myYardAllocationDrawingFrame.visible := false;
	self.myYardAllocationDrawingFrame.transparent := true;
	self.form.addControl(self.myYardAllocationDrawingFrame);

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="createScrollableFrame" id="6a8848ae-0c4b-472c-ad16-ebc518911d21">
        <updating/>
        <source>createScrollableFrame() updating, protected;
begin
	create self.myScrollableFrame transient;
	self.myScrollableFrame.name := "Scrollable Frame";
	self.myScrollableFrame.bevelInner := Frame.Bevel_None;
	self.myScrollableFrame.bevelOuter := Frame.Bevel_None;
	self.myScrollableFrame.borderStyle := Frame.BorderStyle_None;
	self.myScrollableFrame.boundaryWidth := 0;
	self.myScrollableFrame.ignoreSkin := true;
	self.myScrollableFrame.parent := self;
	self.myScrollableFrame.alignContainer := Frame.AlignContainer_All;

	self.form.addControl(self.myScrollableFrame);

	//self.setScrolledCallbackMethod('handleGridAreaScrolledEvent');
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="createScrollingFrame" id="7c696c45-9b31-4b64-a808-a0b3c6f34198">
        <updating/>
        <source>createScrollingFrame() updating, protected;
begin
	create self.myScrollingFrame transient;
	self.myScrollingFrame.name := "Scrolling Frame";
	self.myScrollingFrame.bevelInner := Frame.Bevel_None;
	self.myScrollingFrame.bevelOuter := Frame.Bevel_None;
	self.myScrollingFrame.borderStyle := Frame.BorderStyle_None;
	self.myScrollingFrame.boundaryWidth := 0;
	self.myScrollingFrame.parent := self;
	self.form.addControl(self.myScrollingFrame);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="delete" id="7dbd8a6f-12cf-4c89-b9f4-1fc20a04107d">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>delete() updating, clientExecution;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
28 May 2008	cnwkpd1	PAR #16753 - CCMS SFW 1003 - General Cargo Graphical Screens

*/

vars

begin
	delete self.myDrawingController;
	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doScrollToCorners" id="27df2ac3-1a2f-4965-ba28-34b79dbbe44b">
        <source>doScrollToCorners(_corner : Integer);

/*

Purpose:			Scroll the receiver to the selected corner

Parameters:			Integer value from ViewMode category

Return Value:		None


Date		Who		Reason
28 May 2008	cnwkpd1	PAR #16753 - CCMS SFW 1003 - General Cargo Graphical Screens

*/

begin
	if self.myScrollableFrame = null then
		return;
	endif;
	
	if _corner = VIEW_LEFT_TOP then
		self.myScrollableFrame.scrollTopLeft();
	elseif _corner = VIEW_RIGHT_TOP then
		self.myScrollableFrame.scrollTopRight();
	elseif _corner = VIEW_LEFT_BOTTOM then
		self.myScrollableFrame.scrollBottomLeft();
	elseif _corner = VIEW_RIGHT_BOTTOM then
		self.myScrollableFrame.scrollBottomRight();
	endif;


epilog

end;</source>
        <Parameter name="_corner" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="doZoom" id="07e8b872-8a59-4eb2-8f09-919c0d97cb6a">
        <source>doZoom(zoomFactor : Real);
// Zoom the frame by the zoomFactor
begin
	if self.myDrawingController &lt;&gt; null then
		self.myDrawingController.doZoom(zoomFactor);
	endif;
end;
</source>
        <Parameter name="zoomFactor" type="Real"/>
    </JadeMethod>
    <JadeMethod name="doZoomIncrement" id="2ff8a3c4-e07a-46ec-8744-0c3ce3fcf370">
        <updating/>
        <source>doZoomIncrement( _factor : Real) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
19 June 2008	cnwrd1	Initial creation par #17137	

*/

vars

begin
 doZoom( self.getZoomFactor() + _factor );

epilog

end;</source>
        <Parameter name="_factor" type="Real"/>
    </JadeMethod>
    <JadeMethod name="drawSelf" id="94c9abd8-b296-4481-90ce-2ebd857b7dc3">
        <updating/>
        <source>drawSelf() updating;
begin
	if self.myDrawingController &lt;&gt; null then
		self.myDrawingController.drawSelf(true);
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="getLocationAt" id="a704f55e-cd2c-4523-b82e-1c7f41cfb193">
        <source>getLocationAt(x, y : Integer) : CM_LocationsController;
//03 July 2008	cnwdw1	
// Return the location found at pixel point (x, y)
begin
	if self.myDrawingController &lt;&gt; null then
		return self.myDrawingController.getLocationAt(x, y);
	endif;
end;</source>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="CM_LocationsController"/>
    </JadeMethod>
    <JadeMethod name="getPositionStringOfCell" id="b4836731-6e16-4479-91a6-ef8194eb32e1">
        <source>getPositionStringOfCell( x, y : Integer ):String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
23 August 2013	cnwndl1	Initial creation	Par 32308

*/

vars

begin

	if self.myDrawingController &lt;&gt; null then
		return self.myDrawingController.getLabelOfCell(x,y);
	endif;

epilog

end;</source>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getSelectedYardAllocation" id="712c6f7c-d085-4404-88e9-8028594c27a0">
        <source>getSelectedYardAllocation() : CM_YardAllocation;
//29 May 2008	cnwdw1	
//
vars
	yardAllocation : CM_YardAllocation;
begin
	yardAllocation := self.myDrawingController.getSelectedYardAllocation();
	if yardAllocation &lt;&gt; null and yardAllocation.isTransient() then
		yardAllocation := null;
	endif;
	return yardAllocation;
end;</source>
        <ReturnType type="CM_YardAllocation"/>
    </JadeMethod>
    <JadeMethod name="getTerminalArea" id="8f1da0e3-c9f3-4a4d-ab83-f7d979deb050">
        <source>getTerminalArea() : CM_IrregularBlockArea;
begin
	return myDrawingController.getTerminalArea();
end;
</source>
        <ReturnType type="CM_IrregularBlockArea"/>
    </JadeMethod>
    <JadeMethod name="getYardAllocationLocations" id="9413f0a8-367f-4540-8eea-401fd6a781f1">
        <source>getYardAllocationLocations() : CM_LCSet;
//29 May 2008	cnwdw1	
//
begin
	return self.myDrawingController.getYardAllocationLocations();
end;</source>
        <ReturnType type="CM_LCSet"/>
    </JadeMethod>
    <JadeMethod name="getZoomFactor" id="0c046843-b1af-48ac-827b-5137a44a20ec">
        <source>getZoomFactor() : Real;

/*

Purpose:			Get the current zoom factor of the receiver

Parameters:			None

Return Value:		Current zoom scale factor


Date		Who		Reason
27 May 2008	cnwkpd1	Initial creation - PAR #16753

*/

vars

begin
	if self.myDrawingController &lt;&gt; null then
		return self.myDrawingController.scaleFactor;
	endif;
	
	return CMUI_GridDrawingController.ScaleFactor_1;		// default to 1
		

epilog

end;</source>
        <ReturnType type="Real"/>
    </JadeMethod>
    <JadeMethod name="hideYardAllocations" id="49f22d72-1661-430d-b924-09be0010307f">
        <source>hideYardAllocations();
//28 May 2008	cnwdw1	
begin
	if self.myYardAllocationDrawingFrame &lt;&gt; null then
		self.myYardAllocationDrawingFrame.visible := false;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="init" id="0eb686ca-fcae-414a-a086-516797e195bb">
        <updating/>
        <source>init(terminalArea : CM_IrregularBlockArea; designMode : Boolean; updateMode : Integer; _parentForm : CM_BaseForm) updating;
begin
	self.createDrawingController(designMode);
	self.myDrawingController.setForCreate(terminalArea, self,_parentForm);
	self.myDrawingController.setMode(updateMode);
end;
</source>
        <Parameter name="terminalArea" type="CM_IrregularBlockArea"/>
        <Parameter name="designMode" type="Boolean"/>
        <Parameter name="updateMode" type="Integer"/>
        <Parameter name="_parentForm" type="CM_BaseForm"/>
    </JadeMethod>
    <ExternalMethod name="locClick" id="803c1fc7-3e2c-40a9-ab5f-d5554977d330">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>locClick(_frame : CMUI_BlockAreaFrame input; _location : CM_LocationsController input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_frame" type="CMUI_BlockAreaFrame" usage="input"/>
        <Parameter name="_location" type="CM_LocationsController" usage="input"/>
    </ExternalMethod>
    <ExternalMethod name="locDblClick" id="22002da5-f477-4472-9f34-9e9bfd573c76">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>locDblClick(_frame : CMUI_BlockAreaFrame input; _location : CM_LocationsController input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_frame" type="CMUI_BlockAreaFrame" usage="input"/>
        <Parameter name="_location" type="CM_LocationsController" usage="input"/>
    </ExternalMethod>
    <ExternalMethod name="locDragDrop" id="69cd8f57-981b-4ddc-95a9-944f73e7b0c3">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>locDragDrop(_frame : CMUI_BlockAreaFrame input; _win : Window input; _location : CM_LocationsController input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_frame" type="CMUI_BlockAreaFrame" usage="input"/>
        <Parameter name="_win" type="Window" usage="input"/>
        <Parameter name="_location" type="CM_LocationsController" usage="input"/>
    </ExternalMethod>
    <JadeMethod name="refresh" id="b08a6aaf-4c2c-45c2-a3c2-2fe37b6ff881">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>refresh() updating, clientExecution;
//02 June 2008	cnwdw1	
//
begin
	if self.myDrawingController &lt;&gt; null then
		self.myDrawingController.refreshLocations();
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="refreshYardAllocations" id="4f68b487-92bf-4a62-9556-714c9a2fac45">
        <source>refreshYardAllocations();
//28 May 2008	cnwdw1	
// Redraw all the yard allocations in the area
begin
	if self.myDrawingController &lt;&gt; null then
		self.myDrawingController.refreshYardAllocations();
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="repositionAfterResize" id="8399ab44-b88f-49e9-9325-929e6ab0ad01">
        <updating/>
        <source>repositionAfterResize() updating;
// My parent has been resized
begin
	inheritMethod();
	self.myScrollableFrame.repositionScrollBars();
end;</source>
    </JadeMethod>
    <JadeMethod name="setEditYardAllocations" id="b92de20a-141f-458d-8bde-387ce00b1c16">
        <updating/>
        <source>setEditYardAllocations(value : Boolean) updating;
//29 May 2008	cnwdw1	
//
begin
	self.myDrawingController.setEditYardAllocations(value);
end;</source>
        <Parameter name="value" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setViewMode" id="37a57698-24e6-4db8-b299-80701b23568b">
        <source>setViewMode(_viewMode : Integer) : String;
vars

begin
	if self.myDrawingController &lt;&gt; null then
// PAR 32308
//		if _viewMode = VIEW_YARD_ALLOC then
//			self.showYardAllocations();
//		else
			self.hideYardAllocations();
//		endif;
		return self.myDrawingController.setViewMode(_viewMode);
	endif;
	return null;

epilog

end;</source>
        <Parameter name="_viewMode" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="setViewModeCode" id="77c72710-2bb4-42c4-a7d9-a5e0a128ce48">
        <updating/>
        <source>setViewModeCode(value : String) updating;
//30 May 2008	cnwdw1	
// When the view mode code is set, then only display the colour for this code
begin
	self.myDrawingController.setViewModeCode(value);
end;</source>
        <Parameter name="value" type="String"/>
    </JadeMethod>
    <JadeMethod name="setYardAllocation" id="006bef6b-1c23-4c52-8a3f-4f9751a9bedb">
        <source>setYardAllocation(_yardAllocation : CM_YardAllocation; _new : Boolean);
//28 May 2008	cnwdw1	
// Set the yard allocation to display
vars

begin
	self.myDrawingController.setYardAllocation(_yardAllocation, _new);
	self.myDrawingController.refreshYardAllocations();
end;</source>
        <Parameter name="_yardAllocation" type="CM_YardAllocation"/>
        <Parameter name="_new" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="showYardAllocations" id="9e8a76d1-3106-4c80-9217-29edc592e53e">
        <source>showYardAllocations();
//28 May 2008	cnwdw1	
begin
	if self.myYardAllocationDrawingFrame &lt;&gt; null then
		self.myYardAllocationDrawingFrame.visible := true;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="windowCreated" id="81e050c6-8919-471d-bb83-bb0d8ac23125">
        <controlMethod name="Control::windowCreated"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>windowCreated(cntrl: CMUI_BlockAreaFrame input; persistCntrl: Control) updating, clientExecution;
//Create the controls needed by this frame
// The drawing controller is not done until init is called.
begin
	inheritMethod(cntrl, persistCntrl);

	if (self.isInPainter) then
		return;
	endif;

	// These MUST be called in the following order
	cntrl.createScrollableFrame();
	cntrl.createScrollingFrame();
	cntrl.createDrawingFrame();

	self.myScrollableFrame.setScrollingFrame(myScrollingFrame);
	self.myScrollableFrame.setHLabelDetails(50, false);
	self.myScrollableFrame.setVLabelDetails(50, false);
	
	self.myDrawingFrame.setScrollableFrame(self.myScrollableFrame);
	self.changeBackColor(self.backColor);
	
	self.bevelInner := Frame.Bevel_None;
	self.bevelOuter := Frame.Bevel_None;
	self.borderStyle := Frame.BorderStyle_None;
	self.boundaryWidth := 0;


end;</source>
        <Parameter name="cntrl" type="CMUI_BlockAreaFrame" usage="input"/>
        <Parameter name="persistCntrl" type="Control"/>
    </JadeMethod>
    <DevControlTypes name="CMUI_BlockAreaFrame">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAA8iIiIiIiIiDyD///////IPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAAAg8iIiIiIiIiD//////////wAAAAAAAAAAAAAAAAAAAAD//wAA//8AAAAAAAAAAAAAAAAAAB/4AAAf+AAAH/gAAB/4AAAf+AAAH/gAAAAAAAAAAAAAAAAAAP//AAD//wAA</bitmap>
        <windowClass>AlFr</windowClass>
        <DevControlProperties name="alignChildren">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Width</value>
                <value>2 - All</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignContainer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Top</value>
                <value>2 - Align Bottom</value>
                <value>3 - Align Width</value>
                <value>4 - Stretch to next control below</value>
                <value>5 - Align Container</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignment">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Left  justify - TOP</value>
                <value>1 - Left  justify - MIDDLE</value>
                <value>2 - Left  justify - BOTTOM</value>
                <value>3 - Right justify - TOP</value>
                <value>4 - Right justify - MIDDLE</value>
                <value>5 - Right justify - BOTTOM</value>
                <value>6 - Center - TOP</value>
                <value>7 - Center - MIDDLE</value>
                <value>8 - Center - BOTTOM</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="allowDocking">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelInner">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelInnerWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelOuter">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelOuterWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelShadowColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Fixed single</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryBrush">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Solid Brush</value>
                <value>1 - Dotted Brush</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="boundaryWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="caption">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="clipControls">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromBottom">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromRight">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockBottom">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockRight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="transparent">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="wordWrap">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
