<GUIClass name="CMUI_WHEmptySummary" id="c8e9c870-05e3-4052-9850-078d9a9b6342">
    <superclass name="CMUI_ReportBaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="BaseColNum" id="1f7de499-329f-4ed2-af2a-9f43f7e1a8b5">
        <source>8</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="myJRWEmptySummary" id="e40557b0-5a03-4bc6-9123-16ce26618952">
        <embedded/>
        <type name="CM_JRWEmpty"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myReportGroupRoot" id="59c836a0-7668-40ea-b17c-0e72b7cb49af">
        <embedded/>
        <type name="CM_ReportGroupRoot"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picJMTLogo" id="6b526f4a-56fb-4ba1-921e-3d155d04d383">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picPortLogo" id="acd1e59b-cd8b-48fa-916e-ef8b89be8387">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <JadeMethod name="addReportGroupToTable" id="cda844fa-1e90-43c3-aa40-63641a3366f2">
        <source>addReportGroupToTable(_reportGroup: CM_ReportGroup; _tbl: Table input);
//----------------------------------------------------------------
//	Created:	09 November 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	reportGroup : CM_ReportGroup;
	obj			: Object;
	idx			: Integer;
	grpSum		: CMIF_MTWarehouseSummary;
	grpBegin	: CMIF_ReportGroupBegin;
	grpEnd		: CMIF_ReportGroupEnd;
	pgEnd		: CMIF_ReportPageEnd;
begin


	if _reportGroup.allSubGroupsInPrintOrder.isEmpty then
		foreach obj in _reportGroup.allGroupedObjects do
			
			idx := _tbl.addItem(Tab &amp; "".padBlanks(_reportGroup.groupLevel-1) &amp; obj.CMIF_MTRequestsAvailabilitySum.getReportTableDisplay());
			//_tbl.accessCell(idx, 1).fontSize := 8;
		endforeach;
	else
		idx := _tbl.addItem(null);	//spacing
		//group header
		idx := _tbl.addItem(Tab &amp; "".padBlanks(_reportGroup.groupLevel-1) &amp; _reportGroup.description);
		_tbl.accessRow(idx).fontBold := true;
		if _reportGroup.description &lt;&gt; null then//added by cnwyl1 for par 13023
			_tbl.accessRow(idx).fontUnderline := true;
		endif;//added by cnwyl1 for par 13023
		if _reportGroup.myRoot &lt;&gt; null then	//top group
			_tbl.accessRow(idx).backColor := Grey;
		else
			create grpBegin transient;
			_tbl.accessRow(idx).itemObject := grpBegin;
		endif;
		
		idx := _tbl.addItem(null);	//spacing
		_tbl.accessRow(idx).height := 8;
		
		foreach reportGroup in _reportGroup.allSubGroupsInPrintOrder do
			self.addReportGroupToTable(reportGroup, _tbl);
		endforeach;
		
		idx := _tbl.addItem(null);	//spacing
		_tbl.accessRow(idx).height := 8;
		idx := _tbl.addItem(null);	//spacing
		_tbl.accessRow(idx).height := 1;	//line
		_tbl.accessRow(idx).backColor := Grey;
		idx := _tbl.addItem(null);	//spacing
		_tbl.accessRow(idx).height := 8;
		
		//summary row here
		create grpSum transient;
		//group footer
		idx := _tbl.addItem(Tab &amp; "".padBlanks(_reportGroup.groupLevel-1) &amp; _reportGroup.key &amp; " Totals" &amp; Tab &amp; grpSum.getGrpSumDisplay(_reportGroup.allGroupedObjects));
		//idx := _tbl.addItem("".padBlanks(_reportGroup.groupLevel*2) &amp; _reportGroup.heading &amp; _reportGroup.description);
		_tbl.accessRow(idx).fontBold := true;
		_tbl.accessRow(idx).fontBold := true;
		if _reportGroup.myRoot &lt;&gt; null then	//top group
			_tbl.accessRow(idx).backColor := Grey;
			create pgEnd transient;
			_tbl.accessRow(idx).itemObject := pgEnd;
		else
			create grpEnd transient;
			_tbl.accessRow(idx).itemObject := grpEnd;
		endif;
	endif;

	
end;</source>
        <Parameter name="_reportGroup" type="CM_ReportGroup"/>
        <Parameter name="_tbl" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doLoad" id="ac13faf3-37e0-478e-82d8-7f6c1f7d0841">
        <updating/>
        <source>doLoad() updating;
//----------------------------------------------------------------
//	Created:	08 November 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	tp			: CM_GenericTablePrint;

begin
	self.setupControls();
	self.setupHeader();

	self.groupSummaryObjects();

	self.setupTable();
	
	app.printer.setHeader(self.frmHeader);
	
	create tp transient;
	self.tblReport.left := 0;
	self.tblReport.top := 2;
	
	tp.printTable(self.tblReport, true, null);

epilog
	delete tp;
end;</source>
    </JadeMethod>
    <JadeMethod name="groupSummaryObjects" id="d9d047f4-9e5e-4f8d-9df9-1b661572c444">
        <updating/>
        <source>groupSummaryObjects() protected, updating;
//----------------------------------------------------------------
//	Created:	09 November 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	sumObj : CMIF_MTRequestsAvailabilitySum;
	
begin
	create self.myReportGroupRoot transient;

	self.myReportGroupRoot.addGroupProperty('operatorCode', String);
	self.myReportGroupRoot.addGroupProperty('isoGroupCode', String);
	self.myReportGroupRoot.addGroupProperty('avaGradeId', Integer);
	

	foreach sumObj in self.myJRWEmptySummary.allMTSummaryObjects do
	
		self.myReportGroupRoot.groupObject(sumObj);
	
	endforeach;
	
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="populateTable" id="7b869d89-ac38-4dc8-931a-7ada1cfaa2e2">
        <source>populateTable() protected;
// -------------------------------------------
// Created 04 October 2004 by cnwdvb1
// -------------------------------------------
vars

	tbl 				: Table;
	fixedColumns,
	totalColumns,
	maxCols,
	currentCol,
	currentRow			: Integer;
	summaryDict			: CMIF_MTSummaryByOpISOGrpAvaGrd;
	mtSummary			: CMIF_MTWarehouseSummary;
	areaSummary			: CMIF_TAMTSummary;
	colHeading,
	rowHeading			: String;
	headingsArray		: StringArray;
	reportGroup			: CM_ReportGroup;
	idx, grpCount		: Integer;
	intCol				: Integer;
	intPos				: Integer;
	sumSize				: Integer;
begin
	
	summaryDict := self.myJRWEmptySummary.allMTSummaryObjects;

	//tbl.width := 300;
	tbl := self.tblReport;
	//setup column and rows headings////////////////
	tbl.rows			:= 3;
	tbl.fixedRows		:= 3;
	if not summaryDict.isEmpty then
		mtSummary := summaryDict.first.CMIF_MTWarehouseSummary;
		tbl.columns	:= BaseColNum + (mtSummary.allPackAreaSummaries.size * 4);
	else
		tbl.columns	:= BaseColNum;
	endif;
	
	tbl.fixedColumns	:= 0;
	tbl.fontSize		:= 8;
	
	//setupColumns

	tbl.accessColumn(1).visible := false;
	
	tbl.accessColumn(2).alignment := Table.Alignment_Left;
	
	tbl.accessRow(1).fontSize := 8;
	tbl.accessRow(2).fontSize := 8;
	
	tbl.accessCell(1,2).text :=	"ISO Group" &amp; Tab &amp; "OnSite" &amp; Tab &amp; "Transport" &amp; Tab &amp; "Gen.Cargo" &amp; Tab &amp;
								"Pending " &amp; Tab &amp; "Available" &amp; Tab &amp; "Balance" &amp; Tab ;

	tbl.accessCell(2,2).text :=	"" &amp; Tab &amp; "" &amp; Tab &amp; "Requests" &amp; Tab &amp; "Requests" &amp; Tab &amp;
								"Requests " &amp; Tab &amp; "" &amp; Tab &amp; "" &amp; Tab ;

	tbl.accessRow(3).backColor := Black;
	tbl.accessRow(3).height := 1;
	
	intPos := BaseColNum + 1;
	grpCount := 1;


	
	if mtSummary &lt;&gt; null then
		sumSize := mtSummary.allPackAreaSummaries.size;
		foreach areaSummary in mtSummary.allPackAreaSummaries do	
			tbl.accessColumn(intPos).backColor := Black;
			tbl.accessedColumn.width := 1;
			tbl.accessColumn(intPos+1).width := 35;
			tbl.accessColumn(intPos+2).width := 35;
			tbl.accessColumn(intPos+3).width := 35;
			
			tbl.accessCell(1,intPos+2).text := areaSummary.packAreaId;
			if sumSize &gt; 3 then
				tbl.accessCell(2,intPos+1).text := "Tot." &amp; Tab &amp; "Req." &amp; Tab &amp; "Bal.";
			else
				tbl.accessCell(2,intPos+1).text := "Total" &amp; Tab &amp; "Required" &amp; Tab &amp; "Balance";
			endif;	
			intPos := intPos + 4;
			grpCount := grpCount + 1;
		endforeach;
	endif;
	//add rows

	foreach reportGroup in self.myReportGroupRoot.allTopLevelGroupsInPrintOrder do
		
		self.addReportGroupToTable(reportGroup, tbl);
	
	endforeach;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="run" id="0eefae3d-9a44-4759-ae8d-605b57ec7443">
        <updating/>
        <source>run(_isPrintPreview: Boolean; _isCSV: Boolean; _extraDetail: CM_ExtraDetail): Binary updating;
//----------------------------------------------------------------
//	Created:	08 November 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars
	object	: Object;
begin

	inheritMethod(_isPrintPreview,_isCSV, _extraDetail);
	app.printer.printPreview := _isPrintPreview;
	app.printer.setMargins(Print_Landscape,0,0,10,10);

	self.myJRWEmptySummary := app.myQAFilter.allJRWTransients.first.CM_JRWEmpty;
	
	if self.myJRWEmptySummary.allMTSummaryObjects.isEmpty then
		return null;
	endif;

	self.doLoad();
	return null;

epilog
	app.printer.close;
end;</source>
        <Parameter name="_isPrintPreview" type="Boolean"/>
        <Parameter name="_isCSV" type="Boolean"/>
        <Parameter name="_extraDetail" type="CM_ExtraDetail"/>
        <ReturnType type="Binary"/>
    </JadeMethod>
    <JadeMethod name="setupControls" id="e16bbe62-9d48-428e-8ecc-af481405aab4">
        <source>setupControls() protected;
// ---------------------------------------------------------------------------
// Created:     07 November 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
constants
	Gap = 10;
vars

begin
	self.tblReport.visible := true;
	self.frmTable.visible := true;
	
	self.frmTable.left := Gap;
	self.frmTable.width := self.width - Gap * 2;
	self.frmTable.height := (self.height - self.frmHeader.height) - Gap;
	
	self.tblReport.left := self.tblReport.parent.left;
	self.tblReport.width := self.tblReport.parent.width;
	self.tblReport.height := self.tblReport.parent.height;
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupHeader" id="dd4a2cde-9ac7-4648-b7af-a889f144ff8d">
        <source>setupHeader() protected;
// ---------------------------------------------------------------------------
// Created:     07 November 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
constants
	Gap = 5;
vars

begin
	self.frmHeader.height := 105;

	//stuff to hide/show
	self.lblPage.visible := true;
	self.lblHeading3_1.visible := true;
	self.lblReportExtra.visible := false;
	self.lblTerminalName.visible := true;
	self.lblReportId.visible := true;
	self.lblCriteria.visible := true;
	self.lblCriteriaValue.visible := true;
		
	//main heading
	self.lblHeading1.caption := 'Warehouse Empty Containers Summary';
	self.lblHeading1.alignment := self.lblHeading2.Alignment_Center_Middle;
	self.lblHeading1.width := 330;
	self.lblHeading1.top := 10;
	self.lblHeading1.height := 20;
	self.lblHeading1.fontSize := 12;
	self.lblHeading1.fontBold := true;
	self.lblHeading1.fontUnderline := true;		
	
	//term label
	self.lblTerminalName.fontSize := 8;
	self.lblTerminalName.caption := "Terminal:     " &amp; self.myJRWEmptySummary.getTerminalString;
	self.lblTerminalName.top := self.lblHeading1.top + self.lblHeading1.height + Gap;
	self.lblTerminalName.left := self.picJMTLogo.left + self.picJMTLogo.width + Gap;
	self.lblTerminalName.height := 15;

	//user label
	self.lblReportId.fontSize := 8;
// cnwdad1 13/03/2006 - PAR #10931.
//	self.lblReportId.caption := "User Code:   " &amp; app.userName.toUpper;
	self.lblReportId.caption := "User Code:   " &amp; process.userCode;
	self.lblReportId.top := self.lblTerminalName.top + self.lblTerminalName.height + Gap;
	self.lblReportId.left := self.picJMTLogo.left + self.picJMTLogo.width + Gap;
	self.lblReportId.height := 15;
	
	//print date label
	self.lblPrinted.fontSize := 8;
	self.lblPrinted.width := 60;
	self.lblPrinted.caption := "Print Date:";
	self.lblPrinted.top := self.lblReportId.top + self.lblReportId.height + Gap;
	self.lblPrinted.left := self.picJMTLogo.left + self.picJMTLogo.width + Gap;
	self.lblPrinted.height := 15;

	self.lblPrintedDtl.fontSize := 8;
	self.lblPrintedDtl.top := self.lblPrinted.top;
	self.lblPrintedDtl.left := self.lblPrinted.left + self.lblPrinted.width;
	self.lblPrintedDtl.height := 15;
	self.lblPrintedDtl.width := 58;
	

	self.lblPrintTime.fontSize := 8;
	self.lblPrintTime.top := self.lblPrinted.top;
	self.lblPrintTime.left := self.lblPrintedDtl.left + self.lblPrintedDtl.width;
	self.lblPrintTime.height := 15;
	self.lblPrintTime.width := 50;

	self.lblHeading3_1.fontSize := 8;
	self.lblHeading3_1.height := 15;
	self.lblHeading3_1.width := 30;
	self.lblHeading3_1.top := self.picPortLogo.top;
	self.lblHeading3_1.left := self.picPortLogo.left - self.lblHeading3_1.width;

	self.lblPage.fontSize := 8;
	self.lblPage.height := 15;
	self.lblPage.width := 30;
	self.lblPage.top := self.picPortLogo.top;
	self.lblPage.left := self.lblHeading3_1.left - self.lblPage.width;

	//pics
	self.picJMTLogo.picture := app.getPicLogoProduct;
	self.picPortLogo.picture := app.getPicLogoPort;
	self.picJMTLogo.visible := true;
	self.picPortLogo.visible := true;
	self.picJMTLogo.zOrder(1);
	self.picPortLogo.zOrder(1);
	
	
	//search criteria
	self.lblCriteria.caption := self.myJRWEmptySummary.selectionCriteria;
	self.lblCriteria.alignment := Label.Alignment_Left_Top;
	self.lblCriteria.top := self.lblHeading1.top + self.lblHeading1.height + Gap;
	self.lblCriteria.left := 500;
	self.lblCriteria.height := 70;
	self.lblCriteria.fontSize := 8;
	self.lblCriteria.fontBold := false;
	
	self.lblCriteriaValue.caption := self.myJRWEmptySummary.selectionCriteriaValues;
	self.lblCriteriaValue.alignment := Label.Alignment_Left_Top;
	self.lblCriteriaValue.top := self.lblHeading1.top + self.lblHeading1.height + Gap;
	self.lblCriteriaValue.left := self.lblCriteria.left + self.lblCriteria.width;
	self.lblCriteriaValue.width := 235;
	self.lblCriteriaValue.height := 70;
	self.lblCriteriaValue.fontSize := 8;
	self.lblCriteriaValue.fontBold := false;
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupTable" id="2b18d6ad-e1ff-4242-9877-41f324a39287">
        <source>setupTable() protected;
// ---------------------------------------------------------------------------
// Created:     10 November 2003	cnwth2
//
// Purpose:     
//			 
// ----------   ----------  --------------------------------------------------
vars

begin
	self.tblReport.gridLines := false;
	self.tblReport.fontName := 'Arial';
	self.tblReport.fontSize := 9;
	self.tblReport.alignment := self.tblReport.Alignment_Center;
	
	self.populateTable();
	
end;</source>
        <access>protected</access>
    </JadeMethod>
</GUIClass>
