<GUIClass name="CMUI_FieldFrame" id="964cfa90-66e3-4fc6-9a0e-83750b7dcd98">
    <superclass name="Frame"/>
    <transient/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <access>protected</access>
    <DbClassMap file="_usergui"/>
    <Constant name="HORIZONTAL_SPACING" id="9d363296-246c-4e47-a772-3a900f1dbf02">
        <source>10</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="KIND_BOOLEAN" id="e01dd01a-6aeb-4250-af26-8fdb1ad3a61f">
        <source>"Boolean"</source>
        <type name="String"/>
    </Constant>
    <Constant name="KIND_DATE" id="31673255-dcf7-4412-a266-0381786beecf">
        <source>"Date"</source>
        <type name="String"/>
    </Constant>
    <Constant name="KIND_DECIMAL" id="d3abddc3-8b65-4b12-b859-e20d9fe01fd4">
        <source>"Decimal"</source>
        <type name="String"/>
    </Constant>
    <Constant name="KIND_INTEGER" id="19deb9bd-bf41-468e-9295-762a23611230">
        <source>"Integer"</source>
        <type name="String"/>
    </Constant>
    <Constant name="KIND_STRING" id="d2e17d02-a84b-4255-992c-9c3e266d8107">
        <source>"String"</source>
        <type name="String"/>
    </Constant>
    <Constant name="KIND_TIME" id="55f64fe0-535b-44dd-97cf-eedf0a42378a">
        <source>"Time"</source>
        <type name="String"/>
    </Constant>
    <Constant name="TEXTEXTENT" id="578ea22b-aaa5-45bc-be93-722b638cc5c5">
        <source>"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="isHidden" id="773d6d83-4a1d-482f-b596-5333291f7bf8">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="labelWidth" id="e99e8749-b41c-4b45-b0e2-a339fbfc4610">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myLabel" id="41f9364b-5098-48f4-9461-e9ad1d1088b0">
        <embedded/>
        <type name="Label"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <PrimAttribute name="retainPaintedHeight" id="694d79e7-3906-4dbe-bc5b-b52f9e399ee6">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="buildLabel" id="f521c1b3-eac1-4ff5-83b9-852addb1897e">
        <updating/>
        <source>buildLabel() updating, protected;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Sets up the Label control.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	labelObj	: Label;
	
begin
	create labelObj transient;
	labelObj.caption		:=	self.caption;
	labelObj.alignment		:=	Label.Alignment_Right_Middle;	//Label.Alignment_Left_Middle;
	labelObj.transparent	:=	true;
	self.myLabel			:=	labelObj;
	labelObj.parent			:=	self;
	self.form.addControl(labelObj);
	labelObj.move(0, 0, self.labelWidth, labelObj.height);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="buildSelf" id="5bb9ad15-59dc-44e8-ae5c-fb0b8fd36220">
        <updating/>
        <source>buildSelf() updating, protected;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Instantiates the appropriate controls, and sets them all up.
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.buildLabel();
	self.caption	:=	null;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <ExternalMethod name="change" id="f93b7b65-7cae-44e0-aa0c-7fd9c25599ab">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>change( frame : Frame) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="frame" type="Frame"/>
    </ExternalMethod>
    <JadeMethod name="getBoolean" id="8c77ae55-de71-459f-b66a-ea0706c102f4">
        <source>getBoolean():Boolean;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as a Boolean.  If a Boolean
//				is not appropriate for the receiver's Type, then false will be returned.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return false;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getDate" id="5cb01387-4725-407b-817c-da34bd67b2e0">
        <source>getDate():Date;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as a Decimal.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return null;
end;</source>
        <ReturnType type="Date"/>
    </JadeMethod>
    <JadeMethod name="getDecimal" id="e9a7dee7-2391-4cd3-86e2-44db92c90022">
        <source>getDecimal():Decimal;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as a Decimal.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return 0;
end;</source>
        <ReturnType type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="getEmbeddedControl" id="034fc1e4-775d-466d-af66-41e1175a7f7d">
        <source>getEmbeddedControl() : Control abstract;</source>
        <abstract/>
        <ReturnType type="Control"/>
    </JadeMethod>
    <JadeMethod name="getInteger" id="b793bba1-9daf-4a7a-ab14-fc56c8e35a5b">
        <source>getInteger():Integer;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as an Integer.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return 0;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getMyCaption" id="a317d982-8e63-4b80-9bf0-9a7dd6c0ec3f">
        <source>getMyCaption():String;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
04 October 2016	cnwndl1	Initial creation	TFS 2714

*/

vars

begin

	return self.myLabel.caption;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getObject" id="f5a52e97-2c3c-46d7-add0-fcfcdb98d0dc">
        <source>getObject():Object;
// --------------------------------------------------------------------------------
// Created:		20 February 2006 by cnwdad1
//
// Purpose:		Returns object of the field for the currently selected entry.
//
// Parameters:	None
//
// Returns:		The the selected field object.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return null;
end;</source>
        <ReturnType type="Object"/>
    </JadeMethod>
    <JadeMethod name="getString" id="9ca1e406-538c-4be9-b722-0c3becb09e41">
        <source>getString():String;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as a String.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return null;
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getTime" id="7f601138-7286-4200-a26b-f08e779c1a96">
        <source>getTime():Time;
// --------------------------------------------------------------------------------
// Created:		16 February 2006 by cnwdad1
//
// Purpose:		Returns the field value of the receiver, as a Decimal.
//
// Parameters:	None
//
// Returns:		The field value.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	return null;
end;</source>
        <ReturnType type="Time"/>
    </JadeMethod>
    <ExternalMethod name="hasChanged" id="52359d9b-df3d-4208-81a8-077cbf8cab82">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>hasChanged(_fieldFrame : CMUI_FieldFrame input) is CallControlEvent in jadpmap updating;
//
// Changed On	By			Reason
// ----------	---------	-------------------------------------------------------------
// 16/05/2013	cnwdap1		PAR #31574 Allowable Time Off Power entry
</source>
        <Parameter name="_fieldFrame" type="CMUI_FieldFrame" usage="input"/>
    </ExternalMethod>
    <ExternalMethod name="hasGotFocus" id="a1017b31-d70e-46ad-b671-276f10d17708">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>hasGotFocus(_fieldFrame : CMUI_FieldFrame input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_fieldFrame" type="CMUI_FieldFrame" usage="input"/>
    </ExternalMethod>
    <ExternalMethod name="hasLostFocus" id="7440dca6-6dd8-4c9a-b535-b66a2b531931">
        <updating/>
        <entrypoint>CallControlEvent</entrypoint>
        <library name="jadpmap"/>
        <source>hasLostFocus(_fieldFrame : CMUI_FieldFrame input) is CallControlEvent in jadpmap updating;
</source>
        <Parameter name="_fieldFrame" type="CMUI_FieldFrame" usage="input"/>
    </ExternalMethod>
    <JadeMethod name="setCaptionForTranslation" id="b704a9b7-b00e-4cf9-84e9-601f60d1447d">
        <updating/>
        <source>setCaptionForTranslation(_str: String) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 Oct 2009	cnwkpd1	PAR #21371 - Prevent "double up" of caption

*/

vars

begin
	// Deliberately do not inherit - do nothing for this class of frame
//	inheritMethod(_str);


epilog

end;</source>
        <Parameter name="_str" type="String"/>
    </JadeMethod>
    <JadeMethod name="setIsEnabled" id="efe02f16-5ffa-4e7c-a05b-abc271932d13">
        <updating/>
        <source>setIsEnabled(_isEnabled:Boolean) updating, abstract;
// --------------------------------------------------------------------------------
// Created:		27 February 2006 by cnwdad1
//
// Purpose:		Sets the receiver's field control(s) to an enabled state, whilst
//				leaving the label control enabled (and hence more visible).
//
// Parameters:	_isEnabled - True if the field is enabled, otherwise false.
//
// Returns:		Nothing
// --------------------------------------------------------------------------------</source>
        <abstract/>
        <Parameter name="_isEnabled" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setMyCaption" id="23513a62-08dc-42b3-b537-c58c199528ef">
        <source>setMyCaption(_str : String);
/*
Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
24 July 2009	cnwdap1	Initial creation
*/
vars

begin

	if _str &lt;&gt; null then //cnwrd1 14.8.09
		self.myLabel.caption := _str &amp; ":";
	else
		self.myLabel.caption := "";
	endif;
	
epilog

end;</source>
        <Parameter name="_str" type="String"/>
    </JadeMethod>
    <JadeMethod name="setTabOrder" id="486ac866-8bd1-4c94-9573-811d5c5f0d8f">
        <source>setTabOrder(_tabOrder:Integer):Integer;
// --------------------------------------------------------------------------------
// Created:		27 February 2006 by cnwdad1
//
// Purpose:		Sets the tab order of the receiver's label and field control, and
//				returns the last tab order number used.
//
// Parameters:	_tabOrder - The starting tab order number.
//
// Returns:		The number of the last tab order that was used.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin
	self.myLabel.tabIndex	:=	_tabOrder;
	
	return _tabOrder;
end;</source>
        <Parameter name="_tabOrder" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setValue" id="f3e5067f-7919-434a-9560-027cb9c7529e">
        <updating/>
        <source>setValue(_value:Any) updating, abstract;</source>
        <abstract/>
        <Parameter name="_value" type="Any"/>
    </JadeMethod>
    <JadeMethod name="setWidths" id="a1f00045-70cf-4dbc-a81e-4f1044a50c7a">
        <updating/>
        <source>setWidths(_controlWidth, _labelWidth : Integer) updating;

vars

begin
	self.labelWidth 	:= _labelWidth;
	self.myLabel.width	:= _labelWidth;
	self.width 			:= _controlWidth + _labelWidth + self.HORIZONTAL_SPACING;
end;</source>
        <Parameter name="_controlWidth" type="Integer"/>
        <Parameter name="_labelWidth" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="windowCreated" id="f6fad715-cdbf-4d9f-a8c1-83f7be9c3a9b">
        <controlMethod name="Control::windowCreated"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>windowCreated(cntrl: Control input; persistCntrl: Control) updating, clientExecution;
// --------------------------------------------------------------------------------
// Created:		15 February 2006 by cnwdad1
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
begin

	inheritMethod(cntrl, persistCntrl);

	self.boundaryWidth		:=	0;
	self.bevelInner			:=	Frame.Bevel_None;
	self.bevelInnerWidth	:=	0;
	self.bevelOuter			:=	Frame.Bevel_None;
	self.bevelOuterWidth	:=	0;
	
	if self.isInPainter() then
		self.borderStyle	:=	Control.BorderStyle_Single;
		self.transparent	:=	false;
	else
		self.borderStyle	:=	Control.BorderStyle_None;
		self.transparent	:=	true;
		self.buildSelf();
		self.visible		:=	false;
	endif;
	
end;</source>
        <Parameter name="cntrl" type="Control" usage="input"/>
        <Parameter name="persistCntrl" type="Control"/>
    </JadeMethod>
    <DevControlTypes name="CMUI_FieldFrame">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAA8iIiIiIiIiDyD///////IPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAAAg8iIiIiIiIiD//////////wAAAAAAAAAAAAAAAAAAAAD//wAA//8AAAAAAAAAAAAAAAAAAB/4AAAf+AAAH/gAAB/4AAAf+AAAH/gAAAAAAAAAAAAAAAAAAP//AAD//wAA</bitmap>
        <hideFromPainterControlPalette/>
        <windowClass>AlFrame</windowClass>
        <DevControlProperties name="alignChildren">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Width</value>
                <value>2 - All</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignContainer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Top</value>
                <value>2 - Align Bottom</value>
                <value>3 - Align Width</value>
                <value>4 - Stretch to next control below</value>
                <value>5 - Align All Horizontal</value>
                <value>6 - Align All Vertical</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignment">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Left  justify - TOP</value>
                <value>1 - Left  justify - MIDDLE</value>
                <value>2 - Left  justify - BOTTOM</value>
                <value>3 - Right justify - TOP</value>
                <value>4 - Right justify - MIDDLE</value>
                <value>5 - Right justify - BOTTOM</value>
                <value>6 - Center - TOP</value>
                <value>7 - Center - MIDDLE</value>
                <value>8 - Center - BOTTOM</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="allowDocking">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelInner">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelInnerWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelOuter">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelOuterWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelShadowColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Single</value>
                <value>2 - 3D sunken</value>
                <value>3 - 3D raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryBrush">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Solid Brush</value>
                <value>1 - Dotted Brush</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="boundaryWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="caption">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="clipControls">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
                <value>13 - Drag</value>
                <value>14 - Horizontal line move</value>
                <value>15 - Vertical Line move</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="retainPaintedHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="transparent">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="wordWrap">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
