<Class name="CMUI_TestAction" id="2c5c9925-8f6b-46a4-9600-7b340649dd75">
    <superclass name="CMUI_Object"/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <abstract/>
    <DbClassMap file="cmui"/>
    <ExplicitInverseRef name="allTests" id="890ae10b-da16-4a1a-908d-3d3b10e0fba7">
        <type name="CMUI_TestSet"/>
        <Inverse name="CMUI_Test::allTestActions"/>
    </ExplicitInverseRef>
    <PrimAttribute name="controlName" id="42531965-33a6-4de5-8687-c5c73f1f7889">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="formName" id="6ad5471d-d14e-4394-87b8-d674234c5094">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
    <ExplicitInverseRef name="myTestRoot" id="818012c9-83d3-40ea-97ca-7c437faf16f5">
        <kind>child</kind>
        <embedded/>
        <type name="CMUI_TestRoot"/>
        <Inverse name="CMUI_TestRoot::allTestActions"/>
    </ExplicitInverseRef>
    <PrimAttribute name="name" id="af1842b8-1d57-4425-83e2-2205ea75af1d">
        <length>31</length>
        <embedded/>
        <type name="String"/>
    </PrimAttribute>
</Class>
