<CollClass name="CMUI_BayOverviewByBayId" id="3f840212-7e05-433c-bd11-9ac41e7e9135">
    <loadFactor>66</loadFactor>
    <memberType name="CMUI_BayOverviewObject"/>
    <superclass name="CMUI_TransientDict"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <MemberKey>
        <property name="CMUI_BayOverviewObject::bayId"/>
    </MemberKey>
</CollClass>
