<GUIClass name="CMUI_QuickLocationCreateForm" id="bb495b87-103c-49c1-95a3-e20400bfad7e">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="frmLocn" id="3e77fb76-8fba-4ea2-add6-06d1fbb3fa24">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmLocnLR" id="43ebaa8f-b63a-441f-bf9f-410eb223f953">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmLocnUD" id="cc56582a-e2ea-4272-bf93-1be0d391df36">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpLocnLR" id="01a9b01b-f9f4-4529-81fc-5c82aea1134b">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpLocnUD" id="5d797e0f-9781-4771-96e1-ae364eb71a95">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblInfo" id="545dae5d-8811-4191-890d-5195a4ab6074">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myPointDrawingFrame" id="2fc136d9-6610-4d74-ac94-e38e0ab68406">
        <embedded/>
        <type name="CMUI_PointDrawingFrame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myProxyDeckLayerLayout" id="1f0786d9-1d7b-4d9a-93bc-4edacac26641">
        <embedded/>
        <type name="CM_DeckLayerLayout"/>
    </ImplicitInverseRef>
    <PrimAttribute name="numCol" id="d9227c66-aad4-4dfb-b0f7-4b14d7d46e9c">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="numRow" id="9f216c04-e1ff-4429-a414-80a287967d6d">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="origMouseX" id="44185abc-81ee-42f6-9146-f4dbb9a9a18c">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="origMouseY" id="aa8dbe67-1e15-4544-bdf2-17d7539e5bb3">
        <embedded/>
        <type name="Real"/>
    </PrimAttribute>
    <PrimAttribute name="polyType" id="ed34a22e-e846-4003-adf4-ffc082aefb06">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="doMouseLeave" id="47fe5bcc-c4f2-4ef1-b1e2-5c1f942e70ba">
        <updating/>
        <source>doMouseLeave(group : GroupBox) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars
	tmpControl : Control;
	tmpFrame : Frame;
	numRow, numCol : Integer;
	tmpPoint : IntegerArray;
begin
if self.polyType = DeckItemLayoutType_Slot then
	return;
else	foreach tmpControl in self.allControlsByName do
		if tmpControl.parent = group then
			if tmpControl.isKindOf(Frame) then
				tmpFrame := tmpControl.Frame;
				tmpFrame.backColor := White;
				tmpFrame.borderColorSingle := SkyBlue;
				tmpFrame.foreColor := White;
			endif;
		endif;
	endforeach;
	self.lblInfo.caption := null;
	self.numCol := 0;
	self.numRow := 0;
	if self.myPointDrawingFrame &lt;&gt; null then
		self.myPointDrawingFrame.purgeDeckItems(); // delete any previous proxies created during quick draw
		self.myPointDrawingFrame.doBtnClearClick(true);
	endif;
	endif;
epilog


end;</source>
        <Parameter name="group" type="GroupBox"/>
    </JadeMethod>
    <JadeMethod name="doMouseMove" id="f24d212f-4566-4c5f-9851-ba2c3273ecea">
        <updating/>
        <source>doMouseMove(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real; group : GroupBox) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars
	tmpControl : Control;
	tmpFrame : Frame;
	chkRow, chkCol : Integer;
	tmpPoint : IntegerArray;
begin

if self.polyType = DeckItemLayoutType_Slot then
	return;
else
	foreach tmpControl in self.allControlsByName do
		if tmpControl.parent = group then
			if tmpControl.isKindOf(Frame) then
				tmpFrame := tmpControl.Frame;
				
				if x &gt; tmpFrame.left 
				and y &gt; tmpFrame.top then
					tmpFrame.borderColorSingle := Red;
					tmpPoint := tmpFrame.userObject.IntegerArray;
					self.lblInfo.caption := tmpFrame.caption;
				else
					tmpFrame.borderColorSingle := SkyBlue;
					tmpFrame.foreColor := White;
					tmpFrame.backColor := White;
				endif;
			endif;
		endif;
	endforeach;
endif;
	if self.myPointDrawingFrame &lt;&gt; null then
		chkRow := self.numRow;
		chkCol := self.numCol;
		
		if tmpPoint &lt;&gt; null then 
			self.numRow := tmpPoint[1];
			self.numCol := tmpPoint[2];
		endif;
		
		// Lots of mouse moves, only draw if need to
		if chkRow &lt;&gt; self.numRow
		or chkCol &lt;&gt; self.numCol then
			self.myPointDrawingFrame.doDrawQuickPolyArrayNEW(self.origMouseX.Integer, self.origMouseY.Integer, numRow, numCol,(group=self.grpLocnLR), self.polyType, self.myProxyDeckLayerLayout);
		endif;
	endif;
epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
        <Parameter name="group" type="GroupBox"/>
    </JadeMethod>
    <JadeMethod name="doMouseUp" id="f7d185a8-6dec-4513-9e72-11d2ab0551f5">
        <updating/>
        <source>doMouseUp(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real; group : GroupBox) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars
	tmpControl : Control;
	tmpFrame : Frame;
begin
if self.polyType = DeckItemLayoutType_Slot then
	return;
else
	if self.myPointDrawingFrame &lt;&gt; null 
	and self.myProxyDeckLayerLayout &lt;&gt; null then
		self.myProxyDeckLayerLayout.setProxyDeckItemLayouts(self.myPointDrawingFrame.allPointGraphics);
		self.myProxyDeckLayerLayout.causeEvent(EVENT_RORO_LAYER_UPDATE,true,null);
	endif;

	if self.myPointDrawingFrame &lt;&gt; null then
		self.myPointDrawingFrame.doBtnClearClick(true);
		self.unloadForm();
	endif;
endif;
epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
        <Parameter name="group" type="GroupBox"/>
    </JadeMethod>
    <JadeMethod name="frmLocnLR_mouseLeave" id="2884e651-a4a8-4ffd-9b29-a1676155b53f">
        <controlMethod name="Frame::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnLR_mouseLeave(frame: Frame input) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars
begin
	self.doMouseLeave(self.grpLocnLR);

epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmLocnLR_mouseMove" id="e7d29648-2d50-4052-9af6-fed717763661">
        <controlMethod name="Frame::mouseMove"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnLR_mouseMove(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars
begin
	self.doMouseMove(frame, button, shift, x, y, self.grpLocnLR);
	

epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="frmLocnLR_mouseUp" id="65e4bc72-e834-44c8-9fc0-d141273f67ac">
        <controlMethod name="Frame::mouseUp"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnLR_mouseUp(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
/*
Purpose:			
Date		Who		Reason
12 April 2011	cnwab1	Initial creation
*/

vars

begin
	self.doMouseUp(frame, button, shift, x, y, self.grpLocnLR);

epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="frmLocnUD_mouseLeave" id="0d7c2f65-1b81-49e3-8a82-6286ddf26fe3">
        <controlMethod name="Frame::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnUD_mouseLeave(frame: Frame input) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars

begin
	self.doMouseLeave(self.grpLocnUD);
epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmLocnUD_mouseMove" id="d18488f9-4c80-4e7a-9e29-7f8a520d8af4">
        <controlMethod name="Frame::mouseMove"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnUD_mouseMove(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars

begin
	self.doMouseMove(frame, button, shift, x, y, self.grpLocnUD);

epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="frmLocnUD_mouseUp" id="8e99e3c8-45f5-4bb0-86c4-da3c7c9c1498">
        <controlMethod name="Frame::mouseUp"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocnUD_mouseUp(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
/*
Purpose:			
Date		Who		Reason
12 April 2011	cnwab1	Initial creation
*/

vars

begin
	self.doMouseUp(frame, button, shift, x, y, self.grpLocnUD);

epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="frmLocn_mouseMove" id="22c4571a-5d8f-4cb4-9a57-4ba1b6c0b3bf">
        <controlMethod name="Frame::mouseMove"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmLocn_mouseMove(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
/*
Purpose:			
Date		Who		Reason
13 February 2012	cnwab1	Initial creation
*/

vars

begin
	if self.polyType = DeckItemLayoutType_Slot then
		if shift.isControlKeyPressed() then
			frame.borderColorSingle := Red;
		elseif shift.isShiftKeyPressed() then
			frame.borderColorSingle := SkyBlue;
		endif;

	endif;
epilog

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="initFormBays" id="e4590d75-03c8-44f1-a336-18c9d8214d93">
        <updating/>
        <source>initFormBays() updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/
constants
	FrameGap = 3;
	FrameWidth = 15;
	FrameHeight = 15;
vars
	row, col, x1, y1 , more, colNum, rowNum: Integer;
	tmpFrame : Frame;
	tmpPoint : IntegerArray;
begin
	
	self.backColor := White;
	colNum := 28;
	rowNum := 30;
	// ### Left Right Group of frames
	self.grpLocnLR.left := FrameGap;
	self.grpLocnLR.top := FrameGap;
	self.grpLocnLR.backColor := White;
	// PAR 27493
	self.grpLocnLR.ignoreSkin := true;
	self.frmLocn.visible := false;
	self.frmLocn.ignoreSkin := true;
	
	y1 := 50;
	more := -2;
	foreach row in 1 to 15 do
		x1 := 50;
		

		tmpFrame := self.frmLocn.cloneSelf(true);
		self.addControl(tmpFrame);		
		tmpFrame.borderColorSingle := Black;
		tmpFrame.backColor := White;
		tmpFrame.foreColor := White;
		tmpFrame.parent := self.grpLocnLR;
		tmpFrame.left := x1 - 30;
		tmpFrame.top := y1;
		tmpFrame.width := FrameWidth;
		tmpFrame.height := FrameHeight;
		tmpFrame.visible := true;
		tmpFrame.drawTextAlign := Frame.DrawTextAlign_Center;
		tmpFrame.autoRedraw := true;
		tmpFrame.drawFontSize := 6;
		tmpFrame.drawTextAt(rowNum.padLeadingWith("0",2), 7,0, Black);
		rowNum := rowNum - 2;

		
		
		foreach col in 1 to 29 do
			if row = 1 then
				tmpFrame := self.frmLocn.cloneSelf(true);
				self.addControl(tmpFrame);		
				tmpFrame.borderColorSingle := Black;
				tmpFrame.backColor := White;
				tmpFrame.foreColor := White;
				tmpFrame.parent := self.grpLocnLR;
				tmpFrame.left := x1;
				tmpFrame.top := y1 - 30;
				tmpFrame.width := FrameWidth;
				tmpFrame.height := FrameHeight;
				tmpFrame.visible := true;
				tmpFrame.drawTextAlign := Frame.DrawTextAlign_Center;
				tmpFrame.autoRedraw := true;
				tmpFrame.drawFontSize := 6;
				tmpFrame.drawTextAt(colNum.padLeadingWith("0",2), 7,0, Black);
				colNum := colNum + more;
				if colNum &lt; 0 then
					colNum := 1;
					more := 2;
				endif;
			endif;
			
			tmpFrame := self.frmLocn.cloneSelf(true);
			self.addControl(tmpFrame);		
			tmpFrame.borderColorSingle := SkyBlue;
			tmpFrame.backColor := White;
			tmpFrame.foreColor := White;
			tmpFrame.parent := self.grpLocnLR;
			tmpFrame.left := x1;
			tmpFrame.top := y1;
			tmpFrame.width := FrameWidth;
			tmpFrame.height := FrameHeight;
			tmpFrame.visible := true;
			tmpFrame.autoRedraw := true;
			create tmpPoint transient;
			tmpPoint[1] := row; tmpPoint[2]:= col;
			tmpFrame.userObject := tmpPoint;
			tmpFrame.caption := "Horizontal (" &amp; row.String &amp; " X " &amp; col.String &amp; ")";
			self.allControlsByName.add(tmpFrame);
			
			x1 := (x1 + FrameWidth + FrameGap).Integer;
		endforeach;
		y1 := (y1 + FrameHeight + FrameGap).Integer;
	endforeach;
	
	self.grpLocnLR.width := x1 + FrameGap;
	self.grpLocnLR.height := y1 + FrameGap;
	// PAR 27493
	self.frmLocnLR.ignoreSkin := true;
	self.frmLocnLR.transparent := true;
	self.frmLocnLR.move(0,0,self.grpLocnLR.width, self.grpLocnLR.height);
	self.frmLocnLR.zOrder(0);
	
	// ### Up Down Group of frames
	self.frmLocn.visible := false;
	self.frmLocnUD.visible := false;
	self.grpLocnUD.visible := false;
	
	self.grpLocnLR.top := 45;
	self.width := self.grpLocnUD.left + self.grpLocnUD.width + 20;
	self.height := self.grpLocnUD.top + self.grpLocnUD.height + 45;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="initFormLanes" id="f5137036-f14d-437d-a4be-46fdf21130cd">
        <updating/>
        <source>initFormLanes() updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/
constants
	FrameGap = 3;
	FrameWidth = 250;
	FrameHeight = 15;
vars
	row, col, x1, y1 : Integer;
	tmpFrame : Frame;
	tmpPoint : IntegerArray;
begin
	
	self.backColor := White;
	
	// ### Left Right Group of frames
	self.grpLocnLR.left := FrameGap;
	self.grpLocnLR.top := FrameGap;
	self.grpLocnLR.backColor := White;
	self.frmLocn.visible := false;
	// PAR 27493
	self.frmLocn.ignoreSkin := true;
	self.grpLocnLR.ignoreSkin := true;
	self.lblInfo.top := 5; self.lblInfo.left := 5;
	self.grpLocnLR.top := self.lblInfo.top + self.lblInfo.height + 5;
	
	y1 := FrameGap;
	
	foreach row in 1 to 8 do
		x1 := FrameGap;
		foreach col in 1 to 1 do
			tmpFrame := self.frmLocn.cloneSelf(true);
			self.addControl(tmpFrame);		
			tmpFrame.borderColorSingle := SkyBlue;
			tmpFrame.backColor := White;
			tmpFrame.foreColor := White;
			tmpFrame.parent := self.grpLocnLR;
			tmpFrame.left := x1;
			tmpFrame.top := y1;
			tmpFrame.width := FrameWidth;
			tmpFrame.height := FrameHeight;
			tmpFrame.visible := true;
			tmpFrame.autoRedraw := true;
			create tmpPoint transient;
			tmpPoint[1] := row; tmpPoint[2]:= col;
			tmpFrame.userObject := tmpPoint;
			tmpFrame.caption := row.String &amp; " Lanes";
			self.allControlsByName.add(tmpFrame);
			
			x1 := (x1 + FrameWidth + FrameGap).Integer;
		endforeach;
		y1 := (y1 + FrameHeight + FrameGap).Integer;
	endforeach;
	
	self.grpLocnLR.width := x1 + FrameGap;
	self.grpLocnLR.height := y1 + FrameGap;
	// PAR 27493
	self.grpLocnLR.ignoreSkin := true;
	self.frmLocnLR.ignoreSkin := true;
	self.frmLocnLR.transparent := true;
	self.frmLocnLR.move(0,0,self.grpLocnLR.width, self.grpLocnLR.height);
	self.frmLocnLR.zOrder(1);
	
	self.grpLocnUD.visible := false;
	self.width := self.frmLocnLR.left + self.frmLocnLR.width + 20;
	self.height := self.frmLocnLR.top + self.frmLocnLR.height + 100;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="initFormLocations" id="7eef6960-f7c1-4e69-9ea2-18f1d125be39">
        <updating/>
        <source>initFormLocations() updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/
constants
	FrameGap = 3;
	FrameWidth = 35;
	FrameHeight = 15;
vars
	row, col, x1, y1 : Integer;
	tmpFrame : Frame;
	tmpPoint : IntegerArray;
begin
	
	self.backColor := White;
	
	// ### Left Right Group of frames
	self.grpLocnLR.left := FrameGap;
	self.grpLocnLR.top := FrameGap;
	self.grpLocnLR.backColor := White;
	// PAR 27493
	self.grpLocnLR.ignoreSkin := true;
	self.frmLocn.visible := false;
	self.frmLocn.ignoreSkin := true;
	
	y1 := FrameGap;
	
	foreach row in 1 to 8 do
		x1 := FrameGap;
		foreach col in 1 to 8 do
			tmpFrame := self.frmLocn.cloneSelf(true);
			self.addControl(tmpFrame);		
			tmpFrame.borderColorSingle := SkyBlue;
			tmpFrame.backColor := White;
			tmpFrame.foreColor := White;
			tmpFrame.parent := self.grpLocnLR;
			tmpFrame.left := x1;
			tmpFrame.top := y1;
			tmpFrame.width := FrameWidth;
			tmpFrame.height := FrameHeight;
			tmpFrame.visible := true;
			tmpFrame.autoRedraw := true;
			create tmpPoint transient;
			tmpPoint[1] := row; tmpPoint[2]:= col;
			tmpFrame.userObject := tmpPoint;
			tmpFrame.caption := "Horizontal (" &amp; row.String &amp; " X " &amp; col.String &amp; ")";
			self.allControlsByName.add(tmpFrame);
			
			x1 := (x1 + FrameWidth + FrameGap).Integer;
		endforeach;
		y1 := (y1 + FrameHeight + FrameGap).Integer;
	endforeach;
	
	self.grpLocnLR.width := x1 + FrameGap;
	self.grpLocnLR.height := y1 + FrameGap;
	// PAR 27493
	self.frmLocnLR.ignoreSkin := true;
	self.frmLocnLR.transparent := true;
	self.frmLocnLR.move(0,0,self.grpLocnLR.width, self.grpLocnLR.height);
	self.frmLocnLR.zOrder(1);
	
	// ### Up Down Group of frames
	self.grpLocnUD.left := self.grpLocnLR.left + self.grpLocnLR.width + FrameGap;
	self.grpLocnUD.top := FrameGap;
	self.grpLocnUD.backColor := White;
	self.grpLocnUD.ignoreSkin := true;
	self.frmLocn.visible := false;
	
	y1 := FrameGap;
	
	foreach row in 1 to 8 do
		x1 := FrameGap;
		foreach col in 1 to 8 do
			tmpFrame := self.frmLocn.cloneSelf(true);
			self.addControl(tmpFrame);		
			tmpFrame.borderColorSingle := SkyBlue;
			tmpFrame.backColor := White;
			tmpFrame.foreColor := White;
			tmpFrame.parent := self.grpLocnUD;
			tmpFrame.left := x1;
			tmpFrame.top := y1;
			tmpFrame.width := FrameHeight;
			tmpFrame.height := FrameWidth;
			tmpFrame.visible := true;
			create tmpPoint transient;
			tmpPoint[1] := row; tmpPoint[2]:= col;
			tmpFrame.userObject := tmpPoint;
			tmpFrame.caption := "Vertical (" &amp; row.String &amp; " X " &amp; col.String &amp; ")";
			tmpFrame.autoRedraw := true;
			self.allControlsByName.add(tmpFrame);
			
			x1 := (x1 + FrameHeight + FrameGap).Integer;
		endforeach;
		y1 := (y1 + FrameWidth + FrameGap).Integer;
	endforeach;
	
	self.grpLocnUD.width := x1 + FrameGap;
	self.grpLocnUD.height := y1 + FrameGap;
	self.frmLocnUD.ignoreSkin := true;
	self.frmLocnUD.transparent := true;
	self.frmLocnUD.move(0,0,self.grpLocnUD.width, self.grpLocnUD.height);
	self.frmLocnUD.zOrder(1);
	
	self.grpLocnLR.top := ((self.grpLocnUD.height - self.grpLocnLR.height) /2);
	self.width := self.grpLocnUD.left + self.grpLocnUD.width + 20;
	self.height := self.grpLocnUD.top + self.grpLocnUD.height + 45;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setupForm" id="af936713-3900-4895-9d94-2cd9ea3e3d40">
        <updating/>
        <source>setupForm() updating;
/*
Purpose:			
Date		Who		Reason
11 April 2011	cnwab1	Initial creation
*/

vars

begin
	inheritMethod();
	
	
	self.myPointDrawingFrame.doBtnClearClick(true);

	if self.polyType = DeckItemLayoutType_Locn then
		self.initFormLocations();
	elseif self.polyType = DeckItemLayoutType_Lane then
		self.initFormLanes();
	elseif self.polyType = DeckItemLayoutType_Slot then
		self.initFormBays();
	endif;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="a59099e7-ff3a-4049-bdd2-d3faf770eca7">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0016113, locale);
end;</source>
    </JadeMethod>
</GUIClass>
