<GUIClass name="CMUI_ReportBaseForm" id="59073faf-2ba5-467e-9b54-f6b76a70504b">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="COMMA" id="f27fa88b-5711-43e2-a0d2-7545bf6778fb">
        <source>','</source>
        <type name="String"/>
    </Constant>
    <PrimAttribute name="fixedColumnWidth" id="60e1e7a6-e902-4f16-83c7-ba55c135c5c6">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="fixedRowHeight" id="b285c679-6416-456c-9c5d-7cdd151d5be0">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="frmFooter" id="5add08df-324b-466b-b123-57f581efd767">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmHeader" id="dfe7ca9f-308a-4b68-9501-4bf2b13e6937">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmLine" id="c9d63165-7232-4980-b1d5-26f174f31f76">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmNoData" id="1889240f-ea1a-4762-9fea-3358d3003574">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmNull" id="0e02cc09-aa62-43a2-829d-db0361efaa18">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmTable" id="1c9251ee-dc98-4914-a6f7-406d5da14f42">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCriteria" id="a9d10653-13c9-4922-9aa7-3d17c1816413">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCriteriaValue" id="f582cdcc-de8e-4dc9-8715-547034354e0d">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblFooter1" id="f0a9dba2-275b-42cd-8a77-e5c42ef07430">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblHeading1" id="537b015f-4316-4ae6-b704-00c0ad629a15">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblHeading2" id="dc3c22b6-b138-4360-9a08-3747774bbf6a">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblHeading3_1" id="58f8206f-3e3e-4f9a-9db4-6d4e8d850fa4">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblNoData" id="a52147da-a25a-44ff-9570-3b11f66e929f">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPage" id="813f5264-4301-4878-bd1e-9c57f33dd715">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPrintTime" id="53b29098-8f75-4468-8125-89b770138064">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPrinted" id="46c2b253-1ec4-4607-919d-061d365315ef">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblPrintedDtl" id="26f325c1-b3c9-4b22-8d0d-51729777d3a6">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblReportExtra" id="5392cf14-274f-4828-b0dd-13f56a966dae">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblReportId" id="f323becb-6102-4385-ae64-23bcc745db03">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTerminalName" id="0f4660ae-3a43-4a70-9c12-d22f08ef5f39">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <PrimAttribute name="maxTableHeight" id="db800902-c18a-47d4-8faa-5e2f1c0dcb5f">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="maxTableWidth" id="cf8e0b8c-457e-43e4-a540-6c3297bb669c">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="myCSVBlob" id="afe870cc-e094-4930-b7ad-503bfbe19cf7">
        <type name="Binary"/>
        <access>readonly</access>
    </PrimAttribute>
    <ExplicitInverseRef name="myRTFOutputGenerator" id="7f832a47-5049-470d-902b-37654ad83e4c">
        <transientToPersistentAllowed/>
        <embedded/>
        <type name="CMUI_RTFOutputGenerator"/>
        <access>readonly</access>
        <Inverse name="CMUI_RTFOutputGenerator::myReportForm"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="tblReport" id="d435b02a-7e1f-4c00-9609-20eb9a2459f3">
        <embedded/>
        <type name="Table"/>
    </ImplicitInverseRef>
    <JadeMethod name="addReportGroupToTable" id="0e2f2508-69e2-4753-ad6d-c417d1af273a">
        <source>addReportGroupToTable(_reportGroup: CM_ReportGroup; _tbl: Table input);
//----------------------------------------------------------------
//	Created:	09 November 2004	by Jason Chapman  (cnwjc2)
//----------------------------------------------------------------
vars

begin


epilog

end;</source>
        <Parameter name="_reportGroup" type="CM_ReportGroup"/>
        <Parameter name="_tbl" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="addRowToTable" id="33c48b44-0a9a-492c-9da9-77af3d5aaa84">
        <source>addRowToTable(pStr : String; _autoColumn : Boolean);
// ---------------------------------------------------------------------------
// Created:     30 October 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	row:             Integer;
	column:          Integer;
	accessMode:      Integer;
	tmpStr		: String;
	
begin

	row := self.tblReport.addItem(pStr);
	self.tblReport.accessMode := self.tblReport.AccessMode_Cell;
	
	foreach column in 1 to self.tblReport.columns do
		if (not self.tblReport.columnVisible[column]) then
			self.tblReport.columnWidth[column] := 0;
			continue;
		endif;
	
		if _autoColumn then	
			tmpStr := self.tblReport.accessCell(row, column).text;
			if row = 1 then
				self.tblReport.columnWidth[column] := self.tblReport.getTextExtent(tmpStr) + 4;
			else
				self.tblReport.columnWidth[column] := self.tblReport.columnWidth[column].max(tblReport.getTextExtent(tmpStr) + 4);
			endif;
		endif;
	endforeach;

end;</source>
        <Parameter name="pStr" type="String"/>
        <Parameter name="_autoColumn" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getHeaderFrame" id="be423357-1395-4d3b-baba-7e28acd3d83f">
        <source>getHeaderFrame() : Frame;

// cnwdvb1 20 December 2002 

vars

begin

	return null;

end;</source>
        <ReturnType type="Frame"/>
    </JadeMethod>
    <JadeMethod name="getPlaceString" id="b2daf009-f2f5-4a38-a121-005a0a25041f">
        <source>getPlaceString(_place : Integer) : String protected;

vars

begin

	if _place = PlaceDeck then
		return 'DCK';
	elseif _place = PlaceHold then
		return 'HLD';
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_place" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="load" id="dfaa7fd6-7824-4a3c-af50-598e85fcad65">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;

vars

begin

	lblPrintTime.caption := app.actualTimeServer.Time.format("HH:mm tt");

end;</source>
    </JadeMethod>
    <JadeMethod name="nextTablePosition" id="cbd3e7a6-6e8c-4116-8ccd-dd4675381059">
        <source>nextTablePosition(nextTopRow: Integer io; nextLeftColumn: Integer io; _maxRowsInColumn : Integer) ;

constants
	Height_Correction = 2;
	Width_Correction = 2;
vars
	row:             Integer;
	column:          Integer;
	theHeight:       Integer;
	theWidth:        Integer;
	advanceTopRow:   Boolean;
begin
	// check the 
	if nextTopRow = self.tblReport.fixedRows + 1 and nextLeftColumn = self.tblReport.fixedColumns + 1 then
		advanceTopRow := true;
	endif;

	theWidth := self.fixedColumnWidth;
	if nextLeftColumn &gt; self.tblReport.columns then
		column := self.tblReport.fixedColumns + 1;
		advanceTopRow := true;
	else
		column := nextLeftColumn;
	endif;

	self.tblReport.leftColumn := column;
	while column &lt;= self.tblReport.columns and theWidth + self.tblReport.columnWidth[column] &lt;= self.maxTableWidth do
		if self.tblReport.columnVisible[column] then
			theWidth := theWidth + self.tblReport.columnWidth[column];
		endif;
		column := column + 1;
	endwhile;
	nextLeftColumn := column;	
	self.frmTable.width := theWidth + Width_Correction;

	if advanceTopRow then
		theHeight := self.fixedRowHeight;
		row := nextTopRow;
		self.tblReport.topRow := nextTopRow;
		while row &lt;= self.tblReport.rows and 
				theHeight + self.tblReport.rowHeight[row] &lt;= self.maxTableHeight do

			if _maxRowsInColumn &lt;&gt; 0 and (row &gt; nextTopRow + _maxRowsInColumn -1) then
				break;
			endif;
			
			theHeight := theHeight + self.tblReport.rowHeight[row];
			row := row + 1;
		endwhile;
		nextTopRow := row;	
		self.frmTable.height := theHeight + Height_Correction;
		self.tblReport.height := self.frmTable.height;
	endif;

end;</source>
        <Parameter name="nextTopRow" type="Integer" usage="io"/>
        <Parameter name="nextLeftColumn" type="Integer" usage="io"/>
        <Parameter name="_maxRowsInColumn" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="run" id="2e7fa5f0-50bc-447b-bf79-5242ae341a31">
        <updating/>
        <source>run(_isPrintPreview, _isCSV : Boolean; _extraDetail : CM_ExtraDetail) : Binary updating;

vars

begin

	if app.myQAFilter.noOutputReturned() and not _isCSV then
		self.setNoDataDisplay();
		app.printer.print(self.frmNoData);
	endif;
	return null;

end;</source>
        <Parameter name="_isPrintPreview" type="Boolean"/>
        <Parameter name="_isCSV" type="Boolean"/>
        <Parameter name="_extraDetail" type="CM_ExtraDetail"/>
        <ReturnType type="Binary"/>
    </JadeMethod>
    <JadeMethod name="setFixedColumnWidth" id="839be706-469f-4c88-8c13-9b65d6c3d611">
        <updating/>
        <source>setFixedColumnWidth() updating;

vars
	i:  Integer;
begin
	fixedColumnWidth := 0;

	i := 1;
	while i &lt;= self.tblReport.fixedColumns do
		fixedColumnWidth := fixedColumnWidth + self.tblReport.columnWidth[i];
		i := i + 1;
	endwhile;
end;</source>
    </JadeMethod>
    <JadeMethod name="setFixedRowHeight" id="a3c2bded-f9c0-4543-85cb-3c4736dbcede">
        <updating/>
        <source>setFixedRowHeight() updating;

vars
	i:  Integer;
begin
	fixedRowHeight := 0;

	i := 1;
	while i &lt;= self.tblReport.fixedRows do
		fixedRowHeight := fixedRowHeight + self.tblReport.rowHeight[i];
		i := i + 1;
	endwhile;
end;</source>
    </JadeMethod>
    <JadeMethod name="setMaxTableHeight" id="3669f34f-9491-4afd-8410-863e261c9e46">
        <updating/>
        <source>setMaxTableHeight() updating;

constants
	Height_Correction = 4;
vars
	headFrame:           Frame;
	footFrame:           Frame;
begin
	maxTableHeight := app.printer.pageHeight - 20;
	
	// use "getPropertyValue" as this is a protected property in the printer class
	headFrame := app.printer.getPropertyValue("headerFrame").Frame;
	if headFrame &lt;&gt; null then
		maxTableHeight := maxTableHeight - headFrame.height.Integer;
	endif;

	footFrame := app.printer.getPropertyValue("footerFrame").Frame;
	if footFrame &lt;&gt; null then
		maxTableHeight := maxTableHeight - footFrame.height.Integer;
	endif;

	maxTableHeight := maxTableHeight - Height_Correction;
end;</source>
    </JadeMethod>
    <JadeMethod name="setMaxTableWidth" id="e512592e-ed5d-4513-943f-3d79c7354494">
        <updating/>
        <source>setMaxTableWidth() updating;

constants
	Width_Correction = 4;
vars

begin
	self.maxTableWidth := app.printer.pageWidth;

	self.maxTableWidth := maxTableWidth - Width_Correction;
end;</source>
    </JadeMethod>
    <JadeMethod name="setNoDataDisplay" id="33857711-7ad8-433d-8682-c833e6a9543f">
        <source>setNoDataDisplay();
// -------------------------------------------
// Created 23 September 2004 by cnwdvb1
// -------------------------------------------
vars

begin


end;</source>
    </JadeMethod>
    <JadeMethod name="updateRTFProgress" id="fb3c7fc8-0caf-41fc-a6d0-3419902dc05c">
        <source>updateRTFProgress(_progress1, _progress2 : String);

// cnwdvb1 20 December 2002 

vars

begin

end;</source>
        <Parameter name="_progress1" type="String"/>
        <Parameter name="_progress2" type="String"/>
    </JadeMethod>
</GUIClass>
