<GUIClass name="CMUI_CalendarTimeSelectForm" id="f30e87ff-2cc4-4ad8-8a7e-aa8db4bede0a">
    <superclass name="CMUI_CalendarSelectForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <PrimAttribute name="aSelectedTime" id="a53f1f0e-6b55-482b-acd7-b123201e0859">
        <embedded/>
        <type name="Time"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="btnCnEcOk_calTimeForm" id="5738e290-c6bf-4dba-9bf2-d1dc773b77fd">
        <embedded/>
        <type name="CnEcMask"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="timeComponent" id="11c61ae0-0e65-4a5d-b433-5d46bade2355">
        <embedded/>
        <type name="CMUI_TimeMask"/>
    </ImplicitInverseRef>
    <JadeMethod name="btnCnEcOk_calTimeForm_click" id="789eee88-9ff6-42a0-bf73-9591d9d65417">
        <controlMethod name="JadeMask::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCnEcOk_calTimeForm_click(jadeMask: JadeMask input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 Aug 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time
18 Oct 2023	navdap1	TFS 60921 POB - QShips External Web Service Last Successful Date Time
27 Jan 2025 navsp1  MTN-33850 NSW | OnePort - Unable to Edit Last Successful Date/Time on External Web Service Configuration
*/

vars
	extWebDef			: CM_ExternalWebServiceDef;
	webService 			: CM_QshipsWebServiceDef;
	timeStampExisting	: TimeStamp;	
	timeStampProposed	: TimeStamp;	
	erroMsg				: String;
begin
	foreach extWebDef in app.myRoot.allExternalWebServices discreteLock where extWebDef.active do
		if extWebDef.isKindOf(CM_QshipsWebServiceDef)  then
			webService := extWebDef.CM_QshipsWebServiceDef;
			if webService.pxyGetProxyObject() &lt;&gt; null then		//get the one that has a proxy, ie. the one that is being edited
				break;
			endif;
		endif;
	endforeach;
	
	if webService = null then
		extWebDef := app.myRoot.getFirstActiveEWSForEndpoint(ETRow_NswVesselMovements);						//MTN-33850
		if extWebDef = null then																			//MTN-33850
			app.msgBox("Active webservice definition not found", "Warning", MsgBox_Exclamation_Mark_Icon);	//MTN-33850
			app.log("Active webservice definition not found");												//MTN-33850
			return;
		endif;																								//MTN-33850
	endif;
	
	//timeStampExisting := webService.lastSuccessfullTS;													//MTN-33850
	
	timeStampProposed.setDate(calSelect.getSelectedDate());
	timeStampProposed.setTime(self.timeComponent.getTime());	
	
	// TFS 60921 Allow the users to enter a date/time before the current Last Successful Date/Time
	//if timeStampProposed &lt;= timeStampExisting then
	//	erroMsg := "Chosen time " &amp; timeStampProposed.asStringJMT() &amp; " is less than or equal to existing timestamp of " 
	//				&amp;  timeStampExisting.asStringJMT() &amp; ". Choose a time after " &amp; timeStampExisting.asStringJMT();
	//	app.msgBox(erroMsg, "Error", MsgBox_OK_Only);
	//	return;
	//endif;	

	if self.doFormUpdate(false) then			
		unloadForm();
	else
		
	endif;	
	
epilog

end;</source>
        <Parameter name="jadeMask" type="JadeMask" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="7368b28f-cd69-4fba-ac57-a6c7fa3cfd4c">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 August 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time

*/

vars

begin
	//Align the components properly
	self.timeComponent.top := 213;
	self.timeComponent.left := 110;
	
	//disable the original OK button
	self.btnCnEcOk.visible := true;
	self.btnCnEcOk.enabled := false;
	self.btnCnEcOk.top := 3000;
	
	self.btnCnEcOk_calTimeForm.top 	:= 249;
	self.btnCnEcOk_calTimeForm.left	:= 35;
	
	self.btnCnEcCancel.top := 249;	
	self.btnCnEcCancel.left := 135;
	
	//Initialize the time
	self.timeComponent.setTime(aSelectedTime);	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doFormUpdate" id="b935ce69-7039-4a59-9361-8d2742d9a6bd">
        <updating/>
        <source>doFormUpdate(pIsDelete: Boolean): Boolean updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 August 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time

*/

vars
	
begin	
	self.aSelectedTime := self.timeComponent.getTime();	
	return inheritMethod(pIsDelete);
epilog

end;</source>
        <access>protected</access>
        <Parameter name="pIsDelete" type="Boolean"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getTime" id="05cd7a9b-e230-4b0a-abd5-1b4c282fb21c">
        <source>getTime() : Time;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 August 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time

*/

vars

begin
	return self.aSelectedTime;	
epilog

end;</source>
        <ReturnType type="Time"/>
    </JadeMethod>
    <JadeMethod name="load" id="5a951b6c-f6a0-4fba-9f6b-cee943e7978f">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 August 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time

*/

vars

begin
	self.timeComponent.setTime(self.aSelectedTime);
	inheritMethod();
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setStartTime" id="bc9212c9-aab3-4be7-baf7-d5a734200357">
        <updating/>
        <source>setStartTime(pTime : Time) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
31 August 2023	navra1	Initial creation for TFS 59839 - POB | QShips Integration - Editable Last Run Time

*/

begin
	if self.aSelectedTime &lt;&gt; pTime then
		self.aSelectedTime :=	pTime;
	endif;
end;</source>
        <Parameter name="pTime" type="Time"/>
    </JadeMethod>
</GUIClass>
