<CollClass name="CMUI_TestDataSet" id="43d57e79-f198-427e-8acc-b88ce6a0f725">
    <memberType name="CMUI_TestData"/>
    <superclass name="ObjectSet"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmui"/>
    <ImplicitInverseRef name="myParent" id="507096aa-2c4d-41b7-b0b4-9ffd291f03a6">
        <embedded/>
        <type name="CMUI_TestData"/>
    </ImplicitInverseRef>
</CollClass>
