<GUIClass name="CMUI_StopsForm_TIMaster" id="d98675f1-9392-445a-a24a-6a00bd200a91">
    <superclass name="CMUI_StopsForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="allTIMasters" id="703f5b1a-f59e-405d-a6e7-0d0276b8b544">
        <memberTypeInverse/>
        <type name="CM_TIMasterSet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTIMaster" id="388decfc-24de-4de1-b8ac-7189237c5bee">
        <embedded/>
        <type name="CM_TIMaster"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" id="5d71138c-5f13-4fed-9d91-b7462bd9b27f">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	// set as for Fleet maintenance form
	self.permissionView  := PmAdmTiMasterTrailerView; 
	self.permissionMaint := PmAdmTiMasterTrailerUpdate;
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doSave" id="666c7aa5-33ff-4c4a-a7f6-636e714c1244">
        <updating/>
        <source>doSave(): Boolean updating, protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	passport			: CM_Passport;
	table				: CM_DataTable;
	row, rows, result	: Integer;
	stopsTable			: CM_StopsTable;
	clearStop, addStop	: Boolean;
	addColl				: CM_StopsTableSet;
	clearColl			: CM_StopsTableSet;
	theResult : Integer;	//14 Jan 2020 NDL	TFS 46815
begin
	app.mousePointer	:= Busy;
	passport 			:= app.myPassport;

	// start with stops to be added/updated
	table	:= self.tblStopsAdd;
	rows 	:= table.rows;
	row		:= table.fixedRows;
	
	create addColl transient;
	
	while row &lt; rows do
		row 		:= row + 1;
		addStop 	:= (table.getCellValueByName(ETRow_Add, row) = 1.String);
		
		if not addStop then
			// not being added 
			continue;
		endif;
		
		stopsTable 	:= table.accessRow(row).itemObject.CM_StopsTable; 

		addColl.add (stopsTable);
	endwhile;
	
	// now look at stops to be cleared/cancelled
	table	:= self.tblStopsClear;
	rows 	:= table.rows;
	row		:= table.fixedRows;
	
	create clearColl transient;
	
	while row &lt; rows do
		row := row + 1;
		
		clearStop 	:= (table.getCellValueByName(ETRow_Clear, row) = 1.String);
		
		if not clearStop  then
			// not being cleared
			continue;
		endif;
		
		stopsTable 	:= table.accessRow(row).itemObject.CM_StopsTable;
		
		clearColl.add (stopsTable);
	endwhile;	
	
	if addColl.isEmpty and
		clearColl.isEmpty then
		return true;
	endif;
	
	// Now we have a collection of real TI Masters with the appropriate
	// and collections of stops to add/clear
	passport.setWarningsIgnored( true );
	
	//14 Jan 2020 NDL	TFS 46815 - Add while loop for warning acknowledgements
	while true do
	
		app.myTrxUA.trxUpdateStopsForTIMasterBulk(self.myTIMaster, self.expectedEdition, self.allTIMasters, addColl, clearColl, passport);
	
		if app.myPassport.trxCompletedOK then
			break;
		else
			theResult := app.showErrorWarningDialog(self.caption, app.myPassport, ErrWarnMode_Add + ErrWarnMode_CanAckWarnings);
			if app.myPassport.noErrors and theResult = IDOK then
				app.myPassport.warningsAcknowledged	:= true;
				continue;
			endif;
		endif;
		
		return false;
		
	endwhile;
	
	return true;
	
epilog	
	delete addColl;
	delete clearColl;
		
	app.mousePointer	:= Idle;	
end;
</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getCurrentObject" id="c59cc4c1-84df-4e72-a09f-47713ccc3787">
        <source>getCurrentObject(): CM_Object protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	return self.myTIMaster;
epilog

end;</source>
        <access>protected</access>
        <ReturnType type="CM_Object"/>
    </JadeMethod>
    <JadeMethod name="getStopsString" id="40a4d218-80dd-4496-8dad-edd8717f1c93">
        <source>getStopsString():String protected;
// ---------------------------------------------------------------------------
// Created:     01 July 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	stopTable			:CM_StopsTable;
	strStop, strAll		:String;
begin
	foreach stopTable in self.myTIMaster.allStopsNew do
		strStop := stopTable.id.String;
		strAll 	:= strAll &amp; strStop;
	endforeach;
	
	return strAll;
epilog

end;</source>
        <access>protected</access>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="initStopsToAddTable" id="a87443ae-698e-410e-a969-d825a276bae5">
        <source>initStopsToAddTable(_table: CM_DataTable input) protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	etDef	:EntTableDef;
begin
	etDef := app.myController.getEntTableDef(ETDef_StopsDetails_TM_Add);
	
	_table.setTblDataEntRowsFromDef (etDef);
	
	_table.hideColumnByColName (ETRow_ClearanceExpiryDate);
	
	inheritMethod (_table);
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="initStopsToClearTable" id="70347dfb-1a48-4d8f-abf2-d964ed3ab88a">
        <source>initStopsToClearTable(_table: CM_DataTable input) protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	etDef	:EntTableDef;
begin
	etDef := app.myController.getEntTableDef(ETDef_StopsDetails_TM_Clear);
	
	_table.setTblDataEntRowsFromDef (etDef);
	
	_table.hideColumnByColName (ETRow_ClearanceExpiryDate);
	
	inheritMethod (_table);
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="loadStops" id="d1579e6e-8188-448c-85ec-b15710c448b6">
        <updating/>
        <source>loadStops(_tiMaster :CM_TIMaster)updating, protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	table			: CM_DataTable;
	stopTable		: CM_StopsTable;
	passport		: CM_Passport;
	user			: CM_User;
	viewColl, maintColl		: CM_StopsTableByIdDict;
	strCaption,
	strInfo			: String;
	row, maxLength,
	case, col			: Integer;
	gotException	: Boolean;
begin
	on Exception do app.handleDeletedObject (exception, _tiMaster, gotException);	
	
	// this next statement will cause an exception if _tiMaster has been deleted
	self.expectedEdition 	:= _tiMaster.edition;
	
	if gotException then
		// display message and close form
		self.unloadFormWithMessage;
	endif;

	self.expectedStops	:= self.getStopsString ();
	passport 			:= app.myPassport;
	user				:= passport.myUser;
	table				:= self.tblStopsAdd;
	
	table.rows := table.fixedRows;
	
	if user &lt;&gt; null then
		create maintColl transient;
		create viewColl transient;
		
		user.getStopsToMaintSys(maintColl); 
		user.getStopsToViewSys(viewColl); 
	else
		maintColl := app.myRoot.allStopsTable;
		viewColl := app.myRoot.allStopsTable;
	endif;
	
	
	
	// load stops to be added first
	foreach stopTable in maintColl do
		if not stopTable.isAvailable then
			continue;
		endif;
		if not stopTable.isValidForCargoType (_tiMaster.cargoType) then
			// this stop not relevant for current bol
			continue;
		endif;
		
		if _tiMaster.hasStopOfType( stopTable ) then
			// can't add it again
			continue;
		endif;
			
		row := table.addItemObject (stopTable, null.String);
		
		table.setCellValueByName (ETRow_Heading, row, stopTable.heading);
		
		if not self.canUpdate then
			col := table.getColumnByRowName (ETRow_Add);
			
			if col &lt;&gt; null then
				table.accessCell (row, col).inputType 	:= Table.InputType_None;
				table.accessedCell.text					:= null;
			endif;
		endif;
	endforeach;
	
	// sort in heading order
	col := table.getColumnByRowName (ETRow_Heading);
	
	if col &lt;&gt; null then
		table.sortColumn [1]	:= col;
		table.resort;
	endif;
	
	// now load stops that can be cancelled/deleted
	table 		:= self.tblStopsClear;
	table.rows 	:= table.fixedRows;
	
	foreach stopTable in viewColl do
		if not _tiMaster.hasStopOfType( stopTable ) then 
			// it's not set
			continue;
		endif;
		
		row := table.addItemObject (stopTable, null.String);
		
		table.setCellValueByName (ETRow_Heading, row, stopTable.heading);
		
		// check whether user has permission to maintain required infor for this stop
		col := table.getColumnByRowName (ETRow_Clear);
		
		if col &lt;&gt; 0 then
			if self.canUpdate and stopTable.userCanModify(null ) then
				table.accessCell (row, col).inputType	:= Table.InputType_CheckBox;
			else
				table.accessCell (row, col).inputType	:= Table.InputType_None;
				table.accessedCell.text					:= null;
			endif;
		endif;
	endforeach;	
	// sort in heading order
	col := table.getColumnByRowName (ETRow_Heading);
	
	if col &lt;&gt; null then
		table.sortColumn [1]	:= col;
		table.resort;
	endif;
epilog
	if maintColl.isTransient then	
		delete maintColl;
	endif;
	if viewColl.isTransient then
		delete viewColl;
	endif;
end;
</source>
        <access>protected</access>
        <Parameter name="_tiMaster" type="CM_TIMaster"/>
    </JadeMethod>
    <JadeMethod name="setRowForAdd" id="a3c6c2c0-1df7-4b6e-a886-426600949a59">
        <source>setRowForAdd(_table: CM_DataTable input; _row: Integer) protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	// do nothing by default
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
        <Parameter name="_row" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setRowForClear" id="a3a5043d-dac8-471e-ab5e-fd640bde3dd3">
        <source>setRowForClear(_table: CM_DataTable input; _row: Integer) protected;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	// nothing to do
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_table" type="CM_DataTable" usage="input"/>
        <Parameter name="_row" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="838ef555-d57a-4814-9e7a-5a22aea8fdbd">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:     17 June 2010 by cnwcs5
// Purpose:     
// Parameters:  None
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars
	master	:CM_TIMaster;
begin
	master := self.myTIMaster;
	
	// make sure we have the selecetd TI in our coll
	self.allTIMasters.addNoDuplicates (master, false);

	inheritMethod();

	self.loadStops (master);
	self.setCaption (master.id);
	
	self.beginNotification (master, Object_Update_Event, Response_Continuous, null);
	self.beginNotification (master, Object_Delete_Event, Response_Continuous, null);
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="translateForm" id="fa311158-cef6-4da1-901b-264119d56937">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0016221, locale);
end;</source>
    </JadeMethod>
</GUIClass>
