<GUIClass name="CMUI_FixupLogForm" id="ad994afd-aa8f-471e-b3b5-161be23364e8">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <CompAttribute name="allSelectedLevels" id="b713f241-2e1b-4dc6-afc8-7ac54bba9d30">
        <type name="StringArray"/>
        <access>readonly</access>
    </CompAttribute>
    <ImplicitInverseRef name="btnClear" id="8982eb68-b15b-4d7e-83ec-46a8fb564327">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnClose" id="f0c05663-89a4-4683-b384-0cee277a471a">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnFile" id="e075c62a-f12c-4657-b3e2-f333dd62b82f">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnFind" id="7b825632-2104-4fea-8376-a6be37907841">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnInspect" id="13723814-b817-44fb-bc8d-936c8256ec8b">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnLogLevel" id="38a51763-1248-44a3-ae4e-c1a205ef007e">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnPrint" id="bf648962-764f-46a8-9c30-a897506c9170">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkAutoPlan" id="1a9939f1-d12e-46b2-8754-19ef2e9f3340">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkCardLog" id="3b1b98e6-a698-4201-9532-44e3d6bfc971">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkConfig" id="29a0cb0d-89b2-4c6c-9992-edd4ff91d96b">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkGeneral" id="8c04a7ec-8100-4f91-8b2d-9496a74cbbfb">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkInvoice" id="7b6bd5d5-6f80-4120-b998-96ce9f0f0c59">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkPermissions" id="b2b90550-fea0-4b76-9983-e2d03990528a">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkStack" id="2b7715e7-6382-4ab1-ae78-78930c9d8775">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTime" id="e73b3afd-143b-45d2-b08c-76fdaee08d14">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTrxError" id="4fe76bcd-cbeb-4cfc-ac2b-dc9eccca1f86">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkTrxMethods" id="22f789e7-7d26-4608-8116-778ea4e6f79a">
        <embedded/>
        <type name="CMUI_CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="grpMethods" id="bbf1b7e7-8be8-485a-aaec-e7b3c0ed29e7">
        <embedded/>
        <type name="CMUI_GroupBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblCurrent" id="7ab34124-a790-4a4a-8f72-3fc03e51b5ed">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblLogLevels" id="084a85b5-d4f7-4b36-9091-7a366c151c46">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblOutput" id="c7a84e89-8617-4fb3-a04d-816e78a0c208">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblRepair" id="94b7f38b-4350-408e-b148-71068cb55408">
        <embedded/>
        <type name="CMUI_Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblLogLevel" id="65a35371-ebad-4e44-bbab-d4066de19003">
        <embedded/>
        <type name="CMUI_ListTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblPrint" id="8e811b33-8c60-4b68-a4ab-f43fdea48f67">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtFind" id="eefcaa22-40a3-41c0-aee1-88d02a690d64">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="txtOutput" id="64f800ef-a82e-4fee-8807-48269113edba">
        <embedded/>
        <type name="CMUI_TextBox"/>
    </ImplicitInverseRef>
    <JadeMethod name="addOutput" id="e1042de7-3e4c-4429-afa9-0e8b7c91b645">
        <source>addOutput( _source : Method; _str : String; _logLevelStr : String );
/*

Purpose:			

Parameters:			Note This method is called by 'sendMsgWithParamters' = see app.doFormLogging

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation
29/06/2011	cnwmh5	#27179 - Add logging for CM_RTQueueArbiter
23 Oct 2024	navlw1	JIRA-33107: Invoice Logging Use Levels
*/

vars

	localString : String;
	textLengthChanged : Boolean;
	length : Integer;
	sourceIndicator : String;
begin

	localString := _str;
	length := self.txtOutput.text.length;

	if _source.name = CM_User::canDo.name then
		// Permission checks
		sourceIndicator := "1. ";
		if self.chkPermissions.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	elseif _source.name = CM_Terminal::getConfig.name or _source.name = CM_Terminal::setConfig.name then
		//Configuration calls only
		sourceIndicator := "2. ";
		if self.chkConfig.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	elseif _source.name = CM_YAAutoplanAgent::addLogEntry.name or
		   _source.name = CM_YAAutoplanAgent::sourceTisForRequestYA.name or
		   _source.name = CM_YAAutoplanAgent::searchAllocationIn.name then
		//Auto planning messages only
		sourceIndicator := "3. ";
		if self.chkAutoPlan.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
			
	elseif _source.name = PortSchema::writeCnLog.name then
		//cnLog messages only
		sourceIndicator := "4. ";
		if self.chkCardLog.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	elseif _source.name = CM_TrxControlAgent::initialiseActivityWithPassport.name then
		// Trx used messages only
		sourceIndicator := "6. ";
		if self.chkTrxMethods.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	elseif _source.name = CM_Passport::addErrorFull.name then
		// Trx errors only
		sourceIndicator := "7. ";
		if self.chkTrxError.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	elseif _source.name = PortSchema::invLog.name then // navlw1 #JIRA-33107
		sourceIndicator := "5. ";
		// Start navlw1 #JIRA-33107
/* // ### JIRA 34497 28MAR 2025 NAVAB1
		sourceIndicator := "5. ";
		// Start navlw1 #JIRA-33107
		if _logLevelStr &lt;&gt; null then
			if app.logLevel &lt;&gt; _logLevelStr.Integer then
				return;
			endif;
		endif;
		*/
		if _logLevelStr &lt;&gt; null then
			sourceIndicator := _logLevelStr;  // ### JIRA 34497 28MAR 2025 NAVAB1 add the logging level to the output.
			if app.logLevel &gt; _logLevelStr.Integer then
				return;
			endif;
		endif;

		// End navlw1 #JIRA-33107
		if self.chkInvoice.value then
			self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; " - " &amp;  addTimeStampIfRequested() &amp; localString &amp; addStackIfRequested( sourceIndicator );
		endif;
		return;
		
	else
		// Anywhere else...
		sourceIndicator := "8. ";
		if not self.chkGeneral.value then
			return;
		endif;
		
		if _logLevelStr &lt;&gt; null then
			if allSelectedLevels.isEmpty or not allSelectedLevels.includes(_logLevelStr) then
				return;
			endif;
		endif;
		
	endif;

	self.txtOutput.text := self.txtOutput.text &amp; CrLf &amp; sourceIndicator &amp; addTimeStampIfRequested() &amp; _source.qualifiedName &amp; "  "  &amp; localString &amp; addStackIfRequested( sourceIndicator );
	
epilog

	self.setButtons();
	textLengthChanged := length &lt;&gt; self.txtOutput.text.length;
	
	if textLengthChanged then
		self.txtOutput.selStart := self.txtOutput.text.length;
		self.txtOutput.selLength := 0;
	endif;

end;</source>
        <Parameter name="_source" type="Method"/>
        <Parameter name="_str" type="String"/>
        <Parameter name="_logLevelStr" type="String"/>
    </JadeMethod>
    <JadeMethod name="addStackIfRequested" id="14018c98-2c98-4815-a329-8c132edebe9f">
        <source>addStackIfRequested( _sourceIndicator : String ):String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 May 2011	cnwndl1	Initial creation

*/

vars

	pc : ProcessStackArray;
	md : MethodCallDesc;
	meth : Method;
	str : String;
	stackStr : String;
	count : Integer;

begin

	if chkStack.value then	//The user wants a stack call against every entry returned.
		create pc transient;
		process.currentStack(pc);
	
		foreach md in pc do
			count := count + 1;
			if count &lt;= 5 then
				// the first five are the calls to log the data.
				continue;
			endif;
			meth := md.method;
			str := _sourceIndicator &amp; md.display &amp; '  (' &amp; meth.class.name &amp; ')';
			stackStr := stackStr &amp; CrLf &amp; str;
		endforeach;
		
		return stackStr;
		
	endif;
	
	return null;

epilog

	if pc &lt;&gt; null then		
		pc.purge();
		delete pc;
	endif;

end;</source>
        <Parameter name="_sourceIndicator" type="String"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="addTimeStampIfRequested" id="66f657b8-ef9b-49ee-ba2f-9d5f86d560e6">
        <source>addTimeStampIfRequested():String;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
17 May 2011	cnwndl1	Initial creation
// 17 May 2016	cnwns1	TFS 488 - Multi Timezone Support
*/

vars

	time : Time;

begin

	if chkTime.value then	//The user wants a TimeStamp entry against every line.
		
		time := app.actualTimeServer.time;// 17 May 2016	cnwns1	TFS 488 - Multi Timezone Support
		return time.userFormat($CnHHMMSS) &amp; "." &amp; time.milliSecond().String.padLeadingZeros(3) &amp; " - ";
		
	endif;
	
	return null;

epilog

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="btnClear_click" id="ce370212-ae9a-4a59-8189-6f56e9ebc796">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClear_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.clickClear();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnClose_click" id="3a43811c-bc13-44fe-93c5-78e5c72f5a39">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClose_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.unloadForm();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnFile_click" id="4c327075-268c-4f9c-a8c2-3e1dc1325b97">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnFile_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin
	
	self.clickFile();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnFind_click" id="1c1648f3-3686-4cc6-b015-d94f58acaccb">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnFind_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.clickFind();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnInspect_click" id="5db97564-9e67-4d76-970e-d568effa725b">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnInspect_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 August 2011	cnwndl1	Initial creation

*/

vars

begin

	self.doInspectFromString();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnLogLevel_click" id="a0b414e3-4a55-4fa2-b00b-07a49ab3408e">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnLogLevel_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 November 2019	jlgndl1	Initial creation	TFS 47053

*/

vars

	processObj : Process;
	form : CMUI_SetLoggingLevel;
	result : Integer;

begin

	processObj := process;
	
	if processObj &lt;&gt; null then
		create form transient;
		form.setProcessObject( processObj );
		form.showModal();
		
		result := form.modalResult;
	
		if result &gt;= LogINFO and result &lt;= LogTRACE then
			processObj.causeEvent( EVENT_APP_LOG_LEVEL, true, result );
		endif;
	endif;
	
epilog

	delete form;

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnPrint_click" id="3d72297e-c56a-4eed-a787-00fbad1c81c6">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPrint_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.clickPrint();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkGeneral_change" id="8fe86503-cd6e-4da4-84a9-9ab08d71efab">
        <controlMethod name="CheckBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkGeneral_change(checkbox: CheckBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26 November 2019	jlgndl1	Initial creation TFS 47053

*/

vars

begin

	self.setLogInfoLevels( false, 0 );

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkGeneral_click" id="0661228e-747e-4217-a55a-b7f138bf6ac6">
        <controlMethod name="CMUI_CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkGeneral_click(checkbox: CheckBox input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26 November 2019	jlgndl1	Initial creation TFS 47053

*/

vars

begin

	self.setLogInfoLevels( false, 0 );

epilog

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="clickClear" id="f867c11e-df43-405c-9c47-58823f012618">
        <source>clickClear();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.txtOutput.text := null;
	self.txtFind.text := null;
	self.setButtons();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="clickFile" id="7a4ce687-4f91-4c8c-95e3-2e9f98780665">
        <source>clickFile();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

	outputText : String;
	line : String;
	outFile : File;
	fileLine : String;
	openDialog : CMDFileOpen;
	
	pos : Integer;

begin

	create openDialog transient;
	openDialog.filter := 'All Files|*.txt';
	openDialog.filterIndex := 1;
	
	if openDialog.open() = 0 then
		
		create outFile transient;
		outFile.mode := File.Mode_Output;
		outFile.allowCreate := true;
		outFile.openOutput(openDialog.fileName);
		
		app.mousePointer := MP_HOURGLASS;
		
		outputText := self.txtOutput.text;
		
		pos := outputText.pos(CrLf,1);
		while pos &gt; 0 do
			line := outputText[1:pos - 1];			
			outFile.writeLine( line );
			outputText := outputText[pos + 2:end];
			pos := outputText.pos(CrLf,1);
			if outputText = CrLf then
				break;
			endif;
			if outputText.length &lt; 2 then
				break;
			endif;
		endwhile;
		
		line := outputText;
		outFile.writeLine( line );
		
		outFile.close;
		
		app.msgBox("File '" &amp; outFile.fileName &amp; "' created",app.getErrorString(Complete),MsgBox_OK_Only);
	endif;
	
	app.mousePointer := MP_DEFAULT;

epilog

	delete outFile;

end;</source>
    </JadeMethod>
    <JadeMethod name="clickFind" id="adb5a063-f286-48dd-81a2-18291d0bc8dd">
        <source>clickFind();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

	startPos : Integer;
	searchText : String;
	pos : Integer;

begin

	searchText := txtFind.text.toUpper.trimBlanks;
	
	startPos := txtOutput.selStart + txtOutput.selLength;
	if startPos = txtOutput.text.length then
		startPos := 1;
	endif;
	pos := txtOutput.text.toUpper.pos(searchText,startPos);
	
	if pos &gt; 0 then
		txtOutput.selStart := pos - 1;
		txtOutput.selLength := searchText.length;
	else
		txtOutput.selStart := txtOutput.text.length;
		txtOutput.selLength := 0;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="clickPrint" id="ca1cf3de-1446-4714-aaf9-8844682ae638">
        <source>clickPrint();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

	outputText : String;
	pos : Integer;
	line : String;
	longestLine : Integer;
	printerName : String;

begin
	
	app.mousePointer := MP_HOURGLASS;
	
	self.tblPrint.columns := 1;
	self.tblPrint.rows := 2;
	self.tblPrint.fixedRows := 2;
	
	self.tblPrint.setCellText(1,1,"Logging output");
	self.tblPrint.accessCell(1,1).alignment := Table.Alignment_Center_Middle;
	
	self.tblPrint.addItem(" ");
	
	outputText := self.txtOutput.text;
	
	pos := outputText.pos(CrLf,1);
	while pos &gt; 0 do
		line := outputText[1:pos - 1];
		if line.length &gt; longestLine then
			longestLine := line.length;
		endif;
		self.tblPrint.addItem(line);
		outputText := outputText[pos + 2:end];
		pos := outputText.pos(CrLf,1);
		if outputText = CrLf then
			break;
		endif;
		if outputText.length &lt; 2 then
			break;
		endif;
	endwhile;
	
	line := outputText;
	if line.length &gt; longestLine then
		longestLine := line.length;
	endif;
	self.tblPrint.addItem(line);
		
	app.printer.setPrinter(printerName);
	self.doPrintOutTable(self.tblPrint, self.caption[1:100], true, true, true, longestLine &lt; 120);
	
epilog

	app.printer.close;
	app.mousePointer := MP_DEFAULT;

end;</source>
    </JadeMethod>
    <JadeMethod name="create" id="ac6a38a3-5f66-4739-bfa6-7d7cb5425d83">
        <updating/>
        <source>create() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation
21 March 2023 navvt20 Bug 57109: MTN - JMTSupportUser - Errors when opening System Logging View
*/

vars

begin

	//self.permissionView	:= PmAdmSysAdminSpec; // 21 March 2023 navvt20 TFS 57109
	self.permissionView	:= PmAdmSysAdminSpecView; // 21 March 2023 navvt20 TFS 57109
	self.permissionMaint := PmAdmSysAdminSpec;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doInspectFromString" id="be79fee0-8005-43e8-9c8f-015629f8f807">
        <source>doInspectFromString();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
09 August 2011	cnwndl1	Initial creation

*/

vars

	str : String;
	msg : String;
	pos : Integer;
	obj : Object;
	invalidObject : Boolean;

begin

	on Exception do app.handleDeletedObject(exception, obj, invalidObject);

	str := txtOutput.text[ txtOutput.selStart + 1 : txtOutput.selLength ];
	
	if str = null then
		msg :=  "No text selected in 'Output' to look for an OID within!";
		app.msgBox( msg, "Error", MsgBox_OK_Only );
		return;
	endif; 
	
	pos := str.pos("/",1);
	if pos &gt; 0 and pos &lt;= str.length then
		str := str[ pos + 1 : end ];
	endif;
	
	pos := str.pos("&gt;",1);
	
	if pos &gt; 0 and pos &lt;= str.length then
		str := str[ 1 : pos - 1 ].trimBlanks;
	endif;
	
	obj := str.asOid.Object;
	
	if obj &lt;&gt; null then
		obj.inspectModal();
		if invalidObject then
			msg :=  "'" &amp; str &amp; "' unable to be resolved to a valid object ( May have been deleted ).";
			app.msgBox( msg, "Error", MsgBox_OK_Only );
		endif;
		return;
	endif;
	
	msg := "'" &amp; str.trimBlanks &amp; "' can not be resolved to a valid object.";
	app.msgBox( msg, "Error", MsgBox_OK_Only );

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doResize" id="4740c68c-3c89-4bf0-9908-0f2d804154cd">
        <updating/>
        <source>doResize() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
04 May 2011	cnwndl1	Initial creation	Par 27438

*/

vars

begin

	inheritMethod();
	
	self.grpMethods.left := 5;
	self.grpMethods.top := 5;
	self.grpMethods.width := self.clientWidth - 10;
	self.grpMethods.height := self.clientHeight - 10;
	
	self.txtOutput.width := self.grpMethods.width - ( self.txtOutput.left * 2 );
	
	self.txtOutput.height := self.grpMethods.height - ( self.txtOutput.top + 30 );
	
	self.btnClose.top := self.txtOutput.top + self.txtOutput.height + 5;
	self.btnClose.left := self.txtOutput.width - ( self.btnClose.width - self.txtOutput.left );
	self.btnInspect.top := self.btnClose.top;
	self.btnInspect.left := ( self.btnClose.left - self.btnClose.width ) - 5;
	self.btnLogLevel.top := self.btnClose.top;
	self.btnLogLevel.left := ( self.btnInspect.left - self.btnLogLevel.width ) - 5;
	self.lblCurrent.top := self.btnClose.top;
	self.lblCurrent.left := ( self.btnLogLevel.left - self.lblCurrent.width ) - 5;
	
	
	self.btnClear.top := self.btnClose.top;
	self.btnPrint.top := self.btnClose.top;
	self.btnFile.top := self.btnClose.top;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setButtons" id="d422a589-7a33-4513-a854-b11e793023fd">
        <source>setButtons();

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.btnPrint.enabled := false;
	self.btnFile.enabled := false;
	self.btnClear.enabled := false;
	self.btnFind.enabled := false;
	
	if txtOutput.text.trimBlanks &lt;&gt; null then
		self.btnPrint.enabled := true;
		self.btnFile.enabled := true;
		self.btnClear.enabled := true;
		self.btnFind.enabled := self.txtFind.text.trimBlanks &lt;&gt; null;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setCurrentCapt" id="65830386-50ba-4f2a-a48e-89910427b066">
        <source>setCurrentCapt( index : Integer );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 November 2019	jlgndl1	Initial creation	TFS 47053

*/

vars

begin

	self.lblCurrent.caption := "Current Logging Level = " &amp; app.getLoggingLevelString( index );

epilog

end;</source>
        <Parameter name="index" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setLogInfoLevels" id="0916e7ce-c6fb-4e04-9c2e-94fcd43ad210">
        <source>setLogInfoLevels( _byNotification : Boolean; _newLevel : Integer );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26 November 2019	jlgndl1	Initial creation	TFS 47053

*/

vars

	index : Integer;
	logLevelStr : String;
	allPreSelected : StringArray;

begin

	if _byNotification then
		create allPreSelected transient;
		self.allSelectedLevels.copy( allPreSelected );
		self.setCurrentCapt( _newLevel );
	else
		self.setCurrentCapt( app.logLevel );
	endif;

	self.tblLogLevel.visible := self.chkGeneral.value;
	self.lblLogLevels.visible := self.tblLogLevel.visible;
	self.tblLogLevel.clearTable;
	self.allSelectedLevels.clear();
	
	if self.tblLogLevel.visible then
		foreach index in 0 to 5 do
		
			if _byNotification then
				if index &gt; _newLevel then
					break;
				endif;
			else
				if index &gt; app.logLevel then
					break;
				endif;
			endif;
			
			logLevelStr := app.getLoggingLevelString( index );
			
			if _byNotification then
				if allPreSelected.includes( logLevelStr ) then
					//it was selected before
					self.tblLogLevel.addItem( "1" &amp; Tab &amp; logLevelStr);
				else
					//it wasn't selected before
					self.tblLogLevel.addItem( "0" &amp; Tab &amp; logLevelStr);
				endif;
			else
				//default behaviour
				self.tblLogLevel.addItem( "1" &amp; Tab &amp; logLevelStr);
			endif;
			self.allSelectedLevels.add( logLevelStr );
			
		endforeach;
	endif;

epilog

	delete allPreSelected;

end;</source>
        <Parameter name="_byNotification" type="Boolean"/>
        <Parameter name="_newLevel" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="a956ed43-c76b-487b-8a9f-dabc089fd3aa">
        <updating/>
        <source>setupForm() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation
29 Nov 2018	NDL	TFS 42103 - limit view to those items you are allowed to see, because the form is now public... not just developers

*/

vars

	showConfigOption : Boolean;
	showAutoPlanOption : Boolean;
	showQueuing : Boolean;
	showInvoicing : Boolean;
	
	userTerminal : CM_UserTerminal;
	terminal : CM_Terminal;

begin
	
	inheritMethod();
	
	self.caption := "System Logging form";
	
	app.setMyLoggingForm( self );
	
	if not app.isSpecial() then
	
		self.chkStack.value := false;
		self.chkStack.visible := false;
		
		self.chkTime.value := false;
		self.chkTime.visible := false;
		
		self.btnInspect.visible := false;
	endif;
	
	if not app.isDevelopmentSystem or not app.isSpecial() then
	
		self.chkTrxError.value := false;
		self.chkTrxError.visible := false;
		
		self.chkTrxMethods.value := false;
		self.chkTrxMethods.visible := false;
		
	endif;
	
	showConfigOption := app.getMyUser.canDo(null, PmAdmConfigView) or app.getMyUser.canDo(null, PmAdmConfigMaint);
	if not showConfigOption then
		self.chkConfig.value := false;
		self.chkConfig.visible := false;
	endif;
	
	foreach userTerminal in app.getMyUser.allUserTerminals do
		terminal := userTerminal.myTerminal;
		if not showAutoPlanOption then
			if terminal.isAutoPlanningEnabled() then
				// ### JIRA 33505 30DEC2024 NAVAB1 Mod_YardPlanning is now part of base module if app.getMyUser.canDo(terminal, Mod_YardPlanning) then
					showAutoPlanOption := true;
				//endif;
			endif;
		endif;
		if not showQueuing then
			showQueuing := app.getMyUser.canDo(terminal, PmAdmQueueView) or app.getMyUser.canDo(terminal, PmAdmQueueMaint);
		endif;
		if not showInvoicing then
			showInvoicing := app.getMyUser.canDo(terminal, PmAdmTransactionmapView) or app.getMyUser.canDo(terminal, PmAdmTransactionmapMaint);
		endif;
	endforeach;
	
	if not showAutoPlanOption then
		self.chkAutoPlan.value := false;
		self.chkAutoPlan.visible := false;
	endif;
	
	if not showInvoicing then
		self.chkInvoice.value := false;
		self.chkInvoice.visible := false;
	endif;
	
	self.setLogInfoLevels( false, 0 );	//	26 Nov 2019	NDL	TFS 47053
	self.beginNotification(process, EVENT_APP_LOG_LEVEL, Response_Continuous, 0);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="tblLogLevel_click" id="ba156a22-2d6c-4ac1-a6f7-5f5e732ea751">
        <controlMethod name="CMUI_ListTable::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblLogLevel_click(table: Table input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
26 November 2019	jlgndl1	Initial creation	TFS 47053

*/

vars

	rowIndex : Integer;
	logLevelStr : String;
	selectMe : Boolean;

begin

	rowIndex := self.tblLogLevel.row;
	if rowIndex &lt; 1 or rowIndex &gt; self.tblLogLevel.rows then
		return;
	endif;
	logLevelStr := self.tblLogLevel.accessCell( rowIndex, 2 ).text; 
	
	selectMe := self.tblLogLevel.accessCell( rowIndex, 1 ).text = "1"; // Value after the click action
	
	if selectMe then
		if not self.allSelectedLevels.includes( logLevelStr ) then
			self.allSelectedLevels.add( logLevelStr );
		endif;
	else
		if self.allSelectedLevels.includes( logLevelStr ) then
			self.allSelectedLevels.remove( logLevelStr );
		endif;
	endif;
	
	return;

epilog

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="7b59dea6-ad8d-482d-9759-636a6df14792">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 05 December 2019 08:09:05.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0017366, locale);
	btnClear.translateBubbleHelp(Xlat_0016043, locale);
	btnClear.translateCaption(Xlat_0016044, locale);
	btnClose.translateBubbleHelp(Xlat_0016045, locale);
	btnClose.translateCaption(Xlat_0016046, locale);
	btnFile.translateBubbleHelp(Xlat_0016047, locale);
	btnFile.translateCaption(Xlat_0016048, locale);
	btnFind.translateBubbleHelp(Xlat_0016049, locale);
	btnFind.translateCaption(Xlat_0016050, locale);
	btnInspect.translateBubbleHelp(Xlat_0016887, locale);
	btnInspect.translateCaption(Xlat_0016888, locale);
	btnLogLevel.translateBubbleHelp(Xlat_0023830, locale);
	btnLogLevel.translateCaption(Xlat_0023831, locale);
	btnPrint.translateBubbleHelp(Xlat_0016051, locale);
	btnPrint.translateCaption(Xlat_0016052, locale);
	chkAutoPlan.translateBubbleHelp(Xlat_0016889, locale);
	chkAutoPlan.translateCaption(Xlat_0016053, locale);
	chkCardLog.translateBubbleHelp(Xlat_0016890, locale);
	chkCardLog.translateCaption(Xlat_0016054, locale);
	chkConfig.translateBubbleHelp(Xlat_0016891, locale);
	chkConfig.translateCaption(Xlat_0016055, locale);
	chkGeneral.translateBubbleHelp(Xlat_0016892, locale);
	chkGeneral.translateCaption(Xlat_0016056, locale);
	chkInvoice.translateBubbleHelp(Xlat_0021243, locale);
	chkInvoice.translateCaption(Xlat_0021244, locale);
	chkPermissions.translateBubbleHelp(Xlat_0016893, locale);
	chkPermissions.translateCaption(Xlat_0016057, locale);
	chkStack.translateBubbleHelp(Xlat_0016897, locale);
	chkStack.translateCaption(Xlat_0016059, locale);
	chkTime.translateBubbleHelp(Xlat_0016898, locale);
	chkTime.translateCaption(Xlat_0016060, locale);
	chkTrxError.translateBubbleHelp(Xlat_0016899, locale);
	chkTrxError.translateCaption(Xlat_0016900, locale);
	chkTrxMethods.translateBubbleHelp(Xlat_0016901, locale);
	chkTrxMethods.translateCaption(Xlat_0016902, locale);
	lblCurrent.translateCaption(Xlat_0023832, locale);
	lblLogLevels.translateCaption(Xlat_0023833, locale);
	lblOutput.translateCaption(Xlat_0016062, locale);
	lblRepair.translateCaption(Xlat_0016063, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="txtFind_change" id="2ae4a174-f8c3-4f9a-b912-248052819346">
        <controlMethod name="TextBox::change"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtFind_change(textbox: TextBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.btnFind.enabled := self.txtFind.text.trimBlanks &lt;&gt; null and txtOutput.text.trimBlanks &lt;&gt; null;

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="txtFind_lostFocus" id="be737501-6458-4689-b184-d9ca75c54789">
        <controlMethod name="TextBox::lostFocus"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>txtFind_lostFocus(textbox: TextBox input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	self.btnFind.enabled := self.txtFind.text.trimBlanks &lt;&gt; null and txtOutput.text.trimBlanks &lt;&gt; null;

epilog

end;</source>
        <Parameter name="textbox" type="TextBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="unload" id="3917152b-fc90-401f-99b2-8b3d338883f4">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 May 2011	cnwndl1	Initial creation

*/

vars

begin

	app.setMyLoggingForm( null );
	inheritMethod();

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="userNotify" id="e688ce10-c117-4ddf-932b-8863e2779501">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 November 2019	jlgndl1	Initial creation	TFS 47053

*/

vars

begin

	if eventType = EVENT_APP_LOG_LEVEL and theObject &lt;&gt; null and Process.hasInstance(theObject) and process = theObject.Process then
		self.setLogInfoLevels( true, userInfo.Integer );
	endif;

epilog

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
</GUIClass>
