<GUIClass name="CMUI_ActivityHistoryForm" id="9e44718c-5a7d-4e66-8a73-f050910e1d3c">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="BTN_ALL" id="30975b20-0643-4297-8d47-603a5c0f2343">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="BTN_PRINT" id="a5a7f3ff-ee6a-4db1-9b86-b01ae623207a">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="DISPLAY_BOTH" id="f3fb3d7d-38fd-49f7-8175-c2de81f50ab9">
        <source>1001</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="DISPLAY_SYSTEM" id="e92c036e-3b6c-41f6-aedf-0c84926c75b5">
        <source>1000</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="DISPLAY_TERMINAL" id="fdd2dee6-0c0d-40a7-84ba-b7c604198f9b">
        <source>1002</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="allColumnFilters" id="005ee70b-3c2e-4e9c-8d6e-b6125d611f52">
        <embedded/>
        <type name="CM_ColumnFilterDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allPreSelected" id="11d37cf8-dd95-4f18-acb1-799cbd768318">
        <memberTypeInverse/>
        <type name="CM_ActivityByCreatedTsTypeDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allTsTypeActivity" id="89cc21ab-787d-42a3-8d7a-22c5be6c07ea">
        <memberTypeInverse/>
        <type name="CM_ActivityByCreatedTsTypeDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="allTypeTsActivity" id="f129a1e4-804a-44a6-8b1f-a8a973079a35">
        <memberTypeInverse/>
        <type name="CM_ActivityByTypeCreatedTsDict"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnAll" id="5800eaad-5c49-4075-8160-9ce61b265f7c">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnCams" id="327f9f3c-c2d8-405f-a05e-02809fdd2440">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnDelete" id="dc16c668-0bac-4684-bd81-c4b4d01d00a7">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEDI" id="450d05b5-c94a-41a7-ac57-45a823b00e57">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnEmail" id="d03de119-7a57-41d3-8b89-c04ee26ba523">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnExtInterface" id="73575962-fc65-4c9e-a2cd-40981b7a3177">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnGarbage" id="5aa2a63f-c676-4b86-adc4-0e602b0b0bbd">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnGeneral" id="3aa254dc-ac14-458d-844f-7c80f0da6e05">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnHideSearcher" id="02ebf770-19d0-4039-a20c-e0e6713ce915">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnPrint" id="a6183367-ab6c-4e1d-b0ac-a7e9ab1d647a">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnQuery" id="7998d073-3b2e-4070-933b-889c5301df7a">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRefresh" id="ea1a276e-ad7e-4ac3-a820-75c4587651da">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnResetSearch" id="78692cba-df97-441d-af43-100e9e6906e4">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnShowSearcher" id="870529f3-5c57-47f9-a211-db59fcb6f207">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSystem" id="7856a7be-b65e-4a79-ba8b-335c53b3b140">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnTerminal" id="75f2e062-5dcc-480a-8eb4-80c6f625d198">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="clrOne" id="803a9827-4a82-4f10-b314-8c79131b27ab">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="clrTwo" id="8e56a7c2-6e61-4e2d-996d-e83be4d21dc8">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <PrimAttribute name="currentButton" id="966c99c3-c647-4db7-be75-a8ad32edb7d0">
        <embedded/>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="displayLimit" id="d0a2585a-56c2-48fa-8e08-1087a1d618e9">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="displayType" id="597b7534-0cd7-48d2-9e0a-59fe5b5955a8">
        <embedded/>
        <type name="Integer"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="frame4" id="309e10a2-ccbf-4f21-a3bc-461140c8e55a">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmQuery" id="9a5dd5d1-f042-4382-a181-93161a71bc9d">
        <embedded/>
        <type name="CMUI_MoveableFrame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmQueryToolbar" id="2ffff79b-f926-4eb7-bdcb-289843cebc20">
        <embedded/>
        <type name="CMUI_Toolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmReport" id="1ec0e7fe-86f3-4f94-849d-4cee3aaf29f6">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmToolBar" id="414b5e05-b913-4654-9b27-5fc172e32d1b">
        <embedded/>
        <type name="CMUI_ToolbarShip"/>
    </ImplicitInverseRef>
    <PrimAttribute name="haveToldUserTableActivityFull" id="58f179f8-3159-4749-a103-c153676f994a">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="isPreSelected" id="c3365d1d-f518-40ac-b081-7dff612af4ee">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblReport" id="08d9fc6d-712c-45b3-90c0-bdb6926c1156">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuColOrg" id="774c226b-2708-4dad-bd1c-8ee85e1303c7">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuInspect" id="77ab9174-acfe-4aad-8e14-c2c0a01a4ab4">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuReprocess" id="0dc4a72d-da80-489f-99a1-6f0b2ea63e49">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuResend" id="cb492c38-8d0d-4571-94cc-30f1e341d934">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuSA" id="47d2b9fd-a49c-4903-a315-6e74070b5853">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuSADelete" id="56ee1847-bcc6-4656-abbe-dfd7f529513e">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="mnuSAExtra" id="3596f32b-0547-41df-af75-04c1e22723c9">
        <embedded/>
        <type name="MenuItem"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picGlobal" id="07f6d4f9-5023-41fd-8a58-20b444c39a24">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picTerminal" id="a4e8ab30-115c-4522-b085-fa8b8c56c0df">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <PrimAttribute name="queryDateFrom" id="7833132c-2931-4659-8e81-7f72a4ea8121">
        <embedded/>
        <type name="Date"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="queryDateTo" id="e141553c-61c1-499f-8f28-e5fe1a0cf548">
        <embedded/>
        <type name="Date"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="queryInitiated" id="11cf8d9e-3ca1-444f-90c7-68fe1212ad00">
        <embedded/>
        <type name="TimeStamp"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="queryString" id="34f2dfdd-f3f2-4b9d-b554-4beb61a58ea0">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="queryTimeFrom" id="e29059fb-b0f3-49e2-9c6e-47316a5ac78d">
        <embedded/>
        <type name="Time"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="queryTimeTo" id="418ddd1b-a6cb-4fb7-9224-99ece5916883">
        <embedded/>
        <type name="Time"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="tblActivity" id="d37b4dc9-eff5-4753-9d05-0d2a14611145">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblQuery" id="2b72745f-4532-4d3f-b158-d83aa921a508">
        <embedded/>
        <type name="CM_EntryTable"/>
    </ImplicitInverseRef>
    <PrimAttribute name="useTimeStampType" id="8ca4c3f9-dd06-4a71-94a4-a427bf755c29">
        <embedded/>
        <type name="Boolean"/>
        <access>readonly</access>
    </PrimAttribute>
    <JadeMethod name="addToolbarControls" id="ce276b64-e367-41c2-bd4f-03d845ae4b36">
        <updating/>
        <source>addToolbarControls() updating, protected;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars
    queryToolbar,
	toolbar	: CMUI_Toolbar;

begin

	inheritMethod();
	
	if self.isPreSelected then	//22 Nov 2018	NDL	TFS 42116
		toolbar := self.frmToolbar;
		toolbar.addButton(self.btnPrint, CMUI_Toolbar.Control_Alignment_Left);
		toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
	
		queryToolbar := self.frmQueryToolbar;
		queryToolbar.visible := false;
		return;
	endif;
	
	toolbar := self.frmToolbar;
	toolbar.addButton(self.btnPrint, CMUI_Toolbar.Control_Alignment_Left);	

	// cnwjk3 PAR 18356 - Date - 03/11/2008
    toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
    toolbar.addButton(self.btnShowSearcher, CMUI_Toolbar.Control_Alignment_Left);
    toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);

	toolbar.addButton(self.btnTerminal, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnSystem, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);

	toolbar.addButton(self.btnAll, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnGeneral, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnEmail, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnCams, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnEDI, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnGarbage, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnExtInterface, CMUI_Toolbar.Control_Alignment_Left);	//17 Apr 2018	NDL	TFS 38135
	/*  LoadRite button no longer being used 
	if app.getMyUser.canDo(self.myTerminal, PmInMachineWeighing) then
		toolbar.addButton(self.btnLoadrite, CMUI_Toolbar.Control_Alignment_Left);
	endif;
	*/
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);

	toolbar.addButton(self.btnDelete, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnRefresh, CMUI_Toolbar.Control_Alignment_Left);

	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);
	
	// cnwjk3 PAR 18356 - Date - 03/11/2008
    queryToolbar := self.frmQueryToolbar;
    queryToolbar.showCaptions := false;
    queryToolbar.addButton(self.btnQuery, CMUI_Toolbar.Control_Alignment_Left);
    queryToolbar.addButton(self.btnResetSearch, CMUI_Toolbar.Control_Alignment_Left);
    queryToolbar.addButton(self.btnHideSearcher, CMUI_Toolbar.Control_Alignment_Left);
    queryToolbar.positionToolbarControls();
    queryToolbar.visible := true;
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="allowsTableFilters" id="190721a1-9bf6-4d08-acad-1931755ef64f">
        <source>allowsTableFilters(_table: Table): Boolean;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin
	return _table = self.tblActivity;

epilog

end;</source>
        <Parameter name="_table" type="Table"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="applyColumnFilter" id="9bf46588-e4ca-4d26-87a3-a5d6e01c5535">
        <updating/>
        <source>applyColumnFilter(_table: CM_DataTable io): Integer updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars
	visibleCount : Integer;
begin
	if _table &lt;&gt; null then
		if _table.allowsColumnFilters then
			visibleCount := _table.applyColumnFilter( self.allColumnFilters );
		endif;
	endif;
	
	return visibleCount;

epilog

end;</source>
        <Parameter name="_table" type="CM_DataTable" usage="io"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="btnAll_click" id="28a92efe-58f0-416c-bd07-c09e7d14c9b2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnAll_click(btn: Button input) updating;
// -------------------------------------------
// Created 29 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.currentButton := BTN_ALL; 
	self.btnSystem.value 	:= true;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();


end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnCams_click" id="93fd4c0d-f711-4347-aa32-ee9eb0a463c3">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCams_click(btn: Button input) updating;
// -------------------------------------------
// Created 30 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.currentButton := ActivityHistoryCams;
	self.btnSystem.value 	:= true;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();


end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnDelete_click" id="f3266076-e225-4a65-88b6-03b2134fc849">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnDelete_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doDelete();
epilog
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnEDI_click" id="99608f0c-5acc-47bf-9f35-4b3f972e9e1a">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnEDI_click(btn: Button input) updating;
// -------------------------------------------
// Created 30 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.currentButton := ActivityHistoryEDI;
	self.btnSystem.value 	:= false;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnEmail_click" id="43a6d121-7809-4412-8ee3-6fa9fb65ac0b">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnEmail_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	self.currentButton := ActivityHistoryEmail;
	self.btnSystem.value 	:= true;
	self.btnTerminal.value	:= false;
	self.setDisplaySystem();
	self.displayAllHistory();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnExtInterface_click" id="7894131e-01fa-47f4-bb0b-a4c61f7e6466">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnExtInterface_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
17 April 2018	jlgndl1	Initial creation

*/

vars

begin

	self.currentButton 		:= ActivityHistoryExtInterface;
	self.btnSystem.value 	:= false;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnGarbage_click" id="fb41033a-4aea-439f-97d9-8704233407cd">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnGarbage_click(btn: Button input) updating;
// -------------------------------------------
// Created 27 August 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.currentButton 		:= ActivityHistoryDBPurge;
	self.btnSystem.value 	:= false;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();


end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnGeneral_click" id="ff6bc9e8-97f8-431c-a91e-83d644aa57aa">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnGeneral_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	self.currentButton := ActivityHistoryGeneral;
	self.btnSystem.value 	:= true;
	self.btnTerminal.value	:= true;
	self.setDisplaySystem();
	self.displayAllHistory();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnHideSearcher_click" id="54710349-da31-4426-808f-aec8e3ce67dd">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnHideSearcher_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin
self.doShowSearcherClick();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnPrint_click" id="9794eace-1217-4739-9fff-46b917a5bc89">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPrint_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doBtnPrint();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnQuery_click" id="69143899-9dff-4d71-959d-321c6ffc812e">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnQuery_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin
	// TFS 3294 add date range validation
	if not self.setQueryValues() then
		return;
	endif;
	self.haveToldUserTableActivityFull := false;	// 20 July 2010	NDL	Par 17868
	self.displayAllHistory();
	self.doShowSearcherClick();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRefresh_click" id="20522060-3294-4a9c-bedd-27de2ff2e2ee">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRefresh_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

	now : TimeStamp;
	msg : String;
	rowIndex : Integer;
	
begin
	
	//27 Oct 2011	NDL	Par 28449
	now := app.actualTimeServer;
	if self.tblQuery.getValueByName(ETRow_DateTo).Date = null then
		self.queryDateTo:=now.date;
		self.queryTimeTo:=now.time;
	endif;
	
	
	if self.queryInitiated.date.isValid and self.queryDateTo.isValid and now.date = self.queryDateTo then
		// the user pressed the refresh button, and was looking at data for today.
		if self.queryTimeTo &lt; now.time then
			// the current time range ends before now
			if self.queryTimeTo.addMinutes(1) &gt;= self.queryInitiated.time then
				// but was previously up to the minute
				msg := app.getErrorString(Increment_To_Current_Time);
				if app.msgBox(msg, app.getErrorString(Query_parameters), MsgBox_Yes_No + MsgBox_Exclamation_Mark_Icon) = MsgBox_Return_Yes then
					self.queryTimeTo := app.actualTimeServer.time;
					self.tblQuery.setValueByName(ETRow_TimeTo, self.queryTimeTo);
				endif;
			endif;
		endif;
	endif;	
	
	//20 Sep 2019	NDL TFS 46655
	rowIndex := self.tblQuery.getRowByName(ETRow_SearchString);
	if rowIndex &gt; 1 and self.tblQuery.accessRow( rowIndex ).visible then
		self.queryString := self.tblQuery.getValueByName(ETRow_SearchString).String.trimBlanks;
	else
		self.queryString := null;
	endif;
	
	self.queryInitiated := app.actualTimeServer;
	

	self.doRefresh();
	
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnResetSearch_click" id="67063eec-0fec-40b3-978f-7b79103e247c">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnResetSearch_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin
	self.setQueryDefaults();
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnShowSearcher_click" id="04f4db1b-7725-46ad-9d41-35ddefa12b28">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnShowSearcher_click(btn: Button input) updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin

 self.doShowSearcherClick();

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSystem_click" id="cbb38a0f-2b0f-4a0d-942b-8e4273fbf6f6">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSystem_click(btn: Button input) updating;
// -------------------------------------------
// Created 29 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.setDisplaySystem();
	self.displayAllHistory();


end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnTerminal_click" id="65abb700-b0c7-4fd5-afbf-d1cea739202e">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnTerminal_click(btn: Button input) updating;
// -------------------------------------------
// Created 29 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.setDisplaySystem();
	self.displayAllHistory();

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="buttonsOffOn" id="b10e9b79-561a-4723-8b03-df7eafcbf606">
        <source>buttonsOffOn(_value : Boolean) protected;
// -------------------------------------------
// Created 03 March 2004 by cnwdvb1
// -------------------------------------------
vars

begin

	self.btnPrint.enabled		:= _value;
	self.btnAll.enabled 		:= _value;
	self.btnGeneral.enabled		:= _value;
	self.btnEmail.enabled		:= _value;
	self.btnEDI.enabled			:= _value;
	self.btnCams.enabled		:= _value;
	self.btnDelete.enabled 		:= _value;
	self.btnRefresh.enabled 	:= _value;
	self.btnExtInterface.enabled := _value;		//17 Apr 2018	NDL	TFS 38135
	//self.btnLoadrite.enabled	:= _value;		//LoadRite button no longer being used 

	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnDelete.enabled := false;
		self.mnuSADelete.enabled:= false;
	endif;

end;</source>
        <access>protected</access>
        <Parameter name="_value" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="create" id="5ea8ba12-e320-4801-8409-e79664d49b60">
        <updating/>
        <source>create() updating;
// ---------------------------------------------------------------------------
// Created:		March  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.permissionView  := PmAdmActivityHistoryView;
	self.permissionMaint := PmAdmActivityHistoryMaint; // TFS 2198
end;</source>
    </JadeMethod>
    <JadeMethod name="delete" id="e42d75a7-124d-4242-97c9-2450a1e8d0f9">
        <updating/>
        <executionLocation>client</executionLocation>
        <source>delete() updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin

	if self.allColumnFilters &lt;&gt; null then
		delete self.allColumnFilters;
	endif;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="displayAllHistory" id="3fc1f550-b3c0-44b1-be50-e169805c97d8">
        <updating/>
        <source>displayAllHistory() updating;
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
//	13 Jul 2016	NDL Make Activity History form use column organiser
// ---------------------------------------------------------------------------

vars
	num	: Integer;
	str	: String;
	buttonsOnOff : Boolean;

begin

	self.allTsTypeActivity.clear();
	self.allTypeTsActivity.clear();
	
	if	self.currentButton = ActivityHistoryEDI or
		self.currentButton = ActivityHistoryCams or
		self.currentButton = ActivityHistoryExtInterface or	//17 Apr 2018	NDL	TFS 38135
		self.currentButton = self.BTN_ALL then
		self.useTimeStampType	 := true;
	else
		self.useTimeStampType	:= false;
	endif;
	
	buttonsOnOff := true;
	
	if self.displayType = DISPLAY_SYSTEM then
		if self.useTimeStampType then
			num := self.displayCollection(app.myRoot.allActivityHistory);	
		else
			self.filterCollectionByDate(app.myRoot.allActivityHistory, self.allTypeTsActivity);		// PAR #19355
			num := self.displayCollection(self.allTypeTsActivity);
		endif;
		
	elseif self.displayType = DISPLAY_TERMINAL then
		// Using self.myTerminal because this method can be note driven and
		// therefore app.getMyTerminal could return wrong terminal;
		if self.useTimeStampType then
			num := self.displayCollection(self.myTerminal.allActivityHistory);		
		else
			self.filterCollectionByDate(self.myTerminal.allActivityHistory, self.allTypeTsActivity);	// PAR #19355
			num := self.displayCollection(self.allTypeTsActivity);		
		endif;
		
	elseif self.displayType = DISPLAY_BOTH then
		if self.useTimeStampType then
			self.filterCollectionByDate(self.myTerminal.allActivityHistory, self.allTsTypeActivity);	// PAR #19355
			self.filterCollectionByDate(app.myRoot.allActivityHistory, self.allTsTypeActivity);			// PAR #19355
			num := self.displayCollection(self.allTsTypeActivity);
		else
			self.filterCollectionByDate(self.myTerminal.allActivityHistory, self.allTypeTsActivity);	// PAR #19355
			self.filterCollectionByDate(app.myRoot.allActivityHistory, self.allTypeTsActivity);			// PAR #19355
			num := self.displayCollection(self.allTypeTsActivity);
		endif;
		
	else
		self.tblActivity.rows := self.tblActivity.fixedRows;
		buttonsOnOff := false;
		
	endif;
	
	self.setFormCaption(num);
	self.buttonsOffOn(buttonsOnOff);
	
end;</source>
    </JadeMethod>
    <JadeMethod name="displayCollection" id="dd9cb92b-c4ac-496b-8fce-35d5723e951f">
        <updating/>
        <source>displayCollection(_coll : CM_MemberKeyDictionary): Integer updating;

/*

Date		Who		Reason
08 May 2009	cnwkpd1	PAR #19355 - Improve performance of Activity History form
					Added exception handling of invalid Activity History 
11 Mar 2015	cnwkpd1	PAR #35843 - Make progress bar updates time-based, not object counts
13 Jul 2016	NDL Make Activity History form use column organiser

*/

vars
	tmpCurrentButton,
	idx,
	colour 			: Integer;
	activity 		: CM_ActivityHistory;
	loadStateSet	: Boolean;
	terminalD		: String;
	iter			: Iterator;
	cmifMonitor		: CMIF_Monitor;
	passport		: CM_Passport;
	num,
	partsInJob,
	partsDone		: Integer;
	theColl			: CM_MemberKeyDictionary;
	stopWhenChange	: Boolean;
	//ts				: TimeStamp;
	invalidActivity	: Boolean;
	startTS			: TimeStamp;
	endTime : Time;
	endTs : TimeStamp;
	lastUpdate		: Decimal[20];
	
begin
	
	theColl := _coll;
	
//	self.initTable();
	self.tblActivity.rows := self.tblActivity.fixedRows;
	
	passport := app.myPassport;

	// cnwjk3 PAR 18356 - Date - 03/11/2008
	self.setQueryValues();
	
	cmifMonitor := passport.myCMIFMonitor;
	if cmifMonitor &lt;&gt; null then
		delete cmifMonitor;
	endif;
	create cmifMonitor transient;
	cmifMonitor.myParent := self;
	passport.setMyCMIFMonitor(cmifMonitor);

	self.modalDialogReturnValue := self.ModalDialogReturn_Null;	
	self.modalDialogShow(null, 'Cancel' , null, null, 'Loading Activity',  'Please Wait....');
	self.pbProgressBar.visible := true;
	//copy across the dict so you don't have to access self.myTerminal every loop
	
	tmpCurrentButton := self.currentButton;
	
	if self.isPreSelected then	//22 Nov 2018	NDL	TFS 42116
		// no further filtering here..
		iter := theColl.createIterator();
	else
		// 28 Oct 2011	NDL	Par 28449
		if self.queryDateTo.isValid then
			endTs.setDate( self.queryDateTo );
			endTime.setTime( self.queryTimeTo.hour, self.queryTimeTo.minute, 59, 999 );
			endTs.setTime( endTime );
		endif;
	
		iter := theColl.createIterator();
	
		if	self.useTimeStampType then
			if self.queryDateTo.isValid then
			   //theColl.startKeyLss((self.queryDateTo + 1).asTimeStamp(),null, iter);
				theColl.startKeyLss(endTs, null, iter);	// 28 Oct 2011	NDL	Par 28449
			endif;
		else
			//theColl.startKeyLss(tmpCurrentButton, (self.queryDateTo + 1).asTimeStamp(), iter);
			theColl.startKeyLss(tmpCurrentButton, endTs, iter);	// 28 Oct 2011	NDL	Par 28449
			stopWhenChange	:= true;
		endif;
	endif;

	partsInJob := theColl.size;

	on Exception do app.handleDeletedObject(exception, activity, invalidActivity);		// PAR #19355
	
	if self.isPreSelected then	//22 Nov 2018	NDL	TFS 42116
		// no further filtering here..
		self.queryDateFrom := null;
		startTS := null;
	endif;	
	
	if self.queryDateFrom.isValid then
		startTS := self.queryDateFrom.asTimeStamp();
		startTS.setTime( self.queryTimeFrom );	// 27 Oct 2011	NDL	Par 28449
	else
		startTS := null;
	endif;
			
	while iter.back(activity) do
		invalidActivity := false;
		
		if activity.isKindOf(CM_ActivityHistUnitTest) then // 02/06/2015 cnwdb2
			continue ; 
		endif;
		
		if (app.relativeMachineTime() - lastUpdate) &gt; CMIF_Monitor.Monitor_TimeBetweenUpdates then
			if (not cmifMonitor.updateProgress(cmifMonitor.message, partsInJob, partsDone)) then
				break;
			endif;
			lastUpdate := app.relativeMachineTime();
		endif;
		
	    // cnwjk3 PAR 18356 - Date - 03/11/2008
		if activity.dateTime &lt; startTS then
			break;
		endif;

		partsDone := partsDone + 1;
		
		if stopWhenChange then
			if activity.activityType &lt;&gt; tmpCurrentButton then
				break;
			endif;
		else
			if (not self.includeActivityHistory(activity, tmpCurrentButton)) then
				continue;
			endif;
		endif;

		if not self.displayHistory(activity, 0) then
			break;	//16 Jul 2010	NDL Par 17868
		endif;

		if not invalidActivity then
			// cnwjk3 PAR 18356 - Date - 03/11/2008
			num := num + 1;
		endif;

	endwhile;
	
	cmifMonitor.updateProgress(cmifMonitor.message, partsInJob, partsInJob);

    return num;

epilog
	delete iter;
	delete cmifMonitor;
	app.myPassport.setMyCMIFMonitor(null);
	self.frmModalDialog.visible := false;	
end;</source>
        <Parameter name="_coll" type="CM_MemberKeyDictionary"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="displayHistory" id="3942cdfc-8b04-4cc4-8f27-0b4975443c37">
        <updating/>
        <source>displayHistory(_activity : CM_ActivityHistory; _row : Integer):Boolean protected, updating;


// 13 Jul 2016	NDL Make Activity History form use column organiser

vars
	idx 			: Integer;
	tmpStr		: String;
	exOccurred : Boolean;
	pictureCol : Integer;
begin

	on Exception do self.tableRowLimitException(exception, self.tblActivity, exOccurred);	// 16 July 2010	NDL	Par 17868
	
//	if _activity.myTerminal = null then
//		terminalD := app.getErrorString(System_GC);
//		isSystem := true;	
//	else
//		terminalD := _activity.myTerminal.code;
//	endif;	
//	tmpStr := Tab &amp; terminalD &amp; Tab &amp; _activity.systemToLocalTime(_activity.dateTime).shortCurrentLocaleFormat() &amp; Tab
//		&amp;_activity.getTypeDescription() &amp; Tab &amp; _activity.getDisplayStringForAttribute(ETRow_Description,false);	//	cnwmp6	TFS 488 - Multi timezone changes 13/4/2016
	tmpStr := _activity.getAttributeStringForDefArray( self.tblActivity.allTblDataEntRows );
	if _row = 0 then
		idx := self.tblActivity.addItemObject(_activity, tmpStr);
		
		if exOccurred or idx = 0 then	// 16 July 2010	NDL	Par 17868, extended to idx test for TFS 1788
			return false;
		endif;
		
	else
		idx := _row;
		self.tblActivity.addItemAt(tmpStr, idx);
		
		if exOccurred then	// 16 July 2010	NDL	Par 17868
			return false;
		endif;
		
		self.tblActivity.accessRow(idx).itemObject := _activity;
	endif;

	pictureCol := self.tblActivity.getColumnByRowName( ETRow_Pic );
	if pictureCol &gt; 0 then
		if _activity.myTerminal = null  then
			self.tblActivity.accessCell(idx,pictureCol).picture := self.picGlobal.picture;
		else
			self.tblActivity.accessCell(idx,pictureCol).picture := self.picTerminal.picture;
		endif;
	endif;
	
	return true;
end;</source>
        <access>protected</access>
        <Parameter name="_activity" type="CM_ActivityHistory"/>
        <Parameter name="_row" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="f5bcda21-0ab3-464b-b714-5b527162626d">
        <updating/>
        <source>doBaseFormCancel() updating, protected;
/*
------------------------------------------------------------------------
Created:			10 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	self.unloadForm;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBtnPrint" id="4a890020-7e33-448b-a1c7-179d994f6bb1">
        <updating/>
        <source>doBtnPrint() updating;
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	//pxyJadeReport	: JadeReport;
	//tblPrintParams	: CMIF_PrintTableParams;

begin
	self.doPrintOutTable(self.tblActivity, self.caption[1:100], true, false, true, true);
	/* PAR 19503
	create tblPrintParams transient;
	tblPrintParams.closePrinter := true;
	tblPrintParams.jadeReport := pxyJadeReport;
	tblPrintParams.newReport := true;
	tblPrintParams.printFrame := self.frmReport;
	tblPrintParams.printLabel := self.lblReport;
	tblPrintParams.title := self.caption[1:100];

//	self.tblAlerts.doPrintTableOLD(false,true,self.frmReport, self.lblReport,self.caption, true, pxyJadeReport);
	self.tblActivity.doPrintTable(tblPrintParams);
	*/
epilog
	//delete tblPrintParams;

end;</source>
    </JadeMethod>
    <JadeMethod name="doBtnPrintX" id="d10bbfbe-658a-4e23-8311-444748a8e823">
        <source>doBtnPrintX(pTable: Table input );
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	lRow, lCol, idx, lLeft : Integer;
	lLine : String;
	lControl : Control;
begin
	self.frmReport.width := 690;
	self.frmReport.height := 25;
	self.frmReport.top := 5;
	self.frmReport.left := 5;
	self.frmReport.visible := true;
	foreach lCol in 1 to pTable.columns do
		lControl :=  lblReport.getControl(lCol);
		if lControl = null then
			lControl := lblReport.loadControl(lCol);
		endif;
		lControl.width := pTable.accessColumn(lCol).width;
		lControl.left := lLeft;
		lLeft := lLeft + lControl.width.Integer;
		lControl.height := 20; //pTable.accessRow(1).height;
		lControl.top := 1;
		lControl.fontName := pTable.fontName;
		lControl.fontSize := pTable.fontSize;
		lControl.visible := true;
		lControl.enabled := true;
		
	endforeach;
	foreach lRow in 1 to pTable.rows do
		lLine := null;
		foreach lCol in 1 to pTable.columns do
			lControl := lblReport.getControl(lCol);
			lControl.Label.caption := pTable.accessCell(lRow,lCol).text;
		endforeach;
		app.printer.print(self.frmReport);
	endforeach;
	app.printer.close;

end;</source>
        <Parameter name="pTable" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doDelete" id="1fceb1f5-f940-4e93-badd-bae5c465340a">
        <updating/>
        <source>doDelete() updating;
// 14/05/2012	cnwcs5	par 29450 - change in signature for trxDeleteActivityHistory
//								  - minor performance tweaks
// 16 May 2016	cnwns1	TFS 488 - Multi Timezone Support
vars

	obj		: Object;
	tempColl	: CM_ActivityByCreatedTsTypeDict;
	coll	: CM_ActivityByCreatedTsTypeDict;	// par 29450
	size	: Integer;							// par 29450
	msg 	: String;
	actHist : CM_ActivityHistory;
	today : Date;
	excludedCount : Integer;
	genSysAct : CM_ActivityHistoryGeneralSys;
	isDevEnviron : Boolean;
	
	theResult : Integer;	//13 Jan 2020 NDL	TFS 46815
	
begin

	//06Mar 2015	NDL	Par 34583
	executeWhen JMTDevelopmentEnvironment;
	isDevEnviron := true;
	endExecuteWhen;
	
	today := app.actualTimeServer.Date;// 16 May 2016	cnwns1	TFS 488 - Multi Timezone Support

	create coll transient;

	//06 Mar 2015	NDL	Par 34583
	if isDevEnviron then
		self.tblActivity.allSelectedObjects.copy (coll);
		
	else
		create tempColl transient;
		self.tblActivity.allSelectedObjects.copy (tempColl);
		foreach actHist in tempColl discreteLock do
			if actHist.activityType = ActivityHistoryGeneralSys then
				if actHist.CM_ActivityHistoryGeneralSys.earliestDeleteDate &gt; today then
					if genSysAct = null then
						genSysAct := actHist.CM_ActivityHistoryGeneralSys;
					endif;
					excludedCount := excludedCount + 1;
					continue;
				endif;
			endif;
			coll.add(actHist);
		endforeach;
		if excludedCount &gt; 0 then
			msg := excludedCount.String &amp; " " &amp; genSysAct.getTypeDescription &amp; " Activity History(s) were unable to be deleted because they are less than 90 days old.";
			app.msgBox(msg, app.getErrorString(Warning), MsgBox_OK_Only );
		endif;
	
	endif;

	size := coll.size;
	
	if size &lt;&gt; 0 then
		if size = 1 then
			msg := app.getErrorString2(ConfirmDelete, 'this', 'Activity History');
		else
			msg := app.getErrorString2(ConfirmDelete, 'these ' &amp; size.String, ' History Activities');
		endif;
		
		if app.msgBox(msg, app.getErrorString(Delete_Activity_History), MsgBox_Yes_No + MsgBox_Exclamation_Mark_Icon + MsgBox_Default_Second) = MsgBox_Return_Yes then	
			
			//13 Jan 2020 NDL	TFS 46815 - Add while loop for warning acknowledgements
			while true do
			
				app.myTrxDA.trxDeleteActitivityHistory(coll, app.myPassport);
			
				if app.myPassport.trxCompletedOK then
					break;
				else
					theResult := app.showErrorWarningDialog('Activity History', app.myPassport, ErrWarnMode_Delete);
					if app.myPassport.noErrors and theResult = IDOK then
						app.myPassport.warningsAcknowledged	:= true;
						continue;
					endif;
				endif;
				
				break;
				
			endwhile;
		
		endif;
	endif;
	
epilog

	delete coll;
	delete tempColl;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="doRefresh" id="897d8087-1d69-49b5-a367-0c4ef45c4e03">
        <updating/>
        <source>doRefresh() updating, protected;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	app.mousePointer := MousePointer_HourGlass;
	inheritMethod();
	self.updateTableColumnFilters( self.tblActivity, null );	//13 Jul 2016	NDL Make Activity History form use column organiser
	self.haveToldUserTableActivityFull := false;	// 20 July 2010	NDL	Par 17868
	self.displayAllHistory();
epilog
	app.mousePointer := MousePointer_Default;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doResize" id="32fd173e-72c4-41e9-a0b1-b763a04670e0">
        <updating/>
        <source>doResize() updating;
// ---------------------------------------------------------------------------
// Created:		November  2001 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

begin
	inheritMethod();
	self.tblActivity.move(0, self.frmToolbar.height, self.clientWidth, self.clientHeight - self.frmToolbar.height.Integer);
	self.tblQuery.top := self.frmQueryToolbar.height; // ### TFS 50421 17SEP2021 NAVAB1
end;</source>
    </JadeMethod>
    <JadeMethod name="doShowActvityHistoryDetails" id="35f27dc2-5ee2-45de-ad31-29d0b1b9d837">
        <source>doShowActvityHistoryDetails();
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	lDetails	: CMUI_SystemAlertsDetails;
	activity 	: CM_ActivityHistory;

	messageLogForm :	CMUI_MessageLogForm;
begin
	activity := self.tblActivity.accessRow(self.tblActivity.row).itemObject.CM_ActivityHistory;
	if activity = null then
		return;
	endif;
	if activity.isKindOf(CM_ActivityHistoryExtInterface) then
		//epr TFS 40629 10/9/18 the old activity details was hopeless for display soap/xml couldn't even cut and paste from it 
		create messageLogForm transient;
		messageLogForm.setMyObject(activity);
		messageLogForm.show;
		return;
	endif;
	
	if not activity.hasExtraDetail() then
		app.msgBox(app.getErrorString(No_Extra_Detail), app.getErrorString(No_Extra_Detail), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon);
		return;
	endif;
	// Update the navigator

	create lDetails;
	lDetails.centreWindow;
	//lDetails.myActivityHistory := activity;
	lDetails.myObject := activity;
	lDetails.setMyTerminal(self.myTerminal);
	lDetails.show;
	
	
epilog
	
end;</source>
    </JadeMethod>
    <JadeMethod name="doShowSearcherClick" id="6abf5bf6-448a-4d99-b796-dd0c2e289cc2">
        <updating/>
        <source>doShowSearcherClick() protected, updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin

	//22 Nov 2018	NDL	TFS 42116
	if self.isPreSelected then
		self.frmQuery.visible := false;
		self.displayCollection( self.allPreSelected );
		return;
	endif;
	
	if not self.frmQuery.visible then
		// cnwjk3 PAR 18356 - Date - 03/11/2008 - disable toolbar buttons
		self.searcherShowHideControls(false);
		self.frmQuery.centreWindow();
	else
		// cnwjk3 PAR 18356 - Date - 03/11/2008 - enable toolbar buttons
		self.searcherShowHideControls(true);
	endif;
	self.frmQuery.visible := (not self.frmQuery.visible);
	self.frmQuery.zOrder(1);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doUnload" id="8ae2ba26-2422-463f-95ec-9e20e88310ef">
        <source>doUnload();

vars

begin

	endClassNotification(CM_SystemAlert, false, Object_Create_Event);
	endClassNotification(CM_SystemAlert, false, Object_Delete_Event);

end;</source>
    </JadeMethod>
    <JadeMethod name="doUserNotify" id="7c9fb46b-e93b-45cc-9735-0665f6e7c04d">
        <updating/>
        <source>doUserNotify(_eventType: Integer; _theObject: Object; _eventTag: Integer; _userInfo: Any) protected, updating;
// -------------------------------------------
// Created 30 March 2004 by cnwdvb1
// -------------------------------------------
vars
	tmpEvent	: Integer;
	tmpTerminal	: CM_Terminal;
	
begin

	//22 Nov 2018	NDL	TFS 42116
	if self.isPreSelected then
		return;
	endif;

	if self.displayType = DISPLAY_BOTH or self.displayType = DISPLAY_SYSTEM then
		if _eventType = EventSystemActivityAdd then
			self.handleAlertAdd(_userInfo.CM_ActivityHistory);
		elseif _eventType = EventSystemActivityDelete then
			self.handleAlertDelete(_userInfo.CM_ActivityHistory);
		endif;
	endif;
	if self.displayType = DISPLAY_BOTH or self.displayType = DISPLAY_TERMINAL then
		tmpTerminal := self.myTerminal;
		tmpEvent := tmpTerminal.getEventFromTerminalEvent(_eventType);
		if tmpEvent = EventTerminalActivityAdd then
			self.handleAlertAdd(_userInfo.CM_ActivityHistory);
		elseif tmpEvent = EventTerminalActivityDelete then
			self.handleAlertDelete(_userInfo.CM_ActivityHistory);
		endif;
	endif;
end;</source>
        <access>protected</access>
        <Parameter name="_eventType" type="Integer"/>
        <Parameter name="_theObject" type="Object"/>
        <Parameter name="_eventTag" type="Integer"/>
        <Parameter name="_userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="filterCollectionByDate" id="fdafdb37-547a-499e-b727-7a6ac8c1c406">
        <source>filterCollectionByDate(_persistentSource : CM_ActivityByCreatedTsTypeDict;
					   _targetColl : Collection input) protected;

/*

Purpose:			Using the date range specified in self.queryDateFrom and self.queryDateTo,
					add any matching Activity History objects in the passed in persistent
					collection to the _targetColl

Parameters:			Persistent collection to copy from, and target to update

Return Value:		None


Date		Who		Reason
08 May 2009	cnwkpd1	PAR #19355 - Speed up Activity History form

*/

vars
	startTS,
	endTS			: TimeStamp;
	iter			: Iterator;
	activity		: CM_ActivityHistory;
	endTime			: Time;
	
begin
	startTS := null;
	if self.queryDateFrom.isValid then
		startTS.setDate(self.queryDateFrom);
		startTS.setTime( self.queryTimeFrom );	// 27 Oct 2011	NDL	Par 28449
	endif;
	
	endTS := null;
	if self.queryDateTo.isValid then
		//endTS.setDate(self.queryDateTo + 1);
		endTS.setDate(self.queryDateTo);	// 27 Oct 2011	NDL	Par 28449
		endTime.setTime( self.queryTimeTo.hour, self.queryTimeTo.minute, 59, 999);	// 28 Oct 2011	NDL	Par 28449
		endTS.setTime( endTime );	// 28 Oct 2011	NDL	Par 28449
	else
		//endTS.setDate(app.actualTimeServer.date + 1);
		endTS.setDate(app.actualTimeServer.date);// 27 Oct 2011	NDL	Par 28449
		endTS.setTime(app.actualTimeServer.time);// 28 Oct 2011	NDL	Par 28449
	endif;
	
	iter := _persistentSource.createIterator();
	_persistentSource.startKeyGeq(startTS, null, iter);
	
	while iter.next(activity) do
		if activity.dateTime &gt;= endTS then
			break;
		endif;
		
		_targetColl.add(activity);
	endwhile;
	
		
epilog
	delete iter;
	
end;</source>
        <access>protected</access>
        <Parameter name="_persistentSource" type="CM_ActivityByCreatedTsTypeDict"/>
        <Parameter name="_targetColl" type="Collection" usage="input"/>
    </JadeMethod>
    <JadeMethod name="filterObjectByDate" id="51e08556-ef1a-4ff3-ba77-9715e1c8c142">
        <source>filterObjectByDate(_activity : CM_ActivityHistory) : Boolean protected;
// Feb 2012 par 28754 filter activity history adds via notifications by the query date/times to avoid adding new instances
//  to an historical enquiry.
//  Return true if the history is within the dates otherwise false.
vars
	endTS			: TimeStamp;
	endTime			: Time;
	
begin
	if _activity = null then
		return false;
	endif;
	
	endTS := null;
	if self.queryDateTo.isValid then
		endTS.setDate(self.queryDateTo);
		endTime.setTime( self.queryTimeTo.hour, self.queryTimeTo.minute, 59, 999);
		endTS.setTime( endTime );
	else
		endTS.setDate(app.actualTimeServer.date);
		endTS.setTime(app.actualTimeServer.time);
	endif;
	
	return (_activity.dateTime &lt; endTS);
		
epilog
	
end;</source>
        <access>protected</access>
        <Parameter name="_activity" type="CM_ActivityHistory"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="getTableColumFilters" id="e2707577-0ce5-4846-b181-b08a03cc5d23">
        <updating/>
        <source>getTableColumFilters(_table: Table; _allFilterColumns: CM_ColumnFilterDict io) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin

	if self.allColumnFilters = null then
		create self.allColumnFilters transient;  // this is a non exclusive collection.
	endif;
	
	if self.allColumnFilters.isEmpty then
		return;
	endif;
	
	self.allColumnFilters.cloneFiltersForTable( _table, _allFilterColumns );


epilog

end;</source>
        <Parameter name="_table" type="Table"/>
        <Parameter name="_allFilterColumns" type="CM_ColumnFilterDict" usage="io"/>
    </JadeMethod>
    <JadeMethod name="handleAlertAdd" id="03502769-41c4-49a8-a40c-447828cb4d5d">
        <updating/>
        <source>handleAlertAdd(_activityHistory : CM_ActivityHistory) updating;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin

	if (not self.includeActivityHistory(_activityHistory, self.currentButton)) then
		return;
	endif;
	
	// 28754 filter notifications
	if not self.filterObjectByDate(_activityHistory) then
		return;
	endif;

	self.displayHistory(_activityHistory, self.tblActivity.fixedRows + 1);
	// also from 28754 update the form caption
	self.setFormCaption(self.tblActivity.rows - self.tblActivity.fixedRows);
end;</source>
        <Parameter name="_activityHistory" type="CM_ActivityHistory"/>
    </JadeMethod>
    <JadeMethod name="handleAlertDelete" id="ad1c318e-d41b-4ce2-aaf5-c0b9ade4c454">
        <updating/>
        <source>handleAlertDelete(_alert : CM_ActivityHistory) updating;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	self.tblActivity.removeDeletedObject(_alert);
	self.setFormCaption(self.tblActivity.rows - self.tblActivity.fixedRows);
end;</source>
        <Parameter name="_alert" type="CM_ActivityHistory"/>
    </JadeMethod>
    <JadeMethod name="includeActivityHistory" id="bcb7d25a-f2c2-4cef-b49d-3555db191af3">
        <source>includeActivityHistory(_activity : CM_ActivityHistory; _currentButton : Integer) : Boolean protected;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
/*

Date		Who		Reason
08 May 2009	cnwkpd1	PAR #19355 - Improve performance of Activity History form
					Added exception handling of invalid Activity History to caller

*/

vars
	
begin
//	Removed - PAR #19355
//	if not global.isValidObject(_activity) then // and alert.hasDetails then		
//		return false;
//	endif;

	//20 Sep 2019	NDL TFS 46655
	if self.queryString &lt;&gt; null then
		if _activity.description.pos( self.queryString, 1 ) &lt; 1
		and _activity.userCode.pos( self.queryString, 1 ) &lt; 1	//24 Sep 2019	NDL	TFS 4665
		then
			return false;
		endif;
	endif;
		
	if _currentButton = self.BTN_ALL then
		return true;
	elseif _activity.activityType = _currentButton then
		return true;
	else
		if _currentButton = ActivityHistoryCams and _activity.activityType = ActivityHistoryEmail then
			if _activity.CM_ActivityHistoryEmail.sourceOfEmail = EmailSource_CAMS then
				return true;
			endif;
		endif;
	endif;

	return false;

end;</source>
        <access>protected</access>
        <Parameter name="_activity" type="CM_ActivityHistory"/>
        <Parameter name="_currentButton" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="initTable" id="d757ca7d-443d-4b0e-95c9-c477c4ac0ba8">
        <source>initTable();
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//	13 Jul 2016	NDL Make Activity History form use column organiser
// ---------------------------------------------------------------------------

vars

	entTableDef : EntTableDef;

begin

	self.tblActivity.rows := 0;
//	self.tblActivity.columns := 5;
//	self.tblActivity.addItem(Tab &amp; app.getErrorString(Terminal) &amp; Tab &amp; app.getErrorString(DateStr) &amp; Tab &amp; app.getErrorString(Type_GC) &amp; Tab  &amp; app.getErrorString(Detail));
	self.tblActivity.fixedRows := 1;
	self.tblActivity.fixedColumns := 0;
	self.tblActivity.selectMode := Table.SelectMode_Row;
	self.tblActivity.accessMode := Table.AccessMode_Row;
	self.tblActivity.multiSelect := CM_BaseTable.MultiSelect_Simple;
	self.tblActivity.selectionType := CM_BaseTable.SelectionType_Row;
	self.tblActivity.defaultRowHeight := 30; // TFS 50421 was - 17;
	self.tblActivity.allSelectedObjects.clear;
	
	
	entTableDef := app.myController.getEntTableDef(ETDef_ActivityDisplay);
	self.tblActivity.setMyEntTableDef( entTableDef );
	self.tblActivity.setTblDataEntRowsFromDef(entTableDef);
	

end;</source>
    </JadeMethod>
    <JadeMethod name="initTblQuery" id="4d98e097-032f-4696-893e-dd969919f77f">
        <updating/>
        <source>initTblQuery() updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation

*/

vars

begin
	self.tblQuery.setEntTableDefByName(ETDef_SystemAlertQuery);
	self.tblQuery.top 	:= self.frmQueryToolbar.top + self.frmQueryToolbar.height;
	
	self.setQueryDefaults();

	self.tblQuery.adjustHeight(2000);
	self.frmQuery.height := self.tblQuery.height + self.tblQuery.top + 25;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadDataForFirstTime" id="ca77283d-65e3-49b6-aa5f-0a8033b9b7b0">
        <updating/>
        <source>loadDataForFirstTime() updating, protected;
// ---------------------------------------------------------------------------
// Created:      29 May 2003 by cnwsgp1
// ---------------------------------------------------------------------------
vars
	str : String;
begin

	self.btnTerminal.value := true;
	self.btnSystem.value := true;
	self.btnAll.value := true;
	self.setDisplaySystem();
	
	//27 Oct 2011	NDL	Par 28449	
//	self.displayAllHistory();	
	self.initTable();
	self.doShowSearcherClick();

		
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="mnuColOrg_click" id="0b78331a-0aa8-4ed1-8ed0-23fcc9891487">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuColOrg_click(menuItem: MenuItem input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin

	self.tblActivity.showColumnOrganiserFrm(self.myTerminal, null);	

epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuInspect_click" id="36d647d3-0f94-42ab-88ca-3d56f228ca8a">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuInspect_click(menuItem: MenuItem input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 November 2018	jlger1	Initial creation

*/

vars

begin
	if menuItem.userObject &lt;&gt; null then
		menuItem.userObject.inspect;
	endif;
epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuReprocess_click" id="8a15fcd7-4085-40f3-a816-bc482f58091f">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuReprocess_click(menuItem: MenuItem input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 September 2019	jlgndl1	Initial creation	TFS 46758

*/

vars

	extInterface : CM_ActivityHistoryExtInterface;

begin

	extInterface := self.mnuReprocess.userObject.CM_ActivityHistoryExtInterface;

	self.reProcessSapResponse( extInterface );

epilog

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuSADelete_click" id="5391c1d4-6fd3-4a70-a9db-220a338423b3">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuSADelete_click(menuItem: MenuItem input) updating;

vars

begin

	doDelete();

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mnuSAExtra_click" id="2236b810-53de-4da6-899f-723f05f745cc">
        <controlMethod name="MenuItem::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mnuSAExtra_click(menuItem: MenuItem input) updating;
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.doShowActvityHistoryDetails();

end;</source>
        <Parameter name="menuItem" type="MenuItem" usage="input"/>
    </JadeMethod>
    <JadeMethod name="reProcessSapResponse" id="9b5c1ac9-ed05-4394-bcd9-7a0e0c528685">
        <source>reProcessSapResponse( _extInterface : CM_ActivityHistoryExtInterface input );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
27 September 2019	jlgndl1	Initial creation	TFS 46758

*/

vars

	cmifSapHelper : CMIF_SAPWSHelper;
	msg : String;
	errorString : String;

begin

	if not app.myCurrentUserCan( self.myTerminal, PmInvSAPReprocess ) then
		msg := app.getErrorString(ERR_dontHaveAccessToThisItem);
		return;
	endif;
	if _extInterface = null then
		msg := app.getErrorString(Activity_history_selected);
		return;
	endif;
	if not _extInterface.canReprocessSapResponse then
		msg := app.getErrorString(Repro_not_valid_selec_activ_hi);
		return;
	endif;
	
	//good enough to try
	create cmifSapHelper transient;
	cmifSapHelper.setFromActivityHistory( _extInterface );
	
	if not cmifSapHelper.handleSAPResponseReprocess( _extInterface, errorString ) then
		if errorString &lt;&gt; null then
			msg := errorString;
		else
			msg := app.getErrorString(Reprocessing_failed) &amp; CrLf &amp; app.getErrorString(Check_activity_history);
		endif;
	endif;
	
epilog

	if msg &lt;&gt; null then
		app.msgBox( msg, app.getErrorString(Error), MsgBox_OK_Only + MsgBox_Exclamation_Mark_Icon );
	endif;

	delete cmifSapHelper;

end;</source>
        <Parameter name="_extInterface" type="CM_ActivityHistoryExtInterface" usage="input"/>
    </JadeMethod>
    <JadeMethod name="searcherShowHideControls" id="9493741d-4f4a-43ab-9a93-fb14af3843a6">
        <source>searcherShowHideControls(_hide : Boolean);

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
05 November 2008	cnwjk3	PAR 18356 

*/

vars

begin
	self.btnPrint.enabled := _hide;
	self.btnShowSearcher.enabled := _hide;
	self.btnTerminal.enabled := _hide;
	self.btnSystem.enabled := _hide;
	self.btnAll.enabled := _hide;
	self.btnGeneral.enabled := _hide;
	self.btnEmail.enabled := _hide;
	self.btnCams.enabled := _hide;
	self.btnEDI.enabled := _hide;
	self.btnGarbage.enabled := _hide;
	self.btnExtInterface.enabled := _hide;		//17 Apr 2018	NDL	TFS 38135
	/*		LoadRite button no longer being used 
	if app.getMyUser.canDo(self.myTerminal, PmInMachineWeighing) then
		self.btnLoadrite.enabled := _hide;
	endif;
	*/
	self.btnDelete.enabled := _hide;
	self.btnRefresh.enabled := _hide;
	self.btnCancelBase.enabled := _hide;


	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnDelete.enabled := false;
	endif;

end;</source>
        <Parameter name="_hide" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setDisplaySystem" id="aeeceb78-4d09-402b-a954-c83cad9e959f">
        <updating/>
        <source>setDisplaySystem() updating, protected;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	tmpTerminal	: CM_Terminal;
	isBoth		: Boolean;

begin
	self.haveToldUserTableActivityFull := false;	// 16 July 2010	NDL	Par 17868
	self.displayType := 0;
	self.endNotificationForSubscriber(self);
	if self.btnTerminal.value then
		tmpTerminal := self.myTerminal;
		self.beginNotification(tmpTerminal, tmpTerminal.getTerminalEvent(EventTerminalActivityAdd), Response_Continuous, null);
		self.beginNotification(tmpTerminal, tmpTerminal.getTerminalEvent(EventTerminalActivityDelete), Response_Continuous, null);
		self.displayType := DISPLAY_TERMINAL;
		isBoth := true;
	endif;
	
	if self.btnSystem.value then
		self.beginNotification(app.myRoot, EventSystemActivityAdd, Response_Continuous, null);
		self.beginNotification(app.myRoot, EventSystemActivityDelete, Response_Continuous, null);
		if isBoth then
			self.displayType := DISPLAY_BOTH;
		else
			self.displayType := DISPLAY_SYSTEM;
		endif;
	endif;
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setFormCaption" id="6d0b3f7b-549e-4ab8-b551-131f7d0a58f5">
        <updating/>
        <source>setFormCaption(_count : Integer) updating;
// Feb 2012 from 28754 factor out updating the form caption from both query and notifications

vars
	dateStr,
	str	: String;
	systemFrom,
	systemTo,
	localFrom,
	localTo: TimeStamp;
begin

    if self.queryDateFrom.isValid and
       self.queryDateTo.isValid then
		systemFrom.setDate(self.queryDateFrom);	//	cnwmp6	TFS 488 - Multi timezone changes 13/4/2016
		systemFrom.setTime(self.queryTimeFrom);
		systemTo.setDate(self.queryDateTo);
		systemTo.setTime(self.queryTimeTo);
		localFrom := self.systemToLocalTime(systemFrom);
		localTo := self.systemToLocalTime(systemTo);
		dateStr := localFrom.Date.shortFormatJMT &amp; " " &amp; localFrom.Time.shortFormatJMT
					&amp; '-' &amp; localTo.Date.shortFormatJMT &amp; " " &amp; localTo.Time.shortFormatJMT;
    endif;
	
	if self.displayType = DISPLAY_SYSTEM then
        self.setCaption(app.getErrorString2(Global_System_Activity_Date, _count.String, dateStr));
	elseif self.displayType = DISPLAY_TERMINAL then
        self.setCaption(app.getErrorString2(Terminal_Activity_History_Date, _count.String, dateStr));
	elseif self.displayType = DISPLAY_BOTH then
        self.setCaption(app.getErrorString2(Terminal_And_Global_Date, _count.String, dateStr));
	else
		str := app.getErrorString(Select_Activity_View);
		self.setCaption(str);
	endif;

end;</source>
        <Parameter name="_count" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setPreSelected" id="0e554b95-7b86-4736-bc0d-ba8d440027fb">
        <updating/>
        <source>setPreSelected( _coll : CM_ActivityByCreatedTsTypeDict ) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
22 November 2018	jlgndl1	Initial creation	TFS 42116

*/

vars

begin

	self.allPreSelected.clear();

	if _coll &lt;&gt; null and not _coll.isEmpty then
		_coll.copy( self.allPreSelected );
	endif;
	
	self.isPreSelected := true;

epilog

end;</source>
        <Parameter name="_coll" type="CM_ActivityByCreatedTsTypeDict"/>
    </JadeMethod>
    <JadeMethod name="setQueryDefaults" id="7ad6e3b1-04ba-4b1f-a85f-72821c380cac">
        <updating/>
        <source>setQueryDefaults() updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation
13/4/2016	cnwmp6	TFS 488 - Multi timezone changes
*/

vars
	systemFrom,
	systemTo,
	localFrom,
	localTo:	TimeStamp;
begin
	systemTo := app.actualTimeServer();
	localTo := self.systemToLocalTime(systemTo);
	localFrom := localTo;
	localFrom.setTime("0:00:00".Time);
	systemFrom := self.localToSystemTime(localFrom);

	self.queryDateFrom := systemFrom.Date;
	self.queryTimeFrom := systemFrom.Time;
	self.queryDateTo := systemTo.Date;
	self.queryTimeTo := systemTo.Time;

	self.tblQuery.setValueByName(ETRow_DateFrom, localFrom.Date);
	self.tblQuery.setValueByName(ETRow_TimeFrom, localFrom.Time);//27 Oct 2011	NDL	Par 28449
	
	//20 Sep 2019	NDL TFS 46655
	self.tblQuery.setValueByName(ETRow_SearchString, null);
	if app.getMyUser.isSuperUser or app.isSpecial then
		self.tblQuery.showRowByName( ETRow_SearchString, false );
	else
		self.tblQuery.hideRowByName( ETRow_SearchString, false );
	endif;
	
	
epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setQueryValues" id="00b6a18d-822b-4df0-b4fb-094cdd4d9c8a">
        <updating/>
        <source>setQueryValues() : Boolean updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
03 November 2008	cnwjk3	Initial creation
13/4/2016	cnwmp6	TFS 488 - Multi timezone changes
*/

vars
	localFrom,
	localTo,
	systemFrom,
	systemTo:	TimeStamp;
	rowIndex : Integer;
begin

	localFrom.setDate(self.tblQuery.getValueByName(ETRow_DateFrom).Date);
	localFrom.setTime(self.tblQuery.getValueByName(ETRow_TimeFrom).Time);
	localTo.setDate(self.tblQuery.getValueByName(ETRow_DateTo).Date);
	localTo.setTime(self.tblQuery.getValueByName(ETRow_TimeTo).Time);
	// TFS 3294 add date range validation
	if (localTo &lt;&gt; null and localTo.isValid) and localFrom &gt; localTo then
		app.raiseCMException(Date_from_before_to, null, null);
		return false;
	endif;
	
	systemFrom := self.localToSystemTime(localFrom);
	if localTo = null or not localTo.isValid then
		systemTo := app.actualTimeAppServer;
	else
		systemTo := self.localToSystemTime(localTo);
	endif;

	
	self.queryDateFrom := systemFrom.Date;
	self.queryTimeFrom := systemFrom.Time;
	self.queryDateTo := systemTo.Date;
	self.queryTimeTo := systemTo.Time;
	
	//20 Sep 2019	NDL TFS 46655
	rowIndex := self.tblQuery.getRowByName(ETRow_SearchString);
	if rowIndex &gt; 1 and self.tblQuery.accessRow( rowIndex ).visible then
		self.queryString := self.tblQuery.getValueByName(ETRow_SearchString).String.trimBlanks;
	else
		self.queryString := null;
	endif;
	
	self.queryInitiated := app.actualTimeServer;
	return true;
end;</source>
        <access>protected</access>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="setTableDataFromOrganiser" id="7907849c-4c16-4c46-8efa-4fe5c9ad723e">
        <updating/>
        <source>setTableDataFromOrganiser(_theTable: CM_DataTable input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin

	self.displayAllHistory();

epilog

end;</source>
        <Parameter name="_theTable" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="fdc007bc-a028-44d5-9170-c715b93c8c42">
        <updating/>
        <source>setupForm() updating;
// ---------------------------------------------------------------------------
// Created:		February  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod();

	self.displayLimit := 500;
	self.width := 700;
	self.height := 500;
	self.currentButton	:= self.BTN_ALL;
	self.displayType	:= DISPLAY_SYSTEM;
	
	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	self.showToolbar := true;
	self.frmToolbar.priorityRight := true;

	btnDelete.enabled := (app.myPassport.myUser.canDo(app.myPassport.myTerminal, self.permissionMaint) );
	self.myTerminal := app.myPassport.myTerminal;
	
	self.setNavigatorHeading(app.getErrorString(Activity_History)); 
	// cnwjk3 PAR 18356 - Date - 03/11/2008
	self.initTblQuery();
	// cnwjk3 PAR 18356 - Date - 03/11/2008 - make the heading column widths a bit bigger
	self.tblQuery.headingColumnWidth := self.tblQuery.headingColumnWidth + 4;
	
	//22 Nov 2018	NDL	TFS 42116
	if self.isPreSelected then
		self.frmQuery.visible := false;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="tableClick" id="2927d312-3d19-448a-b072-a0a90090a0dc">
        <source>tableClick(_table : Table);

vars
	alert : CM_SystemAlert;
begin
//	alert := self.tblActivity.accessRow(_table.row).itemObject.CM_SystemAlert;
//	self.btnEditRemote.enabled := (alert &lt;&gt; null and alert.myRemoteDataHdr &lt;&gt; null);
end;</source>
        <Parameter name="_table" type="Table"/>
    </JadeMethod>
    <JadeMethod name="tableRowLimitException" id="7dc616cb-c7c3-42aa-bf5e-ded6df9e36b7">
        <updating/>
        <source>tableRowLimitException(_exObj: Exception; _table: CM_BaseTable; _exOccurred : Boolean output): Integer updating;

/*

Purpose:			

Parameters:			

Return Value:		


Date		Who		Reason
16 July 2010	cnwndl1	Initial creation	Par 17868

*/

vars

begin

	if _table = self.tblActivity then
		if _exObj.errorCode = 14049 or _table.rows = JadeTableRowLimit.Integer then
			_exOccurred := true;
			if not haveToldUserTableActivityFull then
				self.haveToldUserTableActivityFull := true;
				
				app.msgBox(app.getErrorString1(MaxTablesRowsReached, JadeTableRowLimit.String)
						,app.getErrorString(TableRowLimitReached),MsgBox_OK_Only + MsgBox_Information_Icon);
						
			endif;
			if _exObj.resumable then
				return Ex_Resume_Next;
			else
				return Ex_Abort_Action;
			endif;
		endif;
	endif;
	
	return inheritMethod(_exObj, _table, _exOccurred);

epilog

end;</source>
        <Parameter name="_exObj" type="Exception"/>
        <Parameter name="_table" type="CM_BaseTable"/>
        <Parameter name="_exOccurred" type="Boolean" usage="output"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="tblActivity_click" id="6dfccb6a-2a0d-4838-88de-941630dbd2f3">
        <controlMethod name="Table::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblActivity_click(table: Table input) updating;

vars

	alert : CM_SystemAlert;

begin

	self.tableClick(table);

end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="tblActivity_contextMenu" id="2942fe68-4c2a-428d-9243-617fc4a902c8">
        <controlMethod name="Table::contextMenu"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblActivity_contextMenu(cntrl: Table input; conwin: Window input; mouse: Boolean; x: Integer; y: Integer):Boolean updating;
/*
Purpose:			

Parameters:			

Return Value:		

Date			Who		Reason
23 August 2024	navpw1	Modified the method called for visibility of mnuInspect to match what is used everywhere else in code

*/
vars
	selectedObject : Object;
	extInterface : CM_ActivityHistoryExtInterface;
begin
	//Par17332	11/07/2008
	self.mnuSAExtra.enabled := self.tblActivity.allSelectedObjects.size &gt; 0;	//disable when there are no rows selected
	self.mnuSADelete.enabled := self.tblActivity.allSelectedObjects.size &gt; 0;
	//epr TFS 42098 25/11/18
	self.mnuResend.visible:= false;
	self.mnuInspect.visible:=false;
	self.mnuReprocess.visible := false;	//27 Sep 2019	NDL	TFS 46758
	
	if self.tblActivity.allSelectedObjects.size = 1 then
		//self.mnuInspect.visible:=app.isDevelopmentSystem or app.getMyUser.isSuperUser;
		self.mnuInspect.visible := app.isAllowedToInspect();
		selectedObject:=self.tblActivity.allSelectedObjects.first;
		self.mnuInspect.userObject:=selectedObject;
		if selectedObject.isKindOf(CM_ActivityHistoryExtInterface) then
			extInterface:= selectedObject.CM_ActivityHistoryExtInterface;
			//11/10/21 jlier1 TFS 51963
			//27 Sep 2019	NDL	TFS 46758
			if app.myCurrentUserCan( self.myTerminal, PmInvSAPReprocess ) then
				if extInterface.canReprocessSapResponse then
					self.mnuReprocess.visible := true;
					self.mnuReprocess.userObject := extInterface;
				endif;
			endif;
		endif;
	endif;
	// TFS 2198 CNWAB1
	if not app.myCurrentUserCan(self.myTerminal, self.permissionMaint) then
		self.btnDelete.enabled := false;
		self.mnuSADelete.enabled:= false;
	endif;
	
	
	return self.showContextMenu(mnuSA, cntrl, conwin, mouse, x, y);

end;</source>
        <Parameter name="cntrl" type="Table" usage="input"/>
        <Parameter name="conwin" type="Window" usage="input"/>
        <Parameter name="mouse" type="Boolean"/>
        <Parameter name="x" type="Integer"/>
        <Parameter name="y" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="tblActivity_dblClick" id="53b9c72b-cfe7-45e1-8e65-331c5e58d04f">
        <controlMethod name="CM_DataTable::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblActivity_dblClick(table: Table input) updating;
//--------------------------------------------------------------
//Created: 03 February 2003 By: cnwgd1
//--------------------------------------------------------------
vars

begin
	self.doShowActvityHistoryDetails();
end;</source>
        <Parameter name="table" type="Table" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="3a28dfa0-5cc2-4457-b11c-22f4bc873384">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 19 November 2019 08:12:37.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0007242, locale);
	btnAll.translateBubbleHelp(Xlat_0000021, locale);
	btnAll.translateCaption(Xlat_0000023, locale);
	btnCams.translateBubbleHelp(Xlat_0000019, locale);
	btnCams.translateCaption(Xlat_0000020, locale);
	btnDelete.translateBubbleHelp(Xlat_0000009, locale);
	btnDelete.translateCaption(Xlat_0000011, locale);
	btnEDI.translateBubbleHelp(Xlat_0000022, locale);
	btnEDI.translateCaption(Xlat_0000024, locale);
	btnEmail.translateBubbleHelp(Xlat_0000015, locale);
	btnEmail.translateCaption(Xlat_0000017, locale);
	btnExtInterface.translateBubbleHelp(Xlat_0022418, locale);
	btnExtInterface.translateCaption(Xlat_0022419, locale);
	btnGarbage.translateBubbleHelp(Xlat_0000028, locale);
	btnGarbage.translateCaption(Xlat_0000031, locale);
	btnGeneral.translateBubbleHelp(Xlat_0000029, locale);
	btnGeneral.translateCaption(Xlat_0000032, locale);
	btnHideSearcher.translateCaption(Xlat_0009747, locale);
	btnPrint.translateBubbleHelp(Xlat_0000016, locale);
	btnPrint.translateCaption(Xlat_0000018, locale);
	btnQuery.translateCaption(Xlat_0009748, locale);
	btnRefresh.translateBubbleHelp(Xlat_0000030, locale);
	btnRefresh.translateCaption(Xlat_0000033, locale);
	btnResetSearch.translateCaption(Xlat_0009749, locale);
	btnShowSearcher.translateCaption(Xlat_0009750, locale);
	btnSystem.translateBubbleHelp(Xlat_0000010, locale);
	btnSystem.translateCaption(Xlat_0000012, locale);
	btnTerminal.translateBubbleHelp(Xlat_0000007, locale);
	btnTerminal.translateCaption(Xlat_0000008, locale);
	clrOne.translateCaption(Xlat_0000025, locale);
	clrTwo.translateCaption(Xlat_0000026, locale);
	frame4.translateCaption(Xlat_0000027, locale);
	frmReport.translateCaption(Xlat_0000013, locale);
	lblReport.translateCaption(Xlat_0000014, locale);
	mnuColOrg.translateCaption(Xlat_0021283, locale);
	mnuInspect.translateCaption(Xlat_0023118, locale);
	mnuReprocess.translateCaption(Xlat_0023828, locale);
	mnuResend.translateCaption(Xlat_0023119, locale);
	mnuSA.translateCaption(Xlat_0007243, locale);
	mnuSADelete.translateCaption(Xlat_0007244, locale);
	mnuSAExtra.translateCaption(Xlat_0007245, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="updateTableColumnFilters" id="6737c06f-1ee6-42a0-8f07-54c488b706ff">
        <updating/>
        <source>updateTableColumnFilters(_table: Table; _allFilterColumns: CM_ColumnFilterDict) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
13 July 2016	cnwndl1	Initial creation	Make Activity History form use column organiser

*/

vars

begin
	
	if self.allColumnFilters = null then
		create self.allColumnFilters transient;  // this is a non exclusive collection.
	endif;
	
	self.allColumnFilters.replaceAllFiltersForTable( _table, _allFilterColumns );



epilog

end;</source>
        <Parameter name="_table" type="Table"/>
        <Parameter name="_allFilterColumns" type="CM_ColumnFilterDict"/>
    </JadeMethod>
    <JadeMethod name="userNotify" id="8c577870-4440-4cbd-a319-b925f411d334">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
// ---------------------------------------------------------------------------
// Created:     08 December 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------

begin

	self.doUserNotify(eventType, theObject, eventTag, userInfo);
	inheritMethod(eventType, theObject, eventTag, userInfo);

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
</GUIClass>
