<GUIClass name="CMUI_ComboBoxTIMasterTILC" id="b0ceef79-4d56-496a-a695-b035b15ab51b">
    <superclass name="CMUI_ComboBoxObject"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="_usergui"/>
    <PrimAttribute name="checkOperator" id="d19e8e38-6764-4503-9fc7-a9fe8d85c4fe">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeAll" id="83e264ed-1cb3-4379-9824-d169ebe1001d">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeOffsite" id="6f0add4d-6fe3-4dda-bcba-a4173d09a212">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <PrimAttribute name="includeOnsite" id="d3090948-635e-4cc5-8748-91eb5128faee">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="myTILCType" id="2e85942d-0cb1-4746-936b-ec57ce72cc17">
        <embedded/>
        <type name="CM_TILCType"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTerminal" id="eaa76f07-ea89-48b1-9424-e141747fd1a4">
        <embedded/>
        <type name="CM_Terminal"/>
    </ImplicitInverseRef>
    <PrimAttribute name="onsiteOnly" id="69b5e361-a760-45b7-b0d5-e3a28867e654">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <JadeMethod name="displayEntry" id="591f1100-a790-4323-b6cd-407ac4a93d54">
        <controlMethod name="ComboBox::displayEntry"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>displayEntry(combobox: ComboBox input; obj: CM_TIMaster; lstIndex: Integer): String updating, clientExecution;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 22 May 2007
//
//----------------------------------------------------------------------

vars
	ti : CM_TrackedItem;
	display : String;
	include : Boolean;
	
begin

	if obj = null then
		return null;
	endif;
	
	if not  obj.isKindOf(CM_TIMasterTILC) then
	//not masterTILC - cnwrd1 1.9.2008 currently using wrong collection -root.alltimasters.
		return null;
	endif;
	
	//DON'T CARE WHERE OR WHETHER WE HAVE A MATCHING CARGO ITEM OR NOT. JUST DISPLAY ME.
	if self.includeAll then
		return obj.CM_TIMaster.id;
	endif;
	
	include := false;
	if self.myTerminal &lt;&gt; null then
		//ti := obj.getCurrentTIForTerminal(self.myTerminal);
		ti := obj.getCurrentTi();
		if ti &lt;&gt; null then
			if self.includeForDisplay(ti) then
				include := true;
			endif;
		else
			if self.includeOffsite then
				include := true;
			endif;
		endif;
	else
		if not self.includeOnsite then
			include := true;
		endif;
	endif;

epilog
	if include then
		return obj.CM_TIMaster.id;
	else
		return null;
	endif;
end;</source>
        <Parameter name="combobox" type="ComboBox" usage="input"/>
        <Parameter name="obj" type="CM_TIMaster"/>
        <Parameter name="lstIndex" type="Integer"/>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="getCollectionJMT" id="55adf3d9-4bad-4687-87c9-a43caa0c28a1">
        <source>getCollectionJMT(): Collection protected;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 22 May 2007
//
//----------------------------------------------------------------------

vars

begin
	return app.myRoot.allTiMasters;

epilog

end;</source>
        <access>protected</access>
        <ReturnType type="Collection"/>
    </JadeMethod>
    <JadeMethod name="includeForDisplay" id="79ac363f-d886-411e-93cc-e48d4667c3b7">
        <source>includeForDisplay(_ti : CM_TrackedItem) : Boolean protected;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 17 August 2007
//
//	CHECK THE STATE OF THE TI MATCHES WHAT THE REQUIREMENTS ARE FOR 
//  DISPLAYING THE ITEM.
//	DON'T WORRY ABOUT THE INCLUDEALL AS THAT MEANS WE'RE DISPLAYING ANYTHING.
//----------------------------------------------------------------------

vars
	ti : CM_TrackedItem;
begin
	if _ti = null then
		return false;
	endif;
	
	ti := _ti;

	if ti &lt;&gt; null then
		//check I am not onsite somewhere else.
		if self.myTerminal &lt;&gt; null then
			if ti.isOnSite and (ti.myTerminal &lt;&gt; self.myTerminal) then
				return false;
			endif;
		endif;
		
		if self.isValidOperator(ti) and self.isValidTILCType(ti.CM_TILC) then
			if self.includeOffsite and ti.isOffSite then
		    	return true;
			elseif self.includeOnsite and ti.isOnSite then
				return true;
			endif;
		endif;
	else
		if self.includeOnsite then
		else
			return true;
		endif;
	endif;
	
	return false;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isValidOperator" id="6de86505-7ce3-4f3e-a21c-05da8dfb3838">
        <source>isValidOperator(_ti : CM_TrackedItem) : Boolean protected;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 17 August 2007
//
//----------------------------------------------------------------------

vars

begin
	if not self.checkOperator then
		return true;
	endif;
	
	if _ti = null then
		return false;
	endif;
	
	if self.myOperator = null then
		return true;
	endif;
	
	if self.myOperator = _ti.myOperator then
		return true;
	endif;
	
	return false;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TrackedItem"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="isValidTILCType" id="e8da08b8-dc7d-439b-9c80-f3cae0a5d8ac">
        <source>isValidTILCType(_ti : CM_TILC) : Boolean protected;
//----------------------------------------------------------------------
//
//  Created by cnwsh3
//
//	Date 17 August 2007
//
//----------------------------------------------------------------------

vars

begin
	if _ti = null then
		return false;
	endif;
	
	if self.myTILCType = null then
		return true;
	endif;
	
	if _ti.myTILCType = self.myTILCType then
		return true;
	endif;
	
	return false;
epilog

end;</source>
        <access>protected</access>
        <Parameter name="_ti" type="CM_TILC"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <DevControlTypes name="CMUI_ComboBoxTIMasterTILC">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAd3d3d3d3AAAAAAAAAAcAAI+Pj4+PBwAA+Pj4+PgHAACPj4+PjwcAAPj4+Pj4BwAAj4+Pj48HAAD4+Pj4+AcAAI+Pj4+PBwBwd3d3d3cHAAAAAAAAAAcAiIiICIiIBwCIiIgIgIgHAIiIiAgACAcAiIiICIiIBwAAAAAAAAAADgAQAAwAEAAMABAADAAQAAwAEAAMABAADAAQAAwAEAAMABAACAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAwAA</bitmap>
        <windowClass>AlCombo</windowClass>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Single</value>
                <value>2 - 3D sunken</value>
                <value>3 - 3D raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="defaultLineHeight">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromBottom">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromRight">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasPictures">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasPlusMinus">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="hasTreeLines">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="listWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockBottom">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockRight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="maxLength">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureClosed">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureLeaf">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureMinus">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="pictureOpen">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="picturePlus">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="show3D">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - use application default</value>
                <value>1 - Not 3D</value>
                <value>2 - Use 3D</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="sortCased">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="sorted">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="style">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Dropdown Combo</value>
                <value>1 - Simple Combo</value>
                <value>2 - Dropdown List</value>
                <value>3 - Dropdown Combo List</value>
                <value>4 - SpinBox List</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabStop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
