<GUIClass name="CMUI_SequenceSheetReport" id="79407a86-6ac5-4613-98e6-df9b8f2270af">
    <superclass name="CMUI_ReportBaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <ImplicitInverseRef name="picBay" id="045fc75e-c316-4539-921e-d8002897582f">
        <embedded/>
        <type name="CMUI_Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picJadeLogo" id="e009dd8d-cabb-432a-93a8-7793532d42c3">
        <embedded/>
        <type name="CMUI_Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picPortLogo" id="1c1f817c-9f3b-4a8e-883b-fc9a2d471ae0">
        <embedded/>
        <type name="CMUI_Picture"/>
    </ImplicitInverseRef>
</GUIClass>
