<GUIClass name="CMUI_SystemPerformance" id="09efa6e9-f9b0-4c10-b4a4-f9f825683488">
    <superclass name="CM_BaseForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>Displays performance stats</text>
    <Constant name="ViewLocksBy_GraphDay" id="219f3eda-6f36-4507-9830-f64d27bd5e92">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ViewLocksBy_GraphHour" id="fbb02b62-7ed2-4ad4-84cb-ed412bf6263c">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ViewLocksBy_Table" id="1ee98434-5db1-466b-86d5-099e68e34d99">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ViewMode_Locks" id="8c27b9de-cd0e-4017-a2cf-5f8462c649d5">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ViewMode_Performance" id="f2246a2b-c778-4d21-8a5d-54dbaf65e161">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="btnPerfOpts" id="256bf71b-a736-42f3-bdb3-f855bf7c9061">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnPrint" id="4a6a1302-4984-403c-98b8-8ce8a6157e1e">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRefresh" id="25751cff-4420-4f6e-9ff1-0e39517bdfbb">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSample" id="cb8d68b4-609c-4cc2-9fb8-f7a8f696414f">
        <embedded/>
        <type name="CMUI_ButtonForToolbar"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="fldMain" id="519e7ae3-50f4-4248-bbe2-90596ed684b1">
        <embedded/>
        <type name="CMUI_Folder"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmPrint" id="146537a9-2a12-4424-8178-4dfbdc3a914d">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <PrimAttribute name="graphColor1" id="7bc748ad-69b8-4c69-ac8e-fce07ee62f49">
        <embedded/>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="graphColor2" id="f1fbb2c7-c100-4a60-8dfb-4184f66158a1">
        <embedded/>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="grfPerform" id="c185c88f-7a7f-4e9c-abb7-8a7837e593b8">
        <embedded/>
        <type name="CMUI_LineGraph"/>
    </ImplicitInverseRef>
    <PrimAttribute name="isDeveloper" id="ba0c0a1f-3d64-4861-936d-0b5627309223">
        <embedded/>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="lblPrint" id="fb9524a0-ef82-402e-be1a-65be6760c9e1">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ExplicitInverseRef name="myOptions" id="ac35b825-428f-4155-8f8c-55b21963ade5">
        <kind>parent</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMUI_SysPerfOptions"/>
        <access>readonly</access>
        <Inverse name="CMUI_SysPerfOptions::myPerfForm"/>
    </ExplicitInverseRef>
    <ExplicitInverseRef name="mySysPerformAgent" id="9e41d50a-05eb-40b6-819e-615979b0e69b">
        <kind>parent</kind>
        <updateMode>manual</updateMode>
        <embedded/>
        <type name="CMUI_SysPerformAgent"/>
        <access>readonly</access>
        <text>Stores the booleans for what the performance graph has to display.
Parent from this end so is nuked at form delete time.</text>
        <Inverse name="CMUI_SysPerformAgent::mySysPerformForm"/>
    </ExplicitInverseRef>
    <ImplicitInverseRef name="shtLocks" id="6f5f6ae6-58f3-4a14-8ee3-c88600d3516b">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="shtPerf" id="ced83c3c-63e7-428f-b250-0a454a7b3794">
        <embedded/>
        <type name="CMUI_Sheet"/>
    </ImplicitInverseRef>
    <PrimAttribute name="sortAscending" id="fce374d2-2c70-4abb-b625-9dd6f9abc6cd">
        <embedded/>
        <type name="Boolean"/>
    </PrimAttribute>
    <ImplicitInverseRef name="staMain" id="88bcb2d0-0c3d-479c-8c5f-e98a8b13c126">
        <embedded/>
        <type name="StatusLine"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="tblLocks" id="c0463dbe-2b4c-4fe8-8d76-5a00f7ac9bc5">
        <embedded/>
        <type name="CM_DataTable"/>
    </ImplicitInverseRef>
    <JadeMethod name="addToolbarControls" id="025f4881-2a47-4adb-972c-4f48d8159acc">
        <updating/>
        <source>addToolbarControls() updating, protected;
/*
------------------------------------------------------------------------
Created:			15 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars
	toolbar	: CMUI_Toolbar;

begin
	inheritMethod();
	toolbar := self.frmToolbar;
	
	toolbar.addButton(self.btnPrint, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnRefresh, CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addSeperator(CMUI_Toolbar.Control_Alignment_Left);
	toolbar.addButton(self.btnPerfOpts, CMUI_Toolbar.Control_Alignment_Left);
	self.btnPerfOpts.enabled := false;	//Disable until the performance graph tab is enabled
	toolbar.addButton(self.btnSample, CMUI_Toolbar.Control_Alignment_Left);
	self.btnSample.enabled := false;	//Disable until the performance graph tab is enabled

	toolbar.addButton(self.btnCancelBase, CMUI_Toolbar.Control_Alignment_Right);

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="btnPerfOpts_click" id="7ca6034f-ceca-48f6-80e6-63deb354a026">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPerfOpts_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			14 April 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doShowOptions();
epilog
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnPrint_click" id="507c5a9d-7b7e-453c-9d80-afaaa913b387">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnPrint_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			15 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doBtnPrintClick();
epilog
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRefresh_click" id="4d617510-2d6e-41e6-b1c8-602b0c8d0d51">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRefresh_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			15 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doRefresh();

epilog
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSample_click" id="0863aa8d-d435-4c24-a000-d0264e12d8e2">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSample_click(btn: Button input) updating;
/*
------------------------------------------------------------------------
Created:			13 September 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.doSample;
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="6a7b95f6-be4c-4470-9416-a14f39233ae5">
        <updating/>
        <source>create() updating;

begin

	self.permissionView  := PmSysPerform;
	self.permissionMaint := PmSysPerform;
	
	self.isDeveloper := app.isSpecial;
	create self.mySysPerformAgent;
end;</source>
    </JadeMethod>
    <JadeMethod name="doBaseFormCancel" id="52cfb1f7-f2c5-4404-a473-0a921294b28e">
        <updating/>
        <source>doBaseFormCancel() updating, protected;
/*
------------------------------------------------------------------------
Created:			15 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	self.unloadForm;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doBtnPrintClick" id="f16617c6-21c0-4f64-a75c-9f2292240bd9">
        <source>doBtnPrintClick();
// ---------------------------------------------------------------------------
// Created:		June  2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
//	pxyJadeReport	: JadeReport;
//	tblPrintParams	: CMIF_PrintTableParams;

begin
	self.doPrintOutTable(self.tblLocks, self.caption[1:100], true, false, true, false);
	/* PAR 19503
	create tblPrintParams transient;
	tblPrintParams.closePrinter := true;
	tblPrintParams.jadeReport := pxyJadeReport;
	tblPrintParams.newReport := true;
	tblPrintParams.printFrame := self.frmPrint;
	tblPrintParams.printLabel := self.lblPrint;
	tblPrintParams.title := self.caption[1:100];

	self.tblLocks.doPrintTable(tblPrintParams);
	*/
epilog
	//delete tblPrintParams;	
end;</source>
    </JadeMethod>
    <JadeMethod name="doRefresh" id="f3234a64-4529-4b78-b329-9ceb05119b26">
        <updating/>
        <source>doRefresh() updating, protected;
/*
------------------------------------------------------------------------
Created:			15 September 2003 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	inheritMethod();
	self.fldMain.sheetChg(self.fldMain);
	
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="doResize" id="955871f4-4f04-4bea-bb9c-01952cc55d7c">
        <updating/>
        <source>doResize() updating;
/*
------------------------------------------------------------------------
Created:			15 March 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

begin
	self.fldMain.top := self.frmToolbar.height;
	inheritMethod();
	if fldMain.topSheet = self.shtPerf then
//
	self.grfPerform.drawGraph();
//		getProcessesDisplay;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doSample" id="0ddad00d-1e4e-43e9-93e3-0ab6f66a4a1c">
        <source>doSample();
/*
------------------------------------------------------------------------
Created:			13 September 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
//21 Apr 2016	cnwns1	TFS 488 - Multi Timezone Support
---------------------------------------------------------------------------
*/
vars
	now : TimeStamp;
begin
	now := app.actualTimeServer();
	
	global.countProcesses(true);
	staMain.caption := 'Sample taken. ' &amp; now.String;
end;</source>
    </JadeMethod>
    <JadeMethod name="doShowOptions" id="feb2ce31-384f-47a3-b3b1-3d8c32f74da9">
        <final/>
        <updating/>
        <source>doShowOptions() subschemaHidden, final, protected, updating;
/*
------------------------------------------------------------------------
Created:			14 April 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars
	aForm : CMUI_SysPerfOptions;
	spa : CMUI_SysPerformAgent;
begin
	spa := self.mySysPerformAgent;
	
	create aForm transient;
	
	self.myOptions := aForm;
	
	aForm.chkAvgAbort.value := spa.showAvgAbort;
	aForm.chkAvgBgnNotes.value := spa.showAvgBegnNote;
	aForm.chkAvgCommit.value := spa.showAvgCommit;
	aForm.chkAvgCreates.value := spa.showAvgCreates;
	aForm.chkAvgDeletes.value := spa.showAvgDeletes;
	aForm.chkAvgDlvNotes.value := spa.showAvgDlvNotes;
	aForm.chkAvgEndNotes.value := spa.showAvgEndNotes;
	aForm.chkAvgGetLocks.value := spa.showAvgGetLocks;
	aForm.chkAvgGets.value := spa.showAvgGets;
	aForm.chkAvgLocks.value := spa.showAvgLocks;
	aForm.chkAvgServerExec.value := spa.showAvgServerExec;
	aForm.chkAvgUnlocks.value := spa.showAvgUnlocks;
	aForm.chkAvgUpdates.value := spa.showAvgUpdates;
	aForm.chkNumAvailFat.value := spa.showChkNumAvailFat;
	aForm.chkNumAvailThin.value := spa.showChkNumAvailThin;
	aForm.chkNumThin.value := spa.showChkThin;
	aForm.chkNumProcesses.value := spa.showChkNumProcesses;
	aForm.chkNumProcLic.value := spa.showChkNumProcLic;
	aForm.mskNumToGet.text := spa.numToRetrieve.String;
	if aForm.showModal() = IDOK then
		self.getProcessesDisplay();
	endif;
	
epilog
	delete aForm;
end;</source>
        <access>protected</access>
        <subAccess>hidden</subAccess>
    </JadeMethod>
    <JadeMethod name="doUnload" id="c8169420-1f25-484b-a26b-6fa220ed6422">
        <source>doUnload();
begin
	self.endNotificationForSubscriber(self);
end;</source>
    </JadeMethod>
    <JadeMethod name="fldMain_sheetChg" id="047f9942-cca9-4877-b1df-add95dcc974d">
        <controlMethod name="Folder::sheetChg"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>fldMain_sheetChg(folder: Folder input) updating;
/*
------------------------------------------------------------------------
Created:			25 March 2004 by cnwdwq1
Purpose:			
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/

vars

begin
	self.btnPerfOpts.enabled := false;	//Disable until the performance graph tab is enabled
	self.btnSample.enabled := false;	//Disable until the performance graph tab is enabled

	if folder.topSheet = self.shtLocks then
		self.getLocksDisplay();
	elseif folder.topSheet = self.shtPerf then
		self.btnPerfOpts.enabled := true;
		self.btnSample.enabled := true;
		self.getProcessesDisplay();
	endif;
epilog
end;</source>
        <Parameter name="folder" type="Folder" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getLocksDisplay" id="55b9729b-db65-4d8b-82dc-445a00115d39">
        <updating/>
        <source>getLocksDisplay() updating, protected;
// ---------------------------------------------------------------------------
// Created:     13 October 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
constants
	HEAPS_O_LOCKS =  5000;
vars
	trxn : CM_LockTransaction;
	numLocks, rowColor1, rowColor2, currentColor, idx : Integer;
	lock : Lock;
	lockArray : LockArray;
	str : String;
	proc : Process;
	user : CM_User;
begin
	app.mousePointer := MousePointer_HourGlass;

	currentColor := self.colorRow1;
	
	self.tblLocks.rows := self.tblLocks.fixedRows;
	
	rowColor1 := self.colorRow1;
	rowColor2 := self.colorRow2;
	currentColor := rowColor1;

	create lockArray transient;

	beginLoad;
	system.getLocks(lockArray, HEAPS_O_LOCKS);

	foreach lock in lockArray do
		if lock.type.Integer = Share_Lock then
			str := app.getErrorString(Shared_Lock);
		elseif lock.type.Integer = Exclusive_Lock then
			str := app.getErrorString(ExclusiveLock);
		elseif lock.type.Integer = Reserve_Lock then
			str := app.getErrorString(ReserveLock);
		else
			str := app.getErrorString(UnknownLockType);
		endif;
		
		if lock.duration.Integer = Persistent_Duration	 then
			//2	Reserved for future use (not yet implemented)
			str := str &amp; Tab &amp; app.getErrorString(S_Persistent_Lock);
		elseif lock.duration.Integer = Session_Duration	then
			//1	Automatically unlocks the object at the end of the current session (that is, the current thread, or process) if no manual unlocks are issued
			str := str &amp; Tab &amp; app.getErrorString(S_Session_Lock);
		elseif lock.duration.Integer = Transaction_Duration	then
			//0	Automatically unlocks the object at the end of 
			str := str &amp; Tab &amp; app.getErrorString(Transaction);
		endif;
		proc := lock.requestedBy;
		str := str &amp; 
			Tab &amp; lock.requestTime.shortCurrentLocaleFormatSecs() &amp; 
			Tab &amp; lock.elapsedTime.String &amp; 
			Tab &amp; lock.target.String &amp; 
			Tab &amp; proc.userCode;
		if proc.userInfo &lt;&gt; null then
			if app.myRoot &lt;&gt; null then
				user := app.myRoot.allUsers[proc.userCode];
			endif;
			if user &lt;&gt; null then
				str := str &amp; '-' &amp; user.userName;	//node.name.String ;
			endif;
		endif;
		
		if lock.lockedBy &lt;&gt; null then
			str := str &amp; Tab &amp; lock.lockedBy.userInfo;
		else
			str := str &amp; Tab &amp; "Unknown";
		endif;

		if currentColor = rowColor1 then
			currentColor	:= rowColor2;
		else
			currentColor	:= rowColor1;
		endif;

		//Set string to table - do not add object to row as object gets deleted in epilog below
		idx := self.tblLocks.addItem(str);
		self.tblLocks.accessRow(idx).backColor := currentColor;
		
		numLocks := numLocks + 1;
		
	endforeach;

	staMain.caption := app.getErrorString1(CMUI_UserNodes_LocksStatusLine, numLocks.String);
	
epilog
	endLoad;
	lockArray.purge;
	delete lockArray;
	app.mousePointer := MousePointer_Default;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="getProcessesDisplay" id="f8b49873-0ce0-4324-8001-ba7df980cd2b">
        <source>getProcessesDisplay() protected;
/*
------------------------------------------------------------------------
Created:			19 March 2004 by cnwdwq1
Purpose:			Sets up the display for the process counter details display
Parameters:		None
Returns:			Nothing
Changed On		Changed By		Reason
--------------		--------------		-----------------------------------------
---------------------------------------------------------------------------
*/
vars
	gblR : CM_GlobalProcessRoot;
	gblDtl : CM_GlobalProcessDetail;
	iter : Iterator;
	dict : CM_GlbProcessDetailByDTDict;
	numInDict : Integer;
	startPos : Integer;
	plotValues : IntegerArray;
	colorArray : IntegerArray;
	str : String;
	ts : TimeStamp;
	numToGet : Integer;
	agent : CMUI_SysPerformAgent;
begin

	app.mousePointer := MousePointer_HourGlass;
	gblR := CM_GlobalProcessRoot.firstInstance;
	if gblR = null then
		return;
	endif;
	numToGet := self.mySysPerformAgent.numToRetrieve;
	if numToGet = 0 then
		return;
	endif;
	
	agent := self.mySysPerformAgent;
	dict := gblR.allGlobalProcessDetails;
	numInDict := dict.size;
	
	iter := dict.createIterator();
	//----------------
	//Grab the last few
	//----------------
	if numInDict &lt;= numToGet then
		startPos := 1;
	else
		startPos := numInDict - numToGet;
	endif;
	iter.startAtIndex(startPos);
	self.grfPerform.isShowLineLegend := true;
	self.grfPerform.clearGraph();
	self.grfPerform.setAndShowGraphTitle(app.getErrorString(CMUI_SysPerform_Statistics));
	self.grfPerform.init(app.getErrorString(CMUI_SysPerform_Statistics), "Date/Time", "Frequency");
	
	create plotValues transient;
	create colorArray transient;	
	while iter.next(gblDtl) do
		//Grab each detail object, and plot it on the graph
		plotValues.clear;
		agent.addGraphDetails(gblDtl, plotValues);
		ts := gblDtl.sampledDT;
		str := ts.time.format("HH.mm.ss") &amp; CrLf &amp; ts.Date.shortFormatJMT();
		self.grfPerform.addYPoints(str, plotValues);
	endwhile;
	
	agent.addGraphLegends(self.grfPerform, colorArray);
	
	self.grfPerform.addLineColors(colorArray);
	self.grfPerform.drawGraph();
	
epilog
	delete iter;
	delete plotValues;
	delete colorArray;
	app.mousePointer := MousePointer_Default;
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="loadDataForFirstTime" id="6e25e7eb-a801-4bba-a42d-b9f914b24be8">
        <updating/>
        <source>loadDataForFirstTime() updating, protected;
// ---------------------------------------------------------------------------
// Created:      30 May 2003 by cnwsgp1
// ---------------------------------------------------------------------------
begin
	self.getLocksDisplay();	//This is the primary folder that opens
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="locksPrintDeveloper" id="5459c8b5-b4af-4eba-a2dd-c5996a6bac49">
        <source>locksPrintDeveloper(_selectedOnly : Boolean) protected;
// ---------------------------------------------------------------------------
// Created:     15 October 2003 by cnwrs2
//
// Purpose:     Prints the selected data for developer
// ---------------------------------------------------------------------------
vars
	theReport 	: CMUI_LockTransactionReport;
	now			: TimeStamp;
	tmpReport 	: JadeReport;
	transArray	: CM_LockTransactionArray;
	numRows,
	idx			: Integer;
	jadeRow		: JadeTableRow;	
begin
	app.mousePointer := MousePointer_HourGlass;
	now := self.systemToLocalTime(app.actualTimeServer());	// 13/6/16 cnwmp6 TFS 488 - Multi timezone support
	
	create transArray transient;
	numRows := tblLocks.rows;
	
	// to this way so that we print out in the
	// same order as the data is currently displayed
	
	foreach idx in tblLocks.fixedRows + 1 to numRows do
		jadeRow := tblLocks.accessRow(idx);
		if _selectedOnly then
			if jadeRow.selected then
				transArray.add(jadeRow.itemObject.CM_LockTransaction);
			endif;
		else
			transArray.add(jadeRow.itemObject.CM_LockTransaction);
		endif;
	endforeach;
	
	create tmpReport transient;
	app.printer.printPreview := false;
	app.printer.setMargins(Print_Portrait,5,5,10,10);
	app.printer.topOfPage := 1;
	app.printer.bottomOfPage := 1;
	app.printer.setReport(tmpReport);

	create theReport transient;
	// setup header information
	theReport.picLogo.picture := app.getPicLogoPort; // The bitmap called rptlogo.bmp in reports/formats
	theReport.lblMainHeading.caption := 'Current Locks';
	theReport.lblPrintedBy.caption := app.getMyUserCode &amp; " - " &amp; now.date.String &amp; ", " &amp; now.time.format("H:mm").String;
	// set header
	app.printer.setHeader(theReport.frmHeader);
	app.printer.setFooter(null);
	theReport.printReport(transArray);

	app.printPreview(tmpReport, true);

epilog
	app.printer.close;
	app.mousePointer := MousePointer_Default;
	delete theReport;
	delete transArray;
end;</source>
        <access>protected</access>
        <Parameter name="_selectedOnly" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="locksTableInit" id="90f9ecc3-1824-4ff8-a1b4-4c5f0c9a456e">
        <source>locksTableInit() protected;
// ---------------------------------------------------------------------------
// Created:		June  2002 By Andrew Bishop cnwab1
//
// Purpose:		
// ---------------------------------------------------------------------------
vars
	tmpTbl	: CM_DataTable;
begin

	tmpTbl := self.tblLocks;

	//tmpTbl.selectionType := CM_BaseTable.SelectionType_Row;
	//tmpTbl.selectMode := Table.SelectMode_WholeRows;
	tmpTbl.selectMode	:= Table.SelectMode_WholeRows;
	
	tmpTbl.autoSize	:= Table.AutoSize_Column;
	
	if self.isDeveloper then
		tmpTbl.multiSelect := CM_DataTable.MultiSelect_Simple;
	endif;
	
	tmpTbl.left := 0;
	tmpTbl.stretchWidth := true;
	tmpTbl.stretchHeight	:= true;
	tmpTbl.setColumnHeadingsFromDef(ETDef_Locks, false);
end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setColorsFromController" id="2ec33774-fb95-4cb2-9624-de9d44c2c713">
        <updating/>
        <source>setColorsFromController(_colorControl: CM_ColorController) updating;
// ---------------------------------------------------------------------------
// Created:     11 August 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod(_colorControl);
	
	self.tblLocks.backColor := self.colorControlBack;
	self.tblLocks.accessRow(1).backColor := self.colorHeadingColumn;
	
	self.graphColor1	:= Blue;
	self.graphColor2	:= LightGreen;

end;</source>
        <Parameter name="_colorControl" type="CM_ColorController"/>
    </JadeMethod>
    <JadeMethod name="setupForm" id="37526e78-28b3-4597-916d-f3a5ea99fd06">
        <updating/>
        <source>setupForm() updating;

begin
	self.setNavigatorHeading(self.caption); 
	self.lblPrint.visible := false;
	self.frmPrint.visible := false;

	self.toolbarStyle := self.ToolbarStyle_ShowNoHide;
	self.showToolbar := true;
	self.frmToolbar.priorityRight := true;
	
	self.fldMain.useSheetBackColors := true;
	self.fldMain.setDefaultSheetBackColors();
	self.fldMain.initSheetBackColors();
	
	self.locksTableInit();
	
	self.doResize();
end;</source>
    </JadeMethod>
    <JadeMethod name="tblLocks_dblClick" id="fb9b662f-6c90-40a5-80eb-27b12fcd2579">
        <controlMethod name="CM_DataTable::dblClick"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>tblLocks_dblClick(table: CM_DataTable input) updating;
// ---------------------------------------------------------------------------
// Created:     15 October 2003 by cnwrs2
//
// Purpose:     
// ---------------------------------------------------------------------------
vars
	theRow	: Integer;
	
begin

	theRow := table.row;
	if theRow = 1 then
		table.resortTableByColumn(table.column);
	endif;

end;</source>
        <Parameter name="table" type="CM_DataTable" usage="input"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="40438b2b-1bef-4074-8d00-7273cbea3df0">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 13 April 2013.
	//3/11/2019	jlgns1	TFS 3827 XLAT_FormCaptions need to be sorted out
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0008189, locale);
	btnPerfOpts.translateBubbleHelp(Xlat_0001007, locale);
	btnPerfOpts.translateCaption(Xlat_0001008, locale);
	btnPrint.translateBubbleHelp(Xlat_0001013, locale);
	btnPrint.translateCaption(Xlat_0001014, locale);
	btnRefresh.translateBubbleHelp(Xlat_0001009, locale);
	btnRefresh.translateCaption(Xlat_0001010, locale);
	btnSample.translateBubbleHelp(Xlat_0001011, locale);
	btnSample.translateCaption(Xlat_0001012, locale);
	frmPrint.translateCaption(Xlat_0001015, locale);
	lblPrint.translateCaption(Xlat_0001016, locale);
	shtLocks.translateCaption(Xlat_0001017, locale);
	shtPerf.translateCaption(Xlat_0001018, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="unload" id="b3d9a986-39d7-4cee-b9ed-d6b1ef1f97c6">
        <controlMethod name="Form::unload"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>unload() updating;
// -------------------------------------------
// Created 06 October 2003 by cnwdvb1
// -------------------------------------------
vars

begin

	self.doUnload();
	inheritMethod();

end;</source>
    </JadeMethod>
</GUIClass>
