<GUIClass name="CMUI_SliderHandle" id="4abf0757-8237-4723-b8e7-31b9bc9f703d">
    <superclass name="CMUI_MoveableFrame"/>
    <transient/>
    <sharedTransientAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <text>

This control is expected to be placed inside a parent frame. This frame can then have colours, drawings, picture and other controls to get the preferred look.

The control takes the dimensions of the parent and sets its min and max X value.

As the mouse is moved the LEFT value is changed and appears to move.

The parent can be any size and the number of pixels used for the width is used to determine a pixels per percentage of the width. This is to allow the width of the parent to represent a percentage value of 1 to 100.

The percentage value is stored in valuePC.

The slider can also be given a min and max amount value that you want to it to use as the amounts say 400 to 600 or 0.5 to 1.5.

SO if your app wants a simple percentage then use the valuePC, else set the start and end values and the control will return a value.</text>
    <DbClassMap file="_usergui"/>
    <PrimAttribute name="maxX" id="b5c848d2-4b45-408d-9107-9bcc2801ca45">
        <embedded/>
        <type name="Real"/>
        <access>protected</access>
        <text>
Used for moving, sets extreme right x value. y value is fixed.</text>
    </PrimAttribute>
    <PrimAttribute name="minX" id="c1d99351-e20a-4b66-a1ec-5cf73efb6f03">
        <embedded/>
        <type name="Real"/>
        <access>protected</access>
        <text>
Used for moving, sets extreme left x value. y value is fixed.</text>
    </PrimAttribute>
    <PrimAttribute name="pixelPC" id="15ac6121-38e9-4705-a3ea-0368b305d13f">
        <precision>6</precision>
        <scaleFactor>3</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>protected</access>
        <text>
% that 1 pixel equals, as 1 pixel is the smallest amount we can change by</text>
    </PrimAttribute>
    <PrimAttribute name="valueAmount" id="b226b36f-7d88-4768-a474-3675020163ad">
        <precision>12</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="valueEnd" id="388574ce-a4aa-490f-a286-70667e948f46">
        <precision>12</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="valuePC" id="498afd4a-8565-4bac-beb6-ca667394a83a">
        <precision>12</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>readonly</access>
        <text>
A value between 1 and 100 i.e. a percentage</text>
    </PrimAttribute>
    <PrimAttribute name="valuePerPC" id="3a746d18-327c-48b2-96e8-85bd66c30aba">
        <precision>12</precision>
        <scaleFactor>4</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>protected</access>
        <text>

This is the amount, in our range, per 1%.</text>
    </PrimAttribute>
    <PrimAttribute name="valueStart" id="41a2b938-2074-4b1f-bc70-48afedc35692">
        <precision>12</precision>
        <scaleFactor>2</scaleFactor>
        <embedded/>
        <type name="Decimal"/>
        <access>protected</access>
    </PrimAttribute>
    <JadeMethod name="doFrameMouseMove" id="03038248-26d8-4f41-bb89-1a559ebb85a1">
        <updating/>
        <source>doFrameMouseMove(frame: Frame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
// ---------------------------------------------------------------------------
// Created:		October 2002 By Andrew Bishop cnwab1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	theColour : Integer;

begin
	on Exception do self.handleInvalidMethodCall(exception);
	
	self.form.sendMsgWithParams("doFrameSliderMouseMove",frame, button,shift, x, y);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="handleInvalidMethodCall" id="4b7f0da7-2249-4473-9e0c-fdf3a02fa54e">
        <source>handleInvalidMethodCall(_exc : Exception) : Integer;

constants
	MethodWrong	= 1010;
	
vars
	returnVal		: Integer;
	
begin
	returnVal := Ex_Pass_Back;
	if _exc.errorCode = MethodWrong  then
		if _exc.resumable then
			returnVal := Ex_Resume_Next;
		endif;
	endif;

	return returnVal;

end;</source>
        <Parameter name="_exc" type="Exception"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="initValues" id="82df39be-c552-4afb-aec0-31fd04a2a41d">
        <updating/>
        <source>initValues() updating;
// ---------------------------------------------------------------------------
// Created:     13 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	self.maxX := (self.parent.width - self.width -4);
	self.minX := 2;
	
	// % that 1 pixel equals, as 1 pixel is the smallest amount we can change by
	self.pixelPC := ((self.maxX - self.minX)/100);

//	app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. self.parent.width: ' &amp; self.parent.width.String &amp; " self.width: " &amp; self.width.String &amp; " self.minX: " &amp; self.minX.String &amp; " self.maxX: " &amp; self.maxX.String &amp; " self.pixelPC: " &amp; self.pixelPC.String );

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="mouseEnter" id="b476cfd2-c629-4ac6-8b42-ffd003cf3312">
        <updating/>
        <source>mouseEnter(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		October 2003 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod(frame);

	app.mousePointer := Window.MousePointer_WE;
	
	
end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="mouseMove" id="b3c65d54-b07b-4279-a135-f0852eecd01a">
        <controlMethod name="CMUI_MoveableFrame::mouseMove"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>mouseMove(frame: CMUI_MoveableFrame input; button: Integer; shift: Integer; x: Real; y: Real) updating;
// ---------------------------------------------------------------------------
// Created:     13 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
	tmpX, tmpY,
	parentX,
	parentY			: Real;

begin

	if self.inDragMode then
		// convert x,y to be relative to parent window
		parentX := x + self.left;
		parentY := y + self.top;
//app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. self.minX: ' &amp; self.minX.String &amp; " self.maxX: " &amp; self.maxX.String );		
		tmpX := self.left + parentX - self.mouseDownX;
		if tmpX &gt; self.maxX then
			tmpX := self.maxX;
		endif;
		if tmpX &lt; self.minX then
			tmpX := self.minX;
		endif;
		
		tmpY := self.top;// + parentY - self.mouseDownY;
		
		self.move(tmpX, tmpY, self.width, self.height);
		
		self.setSlideValue();
		self.mouseDownX := parentX;
		self.mouseDownY := parentY;
		
//app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. %: ' &amp; self.valuePC.String &amp; " " &amp; " amt: " &amp; self.valueAmount.String &amp; '  Start: ' &amp; self.valueStart.String &amp; " End: " &amp; self.valueEnd.String);
		self.doFrameMouseMove(frame,button,shift,x,y);
	endif;
	
	//inheritMethod(frame, button, shift, x, y);

epilog

end;</source>
        <Parameter name="frame" type="CMUI_MoveableFrame" usage="input"/>
        <Parameter name="button" type="Integer"/>
        <Parameter name="shift" type="Integer"/>
        <Parameter name="x" type="Real"/>
        <Parameter name="y" type="Real"/>
    </JadeMethod>
    <JadeMethod name="moveToValues" id="e3dac820-cbf8-48cb-a8a9-34a21d3339fc">
        <updating/>
        <source>moveToValues(_value : Integer) updating; // value between 1 and 100, a percentage
// ---------------------------------------------------------------------------
// Created:     31 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

	tmpValue : Integer;
	newLeft : Real;
begin
	if _value &lt; 1 then
		tmpValue := 1;
	elseif _value &gt; 100 then
		tmpValue := 100;
	else
		tmpValue := _value;
	endif;

	newLeft := (self.pixelPC * tmpValue);
	self.left := newLeft; // move the handle


//	app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. tmpValue: ' &amp; tmpValue.String &amp; " self.pixelPC: " &amp; self.pixelPC.String &amp;  " newLeft: " &amp; newLeft.String);	


epilog

end;</source>
        <Parameter name="_value" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="setSlideValue" id="188cb918-0bdd-4330-9842-9b837fd586ff">
        <updating/>
        <source>setSlideValue() updating;
// ---------------------------------------------------------------------------
// Created:     13 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
//
// set the % and amount based on the user moving the slider
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin

	
	self.valuePC := (self.left * self.pixelPC).Integer; // a value between 1 and 100
	if self.valuePC &gt; 100 then
		self.valuePC := 100;
	elseif self.valuePC &lt; 1 then
		self.valuePC := 1;
	endif;
	self.setValueAmount(self.valuePC);
//	app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. Value : ' &amp; self.valuePC.String &amp; "% - self.pixelPC: " &amp; self.pixelPC.String &amp; " LEF: " &amp; self.left.String);

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="setValueAmount" id="3032490e-312b-4e62-a708-2de0b863bee8">
        <updating/>
        <source>setValueAmount(_valuePC : Decimal) updating;
// ---------------------------------------------------------------------------
// Created:     27 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
//
// pass in the percentage and this will set the value and move the handle
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
begin
	//What is the Actual value?
	

	self.valueAmount := (self.valuePerPC * _valuePC) + self.valueStart;
	self.valuePC := _valuePC;
	if self.valuePC &gt; 100 then
		self.valuePC := 100;
	elseif self.valuePC &lt; 1 then
		self.valuePC := 1;
	endif;
//write  "valueAmount: " &amp; valueAmount.String &amp; " valuePC: " &amp; _valuePC.String &amp; " self.valuePerPC: " &amp; self.valuePerPC.String;
	
epilog

end;</source>
        <Parameter name="_valuePC" type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="setValuePC" id="3dce28c6-c183-4a13-86c8-9c51f9eb751b">
        <updating/>
        <source>setValuePC(_valueAmount : Decimal) updating;
// ---------------------------------------------------------------------------
// Created:     27 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
//
// pass in an amount within the given start and end value range, this will set the percentage and move the handle.
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
begin
	if self.valueEnd = self.valueStart then
		return;
		
	endif;
	
	// What is the PC value?
	self.valuePC := (100 / ((valueEnd - valueStart) / (_valueAmount - valueStart)));
	if self.valuePC &gt; 100 then
		self.valuePC := 100;
	elseif self.valuePC &lt; 1 then
		self.valuePC := 1;
	endif;
	self.valueAmount := _valueAmount;
	//write  "valueAmount: " &amp; -valueAmount.String &amp; " valuePC: " &amp; valuePC.String;
epilog

end;</source>
        <Parameter name="_valueAmount" type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="setValueRange" id="9a4f7a31-b67b-4abd-9ef1-89d838bd3845">
        <updating/>
        <source>setValueRange(_start, _end : Decimal) updating;
// ---------------------------------------------------------------------------
// Created:     27 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars
temp : Decimal[10,4];
begin

	self.valueStart := _start;
	self.valueEnd := _end;
	
	temp := ((valueEnd - valueStart) / 100);
	self.valuePerPC := ((valueEnd - valueStart) / 100);
	
//app.writeStatement( class.name &amp; '::' &amp; method.name &amp; ' 1. 	temp: ' &amp; 	temp.String &amp; " self.valuePerPC: " &amp; self.valuePerPC.String );
epilog

end;</source>
        <Parameter name="_start" type="Decimal"/>
        <Parameter name="_end" type="Decimal"/>
    </JadeMethod>
    <JadeMethod name="windowCreated" id="8013dafb-129c-4718-80ff-a91422d45112">
        <controlMethod name="CMUI_MoveableFrame::windowCreated"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>windowCreated(cntrl: Control input; persistCntrl: Control) updating;
// ---------------------------------------------------------------------------
// Created:     13 January 2011 by cnwab1
//
// Changed On   	Changed By  	Reason
// ----------   	----------  	--------------------------------------------------
//
// ---------------------------------------------------------------------------

vars

begin
	inheritMethod(cntrl, persistCntrl);

	if self.isInPainter() then
		return;
	endif;
	
	self.initValues();
epilog

end;</source>
        <Parameter name="cntrl" type="Control" usage="input"/>
        <Parameter name="persistCntrl" type="Control"/>
    </JadeMethod>
    <DevControlTypes name="CMUI_SliderHandle">
        <bitmap>AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAA8iIiIiIiIiDyD///////IPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAA8g8gAAAAAADyDyAAAAAAAPIPIAAAAAAAAg8iIiIiIiIiD//////////wAAAAAAAAAAAAAAAAAAAAD//wAA//8AAAAAAAAAAAAAAAAAAB/4AAAf+AAAH/gAAB/4AAAf+AAAH/gAAAAAAAAAAAAAAAAAAP//AAD//wAA</bitmap>
        <windowClass>AlFrame</windowClass>
        <DevControlProperties name="alignChildren">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Width</value>
                <value>2 - All</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignContainer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Align Top</value>
                <value>2 - Align Bottom</value>
                <value>3 - Align Width</value>
                <value>4 - Stretch to next control below</value>
                <value>5 - Align Container</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="alignment">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Left  justify - TOP</value>
                <value>1 - Left  justify - MIDDLE</value>
                <value>2 - Left  justify - BOTTOM</value>
                <value>3 - Right justify - TOP</value>
                <value>4 - Right justify - MIDDLE</value>
                <value>5 - Right justify - BOTTOM</value>
                <value>6 - Center - TOP</value>
                <value>7 - Center - MIDDLE</value>
                <value>8 - Center - BOTTOM</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="allowDocking">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrush">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="backBrushStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - tile</value>
                <value>1 - stretch</value>
                <value>2 - center</value>
                <value>3 - stretch proportional</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="backColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelInner">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelInnerWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelOuter">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Inset</value>
                <value>2 - Raised</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="bevelOuterWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bevelShadowColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderColorSingle">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="borderStyle">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - None</value>
                <value>1 - Fixed single</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryBrush">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value>0 - Solid Brush</value>
                <value>1 - Dotted Brush</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="boundaryColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="boundaryWidth">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="bubbleHelp">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="caption">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="clipControls">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="description">
            <cntrlType>multilined-string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromBottom">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="distanceFromRight">
            <cntrlType>signed-real</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="dragCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="enabled">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusBackColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="focusForeColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontBold">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontItalic">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontName">
            <cntrlType>font</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontSize">
            <cntrlType>font-size</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontStrikethru">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="fontUnderline">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="foreColor">
            <cntrlType>color</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="height">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpContextId">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="helpKeyword">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="ignoreSkin">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="left">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockBottom">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="lockRight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mouseCursor">
            <cntrlType>picture</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="mousePointer">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - Default</value>
                <value> 1 - Arrow</value>
                <value> 2 - Cross</value>
                <value> 3 - I-Beam</value>
                <value> 4 - Cursor</value>
                <value> 5 - Size</value>
                <value> 6 - Size NE SW</value>
                <value> 7 - Size N S</value>
                <value> 8 - Size NW SE</value>
                <value> 9 - Size W E</value>
                <value>10 - Up Arrow</value>
                <value>11 - HourGlass</value>
                <value>12 - No Drop</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="name">
            <cntrlType>name</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parent">
            <cntrlType>parent</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentAspect">
            <cntrlType>list</cntrlType>
            <optionsList>
                <value> 0 - None</value>
                <value> 1 - Stretch Right</value>
                <value> 2 - Stretch Bottom</value>
                <value> 3 - Stretch Both</value>
                <value> 4 - Anchor Right</value>
                <value> 6 - Anchor Right &amp; Stretch Bottom</value>
                <value> 8 - Anchor Bottom</value>
                <value> 9 - Anchor Bottom &amp; Stretch Right</value>
                <value>12 - Anchor Both</value>
            </optionsList>
        </DevControlProperties>
        <DevControlProperties name="parentBottomOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="parentRightOffset">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeLeft">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeTop">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="relativeWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelEnabled">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="securityLevelVisible">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="skinCategoryName">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchHeight">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="stretchWidth">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tabIndex">
            <cntrlType>integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="tag">
            <cntrlType>string</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="top">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="transparent">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="visible">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="width">
            <cntrlType>signed-integer</cntrlType>
        </DevControlProperties>
        <DevControlProperties name="wordWrap">
            <cntrlType>boolean</cntrlType>
        </DevControlProperties>
    </DevControlTypes>
</GUIClass>
