<GUIClass name="CMUI_Out1" id="9bfe80e7-1965-468c-87a2-500881faf105">
    <superclass name="Form"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="BOUNDARYWIDTH" id="dd55395f-f465-4fa4-bfcb-a6d983324feb">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllFives" id="5350e92a-b66e-4450-90d5-ca50f661ba7e">
        <source>5</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllFours" id="cf6a712c-2d33-4717-9665-2e66566a142b">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllOnes" id="24e7b01a-9d42-4824-89eb-a18b7a2e2f8b">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllSixes" id="fadb1ccd-fa0c-4a47-883a-84fde89a322b">
        <source>6</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllThrees" id="41578b42-11de-4f96-8fec-3b237e948433">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_AllTwos" id="de12c5e3-978f-4697-b0a8-ddea5f329e0d">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_Chance" id="4b9ce6e4-df22-4b6d-99ec-039d4baaa765">
        <source>13</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_FullHouse" id="cb481ba9-2f2f-44c9-af2e-37946735700c">
        <source>10</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_OfAKind3" id="55cf98ff-9723-4530-b45d-b51404195794">
        <source>7</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_OfAKind4" id="1d7ef493-bd4a-42b6-a808-3de85056d2f9">
        <source>8</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_OfAKind5" id="ceada4b2-cf65-4461-8371-8754ff68019b">
        <source>9</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_StraightLong" id="e43b3ee5-f456-45f0-bab3-a773650c211f">
        <source>12</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="Index_Item_StraightShort" id="564c1b3d-e7b3-404f-8996-00b20bba8cb4">
        <source>11</source>
        <type name="Integer"/>
    </Constant>
    <CompAttribute name="allItemsLocked" id="efa898ef-236e-485a-8aef-50426e0bfd13">
        <type name="BooleanArray"/>
    </CompAttribute>
    <CompAttribute name="allItemsValues" id="84ea2201-0eca-4006-a248-b6e6e9689fcc">
        <type name="IntegerArray"/>
    </CompAttribute>
    <CompAttribute name="allTmpValues" id="f13bbe63-2ef6-4b50-857d-a46a0f11dfff">
        <type name="IntegerArray"/>
    </CompAttribute>
    <CompAttribute name="allValues" id="137e5bcc-9a0a-4fc9-b9f6-22c7bea792d9">
        <type name="IntegerArray"/>
    </CompAttribute>
    <ImplicitInverseRef name="btnCancel" id="50336a5b-d6d2-4cde-89b4-093af73ec728">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnReset" id="d160ddd4-cec8-416c-bcaa-d802baeaf730">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnRoll" id="757f4647-a93a-4902-92bb-9f3af75066c3">
        <embedded/>
        <type name="Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="chkReset" id="f7dc15c7-06de-4026-9b4a-4b0be813fda7">
        <embedded/>
        <type name="CheckBox"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmDi1" id="797e9fdc-e098-4b3a-828a-ddd4886d15df">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmDi2" id="9e585d09-b97c-4f61-92c2-282a529cacd4">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmDi3" id="040632ff-c025-4288-9c16-fe30b671cc57">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmDi4" id="40a8a152-ae6e-4b68-8443-71b52eca6709">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="frmDi5" id="b90949fc-6a0a-4ccb-9d94-ee6e20bf51cb">
        <embedded/>
        <type name="Frame"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllFives" id="7864f492-a598-47c4-a350-84c34158a46a">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllFivesValue" id="7f1b4a78-4513-43da-86ac-307bffc0ff24">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllFours" id="74fa756a-d000-49ee-8346-ed6e4238dbde">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllFoursValue" id="00e600eb-69d3-48bb-bad5-6d58064df583">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllOnes" id="7f1b6400-eb65-48c3-a8e9-da6b958c1f45">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllOnesValue" id="0a0b9031-55e6-4f1b-97ac-6bc055d54fe4">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllSixValue" id="d13bafe2-a39e-4f99-bf51-ed740362bffb">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllSixes" id="e3bdd05f-8f4d-45a5-ab7f-53daba26e4c8">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllThreeValue" id="16b6a548-6397-48a9-9504-6b2aae496bbb">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllThrees" id="d84011e4-4b29-4b2c-98dd-d8b998bdf573">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllTwos" id="f91b99e6-adf5-44ad-b2df-ab4a065bf964">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblAllTwosValue" id="9a4fa455-7bfd-45ea-b6b5-41d23155a2f7">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblChance" id="6992745b-fd22-451a-9a5b-824fab27a581">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblChanceValue" id="426e4c33-7f1e-442c-a35f-a2e1c045bded">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblFullHouse" id="0cf5611a-0233-4a87-ba9e-43ef63db7458">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblFullHseValue" id="02d39674-2005-4149-96c5-34463da6d149">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKind3" id="682fb3f6-3154-40d2-b260-d9e99c634477">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKind3Value" id="69a9e968-7efd-426e-bc5b-eab1d03b3cdc">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKind4" id="2e8b63ee-e555-4f8c-8dc4-1182aa7ed7ba">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKind4Value" id="0be1fd51-1047-4fcb-9132-08dfb1d07177">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblKind5Value" id="cd9e340e-52a0-42e4-883f-987c1acefb5b">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStrLong" id="97936319-7259-4318-9a89-12a14d494ef2">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStrLongValue" id="219f4988-4e22-4569-901d-546c952d4b18">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStrSmall" id="5ae77d38-0fd2-43ab-9b49-d5f2b2844cf3">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblStrSmallValue" id="ec4ecc18-43c5-42d8-ad52-39a98ec75839">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotal1" id="38925ff0-151a-476a-8be4-c745f7c9ae2e">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotal1Value" id="746b2d72-0801-4167-b0f8-bba4bea4c2b1">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotal2" id="b861b28c-8d9c-455a-8273-e28990cb27b1">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotal2Value" id="71a499a4-3e41-4303-b8da-8763aaacfbf9">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotalGValue" id="d876a974-a3aa-4a51-98b0-9abd292170ec">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblTotalGrand" id="880d637b-6147-490c-921a-4006cbac775d">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="lblYahtzee" id="f59ea167-2da0-4431-9769-d37b28074a7a">
        <embedded/>
        <type name="Label"/>
    </ImplicitInverseRef>
    <PrimAttribute name="numRolls" id="a9f809b0-7426-492f-b0b1-e97ee551f085">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <ImplicitInverseRef name="picDi1" id="1a8af505-97d2-4732-8ea0-442dc8fc8b84">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDi2" id="1595968f-f193-4da2-a637-2c5c90b9de5e">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDi3" id="94a1ecd6-510c-445f-a414-e484b5210522">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDi4" id="35dd78c5-aac9-4c24-8069-87d2a6403bf4">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDi5" id="01445864-89ef-4808-a9ee-093b96281543">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="picDi6" id="abd11d9f-6409-4289-b882-b2157b15e970">
        <embedded/>
        <type name="Picture"/>
    </ImplicitInverseRef>
    <PrimAttribute name="totalGrand" id="529bd0b3-020b-440b-8df3-cecfc6b20762">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalPart1" id="7db22315-b7fb-4260-ba40-d09be5d50cc3">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <PrimAttribute name="totalPart2" id="b199f1f9-1f9f-4654-8e28-d2666bff3b51">
        <embedded/>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="allFinished" id="f5e35e55-ea52-41df-9395-c69ce29f2f3d">
        <source>allFinished() : Boolean;
// ---------------------------------------------------------------------------
// Created:		09 February 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
	idx, ennd : Integer;
begin
	ennd := 13; //self.allItemsLocked.size;

	foreach idx in 1 to ennd do
		if not self.allItemsLocked[idx] then
			return false;
		endif;
	endforeach;
	self.chkReset.value := false;
	return true;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="btnCancel_click" id="395855a7-8c65-4815-a5a2-975c697c0357">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnCancel_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.unloadForm();

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnReset_click" id="28130059-b014-4046-8235-100798163d44">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnReset_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		12 February 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doResetALL();
	
end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnRoll_click" id="ae547eb8-26d7-45b5-9723-cefd29683d46">
        <controlMethod name="Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnRoll_click(btn: Button input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.rollDice();

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="chkReset_click" id="601124bd-bfa9-4f09-a360-7f88e4c67116">
        <controlMethod name="CheckBox::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>chkReset_click(checkbox: CheckBox input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin

end;</source>
        <Parameter name="checkbox" type="CheckBox" usage="input"/>
    </JadeMethod>
    <JadeMethod name="copyValuesNoDuplicates" id="831b6224-8944-4e2b-8c78-008e5af58e7f">
        <source>copyValuesNoDuplicates();
// ---------------------------------------------------------------------------
// Created:		29 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

	theValue,idx, sub, num : Integer;
	
	allSame : Boolean;
begin
	self.allTmpValues .clear;
	foreach idx in 1 to 5 do // DICE
		if not  self.allTmpValues.includes(self.allValues[idx]) then
			self.allTmpValues.add(self.allValues[idx]);
		else
			self.allTmpValues.add(999);
			
		endif;
	endforeach;
end;</source>
    </JadeMethod>
    <JadeMethod name="doFormLoad" id="7a6b062a-328b-4682-9b58-3f82439ccca6">
        <updating/>
        <source>doFormLoad() updating;
// ---------------------------------------------------------------------------
// Created:		27 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.chkReset.visible := false;
	self.btnReset.visible := false;
	
	self.allItemsLocked.clear;
	self.allItemsValues.clear;
	self.allItemsLocked[20] := false;
	self.allItemsValues[20] := 0;
	self.doReset();
end;</source>
    </JadeMethod>
    <JadeMethod name="doReset" id="ba4e4b49-b7f5-4bff-99a8-29f2debe5f12">
        <updating/>
        <source>doReset() updating;
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	self.btnRoll.enabled := true;
	self.numRolls := 0;
	self.doResetFrame(self.frmDi1);
	self.doResetFrame(self.frmDi2);
	self.doResetFrame(self.frmDi3);
	self.doResetFrame(self.frmDi4);
	self.doResetFrame(self.frmDi5);
	self.allValues.clear;
	self.allValues[5] := 0;

	if not self.allItemsLocked[self.Index_Item_AllOnes] then
		self.lblAllOnesValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllTwos] then
		self.lblAllTwosValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllThrees] then
		self.lblAllThreeValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllFours] then
		self.lblAllFoursValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllFives] then
		self.lblAllFivesValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllSixes] then
		self.lblAllSixValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_OfAKind3] then
		self.lblKind3Value.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_OfAKind4] then
		self.lblKind4Value.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_OfAKind5] then
		self.lblKind5Value.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_Chance] then
		self.lblChanceValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_FullHouse] then
		self.lblFullHseValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_StraightLong] then
		self.lblStrLongValue.caption := null;
	endif;
	if not self.allItemsLocked[self.Index_Item_StraightShort] then
		self.lblStrSmallValue.caption := null;
	endif;
end;</source>
    </JadeMethod>
    <JadeMethod name="doResetALL" id="166b4054-885b-4a89-9f69-ff8711adc109">
        <updating/>
        <source>doResetALL() updating;
// ---------------------------------------------------------------------------
// Created:		12 February 2007 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doReset();
	self.allItemsLocked.clear;
	self.allItemsValues.clear;
	self.allItemsLocked[20] := false;
	self.allItemsValues[20] := 0;
	self.lblTotal1Value.caption := null;
	self.lblTotal2Value.caption := null;
	self.lblTotalGValue.caption := null;
	self.lblAllOnesValue.caption := null;
	self.lblAllTwosValue.caption := null;
	self.lblAllThreeValue.caption := null;
	self.lblAllFoursValue.caption := null;
	self.lblAllFivesValue.caption := null;
	self.lblAllSixValue.caption := null;
	self.lblKind3Value.caption := null;
	self.lblKind4Value.caption := null;
	self.lblKind5Value.caption := null;
	self.lblChanceValue.caption := null;
	self.lblFullHseValue.caption := null;
	self.lblStrLongValue.caption := null;
	self.lblStrSmallValue.caption := null;
end;</source>
    </JadeMethod>
    <JadeMethod name="doResetFrame" id="c783bb70-6178-4466-95af-8eec83724521">
        <source>doResetFrame(_frame : Frame input);
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	_frame.helpKeyword := null;
	_frame.clearGraphics();
end;</source>
        <Parameter name="_frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="doTotals" id="5f25ecba-7e94-470e-8868-f340a51f6dcc">
        <updating/>
        <source>doTotals(_value : Integer; _part : Integer) updating;
// ---------------------------------------------------------------------------
// Created:		30 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _part = 1 then
		self.totalPart1 := self.totalPart1 + _value;
	else
		self.totalPart2 := self.totalPart2 + _value;
	endif;
	self.totalGrand := self.totalPart1 + self.totalPart2;

	self.lblTotal1Value.caption  := self.totalPart1.String;
	self.lblTotal2Value.caption  := self.totalPart2.String;
	self.lblTotalGValue.caption  := self.totalGrand.String;
	
end;</source>
        <Parameter name="_value" type="Integer"/>
        <Parameter name="_part" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="doValueLock" id="0e6c9ca3-270c-4a65-b2e2-16a90f3e21e3">
        <updating/>
        <source>doValueLock(_label : Label input; _valueIndex : Integer; _partIndex : Integer; _value : Integer ) updating;
// ---------------------------------------------------------------------------
// Created:		30 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if self.allItemsLocked[_valueIndex] then
		return;
	endif;
	
	self.allItemsLocked[_valueIndex] := true;
	self.allItemsValues[_valueIndex] := _value;

	self.doTotals(self.allItemsValues[_valueIndex], _partIndex);	

	_label.foreColor := Red;
	_label.fontBold := true;
	self.doReset();
	self.btnReset.visible := self.allFinished();

end;</source>
        <Parameter name="_label" type="Label" usage="input"/>
        <Parameter name="_valueIndex" type="Integer"/>
        <Parameter name="_partIndex" type="Integer"/>
        <Parameter name="_value" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="frmDi1_click" id="283045a5-3b56-4cbd-806c-df33be213755">
        <controlMethod name="Frame::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmDi1_click(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.setDiHold(frame,1);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmDi2_click" id="1a700514-4f33-47f7-8e0a-857bb1ed18c7">
        <controlMethod name="Frame::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmDi2_click(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.setDiHold(frame,2);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmDi3_click" id="5159a56d-cfc6-424f-8252-9ddb440468ad">
        <controlMethod name="Frame::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmDi3_click(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.setDiHold(frame,3);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmDi4_click" id="4e75c435-13a9-42bd-a3c7-acae68b0bd89">
        <controlMethod name="Frame::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmDi4_click(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.setDiHold(frame,4);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="frmDi5_click" id="faea5898-2e01-433c-8406-cd5f00f00e48">
        <controlMethod name="Frame::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>frmDi5_click(frame: Frame input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.setDiHold(frame,5);

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
    </JadeMethod>
    <JadeMethod name="getDiPic" id="f18cfd02-ce40-4551-87c9-c3e149854b99">
        <source>getDiPic(_value : Integer) : Binary;
// ---------------------------------------------------------------------------
// Created:		29 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if _value = 1 then
		return self.picDi1.picture;
	elseif _value = 2 then
		return self.picDi2.picture;
	elseif _value = 3 then
		return self.picDi3.picture;
	elseif _value = 4 then
		return self.picDi4.picture;
	elseif _value = 5 then
		return self.picDi5.picture;
	elseif _value = 6 then
		return self.picDi6.picture;
	endif;
end;</source>
        <Parameter name="_value" type="Integer"/>
        <ReturnType type="Binary"/>
    </JadeMethod>
    <JadeMethod name="getRandomNumber" id="83da5f25-40ec-413b-a13a-123dffc1db36">
        <source>getRandomNumber() : Integer;
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	dice : Integer;
begin
	while true do
		dice := app.random(6);
		if dice &gt; 0 then break;endif;
	endwhile;

	return dice;
end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="getResults" id="cf8bf98d-a46e-483c-802b-4e4946959af9">
        <source>getResults();
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	result : Integer;
begin
	// ### CHANCE
	if not self.allItemsLocked[self.Index_Item_Chance] then
		if self.hasResultChance(result) then
			self.lblChanceValue.caption := result.String;
			self.lblChanceValue.foreColor := Green;
		else
			self.lblChanceValue.caption := "0";
			self.lblChanceValue.foreColor := Green;
		endif;
	endif;
	// ### FULL HOUSE
	if not self.allItemsLocked[self.Index_Item_FullHouse] then
		if self.hasResultsFullHouse() then
			self.lblFullHseValue.caption := "25";
			self.lblFullHseValue.foreColor := Green;
		else
			self.lblFullHseValue.caption := "0";
			self.lblFullHseValue.foreColor := Green;
		endif;
	endif;	
	// ### LONG STRAIGHT
	if not self.allItemsLocked[self.Index_Item_StraightLong] then
		if self.hasResultLongStraight() then
			self.lblStrLongValue.caption := "40";
			self.lblStrLongValue.foreColor := Green;
		else
			self.lblStrLongValue.caption := "0";
			self.lblStrLongValue.foreColor := Green;
		endif;
	endif;
	// ### SHORT STRAIGHT
	if not self.allItemsLocked[self.Index_Item_StraightShort] then
		if self.hasResultShortStraight() then
			self.lblStrSmallValue.caption := "30";
			self.lblStrSmallValue.foreColor := Green;
		else
			self.lblStrSmallValue.caption := "0";
			self.lblStrSmallValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllOnes] then
		if self.hasResultAllSame(result,1) then
			self.lblAllOnesValue.caption := result.String;
			self.lblAllOnesValue.foreColor := Green;
		else
			self.lblAllOnesValue.caption := "0";
			self.lblAllOnesValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllTwos] then
		if self.hasResultAllSame(result,2) then
			self.lblAllTwosValue.caption := result.String;
			self.lblAllTwosValue.foreColor := Green;
		else
			self.lblAllTwosValue.caption := "0";
			self.lblAllTwosValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllThrees] then
		if self.hasResultAllSame(result,3) then
			self.lblAllThreeValue.caption := result.String;
			self.lblAllThreeValue.foreColor := Green;
		else
			self.lblAllThreeValue.caption := "0";
			self.lblAllThreeValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllFours] then
		if self.hasResultAllSame(result,4) then
			self.lblAllFoursValue.caption := result.String;
			self.lblAllFoursValue.foreColor := Green;
		else
			self.lblAllFoursValue.caption := "0";
			self.lblAllFoursValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllFives] then
		if self.hasResultAllSame(result,5) then
			self.lblAllFivesValue.caption := result.String;
			self.lblAllFivesValue.foreColor := Green;
		else
			self.lblAllFivesValue.caption := "0";
			self.lblAllFivesValue.foreColor := Green;
		endif;
	endif;
	if not self.allItemsLocked[self.Index_Item_AllSixes] then
		if self.hasResultAllSame(result,6) then
			self.lblAllSixValue.caption := result.String;
			self.lblAllSixValue.foreColor := Green;
		else
			self.lblAllSixValue.caption := "0";
			self.lblAllSixValue.foreColor := Green;
		endif;
	endif;
	// ### THREE OF A KIND
	if not self.allItemsLocked[self.Index_Item_OfAKind3] then
		if self.hasResultXOfAKind(result,3) then
			self.lblKind3Value.caption := result.String;
			self.lblKind3Value.foreColor := Green;
		else
			self.lblKind3Value.caption := "0";
			self.lblKind3Value.foreColor := Green;
		endif;
	endif;

	// ### FOUR OF A KIND
	if not self.allItemsLocked[self.Index_Item_OfAKind4] then
		if self.hasResultXOfAKind(result,4) then
			self.lblKind4Value.caption := result.String;
			self.lblKind4Value.foreColor := Green;
		else
			self.lblKind4Value.caption := "0";
			self.lblKind4Value.foreColor := Green;
		endif;
	endif;
	// ### YAHTZEE
	if not self.allItemsLocked[self.Index_Item_OfAKind5] then
		if self.hasResultXOfAKind(result,5) then
			self.lblKind5Value.caption := "50";
			self.lblKind5Value.foreColor := Red;
		else
			self.lblKind5Value.caption := "0";
			self.lblKind5Value.foreColor := Green;
		endif;
	endif;
	
end;</source>
    </JadeMethod>
    <JadeMethod name="hasResultAllSame" id="fba1c9fb-c2b7-49af-899d-2dc022902810">
        <source>hasResultAllSame(_result : Integer io;_value : Integer) : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx : Integer;
	
	allSame : Boolean;
begin
	_result := 0;
	foreach idx in 1 to 5 do
		if self.allValues[idx] = _value then
			allSame := true;
			_result := _result + _value;
		endif;
	endforeach;
	
	return allSame;
end;</source>
        <Parameter name="_result" type="Integer" usage="io"/>
        <Parameter name="_value" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultChance" id="5c486d07-cd60-4ebc-84d2-c44a223aabc9">
        <source>hasResultChance(_result : Integer io) : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx : Integer;
	
	allSame : Boolean;
begin
	_result := 0;
	foreach idx in 1 to 5 do
		_result := _result + self.allValues[idx];
	endforeach;
	
	return true;
end;</source>
        <Parameter name="_result" type="Integer" usage="io"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultLongStraight" id="5b364c38-90d2-43b5-ab97-c335fe28b371">
        <source>hasResultLongStraight() : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx : Integer;
	allSame : Boolean;
begin
	if self.hasResultStraight(1,5,0) then
		return true;
	endif;

	if self.hasResultStraight(2,6,1) then
		return true;
	endif;

	return false;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultShortStraight" id="671140dc-e943-46da-8b32-0ef8dbf9a365">
        <source>hasResultShortStraight() : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx : Integer;
	allSame : Boolean;
begin
	if self.hasResultStraight(1,4,0) then
		return true;
	endif;

	if self.hasResultStraight(2,5,1) then
		return true;
	endif;

	if self.hasResultStraight(2,5,0) then
		return true;
	endif;

	if self.hasResultStraight(3,6,2) then
		return true;
	endif;
	if self.hasResultStraight(3,6,1) then
		return true;
	endif;
	if self.hasResultStraight(3,6,0) then
		return true;
	endif;

	return false;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultStraight" id="44f2c2a6-12a3-4601-b515-ca61d0c8e532">
        <source>hasResultStraight(_from, _to, _offset : Integer) : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx : Integer;
	allSame : Boolean;
begin
	self.allTmpValues.clear;
	self.copyValuesNoDuplicates();
//	self.allValues.copy(self.allTmpValues);
	self.allTmpValues.cnEcSort(false);
	
	// ### TEST 1 to 5
	foreach idx in _from to _to do
		if idx = self.allTmpValues[idx - _offset] then
			allSame := true;
		else
			allSame := false;
			break;
		endif;
	endforeach;
	
	if allSame then
		return true;
	endif;
	
	return false;
end;</source>
        <Parameter name="_from" type="Integer"/>
        <Parameter name="_to" type="Integer"/>
        <Parameter name="_offset" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultXOfAKind" id="9ba6c05c-e61a-4ca5-b351-30ace66e9030">
        <source>hasResultXOfAKind(_result : Integer io;_value : Integer) : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	theValue,idx, sub, num : Integer;
	
	allSame : Boolean;
begin
	_result := 0;
	foreach sub in 1 to 6 do // VALUES
		foreach idx in 1 to 5 do // DICE
			theValue := self.allValues[idx];
			if theValue = sub then
				num := num + 1;
				_result := _result + theValue;
			endif;
		endforeach;
		if num &gt;= _value then
			return true;
		endif;
		num := 0;
	endforeach;
	
	return false;
end;</source>
        <Parameter name="_result" type="Integer" usage="io"/>
        <Parameter name="_value" type="Integer"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="hasResultsFullHouse" id="60f2639a-0cc0-4f4e-929b-a6f675b49b2a">
        <source>hasResultsFullHouse() : Boolean;
// ---------------------------------------------------------------------------
// Created:		28 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	theValue,idx, sub, num : Integer;
	
	allSame, has3, has2 : Boolean;
begin
	foreach sub in 1 to 6 do // VALUES
		num := 0;
		foreach idx in 1 to 5 do // DICE
			theValue := self.allValues[idx];
			if theValue = sub then
				num := num + 1;
			endif;
		endforeach;
		if num = 3 and not has3 then
			has3 := true;
		endif;
		if num = 2 and not has2 then
			has2 := true;
		endif;
	endforeach;
	
	return has2 and has3;
end;</source>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="lblAllFivesValue_click" id="d8d0efbe-05fe-49d4-8a03-9cd94713567f">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFivesValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllFives, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllFivesValue_mouseEnter" id="1991e04e-7bd9-487b-bef1-79081b3fdf64">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFivesValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllFives] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllFivesValue_mouseLeave" id="40687ee8-c212-4580-b821-657e594b18b5">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFivesValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllFives] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllFoursValue_click" id="9a8e5f65-7489-48e0-b9c6-9f01b4f86a34">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFoursValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllFours, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllFoursValue_mouseEnter" id="0d35d252-3903-4c70-95b5-6a3c7fdb47dc">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFoursValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllFours] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllFoursValue_mouseLeave" id="71c4eb8e-3d59-4ada-9825-6c0c69012086">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllFoursValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllFours] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllOnesValue_click" id="1e59f7c6-f1d1-4570-9ad8-e2f0a6a4a77f">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllOnesValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllOnes, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllOnesValue_mouseEnter" id="44ad2f19-8419-49f6-9d8f-cec45adf8fec">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllOnesValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllOnes] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllOnesValue_mouseLeave" id="ee3f9659-47ab-4335-9eb2-0b8e5bfd72eb">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllOnesValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllOnes] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllSixValue_click" id="929cfbbc-6016-4268-9e62-364b50024e74">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllSixValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllSixes, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllSixValue_mouseEnter" id="1f5c8f8d-19e7-4845-bd4c-14739db827d4">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllSixValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllSixes] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllSixValue_mouseLeave" id="a7220316-c535-46c5-8de4-ce929e79b2f8">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllSixValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllSixes] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllThreeValue_click" id="4e8aa472-7a12-4af7-b8cd-92f4330fdb08">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllThreeValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllThrees, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllThreeValue_mouseEnter" id="b7e42a57-b248-41e7-8a0e-203871bdbf1e">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllThreeValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllThrees] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllThreeValue_mouseLeave" id="a03ea2c5-9ff4-42c6-ba33-4314d5b9f9b6">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllThreeValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllThrees] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllTwosValue_click" id="3334a11b-71f2-4a82-8e19-8a96476914d9">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllTwosValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_AllTwos, 1, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllTwosValue_mouseEnter" id="4b706378-4d8c-4e4a-a837-d1db5f16a4f5">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllTwosValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllTwos] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblAllTwosValue_mouseLeave" id="655da392-0875-4a6d-82d6-61b5392bd82f">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblAllTwosValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_AllTwos] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblChanceValue_click" id="d9f992dc-4c57-4eca-ad5b-b29d49b6a01c">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblChanceValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_Chance, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblChanceValue_mouseEnter" id="bfa19cdc-78c8-4d5e-944a-d38929f9b1af">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblChanceValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_Chance] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblChanceValue_mouseLeave" id="a07ca258-d7a0-432c-b713-adff4a130e46">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblChanceValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_Chance] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblFullHseValue_click" id="5a03b5fc-31bb-40c4-bc6e-965a0a5bdd0f">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblFullHseValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_FullHouse, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblFullHseValue_mouseEnter" id="0314437d-f6d5-4a20-99a6-6edab3f7371f">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblFullHseValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_FullHouse] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblFullHseValue_mouseLeave" id="db00eb73-c603-4acb-b2ad-b293f65eb2cb">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblFullHseValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_FullHouse] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind3Value_click" id="d6ddb72b-32e3-4edc-889c-6c4551e154b1">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind3Value_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_OfAKind3, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind3Value_mouseEnter" id="5af6a62c-cfc1-4c05-b9dd-049a0491eacb">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind3Value_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind3] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind3Value_mouseLeave" id="e58b7d2d-4055-4d19-95bf-d222c1b39bc1">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind3Value_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind3] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind4Value_click" id="78cfbf17-96c8-47b7-88b2-17519999b3c0">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind4Value_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_OfAKind4, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind4Value_mouseEnter" id="45df064c-8627-47dc-8b11-25752f506ccd">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind4Value_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind4] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind4Value_mouseLeave" id="74df433c-a1fd-4c06-a5d6-d63a1d70f2a9">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind4Value_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind4] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind5Value_click" id="bbd683ad-668b-4325-8730-5b34b18c337b">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind5Value_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_OfAKind5, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind5Value_mouseEnter" id="a0fdcbe1-1fb9-4c84-ac59-86ca49493a9e">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind5Value_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind5] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblKind5Value_mouseLeave" id="7bc732c8-9418-4a10-850b-3008ff9afc6a">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblKind5Value_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_OfAKind5] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrLongValue_click" id="1d15cc7e-36d9-4355-b003-b837410497ed">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrLongValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_StraightLong, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrLongValue_mouseEnter" id="1c1e4ff4-9389-4f13-b58c-37c82a9dde84">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrLongValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_StraightLong] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrLongValue_mouseLeave" id="cc9e4e32-b0bf-4970-89e3-0547ffed903a">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrLongValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_StraightLong] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrSmallValue_click" id="9963533c-7a41-4464-ace0-6423c5c12211">
        <controlMethod name="Label::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrSmallValue_click(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doValueLock(label, self.Index_Item_StraightShort, 2, label.caption.Integer);

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrSmallValue_mouseEnter" id="f7703b81-5a6b-4080-8f43-c88b4871836e">
        <controlMethod name="Label::mouseEnter"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrSmallValue_mouseEnter(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_StraightShort] then
		return;
	endif;
	label.fontBold := true;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="lblStrSmallValue_mouseLeave" id="71761e3d-15ed-442b-98bb-e70e4e5da32b">
        <controlMethod name="Label::mouseLeave"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>lblStrSmallValue_mouseLeave(label: Label input) updating;
// ---------------------------------------------------------------------------
// Created:		24 October 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	if self.allItemsLocked[self.Index_Item_StraightShort] then
		return;
	endif;
	label.fontBold := false;

end;</source>
        <Parameter name="label" type="Label" usage="input"/>
    </JadeMethod>
    <JadeMethod name="load" id="004b8aa5-86e3-4108-a348-4b2ce95f8930">
        <controlMethod name="Form::load"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>load() updating;
// ---------------------------------------------------------------------------
// Created:		07 November 2006 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------
vars
begin
	self.doFormLoad();

end;</source>
    </JadeMethod>
    <JadeMethod name="rollDi" id="599907df-8495-41e5-a804-e2d507e66bd0">
        <source>rollDi(_frame : Frame input; _index : Integer);
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	dice : Integer;
begin
	if _frame.helpKeyword = "X" then
		return;
	endif;
	
	dice := self.getRandomNumber();
		
	_frame.drawFontSize := 16;
	_frame.autoRedraw := true;
	_frame.clearGraphics();
	_frame.fontBold := true;
	_frame.drawTextAlign := Frame.DrawTextAlign_Center;
	_frame.drawPictureAt(self.getDiPic(dice),4,4);

	self.allValues[_index] := dice;

end;</source>
        <Parameter name="_frame" type="Frame" usage="input"/>
        <Parameter name="_index" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="rollDice" id="fbdbc710-0122-43a5-a95d-adbddd5f4f8a">
        <updating/>
        <source>rollDice() updating;
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx, dice : Integer;
	objs : ObjectArray;
begin

	self.numRolls := self.numRolls + 1;

	if self.numRolls = 3 then
		self.btnRoll.enabled := false;
	endif;	
	self.rollDi(frmDi1,1);
	self.rollDi(frmDi2,2);
	self.rollDi(frmDi3,3);
	self.rollDi(frmDi4,4);
	self.rollDi(frmDi5,5);

	self.getResults();
	
end;</source>
    </JadeMethod>
    <JadeMethod name="setDiHold" id="3b0ab223-4b41-4cad-8c24-60582d53e82a">
        <source>setDiHold(frame : Frame input; _index : Integer);
// ---------------------------------------------------------------------------
// Created:		24 March 2006  By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars

begin
	if self.allValues[_index] = 0 then
		return;
	endif;
	if frame.helpKeyword = null then
		frame.helpKeyword := "X";
	else
		frame.helpKeyword := null;
	endif;
	
	if frame.helpKeyword = "X" then
		frame.drawWidth := BOUNDARYWIDTH;
		frame.drawRectangle(1,1,frame.clientWidth - BOUNDARYWIDTH, frame.clientHeight - BOUNDARYWIDTH,Red);
//		frame.boundaryColor := Red;
//		frame.boundaryWidth := BOUNDARYWIDTH;
//		frame.left := frame.left - BOUNDARYWIDTH;
//		frame.top := frame.top - BOUNDARYWIDTH;
	else
		frame.clearGraphics();
		frame.drawPictureAt(self.getDiPic(self.allValues[_index]),4,4);

//		frame.boundaryColor := White;
//		frame.boundaryWidth := 0; //BOUNDARYWIDTH;
//		frame.left := frame.left + BOUNDARYWIDTH;
//		frame.top := frame.top + BOUNDARYWIDTH;
	endif;

end;</source>
        <Parameter name="frame" type="Frame" usage="input"/>
        <Parameter name="_index" type="Integer"/>
    </JadeMethod>
</GUIClass>
