<GUIClass name="CMUI_WeightsNavForm" id="a6f0f3bb-708e-4760-9a8c-58e4a3669edf">
    <superclass name="CMUI_WeightsForm"/>
    <transient/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <Constant name="Notify_Collection_Update" id="815fd23b-4790-4eb2-9bf1-9641da8badb4">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <ImplicitInverseRef name="btnClearTruck" id="65723622-d981-443a-88c6-40404436c068">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="btnSearch" id="87e9beb9-5483-416b-8154-4bd2b7c0362b">
        <embedded/>
        <type name="CMUI_Button"/>
    </ImplicitInverseRef>
    <JadeMethod name="allowManualScaleEntry" id="4022418a-9870-4ae8-99ba-1dd6d1d80a8e">
        <source>allowManualScaleEntry( _enable : Boolean; _reason : String );
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	self.tblScaleWeight.enabled := _enable;
	if _enable then
		self.tblScaleWeight.column := 1;
		self.tblScaleWeight.row := 1;
		
		//_if enabling, we have had an exception during the 'weigh' from the weigh bridge
		executeWhen JMTDevelopmentEnvironment;
		if self.myWeighBridge &lt;&gt; null and self.myWeighBridge.isTwoReadings then
			if self.myTrackedItem = null or not self.myTrackedItem.isOnTruck then
				self.tblScaleWeight.setValue( 15900 );
			else
				self.tblScaleWeight.setValue( 22400 );
			endif;	
		else
			self.tblScaleWeight.setValue( 22400 );
		endif;
		endExecuteWhen;
		
	else
		self.tblScaleWeight.setValueDefault( '0' );
		
	endif;
	
	self.txtReason.text := _reason;
	self.txtReason.visible := _enable;
	self.lblReason.visible := _enable;

epilog

end;</source>
        <Parameter name="_enable" type="Boolean"/>
        <Parameter name="_reason" type="String"/>
    </JadeMethod>
    <JadeMethod name="btnClearTruck_click" id="5755c403-3676-46fe-806c-b743429566f6">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnClearTruck_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	self.setMyTruck( null, null );

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="btnSearch_click" id="41ad0716-1468-4403-bc7e-bd853ecd980d">
        <controlMethod name="CMUI_Button::click"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>btnSearch_click(btn: Button input) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	self.doFindTruck();

epilog

end;</source>
        <Parameter name="btn" type="Button" usage="input"/>
    </JadeMethod>
    <JadeMethod name="create" id="937d88af-ce05-43e1-a51a-1403078e5ac7">
        <updating/>
        <source>create() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	self.permissionView := PmWeighForm;
	self.permissionMaint := PmWeighForm;

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="doAddVvrWeighingRecord" id="c769a3d1-7534-407e-a124-c89472b79e34">
        <updating/>
        <source>doAddVvrWeighingRecord( _close : Boolean ) updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

	msg : String;

begin

	if self.myVehicleVisitRecord = null then
		return;
	endif;
	
	if self.myWeighBridge &lt;&gt; null and self.myWeighBridge.isTwoReadings then
		if self.myVehicleVisitRecord.isOnlyReceivingCargo then
			if not self.myVehicleVisitRecord.vehicle.locationsController.allTrackedItems.isEmpty then
				// receival not unloaded yet
				msg := app.getErrorString( Cargo_not_moved_want_creat_ano );
				if app.msgBox( msg, app.getErrorString( Warning ), MsgBox_Yes_No + MsgBox_Question_Mark_Icon) &lt;&gt; MsgBox_Return_Yes then
					return;
				endif;
			endif;
		elseif self.myVehicleVisitRecord.isOnlyReleasingCargo then
			if self.myVehicleVisitRecord.vehicle.locationsController.allTrackedItems.isEmpty then
				// release not unloaded yet
				msg := app.getErrorString( Cargo_not_moved_want_creat_ano );
				if app.msgBox( msg, app.getErrorString( Warning ), MsgBox_Yes_No + MsgBox_Question_Mark_Icon) &lt;&gt; MsgBox_Return_Yes then
					return;
				endif;
			endif;
		endif;
	endif;

	inheritMethod( false );  // process, but don't close.
	
	self.setMyTruck( null, null );  // reset ready for the next one.

epilog

end;</source>
        <access>protected</access>
        <Parameter name="_close" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="doFindTruck" id="7d5bfa36-e23e-4443-a20f-26a56019f60f">
        <updating/>
        <source>doFindTruck() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

	regNumber : String;
	truck : CM_Vehicle;
	selectedTruck : CM_Vehicle;
	iter : Iterator;
	lastMsg : String;
	msg : String;
	vvr : CM_VehicleVisitRecord;
	objArray : ObjectArray;

begin

	regNumber := self.txtTruck.text.trimBlanks.toUpper;
	
	if regNumber = null then
		msg := app.getErrorString( Input_required_field_truckNum );
		
	else
	
		msg := app.getErrorString( Truck_not_found );
		
		truck := self.myTerminal.vehicles.getAtKeyGeq( regNumber, null );
		if truck &lt;&gt; null then
			iter := self.myTerminal.vehicles.createIterator;
			iter.startAtObject( truck );
			while iter.next( truck ) do
				if truck.regNumber &lt;&gt; regNumber then
					if lastMsg &lt;&gt; null then
						msg := lastMsg;
					endif;
					continue;
				endif;
				vvr := truck.getCurrentVisit();
				if vvr = null then
					lastMsg := app.getErrorString( Truck_has_no_visit_record );
					continue;
				endif;
				if self.myWeighBridge &lt;&gt; null and self.myWeighBridge.isTwoReadings then
					if vvr.allReceivedTrackedItems.size + vvr.allReleasedTrackedItems.size &gt; 1 then							
						lastMsg := app.getErrorString( Not_weigh_with_readi_scale_whe );
						continue;
					endif;
					if not ( vvr.isOnlyReceivingCargo or vvr.isOnlyReleasingCargo ) then
						lastMsg := app.getErrorString( Not_weigh_with_readi_scale_whe );
						continue;
					endif;
				endif;
				if not truck.isOnsite then
					lastMsg := app.getErrorString( Truck_Not_In_Yard );
					continue;
				endif;
				selectedTruck := truck;
				msg := null;
				break;
			endwhile;
		endif;
	
	endif;
	
	create objArray transient;
	if msg = null then
		vvr.isWeighBridgeWeighable( objArray, msg );
	endif;
	
	if msg &lt;&gt; null then
		app.msgBox( msg, app.getErrorString(Error), MsgBox_OK_Only );
		self.setMyTruck( null, null );	
	else
		self.setMyTruck( selectedTruck, objArray );	
	endif;
	
epilog

	delete objArray;
	delete iter;

end;</source>
    </JadeMethod>
    <JadeMethod name="handleNotifications" id="a6b4dc1a-8c8d-4830-9895-6950c99c7ca0">
        <updating/>
        <source>handleNotifications(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating, protected;

/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

	invalid : Boolean;
	edition : Integer;
	msg : String;

begin

	if theObject &lt;&gt; null then
	
		on Exception do app.handleDeletedObject( exception, theObject, invalid );
		
		if theObject = self.myTruck then
			
			edition := theObject.edition;
			if invalid then
				app.msgBox( app.getErrorString1(XLAT_Viewed_Object_Deleted, self.txtTruck.text), app.getErrorString(Error), MsgBox_OK_Only );
				self.setMyTruck( null, null );
				return;
				
			else
				app.msgBox( app.getErrorString1(Viewed_Object_Updated, self.txtTruck.text), app.getErrorString(Warning), MsgBox_OK_Only );
				self.doFindTruck();
				return;
				
			endif;
			
		elseif theObject = self.myTrackedItem then
		
			edition := theObject.edition;
			if invalid then
				app.msgBox( app.getErrorString1(XLAT_Viewed_Object_Deleted, self.txtCargo.text), app.getErrorString(Error), MsgBox_OK_Only );
				self.setMyTrackedItem( null );
				self.doFindTruck();
				return;
				
			else
				if ( self.txtExistingWt.caption.pos( app.getErrorString(Cargo_at_location), 1) &gt;= 1 and self.myTrackedItem.myPrimaryActualLocation = self.myTruck.locationsController )
				or ( self.txtExistingWt.caption.pos( app.getErrorString(Cargo_on_truck), 1) &gt;= 1 and self.myTrackedItem.myPrimaryActualLocation &lt;&gt; self.myTruck.locationsController )
				then
					msg := app.getErrorString1( Your_view_will_refresh, self.myTrackedItem.id &amp; " " &amp; app.getErrorString(Moved) &amp; "." );
					app.msgBox( msg, app.getErrorString(Warning), MsgBox_OK_Only );
					self.doFindTruck();
					self.setExistingWtCaption();
				endif;
				
				return;
				
			endif;
			
		endif;
		
	endif;

epilog

end;</source>
        <access>protected</access>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
    <JadeMethod name="handleWeightICException" id="21c377e9-eb41-4f10-aef7-97127df80d20">
        <source>handleWeightICException(_exceptionCode: Integer; _exceptionData: String);
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

	extra : String;

begin

	extra := CrLf &amp; app.getErrorString( Please_again_enter_value_manua );

	app.msgBox(_exceptionData &amp; extra,app.getErrorString(Warning),MsgBox_OK_Only);
	
	self.allowManualScaleEntry( true, _exceptionData   );
	self.tblScaleWeight.setFocus();

epilog

end;</source>
        <Parameter name="_exceptionCode" type="Integer"/>
        <Parameter name="_exceptionData" type="String"/>
    </JadeMethod>
    <JadeMethod name="setBaseData" id="e01d8124-505c-4739-9213-8b1ee070e83f">
        <updating/>
        <source>setBaseData(_objArray: ObjectArray; _tiId: String) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	`TFS 44965

*/

vars

	obj : Object;
	isoType : CM_ISOType;
	allTIs : CM_TISet;
	
begin

	self.setupControls();	//05 Aug 2019	NDL - found during testing.
	
	foreach obj in _objArray do
		if obj.isKindOf( CM_TILC ) then
			self.myChassis := obj.CM_TILC;
		elseif obj.isKindOf( CM_Generator ) then
			self.myGenerator := obj.CM_Generator;
		elseif obj.isKindOf( CM_Machine ) then
			self.myMachine := obj.CM_Machine;
		elseif obj.isKindOf( CM_Vehicle ) then
			self.myTruck := obj.CM_Vehicle;
		elseif obj.isKindOf( CM_VehicleVisitRecord ) then
			self.myVehicleVisitRecord := obj.CM_VehicleVisitRecord;
		elseif obj.isKindOf( CM_TrackedItem ) then
			isoType := obj.CM_TrackedItem.getISOTypeObject;
			if isoType &lt;&gt; null and isoType.isGenerator then
				self.myGenerator := obj.CM_TrackedItem;
			else
				self.setMyTrackedItem (obj.CM_TrackedItem);
			endif;
		elseif obj.isKindOf( CMGTE_TILC ) then
			if obj.CMGTE_TILC.myTrackedItem &lt;&gt; null and obj.CMGTE_TILC.myTrackedItem.isChassis then
				self.myChassis := obj.CMGTE_TILC.myTrackedItem.CM_TILC;
			elseif obj.CMGTE_TILC.myTILCType &lt;&gt; null then
				self.myChassisType := obj.CMGTE_TILC.myTILCType;
			endif;
		elseif obj.isKindOf( CM_CargoType ) then
			self.myCargoType := obj.CM_CargoType;
		elseif obj.isKindOf( CM_Product ) then
			self.myProduct := obj.CM_Product;
		endif;
	endforeach; 
	
	if self.myTrackedItem = null then
		self.tiId := _tiId;
	endif;
	if self.myTruck &lt;&gt; null then
		self.txtTruck.text := self.myTruck.regNumber;
		self.tblTruckTareW.setValueDefault( self.myTruck.tareKilos.String );
	endif;
	if self.myTrackedItem = null then
		self.chkCertified.value := false;
	endif;
	
	if self.myWeighBridge.isTwoReadings then
			
		if self.myVehicleVisitRecord &lt;&gt; null then
			self.lblLastReading.visible:=true;
			self.lblLastReading.left :=self.tblScaleWeight.left + self.tblScaleWeight.clientWidth + 10;
			if self.myVehicleVisitRecord.hasWeighInVVRD then									
				self.lblLastReading.caption:=app.getErrorString1(Last_weight_reading, app.getWeightForDefaultDisplay(self.myVehicleVisitRecord.getWeighBridgeWeight(VisitRecord_WeighBridgeIn)));
			else
				self.lblLastReading.caption:=app.getErrorString(No_Prior_reading);
			endif;
			
			if self.myTrackedItem = null then
				create allTIs transient;
				if  self.myVehicleVisitRecord.isOnlyReceivingCargo then
				
					self.myVehicleVisitRecord.getReceivedCargoInYard(allTIs);
					if allTIs.size = 1 then
						self.setMyTrackedItem(allTIs.first);
					endif;
				elseif self.myVehicleVisitRecord.isOnlyReleasingCargo then
					 self.setMyTrackedItem( self.myVehicleVisitRecord.allReleasedTrackedItems.first);
					
				endif;
			endif;
			
		endif;
		
	endif;
	
epilog

	delete allTIs;

end;</source>
        <Parameter name="_objArray" type="ObjectArray"/>
        <Parameter name="_tiId" type="String"/>
    </JadeMethod>
    <JadeMethod name="setMyTruck" id="5e221cff-388d-4143-b5cb-bc2e62aabd77">
        <updating/>
        <source>setMyTruck( _truck : CM_Vehicle; _objArray : ObjectArray )updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	if self.myTruck &lt;&gt; null then
		self.endNotification( self.myTruck, Any_System_Event );		
	endif;

	if _truck = null then
		
		self.myTruck := null;
		self.myChassis := null;
		self.cmbChassis.listIndex := 1;
		self.myChassisType := null;
		self.myGenerator := null;
		self.cmbGenny.listIndex := 1;
		self.myMachine := null;
		self.myVehicleVisitRecord := null;
		self.setMyTrackedItem ( null );
		self.myCargoType := null;	
		self.myProduct := null;
		self.tiId := null;
		self.chkCertified.value := false;
		
		self.lblLastReading.caption := null;
		self.btnUpdate.visible := false;
		self.allowManualScaleEntry( false, null );
		
		self.tblScaleWeight.setValueDefault("0");
		self.tblAdjustmentW.setValueDefault("0");
		self.tblTruckTareW.setValueDefault("0");
		self.tblMachineTareW.setValueDefault("0");
		self.tblChassisTareW.setValueDefault("0");
		self.tblGennyTareW.setValueDefault("0");
		self.tblCargoTotalW.setValueDefault("0");
		
		self.btnClearTruck.visible := false;
		
		self.txtTruck.text := null;
		self.txtTruck.setFocus();
		
	else
		
		self.myTruck := _truck;
		self.beginNotification( self.myTruck, Any_System_Event, Response_Continuous, 0 );
		
		self.btnClearTruck.visible := true;
		
		self.setBaseData( _objArray, null );
	
	endif;
	
	self.setupControls();

epilog

end;</source>
        <Parameter name="_truck" type="CM_Vehicle"/>
        <Parameter name="_objArray" type="ObjectArray"/>
    </JadeMethod>
    <JadeMethod name="setupControls" id="ebf5c8f4-8883-4f9d-b4a7-0d4cab917004">
        <updating/>
        <source>setupControls() updating, protected;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars
	topIndex : Real;
begin

	self.btnOk.visible := false;

	self.grpMain.left := 0;
	self.grpMain.top := 0;
	self.grpMain.borderStyle := 0;
	topIndex := 1;
	
	self.grpScale.top := topIndex;
	self.grpScale.borderStyle := 0;
	topIndex := topIndex + self.grpScale.height + 10;
	
	self.txtTruck.enabled := true;
	self.txtTruck.width := self.btnSearch.left - ( self.txtTruck.left + 5 );
	
	self.btnWeigh.enabled := self.myTruck &lt;&gt; null and self.myWeighBridge &lt;&gt; null;
	self.tblTruckTareW.visible := self.myTruck &lt;&gt; null;
	
	if self.myChassis = null and self.myChassisType = null then
		self.lblTrailer.visible := false;
		self.cmbChassis.visible := false;
		self.tblChassisTareW.visible := false;
	else
		self.lblTrailer.visible := true;
		self.cmbChassis.visible := true;
		self.tblChassisTareW.visible := true;
	endif;
	
	self.lblGenerator.visible := self.myGenerator &lt;&gt; null;
	self.cmbGenny.visible := self.myGenerator &lt;&gt; null;
	self.tblGennyTareW.visible := self.myGenerator &lt;&gt; null;
	
	self.grpTruck.top := topIndex;
	self.grpTruck.borderStyle := 0;
	self.grpTruck.visible := true;
	topIndex := topIndex + self.grpTruck.height + 10;
	
	if self.myMachine = null then
		self.grpMachine.visible := false;
	else
		self.grpMachine.top := topIndex;
		self.grpMachine.borderStyle := 0;
		self.grpMachine.visible := true;
		topIndex := topIndex + self.grpMachine.height + 10;
	endif;
	
	self.chkCertified.visible := false;
	if self.myTrackedItem = null and ( ( self.myCargoType = null and self.myProduct = null ) or self.tiId.trimBlanks = null ) then
		self.grpCargo.visible := false;
		self.chkCertified.value := false;
	else
		self.grpCargo.top := topIndex;
		self.grpCargo.borderStyle := 0;
		self.grpCargo.visible := true;
		topIndex := topIndex + self.grpCargo.height + 10;
		if self.myTrackedItem &lt;&gt; null and self.myTrackedItem.myCargoType &lt;&gt; null then
			if self.myTrackedItem.myCargoType.canWeightBeCertified then
				self.chkCertified.visible := true;
			endif;
		elseif self.myCargoType &lt;&gt; null then
			if self.myCargoType.canWeightBeCertified then
				self.chkCertified.visible := true;
			endif;
		elseif self.myProduct &lt;&gt; null and self.myProduct.myCargoType &lt;&gt; null  then
			if self.myProduct.myCargoType.canWeightBeCertified then
				self.chkCertified.visible := true;
			endif;
		else
			self.chkCertified.value := false;
		endif;
	endif;
	self.grpMain.height := topIndex;
	
	self.width := self.grpMain.width + 25;
	self.height := topIndex + 80;
	
	self.grpMain.parentAspect := 3;
	self.minimumWidth := self.width.Integer;
	self.minimumHeight := self.height.Integer;
	
	self.tblScaleWeight.setup(Type_Weight, self.backColor);
	self.tblScaleWeight.tabKey := J_key_Tab;
	self.tblScaleWeight.visible := true;
	
	self.tblTruckTareW.setup(Type_Weight, self.backColor);
	self.tblTruckTareW.tabKey := J_key_Tab;
//	self.tblTruckTareW.visible := true;
	
	self.tblChassisTareW.setup(Type_Weight, self.backColor);
	self.tblChassisTareW.tabKey := J_key_Tab;
//	self.tblChassisTareW.visible := true;
	
	self.tblGennyTareW.setup(Type_Weight, self.backColor);
	self.tblGennyTareW.tabKey := J_key_Tab;
//	self.tblGennyTareW.visible := true;
	
	self.tblMachineTareW.setup(Type_Weight, self.backColor);
	self.tblMachineTareW.tabKey := J_key_Tab;
	self.tblMachineTareW.visible := true;
	
//	self.tblAdjustmentW.setup(Type_Weight, self.backColor);
//	self.tblAdjustmentW.tabKey := J_key_Tab;
	self.tblAdjustmentW.visible := false;
	
	self.tblCargoTotalW.setup(Type_Weight, self.backColor);
	self.tblCargoTotalW.tabKey := J_key_Tab;
	self.tblCargoTotalW.visible := true;
	
	//epr TFS 44965 3/7/19
	self.tblCargoTotalW.enabled := false;
	self.txtExistingWt.visible:=self.myTrackedItem &lt;&gt; null;
	self.lblLastReading.left :=self.tblScaleWeight.left + self.tblScaleWeight.clientWidth + 10;
	
	self.lblManual.visible := false;
	self.txtPlusMinus.visible := false;
	
epilog

	self.calculate( true, null );
	if self.myTruck = null then
		self.txtTruck.setFocus();
	endif;

end;</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="setupForm" id="4fe3f305-2cb1-4f2e-8a80-2358cdd48305">
        <updating/>
        <source>setupForm() updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
09 July 2019	jlgndl1	Initial creation	TFS 44965

*/

vars

begin

	inheritMethod();
	allowManualScaleEntry( false, null ); // because we start with no pre-populated objects
	

epilog

end;</source>
    </JadeMethod>
    <JadeMethod name="sysNotify" id="d534afd9-8416-46c8-9e75-3cbb0599eb65">
        <controlMethod name="Form::sysNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>sysNotify(eventType: Integer; theObject: Object; eventTag: Integer) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2019	jlgndl1	Initial creation

*/

vars

begin

	self.handleNotifications(eventType, theObject, eventTag, null);

epilog

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
    </JadeMethod>
    <JadeMethod name="translateForm" id="f1344553-4253-4af7-9fbb-e33a6e404975">
        <updating/>
        <source>translateForm() updating;
	// This method implements user-defined locale-based text translation for forms.
	// Created on 26 August 2019 08:38:52.
vars
	locale : CM_Locale;
begin
	// Determine the locale for translations.
	locale := app.myCurrentLocale;
	if locale = null then
		locale := app.myRoot.getLocale(StandardTextLocale.padLeadingWith("0", 4), false);
		// if no locale the bail out at this point
		if locale = null then
			return;
		endif;
	endif;
	// The inheritMethod call invokes text translation for controls defined on superforms.
	inheritMethod;
	
	// The following code invokes text translation for controls defined on this form.
	self.translateCaption(Xlat_0023614, locale);
	btnClearTruck.translateBubbleHelp(Xlat_0023615, locale);
	btnClearTruck.translateCaption(Xlat_0023616, locale);
	btnSearch.translateBubbleHelp(Xlat_0023617, locale);
end;</source>
    </JadeMethod>
    <JadeMethod name="userNotify" id="5d9d0e8e-d518-4c28-a869-7cf46627260c">
        <controlMethod name="Form::userNotify"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <source>userNotify(eventType: Integer; theObject: Object; eventTag: Integer; userInfo: Any) updating;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
10 July 2019	jlgndl1	Initial creation

*/

vars

begin

	self.handleNotifications(eventType, theObject, eventTag, userInfo);

epilog

end;</source>
        <Parameter name="eventType" type="Integer"/>
        <Parameter name="theObject" type="Object"/>
        <Parameter name="eventTag" type="Integer"/>
        <Parameter name="userInfo" type="Any"/>
    </JadeMethod>
</GUIClass>
