<GUIClass name="JadeMask">
    <JadeMethod name="cnEcResizeContents" id="a14d5c0f-28f1-41de-b5f2-b670ee2b318e">
        <updating/>
        <source>cnEcResizeContents() updating;
// ---------------------------------------------------------------------------
// Created:     31 July 2001 by cnwrs2
//
// Purpose:     
//
// Parameters:  None
//
// Returns:     Nothing
//
// Changed On   Changed By  Reason
// ----------   ----------  --------------------------------------------------
//
// ---------------------------------------------------------------------------
vars

begin
	inheritMethod();

end;</source>
    </JadeMethod>
    <JadeMethod name="setCaptionForTranslation" id="b5a0946a-f979-4630-8dfa-6757d8ccfbef">
        <updating/>
        <source>setCaptionForTranslation(_str: String) updating;
//15 October 2009	cnwml2


vars

begin
	inheritMethod(_str);
	self.caption := _str;

epilog

end;</source>
        <Parameter name="_str" type="String"/>
    </JadeMethod>
</GUIClass>
