<GUIClass name="ListBox">
    <Constant name="ZONE_BOTTOM" id="335efd66-2b80-4702-abd3-9be919958b6d">
        <source>1</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ZONE_LEFT" id="38cf9a3d-364b-4e66-ac47-d04f6f91753b">
        <source>2</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ZONE_RIGHT" id="dce110ab-5cd4-4943-ac37-8281deaae9b4">
        <source>3</source>
        <type name="Integer"/>
    </Constant>
    <Constant name="ZONE_TOP" id="1c545b9f-b779-4ee2-b685-3bfda08de835">
        <source>4</source>
        <type name="Integer"/>
    </Constant>
    <JadeMethod name="findItemData" id="922bd8ed-703d-4881-be01-098791dcfb17">
        <source>findItemData(_itemdata : Integer) : Integer;
// ---------------------------------------------------------------------------
// Created:		February 2005 By Andrew Bishop cnwab1
//
// Purpose:		
//
// ---------------------------------------------------------------------------

vars
	idx, lastRow : Integer;
begin
	lastRow := self.listCount();
	foreach idx in 1 to lastRow do
		if self.itemData[idx] = _itemdata then
			return idx;
		endif;
	endforeach;

	return 0;
end;</source>
        <Parameter name="_itemdata" type="Integer"/>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="isInScrollZone" id="747b35fa-5cba-4f4c-8e2b-fba5c2985c3c">
        <source>isInScrollZone(_xPos:Real; _yPos:Real; _border:Integer output):Boolean;
// --------------------------------------------------------------------------------
// Created:		19 May 2006 by cnwdad1
//
// Purpose:		Returns a boolean flag to indicate whether the specified coordinates
//				are within an estimated scroll zone, i.e. within a certain distance
//				from the edge of the receiver.
//
// Parameters:	_xPos - The x coordinate.
//				_yPos - The y coordinate.
//				_border - Returns a value indicating which border the coordinates
//					are near.
//
// Returns:		True if the coordinate is near the scroll zone, otherwise false.
//				The output parameter indicates which border the coordinates are near.
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
constants
	ScrollMargin	: Integer = 25;
	
begin
	if _xPos &lt;= ScrollMargin then
		_border	:=	self.ZONE_LEFT;
		return true;
	elseif _yPos &lt; ScrollMargin then
		_border	:=	self.ZONE_TOP;
		return true;
	endif;
	
	if _xPos &gt;= (self.clientWidth - ScrollMargin) then
		_border	:=	self.ZONE_RIGHT;
		return true;
	elseif _yPos &gt;= (self.clientHeight - ScrollMargin) then
		_border	:=	self.ZONE_BOTTOM;
		return true;
	endif;
	  
	return false;
end;</source>
        <Parameter name="_xPos" type="Real"/>
        <Parameter name="_yPos" type="Real"/>
        <Parameter name="_border" type="Integer" usage="output"/>
        <ReturnType type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="scrollMe" id="62efb1f5-7f49-4422-be79-02a8c32e3487">
        <updating/>
        <source>scrollMe(_isDown:Boolean; _isPage:Boolean) updating;
// --------------------------------------------------------------------------------
// Created:		19 May 2006 by cnwdad1
//
// Purpose:		Scrolls the receiver.
//
// Parameters:	_isDown - True if the receiver is to scroll down, otherwise it will
//					scroll up.
//				_isPage - True if the receiver is to scroll one whole page, otherwise
//					the receiver will scroll just one row.
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	-------------------------------------------------------
//
// --------------------------------------------------------------------------------
vars
	scrollSize	: Integer;
	newTopPos	: Integer;
	
begin
	if _isPage then
		scrollSize	:=	self.lines();
	else
		scrollSize	:=	1;
	endif;
	
	if _isDown then
		newTopPos	:=	self.topIndex + scrollSize;
		
		if newTopPos &gt; self.listCount() then
			newTopPos	:=	self.listCount() - self.lines();
		endif;
	else
		newTopPos	:=	self.topIndex - scrollSize;
		
		if newTopPos &lt; 1 then
			newTopPos	:=	1;
		endif;
	endif;
	
	if newTopPos &gt; 0 and newTopPos &lt;= self.listCount then // DCT STACKDUMP
		self.topIndex	:=	newTopPos;
	endif;
end;</source>
        <Parameter name="_isDown" type="Boolean"/>
        <Parameter name="_isPage" type="Boolean"/>
    </JadeMethod>
    <JadeMethod name="windowCreated" id="76f68d16-a813-4109-8e65-b4cab2e18df7">
        <controlMethod name="Control::windowCreated"/>
        <methodInvocation>event</methodInvocation>
        <updating/>
        <executionLocation>client</executionLocation>
        <source>windowCreated(cntrl: Control input; persistCntrl: Control) updating, clientExecution;
/*

Purpose:			

Parameters:			

Return Value:		

Date		Who		Reason
19 February 2013	cnwmc5	Initial creation	PAR 31051

*/

vars

begin
	inheritMethod(cntrl, persistCntrl);
epilog

end;</source>
        <Parameter name="cntrl" type="Control" usage="input"/>
        <Parameter name="persistCntrl" type="Control"/>
    </JadeMethod>
</GUIClass>
