<Class name="SOPVM_SpeciesHolder" id="e971944e-64ae-4ac6-b4c3-920e504108d8">
    <superclass name="SOPVM_Holder"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="cmtrans"/>
    <JadeMethod name="displayEntryListbox" id="d57f69af-0009-4577-9f44-e4c42f200495">
        <source>displayEntryListbox(): String;
// -----------------------------------------------------------------------------
// Created:		12 March 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	return 'Species';
end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="doSelected" id="36299e0a-c7e5-438b-9c9f-1d8d586b769e">
        <updating/>
        <source>doSelected() updating;
// -----------------------------------------------------------------------------
// Created:		20 March 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	inheritMethod();
	self.myForm.btnNewChildTV.caption := 'New Species';

end;</source>
    </JadeMethod>
    <JadeMethod name="getChildClass" id="d127df20-15d4-4973-b975-4581c2d931db">
        <source>getChildClass(): Class protected;
// -----------------------------------------------------------------------------
// Created:		13 March 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
begin
	return SOPVM_LogSpecies;
end;</source>
        <access>protected</access>
        <ReturnType type="Class"/>
    </JadeMethod>
    <JadeMethod name="loadTreeViewArray" id="bb593832-f9e1-4996-9940-da264c8be097">
        <source>loadTreeViewArray(_collection: Collection input; _level: Integer; _form: CMUI_CodesMaintTree;  _parent : SOP_ViewModelObject);
// -----------------------------------------------------------------------------
// Created:		12 March 2002 by cnwka1
//
// Purpose:		
//
// Parameters:	None
//
// Returns:		Nothing
//
// Changed On	Changed By	Reason
// ----------	----------	---------------------------------------------
//
// -----------------------------------------------------------------------------
vars
	iter : Iterator;
	code : CM_Code;
begin
	_collection.add(self);

	if self.myObject &lt;&gt; null then
		iter := self.myObject.CM_CodeGroup.allCodes.createIterator();
		while iter.next(code) do
			code.loadTreeViewArray(_collection, _level + 1, _form, self);
		endwhile;
	endif;
epilog 
	delete iter;
end;</source>
        <Parameter name="_collection" type="Collection" usage="input"/>
        <Parameter name="_level" type="Integer"/>
        <Parameter name="_form" type="CMUI_CodesMaintTree"/>
        <Parameter name="_parent" type="SOP_ViewModelObject"/>
    </JadeMethod>
</Class>
