<Form name="SOP_OperatorCarrierCritForm" id="b4b0b306-f4b4-4e74-85ac-4d5b8b2de3dc">
    <caption>Operator Carrier Criteria</caption>
    <clientHeight>423</clientHeight>
    <clientWidth>646</clientWidth>
    <clipControls/>
    <controlBox/>
    <maxButton/>
    <mdiChild>1</mdiChild>
    <minButton/>
    <scaleForm/>
    <backColor>-2147483633</backColor>
    <borderStyle>3</borderStyle>
    <enabled/>
    <height>480</height>
    <left>60</left>
    <top>10</top>
    <visible/>
    <width>660</width>
    <CMUI_Frame name="frmCarriers" id="9c56388a-9ee8-42e6-a5ec-b63f1e3a2ba1">
        <bevelColor>-2147483628</bevelColor>
        <bevelShadowColor>-2147483632</bevelShadowColor>
        <boundaryColor>-2147483633</boundaryColor>
        <clipControls/>
        <wordWrap/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="SOP_OperatorCarrierCritForm"/>
        <parentBottomOffset>208</parentBottomOffset>
        <parentRightOffset>30</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>903</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>1</borderStyle>
        <enabled/>
        <height>215</height>
        <left>344</left>
        <visible/>
        <width>272</width>
    </CMUI_Frame>
    <CMUI_MultiSelectGroupBox name="mulCarriers" id="95bd48ab-a5d3-4f52-87c1-98d048cb56cd">
        <isBuilt/>
        <userInputEnabled/>
        <clipControls/>
        <transparent/>
        <fontSize>8.25</fontSize>
        <foreColor>-2147483640</foreColor>
        <parent name="frmCarriers"/>
        <parentAspect>3</parentAspect>
        <parentBottomOffset>2</parentBottomOffset>
        <parentRightOffset>3</parentRightOffset>
        <show3D>3</show3D>
        <tabIndex>904</tabIndex>
        <backColor>-2147483633</backColor>
        <borderStyle>2</borderStyle>
        <enabled/>
        <height>210</height>
        <left>1</left>
        <top>1</top>
        <visible/>
        <width>266</width>
    </CMUI_MultiSelectGroupBox>
</Form>
