<Class name="P_ContainerTests" id="7f6d8939-d31a-41ea-8963-32cc4f622fce">
    <implementedInterfaces>
        <JadeInterface name="IContainerInfo"/>
    </implementedInterfaces>
    <superclass name="P_Test"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="pattern"/>
    <JadeMethod name="addContainer" id="3c117687-0b3e-46fb-b937-57301eb0cddb">
        <source>addContainer();
//28 October 2009	cnwdw1	
//
vars
	controller: P_ContainerController;
	ti: CM_Container;
begin
	create controller transient;
	ti := controller.addContainer(self);
	
epilog
	delete controller;
end;</source>
    </JadeMethod>
    <JadeMethod name="stub_GetCommodity" id="007b61f1-8ff1-4766-81c7-e838bc8d9028">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getCommodity"/>
        </interfaceImplements>
        <source>stub_GetCommodity() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return "MT";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="stub_GetISOType" id="f8924511-78c8-4949-875e-415d22d008b9">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getISOType"/>
        </interfaceImplements>
        <source>stub_GetISOType() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return "2200";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="stub_GetId" id="4d699d1a-dc61-44d3-81db-5d89db7d656f">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getId"/>
        </interfaceImplements>
        <source>stub_GetId() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return "UUT12345678";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="stub_GetImexStatus" id="9cd2585b-7367-482b-96b1-46c605871ec5">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getImexStatus"/>
        </interfaceImplements>
        <source>stub_GetImexStatus() : Integer;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return 1;

end;</source>
        <ReturnType type="Integer"/>
    </JadeMethod>
    <JadeMethod name="stub_GetOperator" id="085d98bb-ab41-4e62-8943-8487414a0f2c">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getOperator"/>
        </interfaceImplements>
        <source>stub_GetOperator() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return "DOUG";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
    <JadeMethod name="stub_GetTerminal" id="b7db1d8f-9511-4fa9-b31a-137caeec760d">
        <interfaceImplements>
            <JadeInterfaceMethod name="IContainerInfo::getTerminal"/>
        </interfaceImplements>
        <source>stub_GetTerminal() : String;

	/*
		this method stub has been automatically generated by Jade to satisfy interface implementation requirements
	*/
//28 October 2009	cnwdw1	
//
vars

begin

	return "DP1";

end;</source>
        <ReturnType type="String"/>
    </JadeMethod>
</Class>
