<CollClass name="DriverSchemaDescriptorNameDict" id="d9426267-7516-4d6d-b785-531c7767db32">
    <memberType name="DriverSchemaDescriptor"/>
    <superclass name="MemberKeyDictionary"/>
    <transient/>
    <persistentAllowed/>
    <sharedTransientAllowed/>
    <subclassPersistentAllowed/>
    <subclassSharedTransientAllowed/>
    <subclassTransientAllowed/>
    <transientAllowed/>
    <DbClassMap file="JtdCntrl"/>
    <MemberKey>
        <property name="DriverSchemaDescriptor::schemaName"/>
    </MemberKey>
</CollClass>
